                                                           _ __________________________ _           
                                                     _ ________''_''_''_''''''''''''__'___ __ _     
                                                  ________'''''''''''''''''''''''''''''''_''____ _  
                                              _______''''''''''''''''''''''''''''''''''''''''''_____
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ______'''''''''''''''''''''''''',',,,',,'',',,''''''''''''''''''
                                   _____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _____''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''
                              _____'_''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''',','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,,         ':,:,::::::::::::::,,,,,,,,,,,,,,,,
                           _    __ ''''''' ':     ',,,,,     _    ,::::::::::::::::::::::::,,,,,,,,,
                         ___    _'_''''',, ';      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   :>/      ;~              ':""""""""""""""":::::::::::,,,,
                     _     _''  _,,'',  \fZSqdc     rSZj)'           ,""""""""""""""""""":::::::::,,
                      _   _'''   '':  caD9bAX3%)     zmGm2     _     '"~~~~~~~"~~~"""""""""""::::::,
                      '   ':'''   : +%gDA5wk422n      sE5KL     _     ',~~~~~~~~~~~~~~~"""""""":::::
                    __'    ~"''    ?ggpE5wVeZ2CeT      YSSw              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ^#gKGPH%5wVVkeh>      tq3'              ";~;~;~~~~~~~~~~~"""""""":
                   ___''    '",', F@9$6g&dqS5a3hhh~      3b"               ";;;;;;;~~~~~~~~~~"""""""
                   ___'''    :^,, EQ8WMMBR9bA%5a3Af      cMc           _   _~;;;;;;;;;~~~~~~~~~~""""
                  __'''''_   '==: 5@M@@@BW8$bPHEEqE'      A5           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 ___''''''    ~*~ >L;=iVB@WN6KppbmNI      +a'               :!^^^^^;;;;;;;;;~~~~~~~~
                 ___'''''''     ,~      *E@@8$dd9gW@r                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '!!       sNgDmm96g@K       _           _   :*!!!!!^^^^^^;;;;;;~~~~~
                 __'''''''','    ,\\       \b6D9U$$9Ri       __          _  "=***!!!!^^^^^;;;;;;;~~~
                ___''''''''','    ,)!       ~KROgggOWx         _     _'' __ '*=****!!!!^^^^^;;;;;;~~
                 _''''''''''','    ,=        /dKmmbE5]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              ,^;!!;""                ,'' ,:'~r====**!!!!^^^^^;;;;;~
                __''''''''''',,,,              ~!!***=_               '''_"~:^+r===***!!!!^^^^;;;;;;
                __'''''''''''',,,'              ;*!!^!'               ',',~;"*+rr===***!!!!^^^;;;;;;
               __''''''''''''',,,,               ~*!^;                ',,,;^~*+rr===***!!!!^^^^;;;;;
                __''''''''''',,,,,,                "^:                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                _''''''''''''',,,,,:'                                  ',";!;!+rr==***!!!!!^^;;;;;~;
                __'''''''''''',,,,,,:,                                 ',";*^!+r===***!!!!^^^;;;;~~~
                ___''''''''''''',,,,,:,                                _,~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,:",                                '"^*!^r=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::":                               ':^!^^=***!!!!!^^^;;;;~~~~~~
                  ___'''''''''''',,,,,::":                              _:;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::":                              ,~~";!!^^^^^^;;;;;~~~~~~~~~
                   ___''''''''''''',,,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                    ____'''''''''''',,,,,::"'                            ':":^^;;;;;;~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                     ____''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""":"
                       ___''''''''''''''',,,,,,::'                         ',,"~~"""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                          ____''''''''''''''',,,,,:,                          ,""::::::::::::::,,,,,
                           _____'''''''''''''''',,,,'                         ,,::::::,,,,,,,,,,,,,,