                                                          __________________________                
                                                     _________'''''''''''''''''''_'_______ _        
                                                _______'_'''''''''''''''''''''''''''''''______      
                                            _______'''''''''''''''''''''''''''''''''''''''''________
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                  ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____''''''''''''''''''',,    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____''''''''''''''''',,,,,'     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ',,,,,,,,,'       ',,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ ''''''' ,;,    _,,::,:          ,:::::::::::::::::::::,,,,,,,,,,,
                         __'    _' '''',,   ;,      , _,,           '::::"""":":::::::::::::,,,,,,,,
                           _'   ',' ','  ;/fyVt     ,i),             '"""""""""""""":::::::::::,,,,,
                           _''  ':,'' ,]ZPKGAES)     lb3I|            :""~"~""""""""""":::::::::,,,,
                      _    '''   ',' ]HUbS3V4222^     YGqK}           '~~~~~~~~~~"""""""""::::::::,,
                     _'    ,'''   ,,o#dS3VeoCFJys     _JSXd)           ':~~~~~~~~~~~~"""""""::::::::
                     _'    ""''    4QGA%awVeZZ2CZL     ,FAHV              :~~~~~~~~~~~~"""""":::::::
                     _'    '",''  >NdKdmbA%3hVk4eV\      Iba'              ";~~~~~~~~~~~~"""""":::::
                    ___'    _:,', 1Q$#R8R$GAX3whV3w,      Sq,              _~;;;;~~~~~~~~~~"""""""::
                   ____''    ,^:, IN0Q8R8Q6KA%55XXmx      t#L               '~;;;;~~~~~~~~~~~~""""""
                   ___'''    '*+" )N@@@@@88gdqAAqKOK       E2                :^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=^, [f/l{q@@QOKpGmO8@f      )5                :^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     :!'      |KNDbGbdUgQg"      :                ,!^^^^^;;;;~~~~~~~~~~~"
                 ____'''''''    '=r        16mbKdmmm6Z                       :!!^^^^^^;;;;~~~~~~~~~~
                 ___''''''','    '+\        ]U6U$$$&$NL                      :*!!!^^^^^;;;;~~~~~~~~~
                 ___'''''''','    _*~        \qKKGP52{!                 _    '**!!!!^^^^;;;;~~~~~~~~
                 ___''''''''','    _!         _;!^~",,'                ''   ' ~=**!!!^^^^^;;;~~~~~~~
                 ___'''''''''',,               '""~~;;~                ''  ',_:=***!!!^^^^;;;;~~~~~~
                 __'''''''''''',,               ~;~~~~~                ''' "",;=***!!!^^^^^;;;~~~~~~
                 __''''''''''''','               "~~~"~                ''''~~"^r=**!!!!^^^^;;;~~~~~~
                 __''''''''''''',,                :~~""                _'',~;"!r=***!!!^^^^;;;~~~~~~
                 __''''''''''''',,,                 ,~,                 '',~^~!r=**!!!^^^^^;;;~~~~~~
                 ___'''''''''''',,,,'                                   ',:~!;^r=**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,:,                                  ',";!;^=**!!!!^^^^;;;~~~~~~~
                  ___''''''''''',,,,,:,                                  ,";!!^=*!!!^^^^^;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                 '";!^;*!!!^^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                _:;^;;!!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                ,~;~~!^^^^;;;;~~~~~~~"""""
                     _'''''''''''''',,,,:::                               ,"~:~^^;;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::'                              '::,;;;;;~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                             _,:,~;~~~~~~~~~"""""":::::
                        __'''''''''''''',,,,:,                             '"~~~~~~~~"""""""::::::::
                        ___'''''''''''''',,,,::'                           _,~~~~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                          ',,:"""::::::::::::::,,,
                           ___''''''''''''''',,,,:'                            ,:::::::::,,,,,,,,,,,
                           _  __'''''''''''''''',,,'                           ,::::,,,,,,,,,,,,,,,,
                              ____''''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,