                                                              ___ __________________                
                                                       _________________'__'_____________           
                                                  ________'_'''''''''''''''''''''''''''_______      
                                              ________''''''''''''''''''''''''''''''''''''''_____ _ 
                                            _______''''''''''''''''''''''''''''''''''''''''''''''___
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                  ____''''''''''''''''',    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              _______''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 __'''''''    '''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,         ',,:::::,:::::::::,,,,,,,,,,,,,,,,,
                                   ''''''' '~_    ',,,,,'         '::::::::::::::::::::,,,,,,,,,,,,,
                          __    _' ''''',,  ~      ''_,:'          _,:::::::::::::::::::::::,,,,,,,,
                            '   ',' '','   =c7'     ;r,             _:""""""""":::::::::::::::,,,,,,
                            ''  _,,''' "iF5qqKI     ,V5}i^           '"""""""""""""""":::::::::::,,,
                      _    '''   _', "{PDbH5h4aT     \AqbS~           :~~~~~~~""""""""""":::::::::,,
                      _   _,'''   , Lb&qXwkZ2yJo^     LX3pI           _,"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    zR9A%3V4Zooyo}      L55Ar             ,~~~~~~~~~~~~~"""""":::::::
                     _'    ,",''  r0UGqPH%ahkk4Zkz      /%P\              ,;~~~~~~~~~~~~~"""""""::::
                    ___'    ':,', FNm$Og6KP%awhV45>      Y&|               :;;;;;~~~~~~~~~~"""""""":
                   ____''    :^,, wR#NQ8N0DpH5333Xe      !$2                :;;;;;~~~~~~~~~~~~""""""
                   ___'''    '*r" J@NM@@M8RUGHSSEAD)      sU,               '^;;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*~ \z==lyO@N8&bqqGmQA       V)               '^^^^;;;;;~~~~~~~~~~~~""
                  ___''''''     ,~      ,C@MOmGGm6R@f                       '^!^^^^^;;;;;~~~~~~~~~~~
                  ___'''''''    '!!       >m6bbbdD$##*                      '!!!!^^^^^^;;;;~~~~~~~~~
                  __'''''''''    ,\(       :w6KdmmmK&C                   _  '!*!!!!^^^^^;;;;~~~~~~~~
                  _''''''''','    ,\^        4N###0g8h                 _  _  ;=**!!!!^^^^^;;;~~~~~~~
                 __'''''''''','    ,=        ,J22Zy[j<                ''   ' ,=****!!!^^^^^;;;~~~~~~
                 __''''''''''',,               _',,,:~                ''' _:',*=****!!!^^^^;;;;~~~~~
                 ___''''''''''',,              :!!!!^!:               ''' ,~:"===***!!!!^^^^;;;~~~~~
                 _'''''''''''''','              :^;;;;,                '''";";r===***!!!^^^^;;;;~~~~
                 __''''''''''''',,               ,;^~;                 '''~;~;r===***!!!^^^^;;;;~~~~
                 ___''''''''''',,,,                ,~"                 ',,~^;;r===***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,,'                                  ',:~^^;r===**!!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,:,                                  ,:~!!;r==**!!!^^^^^;;;;~~~~~
                  __''''''''''''',,,,:,                                 ':;!!^==***!!!^^^^;;;~~~~~~~
                   _'_''''''''''',,,,,:,                                ':;!!;***!!!!^^^^;;;;~~~~~~~
                   ___'''''''''''',,,,:::                                ,~^^~**!!^^^^^^;;;~~~~~~~~~
                    __'''''''''''',,,,::::                               '~;~~!!!^^^^;;;;~~~~~~~~~~~
                     _'''''''''''''',,,,:::                              '"~""!^^^^;;;;~~~~~~~~~~"""
                     ____'''''''''''',,,,::'                             _:",~^;;;;;;~~~~~~~~~""""""
                      ___''''''''''''',,,,,:'                             ,":~;;;~~~~~~~~~~"""""""""
                       ___''''''''''''',,,,,:,                            ':~~~~~~~~~~~~""""""":::::
                        ___'''''''''''''',,,,::'                           ,~;~~~~~"""""""":::::::::
                         ____'''''''''''''',,,,::_                         _',:~""""""":::::::::::::
                           ___''''''''''''''',,,,:'                           '":::::::::::::::,,,,,
                           _____'''''''''''''''',,,'                          ':::::::,,,,,,,,,,,,,,
                               ___''''''''''''''''','                         ',,,,,,,,,,,,,,,,,,,,,