                                                  _ _____'_'''''''''''''''''''''''''________        
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___'''''''''''''''''''''''''','',',''''''''''''''''''''''''''
                                     ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                   ___''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ___'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___''''''''''''''''',,,,,,,,,,,''',,,,:,,,::::,,:,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''',''',',,,,,,,,,,,     ::::::::::::::::::::,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':""""""""":::::::::::::,,,,,,,,,
                        __''    ''_''',,'  :=~:^'   ':,:~""'         :"""""""""""""::::::::::,,,,,,,
                      ___'''_   ',_',,  ">xe5%Sq\    'r, ',,          :~"""""""""""""""::::::::,,,,,
                     _    _''   :"''' =1AmdqE%3S{     lk]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' I$$q5hkZoyFo+     L$3=             :~~~~~~~~~""""""""::::::::,,
                   _ _'    ,''   "~:3NKEaV4ZoCCFJF!     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~e@dbGPSahVk4e2ko     'Z$P~,     _     ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwqs     "wRt''            ,~;~~~~~~~~~~~"""""":::::
                 ____''     ~*:'  +WMBBWWN$GH%55%AKRi     '31'"              ~;~~~~~~~~~~~""""""""":
                  __''''     ~(:' ,6@WBWMWNOKPAPb$RBN*     ,r~:           _  ';;;;;~~~~~~~~~""""""""
                  ___''''     *=,  j@MWWWWBW6Kbd6MBN@5       "~               '~;;;;;~~~~~~~~~~"""""
                 ___'''''_    _;"_  {BW@@@869dKm$#NMMR"      '^                ,^;;;;;~~~~~~~~~~""""
                 ___''''''     ,*^'  lXZy3D#9dmmD9U$D#I       !'               '^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~=,       ~xDRgOg#0R0&a'      ,_               '^^^^^;;;;~~~~~~~~~~"
                 ___''''''''     ''         ;25%%aeuv+:,                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','                  ,:,'  ':"'      __              '!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                 _:"""::,:'        __     _ _ _  '^*!!!^^^;;;;~~~~~~~~
               _ __'''''''''','     _           _"::::::,                ''   _ :*!!!!^^^;;;;~~~~~~~
                ___''''''''',',,                 ,"""""""                ''   ,',!*!!!^^^^;;;~;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:!*!!!!^^^;;;~;~~~~~
                __''''''''''''',,'                 "":::"'               _'' :;"~*!!!!!^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"":"'                '''~;~;**!!!!^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;*!!!!!^^;;;;;;~~~~~
                _'''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^!!!!^^^;;;;;~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!^^^;;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;~~~~~~~~"""""
                   ___''''''''''''',,,,::::                                 ':""";;~;;~~~~~~""""""""
                   ____''''''''''''',,,,,::,                                ',:,";~~~~~~~~"""""":"::
                     ___''''''''''''',,,,,,:'                                ,:,";~~~~~"""""""::::::
                     ____'''''''''''''',,,,,:,                               ',:"~~~~"""""""::::::::
                       __'''''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___'''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____'''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____''''''''''''''',,','                            ',,,,,,,,,,,,,,,,,,