                                                          _________________________                 
                                                     __________'_'''''''''''''''__________          
                                                _______'_''''''''''''''''''''''''''''''_______      
                                             ______'_'''''''''''''''''''''''''''''''''''''''_____ _ 
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                  ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                 ___'''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'''''''''''''''',,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,,       ',:,::::::::::::,,,,,,,,,,,,,,,,,,''
                                  ''''''''       _,,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ '''''''_,~,     ',::::'         '::::::::::::::::::::,,,,,,,,,,,,
                         ___    '' '''','   !;      ,' ,,_          ':":""""""::::::::::::::,,,,,,,,
                           _'   ',' ',  ,(TJVXo      ]]~             _:"""""""""""::::::::::::,,,,,,
                           _''  ':,'' !sXbbqS5St     ^EHC]            ,~"~""""""""""""::::::::::,,,,
                      _    '''   ',' sK9P5V4ZoyZ>     /PPKZ'          _"~~~~~~~~~""""""""::::::::,,,
                      _    ,'''   '~a#pX3kZoCFFJJ"     7H59s           ':~~~~~~~~~~~~""""""::::::::,
                     __    ""''   '5RqAS53V4eZZoZY      fPSq*             ,~~~~~~~~~~~~"""""":::::::
                     _'    '",''  |QdmDUDqSawVVkewT      vqG/              :;~~~~~~~~~~~""""""":::::
                    ___'     :,', }8&R888ObA%3whhhA/      I&>               ";;;~~~~~~~~~~""""""":::
                   ____''    ,!", tN#8RRRQgmPSX5%EmX      =$J                ";;;;~~~~~~~~~~~~""""":
                   ___'''     *\" ~$@@@@@Q80DqAPGDOM(      [d'               ';;;;;~~~~~~~~~~~~"""""
                   __'''''    :r!" cCL?Y%M@86KpGmO8@5      :u'               '^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     "=,      r3RmGGGKD&gWL                       '^^^^^^;;;;~~~~~~~~~~""
                  ___'''''''    _=+        v9UbKKKdKmq"                      '^!^^^^^;;;;~~~~~~~~~~"
                 ____''''''''    _=+        rq0OOOOg&g}                      '!!!!^^^^^;;;;~~~~~~~~~
                  __'''''''','     ;:        ,J44ZF}v)~                       ;*!!!!^^^^;;;;~~~~~~~~
                  __''''''''','     ;           '''''::                ''   _ ,**!!!^^^^^;;;;~~~~~~~
                 ___'''''''''',,               '~~~~~~~                ''   ,''***!!!^^^^^;;;~~~~~~~
                 __'''''''''''',,               ,~"~~"~'               ''' ,","***!!!!^^^^;;;~~~~~~~
                 __''''''''''''',_               :~"""",                ''_"~"~=**!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                ,~"""                 '''";~;r***!!!^^^^;;;~~~~~~~
                 __''''''''''''',,,                 ,":                 '',~^;;==**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,'                                   _,,~^^;=**!!!!^^^^;;;~~~~~~~
                 ____''''''''''',,,,:,                                   ':~^^;=**!!^^^^^;;;~~~~~~~~
                  ___'''''''''''',,,,:,                                  ':~^!^**!!!^^^^;;;~~~~~~~~"
                   ___'''''''''''',,,,:,                                 ':~^!;!!!^^^^;;;;~~~~~~~~~"
                   ___'''''''''''',,,,::,                                 ,~^^~!!^^^^;;;;~~~~~~~~"""
                    __''''''''''''',,,,:::                                '";~"^^^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,:::                               ':~:"^;;;;~~~~~~~~~"""""""
                     ___''''''''''''',,,,,:'                              _,",";;;~~~~~~~~~"""""""::
                      ___''''''''''''',,,,,:'                              ,:,";~~~~~~~"""""":::::::
                        __'''''''''''''',,,,:,                             ':""~~~~~""""""":::::::::
                        ____''''''''''''',,,,::'                            '~~""""""""":::::::::::,
                          ___'''''''''''''',,,,::_                          _',:""::::::::::,:,,,,,,
                           ____'''''''''''''',,,,:'                            ':::::::::,,,,,,,,,,,
                           _  ___''''''''''''''',,,'                           ':,::,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,