                                                                _ ______________  _                 
                                                       _____________''''__''_____________           
                                                  ________'_''''''''''''''''''''''''''_______       
                                               _ _____'''''''''''''''''''''''''''''''''''''_______  
                                            _____''''''''''''''''''''''''''''''''''''''''''''''''___
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''',''',''''''''''''''''''''''''''''
                                  _____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                 ____''''''''''''''''''''',' _',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                              _____''''''''''''''''''',,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                _'''''''''    ''',,,,,,,,,'     ,',::::::::::::,,,,,,,,,,,,,,,,,,'''
                                  '''''''' '_  '' _',,,,,:,        '::::::::::::::::::,,,,,,,,,,,,,,
                                   '''',,  '~_      ',,::::         ':":::::::::::::::::,,,,,,,,,,,,
                          __    '' '','  ;<YCo4y     :^  _'          _:"""""""::::::::::::::,,,,,,,,
                           _'   ,,'_, ,iZAGpASXH<     tJ\  _           ,"""""""""""::::::::::,,,,,,,
                            ''  '~:' LSDG%w4ZoyC1'     [Do^             """"""""""""":::::::::::,,,,
                      _    '''   ,: [gd%w42oyJJ1nx      eDP\            ,~~""""""""""""""::::::::,,,
                      '    :,''  ',}QbAE5wVeZ2ooFe7     *%bp*            :~~~~~~~~~~"""""""::::::::,
                     __    "!,'   *O$D$&UpSahV4444X\     )HUJ'             ,~~~~~~~~~~""""""":::::::
                     _'    _~~''  <Qg8Q88OKAX3hh35PA"     rEX~              '~~~~~~~~~~~""""""":::::
                    ___'     ~*,' =8QNQ88Q#mPSX%HG9WH      \C:               ,;;~~~~~~~~~"""""""":::
                    ___''    '+r'  h@RQ888QR9qPqm#QR@v      ":,               ,;;~~~~~~~~~~~~"""""":
                   ___'''     ,r~  ,p@W@@B8O9GpGDg88@%       ,:                "^;;~~~~~~~~~~~~"""""
                    _'''''     "\!' 'e3IF5U6bGGbKmU$UUr       ~                :^;;;;~~~~~~~~~~~~"""
                  ___''''''     ;(,       !1$UddmmDU$Ra       '                :!^^;;;;;~~~~~~~~~~~"
                   __'''''''     :,         )A$U$UdPV}|'                       :!^^^^;;;;;~~~~~~~~~~
                  ___'''''''_     ''         'r\)\*~' _:                       :!^^^^^^;;;;~~~~~~~~~
                  __'''''''','                  '',,:"::                    _  ,!!!!^^^^;;;;~~~~~~~~
                  __''''''''','     '           ,"::::::_                '_     ;*!!!^^^^^;;~~~~~~~~
                 ___''''''''''',                 :"""""~,                '_  '' "*!!!!^^^^;;~~~~~~~~
                 __'''''''''''',,                 """""::                ''  ::'~*!!!!!^^^;;;~~~~~~~
                  _''''''''''''',_                '":::::                ''__~""^=!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                 '"":::                _'',~;~^=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,                  ,:",                 '',~^~^=!!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;^*!!!!^^^;;;;~~~~~~~
                 ____''''''''''',,,,:,                                    ',:~!^^*!!!^^^^;;;~~~~~~~~
                   __'''''''''''',,,,:,                                   _,";!!^!!!^^^;;;;~~~~~~~~~
                   __''''''''''''',,,,:,                                   '";!!^!!^^^^;;;~~~~~~~~~"
                    __'''''''''''',,,,,:,                                  ':;^;;!^^^;;;;~~~~~~~~"""
                    ___'''''''''''',,,,,::                                  ,~~~~^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                                 '"":~;;;;~~~~~~~~"""""""
                     ____'''''''''''',,,,,:'                                '::,~;~~~~~~~~""""""":::
                      ____''''''''''''',,,,:'                               _,,,~~~~~~~"""""""::::::
                        ___''''''''''''',,,,:,                               '::~~~~~~""""""::::::::
                        _____''''''''''''',,,::'                             _,~~"""""""::::::::::::
                          ___'''''''''''''',,,,::_                            ',::":::::::::,:,,:,,:
                           _____''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                              ____'''''''''''''',,,'                             ,:,::,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,