                                                                       __ ______ __                 
                                                             ____________________________           
                                                       __________''''''''''''''''''_''''_______     
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                _____''''''''''''''''''''''''''''''''''''''''''''___
                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _  _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____''''''''''''''''''''''''''',,',,,,,'',,,,''''''''''''''''
                                     ____''''''''''''''''   _''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ___''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 ___''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''''',_        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:    '',,,,,          ,:,:::::::::::::::::,,,,,,,,,,,,,
                           _     ' _'''','  ~'     '' ',,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',  '^Lsy<     ,<^              ,":::::::::::::::::::::::,,,,,,
                            '_  _,,''  \}apbppX^     jpCt(           _:""""""""""""""::::::::::::,,,
                          _'_'   _', +kDDqXwVekC,     obGGv           ,~""""""""""""""""""::::::::,,
                      _   ','''   , Y6UA5h4ZoyJoT     "eXEq~           ':~~~~~~~~~~~""""""""::::::::
                      _    ~"''    uNdA%ahkZZooy2+     ;eSqu             '"~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  (QDbbbqEXwVVkee2~     ,oKy              _~~~~~~~~~~~~~~"""""""::::
                    ___'    ':,', FNUgRR09pE53whkaF      ^mV               '~;;;;~~~~~~~~~~"""""""""
                   ____''    :^,, ZQ0NQ8N8$bA%5a55b<      y6*               ';;;;;;~~~~~~~~~~~~"""""
                   ___'''    '*=" j@@@@@@QQ6KPHHPpOV      ;Uz           _    ~^;;;;;~~~~~~~~~~~~~"""
                   __'''''    ~*~_~yi(|[K@BNgKpGd68@/      7e                ~^^^^;;;;;;~~~~~~~~~~~~
                  ___''''''     ,~       TOW$dbbm60@b       :                "!^^^^^^;;;;;;;~~~~~~~~
                  ___''''''_    '!*       :4OdKdmDUU8{                       ~*!!^^^^^^;;;;;;~~~~~~~
                  __'''''''''    ,\(        Y6UDD999UO!                  _   ~*!!!!!^^^^^;;;;;;~~~~~
                 ___'''''''','    ,\^        igggO69q3^        _      ___ _  ,=**!!!!^^^^^^;;;;;;~~~
                 __'''''''''','    ,*         +lll>\*;'               ''_  _' ^=***!!!!^^^^^;;;;;;~~
                 __'''''''''''''                ,:"~;^:               _''  ,,'~r=***!!!!^^^^^;;;;;;~
                 __'''''''''''',,              '^!^^;^;                ''__~::!r==***!!!!!^^^;;;;;;;
                 _'''''''''''''',_              ';;;;;~                ''',~~"*r===***!!!!^^^;;;;;;;
                 __''''''''''''',,                ~;;;:                ''':;;"=r===***!!!!^^^;;;;;;;
                 __''''''''''''',,,                '"~'                ',,:;^~=r===***!!!!^^^;;;;;~~
                 __''''''''''''',,,,'                                   ,,";!~*r===**!!!!^^^^;;;;~~;
                 ___'''''''''''',,,,:,                                  ',"^!;*r==**!!!!!^^^;;;;~~~~
                  __''''''''''''',,,,:,                                 ',~^*^*==**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,,:,                                 ,~^!^!=**!!!!!^^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                                '"^^;^*!!!!!^^^^;;;~~~~~~~~
                   ___'''''''''''',,,,::::                               ':;;~;!!^^!^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,,:::                              _,~~:^!^^^^;;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::,                              ,"::^^^^;;;;~~~~~~~~~~~"""
                      ___''''''''''''',,,,,:'                             ':::;;;;~~~~~~~~~~""""""""
                       __'''''''''''''',,,,,:,                            _,~~~~~~~~~~~~~~""""""""""
                       ____'''''''''''''',,,,::'                           ':;~~~~~~~~~"""""""::::::
                         ____'''''''''''''',,,,::_                         _',,"""""""""::::::::::::
                           ___'''''''''''''',,,,,:'                            :""""":::::::::::::::
                           _____''''''''''''''',,,,'                           ::::::::::::::,,,,,,,
                              ___'''''''''''''''',','                          ,,::,,,,,,,,,,,,,,,,,