                                                                       _  _  ___  _                 
                                                             ____________________________           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'''''''''''''''''''''''''''''''''''''''''''___
                                             ______'''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''','',,,,'','',''''''''''''''''
                                     ____''''''''''''''''   _'''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ___''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''''','        _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:    _',,,,,          ,:,:::::::::::::::::,,,,,,,,,,,,,
                           _     ' _'''',_  ~'     _' _,,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_','  ,*][oL     ,>*              '":::::::::::::::::::::::,,,,,,
                            __  _,,''  /1XGbpqS=     TG2z)            :""""""""""""""::::::::::::,,,
                          _'_'   _', )w9mA5hke4o:     nbGbt           '~""""""""""""""""":::::::::,,
                      _   ','''   ,'}O9Hah4ZoyJCj     :2%SG!           ':~~~~~~~~~~~""""""""::::::::
                      _    ~"''    nNKA%ahkZZooy2(     ~2EAy             '"~~~~~~~~~~~~"""""""::::::
                      _    ,",''  (QmbbKpHX3VV4eeZ^     'ybZ               ~~~~~~~~~~~~~~"""""""::::
                    ___'    ':,', JNUgRRRUpH53hhk32      "Ga               '~;~~~~~~~~~~~~~"""""""""
                    ___''    :^,, oQ0NQ8QQ$bA%5a55K?      uO+               '~;;;;~~~~~~~~~~~~~"""""
                   ___'''    '*r" v@@@@@@Q8OKPHHPGOX      :d{           _    "^;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*~':yc)|}b@BQgdpGd68@L      ih                "^^^^;;;;;;~~~~~~~~~~""
                  ___''''''     ,;       ]$MUdGbm&#B9       :                "!^^^^^^;;;;;~~~~~~~~~~
                  ___''''''_    '**       '2OdKddm9901                       "*!!^^^^^^;;;;;;~~~~~~~
                  __'''''''''    ,\(        z&$D99UUU0\                      ~*!!!!^^^^^^;;;;;~~~~~~
                 ___'''''''','    '+^        |$66&UKS4*        _      ___ _  ,***!!!!^^^^^;;;;;;~~~~
                 ___''''''''','    '*         ^///(=;~'               _'_  _' ;=***!!!!^^^^^;;;;;;~~
                 ___''''''''''''               _,"~~;^"               _''  ,,'~r****!!!!^^^^^;;;;;;~
                 __'''''''''''',,               ^^^;;;;                ''_ ":,^r==***!!!!^^^^;;;;;;;
                 _'''''''''''''',_              ';;;~~~                ''',~~"*r==****!!!!^^^;;;;;;;
                 __''''''''''''',,                ~;;~"                ''',;;~*r===***!!!!^^^;;;;;;;
                 __''''''''''''',,,                ':~,                _,,:;^~*r===**!!!!^^^^;;;;;~~
                 ___'''''''''''',,,,'                                   ',";!~*r==***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,:,                                  ',";!;*r==**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ',~^*^!==**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,,:,                                 ,"^!^^=**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:::                                '"^^;^*!!!!!^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                               ':;;~;!!^^^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,,,:::                              _,~~:;!^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                              ,":,^^^^;;;;~~~~~~~~~~~"""
                      ___''''''''''''',,,,,:'                             ':::;;;;~~~~~~~~~~""""""""
                       ___''''''''''''',,,,,:,                            _,~~~~~~~~~~~~~~""""""""""
                        ___'''''''''''''',,,,::'                           ':;~~~~~~~~""""""""::::::
                         ____'''''''''''''',,,,::_                          ',,"""""""""::::::::::::
                           ___''''''''''''''',,,,:'                            :""""::::::::::::::::
                           _____'''''''''''''''',,,'                           :::::::::::::,,,,,,,,
                              ____''''''''''''''''','                          ,,::,,,,,,,,,,,,,,,,,