                                                          _________________________                 
                                                     _________'''''''''''''''''''_'_______          
                                                _______''''''''''''''''''''''''''''''''_______      
                                            ______''''''''''''''''''''''''''''''''''''''''''_____ _ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''''''''',,,,,,,,,,,,,'''''''''''''''''''''
                                   _____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                 ____'''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____'''''''''''''''',,,,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,,'     ,::,,,,,:,,:,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,,_     '',:::::::::::::::::,,,,,,,,,,,,,,,''
                                  ''''''''     _  ',,,,,:'        '::::::::::::::::::::,,,,,,,,,,,,,
                           _     _ ''''',, ,~      ',,::::          :":::::::::::::::::::,,,,,,,,,,,
                         ___    '' ''','   ^>>/     '" _''           ,""""""""""::::::::::::,,,,,,,,
                           _'   ',' ,' ')YZ%AAb|     /I/,             ,"""""""""""::::::::::::,,,,,,
                            ''  ':,' 'caKKPX3VkZ"     xmaY,            "~"""""""""""""::::::::::,,,,
                      _    '''   ': =X&GXh4ZoFJF}_     ypb5=           ,~~~~~~~~~""""""""::::::::,,,
                      _    ,'''  ''/U$AXwkZooCyJCT     ;wSGG~           ,~~~~~~~~~~~~""""""::::::::,
                     __    "~''   "K6qqPHX3V44eZo4+     =XAKC             '"~~~~~~~~~~~"""""":::::::
                     _'    '":''  LQm$OgOdA%3wVVkhV~     ;hK3              _~~~~~~~~~~~~""""""":::::
                    ___'     :"', 7QgQQ8809pE533a5G3      ;ba               ';;;~~~~~~~~~~~"""""":::
                   ____''    ,=;, +8R8RRRQR$GHSEAbD@v      16*               ';;;;~~~~~~~~~~~"""""":
                   ___'''     !/~' e@@@@@M8Q&Gqpmg8@%      *o'                "^;;;~~~~~~~~~~~~"""""
                   __'''''    ,=\~ 'V17YkO@#DbpGm6R8@/                        "^;;;;;;~~~~~~~~~~~"""
                  ___''''''     ;/:      ,fm$GbbKmD9Oa                        :!^^^^;;;;~~~~~~~~~~""
                  ___'''''''     *=        ^agmmmmDUU8}                       :!^^^^^;;;;~~~~~~~~~~"
                 ____''''''''     ~;         1$9U9dPhu?                       "*!!^^^^^;;;~~~~~~~~~~
                  __'''''''','     ,_         ;+\r!"' '                       ,*!!!^^^^^;;;~~~~~~~~~
                  __''''''''','     :           ,,,:""~_                '_   _ ;*!!!^^^^^;;;~~~~~~~~
                 ___'''''''''',,                """"""~,                ''  ',_"*!!!!^^^^;;;~~~~~~~~
                 __'''''''''''',,                """""":                ''  ":,;=*!!!!^^^;;;~~~~~~~~
                  _''''''''''''',_               _"":::"                ''''~~"^=*!!!^^^^^;;;~~~~~~~
                 ___'''''''''''',,                 :""::                _'',~;"!=**!!^^^^;;;;~~~~~~~
                 __''''''''''''',,,                 ',",                 '',;^~!=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',:;!;!=*!!^^^^^;;;~~~~~~~~
                 ____''''''''''',,,,:,                                   ',:~!;^*!!!^^^^;;;~~~~~~~~~
                  ___'''''''''''',,,,:,                                   ,";!^^*!!^^^^;;;~~~~~~~~~"
                   __''''''''''''',,,,:,                                  '";!^;!^^^^^;;;~~~~~~~~"""
                   ___'''''''''''',,,,::,                                 _:;^;;!^^^;;;;~~~~~~~"""""
                    __''''''''''''',,,,:::                                 ,~~~~^^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,:::                                ,"":~^;;;~~~~~~~~""""""":
                     ____'''''''''''',,,,,:'                               '::,~;~~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                              _,,,~~~~~~~~"""""":::::::
                        __'''''''''''''',,,,:,                              ':"~~~~~""""""":::::::::
                        ___'''''''''''''',,,,::'                            _,~""""""":::::::::::,,,
                          ___'''''''''''''',,,,::_                           ',,:":::::::::,,,,,,,,,
                           ____'''''''''''''',,,,:'                             ,::::::::,,,,,,,,,,,
                           _  ___''''''''''''''',,,'                            ,,,,,,,,,,,,,,,,,,,,
                                ___'''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,