                                                                                                    
                                                              ________________________ _            
                                                       _ ____________''_''''_''______________       
                                                   ________'_''''''''''''''''''''''''''''________   
                                               _______'''''''''''''''''''''''''''''''''''''''''_____
                                            _______''''''''''''''''''''''''''''''''''''''''''''''_'_
                                          ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____'''''''''''''''''''''''''''''''''''''','''''''''''''''''''
                                    ___''''''''''''''''''''  _'''''',,,,,,,,,,,,,,,,,',,''''''''''''
                                  ____''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ___''''''    '''''''''','     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _'''''''   _ '  ''',,,,,        _,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                   ''''',' '"      ',,,,,:          ,:::::::::::::::::,,,,,,,,,,,,,,
                           _    _' _'','   !LLi,    _:  _'           ,:::::::::::::::::::,,,,,,,,,,,
                           _'   ',' '' '<}kEPPKx     *[>,             '":":""::::::::::::::::,,,,,,,
                            __  ':,' 't%dbA5wkeVr     ?dXx,            :""""""""""""":::::::::::,,,,
                           '_'   ', rS&p5VeZoFJn1~     Ybb5r           '~~"""""""""""""""::::::::,,,
                      _    ,'''   _)U$H5wkZoCyyJFs     'oAqd\           ,"~~"~~~~~"""""""""::::::::,
                      _    ""''   :b6qpqA%3V44ZZok?     :4qGS             '"~~~~~~~~~~""""""::::::::
                      _    '",''  L8D&g#gmP%3hVkkVX\     'yGp^              ~~~~~~~~~~~~""""""":::::
                     __'     ::', 7QgQQ88R9pE533aXqb~      ab*              _~;~~~~~~~~~~"""""""":::
                    ___''    ,=;' =RR8RRR8R$GHEEPKU@y      vO+               '~;;~~~~~~~~~~~~"""""""
                   ____''     !)~' y@@@@@M8Q&GqpmgQM&'     :j                 ,^;;;~~~~~~~~~~~~~""""
                    __''''    ,=+~  e4zYZUWgmbpGm&#R@f                        ,^;;;;;;~~~~~~~~~~~~""
                    _''''''     ~/:       cq$GGbKdmmDG:                       ,^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_     **        ,2OU99U$&$R2                       ,!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_     ~~         zGqqqEhJ7)_                      ,*!!^^^^^^;;;;~~~~~~~~
                  ___''''''','     ,'         '~;;",  ,'                      '!*!!!!^^^^;;;;~~~~~~~
                  __'''''''''''     :           """~~~~,                '_   _ "=!!!!^^^^^;;;;;~~~~~
                  __''''''''''''                :~~~~~~"                ''  _,_,=**!!!!^^^^;;;;~~~~~
                 ___'''''''''''',                "~"""""                ''_ ,",~=***!!!!^^^;;;;;;~~~
                  _''''''''''''',_                """"""_               '''_"~";=****!!!^^^^;;;;~~~~
                 ___'''''''''''',,                 :""""                 '''~;~^r****!!!!^^^;;;~~~~~
                  __'''''''''''',,,                 ':":                 '',~^~^r****!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',:~!;^=***!!!!^^^;;;;~~~~~
                  ___'''''''''''',,,:,                                   ',:~!^^=**!!!!^^^;;;;~~~~~~
                  ___'''''''''''',,,,:,                                   ':~!!^**!!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:,                                  ':;!!;*!!!^^^^^;;;;;~~~~~~
                    __'''''''''''',,,,,:,                                 _,~^;~!!!^^^^;;;~~~~~~~~~~
                    ___'''''''''''',,,,,::                                 ,~;~~!^^^^;;;;~~~~~~~~~""
                     __''''''''''''',,,,,::                                ':":~^^;;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                               '::,~;;;;~~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                               ,:,~;~~~~~~~~~~~""""""::
                        ___''''''''''''',,,,:,                              ':"~~~~~~~~"""""""::::::
                         ____'''''''''''',,,,::'                            _,~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',,:"""""""::::::::::::
                           _____''''''''''''',,,,:'                             ,"::::::::::::,,:,,,
                              ___''''''''''''''',,,'                            ,:::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,