                                                         ____________''_'_''__________              
                                                   ______''''''''''''''''''''''''''''_____          
                                               ______''''''''''''''''''''''''''''''''''''______     
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___''''''''''''''''''''','',,,,,,,,,,,,,,,,',''''''''''''''''''
                                   ____'''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____'''''''''''''',,,,,,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _____'''''''''''''''',,,,,,,,     ,:::::::::::::::,,,,,,,,,,,,,,,,,''''
                            _   _'''''''''    ',,,,,,,,,,,     '',::::::::::::::::::,,,,,,,,,,,,,,''
                                  '''''''' ___ '  ',,,,,,:         :"::::::::::::::::::,,,,,,,,,,,,,
                          __    __ ''''',, '"      _,,:":"_         ,""""":"::::::::::::::,,,,,,,,,,
                       ____'    ''_''',_  ,(TTz;     ~' '''          ,""""""""""":::::::::::,,,,,,,,
                           _'   ,,'_,' ~vCXqqPbI     =Fc;             '"""""""""""""::::::::::,,,,,,
                     _     _''  '",, ~}qmpS3Ve2k)     /bAI"            :~~~~""""""""""":::::::::,,,,
                      _    '''   ': >b$PaVe2CJJ1J*     TGbE+           '~~~~~~~~~~"""""""::::::::,,,
                      '    :,''  ''igDHX3Ve2ooCyFu      nPqdr           ,"~~~~~~~~~~~""""""":::::::,
                    ___    ";''   ;9$GGbpE5hVk4e2Vt     'opbX             '"~~~~~~~~~~~"""""":::::::
                     _'    '":''  l89O#R09qS5wVVVhHl      1GKr              ";~~~~~~~~~~""""""":::::
                   ____'     "~'' LQ0NQ888$GHXaa5Sp$=      eU\               ~;~~~~~~~~~~~""""""":::
                   ____''    'r!' :6N8RRR88OKAHAqm6@w      lb~               _~;;;~~~~~~~~~~~"""""":
                   ___'''     ;/;' t@@@@@WQQ&bqGD0NNR~     ,(                 ,^;;;~~~~~~~~~~~~"""""
                   __'''''    '!(^' saxsZmNOdbpGd$g0@u       _                ,^^;;;;~~~~~~~~~~~~"""
                  ___''''''     ;<"       LA&bbbKKdmdm*                       '^^^^;;;;;~~~~~~~~~~""
                  ___'''''''     ^^        _JO&$$&6O6g2                       '^^^^^^;;;;~~~~~~~~~~"
                  ___''''''''     ::         c55X34Jz<^'                      '!!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     '           ','_  _,'                      _^*!!^^^^;;;~~~~~~~~~~
                  __''''''''','     '           """""":,                ''   _ :*!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                ,"""""""                ''   ,_,!*!!^^^^^;;~~~~~~~~~
                 __'''''''''''',,                :""""""                ''_ ,","**!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                :":::"'                '' "~";=*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 :"":"                 '''~;~;=*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,,                 _,::                 '''~^;;=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    _',~^^;**!!^^^^;;;~~~~~~~~~
                  ___''''''''''',,,,:,                                    ':~^^;*!!^^^^;;;~~~~~~~~~~
                  ___'''''''''''',,,,:,                                   ':~^!^!!^^^^;;;;~~~~~~~~""
                   __''''''''''''',,,,:,                                  ':~^!;^^^^^;;;;~~~~~~~""""
                   ___'''''''''''',,,,,:,                                  ,~^^~^^^^;;;~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                 '"~~"^^;;;~~~~~~~~~""""""
                     ___'''''''''''',,,,,::                                ':":";;~~~~~~~~~"""""":::
                     ____''''''''''''',,,,:'                               _,:,";~~~~~~~""""""":::::
                      ____'''''''''''',,,,,:'                               ,:,"~~~~~~~"""""":::::::
                        ___''''''''''''',,,,:,                              ',:"~~""""""::::::::::::
                        _____''''''''''''',,,,:'                             '~~"""""::::::::::::,,,
                          ___'''''''''''''',,,,:,_                           _,::":::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                             ':::::::,,,,,,,,,,,,
                              ___''''''''''''''',,,'                            ':,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ',,,,,,,,,,,,,,,,,,,