                                                       _______''_''''''''''''''''''______           
                                                 _ _____'''''''''''''''''''''''''''''''''____ _     
                                              ____'''''''''''''''''''''''''''''''''''''''''''____   
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''''''','',',,,''''',''''''''''''''''''''''
                                    ___''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                               _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____''''''''''''''''',,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __''''''''''''''''''',,,,,,,,,,     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          _       '''''',' '   ','',,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,!",~    ':,:"""'         :""""""""""":::::::::::,,,,,,,,
                       ___''_   ',_'',  ,)jo35XAr    '=' ','          :~"""""""""""""::::::::,:,,,,,
                     _    _''   ,"'', !}SddqH%aEY     L4?' '           ,~~~~~"""""""""::::::::::,,,,
                     _     _''  ,^"' sD$q5hkZoyFo=     iUw*             :~~~~~~~"""""""""::::::::,,,
                     __    ,''   :",VQKSaVe2oyyJnJ^     x&b\            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  '"oBKGpA%3Vk4eZo4y     '4UP;'           ,~;~~~~~~~~~~~"""""":::::::
                   ___'    :=:'_  rRgO0R0mP%awhVVhPf     ~30f'_            ,~;~~~~~~~~~~~"""""::::::
                  ____'     ~!:'  \WNWWMM8UpHXa5XHb#l     ,3y,:              ~;~~~~~~~~~~~""""""":::
                  ____''     ~\:' :g@WWMMMN&bPHAGU0B8^     :)",              ';;;;~~~~~~~~~~""""""""
                  ___''''     =r'  s@NWMMMWM&bGK&NBN@h       ~"           _   '~;;;;~~~~~~~~~~~"""""
                  __'''''_    '^"_  J@W@@@Q69KbdU#QMW#:      ';           _    ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,=^'  cSoy3DgDKdmm9U$Dgs       ^'               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~r,       ~YD#666Og0#O%'      ,                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         ^4HAASwyz/~,                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','     __           :":'  ':"_                      ,!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                  :::"::::'        _      _ _ '  '^*!!!^^^^;;;~~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ "*!!!!^^^^;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!!^^^;;;~~~~~~~
                 _''''''''''''',,                 :"""":"                ''_ ,",:**!!!!^^^;;;~~~~~~~
                 _''''''''''''',,'                 "":::"'               ''' "~";*!!!!!^^^;;;;~~~~~~
                 _''''''''''''',,,                  :"::"_                '''~;~;=*!!!!^^^;;;;;~~~~~
                ___'''''''''''',,,,                  ':""                 '',~^^;=!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,:'                  _'                 ',:~!!;*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~"""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~~""""""""":
                     ____''''''''''''',,,,,:'                                ,:,";~~~~~~""""""":::::
                      ___'''''''''''''',,,,,:,                               '::"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                        _____'''''''''''''',,,,::_                            ',::"::::::::::,,:::::
                          ____''''''''''''''',,,,:'                              '::::::::,,,,,,,,,,
                           ____'''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ',,,,,,,,,,,,,,,,,,