                                                              _____________________                 
                                                       __________'''_'''_'''''_'__________          
                                                _________'''''''''''''''''''''''''''''________      
                                             ________'''''''''''''''''''''''''''''''''''''''_____   
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''
                                    _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                  _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____''''''''''''''''',,,,_  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             ______''''''''''''''',,,,,,,_    _,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      '',::::::::::::::::,,,,,,,,,,,,,,,'''
                                  ''''''''        ',,,,,:'        '::::::::::::::::::::,,,,,,,,,,,,'
                           _       ''''',,_,~      ',,::::         _:":::::::::::::::::::,,,,,,,,,,,
                          __    '' ''','   ~</(     ': '''           ,""""""""""::::::::::::,,,,,,,,
                           _'   ',' ,' _\zo5HAp)     >[(,             ,""""""""""":::::::::::,,,,,,,
                            ''  ':,'  ihbbP%3VVo,     }dwf,            "~"""""""""""""::::::::::,,,,
                      _    '''   ', !3$GXh4ZoFnFY      Zqba*           ,~~~~~~~~~"""""""":::::::,,,,
                      _    ,'''  _'(m$H5w4ZoCyynCi     !3%GA,           ,~~~~~~~~~~~"""""""::::::::,
                      _    "~''   :G6qPAE5wk4eZZoZ*     +%HK1             '~~~~~~~~~~~""""""::::::::
                     __    '",''  L8mU6O6KHX3hVk4he,     !3b4              '~~~~~~~~~~~~""""""::::::
                    ___'     ::', t8O88R8#mqSaww3ape      =d4               ';;~~~~~~~~~~"""""""":::
                    ___''    ,=~, (80RR00809qESSHpmM|      CU!               ,;;;~~~~~~~~~~~~"""""::
                   ___'''     !)~_ h@@@@@NR8$pPqK6R@V      rh,                "^;;~~~~~~~~~~~~~"""""
                    __''''    ,=+~ :h}vxVO@gDbqpd&08N+      '                 "^;;;;;~~~~~~~~~~~""""
                    _'''''_     ~):      ,sD9pGbKdD9Ok                        "^^^^;;;;~~~~~~~~~~~""
                  ___''''''_     *=        *%OddddmDDRx                       "!^^^^^;;;;~~~~~~~~~~"
                  ___'''''''_     ;^         y&$$UDG5yc                       "*!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     ,'         *)/(r;, _                       ,*!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     :           ,,,:""~                 '_     ;*!!!^^^^;;;~~~~~~~~~
                  __''''''''''',                """~""~,                '_  ''_~*!!!!^^^^;;~~~~~~~~~
                  _'''''''''''',,                """""":                ''  ":,;=!!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_               '"":::"                ''_'~""!=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,                 ""::,                _'',~;"!=*!!!^^^^;;;;~~~~~~~
                  __'''''''''''',,,                 ':"'                 '',;^~!=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    ',:;!~!=*!!^^^^^;;~~~~~~~~~
                  ___''''''''''',,,,:,                                   ',";!;!*!!!^^^^;;~~~~~~~~~~
                  ___'''''''''''',,,,:,                                  _,";!^^*!!^^^^;;;~~~~~~~~""
                   ___'''''''''''',,,,:,                                  '";!^;!^^^^^;;;~~~~~~~""""
                    __'''''''''''',,,,,:,                                 ':;^;;!^^^;;;~~~~~~~~"""""
                    ___'''''''''''',,,,:::                                 ,~~"~^^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::                                ,"",~;;~~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                               '::,~~~~~~~~~~"""""":::::
                      ____''''''''''''',,,,:'                              ',,,~~~~~~~~"""""::::::::
                        ___''''''''''''',,,,:,                              ':"~~~~~""""":::::::::::
                         ____''''''''''''',,,,:'                            _:~"""""":::::::::::,,,,
                          ____''''''''''''',,,,::_                           ',,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             ,::::::::,,,,,,,,,,,
                               __''''''''''''''',,,'                            ,,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,