                                                                       ____________                 
                                                         __  ____________________________           
                                                       __________''''''''''''''''''_''''_______     
                                                   ___'____'''''''''''''''''''''''''''''''''______  
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _  ___''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___'''''''''''''''''''''''''''',,',,,,,,',,,,''''''''''''''''
                                     ____''''''''''''''''   _''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                   ___''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                 __'''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''',',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~,    ',,,,,,         _,:::::::::::::::::::,,,,,,,,,,,,,
                           _    _' _'''','  ~_     '' ':,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',   "<fu+     :)~              ,"::::::::::::::::::::::::,,,,,
                            '_  _,,''  *fVAbGb3:     }qFT+           _:""""""""""""""":::::::::::,,,
                          _'_'   _', *od9pS3h4hJ     'Vbbpl           ,~""""""""""""""""""::::::::,,
                      _   ':'''   , t$&P5wke2CJ2?     !h5A%'          _,"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    {NmASahkZZooCo^     =V%qf             '"~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  +Q9bbGqEXwVV4e4y,     ~kK}           _  '~~~~~~~~~~~~~~"""""""":::
                    ___'    ':,', FN9O0R0DpE53whk5[      \$F               ';;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, kQ0NNQN8$bA%5a55q=      wm:               ,;;;;;;;~~~~~~~~~~~"""""
                   ___'''    '==" Y@@@@@@QQ6bPHHAqOJ      +O?           _   _~^;;;;;;~~~~~~~~~~~~"""
                   __'''''    ~*~ !J|\|uD@BNgKpGK&QN*      {n               _~^^^^;;;;;;;~~~~~~~~~~~
                  ___''''''     ,~       f8B&mbbmOR@S       ,                ~!^^^^^^;;;;;;;~~~~~~~~
                  ___'''''''    '!!       ;5gKKdm9$&Nt                       ~*!!!^^^^^^;;;;;;~~~~~~
                  __'''''''''    ,\(        uODmDDDDUm:                  _   ;*!!!!!^^^^^;;;;;;~~~~~
                 ___'''''''','    ,(^        jQRRR#O9E"        _      ___ _  :=***!!!!^^^^^;;;;;;~~~
                 ___''''''''','    ,=         |tt7cl(*_               ''_  '''!=****!!!^^^^^;;;;;;~~
                 __''''''''''',,                ',:"~^,               '''  ,,'^r==**!!!!!^^^^;;;;;;~
                 _''''''''''''',,              '!!!^^^~               _'' '~::*r==***!!!!^^^^;;;;;;;
                 _'''''''''''''',_              ,^^;;;~                ''',;~"=r===***!!!!^^^^;;;;;;
                 __''''''''''''',,               _;;;;:                ''':;;~rr===***!!!!^^^^;;;;;;
                 __'''''''''''',,,,                '"~_                ',,"^^~=r===***!!!!^^^;;;;;~;
                 __''''''''''''',,,,'                                  _,:~^!~=r===***!!!!^^^;;;;;;;
                 ___'''''''''''',,,,:,                                  ':~^!;=r==***!!!!^^^;;;;~~~~
                  __'''''''''''',,,,,:,                                 ':~^*^*==***!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,::,                                _,~!*^!=**!!!!!^^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                                '"^^;!*!!!!!^^^^;;;~~~~~~~~
                   ___'''''''''''',,,,::::                               '";;~^!!!^^^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,,:::                              ':~~:^!^^^^^;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::,                              ,"::^^^^;;;;~~~~~~~~~~~~""
                      ___''''''''''''',,,,::'                             '":"^;;;;~~~~~~~~~~~""""""
                       __'''''''''''''',,,,,:,                            ',~~~~~~~~~~~~~~""""""""""
                       ____'''''''''''''',,,,::'                           '";~~~~~~~~~"""""""":::::
                         ____''''''''''''',,,,,::_                         '',,~""""""""":::::::::::
                           __''''''''''''''',,,,,:'                            """""":::::::::::::::
                           _____'''''''''''''',,,,,'                           ::::::::::::::,,,,,,,
                             ____'''''''''''''''',','                         _,,::,,,,,,,,,,,,,,,,,