                                                        ____________'''_''''_''________             
                                                   ______'''''''''''''''''''''''''''''____ __       
                                               _____''''''''''''''''''''''''''''''''''''''_____     
                                            ___'''''''''''''''''''''''''''''''''''''''''''''''_____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                _ ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              ______'''''''''''''',,,,,,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'___''''''''''''''',,,,,,,,,     ,:::::::::::::::,,,,,,,,,,,,,,,,,''''
                            _   _'''''''''    ',,,,,,,,,,,     '',:::::::::::::::::::,,,,,,,,,,,,,,'
                                  '''''''' ___ '  ',,,,,::         :":::::::::::::::::::,,,,,,,,,,,,
                          __    __ '''',,, '"      ',,:":"'         ,""""""""::::::::::::::,,,,,,,,,
                       ____'_   ''_'',,_  ,)t7f!     ~' '''          ,""""""""""""::::::::::,,,,,,,,
                           _'   ,,'_,_ ^72SqqPb1     *Fv;             '""""""""""""""::::::::::,,,,,
                     _     _''  '",, ;1GmpS3Ve2V<     (bAI"            ,~~~~~"~""""""""":::::::::,,,
                      _    '''   ,: ld$AaVe2CJJ1J=     cGbE+           '~~~~~~~~~~""""""""::::::::,,
                      '    :,''  ''c0DHX3V4Z2ooyy1'     1Pqdr           ,"~~~~~~~~~~~~"""""":::::::,
                    __'    ";,'   ;U&GbbpE5wVk4e2hz     'oGK5             '"~~~~~~~~~~~"""""":::::::
                     _'    '""''  lQUgRR0UqE53hhhhA?      ubdr              ";~~~~~~~~~~""""""":::::
                   ____'     "~'' LNRNQQQ8&bHX55XEG6+      2$\               ~;;;~~~~~~~~~""""""""::
                   ___'''    '+*' :6NQ88RQQOKPHApDO@5      |q:               _~;;;~~~~~~~~~~~~""""":
                   ___'''     ;/;' 7@@@@@BQQ&bpG90NNQ^     ,r                 ,^;;;~~~~~~~~~~~~"""""
                  ___'''''    '!)^' s5YsZmMOdbGbm$g0@J       _                ,^^;;;;;~~~~~~~~~~~"""
                  ___''''''     ;<:       LH6KbbKdmmd9r                       '^^^^;;;;;~~~~~~~~~~""
                  __''''''''     ;^         ngO&&6Og6Oo                       '^!^^^^;;;;~~~~~~~~~~"
                 ___''''''','     ::         ]ww3h2I7(;'                      '!!^^^^^;;;;~~~~~~~~~~
                  __'''''''','     '           _''   ','                      _^*!!^^^^^;;;~~~~~~~~~
                 ___''''''''','     '          _"""""":,                ''   _ :*!!!^^^^;;;~~~~~~~~~
                 __''''''''''',,                ,"""""""                ''   ,',!*!!!^^^^;;;~~~~~~~~
                 __'''''''''''',,                :""""""                ''' ,","**!!!^^^^;;;~~~~~~~~
                 __''''''''''''','                :":::"'                '' "~"~=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,                 :"":"                 '''~;~;=*!!!!^^^;;;;~~~~~~~
                 __''''''''''''',,,                 _,::                 '''~^;;=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    '',~^^;**!!^^^^^;;~~~~~~~~~
                 ____''''''''''',,,,:,                                    ':~^!;*!!!^^^^;;~~~~~~~~~~
                  __''''''''''''',,,,:,                                   ':~^!^!!^^^^;;;;~~~~~~~~""
                   __'''''''''''',,,,,:,                                  ':~^!;^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,,:,                                  ,~^^~^^^^;;;~~~~~~~~"""""
                    __''''''''''''',,,::::                                 '"~~"^^;;;~~~~~~~~~""""""
                     __''''''''''''',,,,,::                                ':":";;~~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                               _,:,";~~~~~~~~"""""":::::
                      ____'''''''''''',,,,,:'                               ,:,"~~~~~~~"""""":::::::
                       ____''''''''''''',,,,:,                              ',""~~~~""""::":::::::::
                        _____''''''''''''',,,,:'                             '~~"""""::::::::::::,,,
                         ____'''''''''''''',,,,::_                           _,::":::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                             '::::::::,,,,,,,,,,,
                             ____''''''''''''''',,,'                            ':,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ',,,,,,,,,,,,,,,,,,,