                                                                _ __ ______________                 
                                                       ___________________''______________          
                                                   __________''''''''''''''''''''''''''_'_____      
                                               _ ____'''_'''''''''''''''''''''''''''''''''''_______ 
                                            _____'_''''''''''''''''''''''''''''''''''''''''''''''_'_
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____''''''''''''''''''''''''''''',,'''','''''''''''''''''''''''
                                  _____'''''''''''''''''''',,,''''''',,,,,,,,,,',,,,,'''''''''''''''
                                _____''''''''''''''''''''''_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             ______'''''''''''''''''''''',     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    '',,,'',,,,,     _'',:,,:::,:::,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''  _' ,  ',,,,,,,         ,:::::::::::::::,:,,,,,,,,,,,,,,,
                           _     _ ''''',' _:       ,,,:::'         ,:::::::::::::::::::,:,,,,,,,,,,
                          __    _' ''',   ~|xYI>     ",  ''          '::::::":::::::::::::::,,,,,,,,
                           _'   ',' ,  =xVAGpqph     :Ij;             _:"""""""":":::::::::::::,,,,,
                           _''  '",' *odmq%3Veok7     ;SGu"            '~""""""""""""""::::::::::,,,
                      _    '''   ': i9$AaVe2CJJ1F>     \qdH\            "~~~~~~~~"""""""""::::::::,,
                      '    ,,''  ''cRmA%3h4Z2ooyJ2!     tqpd+           '"~~~~~~~~~~~"""""""::::::::
                    ___    ";''   ;$&KmmKAX3Vk44ZVJ      {bd5             _:~~~~~~~~~~~~""""""::::::
                     _'    '":''  lN&R8Q8$GH53hhhwq}      tGd+              :;~~~~~~~~~~~"""""":::::
                    ___'     ";'' lM8MNQQQOKAS55SAbNt      Y$r               ";;;~~~~~~~~~~"""""""":
                   ___'''    ,+*' '$WQQQ8QN#mqAPb$0W&_     *2,                ";;;;~~~~~~~~~~~""""""
                   ___'''     ;/;' i@@@@@@NQ6bpbURMQ@i      ''                ';;;;;~~~~~~~~~~~~""""
                 _ __'''''    '!)^' vq1}oG8gdbbbm$g#N%       ''               ';^;;;;;~~~~~~~~~~~~""
                 ___'''''''     ;<:       )3OmbKddmmdg7                       _;^^^^;;;;;~~~~~~~~~~~
                  __''''''''     ;;         f&0gg##g$by                       _;!^^^^^;;;;~~~~~~~~~~
                 ___''''''','     ,,         )1nJ1sv/;,,                      _^!!!^^^^^;;;;~~~~~~~~
                 ___'''''''','     '                ',",                    _  ~*!!!!^^^^;;;;~~~~~~~
                  __''''''''','     ,           ~~~~""::                ''   _ ,**!!!!^^^^;;;;~~~~~~
                 ___'''''''''',,                '""~~"~~                ''   ,''^=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                ,~"""""'               ''' '",,!=**!!!!^^^;;;;~~~~~
                  '''''''''''''','                :""":",                '' ,~"~*=**!!!!^^^;;;~~~~~~
                 __'''''''''''',,,                 ,"":"'                ''':;~~==**!!!!^^^;;;~~~~~~
                 __'''''''''''',,,,                  ,""                 '''"^^~=**!!!!!^^;;;;~~~~~~
                 __''''''''''''',,,,'                                    _',"^!;***!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',"^!;***!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   ',~^*^**!!!!^^^;;;;~~~~~~~
                   _''''''''''''',,,,::,                                  _,~^*^!!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  '"^^~^!!^^^;;;;~~~~~~~~~"
                    __'''''''''''',,,,::::                                 '";~"^^^^;;;;;~~~~~~~""""
                    ___'''''''''''',,,,,:::                                ',"":^;;;;;~~~~~~~~""""""
                     ___'''''''''''',,,,,::,                                ,:,:;;;~~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               ':,";~~~~~~~~~""""""::::
                        __''''''''''''',,,,,:,                              ',:"~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             '"~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           _,::"""::::::::::::::::
                           ___''''''''''''''',,,,:'                             _::::::::::,,,,,,,,,
                           _____'''''''''''''''',,,'                             :::::,,,,,,,,,,,,,,
                              ____''''''''''''''''','                           ':,,,,,,,,,,,,,,,,,,