                                                                               _  _                 
                                                             _________________________ __           
                                                       __________'___''''''''''''''_________        
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'_'''''''''''''''''''''''''''''''''''''''''___
                                              _____'''''''''''''''''''''''''''''''''''''''''''''''''
                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____'''''''''''''''''''''''''''''',',,'','''''''''''''''''''
                                     ____''''''''''''''''_   ''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    '''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       _'''''''         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:     '',,,,          ':,::::::::::::::,:,,,,,,,,,,,,,,
                           _     ' _''','   ;"      ,  ,'           '::::::::::::::::::::,,,,,,,,,,,
                           _'   ',' ',_  !l{Z3n      l<,             '::::::::::::::::::::::::,,,,,,
                            __  _,,'' :TVqKGA%Hv     =A5ul            ,"""""""""""":::::::::::::,,,,
                          _'_'   _,' vPUG%wke2C4)     LpqbJ           _"~"""""""""""""""":::::::::,,
                      _   _,'''   ',Z#K%3VZoCFJJ1,     fE59t           ':~~~~~~~~~"""""""""::::::::,
                      _    ~"''    48pASawVeZ2oC2j      sPSA~             ,~~~~~~~~~~~""""""":::::::
                      _    ,",''  <QddmDdPS3hVk4Zh?      tqqr              :;~~~~~~~~~~~""""""":::::
                     __'    ':,', uQ$0R88&bAX3hhVhS+      yU\               ";~~~~~~~~~~~~~"""""""":
                    _ _''    :^:, }N#Q8RRQOKAS55XSd4      )O}                ";;;~~~~~~~~~~~~~""""""
                   ____''    '*r" +8@@@@@Q8#mqAApmO8!      yq                ,^;;;;~~~~~~~~~~~~~""""
                    _'''''    ~=;, }JlLYSW@8OKpGmO8@4      ~V:               ,^^^;;;;;~~~~~~~~~~~~""
                   __''''''     ,!'      \S8DbGGdUO0W/      _                '^^^^^^;;;;;~~~~~~~~~~~
                  ___''''''_    '=r        jU9bKddmd9E'                      '!!^^^^^^^;;;;;~~~~~~~~
                  ___'''''''_    '+\        )b#&66OO&8{                      ,*!!!!^^^^^;;;;;;~~~~~~
                  __'''''''','    '*~        ~k%%5ho{]*                 _    _^*!!!!!^^^^^;;;;;~~~~~
                 ___''''''''','    '!          ,:":,,::                ''   ' :=***!!!^^^^^;;;;;~;~~
                 ___''''''''''''    _          '~;;;;;;                ''  _,',*=***!!!!^^^^;;;;~;~~
                 __''''''''''''',               ";~~~~;'               ''' ,","===***!!!!^^^;;;;;;;~
                  _''''''''''''',_               ";~~~~,               _'''"~";r==***!!!!!^^^;;;;;;~
                 __''''''''''''',,                :~~~~                 '''~;~;r==***!!!!!^^^;;;;~;~
                 ___'''''''''''',,,                 ,~"                 '',~^;;r==***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,'                                   ',:~^;;r==***!!!!^^^;;;;~~~~
                 ____''''''''''',,,,:,                                  _,:~!^^r=***!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                  ':;!!^==**!!!!!^^^;;;~~~~~~
                   ___''''''''''',,,,,:,                                 ':;!!;***!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,,:,                                 ,~^^~*!!!!!^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                                ,~;~~!!^^^^^;;;;~~~~~~~~~~
                     __''''''''''''',,,,:::                               '"~:~!^^^^;;;~~~~~~~~~~~~~
                     ____'''''''''''',,,,,:'                              ':",~^;;;;;~~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                              ,:,~;;;~~~~~~~~~~""""""""
                        ___'''''''''''',,,,,:,                             ':~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                           _,~~~~~~~""""""""":::::::
                          ___'''''''''''''',,,,::_                          ',,:""""""""::::::::::::
                           ____'''''''''''''',,,,:'                            '"::"::::::::::::::::
                           _  __'''''''''''''''',,,'                           ,"::::::::,,,,,,,,,,,
                               ___''''''''''''''''','                          ',:,,,,,,,,,,,,,,,,,,