                                                       _______''__''''''''_''''''_'______           
                                                 _ ______'''''''''''''''''''''''''''''''_____       
                                              _____'''''''''''''''''''''''''''''''''''''''''____    
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''_____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___''''''''''''''''''''''''',',,''',,',''''''''''''''''''''''
                                    ____''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____''''''''''''''''',,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''''''',,,,,,,,,    _::::::::::::::::,:,,,,,,,,,,,,,,,,''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::,,,,,,,,,,,,,,,
                          _       '''''''' '_  ',__,,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,!:'"    ':,:":"_        _:""""""""""::::::::::::,,,,,,,,
                       ____'_   ''_'',_ ,\TFw35S^    ,*' ','          :""""""""""""":::::::::,,,,,,,
                          _''   ,:'', ;YXKdpHS5Ez     ?Zl_ '           ,~~"~~"""""""""::::::::::,,,,
                     _     _''  ,;"' fd$qXhkZoyyC!     v$V*             :~~~~~~~"""""""""::::::::,,,
                     __    ,''   :",e8KS3Ve2oyyJn1~     }&G\            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  ':yWKpqHX3V44eZo4n     ,V9q^'           ,~~~~~~~~~~~~~"""""":::::::
                    __'    "=:'_  =Rg6#0gmA%3wVVVVA7     ^5#Y'             ,~~~~~~~~~~~~""""""::::::
                  ____'     ~!,'  (MQWWMMR9pE5aa5EGO/     "5Z,,              ~;~~~~~~~~~~~""""""::::
                  ____''     ~+:' "#@WMMNMQ$GAHAp9#B#"     ~l",              ';;;;~~~~~~~~~"""""""""
                  ____'''     =r'  I@NMMNNWN&bpb$NWQ@Z       ""               ';;;;;~~~~~~~~~~""""""
                   _'''''_    '!~_  2@W@@@QO9KbdU#QNB6'      ';           _    ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,=!'  jEyF3DgDKddmDU$Dgj       ^                ,^;;;;;;~~~~~~~~~~~""
                 ___'''''''    _~r,       ~s9g$&&6O###S       ,                ,^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         *hqqpPXZs|^,                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','     __          '"~",_ ',"       _               ,!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                  ::::::::'        _          '  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     '           '"::::::'                ''   _ "*!!!!^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!^^^^;;;~~~~~~~
                 __'''''''''''',,                 """""::                ''_ ,","**!!!!^^^;;;~~~~~~~
                 _'''''''''''''','                 "":::"'               ''' "~";*!!!!!^^^;;;;~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;=*!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,                  ':":                 '',~^;;=!!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,,:'                  __                 ',:~!^^*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!!^*!!!^^^^;;;;~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___''''''''''''',,,,::,                                   ':;!*^!!^^^;;;;;~~~~~~~""
                   _'''''''''''''',,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                    _''''''''''''',,,,::::                                  ,~;~~^^;;;;~~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':":";;;;;~~~~~~~"""""""
                     ___''''''''''''',,,,::,                                ',:,";~~~~~~~~""""""::::
                     ____''''''''''''',,,,,:'                                ,:,~~~~~~~~""""""::::::
                      ___'''''''''''''',,,,,:,                               '::"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                         ____'''''''''''''',,,,::_                            ',::"::::::::::,,::,,,
                           ___''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,