                                                        _______'___'''''''''_''________             
                                                   ______'''''''''''''''''''''''''''''_'__ __       
                                              _____'''''''''''''''''''''''''''''''''''''''_____     
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                      _____'''''''''''''''''''''''',,,,,,,''''''''''''''''''''''''''
                                    ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                ______'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                _____'''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ____'_''''''''''''',,,,,,,,,,' _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'''_'''''''''''''''',,,,,,,,'    '::::::::::::::::,:,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:      ,,,::::::::::::::::::,,,,,,,,,,,,,,'
                          _       '''''''' ''_ ,' _,,,::::'        ,"::::::::::::::::::::,,,,,,,,,,,
                         ___    __ '''',,  '~       ,,,""":         '""""""""::::::::::::::,,,,,,,,,
                       ____'_   ''_'','  ~/fyCe}     "^  ''          '""""""""""""":::::::::,,,,,,,,
                           _'   ,:'', '?oAbGPESS*    '}J(  _           :~""""""""""""::::::::::,,,,,
                     _     _''  ,~:' LS9bS3keoyo}      o9o^            '~~~~~~~~"""""""":::::::::,,,
                      _    ,''   ," [#mS3kZoCFF1Jt     ,amq\            :~~~~~~~~~~"""""""::::::::,,
                      '    ":''  ',}NbAEX3V4eZZoy4L     /AbG*           '"~~~~~~~~~~~~""""""::::::::
                    __'    :!,'   *O$DU&UpSawVkk4V3~     ?pUy              ,~~~~~~~~~~~~""""""::::::
                    __'     ~;,'  <QgQNQQgKA%aww35p3      /qS~              ,;~~~~~~~~~~""""""":::::
                   ___''     ~=,' =QNMNQQN0mqE%SHGD@4      l3:               :;;;~~~~~~~~~~"""""""::
                   ___'''    _+r'  3@8NQQQN89pPpm#QQ@(     ,r,'               :;;;~~~~~~~~~~~~""""":
                   ___'''_    ,r~_ :d@@@@@Q#UbpbU0NQ@o       ,,                ~^;;;~~~~~~~~~~~"""""
                  ___'''''     "\!' ,V4[yE6OKbbKd9&66m:      _"                ~^;;;;;~~~~~~~~~~~"""
                  __'''''''     ~(,       =o69dmmmD9U8Z       '                "!^^^;;;;~~~~~~~~~~""
                  __''''''''     :,         LKO6O6$dSyc                        "!^^^^;;;;~~~~~~~~~~"
                 __'''''''','     _'         :<|l>\!,  :                       ~*^^^^^;;;;~~~~~~~~~~
                 ___'''''''','                  '_',,:::         _          _  :*!!^^^^^;;;~~~~~~~~~
                 ___''''''''','     _           :"::::,:                 '_    _^*!!^^^^;;;~~~~~~~~~
                 __''''''''''',,                 """"""~'                ''  ''_~*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                '""""::,                ''  ":,;*!!!^^^^;;;~~~~~~~~
                  _''''''''''''','                '":::::                ''_'~""!*!!!!^^^;;;;~~~~~~~
                 __''''''''''''',,                 '"":::                _'',;;~!*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,,                  ,:",                 '',;^~!*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;!*!!^^^^;;;~~~~~~~~~
                 ____''''''''''',,,,:,                                    ',";*^^!!!^^^;;;~~~~~~~~~~
                  __''''''''''''',,,,:,                                   _,";*!^!^^^^;;;;~~~~~~~~""
                   _''''''''''''',,,,,:,                                   '";!!;!^^^;;;;~~~~~~~""""
                   ___'''''''''''',,,,::,                                  ':;^;;^^;;;;~~~~~~~~"""""
                    __''''''''''''',,,::::                                  ,~;~~^;;;~~~~~~~~~""""""
                    ___''''''''''''',,,,,::                                 ,"":~;~~~~~~~~~"""""":::
                     ____'''''''''''',,,,,:'                                '::,~~~~~~~~~"""""":::::
                      ____'''''''''''',,,,,:'                               _,,,~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                               '::~~""""""::::::::::::
                        _____'''''''''''',,,,,:'                             _:~"""""::::::::::::,,:
                         ____'''''''''''''',,,,::_                            ':::":::::::::,,,,,,,,
                           _____''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                           _ ____''''''''''''''',,,'                             ,:,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,