                                                       ____''''''''''''''''''''''''______ _         
                                                 _____''''''''''''''''''''''''''''''''''''_____     
                                             _____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        __''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''',',,,,,,,,,,,,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''''''',',,,,,,,,,,:     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,::,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':":"":""":::::::::::::,,,,,,,,,,
                         __'    _'_''',,'  :=~:^'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       ___''_   ',_'',  ">xeXSSq(    'r, ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' =1AmdqE%aS}     |k]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~_ I$$q5hkZoCFo\     lU3=             :~~~~~~~~"""""""""::::::::,,
                     __    ,''   "~:3NKEaV4ZoCCFnF*     j6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    "~''  '~eBdbGPSahVk4e242_    _Z$P~,           ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwq{     "hRt,'            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  +WMBBWWQ$GH%55%AK8]     'w1'"              ~;~~~~~~~~~~~""""""""::
                  __''''     ;\:' ,6@WBWWWNOKPAPb$RBM=     ,=~:           _  ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  z@MWWWWBW6Kbd6M@M@X       ~~           _   '~;;;;;~~~~~~~~~~"""""
                _ __'''''_    _;"_  }BW@@@Q69dKm$#NMM8~      '^                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  l%Zy3D#UdmmD9$$D#1       !'               '^^;;;;;;~~~~~~~~~~""
                 __''''''''     ~=,       ~fDROOg#0R0&a'      ,_               '^^^^^;;;;;~~~~~~~~~"
                 __'''''''''     ,'         ;2X%%aeuv+,,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','      _           ,:,'  ,:"'      _               '!!!!!^^;;;;;~~~~~~~~
               ____''''''''','                 _""""::::,        _      _ _ '  '^*!!!!^^^;;;;~~~~~~~
               ____'''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                __'''''''''''',,                 ,""""~""                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!!^^;;;;;~~~~~
               ___'''''''''''',,,'                 "":::",               _'' :;"~=*!!!!!^^;;;;;~~~~~
               _ _'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~!^;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,,,:,                                    ':~!=^!!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!!^^^;;;;~~~~~~~~"
                   _''''''''''''',,,,,:::                                   ,~^!;^^^^;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                   ___'''''''''''',,,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                   ___'''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___''''''''''''',,,,,::'                                ,:,";~~~~~~""""""":::::
                     ____''''''''''''',,,,,,:,                               ',:"~~~~"""""""":::::::
                      ___'_''''''''''''',,,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::""::::::::::::::::
                          ___''''''''''''''',,,,,:'                              ':::::::::,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::::,,,,,,,,,,,,,,
                             ____''''''''''''''',,,,'                            ':,,,,,,,,,,,,,,,,,