                                                                               _                    
                                                              ___________________________           
                                                       _ _________'__''_'''''''_'_'_________        
                                                     ________'''''''''''''''''''''''''''''''_____   
                                                ________'''''''''''''''''''''''''''''''''''''''''___
                                              ______''''''''''''''''''''''''''''''''''''''''''''''''
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''    ''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____'''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 _____''''    ''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' _"_    ',,,,,_         ',:,,::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _'''','  ~      ''_,:'          _,::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   ^?v_     ~*'             _:::::::::::::::::::::::::,,,,,,
                            __   ,,''' ,|uhAqKI     ,4wY|~           '":"""""""""""":::::::::::::,,,
                          _'_'   _', ,xEmKAXwk57     (PqGX"          _:~""""""""""""""""":::::::::,,
                      _   ':'''   , <P6pXwke2CJo^     LX3p[     _     _,"~~~~~~~~"""""""""""::::::::
                      _    ~"''    v#UAX3V42oCyo}      ?5aH=             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  !g$pqASX3V44e24j      /XA\              ,;~~~~~~~~~~~~~"""""""::::
                    _ _'    ':,', JNmU6O&bA%3hVV4a<      Y$>           _   :;~~~~~~~~~~~~~~"""""""""
                    ___''    :;,, a0gQQ8Q#mpE53wwXZ      !$o           _    :;;;;;~~~~~~~~~~~~""""""
                   ____''    '*=: 2@NM@@N809pHS%SHm(      {U'               '^;;;;;;~~~~~~~~~~~~""""
                    __''''    ~!~ /z==lyg@NR$GPqGm8E       h)               ,^^^^;;;;;~;~~~~~~~~~~""
                   __''''''     ,~      :o@WOmGGd6R@z                       '^!^^^^^;;;;;;~~~~~~~~~~
                  ___''''''_    '^^       |m6bbbd9&##*                      '!!!!^^^^^^;;;;;;~~~~~~~
                  __''''''''_    ,+\       "w&KdmmmK&y                   _  '!*!!!!^^^^^^;;;;;;~~~~~
                  __'''''''','    ,(!        4Qgg##O8h         _      _'  _  ;=**!!!!^^^^^;;;;;~~~~~
                  __''''''''','    ,=        ,2VVVZJsl                ''   '_,=****!!!!^^^^;;;;;;~~~
                 ___''''''''''''               '',:::~                ''_ ':',*==***!!!!^^^^;;;;;;~~
                 ___'''''''''''',              "******:               ''' ,~:~====***!!!!^^^^;;;;;~~
                  _''''''''''''',_              "!^^^^:               ''''"~";r===****!!!^^^^;;;;;;~
                 ___'''''''''''',,               ,^!;;                 '',~;~;+====***!!!^^^^;;;;;~~
                 ___'''''''''''',,,                ,;~                 ',,~^;;r===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',:~!^;r===***!!!^^^^;;;;~~~~
                 ____''''''''''',,,,:,                                 ',:~!!^r===**!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^===**!!!!!^^^^;;;~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;*=**!!!^^^^^^;;;~~~~~~
                   ___'''''''''''',,,,,:,                               _,;!^~**!!!!^^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                               ,~;~~!!!^^^^^^;;;;~~~~~~~~~
                    ___''''''''''''',,,,,::                              '"~"~!^^^^^;;;;~~~~~~~~~~~~
                     ____'''''''''''',,,,,:'                             ':",~^^;^;;;;~~~~~~~~~~~"""
                      ___''''''''''''',,,,,:'                             ,":~;;;;~~~~~~~~~~~"""""""
                        __''''''''''''',,,,,:,                            '"~~~~~~~~~~~~~~""""""""""
                        ____''''''''''''',,,,::'                          _,~;~~~~~~~~~"""""""::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           ___''''''''''''''',,,,:'                           '":""":::::::::::::::,
                           _ ___'''''''''''''''',,,'                          '::::::::::::,,,,,,,,,
                               ___''''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,