                                                          __  _____________________                 
                                                       __________'''''''''''''''__________          
                                                _______'_''''''''''''''''''''''''''''''_______      
                                             ________'''''''''''''''''''''''''''''''''''''''_____ _ 
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''
                                  ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                ____'''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'''''''''''''''',,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      _',:,,:::::::::::,,,,,,,,,,,,,,,,,,''
                                  ''''''''        ',,,,,:         '::::::::::::::::::,,,,,,,,,,,,,,,
                           _       '''''',_,~'     ',::::'         '::::::::::::::::::::,,,,,,,,,,,,
                         ___    '' ''',,'  '=*,     ,' ,,_          ':":"":"":::::::::::::::,,,,,,,,
                           _'   ',' ',  ~>x2aSw'     i7!              :"""""""""""::::::::::::,,,,,,
                            ''  ':,'  +1HKbA%35Y     "3qZv            '~""""""""""""""::::::::::,,,,
                      _    '''   ', ,nDmH3Ve2CF2?     =EPb4:           :~~~~~~~~~""""""""::::::::,,,
                      _    ,'''   '!HOq5w4ZoCFFny!     ?E5mF           ':~~~~~~~~~~~"""""""::::::::,
                     __    ""''   'E#qASX3h4eZZo2I      vP%b/             ,~~~~~~~~~~~~"""""":::::::
                     __    '",''  LQdmU$9pE5wVVkewY      lAK]              ,;~~~~~~~~~~~""""""":::::
                    ___'     :,', s8&R888OKP%awhwwq]      z6v               :;;~~~~~~~~~~"""""""":::
                   ____''    ,!", vN#8RRR8gmPSXXSAdb_     ~bk                :;;;;~~~~~~~~~~~"""""":
                   ___'''     *(" ,m@@@@@QRR9pAPbUg@?      tU"               ';;;;;~~~~~~~~~~~~"""""
                   ___''''    :r*" |e]ix5Q@R&bpGmOR@G      ,v                ';^;;;;;~~~~~~~~~~~~"""
                  ___''''''     "+,      !egmGGGKm$6Mt                       _;^^^^;;;;;~~~~~~~~~~""
                  ___'''''''    _=r        Ld$bbKKKKdmr                      _;!^^^^^;;;;~~~~~~~~~~"
                 ____''''''''     *=        ^SRggggO9m{                      _^!!^^^^^^;;;~~~~~~~~~~
                  __'''''''','     ~,         fII}xc/^,                       ~*!!!^^^^^;;;~~~~~~~~~
                  __''''''''','     ~           ___',""                ''   _ '**!!!^^^^^;;;~~~~~~~~
                 ___''''''''''',               '~~~~~~~                ''   ,''!**!!!^^^^;;;;~~~~~~~
                 __'''''''''''',,               ,~""""~,               _'' '",:***!!!!^^^^;;~~~~~~~~
                 __''''''''''''',_               ,~"""",                ''_:~"~=**!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                '""""'                '''";~~=***!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,                 ':"                 '''"^;~==**!!!^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',"^^~=**!!!^^^^;;;~~~~~~~~
                 ____''''''''''',,,,:,                                   ',~^!;***!!^^^^^;;;~~~~~~~~
                  ___'''''''''''',,,,:,                                  ',~^!;!*!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,:,                                 _,~^!;^!!^^^^;;;~~~~~~~~~""
                   ___'''''''''''',,,,::,                                 '~^^~^!^^^^;;;~~~~~~~"""""
                    __''''''''''''',,,,:::                                '"~~"^^^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                               _:"::^;;;;~~~~~~~~~"""""""
                     ____'''''''''''',,,,,:'                               ,:,:;~;~~~~~~~~""""""":::
                      ___'''''''''''''',,,,:'                              ':,";~~~~~~~"""""":::::::
                        __'''''''''''''',,,,:,                             _,""~~~~~""""""":::::::::
                        ____'''''''''''''',,,::'                            '"~"""""""::::::::::::,,
                          ___'''''''''''''',,,,::_                           ',,":::::::::::,,,,,,,,
                           _____''''''''''''',,,,:'                            _:::::::::,,,,,,,,,,,
                              ___''''''''''''''',,,'                           _:,:,,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                          _,,,,,,,,,,,,,,,,,,,,