                                                      ___'_'''''''''''''''''''''''''_____ _         
                                                _____'''''''''''''''''''''''''''''''''''''____      
                                             _____'''''''''''''''''''''''''''''''''''''''''''_____  
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''',',,,,,,,,,,,,,,,,,'','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                               ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,''''
                           ___'''''''''''''''',',,,,,,,,,,,    _::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                          __      '''''',,_'_  ','',:::::::        '"":"":""::::::::::::::,,,,,,,,,,
                        ___'    ''_''',,'  :*:'~    ':,:"""_        _""""""""""""":::::::::::,,,,,,,
                       __'_'_   ',_'',  ,)tC3a5S;    ,r' ','          :~"""""""""""""::::::::::,,,,,
                     _    _''   :"'', !{SddqE%aEt     c4L' '           ,~~~~~"""""""""":::::::::,,,,
                     _     '''  ,^~' sm$q5h4ZCyFy^     T$h*             "~~~~~~~~""""""""::::::::,,,
                     __    ,''   "~,VQKSaVe2oyyJJ1~     I&b\            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  '"2BKGqA%3Vk4eZok1     :h9q;'           :~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  rRgO#R#mP%awhVVhPv     !X#f'             ,~;~~~~~~~~~~""""""::::::
                  ____'     ~*:'  \MNWWMM8UpEXaaXEb6)     "%o,,             _~;~~~~~~~~~~~""""""::::
                   __'''     ~\:' :g@WWMNMQ&bAHAG9#@O:     ;|",           _  ';;;;~~~~~~~~~~""""""""
                  ___''''     =r'  {@NMMMMWM&bGK&NWQ@C       ~"               ';;;;;~~~~~~~~~~~"""""
                  __'''''_    ';"_  y@B@@@QO9KbdU#QNB$       ';                :^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  T%yya9gDKdmm9U$Dg7       ^                ,^^;;;;;~~~~~~~~~~~""
                 ___'''''''     ~=,       ;{Ug&&&Og###X       ,                ,^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         =hPqqA52Y>;'                       ,!!^^^^;;;;~~~~~~~~~~
                 __'''''''','                 '"~:,  ',"                       ,!!!!^^^;;;;~~~~~~~~~
                ___''''''''','                 _::::::,:'        __       _ _  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::'                ''   _ "*!!!^^^^;;;~~~~~~~~
                ___''''''''''',,                 ,"""""":                ''   ,_,*!!!!^^^;;;~~~~~~~~
                __''''''''''''',,                 """""::                ''_ ,","*!!!!^^^;;;;~~~~~~~
                 _'''''''''''''','                 "":::"'               _'' "~";*!!!!^^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,                  ':":                 '',~!;;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,:'                  __                 ',,~!^^*!!!^^^^;;;~~~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!!^*!!!^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;~~~~~~~~"
                 ___''''''''''''',,,,::,                                   ':~!*^!^^^;;;;;~~~~~~~"""
                   _''''''''''''',,,,,:::                                   ,~^^;^^^;;;;;~~~~~~~""""
                   __''''''''''''',,,,::::                                  '";~~^;;;;~~~~~~~~""""""
                    __''''''''''''',,,,,:::                                 ':":";;~;~~~~~~~""""""":
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~"""""""::::
                     ____''''''''''''',,,,,:'                                ,:,~~~~~~~"""""""::::::
                      ____''''''''''''',,,,,:,                               '::~~~~""""""""::::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""::::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,,:,,,
                          ____''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ,,,,,,,,,,,,,,,,,,,