                                                                _  _____________  _                 
                                                       __________________________________           
                                                   _______'__'''''''''''''''''''''''''_______       
                                               _ _____'''''''''''''''''''''''''''''''''''''________ 
                                             ____''''''''''''''''''''''''''''''''''''''''''''''''___
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''''''''''''',''''''''''''''''''
                                   ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                 ____''''''''''''''''''''',' _',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                              _____''''''''''''''''''',,,,'    ':,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                _'''''''''    ''',,,,,,,,,_     ,',::::::::::::,,,,,,,,,,,,,,,,,,,''
                                  '''''''' ___ '' _',,,,,:'        '::::::::::::::::::,,,,,,,,,,,,,,
                                   '''',,  _"       ',,::::         '"::::::::::::::::::,,,,,,,,,,,,
                          __    '' '','  ~)zJyZu     :;  _'          _:"""""""::::::::::::::,,,,,,,,
                           _'   ,,'_, 'LCEGpAE%H\     z1+  _           :"""""""""":::::::::::,,,,,,,
                            ''  '~:' >5DbSwkeoyoI      nDy;            _""""""""""""":::::::::::,,,,
                      _    '''   ,: sOmSw4ZoyJJunz      VmA\            ,~"""""""""""""""::::::::,,,
                      '    :,''  ',sQbAS5wkeZ2oCJec     +SGp*           _:~~~~~~~~~~"""""""::::::::,
                     __    "^,'   !6$mU$9qS3hV44e4a*     >P9C_             ,~~~~~~~~~~~"""""":::::::
                     _'    '~~''  <Qg8Q88ObAX3hhwaP%'     \AE;              '~~~~~~~~~~~""""""":::::
                    ___'     ~*,' rQQNQ88QgmASX%HpDW5      )V"               ,;;~~~~~~~~~~""""""":::
                    __'''    '+r'  5@RQ8R8QRDqPqdg8R@l     '*:'               ,;;~~~~~~~~~~~~"""""":
                   ___'''     :+~_ "m@B@@@8g9GpG9#Q8@h       ,:                ";;;~~~~~~~~~~~~"""""
                    _'''''     ~\!' :hh[F%$6bGGbKD$&$9^       ~                "^;;;;;~~~~~~~~~~~"""
                  ___''''''    _;(,       !J$9KddmmD9Rh       '                :!^^^;;;;~~~~~~~~~~~"
                  ___'''''''     ::         <q6&&$9b5J]'                       :!^^^^;;;;;~~~~~~~~~"
                  ___'''''''_     ''         ,)<|/+^,  :                       "*^^^^^^;;;;~~~~~~~~~
                  ___''''''','                  ''',::::                    _  ,*!!!^^^^;;;;~~~~~~~~
                  __''''''''','     '           ,"":::::                 '_     ;*!!!^^^^^;;~~~~~~~~
                 ___''''''''''',                 :"""""~,                '_  '' "*!!!!^^^^;;~~~~~~~~
                  __''''''''''',,                _""""":,                ''  ::,~*!!!!!^^^;;;~~~~~~~
                  _''''''''''''',_                '":::::                ''_'~""^=!!!!!^^^;;;~~~~~~~
                 ___'''''''''''',,                 '"":::                ''',~;~!=*!!!!^^^;;;~~~~~~~
                 __''''''''''''',,,                  ,:",                _'',;^~!=!!!!!^^^;;;~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;!*!!!!^^^;;;~~~~~~~~
                 ____''''''''''',,,,:,                                    ',";!^!*!!!^^^^;;;~~~~~~~~
                  ___'''''''''''',,,,:,                                   _,";!!^!!!^^^;;;;;~~~~~~~~
                   __''''''''''''',,,,:,                                   '";!!^!!^^^^;;;~~~~~~~~~"
                    __'''''''''''',,,,,:,                                  ':;^;;!^^^;;;;~~~~~~~~"""
                    ___'''''''''''',,,::::                                  ,~~~~^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                                 ,"":~;;;;~~~~~~~~~""""""
                     ____'''''''''''',,,,,:'                                '::,~;~~~~~~~~~~""""""":
                      ____''''''''''''',,,,:'                               ',,,~~~~~~~"""""""::::::
                        ___''''''''''''',,,,:,                               '::~~~~~"""""""::::::::
                        _____''''''''''''',,,::'                             ':~~"""""""::::::::::::
                          ___'''''''''''''',,,,::_                            ',::":::::::::::,,,,,:
                           _____''''''''''''',,,,:'                              ,::::::::,,,,,,,,,,
                              ___''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,