                                                           __________________________               
                                                     _ __________'___''''''''_____'_______          
                                                  ________''''''''''''''''''''''''''''''_______     
                                              _____'_'''''''''''''''''''''''''''''''''''''''_'___ _ 
                                          ______'''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____''''''''''''''''''''''''''''',,,',,',''''''''''''''''''''''
                                   ____'''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                 ___''''''''''''''''''','   _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              _____'''''''''''''''''',,,     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,'        _,:::::::::::::::::,,,,,,,,,,,,,,,,
                           _     _ ''''''' ,;,    ',,:,,,          ,::::::::::::::::::::,,,,,,,,,,,,
                          __    _' '''',,'  ~_     ', ':,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_',,  '!i}y)     "|!              ,"""""""""""""::::::::::::,,,,,
                            ''  ',,''  )I5pbpp3~     sbZx)           _"""""""""""""""""":::::::::,,,
                      _    '''   ',, )V9mPXwVekJ      ZGGKi           ,~~~~~~~~~~"""""""""::::::::,,
                      _    ,'''   ,'}OUA5h4ZoyJ2]     ;VXHH:           ,"~~~~~~~~~~~~"""""""::::::::
                     _'    ~"''    JNKASahkeZ22Co*     !VSq{             '"~~~~~~~~~~~~"""""""::::::
                    __'    ,",''  /NDKbbpHX3hVk44o:     "eK1              '~;~~~~~~~~~~~~"""""""::::
                    __''    ':,', JNUgR8RUpH53wwV51      =U2               ';;;;;~~~~~~~~~~"""""""""
                   ____''    :^:, CQ0NQ8NQ&bA%5a5XG\      4U;               ';;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '=r" v@@@@@@QQOKPAAPpg2      *&c                ~^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=;'"uL(lum@BNgdpGd6QB+      fy                ~^^^^;;;;;;~~~~~~~~~~""
                  __'''''''     :;       t0W$dbbm60@P       ,                ~!^^^^^^;;;;~~~~~~~~~~"
                  ___'''''''    '*=       "hgdKdmDUU8f                       ~*!!^^^^^^;;;;~~~~~~~~~
                  __''''''','    '\(        }OUDD999$$~                      ~*!!!!^^^^^;;;;~~~~~~~~
                 ___'''''''','    '+;        v0##gOUG3"                 _ _  :=**!!!!^^^^^;;;~~~~~~~
                 __'''''''''','    '*         \LLL>(!~_               _''  __ ^=***!!!^^^^;;;;~~~~~~
                 __''''''''''',,                ,,:"~^:               _''  ,,';r****!!!^^^^;;;;~~~~~
                 __'''''''''''',,              '^^;;;;~                '' _~::!r=***!!!!^^^;;;;~~~~~
                 _'''''''''''''',_              ';;~~~~                ''',;~"=r==***!!!^^^;;;;;~~~~
                 _''''''''''''',,,                ~;~~:                ''':;;~=r==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                ':~'                _',:;^~=r==**!!!!^^^^;;;~~~~~
                 __''''''''''''',,,:'                                   ',";!~*r==**!!!^^^^;;;~~~~~~
                 ___'''''''''''',,,,:,                                  ',~^!;*==**!!!^^^^;;;;~~~~~~
                  _''''''''''''',,,,,:,                                 ',~^*^*=**!!!!^^^;;;;~~~~~~~
                   _'''''''''''',,,,,::,                                 ,~^!^!=*!!!^^^^^;;;;~~~~~~~
                   __''''''''''''',,,,:::                                '"^^;^*!!^^^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,::::                               ':;;~^!!^^^^;;;;~~~~~~~~~~"
                    __''''''''''''',,,,::::                               ,~":^^^^^;;;;~~~~~~~~~""""
                     ___'''''''''''',,,,,::,                              ,"::^;;;;;~~~~~~~~~"""""""
                      ___''''''''''''',,,,::'                             ':::;;;~~~~~~~~~~"""""""::
                      ___'''''''''''''',,,,,:,                             ,~~~~~~~~~~""""""""":::::
                       ____'''''''''''''',,,,::'                           '";~~~~~"""""""":::::::::
                         ____''''''''''''',,,,,::_                          ',,"""""""""::::::::::::
                           _'''''''''''''''',,,,,:'                            ::::::::::::::,,,,,,,
                           _____''''''''''''''',,,,'                           :::::::,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                          ,,:,,,,,,,,,,,,,,,,,,