                                                                                                    
                                                              _ ______________________ _            
                                                       _ __ _________'__''_'_'_______________       
                                                   _ ________''''''''''''''''''''''''''''________   
                                                ______'''''''''''''''''''''''''''''''''''''''''_____
                                            ________'''''''''''''''''''''''''''''''''''''''''''''_'_
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''''_  '''''''''',,,,,,,,,'',,,,,,''''''''''''
                                   ___''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ___''''''    '''''''''',_     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_        ''',,,,'        _,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"      ',,,,,,          ,::::::::::::::,:,,,,,,,,,,,,,,,
                           _     ' _'','   ;<<<     ',  ''           ,:::::::::::::::::::,,,,,,,,,,,
                           _'   ',' ''  (f2XAAKc     +{('             ,":::::::::::::::::::::,,,,,,,
                            __  ':,'  ]3KKPX3Vk4^     tdwz,            :"""""""""""""::::::::::,,,,,
                           '_'   ', !3$GXh4ZoyJJI,     1bb3=           '~""""""""""""""":::::::::,,,
                      _    ,'''   _\m&H5w4ZoCyFnyj     :4EqK!           ,"~~~~~~~~"""""""""::::::::,
                      _    ""''   ,pOqqPE53k4eZ2C4/     ^3AbV             '"~~~~~~~~~~""""""::::::::
                      _    '",''  L8m$OgOKAX3hVk4V3^     "ebS'              ~~~~~~~~~~~~""""""":::::
                      _'     ::', z8gQ888#DqS53w35qS_     :AE,              ';;~~~~~~~~~~"""""""":::
                     __''    ,*~, )8R8RRR8RUpHSSAbD@x      sg\               '~;;~~~~~~~~~~~~"""""":
                   _____'     *)~_ h@@@@@M88$GqqdO8Bp      ;F'                :^;;~~~~~~~~~~~~~"""""
                    __''''    :rr~ ,3ytx4&@#DbpGm&0R@i                        :^;;;;;;~~~~~~~~~~~~""
                    _'''''_     ~):      'tK$GGbKdDD$S                        :!^^^^;;;;~~~~~~~~~~~~
                   __''''''_    _=r        ~VOmmmmDUURJ                       :!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_     ;;         }9DDmbHk}?                       :*!!^^^^^;;;;;~~~~~~~~
                  ___''''''','     ,'         ~rrr!"' '_                      '*!!!!^^^^^;;;;~~~~~~~
                  __'''''''''''     "           ::""~~~'                '_   _ ~=!!!!^^^^^;;;;~~~~~~
                  __''''''''''''                "~~~~~~:                '_  ',_:=**!!!!^^^^;;;;~~~~~
                 ___'''''''''''',                ~~~~~~"                ''  ::,~=***!!!!^^^;;;;;~~~~
                  _''''''''''''',_               _~~""""                ''''~~"^=****!!!^^^^;;;;~~~~
                 ___''''''''''''',                 "~"":                _'',~;"!==***!!!^^^^;;;;~~~~
                  __'''''''''''',,,                 ':",                 '',~^~!r****!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',:~!;!=***!!!!^^^^;;~~~~~~
                  ___'''''''''''',,,:,                                   ',:~!;^=**!!!!^^^;;;;~~~~~~
                   __'''''''''''',,,,:,                                  _,";!^^**!!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:,                                  '";!^^*!!!!^^^^;;;;~~~~~~~
                    __'''''''''''',,,,,:,                                 _:;^;;!!!^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,,,::                                 ,~;~~!^^^^;;;;~~~~~~~~~~"
                     __''''''''''''',,,,,::                                '"":~^^;;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                               '::,;;;;~~~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                              _,:,~;~~~~~~~~~~~""""""":
                        ___''''''''''''',,,,:,                              ':"~~~~~~~~"""""""::::::
                         ____'''''''''''',,,,::'                            _,~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',,""""""""::::::::::::
                           _____''''''''''''',,,,:'                             ,"::::::::::::,,,,,,
                              ___''''''''''''''',,,'                            ,:::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,