                                                                                                    
                                                                 _  _______________    _            
                                                       _  _ _________'__'____________________       
                                                     _________'''''''''''''''''''''''''_________    
                                                 ________''''''''''''''''''''''''''''''''''''_______
                                              ______'''''''''''''''''''''''''''''''''''''''''''''___
                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''''   ''''''''''''',,,,,'''',,,,,''''''''''''
                                   ____''''''''''''''''''     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 _____''''    '''''''''',      __',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                  __'''''_        '''''',_        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   ''''''' '"'     ',,,,,,         _:::::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''',   ,++!     '' ''_           ,:::::::::::::::::::,,,,,,,,,,,
                            '   ',' ',  ^i[k%EP+     /z*              ,":::::::::::::::::::::,,,,,,,
                            __  _,,'  )CqKpE5w3C_     1be7'           _""""""""""":::::::::::::,,,,,
                           '_'   _, :y9dSw4ZoyJCf     'Vqbk!           ,~"""""""""""""""::::::::,,,,
                      _    ,'''   '!AOA5h42oyFJ1y|     raXbS            ,"~~"""~~"""""""""::::::::,,
                      _    ""''   'SgPAE%ah4eZ2oCo;     )SSbs             '"~~~~~~~~~"""""""::::::::
                      _    ,:,''  l8dD$&$GE5wVk4eVC_     =aby              '~~~~~~~~~~~"""""""::::::
                      _'    _:,', Y86RRRRgdP%3hhwwqJ      \9y               ,;~~~~~~~~~~""""""""":::
                      __'    ,!", LQ#RR00R#DqS%XEqKR(      4d^               ,;;~~~~~~~~~~~~""""""":
                     ___'    _*\"  P@@@@@QRRUpPPb$#@o      \b*                ~^;;~~~~~~~~~~~~~"""""
                    ___'''    "=*" r5xcfVg@0Ubqpd6RQ8!      *                 ~^;;;;;~~~~~~~~~~~~"""
                    __''''_     "+,      "[UDpGGbm9UR2                        "^^^^;;;;;~~~~~~~~~~~"
                    _''''''_    '=r        rE&bbKKKddg7                       "!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_    _**        _2g6O6&9p3s                       ~*!!^^^^^;;;;;~~~~~~~~
                   __''''''','     ",         <]ci|(^,'                       :*!!!!^^^^^;;;;~~~~~~~
                   _'''''''''''     ~           '',:"~;                _'    __^*!!!!^^^^^;;;;~~~~~~
                  __''''''''''''                ~~~~~~~,               _'_  ,'_~=**!!!^^^^^;;;;~~~~~
                 ___'''''''''''',               '~~~~~~:                ''  ":,^=***!!!!^^^;;;;~~~~~
                  _''''''''''''',_               '~~""""                ''_'~""*=***!!!!^^^^;;;~~~~~
                 ___''''''''''''',                '"~"",                ''',~;"*==***!!!^^^^;;;~~~~~
                  __'''''''''''',,,                 ,:"'                _'':;^~*=***!!!!^^^^;;~~~~~~
                 ___'''''''''''',,,,'                                    ',";!~*=***!!!!^^^;;;~~~~~~
                  ___'''''''''''',,,:,                                   ',";!;*=**!!!!^^^;;;;~~~~~~
                   __'''''''''''',,,,:,                                  ',";!^!**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                  ,";!^^*!!^^^^^^;;;~~~~~~~~
                    __'''''''''''',,,,,:,                                 ':;^~;!!^^^^^;;;~~~~~~~~~~
                     __'''''''''''',,,,,::                                _:~~";!^^^^;;;~~~~~~~~~~~"
                      __''''''''''''',,,,::                                ,"":;^^^;;;~~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                               ':,,;;;;~~~~~~~~~~"""""""
                      _ __''''''''''''',,,,:'                              ':,:;~~~~~~~~~~~"""""""::
                        ___''''''''''''',,,,:,                              ,""~~~~~~~~"""""""::::::
                         ____''''''''''''',,,::'                            ':~~~~~"""""""":::::::::
                          ____''''''''''''',,,,::_                           ',,""""""":::::::::::,:
                            ____''''''''''''',,,,:'                             :::::::::::::,,,,,,,
                              ___''''''''''''''',,,'                            ::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,