                                                       ____''''''''''''''''''''''''______ _         
                                                 _____''''''''''''''''''''''''''''''''''''_____     
                                             _____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        __''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,,,,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''''''',',,,,,,,,,,:     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,::,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':":"":""":::::::::::::,,,,,,,,,,
                         __'    ___''',,'  :=~:^'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       ___''_   ',_',,  ">xeXSSq(    'r, ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' =1AmdqE%aS}     |k]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~_ I$$q5hkZoCFo\     lUa=             :~~~~~~~~"""""""""::::::::,,
                     __    ,''   "~:3NKEaV4ZoCCFnF*     j6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    "~''  '~e@dbGPSahVk4e24Z_    _2$P~,           ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwq}     "hRt,'            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  +WMBBWWQ$bH%55%AK8]     'w1'"              ~;~~~~~~~~~~~""""""""::
                  __''''     ;\:' '6@WBWMWNOKqAPb$RBW=     ,=~:           _  ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  j@MWWWWBW6Kbd6M@M@%       ~~           _   '~;;;;;~~~~~~~~~~"""""
                ____'''''_    _;"_  {BB@@@Q69dKm$#NMM8~      '^                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  l%Zy3D#UdmmD9$$D01       !'               '^^;;;;;;~~~~~~~~~~""
                 __''''''''     ~=,       ~fDRggg#0R0&a'      ,_               '^^^^^;;;;;~~~~~~~~~"
                 __'''''''''     ,'         ;o5%%aeuv+,,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','      _           ,:,'  ,:"'      _               '!!!!!^^;;;;;~~~~~~~~
               ____''''''''','                 _""""::::,        __     _ _ '  '^*!!!!^^^;;;;~~~~~~~
               ___''''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                __'''''''''''',,                 ,""""~""                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!!^^;;;;;~~~~~
               ___'''''''''''',,,'                 "":::",               _'' :~"~=*!!!!!^^;;;;;~~~~~
               ___'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~!^;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __'''''''''''',,,,,,:,                                    ':~!=^!!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!!^^^;;;;~~~~~~~~"
                   _''''''''''''',,,,,:::                                   ,~^!;^^^^;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                   ___'''''''''''',,,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                   ___'''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___''''''''''''',,,,,,:'                                ,:,";~~~~~~""""""":::::
                     ____''''''''''''',,,,,,:,                               ',:"~~~~"""""""":::::::
                      ___'_'''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::""::::::::::::::::
                          ___''''''''''''''',,,,,:'                              ':::::::::,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::::,,,,,,,,,,,,,,
                             ____''''''''''''''',,,,'                            ':,,,,,,,,,,,,,,,,,