                                                                                                    
                                                                ___ _______________ ____            
                                                          _ _________'__'_'_''______________        
                                                     _________'''''''''''''''''''''''''''________   
                                                 _______'''''''''''''''''''''''''''''''''''''''_____
                                               _____'''''''''''''''''''''''''''''''''''''''''''''''_
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''    '''''''',,,,,,,,,,,,,,,,,,,'''''''''''''
                                   _____''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                  ____''''    _'''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  __'''''_       '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''_ _"     '',,,,          ',,,,,:::::::::::,,,,,,,,,,,,,,,,,
                                 ' _'''','  ~      ''',:'          _,::::::::::::::::::::,,,,,,,,,,,
                            '   ',' '','   ;l?      ~^'             _::::::::::::::::::::::::,,,,,,,
                            __   ,,''' '<{kHPbs     "Vkf<"           ,"::"""""""""::::::::::::::,,,,
                          _'_'   _', 'j%mKAXwk5i     <qqGw,          _:""""""""""""""""":::::::::,,,
                      _   ':'''   , )H&GXwkZ2yFy~     ]Xwpx     _     _,"~~~~~"~"""""""""""::::::::,
                      _    ~"''    cOUAX3Ve2oyFoY      ]53S;             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  !OUqPHS53k4eZo4v      |%S!              :;~~~~~~~~~~~~""""""":::::
                      _'    ':,', JNd9$6$GAX3hVke3(      u9(               :;~~~~~~~~~~~~"""""""""":
                      __'    :;,' 5#gQ8RQgdqS53whXJ      +Ou           _    ";;;;~~~~~~~~~~~~~""""""
                    ___''    '*=: 4@QN@@NR#DqE%XSHb*      JK                ,^;;;;;~~~~~~~~~~~~~""""
                    __''''    ~!~ <7!=lC#@8RUpPPpKRw      ,3=               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     '~      "e@NOmGpd&R@]                       ,^^^^^^^;;;;;~~~~~~~~~~~
                   __''''''_    '^^       ?U&bbbdD$0&~                      ,!!!^^^^^^^;;;;;~~~~~~~~
                  ___'''''''_    ,++       ;5$bKdmmb6[                   _  ,*!!!!!^^^^^^;;;;;~~~~~~
                  __''''''''''    ,(!        3R6OOO682         _      _'  _ _^=**!!!!^^^^^;;;;;~~~~~
                  __'''''''''''    ,=        ~Va5aVou?                ''   ' :=****!!!^^^^^;;;;;~~~~
                  __''''''''''''               ,,:"":~                ''_ ':',==****!!!^^^^^;;;;~~~~
                  __'''''''''''',              "!!***=,               ''' :":~r==****!!!^^^^^;;;;~~~
                  _''''''''''''',_              ~!^^^^,               ''''~~";r===****!!^^^^^;;;;~~~
                  __''''''''''''',               :!!;;                _'',~;~^r===***!!!^^^^^;;;~~~~
                  __''''''''''''',,                :;"                 ',,~^;^r===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',"~!;^r===***!!!^^^^;;;;~~~~
                  ___'''''''''''',,,:,                                 ',";!^^r==***!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^==***!!!^^^^^;;;;~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;=***!!!^^^^^;;;~~~~~~~
                   ____'''''''''''',,,,:,                               ':;^^;**!!!^^^^^;;;;~~~~~~~~
                    ___'''''''''''',,,,,::                               ,~;~~*!!^^^^^;;;;~~~~~~~~~~
                     ___'''''''''''',,,,,::                              ,"~:~!^^^^^;;;~~~~~~~~~~~~~
                      ___'''''''''''',,,,,:'                             '"",~^;;;;;;~~~~~~~~~~~""""
                      ____'''''''''''',,,,,:'                            _,":~;;;;~~~~~~~~~~""""""""
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~~"""""""""::
                        _____'''''''''''',,,,::'                          ',~;~~~~~~""""""""":::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           _____''''''''''''',,,,:'                           ,":::"::::::::::::::,,
                              ___''''''''''''''',,,'                          ':::::::::::,,,,,,,,,,
                               _____''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,