                                                                       _  _   __  _                 
                                                             ____________________________           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'''''''''''''''''''''''''''''''''''''''''''___
                                              _____'''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''','',',,'','''''''''''''''''''
                                     ____''''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''''','         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:    _'',,,,          ,:,::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'''',_  ~,     _' _,,           ':::::::::::::::::::::::,,,,,,,,
                           _'   ','_','  ,*c[o?     ,>*              '":::::::::::::::::::::::,,,,,,
                            __  _,,''  /1XGbqPSr     cGZf)            :"""""""""""":"::::::::::::,,,
                          _'_'   _', )wDdA5hkZe2"     1bpbz           '~""""""""""""""""":::::::::,,
                      _   _,'''   ,'}O9EaV42oyJCz     ,o%%b*           ':~~~~~~~~~""""""""""::::::::
                      _    ~"''    JQbA%3hkZZooy2)     "oEAo             _"~~~~~~~~~~~~"""""":::::::
                      _    ,",''  )QmbbKpHXwVV4eZe!     'Jb4               ~~~~~~~~~~~~~~"""""""::::
                     __'    ':,', JQUgRR09pH53hVk3Z      :qX               '~;~~~~~~~~~~~~~"""""""":
                    ___''    :^,, oQ#N8RQ8$bA%5a55K]      }g(               '~;;;;~~~~~~~~~~~~~"""""
                   ___'''    '*r" c@@@@@@886KPHHPGOS      ,bI           _    "^;;;;;~~~~~~~~~~~~""""
                    _'''''    ~*~':yT)|}G@BQOKppd68@i      L3                "^^^;;;;;;;~~~~~~~~~~""
                   __''''''     ,;       iUMUKGbm&#W$_      :                :!^^^^^;;;;;;~~~~~~~~~~
                  ___''''''_    '**       'COdbKdm99#n                       "*!!^^^^^^;;;;;;~~~~~~~
                  ___''''''''    ,\(        t$$D99UUUR(                      "*!!!!^^^^^^;;;;;~~~~~~
                  __'''''''','    '+;        >U&&$9b%e=                __ _  ,***!!!!^^^^^;;;;;~~~~~
                 ___''''''''','    '*         ^)()\=;~'               _'_  _' ;=***!!!!^^^^;;;;;;;~~
                 ___''''''''''''               _,"~~;^"                ''  ,,'~r****!!!!^^^^;;;;;;;~
                 __'''''''''''',,               ^^;;;;;                ''_ ":,^r==***!!!!^^^^;;;;;;;
                 __''''''''''''',_              _;;;~~~                ''''~~"*r==****!!!!^^^;;;;;;;
                 __''''''''''''',,                ~;~~"                ''',;;"*r===**!!!!!^^^;;;;~;;
                 __''''''''''''',,,                ':~,                _,,:;^~*r==***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,'                                   ',";!~*r==***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,:,                                  ',";!;!r==**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ',~;!^!=***!!!!!^^^^;;;~~~~~
                   ___'''''''''''',,,,:,                                 ,"^!^^=**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:::                                ':^^;;*!!!!!^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                               ':~;~;!!^^^^^;;;;;~~~~~~~~~
                    ___''''''''''''',,,,:::                               ,~~:;!^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                              ,":,^^^^;;;;~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                             ':::;;;;~~~~~~~~~~""""""""
                       ____'''''''''''',,,,,:,                             ,"~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                           ':;~~~~~~~"""""""""::::::
                          ___'''''''''''''',,,,::_                          ',,"""""""""::::::::::::
                           ___''''''''''''''',,,,:'                            :":""::::::::::::::::
                           _  __'''''''''''''''',,,'                           :::::::::::::,,,,,,,,
                              ____''''''''''''''''','                          ,,:,,,,,,,,,,,,,,,,,,