                                                          ________________'____________             
                                                    _________''''''''''''''''''''_''______          
                                               ________''''''''''''''''''''''''''''''''''_'_____    
                                             ____'_'''''''''''''''''''''''''''''''''''''''''''______
                                         ______''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      __'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ___'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''''
                                  _____''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 ____'''''''''''''''''','   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                              _____''''''''''''''''',,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''       ',,,,,,         ':::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ ''''''' '~'    ',,:,,'         ':::::::::::::::::::::::,,,,,,,,,,
                         __'    _'_''''',,  ~      '' ,:,           ,::::":::::::::::::::::::,,,,,,,
                           _'   ','_',,   ,(ts~     ;)"              :"""""""""""""""::::::::::,,,,,
                           _''  ':,''  ^teAbbd2      2AJT=           '"""""""""""""""""""::::::::,,,
                      _   _'''   ',, ^JKUbH5w4as     ;SGKqr           :~~~~~~~~~~~"""""""""::::::::,
                      '   _,'''   , TU6p%3VeZCFZ(     )X5pe           _,"~~~~~~~~~~~~~~"""""":::::::
                    __'    ~"''    sN9PS5wkeZ2o2J'     /5%G|             '~~~~~~~~~~~~~~""""""":::::
                    __'    ,",''  \N$KbGqEX3hVV4V[      r5K]           _  ,;;;~~~~~~~~~~~~""""""""::
                   ___''    ':,', yWUO0R09pHXa3wV%7      cgj               ,;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^:, VNRWMNMQ$KAS5a5%X,     ,KS                ,;;;;;;;;~~~~~~~~~~~""""
                   __''''_   '=r" }@@@@@@NN6KPAHAq6T      ]#*               ';^^;;;;;;~;~~~~~~~~~"""
                 ___''''''    ~=~ ={(+LFO@WNgdGGd$M$       2T               ';^^^^^;;;;;;;;~~~~~~~""
                 ___'''''''     ,;      '1@@ODKKDg8@y       '               ';!^^^^^^;;;;;;;~~~~~~~~
                 ___''''''''    '**       \pgddmDU&gN<                      '^*!!!^^^^^^;;;;;~~~~~~~
                 __'''''''','    ,\(       _Z#mDD99m6X                   _  _!**!!!!^^^^^;;;;;~~~~~~
                ___''''''''','    ,\^        JB888800S         _       __ _  ~=***!!!!^^^^^;;;;~~~~~
                 __'''''''''','    '=         fIIIstL+                ''_  '_'*=****!!!^^^^;;;;~~~~~
                ___''''''''''',,                ',,:";'               '''  :''*r==**!!!!^^^^;;;;~~~~
                 _''''''''''''',,              ,*!!^^^"               ''' ,~:"=r==***!!!!^^^;;;;~~~~
                __''''''''''''',,'              ,^;;~;"                ''':;~~rr===***!!!^^^^;;;;~~~
                __''''''''''''',,,               ';;~;'                '''";;~rr===**!!!!^^^;;;;;~~~
                 __'''''''''''',,,,                ,"~                 ',,~^^~rr===**!!!!^^^^;;;;~~~
                 __'''''''''''',,,,:'                                  _,:~^^;rr==***!!!!^^^;;;;~~~~
                 __''''''''''''',,,,:,                                  ,:~^!;=r==**!!!!!^^^;;;~~~~~
                ___''''''''''''',,,,,:,                                 ':~!*^===**!!!^!^^^;;;~~~~~~
                 ___'''''''''''',,,,,:",                                _,~!*^*=**!!!!^^^;;;;~~~~~~~
                 ___''''''''''''',,,,::":                                ,~^^;!*!!!^^^^^;;;;~~~~~~~~
                  ___''''''''''''',,,,::::                               '";;~!!!!^^^^;;;;;~~~~~~~~~
                  ____'''''''''''',,,,,::::                              ':~""!^^^^^;;;;~~~~~~~~~~""
                     _'''''''''''''',,,,::",                             _,":"^^;^;;;;~~~~~~~~~"""""
                     ____'''''''''''',,,,,::'                             ,":~;;;;~~~~~~~~~~""""""""
                      ___''''''''''''',,,,,::,                            ':~~;~~~~~~~~~~~""""""""::
                       __''''''''''''''',,,,,::'                           '~;~~~~~~""""""""":::::::
                       ____''''''''''''''',,,,,::_                         _',:~""""""""::::::::::::
                         ___''''''''''''''',,,,,,:,                           '"""""::::::::::::,:,,
                           ____''''''''''''''',,,,,'                          ':::::::::::,,,,,,,,,,
                           _ ____'''''''''''''''',,,'                         ',,::,,,,,,,,,,,,,,,,,