                                                             __ _____________________   _           
                                                        _____________'__'''''_____________ _        
                                                   ___________'''''''''''''''''''''''''''__'____    
                                               _______''_''''''''''''''''''''''''''''''''''''''_____
                                            _ ______''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                              ___ ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 __'''''''    '''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _''',,,'         ',,,,,,,,,,::,:,:,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ':::::::::::::::::::::::,,,,,,,,,,
                           _    _'_''''',, '~      ,'',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',,   ,/)      ~"              '::::"""""""::":::::::::::::,,,,
                           _''  _,,'',  rjCXqK]     rXo7('           ,""""""""""""""""""":::::::::,,
                      _   _'''   _':  ?hm9bAX3%(     fmGdC     _     '"~"""""""""""""""""""":::::::,
                      _   ':'''   , =agDA5wk4221      {E5K|     _     ',"~~~~~~~~~~~~~~"""""""::::::
                      _    ~"''    lOgpS5wkeZoyZv      Y%%V              :~~~~~~~~~~~~~~""""""""::::
                     _'    ,",''  ;OgbpAEXahVk4ZV<      tqh               ";~;~~~~~~~~~~~~""""""""":
                   ____'    '",', F@D$&O$bPS53whVV~      ap:               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, HQRMMMW0DGHX5a3Hj      vN]           _   _~;;;;;;;;~~~~~~~~~~~""""
                   __''''_   '==: S@N@@@WMRUbAESSqS       A3           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 ____'''''    ~*~ |l;*iVB@MQ$bqqGKQ}      +a_               :!^^^^^;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      *H@@8UKKDOWB*                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '^!       sNgmmm9&g@G       _           _   :*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       (b&m99U$9R?       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ~K06OOO6Mz        __     _'' __ '*=***!!!!!^^^^^;;;;;;~~
                 __'''''''''','    ,=        <Dm99dPSc               _,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              :!!**^~"                ,'_ ,,'~r====**!!!!^^^^^;;;;;~
                __''''''''''''',,              ~^!***=_               '''_~":^+r===***!!!!^^^^;;;;;;
                __'''''''''''''','              ^*!!^!'               ',',;;"*+rr===***!!!^^^^^;;;;;
                 _''''''''''''',,,               ~**!;                ',,:;^~*+rr===***!!!!^^^^;;;;;
                __'''''''''''',,,,,               _"^:                _,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^^;;;;;;
                ___'''''''''''',,,,,:,                                 ',~^*^!+r===***!!!!^^^;;;;~~;
                ___''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=***!!!!!^^^^;;;;~~~~
                 ___''''''''''''',,,,::":                               '"^!^^=***!!!!!^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:;!!^^^^^^;;;;;~~~~~~~~~
                    __'''''''''''''',,,,::",                             ,"":^^^^^;;;;;;~~~~~~~~~~~~
                    ____''''''''''''',,,,:::'                            ':":^;;;;;;;~~~~~~~~~~~""""
                     ____''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""""""
                       ____''''''''''''''',,,,,::'                         ',,"~~"""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                          _____''''''''''''''',,,,:'                          ,"::::::::::::::::::,,
                            ___''''''''''''''''',,,,'                         ,,:::::::,,,,,,,,,,,,,