                                                    _____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___'''''''''''''''''''''''''','',',''''''''''''''''''''''''''
                                     ____''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                   ___''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___''''''''''''''''',,,,,,,,,,,''',,,,:,,,::::,,:,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''',''',',,,,,,,,,,,     ::::::::::::::::::::,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':""""""""":::::::::::::,,,,,,,,,
                        __''    ''_''',,'  :=~:^'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       __'''_   ',_',,  "<xZ5%Sq+    'r, ',,          :~"""""""""""""""::::::::,,,,,
                     _    _''   :"''' =uAmdqE%3Ss     Lk]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' [U$q5hkZoyFor     L$3=             :~~~~~~~~~""""""""::::::::,,
                   _ _'    ,''   "~:3NKEaVeZoCCFnF!     f6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~e@dbGPSahVk4e2ko     'e$P~,     _     ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  r80#R8R9qS53hhhwqY     ~wRj''            ,~;~~~~~~~~~~~"""""":::::
                 _____'     ~*:'  +WMBBWWQ$GH%55%AKR?     ,3n':              ~;~~~~~~~~~~~""""""""":
                  ___'''     ~(:' ,6@WBWMWNOKPAPb$RBN!     :+~:           _  ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  j@MWWWWBM6Kbd6MBN@a       ~"               '~;;;;;~~~~~~~~~~"""""
                 ___'''''_    _;"_  }BW@@@869dKm$#NMMR"      ';                ,^;;;;;~~~~~~~~~~""""
                 ___''''''     ,*^'  LX2y3D#9dmmD9U$D#[       !'               '^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~=,       ~xDROOO#0R#&a'      :_               '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         ^ZXSS541T\:,                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','                  ,:,'  ':"'       _              '!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                 _::""::,:'        __     _ _ _  '^*!!!^^^;;;;~~~~~~~~
               _ __'''''''''','     _           '"::::::,                ''   _ :*!!!!^^^;;;;~~~~~~~
                ___''''''''',',,                 ,"""""""                ''   ,',!*!!!^^^;;;;~;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!^^^;;;~;~~~~~
                 _''''''''''''',,'                 "":::"'               _'' :;"~*!!!!!^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"":"'                '''~;~;**!!!!^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;*!!!!!^^;;;;;~~~~~~
                 '''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^!!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;~~~~~~~~"""""
                   ___''''''''''''',,,,,:::                                 ':""";;~;~~~~~~~~"""""""
                   ____''''''''''''',,,,,::,                                ',:,";~~~~~~~~"""""":"::
                     ___''''''''''''',,,,,,:'                                ,:,"~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~~"""""""::::::::
                       ___''''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___'''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____'''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,