                                                       _______''__'''''''''''''''''______           
                                                 _ ______''''''''''''''''''''''''''''''''____ _     
                                              _____''''''''''''''''''''''''''''''''''''''''''____   
                                           ____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___'''''''''''''''''''''','',',,''',,',''''''''''''''''''''''
                                    ___'''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                               _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''''''',,,,,,,,,     ::::::::::::::::,:,,,,,,,,,,,,,,,,''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::,,,,,,,,,,,,,,,
                          _       '''''',' '   ',_',,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,!:'~    ':,:":"_        _:""""""""""":::::::::::,,,,,,,,
                       ___''_   ',_'',  ,(7y3a5E*    ,=' ','          :""""""""""""":::::::::,,,,,,,
                          _''   ,:'', ^s%KdpHSaEf     ?eL_ '           ,~~~~~"""""""""::::::::::,,,,
                     _     _''  ,;"' xm$qXhkZoyFo*     c$h*             :~~~~~~~"""""""""::::::::,,,
                     __    ,''   :",48KSaVe2oyyJnn;     s&G\            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  '"CWKGqAX3Vk4eZo4J     ,kUq^'           ,~~~~~~~~~~~~~"""""":::::::
                   ___'    :=:'_  rRgO0R#mP%awVVVhPt     ;a#x'             ,~~~~~~~~~~~~""""""::::::
                  ____'     ~!:'  (MNWWMM8UpEXaaXHGO>     :a2,:              ~;~~~~~~~~~~~""""""":::
                  ____''     ~\:' "#@WWMNMQ&bAHAG9#BR~     ">",              ';;;;~~~~~~~~~~""""""""
                  ___''''     =r'  [@NWMMMWM&bGb$NWN@4       ~"               ';;;;;~~~~~~~~~~""""""
                  __'''''_    '^~_  C@W@@@QO9KbdU#NNWO'      ';           _    ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,=^'  7SCy3DgDKdmm9U$Dgf       ^_               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''    _~r,       ~s9#&&6Og##gS_      ,                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         !VPPqHa2Y>;,                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','     __          '"~:,  ',"                       ,!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                  :::"::::'        _      _   '  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ "*!!!!^^^^;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!^^^^;;;~~~~~~~
                 _''''''''''''',,                 """"":"                ''_ ,","**!!!!^^^;;;~~~~~~~
                 _'''''''''''''','                 "":::"'               ''' "~";*!!!!!^^^;;;;~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;=*!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,                  ':""                 '',~^;;=!!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,,:'                  __                 ',,~!!^*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!!^*!!!^^^^;;;;~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _'''''''''''''',,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  ,~;~~^^;;;;~~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~:";;;;;~~~~~~~"""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~~"""""":"":
                     ____''''''''''''',,,,,:'                                ,:,~;~~~~~~""""""::::::
                      ___'''''''''''''',,,,,:,                               '::"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                         ____'''''''''''''',,,,::_                            ',::"::::::::::,,:::::
                          ____''''''''''''''',,,,:'                              '::::::::,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,