                                                             __ _____________________   _           
                                                        _____________'__'''''_______________        
                                                   ___________'''''''''''''''''''''''''''__'____    
                                               _______''_''''''''''''''''''''''''''''''''''''''_____
                                            _ ______''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                              ___ ___''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _''',,,,         ',,,,,,,,,,::,:,:,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::::,,,,,,,,,,
                          __    _'_''''',, ';      ,'',:'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,</      ~~              '::::"""""""::""::::::::::::,,,,
                           _''  _,,'',  +zo%qdv     =X27('           ,""""""""""""""""""":::::::::,,
                      _   ''''   _':  i3m9bAX3S)     jmGd2     _     '"~"""""""""""""""""""":::::::,
                      _   ':'''   , r5gDA5hk422J      sE5K?     _     ',"~~~~~~~~~~~~~~"""""""::::::
                     __    ~"''    LOgpE5wkeZoyZT      xS%w              :~~~~~~~~~~~~~~""""""""::::
                     _'    ,",''  ;OgbpPEXahVk4ZV>      7P3'              ";~~~~~~~~~~~~~~""""""""":
                   ___''    '",', F@D$&O$KPS53whVh;      wb~           _   ";;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, HQRMMMW0DGH%5a3Hf      ]Nv           _   _~;;;;;;;;~~~~~~~~~~~""""
                   __''''_   '==: %@N@@@BM8UbAESEqE'      EX           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 ____'''''    ~*~ |L;*iVW@MQ&bppbdNu      r5'               :!^^^^^;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      *S@@8UKKDOW@r                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '^!       YQgmmm9&g@K       _           _   :*!!!!!^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       \G6m99U$9R]       _           _  :=***!!!!^^^^^;;;;;;;~~~
                ___''''''''','    ,)!       "bROOOgOMY        __     _'' ___'*=***!!!!!^^^^^;;;;;;~~
                 _''''''''''','    ,=        )ddmmbH5v               _,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              ,^^!!;~~                ,'_ ,:'"r====**!!!!^^^^^;;;;;~
                __''''''''''''',,              ~!!***='               '''_~":^+r===***!!!!^^^^;;;;;;
               ___'''''''''''''','              ^*!!^!'               ',',;;"!+rr===***!!!!^^^^;;;;;
                __''''''''''''',,,               ~**!;                ',,,;^~*+rr===***!!!!^^^^;;;;;
                __''''''''''''',,,,               _"^:                _,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";*;!+rr==****!!!!^^^;;;;;;
                ___'''''''''''',,,,,:,                                 ',~^*^!+r===***!!!!^^^;;;;;~;
                ___''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=***!!!!!^^^^;;;;~~~~
                 ___''''''''''''',,,,::::                               '"^!^^=***!!!!!^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:;!!^^^^^^;;;;;~~~~~~~~~
                   ___'''''''''''''',,,,::",                             ,"":^^^^^;;;;;;~~~~~~~~~~~~
                    ____''''''''''''',,,,:::'                            ':":^;;;;;;;~~~~~~~~~~~""""
                     ____''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""""""
                       ____'''''''''''''',,,,,,::'                         ',,"~~"""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""":::::::::::::
                          _____''''''''''''''',,,,:'                          ,"":::::::::::::::::,,
                            _____''''''''''''''',,,,'                         ,,:::::::,,,,,,,,,,,,,