                                                                  _   _____________ _               
                                                         _________________________'_______          
                                                    __ _________'''''''''''''''''''''''''_______    
                                                ______'__'_'''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''_'_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        __ ___''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''',,',,,,,,,,,,,,','''''''''''''
                                     __'_''''''''''''''''   _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                  ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''       ''',,,,         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~,    ',,,,,'         _,::::::::::::::::::::,,,,,,,,,,,,
                           _    _'_''''','  ~      '' ':'           ,::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',   ,(ts^     "\:              ,"::::"":":::::::::::::::::,,,,
                            '_  _,,''  ^tZHbbdk'     JA1]=           '"""""""""""""""""":::::::::,,,
                      _   _'''   _', ;JKUbH5wk3I     "Xbbq)           ,~"""""""""""""""""""::::::::,
                      _   ':'''   , c96p%3VeZoJZ<     +a5qh     _     _,"~~~~~~~~~~~~"""""""":::::::
                      _    ~"''    xN9PSahkeZooCy"     \3Xpc             '~~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  rQ$bbGPS5wVVkek1      !3Kt           _  ';~~~~~~~~~~~~~~""""""""::
                    ___'    ':,', yM9O0R#DpE53whkXz      |Os               ,;;;;;;~~~~~~~~~~""""""""
                   ____''    :^,, wQRMNNM8$bA%5a5XE~     'Aq                ,;;;;;;;~~~~~~~~~~~~""""
                   ___'''_   '==" u@@@@@@NQ&bPHHAqOx      >0(               ';^^;;;;;;~;~~~~~~~~~~""
                   __'''''    ~*~ +1)+ln$@BNOdpGd$N#:      Fx           _   ';^^^^;;;;;;;;;~~~~~~~~~
                 ____''''''     ,~       }W@ODbKDO8@k       '               _;!^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '!!       =AgdddDU&ON?                      _;*!!!^^^^^^;;;;;;;~~~~~
                 __''''''''''    ,\(        ygDDD99m$P                   '  _^**!!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,(!        }MR88R#OA'        _      _'  '_ "=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=         7}}{xT|+                ''   '''*=****!!!^^^^^;;;;;;~~
                 __''''''''''',,                _,:""^,               '''  :''!r==***!!!!^^^^;;;;;;~
                 _''''''''''''',,              ,**!!!!~               ''' '~::*r===***!!!!^^^;;;;;;;
                 _'''''''''''''','              ,^^;;^~                ''':;~~rr===***!!!!^^^^;;;;;;
                 __'''''''''''',,,               ';^;;,                ','";;~rrr===**!!!!!^^^;;;;;;
                ___'''''''''''',,,,                ,~~                 ',,"^^~rrr==***!!!!!^^^;;;;~;
                ___''''''''''''',,,:'                                  ',:~^!~rr===***!!!!^^^;;;;;~;
                ____'''''''''''',,,,:,                                  ,:~^!;=r===**!!!!^^^^;;;;~~~
                _ _''''''''''''',,,,,:,                                 ':;!*^=r=***!!!!!^^^;;;;~~~~
                 ___''''''''''''',,,,::,                                ',;!*^*=**!!!!!!^^^;;;;~~~~~
                   _''''''''''''',,,,,:::                                ,~!^;!**!!!!^^^^;;;;~~~~~~~
                   __''''''''''''',,,,::::                               '";;~!!!!!!^^^;;;;;~~~~~~~~
                   ___''''''''''''',,,,::::                              ':~""!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''',,,,::",                             _:~:"!^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,,::'                             ,":"^;;;;;~~~~~~~~~~~"""""
                     ____'''''''''''''',,,,,:,                            ':~~;~~~~~~~~~~~~"""""""""
                       ____''''''''''''',,,,,::'                           ,~;~~~~~~~~~"""""""""::::
                       ____''''''''''''''',,,,,::_                         '',:~""""""""""":::::::::
                          ___'''''''''''''',,,,,,:'                           _"""""":::::::::::::::
                           ____''''''''''''''',,,,,'                          _"::::::::::::::,,,,,,
                             ____'''''''''''''''',','                         ',,::::,,,,,,,,,,,,,,,