                                                                       _       _                    
                                                             ___________________________            
                                                       _ ________''__''''''''''''____________       
                                                   ________'_''''''''''''''''''''''''''''_'______   
                                               _______'''''''''''''''''''''''''''''''''''''''''_____
                                            ______'''''''''''''''''''''''''''''''''''''''''''''''_'_
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____'''''''''''''''''''''''''''''''''''''','''''''''''''''''''
                                    __'''''''''''''''''''''  _'''''',,,,,,,,,,,,,,,,,,,','''''''''''
                                  ____''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ___''''''    '''''''''','     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  ''''''''   _ '  ',',,,,,         ,:,:::::::,,::,,,,,,,,,,,,,,,,,,,
                                   ''''',' ':      _,,,:,:          ,::::::::::::::::::,,,,,,,,,,,,,
                           _    _' _'','   =?iv~    _:  _'           ,::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ,' ,luwAqPK}     !Il:             '":":""::::::::::::::::,,,,,,,
                            '_  ':,' ,fEmbH5hkZV(     >bSs,            :""""""""""""":::::::::::,,,,
                           '_'   ', +H&q5Ve2CFJnn!     tbb5+           '~~"""""""""""""""::::::::,,,
                      _    ,'''   _<&UHXwkZ2oyyJF[      JAqd(           ,"~~~~~~~~~""""""""::::::::,
                      _    "~''   :K6pppPSaVk4eZoVv     ,ZqGA'            ':~~~~~~~~~~""""""::::::::
                      _    '",''  L8D6#0#mPSahVVkVS<      npKr              ";~~~~~~~~~~""""""":::::
                     __'     :"'' vQ#NQ88RUpE5335%qD!      kD\              _~;~~~~~~~~~~~""""""""::
                    ___''    ,=;' !088RRR88&bAEHqd$@4      ?$=               _~;;~~~~~~~~~~~~"""""""
                   ____''     !)~' u@@@@@W8Q&bqpm#QN#"     ,i                 ,^;;;~~~~~~~~~~~~~""""
                    __''''    ,=\;_ CwfYZDWgmbpGd$#0@[                        ,^;;;;;;~~~~~~~~~~~~""
                    _''''''     ;<:       iA&bbbKdmmmK^                       '^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_     **        'yO$UU$$6&0e                       '^^^^^^^;;;;~~~~~~~~~~
                  ___''''''''     ~~         7AAAH5e[i+'                      ,!!!^^^^^^;;;;~~~~~~~~
                  ___''''''','     ,_          :~",' _,'                      '!*!!!!^^^^;;;;;~~~~~~
                  __'''''''''''     :           """~~~~,                '_   _ "=*!!!!^^^^;;;;;~~~~~
                  __''''''''''''                ,~"~~~~"                ''   ,_,***!!!!^^^^;;;;;~~~~
                 ___''''''''''',,                "~"""""                ''_ ,","=***!!!!^^^;;;;;~~~~
                  _''''''''''''',_                """":"'               _''_"~";=****!!!^^^^;;;;~~~~
                 ___'''''''''''',,                 :"":"                 '''~;~^r****!!!!^^^;;;~~~~~
                 ___'''''''''''',,,                 ':":                 '',~^;;r=***!!!!^^;;;;~~~~~
                 ___'''''''''''',,,,'                                    ',:~^;;=***!!!!^^^;;;;;~~~~
                  ___''''''''''',,,,:,                                   _,:~^^^=**!!!!^^^^;;;;~~~~~
                  ___'''''''''''',,,,:,                                   ':~!!^**!!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:,                                  ':~!!;!!!!^^^^^;;;;;~~~~~~
                   ___'''''''''''',,,,,:,                                 _,~^^~!!!^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,:,::                                 '";~~!^^^^;;;;~~~~~~~~~""
                     __''''''''''''',,,,,::                                ':":"^^;;;;~~~~~~~~~"""""
                     ____'''''''''''',,,,,:'                               ',:,~;;;;~~~~~~~~~~""""""
                      ____'''''''''''',,,,,:'                               ,:,~;~~~~~~~~~~~""""""::
                        ___''''''''''''',,,,:,                              ':"~~~~~~~~"""""""::::::
                         ____'''''''''''',,,,::'                             ,~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',::"""""""::::::::::::
                           _____''''''''''''',,,,:'                             '"::::::::::::,::::,
                              ___''''''''''''''',,,'                            '::::::,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,