                                                                                                    
                                                                ___ _______________ ____            
                                                       _  _ _________'__'_'_'''_____________        
                                                     _________'''''''''''''''''''''''''''________   
                                                 _______''''''''''''''''''''''''''''''''''''''''____
                                               _____'''''''''''''''''''''''''''''''''''''''''''''''_
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''    '''''''',,,,,,,,,,,,,,,,,,,'''''''''''''
                                   ____'''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 _____''''    _'''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  __'''''_       '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' _"     '',,,,_         ',,,,,:::::::::::,,,,,,,,,,,,,,,,,
                                 ' _'''','  ~      ''_,:'          _,::::::::::::::::::::,,,,,,,,,,,
                            '   ',' '','   ;L]      ~!'             _::::::::::::::::::::::::,,,,,,,
                            __   ,,''' ,<}VHqK}     :kVx>~           '"::"""""""""::::::::::::::,,,,
                          _'_'   _', 'jSmKAXwk5c     /qqGa:          _:""""""""""""""""""::::::::,,,
                      _   ':'''   , /A&GXwke2CJC;     iXwps     _     _,"~~~~~"~~""""""""""::::::::,
                      _    ~"''    cgUAX3Ve2oyFCs      i53S!             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  !OUpqAS53V44Zo47      <%H=              ,;~~~~~~~~~~~~""""""":::::
                      _'    ':,', JNd9$6$bAX3hVke3)      }U/               :;~~~~~~~~~~~~"""""""""":
                      _''    :;,, 50gQ8RQgmqS53wh5y      =6J           _    :;;;;~~~~~~~~~~~~~""""""
                    ___''    '*=: Z@QN@@NR0DqE%%SEKr      Im                ,^;;;;;~~~~~~~~~~~~~""""
                    __''''    ~!~ <t*=lCg@QR$GPPpKR5      'w+               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     ,~      :2@MOmGpd&R@T                       '^^^^^^^;;;;;~~~~~~~~~~~
                  ___''''''_    '^^       L9&bbbdD$0O^                      '!!!^^^^^^^;;;;;~~~~~~~~
                  __''''''''_    ,+\       ~3$bddmmb&1                   _  '*!!!!!^^^^^^;;;;;~~~~~~
                  __''''''''''    ,(!        V8OOOOO84         _      _'  _  ;=**!!!!^^^^^;;;;;~~~~~
                  __''''''''','    ,=        "4wwwkCI?                ''   ' ,=****!!!^^^^^;;;;;~~~~
                 ___''''''''''''               ,':"::~                ''_ ':',*=****!!!^^^^^;;;;;~~~
                 ___'''''''''''',              "!*****,               ''' :":~===****!!!^^^^^;;;;~~~
                  _''''''''''''',_              ~!^^;^,               ''''~~";r===****!!^^^^^;;;;~~~
                 ___''''''''''''',               :^!;;                 '',~;~;r===***!!!^^^^^;;;~~~~
                 ___''''''''''''',,                ,;~                 ',,~^;;r===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',:~!;;r===***!!!^^^^;;;;~~~~
                  ___'''''''''''',,,:,                                 ',";!^^r==***!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^==***!!!^^^^^;;;;~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;****!!!^^^^^;;;~~~~~~~
                   ____'''''''''''',,,,:,                               _,;^^;**!!!^^^^^;;;;~~~~~~~~
                    ___'''''''''''',,,,,::                               ,~;~~!!!^^^^^;;;;~~~~~~~~~~
                     ___'''''''''''',,,,,::                              ,"~:~!^^^^^;;;~~~~~~~~~~~~~
                      ___'''''''''''',,,,,:'                             ':",~^;;;;;;~~~~~~~~~~~""""
                      ____'''''''''''',,,,,:'                            _,",~;;;;~~~~~~~~~~""""""""
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~~~""""""""::
                        _____'''''''''''',,,,::'                          ',~;~~~~~~""""""""":::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           _____''''''''''''',,,,:'                           '":::"::::::::::::::,,
                              ___''''''''''''''',,,'                          ':::::::::::,,,,,,,,,,
                               ____'''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,