                                                           _ _________________________              
                                                       ___________'__''__'''''''_''___'___  _       
                                                  ________'_'''''''''''''''''''''''''''''_''____    
                                                ______'''''''''''''''''''''''''''''''''''''''''_____
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''',''','''','''''''''''''''''''
                                   _____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    __''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _______''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,,         ':,,,,:,,:::::::::,,,,,,,,,,,,,,,,,
                                __ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::::,,,,,,,,,,
                          __    _'_''''',, ';      ,'',:'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'','   :>/      ;~_             '::"""""""""""""::::::::::::,,,,
                           _''  _,,'''  \xZSqdv     =%Zj/,           ,""""""""""""""""""":::::::::,,
                      _   _'''   _':  caD9GH53%)     tmGdZ     _     '"~~"~~"~"~~""""""""""":::::::,
                      _   ':'''   , +%gmH5hkeoon      sE5K?     _     ',"~~~~~~~~~~~~~""""""""::::::
                    ___    ~"''    ?gOqE5wkeZoCeT      xS%w              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ^gObGPE%5hVk4ZV>      7q3'              ";~~~~~~~~~~~~~~~"""""""":
                    __''    ':,', FBD$6O&KqS533hVh;      wb~               ";;;;;;;~~~~~~~~~~"""""""
                   ___'''    :^,, SQRMMMWR9bA%5a3Hf      ]Nv           _   _~;;;;;;;;~~~~~~~~~~~""""
                   _'''''_   '==: a@N@@@WM8$bPESEqH'      SX                :^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ >L;*iVW@MQ&bppbdN1      ra'               :!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      !S@@RUKKDOW@+                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '!!       Y8gmmm9&gBK       _               :*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       \G6mD9U$DR]       _           _  :=***!!!!^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       "bROOggOWY         _      _'  _ '*=***!!!!^^^^^;;;;;;;~~
                 __'''''''''','    ,=        )bbdKpS3]                ,'   ' ~r==***!!!!^^^^;;;;;;~~
                ___''''''''''',,              ';;^^~""                ,'' ,:'"r===***!!!!^^^^;;;;;;~
                 _'''''''''''',,,              ~!!***='               ''' "~:^r====***!!!!^^^;;;;;;;
                __'''''''''''''','              ;*!^^!'               ',',~;"!+rr==***!!!!^^^^;;;;;;
                __'''''''''''',,,,               ~!!^;                ',',;^~*+rr===***!!!!^^^;;;;;;
                ___'''''''''',,,,,,                :^:                 ,,:;!~*+rr==****!!!!^^^;;;;~~
                 ''''''''''''',,,,,:'                                  ',";!;!+rr==***!!!!^^^;;;;;~;
                __''''''''''''',,,,,:,                                 ',";*^!+r===**!!!!^^^^;;;;~~~
                ___''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,,::,                                '"^*!^==***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::":                               ':^!^^=**!!!!!^^^;;;;~~~~~~~
                  ___''''''''''''',,,,::::                              _,;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:;!!^^^^^;;;;;~~~~~~~~~~
                   ____''''''''''''',,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                    ____''''''''''''',,,,:::'                            ':":;;;;;;;~~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ___'''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ___'''''''''''''''',,,,,'                          ,":::::::::::::::,,,,,
                           _____'''''''''''''''',,,,'                         ,,:::::,,,,,,,,,,,,,,,