                                                           _ _________________________              
                                                       ___________'__''_''''''''_'''__'___ __       
                                                  ________'_'''''''''''''''''''''''''''''_''____    
                                                ______'''''''''''''''''''''''''''''''''''''''''_____
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _______'''''''''''''''''''''''''''',''','''',,''''''''''''''''''
                                   _____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _  __''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _____'_''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,'         ',,,,,:,,::::::::,,,,,,,,,,,,,,,,,,
                           _     _ ''''''' ',     ',,,,,     _    ,:::::::::::::::::::::::,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,<(      ;~              '::"""""""""""""::::::::::::,,,,
                           _''  _,,'',  +zoXqKi     +%o7('           ,""""""""""""""""""":::::::::,,
                      _   _'''   _':  iwm9bAX3%\     xmpdy     _     '"~~"~~~~"""""""""""""":::::::,
                      _   ':'''   , r5gDA5hk4o21      }E5b>     _     ',~~~~~~~~~~~~~~""""""""::::::
                    __'    ~"''    LOgpE5wkeZoyec      sSSV              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ;OgbGPE%ahVk4ZV/      jqV               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', F@D$6O$KPS533hhV"      5q:               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, HQRMMMW0DGH%5a3Ht      7N?           _   _~;;;;;;;;~~~~~~~~~~~""""
                   _'_'''_   '==: %@NB@@WM8UbAESSqX       qh           _    "^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ >|;*ihB@MQ&bpqbdNs      \3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@B8UKKDOWW!                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '!!       }Ngmmm9&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&m99U$9Rl       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ;d06OOO6Nt        __     _''  _ '*=***!!!!!^^^^;;;;;;~~~
                 _''''''''''','    ,=        >Dm9DdA%]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              :!!**^~"                ,'' ,:'~r====**!!!!^^^^^;;;;;~
                __'''''''''''',,,              ~^!!**=_               '''_~":^+====***!!!!^^^^;;;;;;
               ___'''''''''''',','              ^*!!^!_               ',',;;"*+rr===**!!!!^^^^;;;;;;
               ___'''''''''''',,,,               ~*!^;                ',',;^~*+rr===***!!!!^^^^;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^;;;;;~;
                __''''''''''''',,,,,:,                                 ',"^*^*rr===**!!!!!^^^;;;;~~~
                ___''''''''''''',,,,,:,                                _,~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '"^*!^r=***!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,::":                               ':^!^^=**!!!!!^^^^;;;;~~~~~~
                  ___''''''''''''',,,,::::                              _:;;~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                   ____''''''''''''',,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;;~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""::"
                       ____'''''''''''''',,,,,,::'                         ',,"~""""""""""""::::::::
                         ____'''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,:'                          ,":::::::::::::::,,,,,
                           ______''''''''''''''',,,,'                         ,,:::::,,,,,,,,,,,,,,,