                                                             __ _ _________________                 
                                                       ___________________''_____________           
                                                  ________'__''''''''''''''''''''''''''_______      
                                               ______'''''''''''''''''''''''''''''''''''''''_______ 
                                            _____''''''''''''''''''''''''''''''''''''''''''''''''___
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''',''''''''',''''''''''''''''''
                                  _____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____'''''''''''''''''''',,' _',,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''
                              _____''''''''''''''''''',,,,'    ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ''',,,,,,,,,      ,',::::::::::::,,,,,,,,,,,,,,,,,,,''
                                  '''''''' ___ ,' _,,,,,,:'        '::::::::::::::::::,,,,,,,,,,,,,,
                                   '''',,_ _"       ,,,::::         '"::::::::::::::::::,,,,,,,,,,,,
                          __    '' '','  :\t1J2{     :~  _'          ':"""""""::::::::::::::,,,,,,,,
                           _'   ,,'_,  >JSGGPAEE=     xur  _           :"""""""""":::::::::::::,,,,,
                            ''  '",' /a9KE3V42C2[      Cmy;            '""""""""""""""::::::::::,,,,
                      _    '''   ,: fODS3kZoyJJ1Jt     'amA\            ,~~~"~"~""""""""":::::::::,,
                      '    :,''  ''xQKAS5wkeZ2oCJ4L     )AGb=           _:~~~~~~~~~~""""""""::::::::
                    ___    "^,'   !6$m9$9qS3hVk4e4w;     Lq9Z_             ,~~~~~~~~~~~"""""":::::::
                     _'    '~~''  >QO8QQQObAX3whwaq3      /PP^              ';~~~~~~~~~~~"""""":::::
                    ___'     ~!,' \NQNNQQQ#mPS%%HpmBk      >S~               ,;;~~~~~~~~~~~"""""":":
                   ___'''    '+r'  E@8Q888NR9qPqdOQ8@/     '),'               ,;;;~~~~~~~~~~~~""""""
                   ___'''     "\;_ ;$@@@@@Q0$bpb90NQ@Z       ,,                ~;;;~~~~~~~~~~~~"""""
                   __'''''     ~(!, ~5k[yS6OKbbbd9&6OD"       "                "^;;;;;~~~~~~~~~~~"""
                 ____''''''    _;):       =C&9KddmmDDR4       '                "!^^^;;;;~~~~~~~~~~~"
                  ___'''''''     ":         lbgOOO&mAZt'                       "!^^^^^;;;;~~~~~~~~~~
                  __''''''','     ''         "|?iL/="_ :                       ~*^^^^^^;;;;~~~~~~~~~
                  __'''''''','                  ''',,:":                    _  :*!!!^^^^^;;;~~~~~~~~
                  __''''''''','     '           :"""::::                 '_    _^*!!!!^^^^;;;~~~~~~~
                 ___'''''''''',,                 """"""~'               _'_  '' ~=!!!!^^^^;;;~~~~~~~
                 __'''''''''''',,                '"""""",                ''  ":,;**!!!!^^^;;;~~~~~~~
                  _''''''''''''','                '":::::                ''_'~""!=*!!!!^^^;;;~~~~~~~
                 __''''''''''''',,                 '""::,                ''',;;~!=*!!!!^^^;;;~~~~~~~
                 __'''''''''''',,,,                  ,:",                _'',;^~!=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,,'                  _                  ',:;!;!*!!!!^^^;;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!^!*!!!^^^^;;;;;~~~~~~
                  ___'''''''''''',,,,:,                                   ',";*!!!!!^^^^;;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                   ,";!!^!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,::,                                  ':;^;;!^^^;;;;~~~~~~~~~""
                    __''''''''''''',,,::::                                 _,~;~~^^;;;~~~~~~~~~"""""
                    ___''''''''''''',,,,:::                                 ,"":~^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                                '::,~;~~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                               ',,,~~~~~~~~""""""":::::
                        __'''''''''''''',,,,:,                               ,::~~~~~~""""""::::::::
                        ____''''''''''''',,,,::'                             ':~~~""""""::::::::::::
                          ___'''''''''''''',,,,::_                            '::""":::::::::::::,::
                           _____''''''''''''',,,,:'                              ,::::::::,,,,,,,,,,
                           __ ___''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,