                                                             _________________________              
                                                       ___________'__''__''''_''__'_______          
                                                   _________'''''''''''''''''''''''''''''_''____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                             ______'''''''''''''''''''''''''''''''''''''''''''''''''
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    __''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _______''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ,::::::::::::::::::::::,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ~"              '::"""""""""""":::::::::::::,,,,
                           _''  _,,'',  rty5Pb?     +XCT\'           ,"""""""""""""""""""::::::::,,,
                      _   _'''   _',  ?VdDbAX3X+     xmpKF     _     '"~~""~"""""""""""""""::::::::,
                      _   ':'''   ,_=3ODA5hkeo2u      }S5b>     _     ',~~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    l6gpS5wkZZoyZ]      s%S4              :~~~~~~~~~~~~~~~"""""":::::
                    __'    ,",''  ;OgbpASXahkk4Zk)      zqk               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', JBD$&6$bP%a3wVVk"      5P,               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, H8RMNNM0DGHXa3wH7      7NL           _   '~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@NB@@WNRUbASSSq5       qV           _    "^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ ||;*ihB@N8$bqqGKQY      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM!                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmddD&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b$mD9U$9R|       _           _  "=**!!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       ;d#666O6N7        __     _''  _ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        |9mU9mqEc                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                ___''''''''''',,              :**=*^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^r====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;~"*+rr==***!!!!^^^^;;;;;;
               ___''''''''''''',,,               ~*!^~                ',',;^~*+rr===***!!!^^^^^;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^;;;;;~~
                 ___''''''''''',,,,,:,                                 ',~^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               '"^!^^=**!!!!!^^^^;;;~~~~~~~
                  ___''''''''''''',,,,::::                              _:;;~;*!!!^!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ____'''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      _____''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       _____''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ____''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,