                                                              _    _  ______  ___ _                 
                                                        ___________________'_____________           
                                                    ___________''''''''''''''''''''_'_________      
                                                 _____'_''''''''''''''''''''''''''''''''''_______   
                                             ________''''''''''''''''''''''''''''''''''''''''''_____
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____''''''''''''''''''''''''''',,,,,,,,,,,',,,,''''''''''''''''
                                    __''''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                              __  ___''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 __'''''''    '''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  ''''''''       '',,,,,         ',,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"     ',,,,,_         ':::::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'''',,  ~      ''',:'          _,::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   ^L?      ;!'             _:::"""""::::::::::::::::,,,,,,,
                            ''  _,,''' ,>[VHPbx     ~wVY|"           ,""""""""""""""":::::::::::,,,,
                           '_'   _', ,zSmbA5w4a?     >qPGw'          _:~"""""""""""""""":::::::::,,,
                      _   _,'''   , <A&pXh4ZoyJF"     cXwpz           _,"~~~~~~~~~~""""""""::::::::,
                      _    ~"''    Tg9AX3Ve2oCyox      c5a%~             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  *gUpPAS53V44e2kc      lSS^              :;~~~~~~~~~~~~""""""":::::
                    ___'    ':,', JQd9$6$bAX3hVk43\      1D+               :;~~~~~~~~~~~~"""""""""::
                    ___''    :;,, 3#g8RR8gmqS53whXn      \g[                ";;;;~~~~~~~~~~~~"""""""
                   ____''    '*=: o@8N@@QR#DpE%XSHG!      FG                ,^;;;;;~~~~~~~~~~~~~""""
                   __'''''    "*~ )v!=Lo#@8R$pPPpK8V      ,3!               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     ,~      "4@NOmppd&R@?                       '^^^^^^;;;;;~~~~~~~~~~~"
                  ___''''''_    '^!       iU$bbbKD$0$"                      ,!!!^^^^^^;;;;~~~~~~~~~~
                  ___''''''''    ,\\       ;X$bKdmmb6s                      ,*!!!!^^^^^^;;;;~~~~~~~~
                  __'''''''','    ,(^        aR6OOO6QC                 _     ^=*!!!!^^^^^^;;~~~~~~~~
                 ___''''''''','    ,=        ~V35aVCIl                ''   ' :=****!!!^^^^^;;;~~~~~~
                 ___'''''''''',,               ,,:::,"                ''_ ':',==***!!!^^^^^;;;;~~~~~
                 ___''''''''''',,              "!!!!!*,               ''' :":~r==***!!!^^^^;;;;~~~~~
                 __''''''''''''',_              ~^^;;^,               _'''~~";r==****!!^^^^;;;;~~~~~
                 ___'''''''''''',,               :^^;~                 '',~;~^r===***!!^^^^^;;;;~~~~
                 ___'''''''''''',,,                ,~"                 ',,~^~^r===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                  ',:~^;^r===**!!!!^^^^;;;~~~~~
                  ___''''''''''',,,,:,                                 _,:~!^^r==**!!!^^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                 '";!!^==**!!!^^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;=**!!!^^^^^;;;~~~~~~~~
                   ____''''''''''',,,,,:,                                ,;^^;*!!!^^^^^^;;;~~~~~~~~~
                    __''''''''''''',,,,:::                               ,~;~~!!^^^^^;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::                              '"~:~!^^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                             ':",~^;;;;;;~~~~~~~~~""""""
                      ____'''''''''''',,,,,:'                             ,":~;;;~~~~~~~~~~"""""""":
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~"~""""""":::::
                         ___''''''''''''',,,,::'                          _,~~~~~~~"""""""::::::::::
                          ___'''''''''''''',,,,::_                         '',:"""""""":::::::::::::
                           ____'''''''''''''',,,,:'                           '":::::::::::::,,,,,,,
                              ___''''''''''''''',,,'                          ':::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                         ',,,,,,,,,,,,,,,,,,,,,