                                                              _ _____________________               
                                                         _________________'''_____________ _        
                                                    __________'''''''''''''''''''''''''''_______    
                                                ______''_''''''''''''''''''''''''''''''''''''''_____
                                              _______''''''''''''''''''''''''''''''''''''''''''''_''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',''''''''''
                                    ___'_'''''''''''''''    ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _''',,,'         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    '::::::::::::::::::::::,,,,,,,,,,,
                           _    _'_''''',, '~      ,'',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',,   ,/(      ~"              '::::":"""":::::::::::::::::,,,,
                           _''  _,,'',  rty5Pbi     +XCT\'           ,""""""""""""""""""":::::::::,,
                      _   _'''   _',  ?VmDbAX3X+     xmpKy     _     '"~"""""""""""""""""""::::::::,
                      _   ':'''   , =3ODA5hkeo2u      }S5b>     _     ',"~~~~~~~~~~~~~""""""""::::::
                      _    ~"''    l6gpS5wkZZoyZc      s%%k              :~~~~~~~~~~~~~~""""""""::::
                      '    ,",''  ~OgbpASXahkk4ZV/      jqk               ";~~~~~~~~~~~~~~""""""""":
                    ___'    '",', JBDU&6$bP%a3wVVk"      5P,               ~;;;;;;~~~~~~~~~~""""""""
                   ____''    :^,, H8RMNNM0DGHXa3wH7      7N?           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@NB@@WMRUbASSSqX       qh           _    "^;^;;;;;;;;~~~~~~~~~~~"
                 _ __'''''    ~*~ >|~*iVB@M8$bqqGKQs      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      =A@BRUKKmOWM!                       :!!^^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmdd9&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&mD9U$9Rl       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ;d#66OO6N7        __     _'' __ '*=***!!!!^^^^^;;;;;;;~~
                 __'''''''''','    ,=        >9mU9mqSc                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              :*!**^~"                ,'_ ,,'~r====**!!!!^^^^;;;;;;~
                __''''''''''''',,              ~^!***=                '''_~":^+====***!!!!^^^^;;;;;;
                __'''''''''''''','              ^*!!^!_               ',',;~"*+rr===**!!!!^^^^;;;;;;
                 _''''''''''''',,,               ~**!;                ',,:;^~*+rr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,               _"^,                _,,:;!~*+rr===***!!!!^^^;;;;;;
                ___''''''''''',,,,,:'                                  ',";!;*+rr==***!!!!!^^^;;;;;;
                 __''''''''''',',,,,:,                                 ',~^*^*rr===***!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::::                               '"^!^^=**!!!!!!^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ___''''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~~
                     ___''''''''''''',,,,,::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                      ___''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      ___'''''''''''''''',,,,::'                          ':;;~~~~~~~~~~"""""""""":"
                        ___''''''''''''''',,,,,::_                         ',,"~""""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,":::::::::::::::,,,,,
                            _____'''''''''''''''',,,'                         ,,::::::,,,,,,,,,,,,,,