                                                                       _     ___  _                 
                                                             ___________________________            
                                                       __________''_'''''''''''''''__________       
                                                 __________''''''''''''''''''''''''''''''''______ _ 
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        __'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___''''''''''''''''''''''''''''''''''''','',,''''''''''''''''''
                                    __'''''''''''''''''''''  _',',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                              _   ___'''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 _''''''''    '''''''''','     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''   _ '  ',,,,,,,         ,:,::::::::::::,,,,,,,,,,,,,,,,,,
                                   ''''',' ':      _,,,:,:_         ,::::::::::::::::::,,,,,,,,,,,,,
                           _    _' ''',_  _+cvt^     "_ _'_          ,::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ,_ "iF5PqqKn     ^I?:             '"""""":"::::::::::::::,,,,,,,
                            '_  ':,' "sPmGEah4ZV<     )GE{:            ,""""""""""""":::::::::::,,,,
                           '''   ', )p&q5Ve2CFJ1J=     cbbX+           '~~""""""""""""""":::::::::,,
                      _    ,'''  __|O9HX3ke2oCyFJ1'     uPqd\           '"~~~~~~~~~~"""""""::::::::,
                      _    "~''   "m&GbbqS5hk4eZoVz     'CGbE_            ':~~~~~~~~~~~"""""":::::::
                     _'    '",''  LQ9O0R0DqSawVVVVH?      IGm(              ";~~~~~~~~~~""""""":::::
                    ___'     :"', cN0NQQQR$GHXaa5Sp&\      o$/               ~;~~~~~~~~~~~""""""""::
                    ___''    ,r^' ^#QQ8RR886bAHApm6@5      >K;                ~;;;~~~~~~~~~~~~""""""
                   ____''     ^/~' }@@@@@BQQ&bqGD0NNN!     ,)                 ,^;;;~~~~~~~~~~~~~""""
                   __'''''    ,=\;' JXYsZmMgdbGbm$#0@F       _                '^^;;;;;~~~~~~~~~~~~""
                   __''''''     ;<:       lE6bbbKdmmdDr                       '^^^^^;;;;;~~~~~~~~~~~
                  ___'''''''     !!         1O6$$&6O6ge                       '^!^^^^^;;;;;~~~~~~~~~
                  ___''''''''     ""         cXXXakJz<!'                      '!!!^^^^^^;;;;~~~~~~~~
                  __'''''''','     '           ',,'  ':,                      _^*!!!!!^^^;;;;;~~~~~~
                  __''''''''','     ,           ~"~~~"",                ''   _ :=**!!!!^^^;;;;;~~~~~
                 ___''''''''''',                ,~"~~~~~                ''   ,',****!!!!^^^;;;;~~~~~
                 ___''''''''''',,                :~"""""                ''_ ,",:****!!!!^^^;;;;;~~~~
                 __''''''''''''',_                :""":"'               _'' :~"~==***!!!^^^^;;;~~~~~
                 ___'''''''''''',,                 :"":"                 '''";~;r=**!!!!!^^^;;;~~~~~
                 ___'''''''''''',,,                 ',":                 '',~^;;r=**!!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',,~^^;==**!!!!^^^;;;;~~~~~
                  ___''''''''''',,,,:,                                    ':~^!;=**!!!!^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                   ':~^!^***!!!^^^^;;;;~~~~~~
                   __'''''''''''',,,,,:,                                  ':~^!;!!!!^^^^;;;;;~~~~~~~
                   ___'''''''''''',,,,::,                                  ,~^^~!!!^^^^;;;;~~~~~~~~"
                    __''''''''''''',,,::::                                 '";~"!!^^^;;;;~~~~~~~~"""
                     __''''''''''''',,,,,::                                ':":"^^;;;;~~~~~~~~~"""""
                     ___''''''''''''',,,,,:'                               ',:,";;;;;~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               ,:,~;;~~~~~~~~~"""""""::
                        __'''''''''''''',,,,:,                              '::~~~~~~~~~""""""::::::
                        ____''''''''''''',,,,::'                             ,~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',::"""""""::::::::::::
                           ___''''''''''''''',,,,:'                             '"::::::::::::::::::
                           __ ___''''''''''''''',,,'                            '::::::,,,,,,,,,,,,,
                               ____'''''''''''''''','                           ':,,,,,,,,,,,,,,,,,,