                                                                _  ________________                 
                                                       ___________________'______________           
                                                   __________''''''''''''''''''''''''''______       
                                               _ ____'''''''''''''''''''''''''''''''''''''''_______ 
                                            _______''''''''''''''''''''''''''''''''''''''''''''''___
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''',,''''','''''''''''''''''''''''
                                   ____'''''''''''''''''''',,,,'''',,,,,,,,,,,,',,,,,'''''''''''''''
                                 _____'''''''''''''''''''''_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             ______'''''''''''''''''''''',     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    '',,,,',,,,,     _'',:,::::,::::,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''  __ ,_ ',,,,,,:         ,:::::::::::::::,:,,,,,,,,,,,,,,,
                           _     _ '''',,'  "       ,,,:::,         ,"::::::::::::::::::,,,,,,,,,,,,
                          __    '' '',,  '^i{}Ji     ":  _'          ':"::""::::::::::::::::,,,,,,,,
                           _'   ',' ,  \}3qGqPP5,    ,}x!             _:"""""""""":::::::::::::,,,,,
                            ''  '",' remmA5hkZo4z     :aK1~            '~""""""""""""""::::::::::,,,
                      _    '''   ': v$UH3kZ2CJJ1F?     !AdA\            "~~~~~~~~"""""""""::::::::,,
                      '    ,,''  ''78dASahkZ2ooCJZ+     ]qpKr           '"~~~~~~~~~~~"""""""::::::::
                    ___    ";,'   ^$&dm9dP%3hV44Zk2      zbmw             _,~~~~~~~~~~~~""""":::::::
                     _'    '""''  lQ6RQQ8&GHX3hhw3qJ      ]pb=              ,;~~~~~~~~~~~"""""":::::
                    ___'     "^,' >NQMNQQQOKASXXSqKWs      tD!               ";;;~~~~~~~~~~"""""""":
                   ___'''    '+*'  m@QQQ8QN0mqPqK6RM0"     ;{,                :;;;~~~~~~~~~~~~""""""
                   ___'''     ~);_ /M@@@@@NR&bpbURNQ@z       ''               _;;;;;~~~~~~~~~~~"""""
                   __'''''    '^(!, >PF}Cq0OKbbbmUOg8P       _,               _~^;;;;;~~~~~~~~~~~~""
                 ____''''''    _;<:       \VOmbKKddmd0s                        ~^^^^;;;;;~~~~~~~~~~"
                  __''''''''     ~~         7$0gg#g6DHu                        ~!^^^^^;;;;~~~~~~~~~~
                  __''''''','     ,,         rYYsY7|r:',                       ;*!^^^^^;;;;~~~~~~~~~
                  __'''''''','     '               ',:":                    _  ~*!!!!^^^^;;;~~~~~~~~
                  __''''''''','     '           "~""""::                _'     '!*!!!!^^^^;;;;~~~~~~
                 ___'''''''''',,                _""~~""~_               ''   ,'_^=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                ,~""""",               _''  ",,^=**!!!!^^^;;;~~~~~~
                  _''''''''''''','                ,""::":                '' ,~""*=*!!!!!^^^;;;~~~~~~
                 __'''''''''''',,,                 ,"":",                ''':;~~==*!!!!!^^;;;;~~~~~~
                 __'''''''''''',,,,                  ,:"'                ''':;^~*=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,,'                  _                  ',"^!;***!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!;**!!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   ',~^*^!*!!!^^^^;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                  _,~^!^^!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  '";^;^!^^^^;;;~~~~~~~~~~"
                    __'''''''''''',,,,::::                                 ':~~";^^;;;;;~~~~~~~~""""
                    ___'''''''''''',,,,,:::                                _,"":;^;;;;~~~~~~~~""""""
                     ___''''''''''''',,,,::,                                ,:,:;;;~~~~~~~~~""""""""
                      ___''''''''''''',,,,,:'                               ':,:;~~~~~~~~"""""""::::
                        __'''''''''''''',,,,:,                              _,:"~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             '"~~~""""""""::::::::::
                          ___'''''''''''''',,,,::_                            '::"""::::::::::::::::
                           ____'''''''''''''',,,,:'                              ::::::::::,,,,,,,,,
                           __ __'''''''''''''''',,,'                             :::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                           _:,,,,,,,,,,,,,,,,,,