                                                        _________'_'''''''''__'________             
                                                  _ ____''''''''''''''''''''''''''''''______        
                                               _____'''''''''''''''''''''''''''''''''''''______     
                                            _____'_''''''''''''''''''''''''''''''''''''''''''______ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''''''',,',',,,,,,,,,,'''''''''''''''''''''
                                   _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              ______''''''''''''''''',,,,,,'__',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             __''_''''''''''''''''',,,,,,,'    ':::,:::::::::,:,,,,,,,,,,,,,,,,,''''
                            _   _'''''''''    ',,,,,,,,,,:'     ,,,:::::::::::::::::,,,,,,,,,,,,,,''
                                  '''''''' '_  '' _,,,::,:,        '"::::::::::::::::::,,,,,,,,,,,,,
                          __    __ '''',,  ';' '    ,,,"":"         '"":"":"":::::::::::::,,,,,,,,,,
                       _ __'    ''_'','  *L[ZeVo     "*  ''_         _:"""""""""""":::::::::,,,,,,,,
                           _'   ,:'', :7VqbqE%aS<     zC/_ '           :~"""""""""""":::::::::,,,,,,
                     _     _''  ,;"' vPDq5V42CFy1'     }UZ!            _"~~~~"""""""""":::::::::,,,,
                      _    ,''   :"'F#b%w42oyJJ1nY      Zmq\            ,~~~~~~~~""""""""::::::::,,,
                      '    ":''  ':1NGAEX3V4eZ2oy4t     *%bq!            :~~~~~~~~~~~""""""::::::::,
                     __    :*:'   =O$9$&$GSahVk44k%\     )H$[_             ,~~~~~~~~~~~"""""::::::::
                     _'     ~^,'  )Q#QQ88gdA%3ww35qq"     =Ah:              '~~~~~~~~~~~""""""":::::
                    ___'     ~r,' ;0NQQ888#mPS%SAbUWH      \I,_              ,;;~~~~~~~~~"""""""":::
                   ____''     rr'  o@RQ8R8QR9qPpD#QR@v      '",               ,;;~~~~~~~~~~~~"""""::
                   ___'''     '*~_  X@M@@BRODGpGDg88@%       '"                "^;~~~~~~~~~~~~""""""
                   __'''''     :r!'  J3IF5U&bGbbKm9$9U+       ~                :^;;;;~~~~~~~~~~~""""
                  ___''''''     ~+,       !1$UmmmD9$$R3       ,                :^^^;;;;~~~~~~~~~~~""
                  ___''''''_     ,'         )H9D9mGSZz)'                       :!^^^^;;;;~~~~~~~~~~"
                  ___''''''''                 !++=;,  ':                       :!^^^^^;;;~~~~~~~~~~~
                  __'''''''','                  ,',,::,:         _          _  ,!!^^^^^;;;~~~~~~~~~~
                  __''''''''','     _           ,":::,,:_                ''     ~*!!^^^^;;;~~~~~~~~~
                 ___'''''''''',,                 :"""""",                ''  _' :*!!^^^^;;;~~~~~~~~~
                  __''''''''''',,                 "::::::                ''  ::,~*!!!^^^;;;~~~~~~~~~
                  _''''''''''''',_                '":::::                '''_~~"^*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 ':":::                 '''~;~^*!!^^^^^;;~~~~~~~~~
                 ___'''''''''''',,,                  ,:",                 '',~^~^*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:~!;^*!!^^^^;;~~~~~~~~~~
                  ___'''''''''''',,,:,                                    _,:~!^^!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                    ':~!!^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,:,                                   ':~!!;^^^;;;;~~~~~~~~""""
                    ___''''''''''',,,,,:,                                  _,~^;~^^;;;~~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                  ,~~~~^;;~~~~~~~~~~""""":
                     ___'''''''''''',,,,,::                                 ':":";~~~~~~~~~"""""::::
                      ___''''''''''''',,,,:'                                ',:,~~~~~~~~""""""::::::
                      ____''''''''''''',,,,:'                                ,,,~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               '::~~""""":::::::::::::
                         ____''''''''''''',,,,:'                              ,~""""":::::::::,,,,,,
                          _____''''''''''''',,,:,_                            ',:::::::::::,,,,,,,,,
                           _____'''''''''''''',,,:'                              ,:::,:,,,,,,,,,,,,,
                              ____''''''''''''''',,'                             ,,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,'