                                                       ______''''''''''''''''''''''______ _         
                                                 _ _____'''''''''''''''''''''''''''''''''______     
                                              ____'''''''''''''''''''''''''''''''''''''''''''____   
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''''''',',,',,,',,,,,',''''''''''''''''''''
                                   ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                               _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ___''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''','',,,,,,,,,,     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          _       '''''','_'   _,'',,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,*",;_   ':,:"""'         :""""""""""""::::::::::,,,,,,,,
                       ___''_   ',_'',  :/z2aXXP+    '=' ',,          :~"""""""""""""::::::::,:,,,,,
                     _    _''   ,"''' *[EddqE%aSs     l4?' '           ,~~~~~"""""""""":::::::::,,,,
                     _     _''  ,^~_ {9$q5hkZoyFor     ?Uw=             :~~~~~~~~"""""""":::::::::,,
                     __    ,''   :":hQKSaVe2oyyJnJ^     f6b\            '~~~~~~~~~~~"""""""":::::::,
                    __'    ""''  '"2BKbpA%3Vk4eZ24o     'Z$P;'           ,~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  r8#gRR0DPSawhVhhPY     ~w0z'_            ,~;~~~~~~~~~~~"""""::::::
                  ____'     ~*:'  \WNBWMMQUGHXa5%Hb0?     ,3F,:              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' ,O@WWMMMN6bPAAb$0BN!     :\~:              ';;;;~~~~~~~~~~""""""""
                  __'''''     =r'  x@NWWMMWM&bGK&NBN@3       ~"               '~;;;;~~~~~~~~~~~"""""
                  __'''''_    ';"_  1@W@@@869KbdU#QMM0"      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  iS2y3Dg9ddmm9U$D#}       !'               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~YD0OOOg#0#6X'      ,                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         ^eSEH%VJt(",                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','     __           ,",'  ':"_                      '!!!!^^^;;;;;~~~~~~~~
               ____''''''''','                 _::""::::'        _      _ _ '  '^*!!!^^^^;;;~~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ "*!!!!^^^^;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!!^^^;;;;~~~~~~
                __''''''''''''',,                 :"""":"                ''_ '",:**!!!!^^^;;;;~~~~~~
                 _''''''''''''',,'                 "":::"'               _'' :~";**!!!!^^^;;;;;~~~~~
                 _''''''''''''',,,                  :"::"_                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;=!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                  _,~^!;^^^;;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~"""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~~""""""""":
                     ____''''''''''''',,,,,:'                                ,:,";~~~~~~""""""":::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                        _____'''''''''''''',,,,::_                            ',::":::::::::::::::::
                          ___''''''''''''''',,,,,:'                              '::::::::,,,,,,,,,,
                           ____'''''''''''''''',,,,'                             '::,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,