                                                         ______'___''__'''_''_'__________           
                                                   ______'_'''''''''''''''''''''''''''_'_____       
                                              _____''''''''''''''''''''''''''''''''''''''''_____    
                                            ___'_''''''''''''''''''''''''''''''''''''''''''''''_____
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___''''''''''''''''''''''''',',,,''',''''''''''''''''''''''''
                                     ___''''''''''''''''''','','',,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _ ____''''''''''''''''','','',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____''''''''''''''''',',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _''''''''''''''''''''',,,,,,,,    _:::::::::::::::,,,,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::,,,,,,,,,,,,,,,
                          _       '''''''' '   ',__,,,:::::        ':::::::::::::::::::::,,,,,,,,,,,
                         ___    __ ''',,'  ,^, :    ':,:":"         _:"""""""":"::::::::::::,,,,,,,,
                       ____'_   ''_'',_ '+cJVwa5~    ,*_ ','          :""""""""""""":::::::::,,,,,,,
                          _''   ,:'', ;x5bKpHS5Ht     iZ>  '           ,~"""""""""""""::::::::::,,,,
                     _     _''  ,;"' jK$pXhkZoyyC^     7$k*             "~~~~~~""""""""""::::::::,,,
                     __    ,''   :"'28KS3kZ2CyFJnu"     I$G\            '~~~~~~~~~~~"""""""::::::::,
                     _'    ":''  ':FWKpPE5wk4eZZC4u     :hDq!_           ,~~~~~~~~~~~~~"""""":::::::
                    __'    "=:'_  =0O6g0gdAX3hVVVVAv     !Xg{'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~^,'  (MQMMNNR9qE5335Sp&(     "X4,,              ~;~~~~~~~~~~"""""""::::
                   ___''     ~+:' ~0BMMNNN8$GAEHpDOBO:     ;]",              ';;;~~~~~~~~~~"""""""":
                   ___'''    _rr'  1@QMNNNMN$bpb$QWQ@y       ":               ';;;;;~~~~~~~~~~""""""
                   _'''''_    '!~_  4@W@@@QO9KbKU#QNB$       '~           _    ,^;;;~~~~~~~~~~~~""""
                 ___''''''     ,r!'  fSFFa9OmKKdmDU$DOT       ^                ,^;;;;;;~~~~~~~~~~"""
                 ___'''''''    _~+,       ~{UO$$$&Ogg#S       ,                ,^^^^;;;;~~~~~~~~~~~"
                  __''''''''     ,,         *3GGbqSk[L!'                       ,!!^^^^;;;;~~~~~~~~~~
                 __'''''''','     _'          ,~^~:' _,"                       ,!!!!^^^;;;;~~~~~~~~~
                ___''''''''','                  ::::::::'        _          _  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     '           '"::::::'                ''   _ "*!!!!^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""":                ''   ,_,**!!!^^^^;;~~~~~~~~
                 __'''''''''''',,                 """""::                ''_ ,","*!!!!!^^^;;;~~~~~~~
                 _'''''''''''''','                _"":::"'               ''' "~";*!!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,                  :"::"                 '''~;~;=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,,                  ':":                 '',~^;;=!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,:'                  _                  ',:~!^^*!!!!^^^;;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!!^*!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,:,                                    ,:~!*^!!!^^^;;;;~~~~~~~~~
                 ___''''''''''''',,,,::,                                   ':;!*^!!^^^;;;;;~~~~~~~""
                   _'''''''''''''',,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                    __'''''''''''',,,,::::                                  ,~;~~^;;;;;~~~~~~~~"""""
                    __''''''''''''',,,,,:::                                 ':":";;;;~~~~~~~~"""""""
                     ___''''''''''''',,,,,:,                                ',:,";~~~~~~~~""""""::::
                      ___''''''''''''',,,,,:'                               _,,,~~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               '::~~~~""""""""::::::::
                        ___'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,::,,,
                           ___''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                              ____''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,