                                                              _____________________                 
                                                       __________'''_'''__''''___________           
                                                _________'''''''''''''''''''''''''''''________      
                                             _ ______'''''''''''''''''''''''''''''''''''''''_____   
                                            ____'''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''
                                  _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              _____''''''''''''''',,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      _',:,,::,:::::::,,,,,,,,,,,,,,,,,,'''
                                  ''''''''        ',,,,,:         '::::::::::::::::::,,,,,,,,,,,,,,'
                           _       ''''',,_,~'     ',,:::,         '::::::::::::::::::::,,,,,,,,,,,,
                          __    '' ''',,_  ,+r~     ,, '''          _:":""::::::::::::::::::,,,,,,,,
                           _'   ',' ',  ^?}4XEX"     ?z=              :""""""""""":::::::::::,,,,,,,
                            ''  ':,'  )CPKpE5haI     '4G47            '"""""""""""""""::::::::::,,,,
                      _    '''   ', :C9dSw4ZoyJov     ;XPbV~           :~~~~~~~~~"""""""":::::::,,,,
                      _    ,'''   '*qOP5w4ZoyFFny+     <S5d4           _:~~~~~~~~~~~"""""""::::::::,
                      _    ""''   ,AgqAEXah4eZZooJ'     LA%Ki             ,~~~~~~~~~~~""""""::::::::
                     __    '",''  L8dDU&UGE5wVVkewI      /SKf              ,;~~~~~~~~~~~""""""::::::
                    ___'     ::', x86RRRROKP%awhwwpf      i6x               :;;~~~~~~~~~~"""""""":::
                    ___''    ,*~, LQ#RR008#mPS%XSAd$~     'HS_               ,;;;~~~~~~~~~~~~"""""":
                   ___'''     !(~  q@@@@@QRRUpAPb$g@z      ?D~               _~^;;~~~~~~~~~~~~~"""""
                   ___''''    :r=" (V7]x3R@0UbqpmORWU'     _)                _~^;;;;;~~~~~~~~~~~""""
                    _''''''     ~\,      ;y6mpGGKmU$Q{                        ~^^^^;;;;;~~~~~~~~~~""
                  ___''''''_     =r        <G$bbbKKKd$<                       ~!^^^^^;;;;~~~~~~~~~~"
                  ___'''''''_     !*        "30OOOO&dAY                       ;!!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     ",         ]zzjc>=:'                       "*!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     "           __'',"~                _'     '!*!!!^^^^;;;;~~~~~~~~
                  __''''''''''',               '~~~~~~~'               ''_  ,''^*!!!!^^^^;;;~~~~~~~~
                 __'''''''''''',,               '~""""",                '' '",,!**!!!^^^^^;;~~~~~~~~
                  _''''''''''''',_               ,""""":                ''_,~""***!!!^^^^^;;;~~~~~~~
                 ___'''''''''''',,                '"":"'                ''':;~~=***!!^^^^;;;;~~~~~~~
                  __'''''''''''',,,                 ':"                 ''':;^~*=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',";^~***!!^^^^^;;;~~~~~~~~
                 ____''''''''''',,,,:,                                   ',";!;**!!!^^^^;;;~~~~~~~~~
                  ___'''''''''''',,,,:,                                  ',~^!^!*!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,:,                                  ,~^!;^!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,,:,                                 '";^~;!^^^^;;;~~~~~~~"""""
                    ___'''''''''''',,,,,::                                ':~~";^^;;;~~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                                ,"":;;;;;~~~~~~~~""""""":
                     ____'''''''''''',,,,,:'                               ,:,:;~~~~~~~~~"""""":::::
                      ____''''''''''''',,,,:'                              ':,:~~~~~~~~"""""":::::::
                        ___''''''''''''',,,,:,                             _,""~~~~~""""""":::::::::
                         ____''''''''''''',,,,:'                            '"~""""""::::::::::::,,,
                          ____''''''''''''',,,,::_                           ',,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             :::::::::,,,,,,,,,,,
                               __''''''''''''''',,,'                            :,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,