                                                       ____''''''''''''''''''''''''______ _         
                                                 ______'''''''''''''''''''''''''''''''''''_____     
                                              ____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        __'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,',,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''''''',',,,,,,,,,,:     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,,:,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',,,:::::        ':":":::"":::::::::::::,,,,,,,,,,
                         __'    ___''',,'  :*~:;'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       ___''_   ',_'',  "<xZ5%Sq\    'r, ',,          :~"""""""""""""::::::::::,,,,,
                     _    _''   :"''' =uAmdqE%aS}     |ki' '           ,~~~~~~""""""""""::::::::,,,,
                     _     _''  ,^~_ [U$q5hkZoyFo+     lU3=             :~~~~~~~~"""""""""::::::::,,
                     __    ,''   "~:3NKEaVeZoyyFnF*     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ""''  '"ZBdbGPSahVk4e242     'Z$P~,           ,~;~~~~~~~~~~~"""""""::::::
                   ___'    :r"'_  r80#R8RDqS53hhhwq{     "hRj,'            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  +WMBBWWQ$GH%55%AbRi     'wn':              ~;~~~~~~~~~~~""""""""::
                  __''''     ~\:' ,O@WWWMWN6bPAPb$RBM*     ,r~:              ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  z@MWWWWBM6KbK6MBN@X       ~~           _   '~;;;;;~~~~~~~~~~"""""
                _ __'''''_    ';"_  }BW@@@Q69dKm$#NMMR~      ';                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  L%Zy3D#9dmmD9U$D#u       !'               '^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~fDROOOg0R0&5'      ,_               '^^^^^;;;;~~~~~~~~~~"
                 __'''''''''     ,'         ;2X%S541T\:,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','      _           ,:,'  ':"'      _               '!!!!^^^;;;;;~~~~~~~~
               ____''''''''','                 _""""::::,        _      _ _ '  '^*!!!^^^^;;;;~~~~~~~
               ____'''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!!^^;;;;;~~~~~
                __''''''''''''',,'                 "":::",               _'' :~"~=*!!!!!^^;;;;;~~~~~
               _ _'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!!^^^;;;;~~~~~~~~"
                   _''''''''''''',,,,,:::                                  _,~^!;^^^;;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                    __'''''''''''',,,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                    ___''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___'''''''''''''',,,,,:'                                ,:,";~~~~~~""""""":::::
                     ____'''''''''''''',,,,,:,                               ',:"~~~~"""""""":::::::
                       __'_'''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::":::::::::::::::::
                          ___''''''''''''''',,,,,:'                              ':::::::::,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::,:,,,,,,,,,,,,,,
                             ____''''''''''''''',,','                            ':,,,,,,,,,,,,,,,,,