                                                        __________'''''''''''''________             
                                                   ______'''''''''''''''''''''''''''''_'__ __       
                                              _____'''''''''''''''''''''''''''''''''''''''_____     
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                       ____'''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                ______'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                              ____'_'''''''''''''',,,,,,,,,  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'''_''''''''''''''',,,,,,,,,     ,::::::::::::::::,:,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,,     '',:::::::::::::::::::,,,,,,,,,,,,,,'
                          _       '''''''' ___ ,  ',,,,,::         :"::::::::::::::::::::,,,,,,,,,,,
                          __    __ '''',,' '"      _,,:":"'         ,""""""""::::::::::::::,,,,,,,,,
                       ____'_   ''_'',,   :<jjY=     ~, _''          ,""""""""""""::::::::::,,,,,,,,
                           _'   ,,'_,  !jeEppPby     ^Ft^             '""""""""""""""::::::::::,,,,,
                     _     _''  ,":, !Jbmq%3VeoV|     +pq1"            ,~~~~~~~""""""""":::::::::,,,
                      _    '''   ,: ?m$AaVe2CJJ1F+     ?GKA\           _~~~~~~~~~~""""""""::::::::,,
                      '    :,''  ''vRmA%3V4Z22oyyF,     [qqdr           '"~~~~~~~~~~~~""""""::::::::
                    __'    ";,'   ^$&bKKbHXwVVk4Zhs      Fbda             ':~~~~~~~~~~~~""""":::::::
                    __'    _~"''  lQ$#R8R$pE53hhhwPv      }bdr              ";~~~~~~~~~~~"""""":::::
                   ___''     ";'' |NRMNQQQ6bA%55%Hb#/      y$+               ~;;;~~~~~~~~~~"""""""::
                   ___'''    '+*' ,$MQQ88QQgdqAPGUg@A      /X,                ~;;;~~~~~~~~~~~~""""""
                   ___'''     ~);' ]@@@@@@NQ6bpb9RNNWr     '^                 '^;;;;~~~~~~~~~~~"""""
                  ___'''''    '!)!' jS{{ZdNOdbGbm$g0@2       _                '^^;;;;;~~~~~~~~~~~"""
                  __'''''''     ;<:       |SOKbKKdmmd$/                       '^^^^^;;;;~~~~~~~~~~""
                  __''''''''     ;;         IOO6OOgg6&o                       '^!^^^^;;;;~~~~~~~~~~"
                 ___''''''','     ,,         L4kV4ys]r"'                      '!!^^^^^;;;;;~~~~~~~~~
                 ___'''''''','     _            '    ':,         _             ;*!!^^^^^;;;~~~~~~~~~
                 ___''''''''','     '           """""::,                ''   _ ,*!!!^^^^;;;~~~~~~~~~
                 __''''''''''',,                '"""""""                ''   ,''!*!!!^^^^;;;~~~~~~~~
                 __'''''''''''',,                ,""""""_               ''' '",:**!!!^^^^;;;~~~~~~~~
                 __''''''''''''','                :":::",                '' :~"~**!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                 ,"":"_                '''";~~=*!!!!^^^;;;;~~~~~~~
                 __''''''''''''',,,                 _,::                 '''"^;;=*!!^^^^^;;;~~~~~~~~
                 __''''''''''''',,,,'                                    _',~^^;**!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,:,                                    ',~^!;*!!!^^^^;;~~~~~~~~~~
                  __''''''''''''',,,,:,                                   ':~^*^!!!^^^^;;;~~~~~~~~""
                   _''''''''''''',,,,,:,                                  _,~^!;^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,::,                                  ,~^^~^^^^;;;~~~~~~~~"""""
                    __''''''''''''',,,::::                                 '"~~"^^;;;~~~~~~~~~""""""
                    ___''''''''''''',,,,,::                                ':"::;;;~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                                ,:,";~~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                               ':,"~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                              ',:"~~~~""""""":::::::::
                        ____''''''''''''',,,,::'                             '~~"""""::::::::::::,,,
                         ____'''''''''''''',,,,::_                           _,::"::::::::::,,,,,,,,
                           _____''''''''''''',,,,:'                             '::::::::,,,,,,,,,,,
                           _ ___'''''''''''''''',,,'                            ':,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ',,,,,,,,,,,,,,,,,,,