                                                                                                    
                                                                __  _______________ _  _            
                                                       _ __ _________'__'__'_________________       
                                                     _________'''''''''''''''''''''''''''________   
                                                 ________'''''''''''''''''''''''''''''''''''''______
                                              ______'''''''''''''''''''''''''''''''''''''''''''''___
                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''   '''''''''''',,,,,,,,'',,,,,''''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 _____''''    '''''''''''      __',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                  __'''''_        '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   ''''''' '"'     ',,,,,'         ':::::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''',_   =*:     '' ''            ,:::::::::::::::::::,,,,,,,,,,,
                            '   ',' ',  ">x2aS%~     <T;              ,::::::::::::::::::::::,,,,,,,
                            __  _,,'  ruEbGAX351     'Zqoc            '""""""""""":::::::::::::,,,,,
                           '_'   _, 'ImmH3ke2CFo7     ~Xqb4~           :~"""""""""""""""::::::::,,,,
                      _    ,'''   ';%gq5w4ZoyFJ1y\     /%5dV           _,"~~"~"~~""""""""":::::::::,
                      _    ""''    5#qASX3V4ZZ2oCJ'     lH%b]             ,~~~~~~~~~~~""""""::::::::
                      _    ,:,''  |8Km9$9pSahVk4ZhI      )SKY              ,;~~~~~~~~~~~""""""":::::
                      _'    _:,', s8&RRRROKA%3hhhhqf      ?&s               ,;~~~~~~~~~~~"""""""":::
                      __'    ,!:, vQ#RR008gmPSXXSAK$~     'SS'               ,;;;~~~~~~~~~~~~"""""""
                    ____'    '*\" ,d@@@@@QRR9qAPGUO@Y      l&*                ~;;;~~~~~~~~~~~~~"""""
                    __''''    "=!: >37ifwR@R$bqpdORM$'      l_               _~^;;;;;;~~~~~~~~~~~"""
                    _'''''_     "r,      ;y6DpGGKm$&NI                        ~^^^^;;;;;~~~~~~~~~~~~
                   __''''''_    '=r        /p$bbbKKKK$>                       ~!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_    '=r        "w0OOOO6DG1                       ;*!!^^^^^^;;;;~~~~~~~~
                   __''''''','     ~,         TssYt?(;,                       "*!!!!^^^^^;;;;~~~~~~~
                   _'''''''''''     ~           _'',:~~                ''   _ '!**!!!^^^^^;;;;~~~~~~
                  __''''''''''''               '~;;;~~;'               ''   ,''^=**!!!^^^^^;;;;~~~~~
                  __'''''''''''',               '~~~~~~,                '' _",,!=***!!!!^^^;;;;~~~~~
                  _''''''''''''',_               ,~~""~:                ''_,~""==****!!!^^^^;;;;~~~~
                 ___''''''''''''',                '~~""'                ''':;~~===***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,                 ,""                 ''':;^~===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',";^~==***!!!!^^^^;;~~~~~~
                  ___'''''''''''',,,:,                                   ',";!;*=**!!!!^^^;;;;~~~~~~
                   __'''''''''''',,,,:,                                  ',~^!^****!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                 _,~^!;!*!!!!^^^^;;;~~~~~~~~
                    __'''''''''''',,,,,:,                                 '"^^~^!!^^^^^;;;~~~~~~~~~~
                    ___'''''''''''',,,,,::                                ':~~"^!^^^^;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::                               _,"":^^^^;;;;~~~~~~~~~~"""
                     ____'''''''''''',,,,,:'                               ,:,:^;;;~~~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                              ':,";~~~~~~~~~~~"""""""":
                        ___''''''''''''',,,,:,                             _,""~~~~~~~~~""""""::::::
                         ____'''''''''''',,,,::'                            '"~~~~~"""""""::::::::::
                          ____''''''''''''',,,,::_                          _',:""""""":::::::::::,:
                           _____''''''''''''',,,,:'                             :::::::::::::::,,,,,
                              ___''''''''''''''',,,'                            ::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,