                                                         _______________'_____________              
                                                   _________'''''''''''''''''''''''_'_____          
                                               ______''''''''''''''''''''''''''''''''''''______     
                                            _____'_'''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____'''''''''''''',',,,,,,,' _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____''''''''''''''''',,,,,,,     ,:::::::::::::::,,,,,,,,,,,,,,,,'''''
                            _   _'''''''''    '',,,,,,,,,:      ,',:::::::::::::::::,,,,,,,,,,,,,,''
                                  '''''''' ''_ ,' ',,,,,,:'        ,":::::::::::::::::::,,,,,,,,,,,,
                          __    __ '''',,' '~       ,,,""",         ,""""":"::::::::::::::,,,,,,,,,,
                         ____   '' '',,  ,rvIuyv     ~~  ''          '""""""""""":::::::::::,,,,,,,,
                           _'   ,:'_,  /15qpPHHa:    ,u}r             _"""""""""""""::::::::::,,,,,,
                     _     _''  ,~:' )hmbE3VeoyZz     ,wdy;            '~~~~""""""""""":::::::::,,,,
                      _    '''   ,: f6DSw4ZoyJJuJi     ^EKP\            "~~~~~~~~~"""""""::::::::,,,
                      '    :,''  ',x8bH%ahkZZ2oCJZ\     iPqb*           '"~~~~~~~~~~~""""""::::::::,
                    ___    :^,'   !&$KmDmP%3hV44ekZ      jGmZ              :~~~~~~~~~~~"""""::::::::
                     _'     ~~''  <86R88R6GH53hhw3qy      ipq!              ,;~~~~~~~~~~""""""":::::
                    ___'     ~!,' \88NQ888OKA%5XSPKM}      7G~               :;~~~~~~~~~~"""""""::::
                   ____''    '+r'  A@R8RRRQ0mqAPK&RQR~     ~7'                :;;~~~~~~~~~~~~"""""":
                   ___'''     :\;_ *g@@@@B80UGqG9#Q8@f       ''               _~;;;~~~~~~~~~~~""""""
                   __'''''     ~\!, =%y}CAg6bGGbdD&O0A       _:                ~^;;;;~~~~~~~~~~~""""
                  ___''''''     ;):       +46mbbbKdmd0}       _                ~^^^;;;;~~~~~~~~~~~""
                  ___'''''''     ":         v9gOOOO$bas                        ~!^^^^;;;;~~~~~~~~~~"
                  ___''''''''     ''         *7jz7?)^' ,                       ;!^^^^^;;;~~~~~~~~~~~
                  ___''''''','                     ''::,         _          _  "*!^^^^^;;;~~~~~~~~~~
                  __''''''''','     '           """:::::                 '_    '!!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                 """"""~'               _'_  ''_;*!!^^^^;;;~~~~~~~~~
                  _'''''''''''',,                '":"":",                ''  ",,^*!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                ,":::::                '' ,~""!*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 '""::,                ''':;~~**!!^^^^^;;~~~~~~~~~
                 ___'''''''''''',,,                  ,:"'                _'':;^~**!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',";!;!*!!^^^^;;~~~~~~~~~~
                  ___''''''''''',,,,:,                                    ',";!;!!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                   ',";*^^!^^^^;;;;~~~~~~~"""
                   ___'''''''''''',,,,:,                                   ,";!^^^^^;;;;~~~~~~~~""""
                    __'''''''''''',,,,,:,                                  ':;^;;^^;;;~~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                 _:~~"~^;;;~~~~~~~~~""""""
                     ___'''''''''''',,,,,::                                 ,"":~;~~~~~~~~~"""""::::
                      ___''''''''''''',,,,:'                                ':,,~~~~~~~~""""""":::::
                      ____''''''''''''',,,,:'                               ',,:~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               ,::~~""""":::::::::::::
                         ____''''''''''''',,,,:'                             ':~"""""::::::::::,,,,,
                          ____''''''''''''',,,,:,_                            ':,::::::::::,,,,,,,,,
                           _____'''''''''''''',,,:'                              ,::::::,,,,,,,,,,,,
                              ____''''''''''''''',,'                             ,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,