                                                                       ____________                 
                                                         ___ ____________________________           
                                                       __________''''''''''''''''''_''''_______     
                                                  ____'_____''''''''''''''''''''''''''''''''_'_____ 
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _  _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''','',,,,,',,,,''''''''''''''''
                                     ____'''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                   ___''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                 __'''''''    ''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''',,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~'    ',,,,,'         '::::::::::::::::::::,,,,,,,,,,,,,
                           _    _' _'''','  ~      '' ,:'          _,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'','   *]t,     ~=,              ,:::::::::::::::::::::::::,,,,,
                            '_  _,,''' :?J5qGdF     'Z5{L^           '"""""""""""""""""::::::::::,,,
                          _'_'   _', :sP9KAX3k5z     =AGbE^           :~""""""""""""""""""":::::::,,
                      _   ':'''   , |GOG%3VeZoF2=     >XaGF     _     _,"~~~~~~~~~~~""""""""":::::::
                      _    ~"''    7R$PSah4Z2oCou      |55q(             '~~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  *0$bpqH%5hVk4ZkY      \5p>              ,;~~~~~~~~~~~~~"""""""":::
                    ___'    ':,', FMD&O#OdqSa3hV45?      tO]               :;;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, 380NNQNR9GHXa33Xh      ~9h           _    :;;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '*=: y@WB@@WQ8$bAESHAUl      jO~               '^;;;;;;;~~~~~~~~~~~~"""
                   __'''''    ~*~ )srrlyO@MQ6bqqbDQb       kL               '^^^^^;;;;;;;~~~~~~~~~~~
                  ___''''''     ,~      ,J@BgDbbmO8@}      _                '^!^^^^^^;;;;;;;~~~~~~~~
                  ___'''''''    '^!       /KOKKKmU&#8\                      '^!!!!^^^^^^;;;;;;~~~~~~
                  __'''''''''    ,\\       ,VOdmmDDd&k                   _  '!**!!!!^^^^^;;;;;;~~~~~
                 ___'''''''','    ,(!        oM0RRR#8%         _      _'  _  ~=***!!!!^^^^^;;;;;;~~~
                 ___''''''''','    ,=        '1222y[j>                ''   '_,==****!!!^^^^^;;;;;;~~
                 __''''''''''',,               '_,::";_               ''_ _:',*===***!!!^^^^^;;;;;;~
                 _''''''''''''',,              :****!*"               ''' ,~:"=r==***!!!!^^^^;;;;;;;
                 _'''''''''''''','              "!^^;^:               _'''";~~rr===***!!!!^^^^;;;;;~
                 __''''''''''''',,               ,^^;;'                '',~;~;+r===***!!!!^^^^;;;;;~
                ___''''''''''''',,,                ,~~                 ',,~^;;rr===***!!!!^^^^;;;;~;
                ___''''''''''''',,,,'                                  ',:~!^;rr===***!!!!^^^;;;;;~;
                 ___'''''''''''',,,,:,                                 _,"~!!;rr==***!!!!^^^;;;;;~~~
                  __'''''''''''',,,,,:,                                 ,";!*^===***!!!!!^^^;;;;~~~~
                   _''''''''''''',,,,::,                                ':;!!^*=**!!!!!!^^^;;;;~~~~~
                   ___'''''''''''',,,,:::                               _,;!^;***!!!!^^^^;;;;~~~~~~~
                   __''''''''''''',,,,::::                               ,~;;~!!!!^^^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,::::                              '"~""!^^^^^^;;;;~~~~~~~~~~~
                     ___'''''''''''',,,,,::,                             ':~,~^^^^;;;;~~~~~~~~~~~~~"
                      ___'''''''''''',,,,,::'                             ,":~^;;;;~~~~~~~~~~~~"""""
                       __'''''''''''''',,,,,:,                            ':~~;~~~~~~~~~~~~"""""""""
                       ____'''''''''''''',,,,::'                          _,~;~~~~~~~~~"""""""":::::
                         ___'''''''''''''',,,,,::_                         ',,:~""""""""""::::::::::
                           __''''''''''''''',,,,,:'                           '"""""":::::::::::::::
                           ____''''''''''''''',,,,,'                          '":::::::::::::,,,,,,,
                             ____'''''''''''''''',','                         ',,::,,,,,,,,,,,,,,,,,