                                                              _____________________                 
                                                       __________'''_'''__''''___________           
                                                _________'''''''''''''''''''''''''''''________      
                                             _ ______'''''''''''''''''''''''''''''''''''''''_____   
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,''''''''''''''''''
                                  _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              _____'''''''''''''''',,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      '',:,,::,::::::::,,,,,,,,,,,,,,,,,'''
                                  ''''''''        ',,,,,:_        ':::::::::::::::::,,,,,,,,,,,,,,,'
                           _       ''''',,_,~'     ',,:::,         '::::::::::::::::::::,,,,,,,,,,,,
                          __    '' ''',,   ,+r;     ,, '''          _:"::":::::::::::::::::,,,,,,,,,
                           _'   ',' ',  ^i[k%ES~     Lf=_             :""""""""""":::::::::::,,,,,,,
                            ''  ':,'  /oqKpE5h3u     'Zb47_           '"""""""""""""""::::::::::,,,,
                      _    '''   ', "o9KSw4ZoyJo7     "5PbV;           :~~~~~~~~~"""""""":::::::,,,,
                      _    ,'''   '=q6A5w4ZoyFFnC(     /S5Kh           _:~~~~~~~~~~~"""""""::::::::,
                      _    "~''   ,AOPAE%ah4eeZooF,     lASKv             ,~~~~~~~~~~~""""""::::::::
                     __    '",''  L8dDU&UGE5wVkkew1      (SKs              ,;~~~~~~~~~~~""""""::::::
                    ___'     ::', f86RRRROdP%awhwwpY      L&{               ,;;~~~~~~~~~~"""""""":::
                    ___''    ,*~, LQ#RR008#mPS%XSPd6;     '%H'               ,;;;~~~~~~~~~~~~"""""::
                   ____''     !(~  q@@@@@QRRUpAPb$#@s      lm~                ~^;;~~~~~~~~~~~~~"""""
                    __''''    :r=" +ht]xw0@0UbqpmORM&,      \                _~^;;;;;~~~~~~~~~~~""""
                    _''''''     ~\,      ~J&mpGGbmU$8I                        ~^^^^;;;;;~~~~~~~~~~""
                  ___''''''_     =r        /q&bbbKKKd6l                       ~!^^^^^;;;;~~~~~~~~~~"
                  ___'''''''_     !*        :h#OOO6$bEY                       ;*!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     ",         ?7tTi/*,'                       "*!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     "           '''',"~                _'     '!*!!!^^^^;;;;~~~~~~~~
                  __''''''''''',               _~~~~~"~'               ''_  ,'';*!!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',               '~""""",                '' _",,^**!!!^^^^^;;~~~~~~~~
                  _''''''''''''',_               '""""":                ''_,~""***!!!^^^^^;;;~~~~~~~
                 ___'''''''''''',,                '"":",                ''':;~~=***!!^^^^;;;;~~~~~~~
                  __'''''''''''',,,                 ':"                 _'':;^~*=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',";^~***!!^^^^^;;;~~~~~~~~
                 ____''''''''''',,,,:,                                   ',";!;!*!!!^^^^;;;~~~~~~~~~
                  ___'''''''''''',,,,:,                                  ',~;!^!*!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,:,                                  ,~^!;^!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,,:,                                 '";^~;!^^^;;;;~~~~~~~"""""
                    ___'''''''''''',,,,,::                                ':~~";^^;;;~~~~~~~~~~"""""
                     ___''''''''''''',,,,::                                ,"":;;;;;~~~~~~~~""""""":
                     ____'''''''''''',,,,,:'                               ,:,:;~~~~~~~~""""""":::::
                       ___''''''''''''',,,,:'                              ':,:~~~~~~~~"""""":::::::
                        ___''''''''''''',,,,:,                              ,""~~~~~""""""":::::::::
                         ____''''''''''''',,,,:'                            '"~""""""::::::::::::,,,
                          ____'''''''''''''',,,::_                           ',,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             :::::::::,,,,,,,,,,,
                               __''''''''''''''',,,'                            :,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,