                                                           __________________________               
                                                     _ ______''_''''''''''''''''__'_______          
                                                 ______'_''''''''''''''''''''''''''''''''_______    
                                             ______'''''''''''''''''''''''''''''''''''''''''''______
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____''''''''''''''''''''''''''',,',,,,,,,,',,,''''''''''''''''''
                                  ____''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                 ___''''''''''''''''''','   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ____''''''''''''''''''',,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                  ''''''''       ',,,,,,         ',::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ ''''''' '~,    ',,:,,,         _:::::::::::::::::::::::,,,,,,,,,,
                          __    _' '''',,'  ~      ', ':,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_',,   ~>xu=     ~<;              ,"""""""""""""":::::::::::,,,,,
                            ''  ':,''  rYwqKGbV'     1pCj\           '"""""""""""""""""":::::::::,,,
                      _    '''   ',, rZm9pS3V4hI     ,3Gbb<           ,~~~~~~~~~~"""""""""":::::::,,
                      '   _,'''   , f&$P5wkZ2CJZ|     =35Pa           _,"~~~~~~~~~~~~~""""""":::::::
                     _'    ~"''    uNmPSawkeZ22oC~     +3%p7             '~~~~~~~~~~~~~~""""""::::::
                    __'    ,",''  (N9KbbqEX3hVk4kJ_     ^hKf              ';;~~~~~~~~~~~~"""""""":::
                   ___''    ':,', FMUO0R09pHXa3wVXs      /OI               ,;;;;;~~~~~~~~~~~""""""""
                   ___'''    :^:, eQRMNQNQ$bA%5a5XA^      %b'               ,;;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '=r" z@@@@@@NQ6KPHHPqO}      )g<               _;^^;;;;;~~~~~~~~~~~~"""
                  ___'''''    ~=~_^I<\lnU@WNgdGGd&N8~      u}               _;^^^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ,;       YNB&mbbDOR@3       ,                ~!^^^^^^;;;;;~~~~~~~~~~
                 ___''''''''    '**       !Sgdddm9$&Nc                       ;*!!!^^^^^;;;;;~~~~~~~~
                 __'''''''','    '\(        JgDDD99D$b_                      ^*!!!!!^^^^^;;;~~~~~~~~
                ___''''''''','    '+^        YNRRR0OUS,                __ _  "=**!!!!^^^^^;;;;~~~~~~
                 __'''''''''','    '*         Ljjjvl(!                ''_  '_'!=***!!!!^^^^;;;;~~~~~
                 __''''''''''',,                ',::";,               '''  :''^r=***!!!^^^^;;;;~~~~~
                 _''''''''''''',,              '!^^^;;~                '' '~::*r==***!!!^^^;;;;;~~~~
                 _'''''''''''''','              ,;;~~~"                ''':;~~=r==***!!!^^^^;;;;~~~~
                 _''''''''''''',,,               _~;~~,                ''':;;~rr==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                '"~                 ',,"^^~rr==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,:'                                   ,,~^!~=r==**!!!!!^^^;;;;~~~~
                 __''''''''''''',,,,:,                                  ':~^!;===**!!!!!^^^;;;;~~~~~
                 __''''''''''''',,,,,:,                                 ':~^*^*=***!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,,::,                                 ,~^*^!=*!!!!!^^^;;;;~~~~~~~
                   _''''''''''''',,,,,:::                                '~^^;!*!!!^^^^^;;;~~~~~~~~~
                   ___'''''''''''',,,,::::                               '";;~^!!^^^^;;;;~~~~~~~~~~~
                   ___''''''''''''',,,,::::                              ':~":^^^^^;;;;~~~~~~~~~""""
                     ___'''''''''''',,,,,::,                              ,":"^^;;;;;~~~~~~~~~""""""
                     ____'''''''''''',,,,,::'                             '::";;;;~~~~~~~~~"""""""""
                      ___''''''''''''',,,,,,:,                            _,~~~~~~~~~~~~""""""":::::
                       ____'''''''''''''',,,,::'                           '";~~~~~~""""""":::::::::
                         ____''''''''''''',,,,,::_                          ',,"""""""""::::::::::::
                         ___'''''''''''''''',,,,,:'                            "::::::::::::::::,,,,
                           ____''''''''''''''',,,,,'                           ::::::::,,,,,,,,,,,,,
                             ____'''''''''''''''',','                         _,,:,,,,,,,,,,,,,,,,,,