                                                                       _  _   __  _                 
                                                             ____________________________           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'''''''''''''''''''''''''''''''''''''''''''___
                                              _____'''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___''''''''''''''''''''''''''''','',,,,'','''''''''''''''''''
                                     ____''''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    ''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       _''''','         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:    _'',,,,          ,::::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _''',,   ~:      ,  ,,           ':::::::::::::::::::::::,,,,,,,,
                           _'   ','_','  ~)zyVY     'l('             '::::::::::::::::::::::::,,,,,,
                            __  _,,'' '?2AKbPHA|     /pw}>            ,"""""""""""":"::::::::::::,,,
                          _'_'   _,' ?EUbE3V4Z2e=     tbpbI           '"""""""""""""""""":::::::::,,
                      _   _,'''   ,'F#mSaVe2oyJF[      IS5Dl           ':~~~~~~~~~"~""""""""::::::::
                      _    ~"''    oQGASawVeZ2oyZ]     '1AEa'             :~~~~~~~~~~~~"""""":::::::
                      _    ,",''  /NmKdmKA%3hVk4ZV/      sGS"              ";~~~~~~~~~~~~"""""""::::
                    ___'    ':,', nQ$#R88$GAX3whVw5~      3K;               ~;~~~~~~~~~~~~~"""""""":
                    ___''    :^,, nN0Q8R8Q6KPS55X%mI      i0T               _~;;;;~~~~~~~~~~~~~"""""
                   ___'''    '*r" >M@@@@@QQgdqAAqKO$,      3w                :^;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*~, n{<lsA@@QgdpGmO8@I      rS,               :^^^;;;;;;;~~~~~~~~~~""
                   __''''''     ,^_      <pN9bGbd$g88!      :                ,!^^^^^^;;;;;~~~~~~~~~~
                  ___''''''_    '*=        }6mbKdmDm&h                       ,!!!^^^^^^;;;;;;~~~~~~~
                  ___''''''''    ,\(        LDO$$$&6&N7                      ,*!!!!^^^^^^;;;;;~~~~~~
                 ___'''''''','    'r~        =HbGpAaCsr                 _ _  '!**!!!!^^^^^;;;;;~~~~~
                 ___''''''''','    '*          ;;^~"::,                ''   ' ~=***!!!!^^^^;;;;;;;~~
                 ___''''''''''''    _          '~~~;;^~                ''  ',':==***!!!!^^^^;;;;;;;~
                 __'''''''''''',,               ~^;;~~;                ''' :",~r==***!!!!^^^^;;;;;;;
                  _''''''''''''',_               ~;~~~~'               ''''~~"^r==****!!!!^^^;;;;;;;
                 __''''''''''''',,                ";~~~                _'',~;~!r===**!!!!!^^^;;;;~;;
                 __''''''''''''',,,                _:~:                 ',,~^~!r==***!!!!^^^^;;;;;~~
                 ___'''''''''''',,,,'                                   ',:~!;^r==***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,:,                                  ',";!^^r==**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                  ,";!!^==**!!!!!^^^^;;;~~~~~
                   __'''''''''''',,,,,:,                                 '";!!^=**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,::,                                _:;^^;*!!!!!^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                                ,~;~~!!^^^^^;;;;;~~~~~~~~~
                    ___''''''''''''',,,,:::                               ,"~:~!^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                              ':",;^;^;;;;~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                             _,:,;;;;~~~~~~~~~~""""""""
                       ____'''''''''''',,,,,:,                             '"~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                           ',;~~~~~~""""""""""::::::
                         ____'''''''''''''',,,,::_                          ',,"~"""""""::::::::::::
                           ___''''''''''''''',,,,:'                            ,":""::::::::::::::::
                           _  __'''''''''''''''',,,'                           ,"::::::::::,,,,,,,,,
                              ____''''''''''''''''','                          ',:,,,,,,,,,,,,,,,,,,