                                                              _   _ _________________               
                                                         _________________________'_______          
                                                   ___ ______''_'''''''''''''''''''''''''_______    
                                                ______'__'_'''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''_'_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        __ ___''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,'',''''''''''
                                    ___'_''''''''''''''''   '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                               _  ___'''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''       ',',,,,         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~,    ',,,,,'         ':::::::::::::::::::::,,,,,,,,,,,,
                           _    _'_''''','  ~      '' ,:'           ,::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',   '+TY~     "\:              ,"::"""""""::::::::::::::::,,,,
                           _''  _,,''  ;T2Ebbme      yHui*           '"""""""""""""""""""::::::::,,,
                      _   _'''   _', ;1bUKA53ka}     ;Sbbq+           :~"""""""""""""""""""::::::::,
                      _   ':'''   , ]DOp%3V4ZoFZ)     (55p4     _     _,"~~~~~~~~~~~~~""""""""::::::
                      _    ~"''    fNUPS5wkeZ2ooJ,     )5XGL     _       '~~~~~~~~~~~~~~""""""::::::
                    __'    ,",''  r8$KbGPEXwVVkekI      =aKc           _  ,;~~~~~~~~~~~~~~""""""""":
                    ___'    ':,', yWUO0R#DpE53wwkXt      igf               ,;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^,, 3QRWMNMQ$bAS5a5X%:     ,pH                ,;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==" n@@@@@@NQ&KPHHAqOt      ?0r               ';^^;;;;;;;;~~~~~~~~~~~"
                   __'''''    ~*~ \I(+lJ6@BNgdGGd$N6'      ot           _   ';^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      _IB@g9KKDgQ@2       '               ';!^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '!!       +q#ddmDU6gN|                      '^*!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\(        2gDDD99m&S               _   '  '!**!!!!^^^^^^;;;;;;~~~~
                ___''''''''','    ,(!        1W88880#A         _      _'  '_ ~=***!!!!^^^^^;;;;;;;~~
                 __'''''''''','    ,=         f11u}j?(                ''   '''*=****!!!!^^^^;;;;;;~~
                __'''''''''''',,                _,::";'               '''  :''!r==***!!!!^^^^;;;;;;;
                 _''''''''''''',,              ,**!!!!~               ''' ,~:"=r===***!!!!^^^^;;;;;;
                 _'''''''''''''','              :!^;;^"                ''':;~~rrr===**!!!!^^^^;;;;;;
                 __'''''''''''',,,               ';^;;'                ',,"^;~rrr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,                ,~~                 ',,~^^~rrr==****!!!!^^^;;;;;;
                ___'''''''''''',,,,:'                                  ',:~^^;rrr==***!!!!!^^;;;;;~;
                ___''''''''''''',,,,:,                                 _,:~!!;rr===**!!!!!^^^;;;;~~;
                _ _''''''''''''',,,,,:,                                 ':;!*^=r==**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ':;!*^*=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,,:::                                ,~!!;***!!!!!^^^^;;;~~~~~~~
                   __''''''''''''',,,,::::                               '~;;~!!!!!!^^^;;;;;~~~~~~~~
                   ___''''''''''''',,,,::::                              '"~""!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''',,,,::",                             ':~:"!^^^;;;;;~~~~~~~~~~~~"
                    ____''''''''''''',,,,:::'                             ,":~^;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ':~~;~~~~~~~~~~~~"""""""""
                       __'_''''''''''''',,,,,::'                          _,~;~~~~~~~~~~""""""""":::
                       ____''''''''''''''',,,,,::_                         ',,:~""""""""""""::::::::
                          __''''''''''''''',,,,,,:,                           '"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          '":::::::::::::::,,,,,
                             ____'''''''''''''''',,,'                         ',:::::,,,,,,,,,,,,,,,