                                                    _____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                       ___'_'''''''''''''''''''''''','''',''''''''''''''''''''''''''
                                     ____''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                   ___''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___''''''''''''''''',,,,,,,,,,,''',,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,''''
                           ___'''''''''''',''',',,,,,,,,,,,     :::::::::::::::::::,,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':":""""""::::::::::::::,,,,,,,,,
                        ___'    ''_''',,'  :=~,;_   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       __'''_   ',_',,  :<fZ5X%Ar    ,r' ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' =uHmdqEX3SY     Lki' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' [U$q5h4ZCyFC=     i$3=             :~~~~~~~~~""""""""::::::::,,
                   _ _'    ,''   "~:3QKSaVeZoCCFJJ^     x6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~eBdbGPSahVk4e2kC     '4$P~,           ,~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  r8#gR80DqS53hhhwqf     ~30j'_            ,~;~~~~~~~~~~~"""""":::::
                 _____'     ~*:'  +WMBBMWQ$GHX55%AK0l     ,aJ':              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~(:' ,O@WWWMWN6bPAPb$RBQ^     :+":           _  ';;;;;~~~~~~~~~""""""""
                  ___''''     *=,  f@NWWMMBM6KGK6MBN@w       ~"               '~;;;;;~~~~~~~~~~"""""
                  __'''''_    _;"_  [BW@@@869Kbd$#QMW#:      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  ?%oy3Dg9dmmD9U$D#{       !'               ,^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~='       ~Y90OOOg0R#6a       :                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         ^Z%SE5kn7\:,                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','                  ,:,'  ':"_                      '!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                 _::::::,:'        __       _ _  '^*!!!^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::,                ''   _ "*!!!!^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',!*!!!^^^;;;;~~~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:!*!!!!^^^;;;~~~~~~~
                 _''''''''''''',,'                 "":::"'               _'' :;"~*!!!!!^^;;;;;~~~~~~
                 _'''''''''''',,,,                  :"":"_                '''~;~;**!!!!^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '''~!^;*!!!!!^^;;;;;~~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,,:,                                    _,:~!*^!!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;;~~~~~~~"
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;~~~~~~~~"""""
                   ___''''''''''''',,,,,:::                                 ':""";;~;~~~~~~~""""""""
                    ___''''''''''''',,,,,::,                                ',:,";~~~~~~~~""""""::::
                     ____''''''''''''',,,,,:'                                ,:,"~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~""""""""::::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""":::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___''''''''''''''',,,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,