                                                             _______________________                
                                                       _________''''''''''''''''__'_______          
                                                 ______'_''''''''''''''''''''''''''''''''______     
                                              _____'''''''''''''''''''''''''''''''''''''''''_______ 
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,','','','''''''''''''''
                                 _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                ____''''''''''''''''''',,,,'__',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____'''''''''''''''''',,,,,,,    ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ''',,,,,,,,,'     ,,,:::::::::::::::,,,,,,,,,,,,,,,,,'
                                  '''''''' '_  '' _',,,,,:,        '::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ '''',,  '~' '    ',,:":"         ':":::::::::::::::::::,,,,,,,,,,
                       ____'    '' '','  !l}Z4V4'    ,!  _'_          :"""""""""::::::::::::,,,,,,,,
                           _'   ,:'_, :TVqbpAS5HL     Ty)  '           ,"""""""""""""::::::::::,,,,,
                           _''  ,~:' cPUp%wkZoyyJ:     YUZ!             "~"""""""""""""::::::::::,,,
                      _    '''   ,:_J0dS3kZoyFJ1n}'     CUq\            ,~~~~~~~~"""""""""::::::::,,
                      '    ::''  ',uNbPH%ah4eZ2oy4x     ;5dq!            :~~~~~~~~~~~"""""""::::::::
                    __'    "*,'_  *g&U&O&bE5wVkk4kS<     +E&u'             ,~~~~~~~~~~~~""""":::::::
                    __'    _~;,'  /NRNNNQ#mPSa33aXqK^     !S3:'             '~~~~~~~~~~~~"""""":::::
                    ___'     ~r,' !8MNNNQNR9qESSPK$Bb      =}:'              ';;;~~~~~~~~~~"""""""":
                   ___'''    'rr'  Z@8NQQQNQUGqp9RN8@x       ",               ,;;;~~~~~~~~~~~~""""""
                   ___'''     ,=~   S@W@@@8O9bGb9#QQ@p       ,"                :^;;;~~~~~~~~~~~"""""
                   __'''''     :+!'  JX1F5UOdbbKdDU$9&<       ;                :^;;;;;~~~~~~~~~~~~""
                 ___'''''''     ;\,       ^I$&DDD9$&6RS       ,                ,!^^^;;;;~~~~~~~~~~~"
                  __''''''''     ,,         \S9D9mG%2z)'                       ,!^^^^^;;;;~~~~~~~~~~
                  __''''''','     ''          ^=r*;,  ':                       :*!!^^^^;;;;;~~~~~~~~
                  __'''''''','                  ,,,::"::_                   _  ,!!!!!^^^^;;;~~~~~~~~
                  __''''''''','     '           ,"::::::'                '_     ~*!!!!^^^^;;;~~~~~~~
                 ___'''''''''',,                 :"""""~:                '_  _,_:**!!!^^^^;;;;~~~~~~
                 __'''''''''''',,                 """""::                ''  ,",~**!!!!^^^^;;~~~~~~~
                 __''''''''''''','                '"":::"                '''_~~"^=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,                 _"":::                _'''~;~^=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,,                  ,:":                 '',~^;^=!!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,,'                  '                  ',:~!^^=!!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!!^*!!!^^^^;;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   _,"~!!^!!!^^^^;;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                   ':;!!^!!!^^^;;;;~~~~~~~~"
                   ___'''''''''''',,,,:::                                  _,~^^;!^^^;;;;;~~~~~~~~""
                    __''''''''''''',,,::::                                  ,~;~~^^;;;;~~~~~~~~~""""
                    ___'''''''''''',,,,,:::                                 ':":"^;;;;~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                                '::,~;~~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                               _,,,~~~~~~~~""""""":::::
                        __'''''''''''''',,,,:,                               '::~~~~~~""""""::::::::
                        ____''''''''''''',,,,::'                             _,~~~""""""::::::::::::
                          ___'''''''''''''',,,,::_                            ',::":::::::::::::::::
                           ___''''''''''''''',,,,:'                              ,::::::::,,,,:,,,,,
                           __ __'''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,