                                                    _____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            ______''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ___'''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                       ___'_'''''''''''''''''''''''','''',''''''''''''''''''''''''''
                                     ____''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                   ___''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              _____'''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,''''
                           ___'''''''''''',''',',,,,,,,,,,,     :::::::::::::::::::,,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        '"":""""""::::::::::::::,,,,,,,,,
                        ___'    ''_''',,'  :*~,;_   ':,:"""'        _:"""""""""""""::::::::::,,,,,,,
                       __'''_   ',_'',  :<fZ5X%A=    ,r' ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' *IHmdqE%3Sx     ?ki' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' }9$q5h4ZCyFC=     i$w=             :~~~~~~~~"""""""""::::::::,,
                     _'    ,''   "~:wQKSaVeZoCCFJJ^     Y6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~ZBdbGPSahV44e2ky     '4$P~'           :~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  r8#gR80DqS53hhhwqf     ~a0z'_            ,~;~~~~~~~~~~~"""""":::::
                 _____'     ~*:'  \WMBWMWQ$GHX55%Ab0|     ,aJ':              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~(:' ,O@WWWMWN6bPAPb$R@8;     "\",           _  ';;;;~~~~~~~~~~""""""""
                  ___''''     *=,  f@MWWMMBM6KGK6NBN@V       ~"               ';;;;;~~~~~~~~~~~"""""
                  __'''''_    _;"_  IBW@@@869Kbd$#QMWg,      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  ?%oy3Dg9dmmD9U$D#s       !'               ,^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~='       ~Y90OOOg#006a       :                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         !eSEEXVJt(",                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','                  ::,'  ':"_                      ,!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                 _::::::,:'        __       _ _  '^!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::,                ''   _ "*!!!!^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',!*!!!^^^;;;;~~~~~~~
                __'''''''''''',,,                 :"""":"                ''_ ,",:*!!!!!^^^;;;~~~~~~~
                 _''''''''''''',,'                 "":::"'               _'' "~";*!!!!!^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"":"_                '''~;~;**!!!^^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '',~!^;*!!!!!^^;;;;;~~~~~~
                 _''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;;~~~~~~~"
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^;;;;;~~~~~~~~"""""
                   ___''''''''''''',,,,,:::                                 ':""";;~;~~~~~~~""""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~"""""""::::
                     ____''''''''''''',,,,,:'                                ,:,"~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~""""""""::::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""":::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___'''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____'''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,