                                                    _____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            ______''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                   ___'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              _____''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,::::,,:,,,,,,,,,,,,,,,,,,''''
                           ___'''''''''''''''',',,,,,,,,,,,     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        _ __      '''''',,_'   ','',:::::::        '"":""""""::::::::::::::,,,,,,,,,
                        ___'    ''_''',,'  :*",;    ':,:"""'        _:"""""""""""""::::::::::,,,,,,,
                       __'''_   ',_'',  :/z2aXXA=    ,r' ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' *IHddqE%3Sf     ?k?' '           ,~~~~~"""""""""""::::::::,,,,
                     _     '''  ,^~' }9$q5h4ZCyFC*     ]$w=             :~~~~~~~~""""""""::::::::,,,
                     __    ,''   "~:hQKSaVeZoyyFJJ;     s&b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~ZBdbpA%ahk44e2ky     ,k$P~'           :~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  r8#g0R0DqSawhhhhqz     ;a0z'_            ,~;~~~~~~~~~~~"""""::::::
                  ____'     ~*:'  \WNBWMMQ$GHXa5%Ab#>     :5F':              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' ,O@WWMMMN6bPAAb$0BR~     "(",           _  ';;;;~~~~~~~~~~""""""""
                  ___''''     *=,  x@NWWMMWM&KGK&NBN@k       ~"               ';;;;;~~~~~~~~~~~"""""
                  __'''''_    _;"_  u@W@@@869KbdU#QMWg,      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  i%oy3Dg9ddmm9U$D#Y       !'               ,^^;;;;;;~~~~~~~~~~""
               _ ___'''''''     ~=,       ~s9066OO#0#O5       :                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         !4EHA%hJj)",                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','                  :",'  ':"_                      ,!!!!^^^;;;;~~~~~~~~~
                ___''''''''','                 _::::::,:'        __       _ _  '^!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::,                ''   _ "*!!!!^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',!!!!!^^^;;;;~~~~~~~
                __''''''''''''',,                 :"""":"                ''_ ,",:*!!!!!^^;;;;~~~~~~~
                 _''''''''''''',,'                 "":::"'               _'' "~";*!!!!^^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"::"_                '''~;~;**!!!^^^^;;;;~~~~~~
                ___'''''''''''',,,,                  ':""                 '',~!^;*!!!!^^^;;;;;~~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,,:,                                    _':~!*^*!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;~~~~~~~~"
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^;;;;;;~~~~~~"""
                   _''''''''''''',,,,,:::                                   ,~^^;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";~~^;;;;~~~~~~~~~"""""
                   ___''''''''''''',,,,,:::                                 ':""";;~;~~~~~~~""""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~"""""""::::
                     ____''''''''''''',,,,,:'                                ,:,~~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~""""""""::::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""":::::::::::::
                        _____'''''''''''''',,,,::_                            ',::":::::::::,,,::,,,
                          ___'''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,