                                                                   _  __  _________                 
                                                          _  ____________________________           
                                                     ___________'''''''''''''''''''''''_______      
                                                   _________''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''_'_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _  ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____'''''''''''''''''''''''''''','',,,,,',,',,'''''''''''''''
                                    _____'''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                  _____''''''''''''''''_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_      _''''','         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    '::::::::::::::::::::,,,,,,,,,,,,,
                           _    _'_''''',, _~      ,'',:'          '::::::::::::::::::::::::,,,,,,,,
                            '   ','_'','   :<<      ~~              ':::::::"::::::::::::::::::,,,,,
                            '_  _,,'''  +f2%PK7     !a2t(,           ,":"""""""""""""""":::::::::,,,
                          _'''   _',  ]3mmGE5w%<     TKpbZ     _     '"~"""""""""""""""""""::::::::,
                      _   ':'''   , +5OdEaV4ZooJ'     fSabi     _     ',"~~~~~~~~~~~""""""""":::::::
                      _    ~"''    LOOqSah4Z2oyZ7      zX53'             ,~~~~~~~~~~~~~"""""""::::::
                      _    ,",''  ;OOGqAS53Vk4e2kl      vAa,              ";~~~~~~~~~~~~~~""""""":::
                    ___'    ':,', JWmU$6UbA%awhVkh^      4b;               ";;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, SR0NNQN#mpE533wSY      LQt           _   _~;;;;;;;~~~~~~~~~~~~""""
                   ___'''    '==: a@QW@@MN09GAS%SAA,      aS           _    :^;;;;;;;~~~~~~~~~~~~~""
                   __'''''    ~*~ |?;*?4N@NR$GqqGKQJ      !a,               :!^^^^;;;;;;;;~~~~~~~~~~
                  ___''''''     ,~      ^5@W09bbmON@(                       ,!^^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '^^       zROdKKm$OMm'      _           _   :*!!!!^^^^^^;;;;;;~~~~~~
                  _''''''''''    ,+\       rP&dmD99m0T       _           _  :=**!!!!^^^^^;;;;;;~~~~~
                 __''''''''','    ,)!       ,PR66OO6N}        __     __'  _ '!=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        \pGbbqXhc                ,'  _' "r=****!!!^^^^^;;;;;;~~
                 __''''''''''',,              ';~^^~"~                ,'_ ,,'"r===**!!!!^^^^^;;;;;;~
                 _''''''''''''',,              ~!!***='               ''' "":;r===***!!!!^^^^;;;;;;;
                 _'''''''''''''',_              ;*!!^!'               ',',~~"!+r===***!!!!^^^^;;;;;~
                 __''''''''''''',,               "*!^;                ',',;^~!+rr===**!!!!^^^^;;;;;;
                 __''''''''''''',,,                :^:                 ,,:;!~!+r===***!!!!^^^^;;;;~~
                 __''''''''''''',,,,'                                  ',";!;!+r===***!!!!^^^;;;;;~~
                 ___'''''''''''',,,,:,                                 ',";*^!r===***!!!!^^^;;;;;~~~
                  __''''''''''''',,,,:,                                _,~^*!!r==***!!!!^^^^;;;;~~~~
                  __''''''''''''',,,,::,                                '"^*!^==**!!!!!^^^^;;;;~~~~~
                   ___'''''''''''',,,,:::                               ':^!^;=**!!!!^^^^;;;;~~~~~~~
                   ___'''''''''''',,,,::::                              _:;;~;*!!!^^^^^;;;;;~~~~~~~~
                    __''''''''''''',,,,::::                              ,~~:;!^^^^^^;;;;;~~~~~~~~~~
                     ___'''''''''''',,,,:::,                             '"",;^^^^;;;;~~~~~~~~~~~~~"
                      ___''''''''''''',,,,::'                            ':":;;;;;;;~~~~~~~~~~~"""""
                       __'''''''''''''',,,,,:,                            ,~;~;~~~~~~~~~~~~"""""""""
                       ____'''''''''''''',,,,::'                          ':;;~~~~~~~~~~""""""""::::
                        _____''''''''''''',,,,,::_                         ',,"~""""""""""::::::::::
                          ___''''''''''''''',,,,,:'                           ,"""""":::::::::::::::
                           _____'''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',','                         ,,:::,:,,,,,,,,,,,,,,,