                                                                       _      __                    
                                                               __________________________           
                                                       __________''__''_'_'''''__''_________        
                                                 ___________''''''''''''''''''''''''''''''''_____   
                                               _________''''''''''''''''''''''''''''''''''''''''____
                                             _______'''''''''''''''''''''''''''''''''''''''''''''''_
                                        _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''    '''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                   ___''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ____'''''    _'''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       '''',,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,          '::,:::::::::::::,,,,,,,,,,,,,,,,,
                                 ' _'''',,  ~      ''',:'          _,::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   ~ll      ;^'             _::::::::::::::::::::::::,,,,,,,
                            __  _,,''' '/{4EPbj     ;a4f>:           ,":""""""""""""::::::::::::,,,,
                          _'_'   _', 'tXmKAXwk5|     ?GPbk           _:"""""""""""""""""":::::::::,,
                      _   _,'''   , )E&G%wkZ2yFJ,     t%wGT     _     _,"~~~~~~~~""""""""""::::::::,
                      _    ~"''    cOUAX3Ve2oCyoz      75a5:             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  !O$pqAS53V44e2k?      ?E5~              :~~~~~~~~~~~~~""""""":::::
                     __'    ':,', JNd9$&$bAX3hVk4w=      Cd*               ";~~~~~~~~~~~~~~"""""""":
                    ___''    :;,, 50gQ8RQgmqS53wh%[      /0x                ";;;;~~~~~~~~~~~~~""""""
                   ____''    '*=: 4@8N@@N80DpE%XSHq~      eA                ,^;;;;;~~~~~~~~~~~~~""""
                    __''''    ~*~ /]^=LZR@8RUpPPpb82      ~3~               ,^^^^;;;;;~~~~~~~~~~~~""
                    _''''''     ,~      ;h@NgmGGd&8@>                       ,!^^^^^^;;;;;~~~~~~~~~~~
                  ___''''''_    '^!       T6&bbbd9$8D,                      ,!!!^^^^^^^;;;;;~~~~~~~~
                  ___'''''''_    ,+\       !E$bddmmKOz                   _  ,*!!!!!^^^^^;;;;;~~~~~~~
                  __''''''''''    ,(^       'SR66OO6Q1                __  _ _^=**!!!!^^^^^;;;;~~~~~~
                  __''''''''','    ,=        *5%SS54y?                ''   ' :=****!!!^^^^^;;;;~~~~~
                  __''''''''''',               :,""::"                ''_ ',':==****!!!^^^^^;;;~~~~~
                  __'''''''''''',              "!!!!!*'               ''' :":~r==****!!!^^^^^;;;~~~~
                 _'''''''''''''',_              ~!^^;^'               ''''~~"^r===***!!!^^^^^;;;~~~~
                 ___'''''''''''',,               :^^;;                 '',~;~^r===***!!!^^^^^;;;~~~~
                 ___''''''''''''',,                ,;:                 ',,~^~^r===***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,,'                                  ',:~!;^r===***!!!^^^^;;;;~~~~
                 ____''''''''''',,,,:,                                 _,";!^^r==***!!!!^^^^;;;~~~~~
                  ___'''''''''''',,,,:,                                 '";!!^==***!!!^^^^^;;;~~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;=***!!!^^^^;;;;~~~~~~~
                   ____''''''''''',,,,,:,                               _,;^^;**!!!^^^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                               ,~;~~*!!^^^^^;;;;~~~~~~~~~~
                     __''''''''''''',,,,:::                              '"~:~!^^^^^;;;~~~~~~~~~~~~"
                     ____'''''''''''',,,,,:'                             ':",;^;;;;;;~~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                             ,":;;;;;~~~~~~~~~~""""""""
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~~"""""""":::
                        ___'''''''''''''',,,,::'                          _,~~~~~~~"""""""""::::::::
                          ___'''''''''''''',,,,::_                         '',:~""""""""::::::::::::
                           ____'''''''''''''',,,,:'                           ,"::::::::::::::::,,,,
                           _ ____''''''''''''''',,,'                          '::::::::::,,,,,,,,,,,
                               ____'''''''''''''''','                         ,,,:,,,,,,,,,,,,,,,,,,