                                                                _ ______________  _                 
                                                       _____________''____'______________           
                                                  ________'__'''''''''''''''''''''''''_______       
                                               _______''''''''''''''''''''''''''''''''''''________  
                                            _____''''''''''''''''''''''''''''''''''''''''''''''''___
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''',''''''''''''''''''''''''''''''''
                                  _____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                 ____''''''''''''''''''''',' _',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                              _____''''''''''''''''''',,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                _'''''''''    ''',,,,,,,,,'     ,',::::::::::::,,,,,,,,,,,,,,,,,,,''
                                  '''''''' '_  '' _',,,,,:,        '::::::::::::::::::,,,,,,,,,,,,,,
                                   '''',,  _~       ',,::::         ':":::::::::::::::::,,,,,,,,,,,,
                          __    '' '','  ;/xyoeJ     :;  _'          _:""""""":::::::::::::,,,,,,,,,
                           _'   ,,'_, 'i2HGpAEXH/     tn\  _           ,"""""""""":::::::::::,,,,,,,
                            ''  '~:' LSDG%w4ZoyC1'     IDC^             """"""""""""":::::::::::,,,,
                      _    '''   ,: }gd%w4ZoyJJ1nx      4mP\            ,~"""""""""""""""::::::::,,,
                      '    :,''  ',{QbAS5wVeZ2ooFeT     =%bp*            :~~~~~~~~~~"""""""::::::::,
                      _    "!,'   *6$mU&UpS3hV44445r     /AUF'             ,~~~~~~~~~~""""""":::::::
                     _'    _~~''  <Qg8Q88OKAX3hh35PH:     rH%~              '~~~~~~~~~~~""""""":::::
                    ___'     ~*,' =8QNQ888#mPSX%HG9WS      (2:               ,;;~~~~~~~~~"""""""":::
                    ___''    '+r'  3@RQ8R8QR9qPqmgQR@]      ~:,               ,;;~~~~~~~~~~~~"""""":
                   ___'''     ,r~  :b@W@@B8O9GqGDg88@5       ,:                "^;;~~~~~~~~~~~~"""""
                    _'''''     "\!' '43IFX$6bGGbKmU$UU=       ~                :^;;;;~~~~~~~~~~~~"""
                  ___''''''     ;(,       !n$UdddmD9UR3       '                :!^^;;;;;~~~~~~~~~~~"
                   __'''''''     :,         /P&$$UmqwIL'                       :!^^^^;;;;;~~~~~~~~~"
                  ___'''''''_     ''         '\)/(=~' _:                       :*^^^^^^;;;;~~~~~~~~~
                  ___''''''','                  '',,:"::                    _  ,*!!!^^^^;;;;~~~~~~~~
                  __''''''''','     '           ,"":::::                 '_     ;*!!!^^^^^;;~~~~~~~~
                 ___''''''''''',                 :"""""~,                '_  '' "*!!!!^^^^;;~~~~~~~~
                  _'''''''''''',,                _"""""::                ''  ::,~*!!!!!^^^;;;~~~~~~~
                  _''''''''''''',_                '":::::                ''__~""^=!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                 '"":::                _'',~;~!=*!!!!^^^;;;~~~~~~~
                 ___'''''''''''',,,                  ,:",                 '',~^~!=!!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;^*!!!!^^^;;;;~~~~~~~
                 ____''''''''''',,,,:,                                    ',:~!^^*!!!^^^^;;;~~~~~~~~
                   __'''''''''''',,,,:,                                   _,";!!^!!!^^^;;;;~~~~~~~~~
                   __''''''''''''',,,,:,                                   '";!!^!^^^^^;;;~~~~~~~~~"
                    __'''''''''''',,,,,:,                                  ':;^;;!^^^;;;;~~~~~~~~"""
                    ___'''''''''''',,,,,::                                  ,~~~~^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                                 '"":~;;;;~~~~~~~~"""""""
                     ____'''''''''''',,,,,:'                                '::,~;~~~~~~~~""""""":::
                      ____''''''''''''',,,,:'                               _,,,~~~~~~~"""""""::::::
                        ___''''''''''''',,,,:,                               '::~~~~~"""""""::::::::
                         ____''''''''''''',,,::'                             _,~~"""""""::::::::::::
                          ___'''''''''''''',,,,::_                            ',::":::::::::,:,,:,,:
                           _____''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                              ____'''''''''''''',,,'                             ,:,:,,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,