                                                                       ____________                 
                                                         __  ____________________________           
                                                       __________''''''''''''''''''_''''_______     
                                                   ________'''''''''''''''''''''''''''''''''______  
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                           ___''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___'''''''''''''''''''''''''''',,',,,,,'',,,,''''''''''''''''
                                     ____''''''''''''''''   _''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                   ___''''''''''''''''''     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                 __'''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       '''',',         _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~,    ',,,,,,          ,:::::::::::::::::::,,,,,,,,,,,,,
                           _    _' _'''','  ~'     '' ',,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',   ~>xn\     :/;              ,"::::::::::::::::::::::::,,,,,
                            '_  _,,''  =YhqbGba"     sqy7+           _:""""""""""""""":::::::::::,,,
                          _'_'   _', =ZmDpS3V4VJ      4bbG?           ,~""""""""""""""""""::::::::,,
                      _   ':'''   , j$$P5wkZ2yJ2i     ^VXAE,          _,"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    }NmASahkZZooCo!     *V%qY             '"~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  \Q9bbbqEXwVV4e4y,     "4KI              '~~~~~~~~~~~~~~"""""""":::
                    ___'    ':,', FN9O0R09pE53whk5I      rUC               ';;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, 4Q0NNQN8$bA%5a55p+      k9~               ,;;;;;;~~~~~~~~~~~~"""""
                   ___'''    '==" Y@@@@@@QQ6KPHHPqOy      =6]           _    ~^;;;;;;~~~~~~~~~~~~"""
                   __'''''    ~*~ !F|\|Im@BNgdpGd&QW=      YF                ~^^^^;;;;;;;~~~~~~~~~~~
                  ___''''''     ,~       zRB&mbbm6R@A       ,                ~!^^^^^^;;;;;;;~~~~~~~~
                  ___''''''_    '!*       ~3gdKdmD$$Qz                       ~*!!!^^^^^;;;;;;;~~~~~~
                  __'''''''''    ,\(        [O9mDD9DU9"                  _   ;*!!!!!^^^^^;;;;;;~~~~~
                 ___'''''''','    ,\^        7R000g&d%~        _      ___ _  :=**!!!!^^^^^^;;;;;;~~~
                 __'''''''''','    ,=         <c]c?<+!_               ''_  ''_!=***!!!!^^^^^;;;;;;~~
                 __'''''''''''',                ',""~^:               '''  ,,';r==**!!!!^^^^^;;;;;;~
                 __'''''''''''',,              '!!!^^^~               _'' '~::!r==***!!!!!^^^;;;;;;;
                 _'''''''''''''',_              ,^;;;;~                ''',;~"=r===***!!!!^^^^;;;;;;
                 __''''''''''''',,               _~;;;:                ',':;;~=r===***!!!!^^^;;;;;;;
                 __'''''''''''',,,,                '"~_                ',,"^^~=r===***!!!!^^^;;;;;~;
                 __''''''''''''',,,,'                                  _,:~^!~=r===***!!!!^^^;;;;~~;
                 ___'''''''''''',,,,:,                                  ':~^!;=r==***!!!!^^^;;;;~~~~
                  __'''''''''''',,,,,:,                                 ':~^*^*==**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,::,                                _,~^*^!=**!!!!!^^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                                '"^!;^*!!!!!^^^^;;;~~~~~~~~
                   ___'''''''''''',,,,::::                               '";;~^!!^^^^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,::::                              ':~~:^!^^^^;;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::,                              ,"::^^^^;;;;~~~~~~~~~~~~""
                      ___''''''''''''',,,,::'                             '":"^;;;;~~~~~~~~~~"""""""
                       __'''''''''''''',,,,,:,                            ',~~~~~~~~~~~~~~""""""""""
                       ____'''''''''''''',,,,::'                           '";~~~~~~~~~"""""""":::::
                         ____''''''''''''',,,,,::_                         _',,"""""""""":::::::::::
                           ___'''''''''''''',,,,,:'                            """""":::::::::::::::
                           _____'''''''''''''',,,,,'                           ::::::::::::::,,,,,,,
                             ____'''''''''''''''',','                          ,,::,,,,,,,,,,,,,,,,,