                                                             _________________________              
                                                       ___________'__''__''''_''__'_______          
                                                   _________'''''''''''''''''''''''''''''_''____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    __''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _______''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ,::::::::::::::::::::::,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ~"              '::"""""""""""":::::::::::::,,,,
                           _''  _,,'',  rty5Pb?     +%C7\'           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  ?VmDbAX3X+     YmpKy     _     '"~~""~"""""""""""""""::::::::,
                      _   ':'''   ,_=3ODA5hkeo2u      }S5b>     _     ',~~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    l6gpS5wkZZoyZ]      s%S4              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ;OgbpASXahkk4Zk)      zqk               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', JBD$&6$bP%a3wVVk"      5P,               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, H8RMNNM0DGHXa3wH7      7NL           _   '~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@QB@@WNRUbASSSq5       pV           _    "^^^;;;;;;;;~~~~~~~~~~~"
                  __''''''    ~*~ >>~*ihB@N8$bqqGKQY      (w                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM!                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmddD&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b$mD9U$9R|       _           _  "=**!!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       ;d#66OO6N7        __     _''  _ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        |9mU9mPS]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                ___''''''''''',,              :*!=*^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^r====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;;"*+rr==***!!!!^^^^;;;;;;
               ___''''''''''''',,,               ~*!^~                ',',;^~*+rr===**!!!!^^^^^;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                 _''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^;;;;;~~
                 ___''''''''''',,,,,:,                                 ',~^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               '"^!^^=**!!!!!^^^^;;;~~~~~~~
                  ___''''''''''''',,,,::::                              _:;;~;*!!!^!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ____'''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      _____''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ____''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,