                                                                                                    
                                                                 _  _______________    _            
                                                       _  _ _________'__'____________________       
                                                     _________'''''''''''''''''''''''''_________    
                                                 ________''''''''''''''''''''''''''''''''''''_______
                                              _______''''''''''''''''''''''''''''''''''''''''''''___
                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''''   ''''''''''''',,,,,'''',,,,'''''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ____'''''    '''''''''',      __',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                  __'''''_        '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   ''''''' '"'     ',,,,,,         _:::::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''',   '++^     '' ''_           ,:::::::::::::::::::,,,,,,,,,,,
                            '   ''' ',  ;?}kXEA=     /j!              ,::::::::::::::::::::::,,,,,,,
                            __  _,,'  (yPKpE5w3y      FGZv_           _""""""""""":::::::::::::,,,,,
                           '_'   _, ,y9dSw4Z2yJCz     ,wqb4^           ,~"""""""""""""""::::::::,,,,
                      _    ,'''   '!AOA5h42oyFJ1y<     +5XbX            ,"~~"""~~"""""""""::::::::,,
                      _    ""''   'SgPAE%ah4eZ2oCC~     /SSKf             '"~~~~~~~~~"""""""::::::::
                      _    ,:,''  l8dD$&UGE5wVk4eVy      r5bn              '~~~~~~~~~~~~""""""":::::
                      _'    _:,', sR&RRRROKP%3hhwwqu      /Un               ,;~~~~~~~~~~""""""""":::
                      __'    ,!", iQ#RR00R#mPS%XSPK#+      hb~               ,;;~~~~~~~~~~~~""""""":
                     ___'    _*\"  pB@@@@QRR9qAPb$#@J      )d*                ~;;;~~~~~~~~~~~~~"""""
                    ___'''    "=*" \5fcfV#@0Ubqpd6RN0;      r                 ~^;;;;;~~~~~~~~~~~~"""
                    __''''_     "+,      "u$DpGGbm9$Ry                        ~^^^^;;;;;~~~~~~~~~~~"
                    _''''''_    '=r        \H&bbbKKdKOc                       ~!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_    _**        'e#OOO6UGXs                       ~*!!^^^^^;;;;;~~~~~~~~
                   __''''''','     ~,         |vvcL)!:'                       :*!!!!^^^^^;;;;~~~~~~~
                   _'''''''''''     ~           '',,"~;                _'     _!**!!!^^^^^;;;;~~~~~~
                  __''''''''''''                ~~~~~~~'               ''_  ,'_;=**!!!^^^^^;;;;~~~~~
                  __'''''''''''',               '~~~~~~:                ''  ",,^=***!!!!^^^;;;;~~~~~
                  __'''''''''''',_               ,~~""""                ''_,~""*=***!!!!^^^^;;;~~~~~
                  __''''''''''''',                '"~"",                ''':;~"===***!!!^^^^;;;~~~~~
                  __'''''''''''',,,                 ,:"'                ''':;^~*==**!!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',";^~*=***!!!!^^^;;;~~~~~~
                  ___'''''''''''',,,:,                                   ',";!;*=**!!!^^^^;;;;~~~~~~
                   __'''''''''''',,,,:,                                  ',";!^!**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                  ,"^!^^*!!^^^^^^;;;~~~~~~~~
                    __'''''''''''',,,,,:,                                 '";^~^!!^^^^^;;;~~~~~~~~~~
                     __'''''''''''',,,,,::                                ':~~";!^^^^;;;~~~~~~~~~~~"
                      __''''''''''''',,,,::                               _,"":^^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                               ,:,,^;;;~~~~~~~~~~"""""""
                      _ __''''''''''''',,,,:'                              ':,:;~~~~~~~~~~~"""""""::
                        ___''''''''''''',,,,:,                              ,""~~~~~~~~"""""""::::::
                         ____''''''''''''',,,::'                            ':~~~~~"""""""":::::::::
                          ____''''''''''''',,,,::_                           ',,""""""":::::::::::,:
                            ____''''''''''''',,,,:'                             :::::::::::::,,,,,,,
                              ___''''''''''''''',,,'                            ::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,