                                                           ___________________________              
                                                     ________''_'''''''''''''_''__''______          
                                                 ______'_''''''''''''''''''''''''''''''''_______    
                                             ______'''''''''''''''''''''''''''''''''''''''''''______
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''',,,,,,,,,,,',,,''''''''''''''''''
                                  _____''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _____''''''''''''''''','   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _____'''''''''''''''''',,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                  ''''''''       ',,,,,,         ':::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ ''''''' '~'    ',,,,,'         ':::::::::::::::::::::::,,,,,,,,,,
                          __    _' ''''',,  ~      '' ,:,          _,::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',_  '\7x:     ;("              :"""""""""""""":::::::::::,,,,,
                            ''  ',,''_ ;TZEGGdy     'eE1c*           '"""""""""""""""""""::::::::,,,
                      _    '''   '', ;nb9bH5w4af     *HGbP!           :~~~~~~~~~~""""""""""::::::::,
                      '   _,'''   , cD6qXwke2CF2r     <Xapy           _,"~~~~~~~~~~~~~""""""":::::::
                     _'    ~"''    YQ9PSahkeZ2oo1      >XXq/             ,~~~~~~~~~~~~~~""""""::::::
                    __'    ,",''  +QUbGpPS5wVVkeVs      \XG|           _  ,;~~~~~~~~~~~~~~""""""":::
                   ___''    ':,', yM96#0gmqE53whV%]      7gv               :;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^,, hQRMNQM8UbA%5aa%3      ~D3                :;;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '=r" u@B@@@BNQ&bPHEAP&?      7O~               '^^^;;;;;~~~~~~~~~~~~"""
                  ___'''''    ~=~ rY+rlyO@MNOKpGKUNm       4?               '^^^^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ,;      'J@BODbbDO8@u       _               '^!^^^^^^;;;;;~~~~~~~~~~
                 ___''''''''    '!*       )bOKddmU&g8(                      '^!!!!^^^^^;;;;;~~~~~~~~
                 __'''''''','    ,\(       'kgmmDDDm6h                   _  '!**!!!!^^^^^;;;;;~~~~~~
                ___''''''''','    ,\^        CWRRRR0R5         _       __ _  ~=***!!!^^^^^;;;;;~~~~~
                 __'''''''''','    ,=         snJJ[f](                ''_  '_,==***!!!!^^^^;;;;~~~~~
                 __''''''''''',,                ',,::;_               '''  :',*===**!!!!^^^^;;;~~~~~
                 _''''''''''''',,              :*!!!^!"               ''' ,~:"=r==***!!!!^^^;;;;~~~~
                 _'''''''''''''','              :^;;;;:                '''";~~rr==***!!!!^^^^;;;~~~~
                 _''''''''''''',,,               ';^~;'                '''~;;;rr===**!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                ,~~                 ',,~^^;rr==***!!!^^^^;;;;;~~~
                 __'''''''''''',,,,:'                                  ',:~^^;rr==***!!!!^^^;;;;~~~~
                 __''''''''''''',,,,:,                                  ,:~!!;====**!!!!^^^^;;;~~~~~
                 __''''''''''''',,,,,:,                                 ':;!*^===**!!!^!^^^;;;~~~~~~
                 ___'''''''''''',,,,,::,                                ':;!!;*=**!!!!^^^;;;;~~~~~~~
                  __''''''''''''',,,,,:::                                ,~^^~**!!!^^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,::::                               '";;~!!!^^^^^;;;;~~~~~~~~~~
                   ___''''''''''''',,,,::::                              ':~""!^^^^^;;;~~~~~~~~~~~""
                     ___'''''''''''',,,,:::,                             _:",~^^;;;;;~~~~~~~~~~"""""
                     ____'''''''''''',,,,,::'                             ,":~;;;;~~~~~~~~~~""""""""
                      ___''''''''''''',,,,,,:,                            ':~~;~~~~~~~~~~"""""""""::
                       ____'''''''''''''',,,,::'                           ,~;~~~~~~""""""""::::::::
                       _ ____''''''''''''',,,,,::_                         _',:~""""""""::::::::::::
                         ___'''''''''''''''',,,,,:'                           '":":":::::::::::::,,,
                           ____''''''''''''''',,,,,'                          ':::::::::::,,,,,,,,,,
                             ____'''''''''''''''',','                         ',,:,,,,,,,,,,,,,,,,,,