                                                                _ __ ______________                 
                                                       ___________________''______________          
                                                   __________''''''''''''''''''''''''''_'_____      
                                               _ ____'''_'''''''''''''''''''''''''''''''''''_______ 
                                            _____'_''''''''''''''''''''''''''''''''''''''''''''''_'_
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____''''''''''''''''''''''''''''',,'''','''''''''''''''''''''''
                                  _____'''''''''''''''''''',,,''''''',,,,,,,,,,',,,,,'''''''''''''''
                                 ____''''''''''''''''''''''  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             ______'''''''''''''''''''''',     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    '',,,'',,,,,     _'',:,,:::,:::,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''  _' '  ',,,,,,,         ,:::::::::::::::,:,,,,,,,,,,,,,,,
                           _     _ ''''',' _:       ,,,:::'         ,:::::::::::::::::::,:,,,,,,,,,,
                          __    _' ''',   ">ff}/     ",  ''          '::::::::::::::::::::::,,,,,,,,
                           _'   ',' ,  *fkHGpqGV     "It;             '""""""""":":::::::::::::,,,,,
                           _''  '",' !yKmq%3VeoVv     ^HpI"            ,~""""""""""""""::::::::::,,,
                      _    '''   ', ?D$AaVe2CFJ1y<     (pdH\            "~~~~~~~~"""""""""::::::::,,
                      '    ,,''  ''cRDA%3V4Z2ooyJo^     zqpd+           '"~~~~~~~~~~~"""""""::::::::
                    ___    "~''   ;U&bdmbAXwVk44ZVn      }bd5             ':~~~~~~~~~~~~""""""::::::
                     _'    '":''  lQ&08Q8$GH53hhhwqs      jGd+              :;~~~~~~~~~~~"""""":::::
                    ___'     "~'' LM8MNQQQ6KAS55SAbQv      {&r               ";;;~~~~~~~~~~"""""""":
                   ___'''    ,+!' ,$WQQQ8QN#mqAPb$0BU      =4,                ";;;;~~~~~~~~~~~""""""
                   ___'''     ;/;' ]@@@@@@NQ6bpbURMQ@L      ,'                ';;;;;~~~~~~~~~~~~""""
                 _ __'''''    '!(^' Tqu{ob8gdbbbm$g0M5       ''               ';^;;;;;~~~~~~~~~~~~""
                 ___'''''''     ;>"       )aOdbKddmmdOv                       _;^^^^;;;;;~~~~~~~~~~~
                  __''''''''     ^;         x6#Ogg#g&do                       _;!^^^^^;;;;~~~~~~~~~~
                 ___''''''','     ::         /FyCJ}t>^,,                      _^!!!^^^^^;;;;~~~~~~~~
                 ___'''''''','     '            _   ',",                       ~*!!!!^^^^;;;;~~~~~~~
                  __''''''''','     ,           ~~~~""":                ''   _ ,**!!!!^^^^;;;;~~~~~~
                 ___'''''''''',,                '""~~"~~                ''   ,''^**!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                ,~"""""'               ''' '",,!=**!!!!^^^;;;;~~~~~
                  '''''''''''''','                :""":",                '' ,~"~==**!!!!^^^;;;~~~~~~
                 __'''''''''''',,,                 ,"":"'                '''";~~==**!!!!^^^;;;~~~~~~
                 __'''''''''''',,,,                  ,""                 '''"^^~=**!!!!!^^;;;;~~~~~~
                 __''''''''''''',,,,'                                    '',"^^;=**!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',~^!;***!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   ':~^*^**!!!!^^^;;;;~~~~~~~
                   _''''''''''''',,,,::,                                  _,~^*^!!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  '"^^~^!!^^^;;;;~~~~~~~~~"
                    __'''''''''''',,,,::::                                 '";~"^^^^;;;;;~~~~~~~""""
                    ___'''''''''''',,,,,:::                                ':"":^;;;;;~~~~~~~~""""""
                     ___'''''''''''',,,,,::,                               _,:,:;;;~~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               ':,";~~~~~~~~~""""""::::
                        __''''''''''''',,,,,:,                              ',:"~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             '"~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           _,::"""::::::::::::::::
                           ___''''''''''''''',,,,:'                             _::::::::::,,,,,,,,,
                           _____'''''''''''''''',,,'                            _:::::,,,,,,,,,,,,,,
                              ____''''''''''''''''','                           ':,,,,,,,,,,,,,,,,,,