                                                                       _       _  _                 
                                                             _________________________ __           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'_'''''''''''''''''''''''''''''''''''''''''___
                                              _____'''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''','',',,'','''''''''''''''''''
                                     ____''''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____'''''''''''''''''_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    ''''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       '''''','         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:    _'',,,,          ,:,::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _''',,   ~,      ,  ,,           ':::::::::::::::::::::,,,,,,,,,,
                           _'   ','_','  "\7n4t     '|+_             '":::::::::::::::::::::::,,,,,,
                            __  _,,'' 'lyHbbqAH/     |GkY<            ,"""""""""""":":::::::::::,,,,
                          _'_'   _,, |X9KHaV4ZZZ!     xbpb{           '"""""""""""""""""":::::::::,,
                      _   _,'''   ,'1gmSaVe2oyJys     _1SXm/           ':~~~~~~~~~""""""""""::::::::
                      _    ~"''    yQbA%ahkZZ2oyZL     ,JHEV             _:~~~~~~~~~~~~"""""":::::::
                      _    ,",''  /QmKKdbA%3VVk4Zk\      IG5'              "~~~~~~~~~~~~~"""""":::::
                     __'    ':,', nQU#R8RUpH53hhVwh:      %q:              _~;~~~~~~~~~~~~~"""""""":
                    ___''    :^,, FQ#Q8R8Q&bA%5a5Xdx      70?               '~;;;;~~~~~~~~~~~~~"""""
                   ____''    '*r" lW@@@@@88OKPAAqbOd       SZ                :^;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*~''Jf/lsP@@QOKppdO8@x      (S'               :^^^;;;;;;~~~~~~~~~~~""
                   __''''''     ,;       |KN9KGbd$gN0~      "                ,!^^^^^;;;;;;~~~~~~~~~~
                  ___''''''_    '*=        u6mbKdmDmOe                       :!!!^^^^^^;;;;;~~~~~~~~
                  ___''''''''    ,\(        i96UU$$$$Ni                      :*!!!!^^^^^^;;;;;~~~~~~
                  __'''''''','    'r;        +GmmdGEk1r                 _ _  '!**!!!!^^^^^;;;;;~~~~~
                 ___''''''''','    '*         ,**=!;":,                ''   ' ~=***!!!!^^^^;;;;;;;~~
                 ___''''''''''''    _          '"~~;;^~                ''  ','"=****!!!!^^^^;;;;;;;~
                 __'''''''''''',,               ~^;;;;;                ''_ "",;r==***!!!!^^^^;;;;;;;
                  _''''''''''''',_               ~;~~~~                ''''~~"!r==****!!!!^^^;;;;;;~
                 __''''''''''''',,                ";~~"                _'',~;"!r===**!!!!!^^^;;;;~;;
                 ___'''''''''''',,,                ':~,                 ',,~^~!r==***!!!!^^^^;;;;;~~
                 ___'''''''''''',,,,'                                   ',";!~!r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,:,                                  ',";!;!r==**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 _,";!^!=***!!!!!^^^;;;~~~~~~
                   ___''''''''''',,,,,:,                                 '";!^^=**!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,,:,                                ':;^;;*!!!!!^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                               _,~;~~!!^^^^^;;;;~~~~~~~~~~
                     __''''''''''''',,,,:::                               ,"~:~!^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                              '::,;^;^;;;~~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                             '::,;;;;~~~~~~~~~~""""""""
                       ____'''''''''''',,,,,:,                             ,"~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                           ',;~~~~~~""""""""""::::::
                          ___'''''''''''''',,,,::_                          ',,"""""""""::::::::::::
                           ____'''''''''''''',,,,:'                            ,":""::::::::::::::::
                           _  __'''''''''''''''',,,'                           ,:::::::::::,,,,,,,,,
                              ____''''''''''''''''','                          ,,:,,,,,,,,,,,,,,,,,,