                                                              _____________________                 
                                                       __________'''_'''_'''''_'__________          
                                                _________'''''''''''''''''''''''''''''________      
                                             ________'''''''''''''''''''''''''''''''''''''''_____   
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''
                                    _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                  _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____''''''''''''''''',,,,   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             ______''''''''''''''',,,,,,,     _,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      '',::::::::::::::::,,,,,,,,,,,,,,,'''
                                  ''''''''        ',,,,,:'        '::::::::::::::::::::,,,,,,,,,,,,'
                           _       ''''',,_,~      ',,::::         _:":::::::::::::::::::,,,,,,,,,,,
                          __    '' ''',,   ~/)+     ': '''           ,"""""""""":::::::::::,,,,,,,,,
                           _'   ',' ,,  +tyaEAq\     >}\'             ,""""""""""":::::::::::,,,,,,,
                            ''  ':,'  ?VbKP%3VVC'     Idwz'           _""""""""""""""":::::::::,,,,,
                      _    '''   ', ^h$b%h4ZoFnyx      4qb3*           ,~~~~~~~~~"""""""":::::::,,,,
                      _    ,'''  _'\d&A5h4ZoCyynCL     *a%GH'           ,~~~~~~~~~~~"""""""::::::::,
                      _    "~''   :p6qPAS5wk4eZ2oZ^     \SEK[             '~~~~~~~~~~~""""""::::::::
                     __    '",''  L8d9&O&bH53hVk4hZ'     *abZ              '~~~~~~~~~~~~""""""::::::
                    ___'     ::', t8O88RR#mqSaww33po      rmZ               ,;;~~~~~~~~~~"""""""":::
                    ___''    ,=~, )80RR00809qE%SHqmN<      29^               ,;;;~~~~~~~~~~~~"""""::
                   ___'''     !)~_ w@@@@@NR8$pPqK60@e      +X"                "^;;~~~~~~~~~~~~~"""""
                    __''''    ,=+~ "h{vxVg@#Dbqpd&RQQ=      :                 "^;;;;;~~~~~~~~~~~""""
                    _'''''_     ~):      :{99pGGbdD9ge                        "^^^^;;;;~~~~~~~~~~~""
                  ___''''''_     *=        =S6KKdddmm0z                       "!^^^^^;;;;~~~~~~~~~""
                  ___'''''''_     ;^         C6$&$9KSZ7                       ~*!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     ,'         +<><\!: _                       ,*!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     :           '',,:"~                 '_     ^*!!!^^^^;;;~~~~~~~~~
                  __''''''''''',                "~~~""~,                '_  ''_~*!!!!^^^^;;~~~~~~~~~
                  __'''''''''''',                """""":                ''  ":,;=!!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_               '""::::                ''_'~""!=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,                 ""::,                _'',~;"*=*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',,,                 ':"'                 '':;^~!=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    ',:;!~!**!!^^^^^;;~~~~~~~~~
                  ___''''''''''',,,,:,                                   ',";!;!*!!!^^^^;;~~~~~~~~~"
                  ___'''''''''''',,,,:,                                  _,";!^^*!!^^^^;;;~~~~~~~~""
                   ___'''''''''''',,,,:,                                  '";!^^!^^^^^;;;~~~~~~~~"""
                    __'''''''''''',,,,,:,                                 ':;^;;!^^^;;;~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                 ,~~"~^^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::                                ,"":~;;~~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                               '::,~~~~~~~~~~"""""":::::
                       ___''''''''''''',,,,:'                              ',,,~~~~~~~~"""""::::::::
                        ___''''''''''''',,,,:,                              ':"~~~~~""""":::::::::::
                         ____''''''''''''',,,,:'                            ':~"""""":::::::::::,,,,
                          ____''''''''''''',,,,::_                           ',,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             ,::::::::,,,,,,,,,,,
                               ___'''''''''''''',,,'                            ,,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,