                                                                  _   _____________                 
                                                         ___ ____________________________           
                                                    _  _________'''''''''''''''''''_''''_______     
                                                  ____'__'_'''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _  ____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ___'''''''''''''''''''''''''''',,',,,,,,,,,,,,','''''''''''''
                                     __'_''''''''''''''''   _''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                   ___''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                 __'''''''    ''''''''',        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  '''''''_       '''',,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~,    ',,,,,'         _,::::::::::::::::::::,,,,,,,,,,,,
                           _    _' ''''','  ~_     '' ':'           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',   :/zI*     "(~              ,":::::":::::::::::::::::::,,,,
                            '_  _,,''  *fkAbbKh,     uPJvr           '"""""""""""""""""":::::::::,,,
                          _'_'   _', *Cd9GSah4w1     ,3bbp<           ,~""""""""""""""""""":::::::,,
                      _   ':'''   , 7$&qXwke2CJZ|     =35P5           _,"~~~~~~~~~~~""""""""":::::::
                      _    ~"''    sNDPSahkeZ2oCC~     +w%p7             '~~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  +QUbbGqEXwVVke4J'     ;VKx           _  '~~~~~~~~~~~~~~"""""""""::
                    ___'    ':,', yMUO0R0DpE53whk5s      /6u               ,;;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, hQRMNQNQ$bA%5a5XA^      Xb'               ,;;;;;;;~~~~~~~~~~~~""""
                   ___'''_   '==" }@@@@@@NQ6KPHHAqO[      )#<               _;^;;;;;;~~~~~~~~~~~~~""
                   __'''''    ~*~ =n<+|1U@BNgdpGd&N8;      u}           _   _;^^^^;;;;;;;;;~~~~~~~~~
                  ___''''''     ,~       YN@6mbbDOR@a       '               _~!^^^^^^;;;;;;;;~~~~~~~
                  ___'''''''    '!!       !Sgdddm9&6Nc                       ;*!!!^^^^^^;;;;;;;~~~~~
                 __''''''''''    ,\(        JgDDDD9m$b'                  _   ^*!!!!!^^^^^;;;;;;~~~~~
                 __''''''''','    ,(^        YNRRR0g$H,        _      ___ _  "=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=         iffz7?/=                ''   '''!=****!!!^^^^^;;;;;;~~
                 __''''''''''',,                ',:"~^,               '''  ,''^r==***!!!!^^^^;;;;;;~
                 _''''''''''''',,              ,!!!!^!~               _'' '~::*r===**!!!!!^^^;;;;;;;
                 _'''''''''''''','              ,^^;;;~                ''':;~~=r===***!!!!^^^^;;;;;;
                 __''''''''''''',,               ';^;;,                ','";;~rrr===**!!!!!^^^;;;;;;
                ___'''''''''''',,,,                ,~~                 ',,"^^~rrr==***!!!!!^^^;;;;~;
                ___''''''''''''',,,,'                                  _,:~^!~=r===***!!!!^^^;;;;;~;
                ____'''''''''''',,,,:,                                  ,:~^!;=r===**!!!!^^^;;;;;~~~
                  _''''''''''''',,,,,:,                                 ':~^*^*==***!!!!!^^^;;;;~~~~
                  __''''''''''''',,,,::,                                ',~!*^*=**!!!!!!^^^;;;;~~~~~
                   ___''''''''''',,,,,:::                                ,~^^;!**!!!!^^^^;;;;~~~~~~~
                   __''''''''''''',,,,::::                               '";;~!!!!^!^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,::::                              ':~":!!^^^^^;;;;~~~~~~~~~~~
                    ____'''''''''''',,,,:::,                             _,":"^^^^;;;;;~~~~~~~~~~~~"
                     ____'''''''''''',,,,,::'                             ,":"^;;;;~~~~~~~~~~~~"""""
                     ____'''''''''''''',,,,,:,                            ':~~;~~~~~~~~~~~~"""""""""
                       ____'''''''''''''',,,,::'                           '";~~~~~~~~~"""""""""::::
                         ___'''''''''''''',,,,,::_                         '',:~""""""""""::::::::::
                          ___''''''''''''''',,,,,:'                            """""":::::::::::::::
                           ____''''''''''''''',,,,,'                           "::::::::::::::,,,,,,
                             ____'''''''''''''''',','                         _,,:::,,,,,,,,,,,,,,,,