                                                    _____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___'''''''''''''''''''''''''','',',''''''''''''''''''''''''''
                                     ___'''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                   ___''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ___'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___''''''''''''''''',,,,,,,,,,,''',,,,:,,,::::,,:,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''',''',',,,,,,,,,,,     ::::::::::::::::::::,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':""""""""":::::::::::::,,,,,,,,,
                       ___''    ''_''',,'  :=~:^'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                      ___'''_   ',_',,  "<xZ5%Sq+    'r, ',,          :~"""""""""""""""::::::::,,,,,
                     _    _''   :"''' =1AmdqE%3Ss     Lki' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' IU$q5hkZoyFo+     L$3=             :~~~~~~~~~""""""""::::::::,,
                   _ _'    ,''   "~:3NKEaV4ZoCCFJF!     f6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~e@dbGPSahVk4e2ko     'e$P~,     _     ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwqY     ~wRt''            ,~;~~~~~~~~~~~"""""":::::
                 _____'     ~*:'  +WMBBWWN$GH%55%AKR?     ,3n':              ~;~~~~~~~~~~~""""""""":
                  ___'''     ~(:' ,6@WBWMWNOKPAPb$RBN!     :r~:           _  ';;;;;~~~~~~~~~""""""""
                  ___''''     *=,  z@MWWWWBM6Kbd6MBN@a       ~"               '~;;;;;~~~~~~~~~~"""""
                 ___'''''_    _;"_  }BW@@@869dKm$#NMMR"      ';                ,^;;;;;~~~~~~~~~~""""
                 ___''''''     ,*^'  lX2y3D#9dmmD9U$D#I       !'               ,^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~=,       ~xDROOg#0R#&a'      :_               '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         ^2XSS54uT+:,                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','                  ,:,'  ':"'       _              '!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                 _:"""::,:'        __     _ _ _  '^*!!!^^^;;;;~~~~~~~~
               _ __'''''''''','     _           '"::::::,                ''   _ :*!!!!^^^;;;;~~~~~~~
                ___''''''''',',,                 ,"""""""                ''   ,',!*!!!^^^;;;;~;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '~,:**!!!!^^^;;;~;~~~~~
                __''''''''''''',,'                 "":::"'               _'' :;"~*!!!!!^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"":"'                '''~;~;**!!!!^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;*!!!!!^^;;;;;~~~~~~
                _'''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^!!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!^^^;;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;~~~~~~~~"""""
                   ___''''''''''''',,,,::::                                 ':""";;~;~~~~~~~~"""""""
                   ____''''''''''''',,,,,::,                                ',:,";~~~~~~~~"""""":"::
                     ___''''''''''''',,,,,,:'                                ,:,";~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               ',:"~~~~"""""""::::::::
                       ___''''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___'''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____'''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',,,'                            ',,,,,,,,,,,,,,,,,,