                                                       ______'_''''''''''''''''''_'______           
                                                 _______''''''''''''''''''''''''''''''_'_____       
                                              _____'''''''''''''''''''''''''''''''''''''''''____    
                                            ___'_'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       ____'''''''''''''''''''''''''',',''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                  ____''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                              ______'''''''''''''''',,,,,,,'__',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'''''''''''''''''''',,,,,,,,,    '::::::::::::::::,,,,,,,,,,,,,,,,''''
                           __   _'''''''''    ',,,,,,,,,,:'     ,,,::::::::::::::::::,,,,,,,,,,,,,''
                                  '''''''' '_  ', _,,,::::,        '":::::::::::::::::::,,,,,,,,,,,,
                          __    __ '''',,  ,^' '    ,:,"":"         '""""""""":::::::::::::,,,,,,,,,
                       ____'_   ',_'',' _=?Ie4hZ_    :*  ',_         _:"""""""""""":::::::::,,,,,,,,
                           _'   ,:'', "thpbqH%aE|     j2<_ '           :~""""""""""""::::::::::,,,,,
                     _     _''  ,;"' 7q9q5V4ZCFyn,     sUe!            _"~~~~~~"""""""""::::::::,,,,
                      _    ,''   :"'y0K%w4ZoyFFnns_     oDp\            ,~~~~~~~~~~"""""""::::::::,,
                     _'    ":''  ':JNbPH%ah4eZZ2y4f     !XKq^            :~~~~~~~~~~~~"""""":::::::,
                    __'    :=:'_  =g&U&O&bE5wVkkkkS)     (H&}_             ,~~~~~~~~~~~"""""":::::::
                    __'     ~^,'  )Q0NNQQ#mP%awwaXqG;     *HV,'             '~~~~~~~~~~~""""""":::::
                    ___'     ~+:' ;0MNNQQQR9qESSAK$Bq      rY,'              ,;;~~~~~~~~~~""""""":::
                   ___'''     =r'  y@8NQ88N8Upqp9RNR@j       ",               ,;;;~~~~~~~~~~~"""""":
                   ___'''_    '*~_  3@W@@@8ODbpb9g8Q@A       '"                "^;;~~~~~~~~~~~~"""""
                  ___'''''     ,=^'  Ia1F5U6KbbKdmU$9$)       ;                :^;;;;~~~~~~~~~~~~"""
                  __'''''''     ~r,       ^u$$DDD9U$&Ra       ,                ,^^^;;;;;~~~~~~~~~~""
                  __''''''''     ,'         (SDDDmpXoj('                       ,!^^^^;;;;~~~~~~~~~~"
                 ___''''''','                 ^rr*~,  ':                       :!^^^^^;;;;~~~~~~~~~~
                  __'''''''','                  ,,,:::,:         _          _  ,!!!^^^^;;;~~~~~~~~~~
                  __''''''''','     _           ,":::,,:'                ''     ~*!!^^^^;;;~~~~~~~~~
                 ___'''''''''',,                 :"""""",                ''  _,_:*!!!^^^;;;;~~~~~~~~
                 __'''''''''''',,                 "":::::                ''_ :",~*!!!^^^^;;;~~~~~~~~
                 __''''''''''''',_                '"::::"                '''_~~"^*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,                 _:":::                 '''~;~^*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,,                  ':":                 '',~^;^*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',,~!^^*!!^^^^;;;~~~~~~~~~
                  ___''''''''''',,,,:,                                    _,:~!!^!!!^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                    ':~!*^!^^^^;;;;~~~~~~~~""
                   __''''''''''''',,,,:,                                   ':~!!;!^^;;;;~~~~~~~~""""
                   ___'''''''''''',,,,,:,                                  _,~^^~^^;;;;~~~~~~~~"""""
                    __''''''''''''',,,,,::                                  ,~;~~^;;;~~~~~~~~~""""""
                     __''''''''''''',,,,,::                                 ':":";~~~~~~~~~"""""::::
                     ____'''''''''''',,,,,:'                                ',:,~~~~~~~~""""""":::::
                      ____''''''''''''',,,,:'                                ,,,~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               '::~~""""""::::::::::::
                        _____''''''''''''',,,,:'                              ,~"""""::::::::::,,,,,
                          ___'''''''''''''',,,,::_                            ',:::::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                              ,::::::,,,,,,,,,,,,
                              ___''''''''''''''',,,'                             ,:,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,