                                                          ___________________________               
                                                     _________'''''''''''''''''''_'_______ _        
                                                _______'''''''''''''''''''''''''''''''''______      
                                            _______'''''''''''''''''''''''''''''''''''''''''________
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                 _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____''''''''''''''''''',,   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ',,,,,,,,,_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ ''''''' ,;,    _,,::,:          ,:::::::::::::::::::::,,,,,,,,,,,
                         __'    _' '''',,_  ;,     _, ':,           ,:::::::":::::::::::::::,,,,,,,,
                           _'   ','_','  ~(jJ4c     ,i\,             '"""""""""""""":::::::::::,,,,,
                           _''  ':,'' 'LoAbbPAS+     ]bV}>            :"""""""""""""""":::::::::,,,,
                      _    '''   ',, LSUKE3V4ZZo~     [GqKY           '~~~~~~~~~~~""""""""::::::::,,
                     _'    ,'''   ,,ygmS3Ve2CFJyf     'yS%Kr           '"~~~~~~~~~~~~"""""""::::::::
                     _'    ""''    ZQbA%awkeZZ2CZ<     :oHAZ             _"~~~~~~~~~~~~"""""":::::::
                    __'    '",''  <NmKKdbA%3hVk4e4=      nbV               ~;~~~~~~~~~~~~"""""":::::
                    ___'    _:,', 1QU#R8R$GHX3whV34'     ,PE'              '~;;;;~~~~~~~~~~"""""""::
                   ____''    ,^:, 1N0Q8R8Q6KA%555Xd7      Y#/               '~;;;;~~~~~~~~~~~~""""""
                   ___'''_   '*+" >W@@@@@88gdPAAqbOP      'qn                "^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=;,'It/l}p@BQgKpGdO8@v      |3                "^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     :^'      ?DN9KGbd$gM&'      :                :!^^^^^;;;;;~~~~~~~~~~"
                 ____'''''''    '=r        FOdbKdmDmgF                       :!!!^^^^^;;;;~~~~~~~~~~
                 __'''''''','    '+(        T$&UUU$$$8<                      "*!!!^^^^^;;;;~~~~~~~~~
                 ___'''''''','    '=~        /KD9mbHV1!                 _    '**!!!!^^^^;;;;~~~~~~~~
                 ___''''''''','    '!         ,*r=!~:,'                ''   ' ~=**!!!^^^^^;;;~~~~~~~
                 __''''''''''',,               '"""~~;"                ''  ,,_"=***!!!^^^^;;;;~~~~~~
                 __'''''''''''',,               ~;~~~~~                ''_ ":,;=***!!!^^^^^;;;~~~~~~
                 __''''''''''''','               ~~~~~~                ''''~~"!r=**!!!!^^^^;;;;~~~~~
                 __''''''''''''',,                "~~":                _'',~;"!r==**!!!^^^^;;;~~~~~~
                 __''''''''''''',,,                _,~,                 '':;^~!r=**!!!^^^^^;;;~~~~~~
                 __''''''''''''',,,,'                                   ',";!;!r=**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,:,                                  ',";!;!=**!!!!^^^^;;;~~~~~~~
                  __'''''''''''',,,,,:,                                 _,";!^!=*!!!^^^^^;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                 '";!^^*!!!^^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                ':;^;;*!!^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                ,~;~~!^^^^;;;;~~~~~~~"""""
                     _'''''''''''''',,,,:::                               ,"~:;^^;;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::'                              '::,;;;;;~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                             '::,;;~~~~~~~~~"""""":::::
                        __'''''''''''''',,,,:,                             '"~~~~~~~~"""""""::::::::
                        ___'''''''''''''',,,,::'                           ':;~~~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                          ',,:"""":::::::::::::,,,
                           ___''''''''''''''',,,,:'                            ,::::::::::,,,,,,,,,,
                           _  __'''''''''''''''',,,'                           ,::::,,,,,,,,,,,,,,,,
                              ____''''''''''''''''','                          ,,,,,,,,,,,,,,,,,,,,,