                                                                _  _  __ __ ____ __                 
                                                         ___ ____________________________           
                                                     _ _________'''''''''''''''''''_'''_______      
                                                 ________'''''''''''''''''''''''''''''''''''_'___ _ 
                                              _______''''''''''''''''''''''''''''''''''''''''''''___
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _  __'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''',''''''''',''',,,,',,,,,,'''''''''''''''
                                    __'''''''''''''''''''''  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ___ __''''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 _''''''''    '',,'''',,,,     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''   ' '  ',,,,,,,         ,:,::::::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''',' _:      _,,,:::'         ,:::::::::::::::::::,,,,,,,,,,,,
                          __    _' ''',   ,)7tx=     "' _''          '":::::::::::::::::::::,,,,,,,,
                           _'   ',' ,  ;T2SppqKo     ;uc"             '""""""""::::::::::::::::,,,,,
                            ''  ':,' ~1GmGS3V4ZhL     +pA["            ,~""""""""""""""::::::::::,,,
                      _    '''   ', >K&P5V4ZoFJ1F\     LbKS+           _"~""~~""""""""""""::::::::,,
                      _    ,'''  __?#9A%3V4Z2oCyFF,     }qpd\           '"~~~~~~~~~~""""""""::::::::
                     __    "~''   ~96bKKGH5wVk4e2Vs      JbKS             ':~~~~~~~~~~~"""""":::::::
                     _'    '":''  LN$#R8RUpE53hhhhAv      {GD(              ";~~~~~~~~~~~"""""":::::
                    ___'     "~', iNRMNQQQ&bA%55%HG#<      F6)               ~;~;~~~~~~~~~~"""""""":
                   ____''    ,r^' ~gNNQ88QNgdPAPG9g@P      )A"                ~;;;~~~~~~~~~~~~""""""
                   ___'''     ^/~' f@@@@@@NQ6bpb9RMNB+     '*                 '^;;;;~~~~~~~~~~~~""""
                   __'''''    ,*(;' }E{{ZdNgmbGbm$#0@Z       '                '^^;;;;;;~~~~~~~~~~~""
                   __''''''     ;<"       >SOKbKddmmd$/                       '^^^^^;;;;;~~~~~~~~~~~
                  ___'''''''     !^         IOO66OggO&Z                       '^!^^^^^^;;;;;~~~~~~~~
                  __''''''','     :"         ?VVhkC}c\~'                      '!!!!!^^^^^;;;;~~~~~~~
                 ___'''''''','     '            ''_  ,:,                       ^*!!!!!^^^^;;;;~~~~~~
                  _'''''''''','     ,          _~~~~~"":                ''   _ :=**!!!!^^^^;;;;;~~~~
                 ___'''''''''',,                ,~"~~~~~                ''   ,''*=**!!!!^^^;;;;;;~~~
                 __'''''''''''',,                :~"""""_               ''' '",:*=**!!!!!^^^;;;;~~~~
                 _'''''''''''''',_                :""""",                ''_:~"~==***!!!!^^^;;;;~~~~
                 __''''''''''''',,                 :"":"'                '''";~;r=***!!!!^^;;;;~~~~~
                 ___''''''''''',,,,                 _,""                 '',"^;;r=**!!!!^^;;;;;~~~~~
                 __''''''''''''',,,,'                                    ',,~^^;==**!!!!^^;;;;;~~~~~
                 ___'''''''''''',,,,:,                                    ':~^!;=**!!!!^^^;;;;;~~~~~
                  __''''''''''''',,,,:,                                   ':~^*^**!!!!^^^;;;;~~~~~~~
                   _''''''''''''',,,,::,                                  ':~^!^!!!!^^^^^;;;;~~~~~~~
                   __''''''''''''',,,,:::                                  ,~^^~!!!^^^^;;;~~~~~~~~~~
                    __'''''''''''',,,,::::                                 '";~"^!^^^;;;;~~~~~~~~"""
                    ___'''''''''''',,,,,:::                                ':~:"^^;;;;~~~~~~~~~~""""
                     ___''''''''''''',,,,::'                               _,:,";;;~;;~~~~~~~~""""""
                      ___''''''''''''',,,,,:'                               ,:,";;~~~~~~~~~"""""""::
                       ___''''''''''''',,,,,:,                              ':"~~~~~~~~~~"""""::::::
                        ___'''''''''''''',,,,::'                             ,~~~~~~""""""":::::::::
                         ____'''''''''''''',,,,::_                           ',::"""""""::::::::::::
                           ___''''''''''''''',,,,:'                             '"::::::::::::::::::
                           _____'''''''''''''''',,,'                            '::::::::,,,,,,,,,,,
                              ____''''''''''''''''','                           ':,,,,,,,,,,,,,,,,,,