                                                                                                    
                                                                ___ _______________ __ _            
                                                          _ ______________'_''______________        
                                                     _________'''''''''''''''''''''''''''________   
                                                 ________''''''''''''''''''''''''''''''''''''''_____
                                               _____'''''''''''''''''''''''''''''''''''''''''''''''_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''    '''''''',,,,,,,,,,,,,,,,,,''''''''''''''
                                   _____''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                  ____''''    _'''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  __'''''_       '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''_ _"     '',,,,          ',,,,,:::::::::::,,,,,,,,,,,,,,,,,
                                 ' _'''','  ~      ''',:'          ',::::::::::::::::::::,,,,,,,,,,,
                            _   ',' '','   ~|L      ~;_             '::::::::::::::::::::::::,,,,,,,
                            __   ,,''' ')YeSPbx     ~V4z/:           ,"::":"""""""::::::::::::::,,,,
                          _'_'   _', '75dKPX3k5L     |pqGV'          _:""""""""""""""""":::::::::,,,
                      _   ':'''   , (S&G%wke2CFF:     vXwGj     _     _,"~~~~~"~"""""""""""::::::::,
                      _    ~"''    iO$AX3ke2oyFof      v53X~             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  ^6$qPH%5wk4eZo4]      lS%;              :;~~~~~~~~~~~~""""""":::::
                      _'    ':,', JNd9$&UGH53hVkew+      nmr               :;~~~~~~~~~~~~"""""""""":
                      __'    :;,' 5#O88R8OdqSawwhX1      (g}           _    ";;;;~~~~~~~~~~~~~""""""
                    ___''    '*=: k@QN@@NR#mqE%X%Ep^      yG                ,^;;;;~~~~~~~~~~~~~~""""
                    __''''    ~!~ >v!*Lo0@809pAAqbRk      :3!               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     '~      ~4@NOmppK&R@L                       ,^^^^^^^;;;;;~~~~~~~~~~~
                   __''''''_    '^^       c$&bbbdD$R$"                      ,!!!^^^^^^^;;;;;~~~~~~~~
                   __'''''''_    ,++       ^X$bKdmmb6s                   _  ,*!!!!!^^^^^;;;;;;~~~~~~
                  __''''''''''    ,(!        5R&66O68y         _      _'  _ _^=**!!!!^^^^^;;;;;~~~~~
                  __'''''''''''    ,*        ^a%%%a4Fi                ''   ' :=****!!!^^^^^;;;;;~~~~
                  __''''''''''''               :,"~":~                ''_ ',':==****!!!^^^^^;;;;~~~~
                 ___'''''''''''',              "!!***=,               ''' :":~r==****!!!^^^^^;;;;~~~
                  _''''''''''''',_              ~!^^^^,               ''''~~"^r===****!!^^^^^;;;;~~~
                  __''''''''''''',               :!!^;                _'',~^~^r===***!!!^^^^^;;;~~~~
                  __''''''''''''',,                :;"                 ',:~^~^r===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',";!;^r===***!!!^^^^;;;;~~~~
                  ___'''''''''''',,,:,                                 ',";!^^r==***!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^==***!!!^^^^^;;;;~~~~~
                   ___'''''''''''',,,,:,                                '";!!;=***!!!^^^^^;;;~~~~~~~
                    ___'''''''''''',,,,:,                               ':;^^;**!!!^^^^^;;;;~~~~~~~~
                    ___'''''''''''',,,,,::                               ,~;~~*!!^^^^^;;;;~~~~~~~~~~
                     ___'''''''''''',,,,,::                              ,"~:~!^^^^^;;;~~~~~~~~~~~~~
                      ___'''''''''''',,,,,:'                             '"",;^;;;;;;~~~~~~~~~~~""""
                      ____''''''''''''',,,,:'                            _:":;;;;~~~~~~~~~~~""""""""
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~~"""""""""::
                        _____'''''''''''',,,,::'                          ',~;~~~~~"""""""""":::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           _____''''''''''''',,,,:'                           ,":::"::::::::::::::,,
                              ___''''''''''''''',,,'                          ':::::::::::,,,,,,,,,,
                               _____''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,