                                                             _________________________              
                                                       ___________'__''__''''_''__'_______          
                                                   _______'_'''''''''''''''''''''''''''''_''____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ______''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ___''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ,::::::::::::::::::::::,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ;"              ':::""""""""""":::::::::::::,,,,
                           _''  _,,'',  rjC5Pb?     +%C7('           ,"""""""""""""""""""::::::::,,,
                      _   _'''   _',  ?hmDbAX3X+     xmpdy     _     '"~~""~"""""""""""""""":::::::,
                      _   ':'''   ,_raOmA5hkeo2u      }S5b>     _     ',~~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    l6gpS5wkZZoyZc      s%Sk              :~~~~~~~~~~~~~~~"""""":::::
                    __'    ,",''  ;OgbpAEXahVk4ZV/      jqV               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', JBD$&O$bPSa3whVk"      5P,               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, H8RMNNM0DGHXaawH7      7N?           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: %@NB@@WMRUbAESSqX       qV           _    "^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ >|;*ihB@MQ$bqqGKQs      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM!                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmddD&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&mD9U$9R|       _           _  "=***!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       ;d06OOO6Nt        __     __'  _ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        >Dm99dPS]                ,'  _' ~r==***!!!!^^^^;;;;;;~~
                ___''''''''''',,              :!!**^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^r====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;;"*+rr==***!!!!^^^^;;;;;;
                __''''''''''''',,,               ~*!^~                ',',;^~*+rr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!^^^;;;;;~~
                ___'''''''''''',,,,,:,                                 ',"^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               ':^!^^=**!!!!!^^^;;;;~~~~~~~
                  ___''''''''''''',,,,::::                              _:;;~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ____'''''''''''',,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      _____''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ____''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                            _____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,