                                                             _  _ _________________                 
                                                       ___________________''______________          
                                                   __________''''''''''''''''''''''''''_'_____      
                                               _ ____'''_'''''''''''''''''''''''''''''''''''_'_____ 
                                            _____'_''''''''''''''''''''''''''''''''''''''''''''''_'_
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____''''''''''''''''''''''''''''',,'''','''''''''''''''''''''''
                                  _____'''''''''''''''''''',,'''''',',,,,,,,,,,',,,,,'''''''''''''''
                                 ____''''''''''''''''''''''  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             ______'''''''''''''''''''''',     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    '',,''',,,,,     _'',:,::::,:::,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''  _' '  ',,,,,,,         ,:::::::::::::::,:,,,,,,,,,,,,,,,
                           _     _ ''''',' _:       ,,,:::'         ,:::::::::::::::::::,:,,,,,,,,,,
                          __    _' ''',   ,/tjs\     "' _''          '::::::::::::::::::::::,,,,,,,,
                           _'   ',' ,  ^7ZSppqbe     ~uT~             '""""""""":":::::::::::::,,,,,
                           _''  ':,' ;nbDpS3V42Vi     *PqI"            ,~""""""""""""""":::::::::,,,
                      _    '''   ', |d&P5Ve2CFJ1F)     <GdE+           _"~~~~~~~~"""""""""::::::::,,
                      '    ,'''  _'i09A%3V4Z2oCyFy"     Yqpd+           '"~~~~~~~~~~~"""""""::::::::
                    ___    "~''   ~9&bKdbAXwVk4eZVI      ubK%             ':~~~~~~~~~~~~""""""::::::
                     _'    '":''  LQ$#R8R$pH53hhhhPz      xGm\              :;~~~~~~~~~~~"""""":::::
                    ___'     "~', ?N8MNQQQ6bA%55%AbRL      u6(               ~;;;~~~~~~~~~~"""""""":
                   ___'''    ,+!' :OMNQQ8QNgdqAPGU#@K      +X:                ";;;;~~~~~~~~~~~""""""
                   ___'''_    ^/;' 7@@@@@@NQ6bpb9RMN@/     ';_                '^;;;;~~~~~~~~~~~~""""
                 _ __'''''    '*(^' fA[{2KNgdbGbm$#0Bh       '_               '^^;;;;;~~~~~~~~~~~~""
                 ___'''''''     ;>:       <XOdbKddmmd6L                       ';^^^^;;;;;~~~~~~~~~~~
                  __''''''''     ^^         {OgOOOg#6$e                       _;!^^^^^;;;;~~~~~~~~~~
                 ___''''''','     ::         |Ze4ZJYir",                      '^!!!^^^^^;;;;~~~~~~~~
                 ___'''''''','     '            ''  _,:,                       ;*!!!!^^^^;;;;~~~~~~~
                  __''''''''','     ,           ~~~~""":                ''   _ ,**!!!!^^^^;;;;~~~~~~
                 ___'''''''''',,                '~"~~"~~                ''   ,''!**!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                ,~"""""'               ''' '",:****!!!!^^^;;;;~~~~~
                  '''''''''''''','                :""":",                '' :~"~=***!!!!^^^;;;~~~~~~
                 __'''''''''''',,,                 ,"":"'                '''";~~=***!!!!^^^;;;~~~~~~
                 __'''''''''''',,,,                 _,""                 '''"^^~=**!!!!!^^;;;;~~~~~~
                 __''''''''''''',,,,'                                    ',,~^^;=**!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ':~^!;***!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   ':~^*^**!!!!^^^;;;;~~~~~~~
                   _''''''''''''',,,,::,                                  ',~^!^!!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  ,~^^;^!!^^^;;;;~~~~~~~~~"
                    __'''''''''''',,,,::::                                 '";~"^^^^;;;;;~~~~~~~""""
                    ___'''''''''''',,,,,:::                                ':"":^;;;;;~~~~~~~~""""""
                     ___'''''''''''',,,,,::'                               _,:,";;;~~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               ,:,";~~~~~~~~~""""""::::
                        __''''''''''''',,,,,:,                              ',:"~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             '~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           _,::"""::::::::::::::::
                           ___''''''''''''''',,,,:'                             '::::::::::,,,,,,,,,
                           _____'''''''''''''''',,,'                            ':::::,,,,,,,,,,,,,,
                              ____''''''''''''''''','                           ':,,,,,,,,,,,,,,,,,,