                                                         ______'___'_''_''__'_'__________           
                                                   ________'''''''''''''''''''''''''''_'_____       
                                               ____'''''''''''''''''''''''''''''''''''''''______    
                                            _____''''''''''''''''''''''''''''''''''''''''''''''_____
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___'''''''''''''''''''''''''''',,''',''''''''''''''''''''''''
                                     ___''''''''''''''''''','',''',,',,,,,,,,,,,,,,,,'''''''''''''''
                                _ ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'_''''''''''''''',',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _''''''''''''''''''''',,,,,,,,    _:::::::::::::::,,,,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::,,,,,,,,,,,,,,,
                          _       '''''''' '_  ',__,,,::::,        ':::::::::::::::::::::,,,,,,,,,,,
                         ___    __ ''',,'  '^, ,    ':,:":"         _:"""""""":::::::::::::,,,,,,,,,
                       ____'_   ''_'',_ 'rcJVw3a~    ,*_ ','          :""""""""""""::::::::::,,,,,,,
                          __'   ,:'', ;fabKpHS5HT     ]2>  '           ,~"""""""""""""::::::::::,,,,
                     _     _''  ,;"' jb$pXhkZoyyy;     t$4!             "~~~~~~""""""""":::::::::,,,
                     __    ,''   :"'oRKS3kZ2CFFnnu:     1$p\            '~~~~~~~~~~~""""""":::::::,,
                     _'    ":''  ':FMbpPE5wk4eZ2C4I     "wDq!            :~~~~~~~~~~~~~"""""":::::::
                    __'    "=:'_  =0O&g#OdAX3hVVVVA]     *%O{'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~^,'  )MQMMNNRDqS5335SG$\     ~Xk,,             _~;~~~~~~~~~~"""""""::::
                   ___''     ~+:' ~RBMMNNN8$GAEHqmOB&,     ;c:,              ';;;~~~~~~~~~~"""""""":
                   ___'''    _rr'  J@QMNNNMN$bpb$QWQ@J       ":               ';;;;;~~~~~~~~~~""""""
                   __''''_    '!~_  V@W@@@8O9bbKU#QNB9       '~           _    :^;;;~~~~~~~~~~~~""""
                 ___''''''     :r!'  sSJFa9OmbKdmDU$DOc       ^                ,^;;;;;;~~~~~~~~~~"""
                 ___'''''''    _~+,       ;}UO$$$&6Og0S       ,                ,^^^^;;;;~~~~~~~~~~~"
                  __''''''''     ,,         =3bbbpEVI?*'                       ,!!^^^;;;;;~~~~~~~~~~
                 __'''''''','     ''          ,~^~:'  ,"                       ,!!!^^^^;;;;~~~~~~~~~
                ___''''''''','                  ::::::::'        _          _  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     '           '"::::::'                ''   _ ~*!!!^^^^;;;;~~~~~~~
                ___''''''''''',,                 ,"""""":                ''   ,_,*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                 """""::                ''_ ,","*!!!!!^^^;;;~~~~~~~
                 _'''''''''''''','                _"":::"'               ''' "~";=!!!!!^^^;;;~~~~~~~
                 _''''''''''''',,,                  :"::"                _'''~;~;=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,,,                  ':":                 '',~^;;=!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,:'                  _                  ',:~!^^*!!!!^^^;;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!!^*!!!^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,:,                                    ,:~!*^!!!^^^;;;;~~~~~~~~~
                 ___''''''''''''',,,,::,                                   ':;!*^!!^^^;;;;;~~~~~~~""
                   _'''''''''''''',,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                    __'''''''''''',,,,::::                                  ,~;~~^;;;;~~~~~~~~~"""""
                    __''''''''''''',,,,,:::                                 ':":";;;;~~~~~~~~"""""""
                     ___''''''''''''',,,,,:'                                ',:,";~~~~~~~~""""""::::
                      ___''''''''''''',,,,,:'                               _,:,~~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               '::~~~~""""""""::::::::
                        ___'''''''''''''',,,,::'                             _,~~""""":"::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,::,,,
                           ___''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                              _____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,