                                                       __'_''''''''''''''''''''''''______ _         
                                                 _____''''''''''''''''''''''''''''''''''''_____     
                                             _____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        __''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,,,,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''''''',',,,,,,,,,,:     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,::,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':":"""""""::::::::::::,,,,,,,,,,
                         __'    ___''',,'  :=~:^'   ':,:"""'         :"""""""""""""::::::::::,,,,,,,
                       ___''_   ',_',,  ">YeXSSq(    'r, ',,          :~"""""""""""""":::::::::,,,,,
                     _    _''   :"''' =1AmdqE%aS}     |k]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~_ I$$q5hkZoyFo\     l$3=             :~~~~~~~~"""""""""::::::::,,
                     __    ,''   "~:aNKEaV4ZoCCFnF*     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~e@dbGPSahVk4e242_    _Z$P~,     _     ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwq{     "hRt,'            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  +WMBBWWN$bH%55%AK8]     'w1'"              ~;~~~~~~~~~~~""""""""::
                  __''''     ~\:' '6@WBWWWNOKqAPb$RBM*     ,=~:           _  ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  j@MWWWWBW6Kbd6M@M@X       ~~           _   '~;;;;;~~~~~~~~~~"""""
                _ __'''''_    _;"_  {BB@@@Q69dKm$#NMMR~      '^                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  |XZy3D#UdmmD9U$D01       !'               '^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~xDRggg#0R0&a'      :_               '^^^^^;;;;;~~~~~~~~~"
                 __'''''''''     ,'         ;o5X%aeIv+,,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','      _           ,:,'  ,:"'                      '!!!!!^^;;;;;~~~~~~~~
               ____''''''''','                 _""""::::,        __     _ _ '_ '^*!!!!^^^;;;;~~~~~~~
               ____'''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                __'''''''''''',,                 ,"""""""                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!!^^;;;;;~~~~~
               ___'''''''''''',,,'                 "":::",               _'' :~"~=*!!!!!^^;;;;;~~~~~
               ___'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~!^;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!!^^^;;;;~~~~~~~~"
                   _''''''''''''',,,,,:::                                   ,~^!;^^^^;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                    __'''''''''''',,,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                   ___'''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___''''''''''''',,,,,::'                                ,:,";~~~~~~""""""":::::
                     ____''''''''''''',,,,,,:,                               ',:"~~~~"""""""":::::::
                      ___'_'''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::""::::::::::::::::
                          ___''''''''''''''',,,,,:'                              ':::::::::,,,,,,,,,
                           ____'''''''''''''',,,,,,'                             '::::,,,,,,,,,,,,,,
                             ____''''''''''''''',,,,'                            ':,,,,,,,,,,,,,,,,,