                                                       ____'_''''''''''''''''''''_'______           
                                                _______'''''''''''''''''''''''''''''''''''___       
                                             ______''''''''''''''''''''''''''''''''''''''''''___    
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                        _____''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                      ___''''''''''''''''''''''',,,,,,,,,,,,,,''''''''''''''''''''''
                                   _____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                            __'''''''''''''''',''',,,,,,,,,    '::::::::::::::::::,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:'     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          _       '''''''' '_  ',__,,,::::,        '"":::::::::::::::::::,,,,,,,,,,,
                         ___    __ ''',,,  ,^, ,    ':,""""         '"""""""""""::::::::::::,,,,,,,,
                       ____'_   ',_'',' 'r]1kV3h,    :=_ ','          :""""""""""""":::::::::,,,,,,,
                          __'   ,"'', ~f3GKqH%aEi     7Z>' '           ,~~~"""""""""""::::::::::,,,,
                     _     '''  ,^"' jbUpXh4ZCyyJ"     x$4!             "~~~~~~~"""""""""::::::::,,,
                      _    ,''   :",2RKS3kZoCyynJ[,     yUG\            ,~~~~~~~~~~~""""""":::::::,,
                     _'    ""''  '"FMbqAS5wk4eZZCks     ;5mq^            :~~~~~~~~~~~~""""""":::::::
                    __'    :=:'_  =0O$OgOKAX3hVVVVH|     +EO{'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~!,'  (N8MMNNRDqS5335Spm*     ^Ek,'             '~~~~~~~~~~~~"""""""::::
                   ___''     ~+:' ~0BMNNNN8UpHSHqm6@m      *t:'              ,;;;~~~~~~~~~~"""""""":
                   ___'''     =r'  n@QNNNNMN$GqbU8M8@s       ":               ,;;;;~~~~~~~~~~~""""""
                  ___''''_    '!~_  k@W@@@QO9bGKU#QN@b       '~                :^;;;~~~~~~~~~~~"""""
                 ___''''''     ,=^'  sXnF5UOmbKdmDU$96|      _^                :^;;;;;~~~~~~~~~~~"""
                 ___'''''''     ~r,       ^I$6UUU$&OORX       ,                ,!^^^;;;;~~~~~~~~~~""
                 ___''''''''     ,'         +XddmbP3Jvr'                       ,!^^^^;;;;;~~~~~~~~~"
                 __'''''''','                 "!*^"'  '"                       ,!^^^^^^;;;;~~~~~~~~~
                ___''''''''','                  ,,,:::,:_        _          _  '!!!!^^^^;;;~~~~~~~~~
                 __'''''''''','     _           '"::::,:'                ''   _ ~*!!!^^^;;;;~~~~~~~~
                 __''''''''''',,                 :"""""":                ''  _,_:*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                 """""::                ''_ ,","*!!!!^^^;;;~~~~~~~~
                 _'''''''''''''','                '"::::"_               ''' ~~";*!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                  :"::"                 '''~;~^*!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,,                  ,:":                 '',~^;^*!!!^^^^;;;~~~~~~~~
                 __''''''''''''',,,,'                  _                  ',,~!^^*!!!^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,:,                                    _,:~!!^*!!^^^^;;;~~~~~~~~"
                  __'''''''''''',,,,,:,                                    ':~!*^!!!^^;;;;~~~~~~~~""
                   _''''''''''''',,,,,:,                                   ':~!*^!^^^;;;;~~~~~~~""""
                   ___'''''''''''',,,,::,                                   ,~^^;^^^;;;~~~~~~~~"""""
                    __'''''''''''',,,,::::                                  '~;~~^;;;;~~~~~~~~""""""
                    __'''''''''''''',,,,,::                                 ':":";~~~~~~~~~~""""""":
                     ___''''''''''''',,,,,:'                                ',:,~;~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                                ,,,~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                               '::~~~"""""":":::::::::
                        _____'''''''''''',,,,::'                              ,~~""""::::::::::::,,:
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,,,,,,
                           ___''''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                           _____'''''''''''''''',,,'                             ':,,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,