                                                           ___________________________              
                                                     ________''_''''''''''''''''__''______          
                                                 ______'_''''''''''''''''''''''''''''''''_______    
                                             ______'''''''''''''''''''''''''''''''''''''''''''______
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''',,,,,,,,,,,',,,''''''''''''''''''
                                  _____'''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _____''''''''''''''''','   _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _____''''''''''''''''',,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                  ''''''''       ',,,,,,         ',::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ ''''''' '~,    ',,:,,,         _:::::::::::::::::::::::,,,,,,,,,,
                          __    _' '''',,'  ~      '' ':,           ,::::::::::::::::::::::::,,,,,,,
                           _'   ','_',,   ~>xI*     ~<;              ,"""""""""""""":::::::::::,,,,,
                            ''  ',,''  =YhPKGbk'     JpCt+           '"""""""""""""""""""::::::::,,,
                      _    '''   ',, =2m9pS3h4wI     :aGbb/           ,~~~~~~~~~~""""""""""::::::::,
                      '   _,'''   , z&&P5wkZ2CJZ>     ra5P3           _,"~~~~~~~~~~~~~""""""":::::::
                     _'    ~"''    INmPSawkeZ2ooy"     \3%Gv             '~~~~~~~~~~~~~~""""""::::::
                    __'    ,",''  (N9KbbqHX3hVk4kn      ^wdz           _  ';;~~~~~~~~~~~~~""""""":::
                   ___''    ':,', FMUO0R09pHXa3wV%Y      >O[               ,;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^:, eQRMNQMQ$bAS5a5XA;      EG'               ,;;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '=r" f@@@@@@NNOKPAHPqOs      /#)               ';^^;;;;;~~~~~~~~~~~~"""
                  __''''''    ~=~_^[/\ln$@WN#dGGd&NR"      ns               _;^^^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ,;       sNB6mbbDOR@h       '                ;!^^^^^^;;;;;~~~~~~~~~~
                 ___''''''''    '**       *Egdddm9$6Ni                       ;*!!!^^^^^;;;;;~~~~~~~~
                 __'''''''','    ,\(        FgDDD99D$p                       ^*!!!!!^^^^^;;;~~~~~~~~
                ___''''''''','    '\^        sNRRRRg$S'                __ _  "=***!!!^^^^^;;;;~~~~~~
                 __'''''''''','    '=         ?zzzvL(!                ''_  '_'*=***!!!!^^^^;;;;~~~~~
                 __''''''''''',,                ',,:";,               '''  :''^r=***!!!!^^^;;;;~~~~~
                 _''''''''''''',,              ,!!^^;^~               _'' '~::*r==***!!!!^^^;;;;~~~~
                 _'''''''''''''','              ,;;~~;"                ''':;~~rr==***!!!^^^^;;;;~~~~
                 _''''''''''''',,,               '~;~~,                '''";;~rr==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                '"~                 ',,"^^~rr==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,:'                                   ,,~^!~=r==**!!!!^^^^;;;;~~~~
                 __''''''''''''',,,,:,                                  ':~^!;=r=**!!!!!^^^;;;;~~~~~
                 __''''''''''''',,,,,:,                                 ':~^*^*=***!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,,::,                                _,~^*^!=**!!!!^^^;;;;~~~~~~~
                  __''''''''''''',,,,,:::                                '~^^;!*!!!^^^^^;;;~~~~~~~~~
                   __''''''''''''',,,,::::                               '";;~^!!^^^^;;;;;~~~~~~~~~~
                   ___''''''''''''',,,,::::                              ':~""^^^^^^;;;~~~~~~~~~~"""
                     ___'''''''''''',,,,:::,                              ,":"^^;;;;;~~~~~~~~~""""""
                     ____'''''''''''',,,,,::'                             '":";;;;~~~~~~~~~"""""""""
                      ___''''''''''''',,,,,,:,                            _,~~~~~~~~~~~~~"""""""::::
                       ___'''''''''''''',,,,,::'                           '";~~~~~~""""""":::::::::
                       ______''''''''''''',,,,,::_                         _',,"""""""""::::::::::::
                         ___'''''''''''''''',,,,,:'                            "::::::::::::::::,,,,
                           ____''''''''''''''',,,,,'                           ::::::::,:,,,,,,,,,,,
                             ____'''''''''''''''',','                         _,,:,,,,,,,,,,,,,,,,,,