                                                                _  ________________                 
                                                       ___________________'______________           
                                                   __________''''''''''''''''''''''''''______       
                                                 _____''''''''''''''''''''''''''''''''''''''_______ 
                                            _______''''''''''''''''''''''''''''''''''''''''''''''___
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''',,'''',,'''''''''''''''''''''''
                                   ____'''''''''''''''''''',,,,'''',,,,,,,,,,,,',,,,,'''''''''''''''
                                 _____'''''''''''''''''''''_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             ______'''''''''''''''''''''',     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ''',,,',,,,,      '',:,:::::::::,,,,,,,,,,,,,,,,,,,,''
                                  '''''''' ___ ,_ ',,,,,,:_        ,:::::::::::::::,:,,,,,,,,,,,,,,,
                           _     _ '''',,'  "       ,,,:::,         '"::::::::::::::::::,,,,,,,,,,,,
                          __    '' '',,  '!i{}J]     ":  _'          ':":"""::::::::::::::::,,,,,,,,
                           _'   ','_,  \}3qGqPP5:    ,}Y!              :"""""""""":::::::::::::,,,,,
                            ''  '",' +emdA5hkZo4f     :3Kn~            '~""""""""""""""::::::::::,,,
                      _    '''   ': T$UH3kZoCJJ1Fi     ^AdA\            :~~~~~~~~"""""""""::::::::,,
                      '    :,''  ''t8dASahkZZ2oCJZ\     iqpKr           '"~~~~~~~~~~~"""""""::::::::
                    ___    ";,'   ^$$dm9dP%3hV44ZkZ_     jGmh             _,~~~~~~~~~~~~""""":::::::
                     _'    '""''  |Q6RQQ8&bHX3hhw3qy      ipb=              ,;~~~~~~~~~~~"""""":::::
                    ___'     "^,' <N8MNQQQOKASXXSqKW[      Tm!               :;;;~~~~~~~~~~"""""""":
                   ___'''    '+*'  m@QQ88QN0mqAqK6RNR~     ~Y,                :;;;~~~~~~~~~~~~""""""
                   ___'''     ~);_ /N@@@@@NR&bpbURNQ@Y       ,'                ~;;;;~~~~~~~~~~~"""""
                   __'''''    '^(!, <Py}CP0OKbbbmUOgRq       _:               _~^;;;;;~~~~~~~~~~~~""
                 ____''''''    _;<:       \kOmbKKddmd0[                        ~!^^^;;;;~~~~~~~~~~~"
                  __''''''''     ~~         TU0gg#g6mEu                        ~!^^^^^;;;;~~~~~~~~~~
                  __''''''','     ,,         =xYsxT|=:_,                       ;*!^^^^^;;;;~~~~~~~~~
                  __'''''''','     '               ',:":                    _  "*!!!!^^^^;;;~~~~~~~~
                  __''''''''','     '           "~""":::                _'     '!*!!!!^^^^;;;~~~~~~~
                 ___'''''''''',,                _""~~""~'               ''   ''_;=*!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                '~""""",               _''  ",,^=*!!!!!^^^;;;~~~~~~
                  _''''''''''''','                ,""::":                '' ,~""*=*!!!!!^^^;;;~~~~~~
                 __'''''''''''',,,                 ,"":",                ''':;~~*=*!!!!!^^;;;;~~~~~~
                 __'''''''''''',,,,                  ,:"'                ''':;^~*=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,,'                  _                  ',"^!;***!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!;!*!!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   ',~^*^!*!!^^^^^;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                  _,~^!^^!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  '";^;;!^^^^;;;~~~~~~~~~~"
                    __'''''''''''',,,,::::                                 ':~~";^^;;;;;~~~~~~~~""""
                    ___'''''''''''',,,,,:::                                _,"":;^;;;;~~~~~~~~""""""
                     ___''''''''''''',,,,::'                                ,:,,;;;~~~~~~~~~""""""""
                      ___''''''''''''',,,,,:'                               ':,:;~~~~~~~~"""""""::::
                        __'''''''''''''',,,,:,                              _,:"~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             '"~~~""""""""::::::::::
                          ___'''''''''''''',,,,::_                            '::"""::::::::::::::::
                           ____'''''''''''''',,,,:'                              ::::::::::,,,,,,,,,
                           __ ___''''''''''''''',,,'                             :::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                           _:,,,,,,,,,,,,,,,,,,