                                                                                                    
                                                                __  _______________ _  _            
                                                       _ __ _________'__''_'_________________       
                                                     _________'''''''''''''''''''''''''''________   
                                                 ________'''''''''''''''''''''''''''''''''''''______
                                              ______'''''''''''''''''''''''''''''''''''''''''''''___
                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____'''''''''''''''''   ''''''''''',,,,,,,,,,,,,,,,''''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 _____''''    '''''''''''      __',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                  __'''''_        '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   ''''''' '~,     ',,,,,'         '::,::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''','   *!,     '' ''           _,:::::::::::::::::::,,,,,,,,,,,
                            '   ',' ',  :/zo3%5"     >v;              :::::::::::::::::::::::,,,,,,,
                            __  _,,'  =ISbbA%3XI     ,kqC]            '""""""""""":":::::::::::,,,,,
                           '_'   _,_'[mmAaVeZCF2v     ;Sqbe~           :~"""""""""""""""::::::::,,,,
                      _    ,'''   '~Xgq5w4ZoyFJ1yr     >S5me           _,"~~~~"~~""""""""":::::::::,
                      _    ""''    50qAS53V4ZZ2oC1_     ?A%b?             ,~~~~~~~~~~~""""""::::::::
                      _    ,:,''  |8Km9$9qSahVk4Zh}      /EKz              ,;~~~~~~~~~~~""""""":::::
                      _'    _:,', }8&RRRR6bAX3hhhhqt      c6f               :;~~~~~~~~~~~"""""""":::
                      __'    ,!:, 7N#RR0R8gmPSXXSAKD"     ,A5                :;;;~~~~~~~~~~~~"""""""
                    ____'    '*\" :9B@@@@QR09qAPGUO@j      i&!               _;;;;~~~~~~~~~~~~~"""""
                    ___'''    "=!: LwTif3R@R$bqpdORW9      _]'               _;^;;;;;;~~~~~~~~~~~"""
                    _'''''_     "='      ^oODpGGKm$&Ns                        ~^^^^^;;;;~~~~~~~~~~~~
                   __''''''_    '=r        >G$bbbKKKKU)                       ;!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_    '=r        ~a0OOOO69K1                       ^*!!^^^^^^;;;;~~~~~~~~
                   __''''''','     ;:         j}}}fc/^:                       ~*!!!!^^^^^;;;;~~~~~~~
                   _'''''''''''    _;           _'',:~~                ''   _ '***!!!^^^^^;;;;~~~~~~
                  __''''''''''''               ';;;;~~;'               ''   ,''^=**!!!^^^^^;;;;~~~~~
                  __'''''''''''',               ,~~~~~~,               _'' '",:!=***!!!^^^^;;;;~~~~~
                  _''''''''''''',_               ,~~""~:                ''_,~""==****!!!^^^^;;;;~~~~
                 ___''''''''''''',                '~~""'                ''':;~~===***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,                 ,""                 '''";^~===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                   _',"^^~==***!!!!^^^^;;~~~~~~
                  ___'''''''''''',,,:,                                   ',~^!;*=**!!!!^^^^;;;~~~~~~
                   __'''''''''''',,,,:,                                  ',~^!^****!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                 _,~^!;!*!!!!^^^^;;;~~~~~~~~
                    __'''''''''''',,,,,:,                                 '"^^~^!!^^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,,,::                                ':~~"^!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,,::                               _,~":^^^^;;;;~~~~~~~~~~"""
                     ____'''''''''''',,,,,:'                               ,",:^;;;~~~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                              ':,";~~~~~~~~~~~~""""""":
                        ___''''''''''''',,,,:,                             _,""~~~~~~~~~""""""":::::
                         ____'''''''''''',,,,::'                            '"~~~~~"""""""::::::::::
                          ____''''''''''''',,,,::_                          _',:""""""":::::::::::,:
                           _____''''''''''''',,,,:'                             :::::::::::::::,,,,,
                              ___''''''''''''''',,,'                            ::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                          _,,,,,,,,,,,,,,,,,,,,