                                                          __  _____________________                 
                                                     _ ________'_'''''''''''''''__________          
                                                _______'_''''''''''''''''''''''''''''''_______      
                                             ______'_'''''''''''''''''''''''''''''''''''''''_____ _ 
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''''''''''''''''
                                  ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,,      _',:,::::::::::::,,,,,,,,,,,,,,,,,,''
                                  ''''''''       _,,,,,,,         ,::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ '''''''_,~,     ',::::'         '::::::::::::::::::::,,,,,,,,,,,,
                         ___    '' ''',,'  _*^_     ,' ,,_          ':":""""""::::::::::::::,,,,,,,,
                           _'   ',' ',  :/tyw%e      ic;             _:"""""""""""::::::::::::,,,,,,
                            ''  ':,'_ =[SbbPSa%z     ;%ACc            '~"~""""""""""""::::::::::,,,,
                      _    '''   ',_'ImDAaV4ZCFZ|     (AqKe,           "~~~~~~~~~""""""""::::::::,,,
                      _    ,'''   '^SgqXwkZoCFFJF~     vE5DI           ':~~~~~~~~~~~"""""""::::::::,
                     __    ""''   '%0qAS53V4eZZo2{      tP%G+             ,~~~~~~~~~~~~"""""":::::::
                     _'    '",''  lQdm9UDqSawVVkewt      iPb|              :;~~~~~~~~~~~""""""":::::
                    ___'     :,', }8&R888ObA%3whwhP|      {6L               ";;;~~~~~~~~~~""""""":::
                   ____''    ,!", 7N#8RRRQgmPSXXSHmH      !Do                ";;;;~~~~~~~~~~~"""""":
                   ___'''     *(" "$@@@@@Q809qAPG9gB<      YD,               ';;;;;~~~~~~~~~~~~"""""
                   __'''''    :r!" ]ZiiYXN@R&bpGmO8@E      :Y_               ';^^;;;;;~~~~~~~~~~~"""
                  ___''''''     "r,      =h#mGGGKD&OW]                       ';^^^^^;;;;~~~~~~~~~~""
                  ___'''''''    _=r        cDUbKKKKKmb^                      '^!^^^^^;;;;~~~~~~~~~~"
                 ____''''''''     =r        =AROOOgg$&}                      '!!!!^^^^^;;;;~~~~~~~~~
                  __'''''''','     ;:        ,IoCyuf?r"                       ;*!!!!^^^^;;;;~~~~~~~~
                  __''''''''','     ~           '''',:"                ''   _ ,**!!!^^^^^;;;;~~~~~~~
                 ___'''''''''',,               '~~~~~~~                ''   ,''!**!!!^^^^;;;;~~~~~~~
                 __'''''''''''',,               ,~""""~'               _'' ,",:***!!!!^^^^;;;~~~~~~~
                 __''''''''''''',_               ,~"""",                ''_:~"~=**!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                ,""""_                '''";~~r***!!!^^^^;;;~~~~~~~
                 __''''''''''''',,,                 ,:"                 '',"^;~==**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,'                                   _',~^^~=**!!!!^^^;;;;~~~~~~~
                 ____''''''''''',,,,:,                                   ':~^!;=**!!^^^^^;;;~~~~~~~~
                  ___'''''''''''',,,,:,                                  ':~^!^**!!!^^^^;;;~~~~~~~~"
                   ___'''''''''''',,,,:,                                 _,~^!;!!!^^^^;;;~~~~~~~~~~"
                   ___'''''''''''',,,,::,                                 ,~^^~^!^^^^;;;~~~~~~~~""""
                    __''''''''''''',,,,:::                                '"~~"^^^;;;;~~~~~~~~~"""""
                     ___'''''''''''',,,,,::                               ':~::^;;;;~~~~~~~~~"""""""
                     ____'''''''''''',,,,,:'                               ,",";;;~~~~~~~~~"""""":::
                      ___''''''''''''',,,,,:'                              ,:,";~~~~~~~"""""":::::::
                        __'''''''''''''',,,,:,                             ',""~~~~~""""""":::::::::
                        ____''''''''''''',,,,::'                            '~~""""""""":::::::::::,
                          ___'''''''''''''',,,,::_                          _',,""::::::::::,,,,,,,,
                           ____'''''''''''''',,,,:'                            ':::::::::,,,,,,,,,,,
                           _  ___''''''''''''''',,,'                           ':,:,,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,