                                                       ____''''''''''''''''''''''''______ _         
                                                 ______'''''''''''''''''''''''''''''''''''_____     
                                              ____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''''''',,,,,,,,',,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                            __'''''''''''''''',',,,,,,,,,,,     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                        _ __      '''''',,_'   _,'',,,:::::        ':":"::::::::::::::::::,,,,,,,,,,
                         __'    ___''',,'  :*~,;'   ':,:"""'         :""""""""""""::::::::::,,,,,,,,
                       ___''_   ',_'',  :<fZ5%%P\    'r, ',,          :~"""""""""""""::::::::::,,,,,
                     _    _''   ,"''' =uHmdqE%aS{     l4i' '           ,~~~~~~""""""""":::::::::,,,,
                     _     _''  ,^~_ }9$q5hkZoyFo+     LU3=             :~~~~~~~~"""""""":::::::::,,
                     __    ,''   "":wQKSaVeZoyyFnF!     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ""''  '"ZBdbGPSaVk44Z24o     'Z$P;,           ,~;~~~~~~~~~~~"""""""::::::
                   ___'    :r"'_  r8#gR80DqSa3hhhwqs     "wRz''            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  \WMBBWWQ$GHX55%AbR?     ,wJ':              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' ,O@WWWMWN6bPAPb$RBN!     ,+~:              ';;;;~~~~~~~~~~""""""""
                  __'''''     *=,  f@NWWWMBM6KGK6MBN@5       ~"           _   '~;;;;;~~~~~~~~~~"""""
                  __'''''_    ';"_  IBW@@@869KKm$#NMMR"      ';                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  ?%2y3Dg9dmmD9U$D#I       !'               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~xD0OOOg0R065'      ,_               '^^^^^;;;;~~~~~~~~~~"
                 ___''''''''     ,'         ;Z%SS5k17\:,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','      _           ,:,'  ':"'      _               '!!!!^^^;;;;;~~~~~~~~
               ____''''''''','                 _:"""::::'        _      _ _ '  '^*!!!^^^^;;;;~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                ___''''''''''',,                 ,"""""~"                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!^^^;;;;;~~~~~
                 _''''''''''''',,'                 "":::"'               ''' :~"~=*!!!!!^^;;;;;~~~~~
                 _'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;=*!!!!^^^;;;;;~~~~~
                 _''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                  _,~^!;^^^;;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                    ___''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___'''''''''''''',,,,,:'                                ,:,";~~~~~~""""""":::::
                     ____'''''''''''''',,,,,:,                               '::"~~~~"""""""":::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::":::::::::::::::::
                          ___''''''''''''''',,,,,:'                              '::::::::,,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::,:,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ',,,,,,,,,,,,,,,,,,