                                                              _____________________                 
                                                       __________'''_'''__''_'____________          
                                                _________'''''''''''''''''''''''''''''________      
                                             ________'''''''''''''''''''''''''''''''''''''''_____   
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''____
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____''''''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''
                                    _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                  _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                             ______''''''''''''''',,,,,,,     ',:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,      '',::::::::::::::::,,,,,,,,,,,,,,,'''
                                  ''''''''        ',,,,,:_        '::::::::::::::::::::,,,,,,,,,,,,'
                           _       ''''',,_,~_     ',,:::,         ':":::::::::::::::::::,,,,,,,,,,,
                          __    '' ''',,   :(+!     ', '''           :"""""""""":::::::::::,,,,,,,,,
                           _'   ',' ,,  *cuhSHH!     lxr'             ,""""""""""":::::::::::,,,,,,,
                            ''  ':,'  >ZqKqSaVwJ      ybkt'           '""""""""""""""":::::::::,,,,,
                      _    '''   ', ~ZUKSw4ZoyJCj     ,3Pbh^           ,~~~~~~~~~"""""""::::::::,,,,
                      _    ,'''   'rG6A5h4ZoyFFnC/     (XXba           _,~~~~~~~~~~~"""""""::::::::,
                      _    "~''   ,POPAH%ah4eeZ2oC:     >HSKj             '~~~~~~~~~~~""""""::::::::
                     __    '",''  L8dD$&$GE5wVVk4hF      +XKu              ';~~~~~~~~~~~""""""::::::
                    ___'     ::', f86RRRRgdP%awhw3pI      <$u               ,;;~~~~~~~~~~"""""""":::
                    ___''    ,*~, >80RR008#DqS%%EPd#=      3p:               ,;;;~~~~~~~~~~~~"""""::
                   ___'''     !)~  E@@@@@QRRUpAqb$#@u      <b~                ~^;;~~~~~~~~~~~~~"""""
                    __''''    ,==" =wzcxh0@#9bqpd6RNg"      *                 ~^;;;;;~~~~~~~~~~~""""
                    _'''''_     ~(:      ~1$DpGGbd9URJ                        ~^^^^;;;;~~~~~~~~~~~""
                  ___''''''_     =r        (P&bKKKKddOi                       ~!^^^^^;;;;~~~~~~~~~""
                  ___'''''''_     ^!        ,4#OOO&9p5f                       ~*!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     :'         >cv]|\^''                       :*!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     "           ''',:"~                 '     _^*!!!^^^^;;;~~~~~~~~~
                  __''''''''''',                ~~~~~"~'               _'_  ,'_;*!!!!^^^^;;~~~~~~~~~
                  __'''''''''''',               '~""""",                ''  ",,^=*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',_               '"":"::                ''_,~""*=*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                '"":",                ''':;~"***!!!^^^^;;;;~~~~~~~
                  __'''''''''''',,,                 ':"_                _'':;^~*=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',";^~***!!^^^^^;;;~~~~~~~~
                  ___''''''''''',,,,:,                                   ',";!;!*!!!^^^^;;~~~~~~~~""
                   __'''''''''''',,,,:,                                  ',";!^!*!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,:,                                  ,"^!;^!^^^^^;;;~~~~~~~~"""
                    __'''''''''''',,,,,:,                                 '";^~;!^^;;;;~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                _:~~";^^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::                                ,"":;;;;;~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                               ':,:;~~~~~~~~~"""""":::::
                       ___''''''''''''',,,,:'                              ':,:~~~~~~~~"""""":::::::
                        ___''''''''''''',,,,:,                              ,""~~~~~""""":::::::::::
                         ____''''''''''''',,,,:'                            ':~"""""":::::::::::,,,,
                          ____'''''''''''''',,,::_                           ',,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             :::::::::,,,,,,,,,,,
                               ___''''''''''''''',,'                            ,,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,