                                                       ______''''''''''''''''''''''______ _         
                                                 _ _____'''''''''''''''''''''''''''''''''______     
                                              ____'''''''''''''''''''''''''''''''''''''''''''____   
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''''''',',,',,,',,,',',''''''''''''''''''''
                                   _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                               _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____''''''''''''''',,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''','',,,,,,,,,,     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''    ',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          __      '''''',' '   _,'',,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,*",;_   ':,:"""'         :""""""""""""::::::::::,,,,,,,,
                       ___''_   ',_'',  :/zoaXXA+    '=' ',,          :~"""""""""""""::::::::,:,,,,,
                     _    _''   ,"''' ![EddqE%aSs     l4?' '           ,~~~~~"""""""""":::::::::,,,,
                     _     _''  ,^~_ {D$q5hkZoyFor     ?Uw=             :~~~~~~~~"""""""":::::::::,,
                     __    ,''   "",hQKSaVe2oyyJnJ^     f6b\            '~~~~~~~~~~~"""""""":::::::,
                    __'    ""''  '"2BKbpA%3Vk4eZ24C     'e$P;'           ,~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  r8#gRR0DPSawhVVhPx     ~30z'_            ,~;~~~~~~~~~~~"""""":::::
                  ____'     ~!:'  \WNBWMMQUGHXa5XHb0L     ,3y,:              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' ,O@WWMMMN&bPAAbU0BQ^     :\":              ';;;;~~~~~~~~~~""""""""
                  __'''''     =r'  Y@NWWMMBM&KGK&NBN@3       ~"               '~;;;;~~~~~~~~~~~"""""
                  __'''''_    ';"_  1@W@@@869KbdU#QMW0:      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  ]Soy3Dg9ddmm9U$D#}       !'               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~YD06OOO#00OX'      ,                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         ^eEEH%hFj)",                       '^!^^^^;;;;~~~~~~~~~~
                ___'''''''','     __           ,",'  ':"_      _               ,!!!!^^^;;;;;~~~~~~~~
               ____''''''''','                 _::""::::'        _      _ _ '  '^*!!!^^^^;;;~~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ "*!!!!^^^^;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!!^^^;;;~~~~~~~
                 _'''''''''''',,,                 :"""":"                ''_ '",:**!!!!^^^;;;;;~~~~~
                 _''''''''''''',,'                 "":::"'               ''' "~";**!!!!^^^;;;;;~~~~~
                 _''''''''''''',,,                  :"::"_                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;=!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                  _,~^!;^^^;;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~"""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~~""""""""":
                     ____''''''''''''',,,,,:'                                ,:,";~~~~~~""""""":::::
                      ___'''''''''''''',,,,,:,                               '::"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                        _____'''''''''''''',,,,::_                            ',::":::::::::::::::::
                          ___''''''''''''''',,,,,:'                              '::::::::,,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ',,,,,,,,,,,,,,,,,,