                                                                 ____ _____________                 
                                                         ________________________________           
                                                    ___________'_''''''''''''''''''_''''_______     
                                                 _____''_'''''''''''''''''''''''''''''''''''_______ 
                                              _______''''''''''''''''''''''''''''''''''''''''''''___
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''',,',,,,,,,,,,,''''''''''''''''
                                    ____''''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                  ____'''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ''',,,,         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,          '::::::::::::::::::::,,,,,,,,,,,,,
                           _    _' ''''',, _~      ''',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'','   ~|>      ;;_             ':::::::"":::::::::::::::::,,,,,
                            '_  _,,''' ')Y4EqK7     !5ez<,           ,"""""""""""""""""::::::::::,,,
                      _   _'_'   _', _T5mmqSahX<     cbqK4           '"~""""""""""""""""""::::::::,,
                      _   ','''   , (SOKS3V4ZCCJ'     zS3b]     _     ',"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    ]g&P%aV4Z2oyZt      z%53'             ,~~~~~~~~~~~~~~""""""::::::
                     _'    ,",''  !g&GqASXaVk44ZVL      cAa,              :;~~~~~~~~~~~~~"""""""":::
                    ___'    ':,', FMmU&6$bA%awhVkw!      eK^               ";;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, %R0NQQN#mpE533wSs      l8j           _    ";;;;;;;~~~~~~~~~~~"""""
                   ___'''    '*=: V@QW@@MQR9GAS%SAA:      3E                :^;;;;;;~~~~~~~~~~~~~~""
                   __'''''    ~*~ <?^=?4Q@N8$bqqGKQF      !a:               :^^^^^;;;;;;~~~~~~~~~~~"
                  ___''''''     ,~      ^a@W#Dbbm6N@(                       ,!^^^^^^^;;;;;;;~~~~~~~~
                  __''''''''    '!!       j#6dKKmU6Nm'                      :*!!!^^^^^^;;;;;;~~~~~~~
                 ___'''''''''    ,\\       =P$dmmD9d#7                   _  :=**!!!!^^^^^;;;;;;~~~~~
                 ___'''''''','    ,(!       ,AR6OOOON[         _      _'  _ '!=**!!!!^^^^^^;;;;;~~~~
                 ___''''''''','    ,=        rAPpqH3ei                ''   ' "r****!!!!^^^^^;;;;;~~~
                 __''''''''''',,               ~"~~":"                ,'_ ,:'"r===**!!!!^^^^^;;;;;~~
                 _''''''''''''',,              "!!!***'               ''' "":;r===***!!!!^^^^;;;;;~~
                 _'''''''''''''',_              ~!^^^^'               ''''~~"!+====***!!!^^^^;;;;;~~
                 __'''''''''''',,,               "!!^;                _,',~^~!+r===***!!!^^^^;;;;~~~
                 __'''''''''''',,,,                :;:                 ',:;!~!+r===**!!!!^^^^;;;;~~~
                 __''''''''''''',,,,'                                  ',";!;!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,:,                                 ',";!^!r===**!!!!^^^^;;;;~~~~
                  __''''''''''''',,,,:,                                 ,";!!^r==**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,::,                                '"^!!^==**!!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:::                               _:;!^;=*!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,::::                               ,~;~;*!!^^^^^^;;;;~~~~~~~~~
                    __''''''''''''',,,,,:::                              ,"~:;!^^^^^;;;;~~~~~~~~~~~~
                    ____'''''''''''',,,,,::,                             '"",;^^^^;;;;~~~~~~~~~~""""
                      ___'''''''''''',,,,,,:'                            _:":;;;;;~~~~~~~~~~~"""""""
                       __'''''''''''''',,,,,:,                            '"~~;~~~~~~~~~~~""""""""":
                       ____'''''''''''''',,,,::'                          ',;;~~~~~~~~""""""""::::::
                         ____''''''''''''',,,,,::_                         ',,"~""""""""::::::::::::
                          ____'''''''''''''',,,,,:'                           ,":""""::::::::::::::,
                           _____'''''''''''''',,,,,'                          ,:::::::::::::,,,,,,,,
                             ____'''''''''''''''',','                         ,,,::,,,,,,,,,,,,,,,,,