                                                      ___'_'''''''''''''''''''''''''_____ _         
                                                _____'''''''''''''''''''''''''''''''''''''____      
                                             _____'''''''''''''''''''''''''''''''''''''''''''_____  
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''',',,,,,,,,,,,,,,,,,'','''''''''''''''''
                                   ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                               ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''',',,,,,,,,,,,    _::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''    ',,,,,,,,,,:,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                          __      '''''','_'_  ','',:::::::        '"":"":::::::::::::::::,,,,,,,,,,
                        ____    ''_''',,'  ,!:'"    ':,:"""_        _""""""""""""":::::::::::,,,,,,,
                       __'_'_   ',_'',  ,(tywa5%;    ,r' ','          :~"""""""""""""::::::::::,,,,,
                     _    _''   :"'', !s%KKqE%aE7     c4L' '           ,~~~~~"""""""""":::::::::,,,,
                     _     '''  ,^~' YmUq5h4ZCyFy^     7$V*             "~~~~~~~~""""""""::::::::,,,
                      _    ,''   "~,48KS3Ve2oyyJJ1"     I$b\            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  '"oBKGqHX3Vk4eZok1     :w9q;'           :~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  rRgO#0#mA%awhVVhPc     !X#x'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~*:'  \MNWWMM8UpEXaaXEb6(     ~%2,,             _~;~~~~~~~~~~~""""""::::
                   ___''     ~\:' :g@WMMNMQ&bAHAp9g@O,     ;l",              ';;;;~~~~~~~~~"""""""":
                  ____'''     =r'  {@NMMNNWN&bpb$NWQ@y       ":               ';;;;;~~~~~~~~~~""""""
                  __'''''_    '^"_  y@W@@@8O9KbdU#QNB$       '~                :^;;;~~~~~~~~~~~~""""
                 ___''''''     ,*^'  7%Fya9gmKddmDU$DgT      _^                ,^;;;;;~~~~~~~~~~~"""
                 ___'''''''     ~=,       ;}Ug&&&6Og##X       ,                ,^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         =wqppA5Zs|;'                       ,!^^^^;;;;;~~~~~~~~~~
                 __'''''''','                 '~~",  ',"                       ,!!!!^^^;;;;~~~~~~~~~
                ___''''''''','                  ::::::,:'        __       _ _  '!!!!^^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::'                ''   _ ~*!!!^^^^;;;~~~~~~~~
                ___''''''''''',,                 :"""""":                ''   ,_,*!!!!^^^;;;~~~~~~~~
                __''''''''''''',,                 """""::                ''_ ,","*!!!!^^^;;;;~~~~~~~
                 _'''''''''''''','                 "":::"'               _'' "~";*!!!!^^^;;;;~~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,                  ':":                 '',~!;^*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,:'                  __                 ',,~!^^*!!!^^^^;;;~~~~~~~~
                 __''''''''''''',,,,:,                                    _,:~!!^*!!!^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;~~~~~~~~"
                 ___''''''''''''',,,,::,                                   ':~!*^!^^^;;;;;~~~~~~~"""
                   __''''''''''''',,,,:::                                   ,~^^;^^^;;;;;~~~~~~~""""
                   __''''''''''''',,,,::::                                  '";~~^;;;;~~~~~~~~""""""
                    __''''''''''''',,,,,:::                                 ':":";;~~~~~~~~~""""""":
                    ____''''''''''''',,,,,:'                                ',:,";~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                                ,:,~~~~~~~"""""""::::::
                      ____''''''''''''',,,,,:,                               '::"~~~""""""""::::::::
                        ___'''''''''''''',,,,::'                              ,~~"""""::::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,,,,,,
                           ___''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,