                                                              ___  _ _______  ___ _                 
                                                       _________________'__'_____________           
                                                    _________''''''''''''''''''''''_''________      
                                              ________'_'''''''''''''''''''''''''''''''''''______ _ 
                                             ______''''''''''''''''''''''''''''''''''''''''''''''___
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,''''''''''''''''
                                  _ __''''''''''''''''',    '',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              _______''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 __'''''''    '''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  ''''''''       ',,,,,,         ',,,,::,,,:::,:,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"     ',,,,,'         '::::::::::::::::::::,,,,,,,,,,,,,
                           _     ' ''''',,  ~      ''_,:'          _,::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   *iv      ;=,             _::"""""""":::::::::::::::,,,,,,
                            ''  _,,''' :Ln3AqK}     :V3{L;           ,""""""""""""""":::::::::::,,,,
                           '_'   _', :sAmbH5h4ac     )PqG5:          _:~~~~"""""""""""""":::::::::,,
                      _   _,'''   , |p&qXh4ZoyJC;     ?Xwp{           _,"~~~~~~~~~~""""""""::::::::,
                      _    ~"''    t09AX3Ve2oCyos      i5aE!             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  =#9pqAEX3Vk4e2k7      <%Ar              ,;~~~~~~~~~~~~""""""":::::
                    ___'    ':,', JQmU&O&bA%3wVV4a/      {$/               :;;;~~~~~~~~~~~""""""""":
                    ___''    :^,, 30gQ8RQ#mpE53wwXo      *6F                :;;;;;~~~~~~~~~~~~""""""
                   ___'''    '*=" y@NM@@N809pHS%SHd+      [m_               ,^;;;;;~~~~~~~~~~~~~""""
                   __'''''    "*~ (t*=LCg@QR$GPPpd8%      'h\               '^^^^;;;;;~~~~~~~~~~~~""
                  ___''''''     ,~      :2@MOmGGd&R@7                       '^^^^^^^;;;;~~~~~~~~~~~~
                  ___'''''''    '!!       lD&bbbdD$#O^                      '!!!^^^^^^^;;;~~~~~~~~~~
                  __'''''''''    ,\\       ~3&bddmmb&n                      '**!!!^^^^^^;;;;~~~~~~~~
                  __'''''''','    ,\^        VQOgggO84                 _  _  ;=**!!!!^^^^^;;~~~~~~~~
                 ___''''''''','    ,=        :o4V421Y>                ''   ' ,=****!!!^^^^^;;;~~~~~~
                 ___'''''''''',,               '',,,,~                ''' ':',==***!!!^^^^^;;;;~~~~~
                 ___''''''''''',,              :!!!!!!,               ''' ,~:~===***!!!^^^^;;;;~~~~~
                 __''''''''''''',_              "^;;;^,               _'''"~";r===***!!^^^^^;;;~~~~~
                 __''''''''''''',,               ,^^;;                 '''~;~;r===***!!^^^^^;;;;~~~~
                 ___'''''''''''',,,                ,~"                 ',,~^;;r===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                  ',:~^;;r==***!!!!^^^^;;;~~~~~
                  __'''''''''''',,,,:,                                  ,:~!^^r==**!!!^^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                 ':;!!^==**!!!^^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;***!!!^^^^^;;;~~~~~~~~
                   ___'''''''''''',,,,,:,                                ,~^^~**!!^^^^^^;;;~~~~~~~~~
                    __''''''''''''',,,,:::                               ,~;~~!!^^^^^;;;~~~~~~~~~~~~
                     __''''''''''''',,,,:::                              '"~:~!^^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                             ':",~^;;;;;~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                             ,",~;;;~~~~~~~~~~"""""""":
                        __'''''''''''''',,,,:,                            ':~~~~~~~~~~"~""""""":::::
                        ____''''''''''''',,,,::'                           ,~;~~~~~"""""""::::::::::
                          ___'''''''''''''',,,,::_                         _',:~""""""":::::::::::::
                           ____'''''''''''''',,,,:'                           '":::::::::::::,,,,,,,
                           __ __'''''''''''''''',,,'                          ':::::::,,,,,,,,,,,,,,
                               ___'_''''''''''''''','                         ',,,,,,,,,,,,,,,,,,,,,