                                                              _   _   _____________ _               
                                                         _________________________'_______          
                                                    __ ______''_'''''''''''''''''''''''''_______    
                                                ______'__'_'''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''_'_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        __ ___''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''',,',,,,,,,,,,,,','',''''''''''
                                    ___'_'''''''''''''''_   '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                  ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    ''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''       ''',,,,         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~'    ',,,,,'         ':::::::::::::::::::::,,,,,,,,,,,,
                           _    _'_''''','  ~      '' ,:'          _,::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',_   =cz"     ~+,              ,":::""":":::::::::::::::::,,,,
                           _'_  _,,''_ ~]y%Gbmo     '2S[?!           '"""""""""""""""""""::::::::,,,
                      _   _'''   _', "[pUdAX3k5Y     !AbbA*           :~"""""""""""""""""""::::::::,
                      _   ':'''   , LdOG%3V4ZoFZ+     /X5Go     _     _,"~~~~~~~~~~~~"""""""":::::::
                      _    ~"''    jQ$PSahkeZoCon'     <55p<     _       '~~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  =R$bGpAS5wVV4eV{      +5bL           _  ,;~~~~~~~~~~~~~~""""""""::
                    ___'    ':,', yW96#0gmqE53whkXc      Tg7           _   ,;;;;;;~~~~~~~~~~""""""""
                   ____''    :^,, 3QRMNNM8UbA%5aaXa'     :m5           _    :;;;;;;;~~~~~~~~~~~~""""
                   ___'''_   '==" F@@@@@BNQ&bPHEAP&]      v#^               '^^^;;;;;;~;~~~~~~~~~~""
                   __'''''    ~*~ (}+rlFO@WNOdpGKUND       ec           _   '^^^^^;;;;;;;;;~~~~~~~~~
                 ____''''''     ,~      'n@@g9KKDgQ@n      __               '^!^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '!!       (bgdddDU6#N/                      '^*!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\(       '4gmDD99m63       _           '  '!**!!!!^^^^^^;;;;;;~~~~
                ___''''''''','    ,(!        yWR8880RE         _      _'  '_ ~=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=         }yyy1sv/                ''   '',==****!!!!^^^^;;;;;;~~
                ___''''''''''',,               __,::";'               '''  :',*r==***!!!!^^^^;;;;;;~
                 _''''''''''''',,              :****!*"               ''' ,~:"=r===***!!!!^^^^;;;;;;
                 _'''''''''''''','              :!^^;^"               _'''";~~rrr==***!!!!^^^^;;;;;;
                 __'''''''''''',,,               ,^^;;'                ,,,~^;;+rr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,                ,~~                 ',,~^^;+rr==****!!!!^^^;;;;;;
                ___'''''''''''',,,,:'                                  ',:~!^;rr===***!!!!^^^;;;;;~;
                ___''''''''''''',,,,:,                                 _,:~!!^rr===**!!!!!^^^;;;;~~~
                _ _''''''''''''',,,,,:,                                 '";!*^====**!!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,,::,                                ':;!*^*=***!!!!!^^^;;;;~~~~~
                   _''''''''''''',,,,,:::                                ,~!^;***!!!!!^^^;;;;~~~~~~~
                   __''''''''''''',,,,::::                               ,~;;~!!!!!!^^^;;;;;~~~~~~~~
                   ___''''''''''''',,,,::::                              '"~""!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''',,,,::",                             ':~,~!^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                             ,":~^;;;;;~~~~~~~~~~~"""""
                     ____'''''''''''''',,,,,:,                            ':~~;~~~~~~~~~~~~"""""""""
                       ____''''''''''''',,,,,::'                          _,~;~~~~~~~~~~""""""""::::
                       ____''''''''''''''',,,,,::_                         ',,:~""""""""""""::::::::
                          ___'''''''''''''',,,,,,:'                           '"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          '"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ',,::::,,,,,,,,,,,,,,,