                                                             ____ __________________                
                                                       ______________''_'__'_____________           
                                                  ________'_'''''''''''''''''''''''''''_______      
                                              ________'''''''''''''''''''''''''''''''''''''______ _ 
                                            _____''''''''''''''''''''''''''''''''''''''''''''''''___
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''
                                   ____'''''''''''''''''','',''',,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                 ____''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              _____'''''''''''''''''',',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 _''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,'         ,:,::::::::::::::,,,,,,,,,,,,,,,,,
                                 _ ''''''' ,;,    _,,:,,:          ,::::::::::::::::::::,,,,,,,,,,,,
                          __    _' '''',,_  ~'     _, _,,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ',' ','  "\tnei     :?+'             '""""""""""::::::::::::::,,,,,,
                            ''  ',,'' 'lCHbbqA%r     cbk{>            :""""""""""""""":::::::::::,,,
                      _    '''   ',' L%UKHaV4ZZo"     IGpKf           '~~~~~~~""""""""""":::::::::,,
                      _    ,'''   ,'FgmS3Ve2CyJCz     ,o%%b=           ':~~~~~~~~~~~""""""""::::::::
                      _    ""''    2QbA%awkeZZ2CZ/     "oHAo             _"~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  <NmKKdGA%3hVk4e4!     'Jb4               ~;~~~~~~~~~~~~"""""""::::
                    ___'    _:,', 1QU#R8R$GHX3whV3e      ,q%               '~;;;~~~~~~~~~~~"""""""":
                   ____''    ,^:, 1N0N8RQQ6KA%555Xdc      }g(               '~;;;;~~~~~~~~~~~~""""""
                   ___'''    '*+" >W@@@@@88OdPAAqbgH      ,bI                "^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=;,'I7)l}G@BQgKpGdO8@]      Lw                "^^^;;;;;~~~~~~~~~~~~""
                  ___''''''     :^'      iUM9KGbm$gM$_      :                :!^^^^^;;;;~~~~~~~~~~~"
                  ___'''''''    '==       _COdbddmDDgn                       "!!^^^^^^^;;;~~~~~~~~~~
                  __'''''''''    '+(        t&$99UU$$R)                      "*!!!!^^^^^;;;;~~~~~~~~
                  __'''''''','    '=~        <mU$9dP3F!                 _    '**!!!!^^^^^;;;;~~~~~~~
                 __'''''''''','    '!         "r++*;":'                ''   ' ;=***!!^^^^^;;;;~~~~~~
                 __''''''''''',,               ':""~;;"                ''  ,,'"=***!!!^^^^;;;;~~~~~~
                 ___''''''''''',,               ;;~~~~~                ''_ ":,;==***!!!^^^^;;;;~~~~~
                 _'''''''''''''',_               ~~~~~~                ''''~~"!r==**!!!^^^^;;;;~~~~~
                 __''''''''''''',,                "~~~:                ''',~;"*r==**!!!^^^^;;;;~~~~~
                 ___''''''''''',,,,                _:~,                 '':;^~!r==**!!!!^^^^;;~~~~~~
                 ___'''''''''''',,,,'                                   ',";!~!r=**!!!!^^^^;;;~~~~~~
                 ___'''''''''''',,,,:,                                  ',";!;!==**!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                 _,";!^!=**!!!^^^^;;;;~~~~~~~
                   _'_''''''''''',,,,,:,                                 '";!^^**!!^^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,:::                                ':;^;;*!!^^^^;;;;~~~~~~~~~~
                    __'''''''''''',,,,::::                                ,~;~;!^^^^^;;;~~~~~~~~~"""
                     _'''''''''''''',,,,:::                               ,"~:;^^^;;;;~~~~~~~~""""""
                     ___''''''''''''',,,,::'                              '":,;;;;;~~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                             _::,;;;~~~~~~~~~""""""""::
                       __'''''''''''''',,,,,:,                             ,"~~~~~~~~~""""""":::::::
                        ___'''''''''''''',,,,::'                           ':;~~~~~"""""""::::::::::
                         ____'''''''''''''',,,,::_                          ',,""""""""::::::::::,,,
                           ___'''''''''''''',,,,,:'                            ,":::::::::::,,,,,,,,
                           _____'''''''''''''''',,,'                           ,::::::,,,,,,,,,,,,,,
                             _____''''''''''''''''','                          ,,,,,,,,,,,,,,,,,,,,,