                                                         ____________''_'_____________              
                                                   _ _______'''''''''''''''''''''''''_____          
                                               _______''''''''''''''''''''''''''''''''''_______     
                                             ______''''''''''''''''''''''''''''''''''''''''''______ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''''''',,,,,,,,,,,,,,,,',''''''''''''''''''
                                    ___'''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____'''''''''''''',',',,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____''''''''''''''''',,,,,,,'    ':::,:::::::::,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    '',,,,,,,,,:_     ,',::::::::::::::::,,,,,,,,,,,,,,,''
                                  '''''''' '_  ,' _,,,:,,:,        '"::::::::::::::::::,,,,,,,,,,,,,
                          __    __ '''',,  '~_      ,,,""::         '"":""::::::::::::::::,,,,,,,,,,
                         ___    '' '','  ^>sCo41     "!  ''          ':"""""""""":::::::::::,,,,,,,,
                           _'   ,:'_, ,]ZAGqHS5S+     YF)  _           :~"""""""""""":::::::::,,,,,,
                           _''  ,~:' ?EDpXh4ZCFy[      nDo^            _~~~~"""""""""""::::::::,,,,,
                      _    ,''   :"_ugK%h42CyJJ1nz      VdP\            ,~~~~~~~~"""""""":::::::,,,,
                      '    ::''  ',IQGAS5wVeZZ2oF4]     +EGq!           _:~~~~~~~~~~""""""":::::::,,
                     __    :*,'   *O$mU$9qS3hV4444a!     |PU1              ,~~~~~~~~~~""""""::::::::
                     __     ~;,'  /8g888ROKAX3hhwaq%'     \Aa"              ';~~~~~~~~~~""""""::::::
                    ___'     ~=,' !RQQ88R8gmPSX%HGDW3      /o,               ,;~~~~~~~~~~"""""""::::
                   ____''     rr'  k@R8RRRQRDqAqmg8R@|     _~:'               ,;;~~~~~~~~~~~""""""::
                   ___'''     ,=~_ 'P@W@@BRODGqGDg8R@V       ,:                ";;~~~~~~~~~~~~""""""
                   __'''''     :+!'  2V[FX$&bGGbKmU$Um^       ~                "^;;;;~~~~~~~~~~~""""
                   __''''''     ~\,       *F$9Kddmm9URk       '                :^^^;;;;~~~~~~~~~~"""
                   __''''''_     ,,         >q$U$Umqh[l                        :!^^^;;;;;~~~~~~~~~""
                  ___'''''''_     __         '+)/(=~'  :                       "!^^^^^;;;~~~~~~~~~~~
                  ___'''''''''                  ''',::::         _          _  ,!!^^^^^;;;~~~~~~~~~~
                  __''''''''','     _           ,":::,,:                 '_     ;!!^^^^^;;~~~~~~~~~~
                  __''''''''''',                 :"""""",                '_  '' "*!!^^^^;;;~~~~~~~~~
                  _'''''''''''',,                 ":::::,                ''  ::,~*!!!^^^;;;~~~~~~~~~
                  _''''''''''''',_                '":::::                ''_'~""^*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',,                 '"":::                 '',~;"^*!!^^^^^;;~~~~~~~~~
                  __'''''''''''',,,                  ,:",                 '',~^~^*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;^*!^^^^;;;~~~~~~~~~~
                  ___'''''''''''',,,:,                                    ',:~!^^!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                    ':~!!^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,:,                                   ':;!!;^^^;;;~~~~~~~~"""""
                    ___'''''''''''',,,,:,                                  _:~^;~^^;;;~~~~~~~~~"""""
                    ___''''''''''''',,,,::                                  ,~~~~^;;~~~~~~~~~"""""":
                     ___''''''''''''',,,,::                                 ':":~;~~~~~~~~""""""::::
                      ___''''''''''''',,,,:'                                ',:,~~~~~~~~""""""::::::
                      _____'''''''''''',,,,:'                               _,,,~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               '::~~""""":::::::::::,,
                         ____''''''''''''',,,,:'                              ,~""""::::::::::,,,,,,
                          _____''''''''''''',,,:,                             ',:::::::::::,,,,,,,,,
                            ____'''''''''''''',,,:'                              ,:::,,,,,,,,,,,,,,,
                               ___''''''''''''''',,'                             ,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,''