                                                           _ ____________________________           
                                                     _ ________''_''_''_''''''''''''__'___ __ _     
                                                  ________'''''''''''''''''''''''''''''''_''____    
                                              _______''''''''''''''''''''''''''''''''''''''''''_____
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ______'''''''''''''''''''''''''',',,,',,'',,,,''''''''''''''''''
                                   _____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _____''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''
                              _____'_''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''',','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,,         ':,:,::::::::::::::,,,,,,,,,,,,,,,,
                           _    __ ''''''' ':     ',,,,,     _    ,::::::::::::::::::::::::,,,,,,,,,
                         ___    _'_''''',, ';      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   :<)      ;~              ':""""""""""""""":::::::::::,,,,
                     _     _''  _,,'',  +f2Sqdc     rSZt)'           ,""""""""""""""""""":::::::::,,
                      _   _'''   '':  ]3D9bAX3%(     zmGmo     _     '"~~~~~~~"~~~"""""""""""::::::,
                      '   ':'''   : +X#DA5wk422n      {E5Kl     _     ',~~~~~~~~~~~~~~~"""""""":::::
                    __'    ~"''    LggpE5wVeZ2Cev      YSSh              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ;ggKGPH%5wVVkeV<      tqw_              ";~;~;~~~~~~~~~~~"""""""":
                    __''    '",', F@9$6O&KqS533hhh~      aG"               ";;;;;;;~~~~~~~~~~"""""""
                   ___'''    :^,, EQRWMMBR9bA%5a3Hz      vM]           _   _~;;;;;;;;;~~~~~~~~~~""""
                  __'''''_   '==: 5@N@@@BW8$bPESEqS_      Aa           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 ___''''''    ~*~ >l;*iVB@WN&KppbdN[      +a_               :!^^^^^;;;;;;;;;~~~~~~~~
                 ___'''''''     ,~      *H@@8$dd9gW@=                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '!!       sNgDmm96g@b       _           _   :*!!!!!^^^^^^;;;;;;~~~~~
                 __'''''''','    ,\\       (b6D9U$$9R?       __          _  "=***!!!!^^^^^;;;;;;;~~~
                ___''''''''','    ,)!       ~KROOggOWf        __     _'' __ '*=****!!!!^^^^^;;;;;;~~
                 _''''''''''','    ,=        /mdDmKA5c                ,'  _' ~r==***!!!!^!^^^;;;;;~~
                __'''''''''''',,              ,^^!!;~"                ,'' ,:'~r====**!!!!^^^^^;;;;;~
                __''''''''''',,,,              ~!!***=_               '''_~~:^+r===***!!!!!^^^;;;;;;
               ___'''''''''''',,,'              ^*!!^!_               ',',;;"*+rr===**!!!!!^^^;;;;;;
               __'''''''''''',,,,,               ~*!^;                ',,,;^~*+rrr==***!!!!^^^^;;;;;
                __''''''''''',,,,,,                "^:                 ,,:;!~*+rrr==***!!!!^^^;;;;;;
                _''''''''''''',,,,,:'                                  ',";!;*+rr==***!!!!!^^;;;;;;;
                __'''''''''''',,,,,,:,                                 ',"^*^*+r===***!!!!^^^;;;;;~~
                ___''''''''''''',,,,,:,                                _,~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '"^*!!r=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::":                               ':^!^^=***!!!!!^^^;;;;~~~~~~
                  ___'''''''''''',,,,,::":                              _:;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::":                              ,~~"^!!^^^^^^;;;;;~~~~~~~~~
                   ___''''''''''''',,,,,::",                             '"":^^^^^;;;;;;~~~~~~~~~~~"
                    ____'''''''''''',,,,,::"'                            ':":^^;;;;;;~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                     ____''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""":"
                       ___''''''''''''''',,,,,,::'                         ',,"~~"""""""""""::::::::
                         __'''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                          ____''''''''''''''',,,,,:,                          ,""::::::::::::::,,,,,
                           _____'''''''''''''''',,,,'                         ,,::::::,,,,,,,,,,,,,,