                                                                                                    
                                                                ___________________ _  _            
                                                       _ __ _________'__''_''________________       
                                                    _________''''''''''''''''''''''''''''________   
                                                ________'''''''''''''''''''''''''''''''''''''''_____
                                             _______'''''''''''''''''''''''''''''''''''''''''''''_'_
                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''','','''''''''''''''''''
                                     ____'''''''''''''''''   ''''''',''',,,,,,,,,,,,,,,,''''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 _____''''    '''''''''''       _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_        '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '~,     ',,,,,'         '::,::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''','   !!'     ,_ ''           _,:::::::::::::::::::,,,,,,,,,,,
                            '   ',' ',  ,)tyw%h'     |]~              :::::::::::::::::::::::,,,,,,,
                            __  _,,'_ !}%bbPSa%{     "3AFi            '""""""""""":"::::::::::::,,,,
                           '_'   _,_ {dDAaV4ZoyZi     =HqbZ:           :~""""""""""""""":::::::::,,,
                      _   _,'''   '~5gpXwkZoCFJ1y!     ?S5Dy           _,"~~~~~~~""""""""""::::::::,
                      _    ~"''    30qAS53VeZZ2CoI      cA%b<             ,~~~~~~~~~~~""""""::::::::
                      _    ,:,''  |Qdm9$DqSahVk4ZhY      |Hbc              ,;~~~~~~~~~~~""""""":::::
                      _'    ':,', [8&R8886bAX3hhhhP]      j6T               :;~~~~~~~~~~~~""""""""::
                      _''    ,^:, zN#8RRR8gdPSX5SHKb'     ~bV                :;;;~~~~~~~~~~~~"""""""
                    ____'    '*+" ~&@@@@@Q80DqAPG9O@i      7&;               ';;;;~~~~~~~~~~~~~~""""
                    __''''    "=^: vVcixaQ@R&bqpmO8@b      'z'               ';^;;;;;;~~~~~~~~~~~~""
                    _''''''     :='      !egmGGGKD&6Wz                       _;^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_    '=r        LK$bbKKKKdmr                      _;!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_    'r+        ^%ROOOgO$U1                      _^*!!^^^^^^;;;;~~~~~~~~
                   __''''''','     ^:         {JJn}jlr"                       ~=!!!!^^^^^;;;;~~~~~~~
                  __''''''''','    _;           '''',"~                ''   _ '***!!!^^^^^;;;;;~~~~~
                  __''''''''''''    _          ';;;;;~;                ''   ,''!=**!!!^^^^^;;;;~~~~~
                  __'''''''''''',               ,;~~~~~,               _'' '",:*=***!!!!^^^;;;;;~~~~
                 __''''''''''''',_               :~~~"~:                ''_:~"~==****!!!!^^^;;;;~~~~
                 ___'''''''''''',,                ,~~"~'                '''";~~r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,                 ,""                 '',"^;~r==***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                   _,,~^^~==***!!!!!^^^;;;~~~~~
                  ___'''''''''''',,,:,                                   ',~^!;==**!!!!!^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                  ':~^!^****!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                 _,~^!;!*!!!!^^^^;;;~~~~~~~~
                    __'''''''''''',,,,,:,                                 ,~^^~!!!^^^^^^;;;~~~~~~~~~
                    ___'''''''''''',,,:,::                                '";~"^!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,,::                               ':~":^^^^;;;;~~~~~~~~~~"""
                     ____'''''''''''',,,,,:'                              _,","^;;;;~~~~~~~~~~""""""
                      ___''''''''''''',,,,,:'                              ':,";~~~~~~~~~~~~""""""":
                        ___''''''''''''',,,,:,                             ',""~~~~~~~~~~"""""":::::
                         ____'''''''''''',,,,::'                            '"~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                          _',:""""""""::::::::::::
                           _____''''''''''''',,,,:'                            _"::::::::::::::,,,,,
                              ___''''''''''''''',,,'                           '::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,