                                                       ____''''''''''''''''''''''''______ _         
                                                 ______'''''''''''''''''''''''''''''''''''_____     
                                             _____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        __'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''',',,,,,,,,,',,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ____''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                           ___'''''''''''''''',',,,,,,,,,,:     ::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,,:,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',,,:::::        ':":":::"":::::::::::::,,,,,,,,,,
                         __'    ___''',,'  :*~,;'   ':,:"""'         :""""""""""""":::::::::,,,,,,,,
                       ___''_   ',_'',  "<fZ5%Sq\    'r, ',,          :~"""""""""""""::::::::::,,,,,
                     _    _''   ,"''' =uAmdqE%aS{     |ki' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~_ [U$q5hkZoyFo+     LU3=             :~~~~~~~~"""""""""::::::::,,
                     __    ,''   "~:3NKSaVeZoyyFnF!     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ""''  '"ZBdbGPSahV44e242     'Z$P~,           ,~;~~~~~~~~~~~"""""""::::::
                   ___'    :r"'_  r80#R8RDqS53hhhwqs     "wRj,'            ,~;~~~~~~~~~~~"""""":::::
                  ___''     ~*:'  \WMBBWWQ$GH%55%AbRi     ,wn':              ~;~~~~~~~~~~~""""""""::
                  __''''     ~\:' ,O@WWWMWN6bPAPb$RBM*     ,r~:              ';;;;;~~~~~~~~~""""""""
                  __'''''     *=,  f@MWWWWBM6KbK6MBN@5       ~~           _   '~;;;;;~~~~~~~~~~"""""
                _ __'''''_    ';"_  [BW@@@Q69dKm$#NMMR~      ';                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,*^'  ?%Zy3D#9dmmD9U$D#I       !'               '^^;;;;;;~~~~~~~~~~""
                 ___'''''''     ~=,       ~xDROOOg0R0&5'      ,_               '^^^^^;;;;~~~~~~~~~~"
                 ___''''''''     ,'         ;Z%SS5k17\:,                       '^!!^^^;;;;;~~~~~~~~~
                ___'''''''','     __           ,:,'  ':"'      _               '!!!!!^^;;;;;~~~~~~~~
               ____''''''''','                 _:"""::::,        _      _ _ '  '^*!!!!^^^;;;;~~~~~~~
               ____'''''''''','     '           '"::::::,                ''   _ :*!!!!^^^^;;;;~~~~~~
                __'''''''''''',,                 ,"""""~"                ''   ,',!*!!!!^^^;;;;;~~~~~
                __'''''''''''',,,                 :"""":"                ''_ '",:**!!!!!^^;;;;;~~~~~
                __''''''''''''',,'                 "":::",               ''' :~"~=*!!!!!^^;;;;;~~~~~
               _ _'''''''''''',,,,                  :"":"'                '''~;~;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;=*!!!!^^^;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!!^^^;;;;;~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!!^^^;;;;~~~~~~~~"
                   _''''''''''''',,,,,:::                                  _,~^!;^^^;;;;;;~~~~~~~"""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;;~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~~""""""
                    ___''''''''''''',,,,,::,                                ',:,";~;~~~~~~~"""""""":
                     ___''''''''''''',,,,,,:'                                ,:,";~~~~~~""""""":::::
                     ____'''''''''''''',,,,,:,                               '::"~~~~"""""""":::::::
                       __'_'''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        ____'''''''''''''',,,,,::_                            ',::":::::::::::::::::
                          ___''''''''''''''',,,,,:'                              '::::::::,,,,,,,,,,
                           ____''''''''''''''',,,,,'                             '::,:,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ':,,,,,,,,,,,,,,,,,