                                                                _  ________________ _               
                                                         _________________''______________          
                                                    __________'''''''''''''''''''''''''''______     
                                                 _____''___'''''''''''''''''''''''''''''''''''______
                                               ______''''''''''''''''''''''''''''''''''''''''''''_''
                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,','''''''''''''
                                    ___'_'''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                  ____'''''''''''''''''_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  '''''''_      _'''',,'         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::,,,,,,,,,,,,
                           _    _'_''''',, _;      ,'',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'','   ,</      ~~              ':::::"""":::::::::::::::::,,,,,
                            ''  _,,'''  +z2%PKT     *52t('           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  ]3mDGH53%/     7dpKZ     _     '"~"""""""""""""""""""::::::::,
                      _   ':'''   , r5OmHahkeooJ      xSabi     _     ',"~~~~~~~~~~~~"""""""":::::::
                      _    ~"''    LOOqS5hkZ2oyZ7      f%X3_             :~~~~~~~~~~~~~"""""""":::::
                      '    ,",''  ;OObpASXaVk44ZV|      vA3'              ";~~~~~~~~~~~~~~""""""""":
                    ___'    '",', JBmU&O$bP%a3wVVh;      Vb~               ";;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, E80NNNM0mpHXa3wEx      ?N7           _   _~;;;;;;;~~~~~~~~~~~~""""
                   ___'''    '==: 5@NB@@WNRUGASSSPH,      X%           _    :^;^;;;;;;;;~~~~~~~~~~~"
                   __'''''    ~*~ |?;*?kM@N8$bqqGKQn      *a,               :!^^^^;;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      !X@BRUbbmOM@\                       ,!!^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '^!       f8OmddD$OBd       _           _   :*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       +q&mDD9UmRv       _           _  :=**!!!!^^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       :pR6OOO6Ns        __     _''  _ '!=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        (bbdKGS3v                ,'  _' ~r=****!!!^^^^^^;;;;;~~
                ___''''''''''',,              '^;^!;"~                ,'_ ,:'"r===***!!!!^^^^;;;;;;~
                __''''''''''''',,              ~!!***='               '''_"":;r====***!!!!^^^^;;;;;;
                 _'''''''''''''','              ;*!!^!'               ',',~;"!+rr==***!!!!^^^^;;;;;;
                 _''''''''''''',,,               ~*!^;                ',,,;^~!+rr===***!!!^^^^;;;;;;
                ___'''''''''''',,,,                "^:                _,,:;!~!+rr===***!!!!^^^;;;;;;
                 __''''''''''''',,,:'                                  ',";!;!+r===***!!!!!^^;;;;;~~
                 __''''''''''''',,,,:,                                 ',"^*^!rr===**!!!!!^^^;;;;~~~
                 ___'''''''''''',,,,,:,                                ',~^*!!r===**!!!!!^^^;;;;;~~~
                 ___''''''''''''',,,,::,                                '"^*!^==***!!!!!^^^;;;;~~~~~
                   _'_''''''''''',,,,,:::                               ':^!^;=**!!!!!^^^^;;;~~~~~~~
                   __''''''''''''',,,,::::                              ':;;~;*!!!!!^^^;;;;;~~~~~~~~
                   ___''''''''''''',,,,::::                              ,~~:;!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''',,,,:::,                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                     ____'''''''''''',,,,,::'                            ':":;;;;;;;~~~~~~~~~~~"""""
                      ___''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                       ____'''''''''''''',,,,::'                          ':;;~~~~~~~~~~""""""""":::
                        ____'''''''''''''',,,,,::_                         ',,"~""""""""""""::::::::
                          ___''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           _____'''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,