                                                                       _                            
                                                             ___________________________            
                                                       _ _________'__''_'''''''______________       
                                                   __________''''''''''''''''''''''''''''_'______   
                                               _______''''''''''''''''''''''''''''''''''''''''''____
                                            _______''''''''''''''''''''''''''''''''''''''''''''''_'_
                                        ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     __''''''''''''''''''''  ''''''',,',,,,,,,,,,,,,,,,,,'''''''''''
                                  ____''''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ___''''''    '''''''''','     ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _'''''''   _ _  ''',,,,'        _,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                   ''''',' '"      ',,,,,:          ,:::::::::::::::::,,,,,,,,,,,,,,
                           _    _' _'','   ;>||'    ':  ''           ,::::::::::::::::::::,,,,,,,,,,
                           _'   ',' '' ')YeSPPK7     r}/'             '":":""::::::::::::::::,,,,,,,
                            __  ':,'  cadKAX3V4V*     cmaf,            :""""""""""""":::::::::::,,,,
                           '_'   ', *5&GXh4ZoyJJu"     [bba=           '~~"""""""""""""""::::::::,,,
                      _    ,'''   _(D&AXwkZoCyyJyf     ,ZHqdr           ,"~~~~~~~~~""""""""::::::::,
                      _    ""''   ,GOqqqA%3V44ZZok|     ~hPba             '"~~~~~~~~~~""""""::::::::
                      _    '",''  L8m$O#OdA%3hVVkV5=     ,2GA"              ~~~~~~~~~~~~""""""":::::
                     __'     ::', tQgQQ88R9pE533a5qA,     'Sq~              '~;~~~~~~~~~~~""""""""::
                    ___''    ,=~' +8R8RRR8R$GHSEAb9@[      zg\               '~;;~~~~~~~~~~~~"""""""
                   ____''     !)~' Z@@@@@M8Q&GqpmgQWm      ~I'                :^;;;~~~~~~~~~~~~~""""
                    __''''    :=+~  V2tYe$@#mbpGm&0R@T                        :^;;;;;;~~~~~~~~~~~~""
                    _''''''     ~):      _Tb$GbbKdDDUP_                       ,^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_    _==        "4g9DD9U$$8C                       ,!^^^^^^;;;;~~~~~~~~~~
                  ___''''''''     ;;         smKdKq%ZY|                       :*!!^^^^^^;;;;~~~~~~~~
                  ___''''''','     ,'         :!**;:' ,_                      '!*!!!!^^^^;;;;;~~~~~~
                  __'''''''''''     :           ::"~~~~'                '_   _ ~=*!!!!^^^^;;;;;~~~~~
                 ___''''''''''''                :~~~~~~"                ''  ',_:=**!!!!^^^^;;;;~~~~~
                 ___''''''''''',,                ~~~~~~"                ''_ ::,~=***!!!!^^^;;;;;~~~~
                  _''''''''''''',_                "~""""                '''_~~"^=****!!!!^^^;;;;~~~~
                 ___'''''''''''',,                 "~"":                _'''~;"!r=***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,                 ':",                 '',~^~^r=***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,'                                    ',:~!;^=***!!!!^^^^;;~~~~~~
                  ___''''''''''',,,,:,                                   ',:~!^^=**!!!!^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                   ,"~!!^=**!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:,                                  ':;!!^*!!!!^^^^;;;;;~~~~~~
                   ___'''''''''''',,,,,:,                                 _,;^;;!!!^^^^;;;;~~~~~~~~~
                    __''''''''''''',,,::::                                 ,~;~~!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,,::                                '"":~!^;;;;;~~~~~~~~~~"""
                     ___''''''''''''',,,,,:'                               '::,~;;;;~~~~~~~~~~""""""
                      ____'''''''''''',,,,,:'                              _,:,~;~~~~~~~~~~~""""""":
                        ___''''''''''''',,,,:,                              ':"~~~~~~~~~""""""":::::
                         ____'''''''''''',,,,::'                            _,~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',,""""""""::::::::::::
                           _____''''''''''''',,,,:'                             ,"::::::::::::,:::,,
                              ___''''''''''''''',,,'                            ,::::::,,,,,,,,,,,,,
                               ____'''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,