                                                         _______________'_____________              
                                                   _ ________''''''''''''''''''''''_'_____          
                                               _______'''''''''''''''''''''''''''''''''''______     
                                             ____'_'''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''''''''',,,,,,,,,,,,,'''''''''''''''''''''
                                    ___''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____''''''''''''''',,,,,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____'''''''''''''''',,,,,,,'     :::,,:::::::::,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,,'     '',:::::::::::::::::,,,,,,,,,,,,,,,''
                                  ''''''''   _ '  ',,,,,:,        '::::::::::::::::::::,,,,,,,,,,,,,
                          __    __ ''''',, '"      ',,::::          :"::":::::::::::::::::,,,,,,,,,,
                         ___    '' ''','   =?L?'    '"  ''           ,""""""""""::::::::::::,,,,,,,,
                           _'   ',' ,' ,|IVHPAb7     \1l"             ,"""""""""""""::::::::::,,,,,,
                     _     _''  '",, ,zSdbH5h4Z4!     cm%s:            :~~~~""""""""""":::::::::,,,,
                      _    '''   ': (H$q5Ve2CJnnI:     }pb%r           '~~~~~~~~~""""""""::::::::,,,
                      '    ,,''  ''|&9H5w4ZooCyJyx     ,eHqK*           ,~~~~~~~~~~~~""""""::::::::,
                     __    "~''   ~m&qqqA%3V44eZok|     ~hPbw             '"~~~~~~~~~~""""""::::::::
                     _'    '":''  L8D&O#gmA%3hVVkV5=     ,2bA"              ~;~~~~~~~~~~""""""::::::
                    ___'     ""', cQgQ888R9qE533aXpP,     'Sq~              ';;~~~~~~~~~~"""""""":::
                   ____''    ,r^' !#R8RRR8R$GHSEPKU@[      z&!               '~;;~~~~~~~~~~~""""""::
                   ___'''     ^/~' 1@@@@@M88$Gqpmg8Wd      ~j                 :^;;~~~~~~~~~~~~""""""
                   __'''''    '*(;' o2jYe$BOmGpGd$#R@v                        :^;;;;;~~~~~~~~~~~""""
                  ___''''''     ;<:      _TG$GGbbKmm9A'                       ,^^^^;;;;~~~~~~~~~~"""
                  ___'''''''     !!        "4O9DD9U$$RF                       ,!^^^^^;;;;~~~~~~~~~""
                  ___''''''''     ""         YbGbpH3Ft)                       :!!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     '          ';^;"'  '_                      '!!!^^^^^;;;~~~~~~~~~~
                  __''''''''','     ,           :::""""'                ''   _ ~*!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                ,"""""~:                ''  ',_:*!!!^^^^^;;~~~~~~~~~
                  __''''''''''',,                :""""":                ''_ :",~*!!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                "":::"                _''_~~"^=*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 :":::                 '''~;~^=*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',,,                 ',",                 '',~^~^=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    ',:~!;^*!!!^^^^^;;~~~~~~~~~
                  ___'''''''''''',,,:,                                   _,:~!^^*!!^^^^;;;~~~~~~~~~~
                  ___'''''''''''',,,,:,                                   ':~!!^!!^^^^;;;;~~~~~~~~""
                   ___'''''''''''',,,,:,                                  ':;!!;!^^^^;;;;~~~~~~~""""
                    ___''''''''''',,,,,:,                                  ,~^;~^^^;;;~~~~~~~~~"""""
                    ___''''''''''''',,,,::                                 ,~~~~^^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::                                ':":";;~~~~~~~~~"""""::::
                      ___''''''''''''',,,,:'                               ',:,~;~~~~~~~""""""":::::
                      ____''''''''''''',,,,:'                               ,,,~~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                              '::"~~""""""::::::::::::
                         ____''''''''''''',,,,:'                             ,~~"""""::::::::::::,,,
                          _____''''''''''''',,,:,_                           ',,:":::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             ':::::::,,,,,,,,,,,,
                              ____''''''''''''''',,'                            ':,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,',