                                                                                                    
                                                                ___ _______________ __ _            
                                                          _ ______________'__'______________        
                                                     _________'''''''''''''''''''''''''''________   
                                                 ________''''''''''''''''''''''''''''''''''''''_____
                                               _____'''''''''''''''''''''''''''''''''''''''''''''''_
                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''    '''''''',,,,,,,,,,,,,,,,,,''''''''''''''
                                   _ ___''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                  ____''''    _'''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  __'''''_       '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''_ _:     '',,,,          ',,,,,:::::::::::,,,,,,,,,,,,,,,,,
                                 ' _''''''  ~      ''',:'          ',::::::::::::::::::::,,,,,,,,,,,
                            _   ',' '','   ">|      ~;              '::::::::::::::::::::::::,,,,,,,
                            __   ,,''' _(YZSAbz     ~hej/:           ,"::":"""""""::::::::::::::,,,,
                          _'_'   _',  vadKP%3V5l     LGPGk           ':""""""""""""""""":::::::::,,,
                      _   ':'''   , \%&b%wke2CFF,     TXwG7     _     _,"~~~~~"~"""""""""""::::::::,
                      _    ~"''    ?6$AX3ke2oyFoz      T5a5:             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  ^6$qPH%5wk4eZo4i      LSX~              :~~~~~~~~~~~~~""""""":::::
                      _'    ':,', JNdD$&UGH5whVkeh=      Fm=               :;~~~~~~~~~~~~"""""""""":
                      __'    :;,' 5#g8RR8OdqSawwVXI      )#Y           _    ";;;;~~~~~~~~~~~~~""""""
                    ___''    '*=: V@8N@@QR#mqE%X%Eq;      2q                ,^;;;;;~~~~~~~~~~~~~""""
                    __''''    ~!~ >c^*L20@809pAAqbRZ      "3;               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     '~      ~V@NOmppK&R@|                       ,!^^^^^^;;;;;~~~~~~~~~~~
                   __''''''_    '^^       v&&bbbd9$R9:                      ,!!!^^^^^^^;;;;;~~~~~~~~
                  ___'''''''_    ,++       !S$bddmmbOf                   _  ,*!!!!!^^^^^;;;;;;~~~~~~
                  __''''''''''    ,(!        X0&666&8J         _      _'  _ _^=**!!!!^^^^^;;;;;~~~~~
                  __'''''''''''    ,*        !XSHEXkC]                ''   ' :=****!!!^^^^^;;;;;~~~~
                  __''''''''''''               ":"~":~                ''_ ',':==****!!!^^^^^;;;;~~~~
                 ___'''''''''''',              "!!***=,               ''' :":~r==****!!!^^^^^;;;;~~~
                  _''''''''''''',_              ~*^^^!,               ''''~~"^r===****!!^^^^^;;;;~~~
                  __''''''''''''',               :!!^;                _'',~^~^r===***!!!^^^^^;;;~~~~
                  __''''''''''''',,                :;"                 ',:~^~^r===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',";!;^r===***!!!^^^^;;;;~~~~
                  ___'''''''''''',,,:,                                 ',";!^^r==***!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^==***!!!^^^^^;;;;~~~~~
                   ___'''''''''''',,,,:,                                '";!!;=***!!!^^^^^;;;~~~~~~~
                   ____'''''''''''',,,,:,                               ':;!^;**!!!^^^^^;;;;~~~~~~~~
                    ___'''''''''''',,,,,::                               ,~;~~*!!^^^^^;;;;~~~~~~~~~~
                     ___'''''''''''',,,,,::                              ,"~:~!^^^^^;;;~~~~~~~~~~~~~
                      ___'''''''''''',,,,,:'                             '"",;^;;;;;;~~~~~~~~~~~""""
                      ____''''''''''''',,,,:'                            _:":;;;;~~~~~~~~~~~""""""""
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~~"""""""""::
                        _____'''''''''''',,,,::'                          ',~;~~~~~"""""""""":::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           _____''''''''''''',,,,:'                           ,":::"::::::::::::::,,
                              ___''''''''''''''',,,'                          ,:::::::::::,,,,,,,,,,
                               _____''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,