                                                                                                    
                                                              _ ___ _________________  _            
                                                       _ __ _____''__''_''''''''______________      
                                                    _________'''''''''''''''''''''''''''''_______   
                                                ________'''''''''''''''''''''''''''''''''''''''_____
                                             _______'''''''''''''''''''''''''''''''''''''''''''''''_
                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''''''',,','','''''''''''''''''''
                                     ____''''''''''''''''_   '''','',,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ____'''''    '''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_        '''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '~,     ',,,,,'         ':::::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _''','   ^~      ,  ,'           ':::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ',  'r]uk52      |l:             _:::::::::::::::::::::::,,,,,,,
                            __  _,,'' ~f3GKqEXEz     ^%Sn?            '"""""""""""""::::::::::::,,,,
                           '_'   _,' zb9qXh4eoye|     )qqbC'           "~""""""""""""""":::::::::,,,
                      _   _,'''   ':V#G%3kZoCFJnJ~     TE59}           ':"~~~~~~~""""""""""::::::::,
                      _    ~"''    VRqAS5wVeZ22Cos      jP%pr             ,~~~~~~~~~~~""""""::::::::
                      _    ,:,''  >Qddm9mqS3hVk4Zh7      ]PG>              :;~~~~~~~~~~~""""""":::::
                     __'    ':,', I8$0888&bAX3hhhhA<      }&|               ";~~~~~~~~~~~~""""""""":
                    ___''    :^:, YN#8RRRQOdPSX5%EdS      *Uy                ";;;;~~~~~~~~~~~~""""""
                   ____''    '*+" *g@@@@@Q80mqAPpDOW)      {D,               ';;;;;~~~~~~~~~~~~~""""
                    __''''    "=^: f2??xXN@86KpGmO8@S      :J:               ';^^;;;;;~~~~~~~~~~~~""
                    _''''''     :*'      =3RDGGGK96gWi                       '^^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_    '=r        cDUbKKddKmp~                      '^!^^^^^^^;;;;~~~~~~~~~
                  ___'''''''_    '+\        rA06OOOO&g1                      '!!!!^^^^^^;;;;~~~~~~~~
                  ___''''''','    _!"        ,yVk4oI7<;                       ;*!!!!!^^^^^;;;;~~~~~~
                  __''''''''','    '^          _',,,,""                ''   ' ,=***!!^^^^^^;;;;~~~~~
                 ___''''''''''''    _          ';;;;;;;                ''   ,''*=***!!!!^^^;;;;~~~~~
                 __''''''''''''',               :;~~~~;'               ''' ,","==***!!!!^^^^;;;;~~~~
                 __''''''''''''',_               :~~~~~,                ''':~"~r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,                ,~~"~                 '''";~;r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,                 ,""                 '',"^;;r==***!!!!^^^;;;~~~~~
                 ___'''''''''''',,,,'                                   ',:~^^;===**!!!!!^^^;;;~~~~~
                 ____''''''''''',,,,:,                                   ,:~^^;==**!!!!!^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                  ':~!!^=***!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                 ',~!!;**!!!!!^^^;;;;~~~~~~~
                   ___'''''''''''',,,,::,                                 ,~^^~!!!^^^^^^;;;~~~~~~~~~
                    ___''''''''''',,,,::::                                '";~"!!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,,::                               ':~:"!^^^;;;;~~~~~~~~~~~""
                     ____'''''''''''',,,,,:'                              _,","^;;;;;~~~~~~~~~""""""
                      ___''''''''''''',,,,,:'                              ,:,~;~~~~~~~~~~~~""""""":
                        __'''''''''''''',,,,:,                             ':"~~~~~~~~~~~"""""""::::
                        _____'''''''''''',,,,::'                            ,~~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                          ',,:""""""""::::::::::::
                           ___''''''''''''''',,,,:'                            '":::::::::::::::,,,,
                           __ ___''''''''''''''',,,'                           '::::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                          ',:,,,,,,,,,,,,,,,,,,