                                                  _ _____'_''''''''''''''''''''''''''_'_____        
                                                _____'''''''''''''''''''''''''''''''''''''______    
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       ___'''''''''''''''''''''''''','',',''''''''''''''''''''''''''
                                     ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                   ___''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___''''''''''''''''',,,,,,,,,,,''',,,,::,,::::,::,,,,,,,,,,,,,,,,,,,'''
                           __''''''''''''',''',',,,,,,,,,,,     ::::::::::::::::::::,,,,,,,,,,,,,,''
                          ___   ''''''''''   _',,,,,,,,,::,     ,,,:::::::::::::::::::::,,,,,,,,,,,,
                        ____      '''''',,_'   _,'',:::::::        ':""""""""":::::::::::::,,,,,,,,,
                       ___''    ''_''',,'  :=~:^'   ':,:~""'         :"""""""""""""::::::::::,,,,,,,
                       __'''_   ,,_',,  ">xeXSSq(    'r, ',,          :~"""""""""""""""::::::::,,,,,
                     _    _''   :"''' =1AmdqE%aS}     |k]' '           ,~~~~~~""""""""""::::::::,,,,
                     _     '''  ,^~' I$$q5hkZoyFo+     l$3=             :~~~~~~~~~""""""""::::::::,,
                   _ _'    ,''   "~:3NKEaV4ZoCCFnF!     z6b\            '~~~~~~~~~~~"""""""":::::::,
                   ___'    ~~''  '~e@dbGPSahVk4eZk2     _Z$P~,     _     ,~;~~~~~~~~~~~~""""""::::::
                   ___'    :r"'_  rQ0#R8R9qS53hhhwq{     "hRt,'            ,~;~~~~~~~~~~~"""""""::::
                 ____''     ~*:'  +WMBBWWN$bH%55%AK8i     'w1'"              ~;~~~~~~~~~~~""""""""":
                  ___'''     ~(:' '6@WBWWWNOKPAPb$RBM*     ,=~:           _  ';;;;;~~~~~~~~~""""""""
                  ___''''     *=,  j@MWWWWBW6Kbd6MBN@X       "~               '~;;;;;~~~~~~~~~~"""""
                 ___'''''_    _;"_  {BB@@@Q69dKm$#NMMR~      '^                ,^;;;;;~~~~~~~~~~~"""
                 ___''''''     ,!^'  |XZy3D#UdmmD9U$D0u       !'               '^^;;;;;;~~~~~~~~~~""
               _____'''''''     ~=,       ~xDRggg#0R0&a'      ,_               '^^^^^;;;;~~~~~~~~~~"
                 ___''''''''     ''         ;o5%%aeIv+,,                       '^!^^^^;;;;~~~~~~~~~~
               ____'''''''','                  ,,,'  ,:"'      __              '!!!!^^^;;;;;~~~~~~~~
               ____''''''''','                 _:"""::,:,        __     _ _ _  '^*!!!^^^;;;;~~~~~~~~
               _ __'''''''''','     _           _"::::::,                ''   _ :*!!!!^^^^;;;~~~~~~~
                ___''''''''',',,                 ,"""""""                ''   ,''!*!!!^^^^;;;;;~~~~~
                __'''''''''',',,,                 :"""":"                ''_ '",:!*!!!!^^^;;;~;~~~~~
                 _''''''''''''',,'                 "":::"'               _'' :;"~*!!!!!^^^;;;;~~~~~~
                 _''''''''''''',,,                  :"":"'                '''~;~;**!!!!^^^;;;;~~~~~~
                __''''''''''''',,,,                  ':""                 '',~^^;*!!!!!^^;;;;;;~~~~~
                __''''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,,:,                                    _,:~!*^*!!!^^^;;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!=^!!!^^^;;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                   ,~^!;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '";;~^^;;;;;~~~~~~~"""""
                   ___''''''''''''',,,,::::                                 ':""";;~;;~~~~~~~"""""""
                   ___'''''''''''''',,,,,::,                                ',:,";~~~~~~~~"""""":"::
                     ___''''''''''''',,,,,,:'                                ,:,";~~~~~"""""""::::::
                     ____'''''''''''''',,,,,:,                               ',:"~~~~"""""""::::::::
                       __'''''''''''''''',,,,::'                              ,~~"""""""::::::::::::
                        _____''''''''''''',,,,,::_                            ',::":::::::::,,,::,,,
                          ___''''''''''''''',,,,,:'                              ':::::::,,,,,,,,,,,
                           _____'''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____''''''''''''''',,','                            ',,,,,,,,,,,,,,,,,,