                                                          _____________________________             
                                                    _________''''''''''''''''''''_''______          
                                                _______'_''''''''''''''''''''''''''''''''_'_____    
                                             ______'''''''''''''''''''''''''''''''''''''''''''______
                                         ______''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''
                                  _____''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _____''''''''''''''''','   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _____''''''''''''''''',,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''       ',,,,,,         ':::::::::::::::::::,,,,,,,,,,,,,,,
                           _     _ ''''''' '~,    ',,:,,,         _:::::::::::::::::::::::,,,,,,,,,,
                          _'    _' '''',,'  ~      '' ,:,           ,::::":::::::::::::::::::,,,,,,,
                           _'   ','_',,   :/z}^     ~/~              ,"""""""""""""""::::::::::,,,,,
                            ''  ':,''  *zkAbGKe      yqy7r           '"""""""""""""""""""::::::::,,,
                      _    '''   ',, *CdUbEah43}     ~XGbG(           :~~~~~~~~~~~"""""""""::::::::,
                      '   _,'''   , t$6qXwke2CJZ/     \55qV           _,"~~~~~~~~~~~~~""""""":::::::
                    __'    ~"''    }NDPS5wkeZ2ooy:     (5%Gi             '~~~~~~~~~~~~~~""""""::::::
                    __'    ,",''  \NUKbbqEX3hVV4Vu      *3K7              ,;;~~~~~~~~~~~~~""""""""::
                   ___''    ':,', FMUO0R09pHXa3wV%z      LgY               ,;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^:, 4NRMNNMQ$bAS5a5%E"     'qP                ,;;;;;;;~~~~~~~~~~~~""""
                   ___'''_   '=r" Y@@@@@@NN6KPAHPqOz      l#+               ';^^;;;;;;~;~~~~~~~~~"""
                 ___''''''    ~=;_!})+lJ&@WN#dGGd$Ng,      yz               ';^^^^^;;;;;;~~~~~~~~~""
                 ___'''''''     ,;       [W@ODbKDO8@e       '               _;!^^^^^^;;;;;;~~~~~~~~~
                 ___''''''''    '**       rAgddmDU&ONl                      _^*!!!^^^^^^;;;;~~~~~~~~
                 __'''''''','    ,\(        o#DDD99m&A                      _^**!!!!^^^^^;;;;;~~~~~~
                ___''''''''','    '\^        IWR88R#OE                 __ _  ~=***!!!!^^^^;;;;;~~~~~
                 __'''''''''','    '=         Ts{szc>r                ''_  '_'*=***!!!!^^^^;;;;~~~~~
                ___''''''''''',,                ',,:";'               '''  :''!r=***!!!!^^^^;;;;~~~~
                __''''''''''''',,              ,!!^^^^"               _'' '~:"=r==***!!!!^^^;;;;~~~~
                 _'''''''''''''','              ,^;;~;"                ''':;~~rr==***!!!!^^^;;;;~~~~
                __''''''''''''',,,               ';;~;,                '''";;~rr===**!!!^^^^;;;;~~~~
                ___'''''''''''',,,,                '"~                 ',,"^^~rr==***!!!^^^^;;;;;~~~
                 __'''''''''''',,,,:'                                  _,:~^!;rr==***!!!!^^^;;;;~~~~
                 __''''''''''''',,,,:,                                  ':~^!;=r==**!!!!^^^^;;;~~~~~
                ___''''''''''''',,,,,:,                                 ':~!*^===**!!!^!^^^;;;~~~~~~
                 ___'''''''''''',,,,,::,                                _,~!*^*=**!!!!^^^;;;;~~~~~~~
                 ___''''''''''''',,,,::":                                '~^^;!*!!!^^^^^;;;;~~~~~~~~
                   __''''''''''''',,,,::::                               '";;~!!!^^^^^;;;;~~~~~~~~~~
                   ___''''''''''''',,,,::::                              ':~""!^^^^^;;;;~~~~~~~~~~""
                     _'''''''''''''',,,,::",                              ,":"^^;;;;;;~~~~~~~~~"""""
                     ____'''''''''''',,,,,::'                             '":";;;;~~~~~~~~~~""""""""
                      ___''''''''''''',,,,,::,                            ':~~;~~~~~~~~~~"""""""""::
                       ___'''''''''''''',,,,,::'                           '~;~~~~~~""""""""::::::::
                       ____''''''''''''''',,,,,::_                         _',:~""""""""::::::::::::
                         ___'''''''''''''''',,,,,:'                           _":::"::::::::::::,:,,
                           ____''''''''''''''',,,,,'                          _::::::::::,,,,,,,,,,,
                             ____'''''''''''''''',,,'                         ',,::,,,,,,,,,,,,,,,,,