                                                                       _     ___ _                  
                                                             ____________________________           
                                                       __________''__''''''''''''''_'''______       
                                                   _________''''''''''''''''''''''''''''''''_______ 
                                                ______'_'''''''''''''''''''''''''''''''''''''''''___
                                             _______''''''''''''''''''''''''''''''''''''''''''''''''
                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''','','''''''''''''''''''
                                     ____'''''''''''''''    ''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''_     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    '''''''','       _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       ''''',,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':,,::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'''',,  ~      ''',:'          ',::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   :<>      ~~              ':::::::::::::::::::::::::,,,,,,
                            __  _,,'''  \fZSPbt     ^3Zt),           ,":"""""""""""""::::::::::::,,,
                          _'_'   _',  c3dmqSahX>     cbqbe           '""""""""""""""""""""::::::::,,
                      _   ':'''   , +X6KS3V4ZoCJ'     z%3bc     _     ',"~~~~~~~~~""""""""""::::::::
                      _    ~"''    ?6&P%3V4ZoCF2t      tX5a,             ,~~~~~~~~~~~~~"""""""::::::
                      _    ,",''  ;O&pqAS53V44e2kL      ]Ha:              :;~~~~~~~~~~~~~"""""""::::
                    ___'    ':,', JMm9$6UbAX3whV4h!      ZK^               ";~~~~~~~~~~~~~~"""""""""
                    ___''    :;,' %R#NQ8NgmqS533hS{      |Rz           _    ";;;;;~~~~~~~~~~~~~"""""
                   ____''    '*=: 3@QM@@NQ0DpHS%SAA:      hH           _    :^;;;;;;~~~~~~~~~~~~~"""
                   __'''''    ~*~ >i^*LZ8@QRUGPPpb8y      ^a"               :^^^^^;;;;;;~~~~~~~~~~~~
                  ___''''''     ,~      ;3@M#DbGm6Q@)                       ,!^^^^^^^;;;;;;;~~~~~~~~
                  ___''''''_    '^^       tg6KbKmU6Nm'                      ,!!!!^^^^^^;;;;;;~~~~~~~
                  _'''''''''_    ,+\       =A$KmmDDdg7       _           _  :*!!!!!^^^^^^;;;;;;~~~~~
                  __'''''''','    ,(!       ,H0&66O6NI         _     __'  _ '!=**!!!!^^^^^^;;;;;;~~~
                  _'''''''''','    ,=        rAPqqH34c                ''  _' "r****!!!!^^^^^;;;;;~~~
                 __''''''''''',,               ~~~;~"~                ,'_ ,,'"===***!!!!^^^^^;;;;;~~
                 __'''''''''''',,              ~!!***='               ''' "":;r===***!!!!^^^^;;;;;;~
                 _'''''''''''''',_              ;*!!^!'               ''''~~"!+====***!!!^^^^^;;;;;~
                 ___'''''''''''',,               "!!^;                ',',~^~!+r===***!!!^^^^;;;;;;~
                 __''''''''''''',,,                :^:                 ,,:;!~!+r===**!!!!^^^^;;;;;~~
                 __''''''''''''',,,,'                                  ',";!;!r===***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,:,                                 ',";!^!r===**!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                _,~^*!^r==**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,,:,                                '"^*!^=***!!!!^^^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                               ':^!^;=*!!!!^^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                              _,;;~;*!!^^^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,,,:::                              ,~~:;!^^^^^^;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::,                             '"",;^^^^;;;;~~~~~~~~~~~~""
                      ___''''''''''''',,,,,:'                            ':":;;;;;;~~~~~~~~~~"""""""
                       ___''''''''''''',,,,,:,                            ,~;~~~~~~~~~~~~~""""""""""
                        ___'''''''''''''',,,,::'                          ':;;~~~~~~~~~"""""""":::::
                         ____'''''''''''''',,,,::_                         ',,"~""""""""::::::::::::
                           ___'''''''''''''',,,,,:'                           ,"""""":::::::::::::::
                           _____''''''''''''''',,,,'                          ,::::::::::::::,,,,,,,
                               __'''''''''''''''''','                         ,,,::,,,,,,,,,,,,,,,,,