                                                           _ _______________________                
                                                       __________'___''''''''_____________          
                                                  ________'_''''''''''''''''''''''''''''_______     
                                              _______'''''''''''''''''''''''''''''''''''''''_'___ _ 
                                          _ ____'''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''',,',,''''''''''''''''''''''''
                                   ____'''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                 ____'''''''''''''''''','   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                              _____'''''''''''''''''',,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 '''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,'        _,::::::::::::::::,,,,,,,,,,,,,,,,,
                           _     _ ''''''' ,;,    ',,:,,,          ,::::::::::::::::::::,,,,,,,,,,,,
                          __    _' '''',,'  ~'     ', ':,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ',' ','  ,=c[o>     "L=_             ,""""""""""""::::::::::::,,,,,,
                            ''  ',,''  /1%Gbqq5;     zbeY/           _:""""""""""""""""::::::::::,,,
                      _    '''   ',, /39mA5hkZ4y'     CGGKT           ,~~~~~~~~~""""""""""::::::::,,
                      _    ,'''   ,'IO9Hah42oyJoT     ~4XSP~           '"~~~~~~~~~~~""""""""::::::::
                     __    ""''    yNbASahkeZ22C2r     ;4Squ             '"~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  /NmKbKpHX3hVk442~     ,2Ky              _~;~~~~~~~~~~~~"""""""::::
                    ___'    _:,', nNUgRRRUpH53whV5y      ^mV               ';;;;;~~~~~~~~~~"""""""""
                   ____''    ,^:, yQ0NQ8QQ&bA%5a55b<      C&*               ';;;;;;~~~~~~~~~~~~"""""
                   ___'''    '*+" i@@@@@@QQOKPHAPGgV      ;9j                ~^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=;':ui(lId@BNgdpGd6Q@/      7Z                ~^^^;;;;;~~~~~~~~~~~~""
                  ___''''''     :^_      TOWUdGbm&0@b       :                "!^^^^^;;;;;~~~~~~~~~~"
                  ___'''''''    '*=       :4OdKdmDU9Rs                       ~*!!^^^^^^;;;~~~~~~~~~~
                  __''''''','    '\(        YOUD9999$O!                      ~*!!!!^^^^^;;;;~~~~~~~~
                 ___'''''''','    'r;        iOOOO$mAk;                 _    ,***!!!!^^^^;;;;~~~~~~~
                 __'''''''''','    '*         *<<<(=;"_                ''  __ ^=***!!!^^^^;;;;~~~~~~
                 __''''''''''',,               _,:"~~^:                ''  ,,'~=****!!^^^^^;;;~~~~~~
                 __'''''''''''',,              _^;;;~;~                ''__~:,^r=***!!!^^^^;;;;~~~~~
                 _'''''''''''''',_              '~~~~~~                ''',~~"*r==**!!!!^^^;;;;~~~~~
                 _'''''''''''''',,                "~~~:                ''':;;"=r==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                ':~'                _',:;^~*r==**!!!!^^^^;;~~~~~~
                 __''''''''''''',,,,'                                   ',";!~*r==*!!!!^^^^;;;~~~~~~
                 ___'''''''''''',,,,:,                                  ',";!;*==**!!!^^^^;;;;~~~~~~
                  __'''''''''''',,,,,:,                                 _,~^*^!=**!!!^^^^;;;;~~~~~~~
                   _''''''''''''',,,,::,                                 ,~^!^^=*!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,:::                                '"^^;^*!!^^^^;;;;~~~~~~~~~~
                   ___'''''''''''',,,,::::                               _:~;~;!^^^^^;;;~~~~~~~~~~""
                    __''''''''''''',,,,::::                               ,~~:;^^^^;;;;~~~~~~~~~""""
                     ___''''''''''''',,,,::'                              ,"::^;;;;;~~~~~~~~~"""""""
                      ___''''''''''''',,,,::'                             ':::;;;~~~~~~~~~~"""""""::
                       __'''''''''''''',,,,,:,                             ,"~~~~~~~~~""""""""::::::
                        ___'''''''''''''',,,,::'                           ':;~~~~~"""""""":::::::::
                         ____''''''''''''',,,,,::_                          ',,""""""""::::::::::::,
                           ___'''''''''''''',,,,,:'                            :"::::::::::::,,,,,,,
                           _____''''''''''''''',,,,'                           :::::::,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                          ,,:,,,,,,,,,,,,,,,,,,