                                                              ___  _  ______  ___ _                 
                                                        ___________________'_____________           
                                                    ___________''''''''''''''''''''_''________      
                                                ______'_''''''''''''''''''''''''''''''''''_______   
                                             ________''''''''''''''''''''''''''''''''''''''''''_'___
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _ _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''''''''''
                                  _ __''''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                              __  ___''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 __'''''''    '''''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  ''''''''       '',,,,,         ',,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"     ',,,,,'         '::::::::::::::::::::,,,,,,,,,,,,,
                           _     ' _'''',,  ~      ''',:'          _,::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   !ic      ;*,             _:::"""""":::::::::::::::,,,,,,,
                            ''  _,,''' :l1wAqbs     "hwsL~           ,""""""""""""""":::::::::::,,,,
                           '_'   _', :YEmbH5h4ai     /qPGa,          _:~"""""""""""""""""::::::::,,,
                      _   _,'''   , >q&q5h4ZoyJy~     ]XwpY           _,"~~~~~~~~~~""""""""::::::::,
                      _    ~"''    7#9HX3Ve2oCyoY      ]5aS^             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  =#9pqAS53V44e2kT      >SE*              :;~~~~~~~~~~~~""""""":::::
                    ___'    ':,', JQdU&6$bAX3hVV43(      IU(               :;;~~~~~~~~~~~~""""""""::
                    ___''    :;,, 30gQ8RQ#mqS53wwXy      rO1                ";;;;~~~~~~~~~~~~"""""""
                   ____''    '*=: C@QN@@NR09pES%SHb=      1K                ,^;;;;;~~~~~~~~~~~~~""""
                   __'''''    "*~ (T*=lCg@8R$GPPpd83      'w=               ,^^^^;;;;;~~~~~~~~~~~~""
                  ___''''''     ,~      "Z@NOmppd&R@c                       '^^^^^^^;;;;~~~~~~~~~~~"
                  ___''''''_    '!!       ?9&bbbKD$#&;                      ,!!!^^^^^^;;;;~~~~~~~~~~
                  __'''''''''    ,\\       ~5$bKddmb6I                      '*!!!!^^^^^^;;;;~~~~~~~~
                  __'''''''','    ,\^        w8OOggO82                 _  _  ^=**!!!^^^^^^;;~~~~~~~~
                 ___''''''''','    ,=        "ZVVVeJs>                ''   ' ,=****!!!^^^^^;;;~~~~~~
                 ___'''''''''',,               '',:,,~                ''_ ':',==***!!!^^^^^;;;;~~~~~
                 ___''''''''''',,              :!!!!!!,               ''' :~:~r==***!!!!^^^;;;;~~~~~
                 __''''''''''''',_              "^;;;^,               _'''~~";r===***!!^^^^^;;;~~~~~
                 ___'''''''''''',,               ,^^;~                 '''~;~^r===***!!^^^^^;;;;~~~~
                 ___'''''''''''',,,                ,~"                 ',,~^;;r===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                  ',:~^;;r===**!!!!^^^^;;;~~~~~
                  __'''''''''''',,,,:,                                 _,:~!^^r==**!!!^^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                 '";!!^==***!!^^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;***!!!^^^^^;;;~~~~~~~~
                   ____''''''''''',,,,,:,                                ,~^^~*!!!^^^^^^;;;~~~~~~~~~
                    __''''''''''''',,,,:::                               ,~;~~!!^^^^^;;;~~~~~~~~~~~~
                     __''''''''''''',,,,,::                              '"~:~!^^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                             ':",~^;;;;~;~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                             ,":~;;;~~~~~~~~~~"""""""":
                        ___''''''''''''',,,,:,                            ':~~~~~~~~~~""""""""":::::
                        ____''''''''''''',,,,::'                           ,~~~~~~~"""""""::::::::::
                          ___'''''''''''''',,,,::_                         '',:"""""""":::::::::::::
                           ____'''''''''''''',,,,:'                           '":::::::::::::,:,,,,,
                              ___''''''''''''''',,,'                          ':::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                         ',,,,,,,,,,,,,,,,,,,,,