                                                        _____''_'''''''''''''''___'____             
                                                  ______''''''''''''''''''''''''''''''_'__ __       
                                              _____'''''''''''''''''''''''''''''''''''''''''___     
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''_____
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                      ____''''''''''''''''''''''''',',,,,,''''''''''''''''''''''''''
                                    ___'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                ______''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                              ___''_'''''''''''''',,,,,,,,,_ ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'''_'''''''''''','',,,,,,,,,     ,::::::::::::::::,:,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:     ',,::::::::::::::::::::,,,,,,,,,,,,,'
                          _       '''''''' ''_ ,_ ',,,::::         ,"::::::::::::::::::::,,,,,,,,,,,
                         ___    __ '''',,' '"       ,,:""",         ,""""""""""::::::::::::,,,,,,,,,
                       ____'_   ''_'',,  '^?ss1/     ~:  ''          '"""""""""""""::::::::::,,,,,,,
                           _'   ,:'_,  +swPGpPqk     ~JY*             '"~"""""""""""":::::::::::,,,,
                     _     _''  ,~:, rZmmPXwkZo4c     ^HbJ~            ,~~~~~~~""""""""":::::::::,,,
                      _    '''   ,: T$$H3Ve2CFJ1F<     )pKP\            "~~~~~~~~~~"""""""":::::::,,
                    __'    :,''  ',jQmASahkeZ22CF2;     zppd=     _     '"~~~~~~~~~~~~""""""::::::::
                    __'    "^,'   !6&KmDdA%3hVk4ehn      [bmh             _:~~~~~~~~~~~~""""""::::::
                    __'    _~"''  |Q6R8Q8&GHX3www3qs      zbK=              :;~~~~~~~~~~~"""""":::::
                   ___''     ~^,' <NQMNNQNOKASXXSPKNv      }U*               ~;;;~~~~~~~~~~"""""""::
                   ___'''    '+='  m@QQQ8QN0mqPqK&0B9      ry'                ";;;~~~~~~~~~~~~""""""
                   __''''_    ~);' <W@@@@@N8&bGbURMN@l      ''                ';;;;;~~~~~~~~~~~"""""
                 ___''''''    _^(!, lHu}2b8OdbbKm$O#Ma       _'               ';^;;;;;~~~~~~~~~~~"""
                  __'''''''     ;<:       /aOmKKddmmdgv                       _;^^^^;;;;~~~~~~~~~~""
                  __''''''''     ~~         Y60gg##g$bJ                       _;!^^^^;;;;;~~~~~~~~~"
                 __'''''''','     ,,         )1JJuYc)~',                      _^!^^^^^^;;;;~~~~~~~~~
                 __''''''''','                      ',:,         _          _  ~*!!^^^^^;;;~~~~~~~~~
                 __'''''''''','     '           """"":::                ''   _ ,*!!!^^^^;;;;~~~~~~~~
                 __''''''''''',,                '""""""~                ''_  ,''^*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                ,""""""'               _'' '~,:!*!!!!^^^;;;~~~~~~~~
                 _'''''''''''''','                ,"::::,                '' ,;"~**!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                 ,"":"'                '''";~~**!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,,                  ,:"                 '''"^^~**!!^^^^^;;;~~~~~~~~
                 __''''''''''''',,,,'                                     ',"^!;**!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,:,                                    ',"^!;!*!!^^^^;;~~~~~~~~~~
                  __''''''''''''',,,,:,                                   ',~^*^!!!^^^;;;;~~~~~~~~""
                   _''''''''''''',,,,,:,                                   ,~^*^^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,:::                                  '"^^~;^^^;;;~~~~~~~~"""""
                    __'''''''''''',,,,::::                                 ':~~";^;;;;~~~~~~~~""""""
                    ___''''''''''''',,,,,::                                _,"":;;~~~~~~~~~~""""""::
                     ___''''''''''''',,,,,:'                                ,:,:;~~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                               ':,:~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                              _,:"~~~~""""""":::::::::
                        ___'''''''''''''',,,,::'                             '"~"""""::::::::::::,,:
                         ____'''''''''''''',,,,::_                            '::"::::::::::,,,,,,,,
                           ____'''''''''''''',,,,:'                             _::::::::,,,,,,,,,,,
                           _ ___'''''''''''''''',,,'                             :,,,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                           ',,,,,,,,,,,,,,,,,,,