                                                        _________''_'''''''''''________             
                                                   ______'''''''''''''''''''''''''''''_'__ __       
                                              _____'''''''''''''''''''''''''''''''''''''''_'___     
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                      _____'''''''''''''''''''''''',',,,',''''''''''''''''''''''''''
                                    ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                ______''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'_'''''''''''''',,,,,,,,,' ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'''_'''''''''''','',,,,,,,,,     ,::::::::::::::::,:,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,:     ',':::::::::::::::::::,,,,,,,,,,,,,,'
                          _       '''''''' ''_ ,_ ',,,::::         ,"::::::::::::::::::::,,,,,,,,,,,
                         ___    __ '''',,' '~       ,,,""",         ,""""""""::::::::::::::,,,,,,,,,
                       ____'_   ''_'',,  '!]}}nl     ~"  ''          '""""""""""""":::::::::,,,,,,,,
                           _'   ,:'_,  ([aqGqAPh_    "ns=             '"~""""""""""""::::::::::,,,,,
                     _     _''  ,~:' \kmdA5h4ZC47     ~%KJ~            ,~~~~~~~""""""""":::::::::,,,
                      _    '''   ,: t&UH3kZoCJJ1F|     +qKP\            "~~~~~~~~~~"""""""::::::::,,
                      '    :,''  ',zQdASahkeZ22oFZ*     7qpK=           '"~~~~~~~~~~~~""""""::::::::
                    __'    "^,'   !6$KmDdP%3hVk4eVy      sbmV             _:~~~~~~~~~~~~""""":::::::
                    __'    _~~''  |Q6RQQ86bHX3www3qI      7bG*              :;~~~~~~~~~~~"""""":::::
                   ___''     ~!,' )NQMNQQQOdASXXSPKMj      Ym^               ";;;~~~~~~~~~~"""""""::
                   ___'''    '+='  b@QQ88QN0mqPqK&RW6'     !['                ";;;~~~~~~~~~~~~""""""
                   ___'''_    "(;' (N@@@@@N8&bpbURNQ@c       '_               ';;;;;~~~~~~~~~~~"""""
                 ____'''''     ;(!, /Hn}opROKbbbmUOgQS       _,               ';^;;;;;~~~~~~~~~~~"""
                  __'''''''     ;/:       (wOmbKKdmmd#z                       _;^^^^;;;;~~~~~~~~~~""
                  __''''''''     ~"         z&0gg##O9Pu                        ;!^^^^;;;;~~~~~~~~~~"
                 ___''''''','     ''         \s}[stL+:',                       ;!^^^^^;;;;;~~~~~~~~~
                 ___'''''''','                      ',:,         _          _  ~*!!^^^^^;;;~~~~~~~~~
                 ___''''''''','     '           """"::::                _'   _ '!!!!^^^^;;;~~~~~~~~~
                 __''''''''''',,                _""""""~                ''_  ,''^*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                ,"""":"'               _'' _~,,^*!!!^^^^;;;~~~~~~~~
                 _'''''''''''''','                ,"::::,                ''_,~"~**!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                 ,"":",                ''':;;~**!!!!^^^;;;;~~~~~~~
                 __''''''''''''',,,                  ,:"_                ''':^^~**!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',"^!;**!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!;!!!!^^^;;;~~~~~~~~~~
                  __''''''''''''',,,,:,                                   ',"^*^!!^^^^;;;;~~~~~~~~""
                   _''''''''''''',,,,,:,                                   ,~^*^^!^^^;;;;~~~~~~~""""
                   ___'''''''''''',,,,::,                                  '";^~;^^^;;;~~~~~~~~"""""
                    __'''''''''''',,,,::::                                 ':~~";^;;;~~~~~~~~~""""""
                    ___''''''''''''',,,,,::                                _,"":;;~~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                                ,:,:;~~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                               ':,:~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                              _,:"~~~~""""":":::::::::
                        _____'''''''''''',,,,::'                             '"~"""""::::::::::::,,:
                         ____'''''''''''''',,,,::_                            ':,:::::::::::,,,,,,,,
                           _____''''''''''''',,,,:'                              ::::::::,,,,,,,,,,,
                           _ ____''''''''''''''',,,'                             :,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                           _,,,,,,,,,,,,,,,,,,,