                                                                                                    
                                                                ___________________ _  _            
                                                       _ __ _________'__''_'_'_______________       
                                                     _________'''''''''''''''''''''''''''________   
                                                 _______'''''''''''''''''''''''''''''''''''''''_____
                                            ________'''''''''''''''''''''''''''''''''''''''''''''___
                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''   ''''''''''',',,,,,',,,,,,,,''''''''''''
                                   ___'''''''''''''''''''      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ____'''''    '''''''''',      '_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _'''''''        '''',,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"'     ',,,,,,         _:::::::::::::::,,,,,,,,,,,,,,,,,
                           _     ' _'','   :((r     ', _'_           ,:::::::::::::::::::,,,,,,,,,,,
                            '   ',' ''  *vnwEHp/     )Yr              ,":::::::::::::::::::::,,,,,,,
                            __  ',,'  |epKqSahhZ,     }Kkt'            """"""""""":":::::::::::,,,,,
                           '_'   ', ~e$KSw4ZoyJys      ZpbV*           ,~""""""""""""""":::::::::,,,
                      _    ,'''   '=G6A5w4ZoCFFnyi     !3SGq:           ,"~~""~~~~"""""""""::::::::,
                      _    ""''   'AOqPAS5w4eZZ2CZ*     +XEbn             '"~~~~~~~~~~""""""::::::::
                      _    ,",''  l8d9&O&bH53Vkk4Ve,     ^wb4              '~~~~~~~~~~~~""""""":::::
                      _'    _:,', x8O8888#mPSaww33qe      *dk               ';;~~~~~~~~~~"""""""":::
                     __''    ,*", |Q08RRR809qES%HpdNL      y$=               ,;;;~~~~~~~~~~~~"""""":
                   _____'    _*("  S@@@@@NR8$pPqK6R@w      =%~                "^;;~~~~~~~~~~~~~"""""
                    __''''    :==" ^X}vxkO@#9bqpm6R8M\      :                 "^;;;;;;~~~~~~~~~~~~""
                    _'''''_     ~\,      ,sD9pGbKm9UgV                        "!^^^^;;;;~~~~~~~~~~~~
                   __''''''_    _=r        *XOdKddmmm0Y                       "!^^^^^^;;;;~~~~~~~~~~
                  ___'''''''_     !!         yO&6&UdEez                       "*!!^^^^^^;;;;~~~~~~~~
                   __''''''','     "'         +||>)=~''                       ,*!!!!^^^^^;;;;~~~~~~~
                  __'''''''''''     "           ,,,:"~;_                '    _ ^**!!!^^^^^;;;;~~~~~~
                  __''''''''''''                ~~~~~~~,                '_  ''_~=**!!!!^^^^;;;;~~~~~
                 ___'''''''''''',                ~~~~~~"                ''  ":,;=***!!!!^^^;;;;~~~~~
                 ___'''''''''''',_               '~~""""                ''''~""!=****!!!^^^^;;;;~~~~
                 ___''''''''''''',                _"~"":                ''',~;"*==***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,                 ':"'                _'',;^~*==***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                    ',:;!~!=***!!!!^^^^;;~~~~~~
                  ___'''''''''''',,,:,                                   ',";!;!=**!!!!^^^;;;;~~~~~~
                   __'''''''''''',,,,:,                                  ',";!^!=*!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                  '";!^^*!!!!^^^^;;;;~~~~~~~
                    __'''''''''''',,,,,:,                                 ':;^;;!!^^^^^;;;~~~~~~~~~~
                    ___'''''''''''',,,,,::                                _,~;~;!^^^^;;;~~~~~~~~~~~~
                     __''''''''''''',,,,,::                                ,"":;^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                               '::,;;;;~~~~~~~~~~"""""""
                      ____'''''''''''',,,,,:'                              ':,,;~~~~~~~~~~~"""""""":
                        ___''''''''''''',,,,:,                              ,""~~~~~~~~"""""""::::::
                         ____'''''''''''',,,,::'                            ':~~~~~"""""""":::::::::
                          ____''''''''''''',,,,::_                           ',,""""""":::::::::::::
                           _____''''''''''''',,,,:'                             ,::::::::::::,,,,,,,
                              ___''''''''''''''',,,'                            ::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,