                                                        _____'''''''''''''''''''__'____             
                                                  _____'''''''''''''''''''''''''''''''_'__ __       
                                              _____'''''''''''''''''''''''''''''''''''''''''___     
                                            ___''''''''''''''''''''''''''''''''''''''''''''''''_____
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                      ____''''''''''''''''''''''''',',,,,,''''''''''''''''''''''''''
                                    ___'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ___''_'''''''''''''',,,,,,,,,_ ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                             _'''_'''''''''''','',,,,,,,,,     ,::::::::::::::::,:,,,,,,,,,,,,,,,'''
                           __   _'''''''''    ',,,,,,,,,,,     ',,::::::::::::::::::::,,,,,,,,,,,,,'
                          _       '''''''' ''_ ,_ ',,,::::         ,"::::::::::::::::::::,,,,,,,,,,,
                         ___    __ '''',,' '"      _,,:""",         ,""""""""""::::::::::::,,,,,,,,,
                       ____'_   ''_'',,   ~lYYI)     ~: _''          ,"""""""""""""":::::::::,,,,,,,
                          __'   ,:'_,  rYhAGpPp4     ~Jf*             '"~"""""""""""":::::::::::,,,,
                     _     _''  ,~:, =odmqXwkeok]     !AbJ~            ,~~~~~~~""""""""":::::::::,,,
                      _    '''   ,: vU$AaVe2CFJ1F/     /GKP\           _"~~~~~~~~~~"""""""":::::::,,
                    __'    :,''  ''t8mASahkeZ22Cyo~     xppdr           '"~~~~~~~~~~~~""""""::::::::
                    __'    "^,'   !&&KdmKA%3hVk4eh1      Ibmw             ':~~~~~~~~~~~~""""""::::::
                    __'    _~"''  |N&08Q8&GHX3wwwwqf      fbK=              :;~~~~~~~~~~~"""""":::::
                   ___''     ~^,' <NQMNNNNOKASXXSAbQi      I$=               ~;;;~~~~~~~~~~"""""""":
                  ____'''    '+='  m@QQQQQN0mqPqb$0@m      +e'                ~;;;;~~~~~~~~~~~""""""
                   __''''_    ~);' >B@@@@@NQ6KGbURMN@>      ,'                ';;;;;~~~~~~~~~~~"""""
                 ___''''''    _^)!, ?HI}2bQgdbbbm$g0Ww       _'               ';^;;;;;~~~~~~~~~~~"""
                  __'''''''     ;<:       /5OdKKddmmdOi                       ';^^^^;;;;~~~~~~~~~~""
                  __''''''''     ~~         sO#gg###&my                       _;!^^^^;;;;;~~~~~~~~~"
                 __'''''''','     ,,         <JyCJ}7>^,,                      '^!!^^^^^;;;;~~~~~~~~~
                 __''''''''','                       ,:,         _          _  ;*!!!^^^^;;;~~~~~~~~~
                 __'''''''''','     '           """"":::                ''   _ ,*!!!^^^^;;;;~~~~~~~~
                 __''''''''''',,                '""""""~                ''   ,''^*!!!!^^^;;;~~~~~~~~
                 __'''''''''''',,                ,""""""'               _'' '~,:!*!!!!^^^;;;~~~~~~~~
                 _'''''''''''''','                :":::",                '' :~"~**!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                 ,"":"'                '''";~~=**!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,,                  ,:"                 '''"^^~=*!!^^^^^;;;~~~~~~~~
                 __''''''''''''',,,:'                                    _',"^!;**!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,:,                                    ',"^!;**!!^^^^;;;~~~~~~~~~
                  __'''''''''''',,,,,:,                                   ',~^*^!!!^^^^;;;~~~~~~~~~"
                  __''''''''''''',,,,,:,                                  _,~^*^^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,:::                                  '"^^~^^^^;;;~~~~~~~~"""""
                    __'''''''''''',,,,::::                                 ':~~";^;;;;~~~~~~~~""""""
                    ___''''''''''''',,,,:::                                _,"":;;;~~~~~~~~~""""""":
                     ___''''''''''''',,,,::'                                ,:,:;~~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                               ':,"~~~~~~~"""""":::::::
                       ___'''''''''''''',,,,:,                              _,:"~~~~""""""":::::::::
                        ___'''''''''''''',,,,::'                             '"~"""""::::::::::::,,:
                         ____'''''''''''''',,,,::_                           _,:,"":::::::::,,,,,,,,
                           ____'''''''''''''',,,,:'                             _::::::::,,,,,,,,,,,
                           _ ___'''''''''''''''',,,'                             :,,,,,,,,,,,,,,,,,,
                               __'_'''''''''''''''','                           ',,,,,,,,,,,,,,,,,,,