                                                       _______''_''''''''''''''''''______           
                                                 _ ______''''''''''''''''''''''''''''''''____ _     
                                              ____'''''''''''''''''''''''''''''''''''''''''''____   
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''',,''',,,'',,',''''''''''''''''''''''
                                    ____''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                               _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __''''''''''''''''''',,,,,,,,,,     ::::::::::::::::,:,,,,,,,,,,,,,,,,''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          _       '''''',' '   ','',,,:::::        ':"::::::::::::::::::::,,,,,,,,,,
                         ___    ___''',,'  ,!:'~    ':,:"""_        _:""""""""""":::::::::::,,,,,,,,
                       ___''_   ',_'',  ,(tC355E*    '=' ','          :""""""""""""""::::::::,:,,,,,
                          _''   ,"'', ^{SddpHS5Ef     LeL' '           ,~~~~~"""""""""::::::::::,,,,
                     _     _''  ,^"' Ym$qXhkZoCFo*     ]$h*             :~~~~~~~""""""""":::::::::,,
                     __    ,''   :",4QKSaVe2oyyJnn;     s&b(            '~~~~~~~~~~~"""""""::::::::,
                    __'    ""''  '"oBKGqA%3Vk4eZo4F     ,4Uq^'           ,~;~~~~~~~~~~~"""""":::::::
                   ___'    "=:'_  rRgO0R#mP%awhVVhPz     ;a#x'             ,~;~~~~~~~~~~~"""""::::::
                  ____'     ~!:'  \WNWWMM8UpHXaaXHbg>     :a2,:              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' :#@WWMMMN&bAHAG9#BR~     "<",              ';;;;~~~~~~~~~~""""""""
                  ___''''     =r'  }@NWMMMWM&bGK&NBN@k       ~"           _   ';;;;;~~~~~~~~~~~"""""
                  __'''''_    '^~_  y@W@@@QO9Kbd$#NMWg,      ';           _    ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,=^'  7ECy3DgDKdmm9$$Dgx       ^_               ,^^;;;;;;~~~~~~~~~~""
                 ___'''''''    _~r,       ~s9#666Og##gS_      ,                '^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ,'         !kPPqHaoY<;,                       '^!!^^^;;;;~~~~~~~~~~
                ___'''''''','     __          _"~:,  ',"       _               ,!!!!^^^;;;;;~~~~~~~~
                ___''''''''','                  :::"::::'        _      _   '  '^!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     '           '"::::::,                ''   _ "*!!!!^^^^;;;~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',**!!!!^^^;;;~~~~~~~
                 _''''''''''''',,                 """"":"                ''_ ,",:**!!!!^^^;;;~;~~~~~
                 _''''''''''''',,'                 "":::"'               ''' "~";*!!!!!^^^;;;;~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;=*!!!!^^^;;;;;~~~~~
                ___'''''''''''',,,,                  ':""                 '',~^^;=!!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,:'                  __                 ',:~!!;*!!!!^^^;;;;;~~~~~~
                 __''''''''''''',,,,:,                                    ',:~!!^*!!!^^^^;;;;;~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^^;;;;~~~~~~~~
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^^;;;;;~~~~~~~""
                   _''''''''''''',,,,,:::                                  _,~^^;^^^;;;;;;~~~~~~""""
                   __''''''''''''',,,,::::                                  '~;~~^^;;;;;~~~~~~~"""""
                    __''''''''''''',,,,::::                                 ':~"";;;;;~~~~~~~"""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~~""""""""":
                     ____''''''''''''',,,,,:'                                ,:,~;~~~~~~""""""":::::
                      ___'''''''''''''',,,,,:,                               '::"~~~~"""""""::::::::
                       ____'''''''''''''',,,,::'                             _,~~"""""""::::::::::::
                        _____'''''''''''''',,,,::_                            ',::"::::::::::,::::::
                          ___'''''''''''''''',,,,:'                              '::::::::,,,,,,,,,,
                           ____''''''''''''''',,,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,