                                                        _______'____'''_''''___________             
                                                   ______'''''''''''''''''''''''''''''____ __       
                                              _______''''''''''''''''''''''''''''''''''''______     
                                            ___'_'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       ____'''''''''''''''''''''''',',',',''''''''''''''''''''''''''
                                     ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                _ ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ______'''''''''''''',,,,,,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             _'___'''''''''''''''',,,,,,,,'    ':::::::::::::::,,,,,,,,,,,,,,,,,''''
                           __   _'''''''''    '',,,,,,,,,:_     ,,,::::::::::::::::::,,,,,,,,,,,,,,'
                          _       '''''''' ''  ,' _,,,::::'        ,"::::::::::::::::::::,,,,,,,,,,,
                         ___    __ '''',,  '~       ,,,""":         '"""""""":::::::::::::,,,,,,,,,,
                       ____'_   ''_'','  ~/xyCe[     "^  ''          '""""""""""""::::::::::,,,,,,,,
                           _'   ,:'_, '?2AbpAE%S=    _sJ(  _           :~"""""""""""":::::::::,,,,,,
                     _     _''  ,~:' LS9bSwkZoyo}      C9o^            '~~~~~"~"""""""""::::::::,,,,
                      _    ,''   ,"_I#dSw4ZoyJJ1Jj     '3mq\            :~~~~~~~~~""""""""::::::::,,
                      '    ::''  ',[NbAE53V4eZ2oy4?     )AbG!           '"~~~~~~~~~~~""""""":::::::,
                    __'    :!,'   *O$mU$UpSawVk44k3;     LqUJ              ,~~~~~~~~~~~"""""":::::::
                     _'     ~;,'  /Qg8QQQOKA%3ww3aq5      )q%~              ';~~~~~~~~~~""""""":::::
                   ____'     ~=,' =8NNQQQQ#mPS%%HGDBV      |V:               ,;;~~~~~~~~~~""""""":::
                   ___'''    _+r'  w@8Q888NR9pPqmgQ8@/     '*,'               :;;;~~~~~~~~~~~"""""":
                   ___'''     ,r~_ ,b@@@@@Q#Ubpb9#Q8@Z       ,,                ~;;;~~~~~~~~~~~~"""""
                   __'''''     "+!' ,kk[yS66KbbbdD$66m~       ~                "^;;;;~~~~~~~~~~~~"""
                  ___''''''     ~(,       =C&9dddmD99Re       '                "!^^;;;;;~~~~~~~~~~""
                  __''''''''     :,         |bO&66Ub%F]                        "!^^^^;;;;~~~~~~~~~~"
                  __'''''''''     _'         :/|l<\^,  :                       "!^^^^^;;;;~~~~~~~~~~
                  ___''''''','                  '_',,:::         _          _  :*!!^^^^;;;;~~~~~~~~~
                 ___''''''''','     _           :"::::,:                 '_     ;!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                 :"""""~,                '_  '' ~*!!!^^^^;;~~~~~~~~~
                  _'''''''''''',,                _""":::,                ''  ":,;*!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                '":::::                ''_'~""^*!!!^^^^;;;~~~~~~~~
                 __''''''''''''',,                 '"":::                _'',;;~!*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,,                  ,:",                 '',;^~!*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;^*!!^^^^;;;~~~~~~~~~
                 ____''''''''''',,,,:,                                    ',:;*^^!!^^^^;;;~~~~~~~~~"
                  ___'''''''''''',,,,:,                                   _,";*!^!^^^^;;;;~~~~~~~~""
                   __''''''''''''',,,,:,                                   '";!!;!^^^;;;~~~~~~~~""""
                   ___'''''''''''',,,,,:,                                  ':;^;;^^;;;;~~~~~~~~"""""
                    ___'''''''''''',,,,:::                                  ,~;~~^;;;~~~~~~~~~""""""
                     __''''''''''''',,,,,::                                 ,"":~;~~~~~~~~~"""""":::
                     ____'''''''''''',,,,,:'                                '::,~~~~~~~~~"""""":::::
                      ____'''''''''''',,,,,:'                               _,,,~~~~~~~"""""":::::::
                       ____''''''''''''',,,,:,                               '::~~""""""::::::::::::
                        _____''''''''''''',,,,:'                             _:~"""""::::::::::,,,,:
                          ___'''''''''''''',,,,::_                            ',:::::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                              ___''''''''''''''',,,'                             ,,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,