                                                         _______________'_____________              
                                                   _ _______'''''''''''''''''''''''_'_____          
                                               _______'''''''''''''''''''''''''''''''''''______     
                                            _____'_'''''''''''''''''''''''''''''''''''''''''''_____ 
                                          ____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,''''''''''''''''''
                                   ____''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____'''''''''''''''',,,,,,,' _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____''''''''''''''''',,,,,,,     ,:::,:::::::::::,,,,,,,,,,,,,,,,'''''
                            _   _'''''''''    '',,,,,,,,,:      ,',:::::::::::::::::,,,,,,,,,,,,,,''
                                  '''''''' ''_ ,' ',,,,,,:'        ,"::::::::::::::::::,,,,,,,,,,,,,
                          __    __ '''',,' '~       ,,,""",         ,"":""::::::::::::::::,,,,,,,,,,
                        ____    '' '',,  :+7u1CT     ~~  ''          '""""""""""":::::::::::,,,,,,,,
                           _'   ,:'_,  <nXqpAHEa"    ,u[r             _"""""""""""""::::::::::,,,,,,
                           _''  ,~:' /3mbE3keoyZf     ,Vdy;            '~~~~""""""""""":::::::::,,,,
                      _    '''   ,: x6mSw4ZoyJJuJi     ;SKP\            :~~~~~~~~""""""""::::::::,,,
                      '    :,''  ',Y8bH%ahkZZ2oCJe(     ?PqG*           '"~~~~~~~~~~~""""""::::::::,
                     __    :^,'   *6UKm9mP%3Vk44eke'     tpm2              ,~~~~~~~~~~~"""""::::::::
                     _'     ~~''  <86R8RR&GH53hhw3qo      ?pA^              ,;~~~~~~~~~~""""""":::::
                    ___'     ~!,' \88N8888OKA%5XSPKWI      TP~               :;~~~~~~~~~~"""""""::::
                   ____''    '+r'  H@R8RRRQ0mqAPK6RQR;     ~]'                :;;~~~~~~~~~~~~"""""::
                   ___'''     :\;_ !O@@@@B8#UGqGD#QR@s       ,'                ~;;~~~~~~~~~~~~""""""
                   __'''''     ~\!, *5y}yAO&bGGbKD$6#P       _:                ~^;;;;~~~~~~~~~~~""""
                  ___''''''     ;),       +46mbbbKdmd0I       _                ~^^^;;;;~~~~~~~~~~"""
                  ___'''''''     ::         vDgOOO6Upwf                        ~!^^^^;;;;~~~~~~~~~""
                  ___'''''''_     ''         !c7tvl\;' ,                       ;!^^^^^;;;~~~~~~~~~~~
                  ___'''''''''                     ',::,         _          _  "*!^^^^^;;;~~~~~~~~~~
                  __''''''''','     '           :"":::,:                 '_    '!!!^^^^^;;~~~~~~~~~~
                 ___''''''''''',                 """"""~'               _'_  ''_;*!!^^^^;;;~~~~~~~~~
                  _'''''''''''',,                '":":::,                ''  ",,^*!!^^^^;;;~~~~~~~~~
                  _''''''''''''',_                ,":::::                '' '~""!*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 '""::,                ''',;~~**!!^^^^^;;~~~~~~~~~
                 ___'''''''''''',,,                  ,:"'                _'':;^~!*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;!*!!^^^^;;~~~~~~~~~~
                  ___'''''''''''',,,:,                                    ',";!;!!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                   ',";*^^!^^^^;;;~~~~~~~~"""
                   ___'''''''''''',,,,:,                                   ,";!^^^^^;;;;~~~~~~~~""""
                    ___''''''''''',,,,,:,                                  ':;^;;^^;;;~~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                 _:~~"~^;;;~~~~~~~~~""""":
                     ___''''''''''''',,,,::                                 ,"":~;~~~~~~~~~"""""::::
                      ___''''''''''''',,,,:'                                ':,,~~~~~~~~""""""":::::
                      ____''''''''''''',,,,:'                               ',,:~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               ,::~~""""":::::::::::::
                         ____''''''''''''',,,,:'                             ':~""""":::::::::,,,,,,
                          _____'''''''''''',,,,:,_                            ':,::::::::::,,,,,,,,,
                           _____'''''''''''''',,,:'                              ,:::,::,,,,,,,,,,,,
                              ____''''''''''''''',,'                             ,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,,,,',