                                                             __ ___________________                 
                                                       _________''''''''''''___'_________           
                                                  _____'_''''''''''''''''''''''''''''''________     
                                               ______'''''''''''''''''''''''''''''''''''''''_______ 
                                            ____'''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',','',,,,,,,'''',''''''''''''''''''
                                  _____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                ____''''''''''''''''''''',,'__',,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                              _____'''''''''''''''''',,,,,'    ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''
                                _'''''''''    ''',,,,,,,,,'     ,,,:::::::::::::,:,,,,,,,,,,,,,,,,''
                                  '''''''' '_  '' _',,,,,:,        '::::::::::::::::::,,,,,,,,,,,,,,
                           _       '''',,  '~' _    ',,:"::         ':":::::::::::::::::::,,,,,,,,,,
                          __    '' '','  !|}2eVZ'    ,^  _'_          :"""""""""::::::::::::,,,,,,,,
                           _'   ,:'_, :v4qbpAS5Hl     7y)  _           ,""""""""""":::::::::::,,,,,,
                           _''  ,~:' ]P9pXh4ZoyyJ,     sU2^             "~""""""""""""":::::::::,,,,
                      _    '''   ,:_10K%w4ZoyJJ1ns'     o9q\            ,~~~~~"~""""""""":::::::::,,
                      '    ::''  ',INbPH%3V4ZZ2oy4f     ^5Kq*            :~~~~~~~~~~~""""""":::::::,
                    ___    "!,'   *O&U&O$GEawVk444S/     \E$1'             ,~~~~~~~~~~~"""""":::::::
                     _'    _~;,'  /N0NNQQgdA%aww3XqG;     *Sa:_             '~~~~~~~~~~~~"""""":::::
                    ___'     ~=,' !8NNNQQQ0DqE%SAb$Bp      rI:'              ';;~~~~~~~~~~~"""""":::
                   ___'''    'rr'  4@8NQ88N8UpqpD0NR@z      '",               ,;;;~~~~~~~~~~~"""""":
                   ___'''     ,=~  _H@W@@@8O9bpb9#QQ@P       ,"                :^;;~~~~~~~~~~~~"""""
                   __'''''     :+!'  y5uF5U6KbbbdmU$9$)       ;                :^;;;;;~~~~~~~~~~~"""
                  ___''''''    _;\,       ^u$$mmDDU$&RX       ,                ,!^^^;;;;~~~~~~~~~~~"
                  ___'''''''     :,         \E9D9mbSZf/'                       ,!^^^^^;;;;~~~~~~~~~~
                  __''''''''_     ''          !r+=;:_ ':                       :!^^^^^^;;;;~~~~~~~~~
                  __'''''''','                  ,,,::"::                    _  ,!!!!!^^^;;;;~~~~~~~~
                  __''''''''','     '           ,"::::::'                '_     ~*!!!!^^^^;;;~~~~~~~
                 ___'''''''''',,                 :"""""~,                '_  _, :*!!!!^^^^;;;~~~~~~~
                 __'''''''''''',,                 """""::                ''  ::,~**!!!!^^^;;;~~~~~~~
                  _''''''''''''','                '"::::"                '''_~~"^=*!!!!^^^;;;;~~~~~~
                 ___'''''''''''',,                 _"":::                _'''~;~^=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,                  ,:",                 '',~^~^=!!!!!^^^;;;;~~~~~~
                 __''''''''''''',,,,'                  _                  ',:~!;^*!!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!^^*!!!^^^^;;;;;~~~~~~
                  ___'''''''''''',,,,:,                                   _,"~!!^!!!^^^^;;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                   '";!!^!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,::,                                  _:;^^;!^^^;;;;;~~~~~~~~""
                    __''''''''''''',,,::::                                  ,~;~~^^;;;~~~~~~~~~"""""
                     __''''''''''''',,,,,::                                 ':":~^;;;~~~~~~~~~""""""
                     ____'''''''''''',,,,,:'                                '::,~;~~~~~~~~~~""""""":
                      ___'''''''''''''',,,,:'                               _,,,~~~~~~~~""""""":::::
                        __'''''''''''''',,,,:,                               '::~~~~~~""""""::::::::
                        _____'''''''''''',,,,::'                             _,~~~""""""::::::::::::
                          ___'''''''''''''',,,,::_                            ',::"::::::::::::::::,
                           _____''''''''''''',,,,:'                              ,::::::::,,,,,,,,,,
                           __ ___''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,