                                                         _____________________________              
                                                   _ ________''''''''''''''''''''''_'_____          
                                               ________''''''''''''''''''''''''''''''''''______     
                                             ____'_'''''''''''''''''''''''''''''''''''''''''''_____ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''''''''',,,,,,,,,,,,,'''''''''''''''''''''
                                    ___''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____''''''''''''''',,,,,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____'''''''''''''''',,,,,,,'     ,::,,:::::::::,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,,'     '',:::::::::::::::::,,,,,,,,,,,,,,,''
                                  ''''''''  __ '  ',,,,,,,        _::::::::::::::::::::,,,,,,,,,,,,,
                          __     _ ''''',, '"      ',,:::"          :"::":::::::::::::::::,,,,,,,,,,
                         ___    '' ''','  _+c]v:    _~_ ''           ,""""""""""::::::::::::,,,,,,,,
                           _'   ',' ,' "?J3AqAbf     +J?~             ,""""""""""""":::::::::,,,,,,,
                           _''  '",, "sHdpS3Ve24r     LdS}:            :~~~~""""""""""::::::::::,,,,
                      _    '''   ': /q$PaVZoyJn11~     xpb%+           '~~~~~~~~~""""""""::::::::,,,
                      '    ,,''  ''LODE5wkZ2oCyFy{     'oHqKr           ,"~~~~~~~~~~"""""""::::::::,
                     __    "~''   ~m$pppPSaVk4eZoVi     :4qb5             '"~~~~~~~~~~""""""::::::::
                     _'    '":''  L8D6g#gmP%3hVVkV%(     'yGp;              ~;~~~~~~~~~~""""""::::::
                    ___'     "~', ]8#Q8R8RUpE5335%pK~      3K!              _~;~~~~~~~~~~"""""""":::
                   ____''    'r^' ;g8RRRRRR&GAEEPd$@y      T9;               '~;;~~~~~~~~~~~""""""::
                   ___'''     ^/;' }@@@@@M88$Gqpm#QN$'     "?                 ,^;;~~~~~~~~~~~~""""""
                   __'''''    '*(^' JkzYZ9MOdGpGd$g0@f                        ,^;;;;;~~~~~~~~~~~""""
                   __''''''     ;<:       cq$GGbbKdmmp:                       ,^^^^;;;;~~~~~~~~~~"""
                   __'''''''     ^!        ,2OUU9U$&&0y                       ,^^^^^^;;;;~~~~~~~~~""
                  ___''''''''     ""         jHHAEaZ}?r                       ,!!^^^^^;;;~~~~~~~~~~~
                  ___''''''','     '           :":,   ,'                      '^!!^^^^^;;;~~~~~~~~~~
                  __''''''''','     ,           ":"""""'                ''   _ "*!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                ,"""""""                ''  _,_,*!!!^^^^^;;~~~~~~~~~
                  __''''''''''',,                :""""""                ''_ ,","*!!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                :":::"_               _''_"~";=*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 :":::                 '''~;~^=*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',,,                 _,":                 '',~^~;=*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,'                                    '',~^;;*!!!^^^^;;;~~~~~~~~~
                  ___'''''''''''',,,:,                                    ':~!^;*!!^^^^;;;~~~~~~~~~~
                  ___'''''''''''',,,,:,                                   ':~!!^!!^^^^;;;;~~~~~~~~""
                   ___'''''''''''',,,,:,                                  ':~!!;!^^^^;;;;~~~~~~~""""
                    ___''''''''''',,,,,:,                                  ,~^;~^^^;;;~~~~~~~~~"""""
                    ___''''''''''''',,,,::                                 '"~~"^^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::                                ':":";;~~~~~~~~~"""""::::
                      ___''''''''''''',,,,:'                               ',:,~;~~~~~~~""""""::::::
                      ____''''''''''''',,,,:'                               ,,,~~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                              '::"~~""""""::::::::::::
                         ____''''''''''''',,,,:'                             ,~~""""":::::::::::,,,,
                          _____''''''''''''',,,:,_                           _,,:::::::::::,,,,,,,,,
                            ____''''''''''''',,,,:'                             ':::::::,,,,,,,,,,,,
                              ____''''''''''''''',,'                            ':,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ',,,,,,,,',,,,,,,,''