                                                           _ _______________________                
                                                     _ ______________''''''''_____________          
                                                  ________''''''''''''''''''''''''''''''_______     
                                              _______'''''''''''''''''''''''''''''''''''''''_'___ _ 
                                          _ ____'''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''''','',,''''''''''''''''''''''''
                                   ____''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                 _____''''''''''''''''',_   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              _____''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 _''''''''    ''''',,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,         ',::::::::::::::::,,,,,,,,,,,,,,,,,
                           _     _ ''''''' '~'    ',,,,,'         ':::::::::::::::::::::,,,,,,,,,,,,
                          __    _' ''''',,  ~      ''_,:,          _,:::::::::::::::::::::::,,,,,,,,
                           _'   ',' '',_  _rvj,     ;+:              :"""""""""":"":::::::::::,,,,,,
                            ''  ',,''_ ~cCXqpdn     ,4XIi^           '"""""""""""""""""::::::::::,,,
                      _    '''   '', ~Ip9bH5h4at     rApbE;           :~~~~~~~"~""""""""""::::::::,,
                      _   _,'''   , id&qXwkZ2yJo*     |X3pn           _,"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    f89A%3V4Z2oCoI      l55P\             ,~~~~~~~~~~~~~"""""""::::::
                     _'    ,",''  rRUbpqH%5hVk4ZVx      (Xq/              ,;~~~~~~~~~~~~~"""""""::::
                    __''    ':,', FND&O#OdqS53whk5L      z6?               :;;;;;~~~~~~~~~~"""""""""
                   ____''    :^,, hR0NQQNR9GHXa33%k      ;U4                :;;;;;;;~~~~~~~~~~~"""""
                   ___'''    '=r" 1@MW@@MQR$GAESHAU>      f&:               '^;;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*~ \frrlyO@NQ6bqqbDNp       V>               '^^^^;;;;;;;~~~~~~~~~~""
                  __'''''''     ,~      ,y@WOmbbmOR@s                       '^!^^^^^^;;;;~~~~~~~~~~~
                  ___'''''''    '!*       <KObKKm9&#0r                      '!!!!^^^^^^;;;;;~~~~~~~~
                  _'''''''','    ,\(       ,VOdmmmmK6Z                   _  '!*!!!!^^^^^;;;;;;~~~~~~
                 __''''''''','    ,\^        ZM0000#R3                 _  _  ~=**!!!!^^^^^;;;;~~~~~~
                 __'''''''''','    ,=        '1o2oJ{7)                ''   ' ,==***!!!^^^^^;;;~~~~~~
                 __''''''''''',,                ',,,:~                ''' _:',*=****!!!^^^^;;;;~~~~~
                 _''''''''''''',,              :*!!!^!:               ''' ,~:"====***!!!^^^^;;;;~~~~
                 _'''''''''''''','              :^;;;;:                '''";"~r===***!!!^^^^;;;;~~~~
                 _''''''''''''',,,               ,;^~;_                '''~;~;r===***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                ,~"                 ',,~^;;r===***!!!^^^^;;;;~~~~
                 __''''''''''''',,,,'                                  ',:~^^;r===**!!!!^^^^;;;;~~~~
                 ___'''''''''''',,,,:,                                  ,:~!!;===**!!!!!^^^;;;;~~~~~
                  __'''''''''''',,,,,:,                                 ':;!!^==***!!!^^^^;;;~~~~~~~
                   _''''''''''''',,,,::,                                ':;!!;*=*!!!!^^^^;;;;~~~~~~~
                   __''''''''''''',,,,:::                                ,~^^~**!!^^^^^^;;;~~~~~~~~~
                   ___'''''''''''',,,,::::                               '";~~!!!^^^^;;;;~~~~~~~~~~~
                    __''''''''''''',,,,::::                              ':~""!^^^^^;;;~~~~~~~~~~"""
                     ___'''''''''''',,,,,::'                             _:",~^;;;;;;~~~~~~~~~~"""""
                      ___''''''''''''',,,,::'                             ,":~;;;~~~~~~~~~~"""""""""
                       __'''''''''''''',,,,,:,                            ':~~~~~~~~~~~~~"""""":::::
                        ___'''''''''''''',,,,::'                           ,~;~~~~~"""""""""::::::::
                         ____''''''''''''',,,,,::_                         _',:~""""""""::::::::::::
                          ____'''''''''''''',,,,,:'                           '"::::::::::::::::,,,,
                           _____''''''''''''''',,,,'                          '::::::::,,,,,,,,,,,,,
                             ____'''''''''''''''''','                         ',,:,,,,,,,,,,,,,,,,,,