                                                                      ____ __ ____                  
                                                           ______________________________           
                                                      ___________''_'''''''''''''''__'_______       
                                                 _____'____'''''''''''''''''''''''''''''''''_______ 
                                               ______''''''''''''''''''''''''''''''''''''''''''''___
                                            _______'''''''''''''''''''''''''''''''''''''''''''''''''
                                        _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____'''''''''''''''''''''''''''',''',','',,''''''''''''''''''
                                    _____'''''''''''''''    ''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                  ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ___''''''    '''''''','        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       '''',,,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,          ':::::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'''',,  ~      ''',:'          ',:::::::::::::::::::::::,,,,,,,,
                            '   ',' '','   ~||      ;^'             ':::::::::::::::::::::::::,,,,,,
                            '_  _,,''' '/s4Eqbt     ^54f<:           ,":"""""""""""""::::::::::::,,,
                          _'_'   _', '7XmdP%3V5>     ibqb4           '"~""""""""""""""""":::::::::,,
                      _   _,'''   , )E6b%3keZCyJ'     j%3Gv     _     ',"~~~~~~~~~~~""""""""::::::::
                      _    ~"''    cg$A%3V4ZoCy2j      tX5a,             ,~~~~~~~~~~~~~~""""""::::::
                      _    ,",''  !g$pqAS53Vk4e2kL      ]H5:              :;~~~~~~~~~~~~~"""""""::::
                     __'    ':,', JNmU&6$bA%3whVkw*      2d!               ";~~~~~~~~~~~~~~"""""""""
                    ___''    :;,, 5R#QQ8N#mpE533wS}      >Rz                ";;;;;~~~~~~~~~~~~~"""""
                   ___'''    '*=: k@QM@@NQ09pHS%SAP"      VH                ,^;;;;;;~~~~~~~~~~~~~"""
                    _'''''    ~*~ /i^*LZ8@QR$GPqpK8C      ;3"               ,^^^^^;;;;;;~~~~~~~~~~""
                  ___''''''     ,~      ;3@MgDGGd6Q@/                       ,!^^^^^^^;;;;;~~~~~~~~~~
                  ___'''''''    '^!       7O&Kbbm9&Qm,                      ,*!!!^^^^^^;;;;;;~~~~~~~
                  __''''''''_    ,\\       *H$KdmmDKgt                   _  ,**!!!!^^^^^^;;;;;~~~~~~
                 ___'''''''','    ,(!       'HR6OOO6NI         _      _'  _ _!=**!!!!^^^^^;;;;;~~~~~
                  __''''''''','    ,=        =SEAH%VC?                ''   ' "=****!!!^^^^^;;;;;;~~~
                 ___'''''''''',,               ::~~":"                ''_ ',':===***!!!!^^^^;;;;;~~~
                 _''''''''''''',,              "!!!!!*'               ''' "":;r===***!!!^^^^^;;;;;~~
                 _'''''''''''''',_              ~!^^;^'               ''''~~"^r===****!!!^^^^;;;;~~~
                 __''''''''''''',,               :^^;;                 '',~^~!r====**!!!!^^^^;;;~~~~
                 __''''''''''''',,,                :;:                 ',:~^~^+===***!!!^^^^^;;;;~~~
                 ___'''''''''''',,,,'                                  ',:;!;^r===***!!!^^^^;;;;~~~~
                 ___'''''''''''',,,,:,                                 ',";!^^r===**!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^===**!!!^^^^^;;;;~~~~~
                   _'_'''''''''''',,,,:,                                '";!!^=***!!!^^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:::                               _:;!^;**!!!!^^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                               ,~;~~*!!^^^^^;;;;;~~~~~~~~~
                    __'''''''''''''',,,,:::                              ,"~:~!^^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                             ':",;^^^^;;;~~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                            _,":;;;;;~~~~~~~~~~""""""""
                        __''''''''''''',,,,,:,                            '"~~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                          _,~~~~~~~~""""""""":::::::
                         ____'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           ____'''''''''''''',,,,:'                           ,"::""::::::::::::::,,
                           _ ___'''''''''''''''',,,'                          ,:::::::::::,,,,,,,,,,
                              ____''''''''''''''',','                         ,,,:,,,,,,,,,,,,,,,,,,