                                                             _________________________              
                                                       ___________'__''__''''_''__'_______          
                                                   __________''''''''''''''''''''''''''''_''____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                             ______'''''''''''''''''''''''''''''''''''''''''''''''''
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ___''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ,:::::::::::::::::::::,,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ;"              '::"""""""""""":::::::::::::,,,,
                           _''  _,,'',  rty5Pb?     +XC7\'           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  ?VmDbAX3X+     YmpKF     _     '"~~""~"""""""""""""""::::::::,
                      _   ':'''   ,_=3OmA5hkeo2u      }S5b<     _     ',~~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    l6gpS5wkZZoyZ]      s%S4              :~~~~~~~~~~~~~~~"""""":::::
                    __'    ,",''  ;OgbpASXahkk4ZV)      zqk               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', JBD$&6$bP%a3wVVk"      5P,               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, H8RMNNM0DGHXa3wH7      7NL           _   '~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@NB@@WNRUbASSSq5       pV           _    "^^^;;;;;;;;~~~~~~~~~~~"
                  __''''''    ~*~ >>;*ihB@N8$bqqGKQY      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM^                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmddD&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b$mD9U$9R|       _           _  "=**!!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       ;d#666O6N7         _     _''  _ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        |9mU9mqS]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                ___''''''''''',,              :*!=*^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^r====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;~"*+rr==***!!!!^^^^;;;;;;
                 _''''''''''''',,,               ~*!^~                ',',;^~*+rr===**!!!!^^^^^;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                 _''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!^^^;;;;;~~
                ____''''''''''',,,,,:,                                 ',~^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               '"^!^^=**!!!!!^^^;;;;~~~~~~~
                   __''''''''''''',,,,::::                              _:;;~;*!!!!!^^^;;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ____'''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      _____''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ____''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,