                                                          _________________________                 
                                                     __________''''''''''''''''''_________          
                                                _______'_'''''''''''''''''''''''''''''''______      
                                            _______'''''''''''''''''''''''''''''''''''''''''_______ 
                                          _ ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                  ___'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                ____'''''''''''''''''',,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              ____'''''''''''''''',,,,,,'     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ',,,,,,,,,'       ',:,::::::::::::,,,,,,,,,,,,,,,,,,''
                                  ''''''''       _,,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _       '''''''_,~,     ,,::::_         ,::::::::::::::::::::,,,,,,,,,,,,
                         ___    _' '''',,   ^~      ,_ ,,           ':""""""""":::::::::::::,,,,,,,,
                           _'   ',' ',_ 'r]u451     'cl"             '""""""""""""":::::::::::,,,,,,
                           _''  ':,'' ;f3GKqEXSi     +P%F?            ,~"~""""""""""""::::::::::,,,,
                      _    '''   ',' fb9qXh4ZoyZ(     ?pPKy           _"~~~~~~~~~""""""""::::::::,,,
                      '    ,'''   ,~h#G%3kZoCFJJ1'     YE59T           ':~~~~~~~~~~~~""""""":::::::,
                     __    ""''   _3RqAS53V4eZ2oZt      {PSH"             :~~~~~~~~~~~~"""""":::::::
                     _'    '",''  |Nddm9mPSawVk4ewL      zpP*              :;~~~~~~~~~~~""""""":::::
                    ___'     :,', [Q$08886bAX3whhwS=      29r               ";;;~~~~~~~~~~~"""""""::
                   ____''    ,!", xN#QRRRQOdPSX5%SmZ      /OY                ";;;;~~~~~~~~~~~~""""""
                   ___'''    _*\" !#@@@@@88#mqAPpmOR^      oA                ,^;;;;~~~~~~~~~~~~"""""
                   __'''''    "=^: z1|LYEB@8OKpGmO8@Z      ^Z'               ,^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     "*'      (SRmbGGd960N(                       '^^^^^^;;;;~~~~~~~~~~""
                  ___'''''''    _=r        f$DbKKddK9%_                      '!!^^^^^;;;;;~~~~~~~~~"
                 ____''''''''    'r+        /b#666OO&Rf                      ,!!!!^^^^^;;;;~~~~~~~~~
                 ___'''''''','     ^"        ~4a534JfL;                       ^*!!!!^^^^;;;;~~~~~~~~
                  __''''''''','     ;          ',,,'',,                ''   ' :=*!!!^^^^^^;;;~~~~~~~
                 ___'''''''''',,               ,~~~;;~~                ''  _,',****!!^^^^^;;;~~~~~~~
                 __'''''''''''',,               :~~~~~~_               ''' ,",~=***!!!^^^^;;;~~~~~~~
                 __''''''''''''',_               :~"""~'                '''"~";r=**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,                ,~~""                 '''~;~;r***!!!^^^^;;;~~~~~~~
                 __''''''''''''',,,                 ,":                 '',~^~;r=**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,'                                   ',:~^;;==*!!!!^^^^;;;~~~~~~~
                 ____''''''''''',,,,:,                                  _,:~!^;=**!!^^^^^;;;~~~~~~~~
                  ___'''''''''''',,,,:,                                  ':~!!^**!!!^^^^;;;~~~~~~~~~
                   _''''''''''''',,,,,:,                                 ':;!!;!!!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,::,                                 ,~^;~!!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                '~;~"!^^^;;;;;~~~~~~~"""""
                     ___'''''''''''',,,,:::                               ':~:"^;;;;~~~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                              '::,~;;;;~~~~~~~~"""""""::
                      ___''''''''''''',,,,,:'                              ,:,~;~~~~~~~"""""""::::::
                        __'''''''''''''',,,,:,                             ':"~~~~~~~"""""":::::::::
                        ___'''''''''''''',,,,::'                            ,~~"~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                          _,,:""":::::::::,:,,,,,,
                           ____'''''''''''''',,,,:'                            ':::::::::,,,,,,,,,,,
                           _  __'''''''''''''''',,,'                           '::::,,,,,,,,,,,,,,,,
                               ____'''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,