                                                                _____ ________________              
                                                         __________________'______________          
                                                    _________''''''''''''''''''''''''''''______     
                                                 _____''_'''''''''''''''''''''''''''''''''''''______
                                             _______'''''''''''''''''''''''''''''''''''''''''''''___
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,','''''''''''''
                                    ___'''''''''''''''''    ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              __  ___''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                  ''''''''       ''',,,,         ',,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::,,,,,,,,,,,,
                           _    _'_''''',, _~      ''',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'','   "><      ;;_             '::::"""""":::::::::::::::::,,,,
                           _''  _,,''' _(YeEqKT     *Xez/,           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  v5mmpSahX/     TKpKe           '"~"""""""""""""""""""::::::::,
                      _   ':'''   , \SOdEaV4ZoCJ'     fSabi     _     ',"~~~~~~~~~~~~~""""""":::::::
                      _    ~"''    ig6qSah4Z2oyZ7      z%X3'             ,~~~~~~~~~~~~~~""""""::::::
                     _'    ,",''  ^g6bpAEXahVk4ZV|      vAa,              ";~~~~~~~~~~~~~~""""""""::
                    ___'    ':,', FWm$&O$bPSa3wVVw^      kb;               ";;;;;~~~~~~~~~~~""""""""
                   ____''    :^,, %80NNNM0DGHXa3wEY      LQ7           _    ~;;;;;;;~~~~~~~~~~~~""""
                   ___'''    '==: w@NW@@MNRUGASSSPA,      5S                :^;^;;;;;;~~~~~~~~~~~~""
                   __'''''    ~*~ <?;*?4N@N8$bqqGKQJ      *a,               :!^^^^;;;;;;;;~~~~~~~~~~
                  __'''''''     ,~      !5@B09bbmON@\                       ,!!^^^^^^;;;;;;;~~~~~~~~
                  __''''''''    '^!       zROdKdD$OMd_                      :*!!!!^^^^^^;;;;;;~~~~~~
                 __''''''''''    ,\\       rq&dmD99m0v       _           _  :=**!!!!^^^^^;;;;;;~~~~~
                 __''''''''','    ,)!       :qROOOgOM{         _      _'  _ '!=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        +PqGpA5ki                ,'   ' "r=****!!!^^^^^;;;;;;~~
                 __''''''''''',,               ~~;;~""                ,'' ,,'"r===**!!!!^^^^^;;;;;~~
                 _''''''''''''',,              ~!!!***'               ''' "":;r====**!!!!^^^^;;;;;;~
                 _'''''''''''''','              ;*^^^^'               ''''~~"!+r===***!!!^^^^^;;;;;~
                 _''''''''''''',,,               "!!^;                _,',~^~!+rr==***!!!!^^^;;;;;~~
                 __'''''''''''',,,,                :;:                 ,,:;!~!+r===***!!!^^^^;;;;;~~
                 __''''''''''''',,,:'                                  ',";!;!+r===***!!!^^^^;;;;~~~
                ____'''''''''''',,,,:,                                 ',";!^!r===***!!!!^^^;;;;;~~~
                  __'''''''''''',,,,,:,                                 ,"^*!!r==***!!!!^^^^;;;~~~~~
                  __'''''''''''',,,,,::,                                '"^*!^==**!!!!^!^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                               ':^!^;=**!!!!^^^;;;;;~~~~~~~
                   __''''''''''''',,,,::::                               ,~;~;*!!^^^^^^;;;;~~~~~~~~~
                   ___''''''''''''',,,,::::                              ,~~:;!^^^^^^;;;;~~~~~~~~~~~
                    ____'''''''''''',,,,:::,                             '"":;^^^^;;;;~~~~~~~~~~~~""
                     ____'''''''''''',,,,,::'                            ':":;;;;;;~~~~~~~~~~~""""""
                     ____''''''''''''',,,,,,:,                            ,"~~;~~~~~~~~~~~~"""""""""
                       ____'''''''''''''',,,,::'                          ',;;~~~~~~~~~"""""""":::::
                       _____'''''''''''''',,,,,::_                         ',,"~""""""""":::::::::::
                          ___''''''''''''''',,,,,:'                           ,"""""":::::::::::::::
                           _____'''''''''''''',,,,,'                          ,":::::::::::::,,,,,,,
                             ____'''''''''''''''',','                         ,,,::,,,,,,,,,,,,,,,,,