                                                      ___'_'''''''''''''''''''''''''_____ _         
                                                ______''''''''''''''''''''''''''''''''''''____      
                                             ______''''''''''''''''''''''''''''''''''''''''''_____  
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,,,,,,,',''''''''''''''''''''
                                   ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                ____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                               ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''',',,,,,,,,,,,    '::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''    ',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          __      '''''','_'_  ',__,,::::::        '"":":::::::::::::::::,,,,,,,,,,,
                        ____    '__''',,'  ,!,_:    ':,""""         '"""""""""""""::::::::::,,,,,,,,
                       __'_'_   ',_'',_ ,\TFh3aa"    ,=' ','          :~"""""""""""""::::::::,,,,,,,
                     _    _''   :"'', ;Y5bKqH%aEv     v4l' '           ,~~~~~"""""""""":::::::::,,,,
                     _     '''  ,^~' fdUq5h4ZCyFF~     j$V*             "~~~~~~~~""""""""::::::::,,,
                      _    ,''   "~,e8KS3kZ2oyyJJI:     n$G\            ,~~~~~~~~~~~""""""":::::::,,
                     _'    ""''  '"CWKpqHX3Vk4eZok[     ~3Dq^_           :~;~~~~~~~~~~~"""""":::::::
                    __'    :r:'_  rRO6g0gdAX3wVVVVA?     =SgY'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~!,'  (MQMMNNR9qE53a5SGUr     ;SZ,,             _~;~~~~~~~~~~"""""""::::
                   ___''     ~\:' "#@MMNNN8$GAEHpDO@$'     ^]:,              ';;;;~~~~~~~~~"""""""":
                   ___'''     =r'  I@NMNNNMN$bpb$QWQ@1       ":               ';;;;;~~~~~~~~~~""""""
                  ___''''_    '^~_  Z@W@@@QO9bbKU#QN@m       '~                :^;;;~~~~~~~~~~~~""""
                 ___''''''     ,=^'  f%Jya9OmKddmDU$DOi       ^                ,^;;;;;~~~~~~~~~~~"""
                 ___'''''''     ~r,       ;[$O$$$&Ogg0X       ,                ,^^^^;;;;~~~~~~~~~~~"
                 ___''''''''     ,'         rabbbpSk[?!'                       ,!^^^^;;;;;~~~~~~~~~~
                 __'''''''','                 ,;^~:'  ,"                       ,!!!^^^^;;;;~~~~~~~~~
                ___''''''''','                  :,::::,:'        __       _ _  '!!!!^^^^;;;~~~~~~~~~
                 __'''''''''','     _           '"::::::'                ''   _ ~*!!!^^^;;;;~~~~~~~~
                ___''''''''''',,                 :"""""":                ''   ,_,*!!!!^^^;;;~~~~~~~~
                 _''''''''''''',,                 """""::                ''_ ,","*!!!!^^^;;;;~~~~~~~
                 _'''''''''''''','                _"::::"'               _'' "~";*!!!!^^^;;;;~~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~^*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,                  ':":                 '',~!;^*!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,,:'                  __                 ',,~!^^*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,,,:,                                    _,:~!!^*!!!^^^;;;~~~~~~~~~
                  __'''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;~~~~~~~~"
                 ___''''''''''''',,,,,:,                                   ':~!*^!^^^;;;;;~~~~~~~"""
                   __''''''''''''',,,,:::                                   ,~^^;^^^;;;;~~~~~~~~""""
                    _''''''''''''',,,,::::                                  '";~~^;;;;~~~~~~~~""""""
                    __''''''''''''',,,,,:::                                 ':":";;~~~~~~~~~""""""":
                    ____''''''''''''',,,,,:'                                ',:,";~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                                ,,,~~~~~~~"""""""::::::
                      ____''''''''''''',,,,,:,                               '::~~~~""""""":::::::::
                        ___'''''''''''''',,,,::'                              ,~~"""""::::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,,,,,,
                           ___''''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                           _____'''''''''''''''',,,'                             ':,,,,,,,,,,,,,,,,,
                             ______'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,