                                                                               _                    
                                                              ___________________________           
                                                       _ _________'__''_'''''''_'___________        
                                                     _________''''''''''''''''''''''''''''_______   
                                                ________''''''''''''''''''''''''''''''''''''''''____
                                              ______''''''''''''''''''''''''''''''''''''''''''''''''
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''    '''''''',,,,,,,,,,,,,,,,,,,,''''''''''''
                                   ____''''''''''''''''_     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 _____''''    _'''''''''       _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  __'''''_       ''''',,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     '',,,,          ':,,,::::::::::::,,,,,,,,,,,,,,,,,
                                 ' _''''''  ~      ''',:'          ',::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   ">>      ~;              ':::::::::::::::::::::::::,,,,,,
                            __   ,,'''  (xZ%Abj     ;3Zj),           ,":"""""""""""":::::::::::::,,,
                          _'_'   _',  caddqS3VX|     ibqG4           '""""""""""""""""""":::::::::,,
                      _   ':'''   , \X6bS3keZCyJ,     t%3Gv     _     _,"~~~~~~~~""""""""""":::::::,
                      _    ~"''    ?6&AX3Ve2oCFoj      75aa,             ,~~~~~~~~~~~~""""""":::::::
                      _    ,",''  ^6$pPH%53k4eZ24?      iE5"              :;~~~~~~~~~~~~~"""""""::::
                      _'    ':,', JNd9$&UGHX3hVk4h*      od!               ";~~~~~~~~~~~~~""""""""""
                    ___''    :;,' %0gQ88QgdqS53wh%}      <0f           _    ";;;;;~~~~~~~~~~~~""""""
                   ____''    '*=: w@QN@@N8#DqE%X%HP~      4A           _    ,^;;;;;;~~~~~~~~~~~~""""
                    __''''    ~!~ >]^*LZR@QRUpPPqbRo      ;a~               ,^^^^;;;;;~;~~~~~~~~~~""
                   __''''''     ,~      ;w@MgmGGd&8@<                       ,!^^^^^^;;;;;;~~~~~~~~~~
                  ___''''''_    '^^       7O6bbbd9&QD,                      ,!!!^^^^^^^;;;;;;~~~~~~~
                  __''''''''_    ,++       *E$bdmmmKgj                   _  ,*!!!!!^^^^^^;;;;;;~~~~~
                  __''''''''''    ,(!       'S0&666&Q1         _      _'  _ '!=**!!!!^^^^^;;;;;~~~~~
                  __''''''''','    ,*        =EAPPEwZc                ''   ' "=****!!!!^^^^;;;;;;~~~
                 ___''''''''''',               ~"~;~""                ,'_ ',':===***!!!!^^^^;;;;;;~~
                 ___'''''''''''',              "!!***='               ''' "":;r===***!!!!^^^^;;;;;~~
                  _''''''''''''',_              ;*!^^!,               ''''~~"^r===****!!!^^^^;;;;;;~
                 ___'''''''''''',,               "!!^;                ',',~^~!r====***!!!^^^^;;;;;~~
                 ___'''''''''''',,,                :;"                 ,,:;!~!+===***!!!^^^^^;;;;;~~
                 ___'''''''''''',,,,'                                  ',";!;^r===***!!!^^^^;;;;~~~~
                 ____''''''''''',,,,:,                                 ',";!^^r===**!!!!^^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                _,";*!^===**!!!^^^^^^;;;~~~~~
                   ___'''''''''''',,,,:,                                '"^!!^=***!!!^^^^^^;;~~~~~~~
                   ___'''''''''''',,,,,:,                               ':;!^;**!!!!^^^^;;;;~~~~~~~~
                    __''''''''''''',,,::::                              _,~;~~*!!^^^^^^;;;;~~~~~~~~~
                     __''''''''''''',,,,,::                              ,~~:~!^^^^^;;;;~~~~~~~~~~~~
                     ____'''''''''''',,,,,:'                             '"",;^^;^;;;;~~~~~~~~~~~"""
                      ___''''''''''''',,,,,:'                            ':":;;;;;~~~~~~~~~~~"""""""
                        ___'''''''''''',,,,,:,                            ,"~~~~~~~~~~~~~~""""""""""
                        ____''''''''''''',,,,::'                          ',;;~~~~~~~~~"""""""::::::
                          ___'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           ___'_''''''''''''',,,,:'                           ,":""":::::::::::::::,
                           _  __'''''''''''''''',,,'                          ,::::::::::::,,,,,,,,,
                               ___''''''''''''''''','                         ,,,:,,,,,,,,,,,,,,,,,,