                                                             __ ______________________              
                                                       _________'_'__''___'''__''''_______ _        
                                                    ______'__''''''''''''''''''''''''''''_______    
                                              ________''''''''''''''''''''''''''''''''''''''''______
                                             _____'''''''''''''''''''''''''''''''''''''''''''''''_'_
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,',''''''''''
                                    __''''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ___''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,'         ,,,,,,:,,::::,::::,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ':::::::::::::::::::::,,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ;"              ':::""""""""""":::::::::::::,,,,
                           _''  _,,'',  rty5Pb?     +XC7\'           ,"""""""""""""""""""::::::::,,,
                      _   _'''   _',  ?VdDbAX3X+     xmpKF     _     '"~"""~""""~""""""""""::::::::,
                      _   ':'''   ,_=3ODA5hkeo2u      }S5b>     _     ',"~~~~~~~~~~~~~""""""":::::::
                    _ _    ~"''    |6gpS5wkZZoyZ]      s%%4              :~~~~~~~~~~~~~~""""""":::::
                    __'    ,",''  ~OgbpASXahkk4ZV/      zqk               ";~~~~~~~~~~~~~~""""""""":
                   ____'    ':,', JBDU&6$bP%a3wVVk"      5P,               ~;;;;;;~~~~~~~~~~""""""""
                   ___'''    :^,, E8RMNNM0DGHXa3wE7      7NL           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@QB@@WMRUbASSSq5       qV           _    "^^^;;;;;;;;~~~~~~~~~~~"
                   _''''''    ~*~ >>;*ihB@N8$bqqGKQY      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM!                       :!!^^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '^!       }NOmddD&g@q       _               "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&mD9U$9R|       _           _  "=**!!!!!^^^^^;;;;;;~~~~
                ___''''''''','    ,)!       ;d#66OO6N7        __     _'' __ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        |9mU9mqSc                ,'  _' ~r=****!!!!^^^^;;;;;;~~
                __'''''''''''',,              :**=*^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^+====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;~"*+rr===**!!!!^^^^;;;;;;
               _ _''''''''''''',,,               ~*!^~                ',':;^~*+rr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,               _"^,                _,,:;!~*+rr==****!!!!^^^;;;;;;
                _'''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!^^^;;;;;~~
                __''''''''''''',,,,,:,                                 ',~^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                ',~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               '"^!^^=**!!!!!^^^^;;;~~~~~~~
                   __''''''''''''',,,,::::                              ':;^~^*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^;;;;;~~~~~~~~~~
                    ___''''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                       ___'''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                        ____'''''''''''''',,,,,::'                         ',,"~""""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                           _ ____''''''''''''''',,,,'                         ,,:::::,,,,,,,,,,,,,,,