                                                         ____________''_'_____________              
                                                   _ _______'''''''''''''''''''''_'''_____          
                                               _______''''''''''''''''''''''''''''''''''_______     
                                            _____'_'''''''''''''''''''''''''''''''''''''''''''_____ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ___''''''''''''''''''''','','',',,,,,,,,,,,,,''''''''''''''''''
                                    ___'''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''
                                ____'''''''''''''',',',,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____''''''''''''''''',,,,,,,'    ':::,:::::::::,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    '',,,,,,,,,:'     ,,,::::::::::::::::,,,,,,,,,,,,,,,''
                                  '''''''' '_  '' _,,,:,::,        ':::::::::::::::::::,,,,,,,,,,,,,
                          __    __ '''',,  ';' _    ',,""::         '"":""::::::::::::::::,,,,,,,,,,
                         __'    '' '','  !|}2ZkC     :*  _'          _:"""""""""":::::::::::,,,,,,,,
                           _'   ,:'_, :v4PGqE%aS/     fC/  _           :~"""""""""""":::::::::,,,,,,
                           _''  ,;"' cADq5V42CFyu'     [9Z!            _"~~~""""""""""":::::::::,,,,
                      _    ,''   :"'n#bXw42CyJJ1nx      emq\            ,~~~~~~~~""""""""::::::::,,,
                      '    ":''  ':uQGAEX3V4eZ2oF47     =%bq!           _:~~~~~~~~~~~""""""::::::::,
                     __    :*,'   *O$D$&$pSahVk444X+     /HUI              ,~~~~~~~~~~""""""::::::::
                     _'     ~;,'  )8g8Q88gKAX3hw35qA:     rH3:              '~~~~~~~~~~"""""""::::::
                    ___'     ~r,' ;#NQ8888#mPS%%Hb9WE      \n,               ,;;~~~~~~~~~"""""""::::
                   ____''     rr'  o@RQ8RRQR9qPqm#QR@c      ,:,               ,;;~~~~~~~~~~~""""""::
                   ___'''     '*~_  X@M@@BRODGqGDOR8@X       ':                ";;~~~~~~~~~~~~""""""
                   __'''''     :r!'  JwIF5U&bGGbKm9$99r       ~                :^;;;;~~~~~~~~~~~""""
                   __''''''     ~+,       !1$UddmmDU$Rw       '                :^^^;;;;~~~~~~~~~~"""
                   __''''''_     ,,         )H999DbE4Y<'                       :!^^^^;;;;~~~~~~~~~""
                  ___'''''''_      _          *+\r^:_ _:                       :!^^^^^;;;~~~~~~~~~~~
                  ___'''''''''                  '',,::::         _          _  ,!!^^^^^;;;~~~~~~~~~~
                  __''''''''','     _           ,":::,,:                 '_     ~!!^^^^^;;~~~~~~~~~~
                  __''''''''''',                 :"""""",                ''  '' :*!!^^^^;;;~~~~~~~~~
                  __''''''''''',,                 "::::::                ''  ::'~*!!!^^^;;;~~~~~~~~~
                  _''''''''''''',_                '":::::                ''__~~"^*!!!^^^^;;;~~~~~~~~
                  __'''''''''''',,                 _:":::                 '''~;~^*!!^^^^^;;~~~~~~~~~
                  __'''''''''''',,,                  ':",                 '',~^~^*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:~!;^*!^^^^^;;~~~~~~~~~~
                  ___'''''''''''',,,:,                                    _,:~!^^!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                    ':~!!^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,:,                                   ':~!!;^^^;;;;~~~~~~~~""""
                    ___''''''''''',,,,,:,                                  _,~^;~^^;;;~~~~~~~~~"""""
                    ___''''''''''''',,,,::                                  ,~~~~^;;~~~~~~~~~~""""":
                     ___''''''''''''',,,,::                                 ':":";~~~~~~~~""""""::::
                      ___''''''''''''',,,,:'                                ',:,~~~~~~~~""""""::::::
                      _____'''''''''''',,,,:'                                ,,,~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               '::"~""""":::::::::::,:
                         ____''''''''''''',,,,:'                              ,~""""::::::::::,,,,,,
                          _____''''''''''''',,,:,                             ',:::::::::::,,,,,,,,,
                           _____'''''''''''''',,,:'                              ,::,,::,,,,,,,,,,,,
                              ____''''''''''''''',,'                             ,,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                            ,,,,,,,,,,,,,,',,''