                                                                          _    _  _                 
                                                             _________________________ __           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                 _____'_'''''''''''''''''''''''''''''''''''''''''___
                                              _____'''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____''''''''''''''''''''''''''''''',,,,'','''''''''''''''''''
                                     ____''''''''''''''''    '''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''''     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ____'''''    ''''''''','       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       _''''','         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '~:     '',,,,          ,:,::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _''',,   ~:      ,  ,'           ':::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ','  ~/fyV{     _l)'             '::::::::::::::::::::::::,,,,,,
                            __  _,,'' ,iZPKbPEAL     )q3[|            ,"""""""""""":":::::::::::,,,,
                          _'_'   _,' ?EUbS3V4Zo4r     Tbpbu           '"~"""""""""""""""":::::::::,,
                      _   _,'''   ,,y#dS3Ve2CFJFI      }S59?           ':~~~~~~~~~""""""""""::::::::
                      _    ~"''    2QGASawkeZ2oyZv      IASX,             :~~~~~~~~~~~~"""""":::::::
                      _    ,",''  /QmKdmKA%3hVk4ZV<      YpH~              ";~~~~~~~~~~~~"""""":::::
                     __'    ':,', 1Q$#R88$GAX3hhVh5^      Vm^               ~;~~~~~~~~~~~~~"""""""":
                    ___''    :^,, uN#Q8R8Q6KAS55X%dJ      L#t                ~;;;;~~~~~~~~~~~~""""""
                   ____''    '*r" /N@@@@@Q8gmqAAqK66:      V5                ,^;;;;;~~~~~~~~~~~~""""
                   __'''''    ~*;, u}>lsH@@QOdpGmO8@J      *%:               ,^^^;;;;;~~~~~~~~~~~~""
                   __''''''     ,^_      /qNDbGbdUORN=      :                ,!^^^^^;;;;;;~~~~~~~~~~
                  ___''''''_    '*=        s&DbKdmmm$3                       ,!!!^^^^^^;;;;;~~~~~~~~
                  ___''''''''    '\(        |mO$&&&6&Nj                      ,*!!!!^^^^^^;;;;;~~~~~~
                  __'''''''','    '=~        !SqPPEwFxr                 _    '!**!!!!^^^^^;;;;;~~~~~
                 ___''''''''','    '!          ~~;~:,:,                ''   ' "=***!!!!^^^^;;;;;;;~~
                 ___''''''''''''    _          '~~;;;^~                ''  ',':==***!!!!^^^^;;;;;;;~
                 __'''''''''''',,               ~;~;~~;                ''' :",~===***!!!!^^^^;;;;;;;
                  _''''''''''''',_               ~;~~~~'               ''''~~"^r==***!!!!!^^^;;;;;;~
                 __''''''''''''',,                "~~~~                _'',~;~^r===**!!!!!^^^;;;;~;~
                 ___'''''''''''',,,                _:~:                 ',,~^~^r==***!!!!^^^^;;;;~~~
                 ___'''''''''''',,,,'                                   ',:~!;^r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,:,                                  ',:~!^^r==**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                  ,";!!^=***!!!!!^^^;;;~~~~~~
                   ___''''''''''',,,,,:,                                 ':;!!^***!!!!^^^^;;;~~~~~~~
                   ___'''''''''''',,,,,:,                                _,;^;;*!!!!!^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                                ,~;~~!!^^^^^;;;;~~~~~~~~~~
                     __''''''''''''',,,,:::                               '"~:~!^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::'                              ':",;^;^;;;~~~~~~~~~~~""""
                      ___''''''''''''',,,,,:'                             _,:,;;;;~~~~~~~~~~""""""""
                        ___'''''''''''',,,,,:,                             '"~~~~~~~~~~~~~""""""""::
                        ___'''''''''''''',,,,::'                           _,~~~~~~~""""""""""::::::
                          ___'''''''''''''',,,,::_                          ',,:""""""""::::::::::::
                           ____'''''''''''''',,,,:'                            ,":""::::::::::::::::
                           _  __'''''''''''''''',,,'                           ,:::::::::,:,,,,,,,,,
                              ____''''''''''''''''','                          ',:,,,,,,,,,,,,,,,,,,