                                                          _________________________ _               
                                                    __________'''''''''''''''''''_'_______ _        
                                                _______'''''''''''''''''''''''''''''''''______      
                                            _____'''''''''''''''''''''''''''''''''''''''''''________
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''__
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ____'''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                 ____''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____'''''''''''''''',,,,,_   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,'     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ',,,,,,,,,'       ',:,:,,:,,,:::::,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ '''''''_,;,     ,,::,:          ,:::::::::::::::::::::,,,,,,,,,,,
                         __'    _' '''',,   ^:      ,  ,,           ':":""""""":::::::::::::,,,,,,,,
                           _'   ','_','  !l{23s     ']<:             '"""""""""""""":::::::::::,,,,,
                           _''  ':,'' "7VpKGASE|     /G51L            ,~~~~~""""""""""":::::::::,,,,
                      _    '''   ',' 7qUGSwke2oZ=     7GqK1           '~~~~~~~~~~~""""""""::::::::,,
                     _'    ,'''   ,:4#KS3VeoCyJy[      IE5Dl           ':~~~~~~~~~~~~"""""""::::::::
                     _'    ""''    V8pAS5wV4ZZ2oZc     _1AE5'             :~~~~~~~~~~~~"""""":::::::
                    __'    '",''  |NmdmDdPSawVVkeh/      sGE"              ";~~~~~~~~~~~~"""""":::::
                    ___'     :,', IQ$0888&bAX3whh35;      wK;               ~;;;;~~~~~~~~~~"""""""::
                   ____''    ,!:, sN0Q8R8QOdPSX5X%m1      i0T               _~;;;;~~~~~~~~~~~~""""""
                   ___'''_   _*+" r8@@@@@QQ#mqAApdO&,      w3                ,^;;;;;~~~~~~~~~~~~""""
                   __'''''    "=^: Y{>LsA@@QgKpGmg8@u      ra'               ,^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     :*'      <qQDbGbdUO88!      ,                ,!^^^^^;;;;;~~~~~~~~~~"
                 ____'''''''    '=r        }6DbKdmmd$h                       ,!!!^^^^^;;;;~~~~~~~~~~
                 ___''''''','    '+\        lDg&&&6O&NT                      ,*!!!^^^^^;;;;~~~~~~~~~
                 ___'''''''','     *~        *XPAA%k1t!                 _    '!*!!!!^^^^;;;;~~~~~~~~
                 ___''''''''','    _^          "~~",',,                ''   ' "=**!!!^^^^^;;;~~~~~~~
                 __''''''''''',,               ,~~~;;;~                ''  ',':=***!!!^^^^;;;;~~~~~~
                 __'''''''''''',,               "~~~~~~                ''' :",~=***!!!^^^^^;;;~~~~~~
                 __''''''''''''','               "~~""~'               _'''~~"^r=**!!!!^^^^;;;~~~~~~
                 __''''''''''''',,                :~~""                 '',~;~^r=***!!!^^^^;;~~~~~~~
                 __''''''''''''',,,                 ,",                 '',~^~^r=**!!!^^^^^;;~~~~~~~
                 __''''''''''''',,,,'                                   ',:~!;^==**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,:,                                  _,:~!^^=**!!!^^^^;;;;~~~~~~~
                  __'''''''''''',,,,,:,                                  '";!!^=*!!!^^^^^;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                 ':;!!;*!!!^^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                 ,;^;~!!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                ,~;~~!^^^^;;;;~~~~~~~"""""
                     _'''''''''''''',,,,:::                               '"~:~^^;;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,::'                              ':",~;;;;~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                              ,:,~;~~~~~~~~~"""""":::::
                        __'''''''''''''',,,,:,                             ':"~~~~~~~"""""""::::::::
                        ___'''''''''''''',,,,::'                            ,~~~~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                          ',,:"""::::::::::::::,,,
                           ___''''''''''''''',,,,:'                            ,:::::::::,,,,,,,,,,,
                           _ ___'''''''''''''''',,,'                           ,::::,,,,,,,,,,,,,,,,
                              _____'''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,