                                                     ____'_'''''''''''''''''''''''''_______         
                                                _____'''''''''''''''''''''''''''''''''''''_____     
                                             _____'''''''''''''''''''''''''''''''''''''''''''_____  
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___''''''''''''''''''',,',,,,,,,,,,,,,,,,,,','''''''''''''''''
                                   ___''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                               ____''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___'''''''''''''''',,,,,,,,,,,''',,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,''''
                           ___'''''''''''''''',',,,,,,,,,,,    _::::::::::::::::::,,,,,,,,,,,,,,,,''
                          ___   _'''''''''   _',,,,,,,,,,:,     ,,,::::::::::::::::::::,,,,,,,,,,,,,
                        _ __      '''''',,_'_  ','',:::::::        '"":"":""::::::::::::::,,,,,,,,,,
                        ___'    ''_''',,'  :*",~    ':,:"""'        _:"""""""""""""::::::::::,,,,,,,
                       __'''_   ',_'',  :)jo35XE!    ,r' ',,          :~"""""""""""""::::::::::,,,,,
                     _    _''   :"'', !}SddqE%3Sz     ik?' '           ,~~~~~"""""""""":::::::::,,,,
                     _     '''  ,^~' sD$q5h4ZCyFC!     v$h*             "~~~~~~~~""""""""::::::::,,,
                     __    ,''   "~:VQKSaVe2oyyJJn~     }&b\            '~~~~~~~~~~~"""""""":::::::,
                    __'    ""''  '"2BKGpA%aVk44Z2kJ     ,VUP;'           :~;~~~~~~~~~~~"""""":::::::
                   ___'    :r"'_  rRgO0R#mP%awhVhhP7     ^5#f'             ,~;~~~~~~~~~~""""""::::::
                  ____'     ~*:'  \MNWWMM8UGHXa5XHbO/     "XC,:              ~;~~~~~~~~~~~""""""":::
                  ___'''     ~\:' :g@WWMMMN&bAHAGU#@#"     ~<",           _  ';;;;~~~~~~~~~~""""""""
                  ___''''     *=,  Y@NWMMMWM&bGK&NBN@Z       ~"               ';;;;;~~~~~~~~~~~"""""
                  __'''''_    _;"_  J@W@@@QO9KbdU#QNB6'      ';                ,^;;;;~~~~~~~~~~~""""
                 ___''''''     ,*^'  c%yya9gDKdmm9U$Dgz       ^                ,^^;;;;;~~~~~~~~~~~""
                 ___'''''''     ~=,       ~sU#666Og##g5       :                ,^^^^;;;;;~~~~~~~~~~"
                 ___''''''''     ''         *VAPPE3Cf/~,                       '^!^^^^;;;;~~~~~~~~~~
                 __'''''''','                  "~:'  ',"                       ,!!!!^^^;;;;~~~~~~~~~
                ___''''''''','                  ::::::,:'        __       _ _  '!!!!!^^^;;;;~~~~~~~~
                 __'''''''''','     _           '"::::::'                ''   _ "*!!!^^^^;;;~~~~~~~~
                ___''''''''''',,                 ,"""""""                ''   ,',*!!!!^^^;;;~~~~~~~~
                __''''''''''''',,                 """"":"                ''_ ,","*!!!!!^^;;;;~~~~~~~
                 _'''''''''''''','                 "":::"'               _'' "~";*!!!!^^^;;;;;~~~~~~
                 _''''''''''''',,,                  :"::"                 '''~;~;*!!!!^^^;;;;;~~~~~~
                ___'''''''''''',,,,                  ':""                 '',~!^;*!!!!^^^;;;;;~~~~~~
                 __'''''''''''',,,,:'                  _'                 ',,~!!;*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,,,:,                                    _':~!*^*!!!^^^;;;;~~~~~~~~
                 __''''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;;~~~~~~~~"
                 ___'''''''''''',,,,,::,                                   ':~!*^!!^^;;;;;;~~~~~~"""
                   _''''''''''''',,,,,:::                                   ,~^^;^^^;;;;;~~~~~~~""""
                   __''''''''''''',,,,::::                                  '";~~^;;;;~~~~~~~~""""""
                    __''''''''''''',,,,,:::                                 ':""";;~;~~~~~~~""""""""
                    ____''''''''''''',,,,::,                                ',:,";~~~~~~~"""""""::::
                     ____''''''''''''',,,,,:'                                ,:,~~~~~~~"""""""::::::
                      ___'''''''''''''',,,,,:,                               '::"~~~""""""""::::::::
                       ____'''''''''''''',,,,::'                              ,~~"""""::::::::::::::
                        _____'''''''''''''',,,,::_                            ',::":::::::::,,,,:,,,
                          ____''''''''''''''',,,,:'                              ':::::::,,,,,,,,,,,
                           _____''''''''''''''',,,,'                             ':,,,,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                            ,,,,,,,,,,,,,,,,,,,