                                                                   _ ____________ _                 
                                                       __________________________________           
                                                   ___________'''''''''''''''''''''_'''______       
                                                 _____''_'''''''''''''''''''''''''''''''''''_____   
                                             _______'''''''''''''''''''''''''''''''''''''''''''''___
                                           ____''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''',''''',,'''''''''''''''''''''''
                                   _____'''''''''''''''''''',,,',,',,,,,,,,,,,,',,,'''''''''''''''''
                                 _____'''''''''''''''''''',' _',,,,,,,,,,,,,,,,,,,,,,,,',','''''''''
                              _____'''''''''''''''''''',',     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 _''''''''    ''',,,',,,,,      '',:,::::,::,,,,,,,,,,,,,,,,,,,,,,''
                                  '''''''' ___ ,' ',,,,,,,'        ,::::::::::::::,::,,,,,,,,,,,,,,,
                                   '''',,'  "       ,,,:::,         '":::::::::::::::::,,,,,,,,,,,,,
                          __    '' '','  ,=vI1yj     :"  _'          ':"""""":::::::::::::::,,,,,,,,
                           _'   ',' ,  /1XpGqAHS^    's{*              :""""""":::::::::::::::,,,,,,
                            ''  '",' (wDKHaV42CZs     'edJ~            '~"""""""""""":::::::::::,,,,
                      _    '''   ,: j6DS3kZoyJJuJv     "%dA\            :~~~~~~~""""""""":::::::::,,
                      '    :,''  ''z8KASahkZZ2oCJe<     >Apb=           _:~~~~~~~~~~"""""""::::::::,
                     __    "^,'   ^&$dDUmP%3hk44e4k:     cpD4              ,~~~~~~~~~~""""""":::::::
                     _'    '""''  >QORQ886bHX3hhw3q4      |qq!              ,;~~~~~~~~~~""""""":::::
                    ___'     ~^,' )NQNQQ8QOdASXXEqdWC      ?q~               :;;~~~~~~~~~~~"""""":":
                   ____''    '+='  p@8Q888Q0DqAqdO8QW=     :?,_               :;;;~~~~~~~~~~~"""""""
                   ___'''     "(;_ =#@@@@@Q0$bpb90N8@n       ,,                ~;;;~~~~~~~~~~~~"""""
                   __'''''    _;(!, rEZ}yHOOKGGbd9&OgK'      _"                ~^;;;;;~~~~~~~~~~~"""
                  ___''''''    _;/:       rZ6DbKKddmm0y       _                "^^^^;;;;~~~~~~~~~~~"
                  ___'''''''     ~"         im#OgOOUphY                        "!^^^^^;;;;~~~~~~~~~~
                  ___''''''''     ''         ^cT7vl\;' ,                       ~!^^^^^^;;;;~~~~~~~~~
                  __'''''''','     _              '',:":                    _  :*!!!^^^^;;;;~~~~~~~~
                  __''''''''','     '           :~""::::                _'     _^*!!!!^^^^;;;~~~~~~~
                 ___''''''''''',                 """"""~'               _'   ''_~=!!!!^^^^;;;;~~~~~~
                  _'''''''''''',,                '"""""",                ''  ",,;=*!!!!^^^;;;;~~~~~~
                  _''''''''''''',_                ,":::::                ''_'~""!=*!!!!!^^^;;;~~~~~~
                 ___'''''''''''',,                 '""::,                ''',;~~*=*!!!!!^^;;;~~~~~~~
                 __''''''''''''',,,                  ,:"'                _'':;^~*=*!!!!^^^;;;~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',";!~!*!!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!;!*!!!^^^^;;;~;~~~~~~
                  ___'''''''''''',,,,:,                                   ',";*^!!!!^^^^;;;~~~~~~~~~
                   _''''''''''''',,,,,:,                                   ,";!^^!!^^^^;;;~~~~~~~~~~
                   ___'''''''''''',,,,::,                                  ':;^;;!^^^;;;;~~~~~~~~~""
                    __''''''''''''',,,::::                                 _,~~";^^;;;;~~~~~~~~"""""
                     __''''''''''''',,,,,::                                 ,"":;;;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                                ':,,;;~~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                               ':,,~~~~~~~~""""""""::::
                        __'''''''''''''',,,,:,                               ,::~~~~~"""""""::::::::
                        ___'''''''''''''',,,,::'                             ':~~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                            '::"""::::::::::::::::
                           _____''''''''''''',,,,:'                              :::::::::,,,,,,,,,,
                           __ ___''''''''''''''',,,'                             :::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,