                                                        ____________'''_''''___________             
                                                   ______'_''''''''''''''''''''''''''_____ __       
                                               ______''''''''''''''''''''''''''''''''''''______     
                                            _____'''''''''''''''''''''''''''''''''''''''''''''_____ 
                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''___
                                       ____'''''''''''''''''''''''''',''''''''''''''''''''''''''''''
                                     ___'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                   ____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                _____'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              _ ____'''''''''''''',,,,,,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             _____'''''''''''''''',,,,,,,,_    ':::::::::::::::,,,,,,,,,,,,,,,,,''''
                            _   _'''''''''    ',,,,,,,,,,:      ,',::::::::::::::::::,,,,,,,,,,,,,''
                                  '''''''' ''_ ,' ',,,::::'        ,":::::::::::::::::::,,,,,,,,,,,,
                          __    __ '''',,_ '~       ,,,""":         '""""""""::::::::::::::,,,,,,,,,
                       ____'    ''_'','  "\tnJoz     ~;  ''          '""""""""""""::::::::::,,,,,,,,
                           _'   ,:'_, _|FSppPHSX;    'Iu+              :~"""""""""""":::::::::,,,,,,
                     _     _''  ,~:' <aDbS3keoy2Y     '4mC;            '~~~~~"~"""""""""::::::::,,,,
                      _    '''   ,: sOmSw4ZoyJJ1Jv     "%dP\            :~~~~~~~~~"""""""::::::::,,,
                      '    :,''  ',sQbAS5wkeZ22oFe/     |PpG*           '"~~~~~~~~~~~""""""":::::::,
                    __'    :!,'   *6$dDUDq%3hVk4ekk,     vpDo              ,~~~~~~~~~~~"""""":::::::
                     _'     ~~''  <8OR8886bAX3hhw3qe      |pA;              ,;~~~~~~~~~~""""""":::::
                   ____'     ~*,' r8QNQ88QgdASXXEqmBF      ]E"               :;~~~~~~~~~~~""""""":::
                   ____''    _+r'  S@RQ8R8QRDqAqdO8QN*     :>,_               :;;;~~~~~~~~~~~"""""":
                   ___'''     :+~_ ;$@@@@@Q#UGpG90Q8@u       ,,                ~;;;~~~~~~~~~~~""""""
                   __'''''     ~\!, ;a2}yHO6bGGbdD&6gG_      _:                ~^;;;;~~~~~~~~~~~~"""
                  ___''''''     ;(,       rZ6mbKKdmmmRJ       '                "!^^;;;;;~~~~~~~~~~""
                  ___'''''''     ::         imgOOO&DP4j                        ~!^^^^;;;;~~~~~~~~~~"
                  __'''''''''     ''         ;?cvi>r~  ,                       ~!^^^^^;;;;~~~~~~~~~~
                  ___''''''','                    _',::,         _          _  :*!^^^^^;;;~~~~~~~~~~
                  __''''''''','     '           :"":::,:                 '_    _^!!!^^^^;;;~~~~~~~~~
                 ___''''''''''',                 """"""~'                '_  ''_~*!!^^^^;;;~~~~~~~~~
                  _'''''''''''',,                '":":::,                ''  ",,;*!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                ,":::::                ''_'~""!*!!!^^^^;;;~~~~~~~~
                 ___'''''''''''',,                 '""::,                ''',;;~!*!!^^^^^;;;~~~~~~~~
                 ___'''''''''''',,,                  ,:"'                _'',;^~!*!!^^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,'                  _                  ',:;!;!*!!^^^^;;~~~~~~~~~~
                  ___''''''''''',,,,:,                                    ',";!;^!!^^^^;;;~~~~~~~~""
                  ___'''''''''''',,,,:,                                   _,";*^^!^^^^;;;~~~~~~~~~""
                   ___'''''''''''',,,,:,                                   '";!^;!^^;;;;~~~~~~~~""""
                   ___'''''''''''',,,,,:,                                  ':;^;;^^;;;~~~~~~~~~"""""
                    ___'''''''''''',,,,,::                                  ,~~"~^;;;~~~~~~~~~""""""
                     __''''''''''''',,,,,::                                 ,"":~;~~~~~~~~~"""""::::
                     ____''''''''''''',,,,:'                                '::,~~~~~~~~""""""":::::
                      ____''''''''''''',,,,:'                               ',,,~~~~~~""""""::::::::
                        ___''''''''''''',,,,:,                               ,::~~""""":::::::::::::
                        _____''''''''''''',,,,:'                             ':~"""""::::::::::,,,,,
                          ____''''''''''''',,,,:,_                            ':,::::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                              ,::::::,,,,,,,,,,,,
                              ____'''''''''''''',,,'                             ,,,,,,,,,,,,,,,,,,,
                               _____''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,