                                                             __ _____________________               
                                                        ________________'_'''_____________ _        
                                                   ___________'''''''''''''''''''''''''''__'____    
                                                ______''_''''''''''''''''''''''''''''''''''''''_____
                                              ______''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,'',''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 __'''''''    '''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _''',,,'         ',,,,,,,,,,:,,:,:,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ':::::::::::::::::::::::,,,,,,,,,,
                           _    _'_''''',, '~      ,'',:'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ~"              '::::"""""""::":::::::::::::,,,,
                           _''  _,,'',  rjCXPK]     rXC7('           ,""""""""""""""""""":::::::::,,
                      _   _'''   _',  ?hm9bAX3%\     fmGKC     _     '"~"""""""""""""""""""":::::::,
                      _   ':'''   , =agDA5hk4221      {E5b|     _     ',"~~~~~~~~~~~~~~"""""""::::::
                      _    ~"''    l6gpS5wkeZoyZc      Y%SV              :~~~~~~~~~~~~~~""""""""::::
                     _'    ,",''  ;OgbpAEXahkk4ZV<      tqV               ";~~~~~~~~~~~~~~""""""""":
                   ____'    '",', J@D$&O$bPS53whVV~      aq:               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, HQRMNNW0DGHXaa3Ht      TNi           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@NB@@WMRUbAESSq%       P3           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 ____'''''    ~*~ ||;*iVW@MQ$bqqGKQ}      \3                :!^^^^^;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      *H@B8UKKDOWB*                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '^!       {Ngmmm9&g@p       _           _   :*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       (b&mD9U$9RL       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ~K06OOO6Nj        __     _'' __ '*=***!!!!!^^^^^;;;;;;~~
                 __'''''''''','    ,=        <9m99dPSc               _,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              :*!**^~"                ,'_ ,,'~r====**!!!!^^^^^;;;;;~
                __''''''''''''',,              ~^!***=_               '''_~":^+r===***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!'               ',',;;"*+rr===***!!!^^^^^;;;;;
                 _''''''''''''',,,               ~**!;                ',,:;^~*+rr===***!!!!^^^^;;;;;
                ___'''''''''''',,,,               _"^:                _,,:;!~*+rr===***!!!!^^^;;;;;;
                ___''''''''''',,,,,:'                                  ',";!;*+rr==***!!!!!^^^;;;;;;
                ___''''''''''''',,,,:,                                 ',~^*^*+r===***!!!!^^^;;;;~~;
                ___''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::":                               '"^!^^=**!!!!!!^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:;!!^^^^^^;;;;;~~~~~~~~~
                    ___''''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~~
                    ____''''''''''''',,,,:::'                            ':":^;;;;;;;~~~~~~~~~~~""""
                     ____''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""":"
                       ____''''''''''''''',,,,,::_                         ',,"~~"""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                          _____''''''''''''''',,,,:'                          ,""::::::::::::::::,,,
                            _____'''''''''''''''',,,'                         ,,::::::,,,,,,,,,,,,,,