                                                       ____'_'''''''''''''''''''''''_____ _         
                                                _______'''''''''''''''''''''''''''''''''''___       
                                             ______''''''''''''''''''''''''''''''''''''''''''___    
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''____
                                       ______''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                      ___''''''''''''''''''''''',,,,,,,,,,',,,''''''''''''''''''''''
                                   ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                _____'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                            __'''''''''''''''','',,,,,,,,,,    '::::::::::::::::::,,,,,,,,,,,,,,,,''
                           __   _'''''''''    ',,,,,,,,,,:,     ,,,:::::::::::::::::::,,,,,,,,,,,,,,
                          _       '''''''' '_  ',__,,,::::,        '"":::::::::::::::::::,,,,,,,,,,,
                         ___    ___''',,'  ,!, ,    ':,""""         '"""""""""""::::::::::::,,,,,,,,
                       ____'_   ',_'',_ '+cJVh3w:    :=_ ','          :""""""""""""":::::::::,,,,,,,
                     _    _''   ,"'', ~x5bKqH%aE]     7e|' '           ,~~~"""""""""""":::::::::,,,,
                     _     '''  ,^~' zbUqXh4ZCyyF"     f$k*             "~~~~~~~"""""""""::::::::,,,
                      _    ,''   "",Z8KS3kZ2CyyJJ[,     FUG\            ,~~~~~~~~~~~""""""":::::::,,
                     _'    ""''  '"yWbqPE5wk44eZCk{     ~5mq^            :~~~~~~~~~~~~~"""""":::::::
                    __'    :=:'_  r0O&O#OKAX3hVVVVHl     rSOs'             ,~~~~~~~~~~~~""""""::::::
                    __'     ~!,'  (N8MMNNRDqS5335SGD*     ^E4,'             '~;~~~~~~~~~~"""""""::::
                   ___''     ~+:' ~0BMMNNN8$pAEHqmO@D      *T:'              ';;;~~~~~~~~~~"""""""":
                   ___'''     =r'  1@QMNNNMN$bpb$8M8@}       ":               ,;;;;~~~~~~~~~~~""""""
                  ___''''_    '!~_  4@B@@@QO9bGKU#QN@K       '~                :^;;;~~~~~~~~~~~"""""
                 ___''''''     ,=^'  YXJF5UOmbKdmDU$9OL      _^                :^;;;;;~~~~~~~~~~~"""
                 ___'''''''     ~r,       ;I$OUUU$6OORX       ,                ,!^^^;;;;~~~~~~~~~~~"
                 ___''''''''     ,'         +5KKdGAh1]='                       ,!^^^^;;;;;~~~~~~~~~"
                 __'''''''','                 :^!;:'  ,"                       ,!!^^^^^;;;;~~~~~~~~~
                ___''''''''','                  ,,::::,:_        __       _ _  '!!!!^^^^;;;~~~~~~~~~
                 __'''''''''','     _           '"::::::'                ''   _ ~*!!!^^^;;;;~~~~~~~~
                ___''''''''''',,                 :"""""":                ''   ,_:*!!!!^^^;;;~~~~~~~~
                 _''''''''''''',,                 """""::                ''_ ,","*!!!!^^^;;;~~~~~~~~
                 _'''''''''''''','                _"::::"_               ''' ~~";*!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,                 _""::"                 '''~;~^*!!!!^^^;;;;~~~~~~~
                 __'''''''''''',,,,                  ,:":                 '',~^;^*!!!!^^^;;;~~~~~~~~
                 __''''''''''''',,,,'                  _                  ',,~!^^*!!!^^^;;;~~~~~~~~~
                 ___'''''''''''',,,,:,                                    _,:~!!^*!!!^^^;;;~~~~~~~~"
                  __'''''''''''',,,,,:,                                    ':~!*^!!!^^^;;;~~~~~~~~""
                  __''''''''''''',,,,,:,                                   ':~!*^!^^^;;;;~~~~~~~~"""
                   ___'''''''''''',,,,::,                                   ,~^^;^^^;;;~~~~~~~~~""""
                    __'''''''''''',,,,::::                                  '~;~~^;;;;~~~~~~~~""""""
                    __''''''''''''',,,,,:::                                 ':":";~~~~~~~~~~""""""":
                     ___''''''''''''',,,,,:'                                ',:,";~~~~~~~"""""":::::
                      ___''''''''''''',,,,,:'                                ,,,~~~~~~~"""""":::::::
                       ___''''''''''''',,,,,:,                               '::~~~~""""""":::::::::
                        ___'''''''''''''',,,,::'                              ,~~"""""::::::::::::::
                         ____'''''''''''''',,,,::_                            ',::":::::::::,,,,,,,,
                           ___''''''''''''''',,,,:'                              ,:::::::,,,,,,,,,,,
                           _____'''''''''''''''',,,'                             ':,,,,,,,,,,,,,,,,,
                             _ ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,