                                                          ___ _____________________                 
                                                      _________'_'''''''''''''''__________          
                                                _______'_''''''''''''''''''''''''''''''_______      
                                             ______'_'''''''''''''''''''''''''''''''''''''''_____ _ 
                                          _ ___''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''',,,,,,,,,,''''''''''''''''''''''
                                    _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                 _____''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____'''''''''''''''''',,,,'  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,,'     ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                _'''''''''    ',,,,,,,,,,'     '',::::::::::::::::,,,,,,,,,,,,,,,,''
                                  ''''''''   _ '  ',,,,,,,        _::::::::::::::::::::,,,,,,,,,,,,,
                           _       ''''',, '"      ',,::::          :":::::::::::::::::::,,,,,,,,,,,
                         ___    '' ''','   *LLL_    '"  ''           ,""""""""""::::::::::::,,,,,,,,
                           _'   ',' ,' ,>[VEPAbv     (1|:             ,""""""""""":::::::::::,,,,,,,
                            ''  ':,' ,zSdbH5h4e4^     vmXs,            :~"""""""""""""::::::::::,,,,
                      _    '''   ': \H$q5Ve2CFnJI,     IpbXr           '~~~~~~~~~""""""""::::::::,,,
                      _    ,'''  ''>&UH5wkZooCyJyz     :4Eqb!           ,"~~~~~~~~~~"""""""::::::::,
                     __    "~''   ~d&qqqA%3Vk4eZok<     ;wPbV             '"~~~~~~~~~~~"""""::::::::
                     __    '":''  L8m&O#OmA%3hVVkVa*     :ZbH,              ~;~~~~~~~~~~""""""":::::
                    ___'     :"', cQgQ888R9pE533aXpH'     ,EA"              ';;~~~~~~~~~~"""""""":::
                   ____''    ,=^' !0R8RRR8R$GHEEPb9@s      x6*               '~;;~~~~~~~~~~~~"""""":
                   ___'''     ^/~' J@@@@@M8Q&Gqpmg8Wb      ;Y                 :^;;;~~~~~~~~~~~~"""""
                   __'''''    ,=\;_ 2otY4$BgmbpGd$0R@]                        :^;;;;;~~~~~~~~~~~""""
                  _ _''''''     ;<"      '7b$GbbKdmmUH                        ,^^^^;;;;;~~~~~~~~~~""
                  ___''''''_     !*        "kg9DD9U$$8n                       ,!^^^^^;;;;~~~~~~~~~~"
                 ____''''''''     ~~         sKbbGAayj/                       :*!^^^^^;;;;~~~~~~~~~~
                  ___''''''','     '          ,;^^",  '                       '!!!!^^^^;;;;~~~~~~~~~
                  __''''''''','     ,           :::""""'                '_   _ ~*!!!^^^^;;;~~~~~~~~~
                  __'''''''''',,                :"""""~:                ''  ',_:*!!!!^^^^;;;~~~~~~~~
                  _'''''''''''',,                """""""                ''_ ::,~**!!!^^^^;;;~~~~~~~~
                  _''''''''''''',_                "":::"                _'''~~"^=*!!!^^^^^;;;~~~~~~~
                 ___'''''''''''',,                 :""::                 '''~;"^=*!!!^^^^;;;;~~~~~~~
                 ___'''''''''''',,,                 ',",                 '',~^~^=*!!^^^^^;;;;~~~~~~~
                 ___'''''''''''',,,,'                                    ',:~!;^=*!!^^^^^;;~~~~~~~~~
                 ____''''''''''',,,,:,                                   _,:~!^^*!!!^^^^;;~~~~~~~~~~
                  ___'''''''''''',,,,:,                                   ':~!!^*!!^^^^;;;~~~~~~~~""
                   ___'''''''''''',,,,:,                                  ':;!!;!^^^^^;;;~~~~~~~~"""
                   ___'''''''''''',,,,,:,                                  ,~^;~^^^^;;;~~~~~~~~"""""
                    ___'''''''''''',,,,:::                                 ,~~~~^^;;;~~~~~~~~~""""""
                     ___'''''''''''',,,,,::                                ':":~^;;~~~~~~~~~""""""::
                     ____'''''''''''',,,,,:'                               '::,~;~~~~~~~~"""""":::::
                      ___'''''''''''''',,,,:'                               ,,,~~~~~~~~"""""":::::::
                        ___''''''''''''',,,,:,                              '::"~~~~""""":":::::::::
                        _____''''''''''''',,,::'                             ,~~"""""::::::::::::,,,
                          ___'''''''''''''',,,,::_                           ',,:":::::::::,,,,,,,,,
                           _____''''''''''''',,,,:'                             ,::::::::,,,,,,,,,,,
                              ___''''''''''''''',,,'                            ,:,,,,,,,,,,,,,,,,,,
                                ____''''''''''''''','                           ,,,,,,,,,,,,,,,,,,,,