                                                             __ _  _ ______________                 
                                                       __________________________________           
                                                   __________''''''''''''''''''''''_'''______       
                                                 _____''''''''''''''''''''''''''''''''''''''______  
                                            _____''''''''''''''''''''''''''''''''''''''''''''''''___
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____'''''''''''''''''''''''''''',,,''',,''',,''''''''''''''''''
                                   ____'''''''''''''''''''',,,,',,',,,,,,,,,,,,,,,,,''''''''''''''''
                                 _____'''''''''''''''''''',' _',,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''
                              _____''''''''''''''''''',,',_    ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                 '''''''''    ''',,,,,,,,,      ,',:,::::::::::,,,,,,,,,,,,,,,,,,,''
                                  '''''''' ___ ,' _,,,,,,,'        ,:::::::::::::::::,,,,,,,,,,,,,,,
                                   '''',,_ _"       ,,,:::,         '":::::::::::::::::,,,,,,,,,,,,,
                          __    '' '','  :+71J2Y     :~  _'          ':"""""":::::::::::::::,,,,,,,,
                           _'   ','_,  >JSGGqAEE*    _YI=              :""""""":"":::::::::::::,,,,,
                            ''  '",' /3DKE3V42C2}      2mF;            '""""""""""""""::::::::::,,,,
                      _    '''   ,: fODS3kZoyJJ1J7     ,5mA\            :~~~~~~~""""""""":::::::::,,
                      '    :,''  ''fQKAS5wkeZ2oCJ4l     /AGb=           _:~~~~~~~~~~""""""":::::::::
                    ___    "^,'   !6$m9$9qS3hVk4e4w~     ?pDe_             ,~~~~~~~~~~~"""""":::::::
                     _'    '~~''  >QO8QQQObAX3whwaqw      <PP^              ';~~~~~~~~~~~"""""":::::
                    ___'     ~!,' (NQNNQQQgdPSX%HpmBe      |E~               :;;;~~~~~~~~~~"""""""":
                   ____''    '+='  A@8Q888NRDqPqdOQ8@(     ,<,'               :;;;~~~~~~~~~~~~""""""
                   ___'''     "\;_ !O@@@@@Q0$bpb90NQ@o       ,,                ~;;;~~~~~~~~~~~~"""""
                   __'''''     ~(!, ^X4[yEOOKbbbd9&OOm:      _"                ~^;;;;;~~~~~~~~~~~"""
                 ____''''''    _;/:       =o69KdddmDDRZ       '                "!^^^;;;;~~~~~~~~~~~"
                  ___'''''''     ":         LKgOOO&DPej_                       "!^^^^^;;;;~~~~~~~~~~
                  __''''''','     ''         ~Li]?<r"_ :                       ~*^^^^^^;;;;~~~~~~~~~
                  __'''''''','                  '_',,"":                    _  :*!!!^^^^;;;;~~~~~~~~
                  __''''''''','     '           :~""::::                _'     _^*!!!!^^^^;;;~~~~~~~
                 ___'''''''''',,                 """"""~'               _'_  ''_~=!!!!^^^^;;;;~~~~~~
                 __'''''''''''',,                '"""""",                ''  ":,;=*!!!!^^^;;;~~~~~~~
                  _''''''''''''','                ,":::::                ''_'~""!=*!!!!^^^;;;;~~~~~~
                 __''''''''''''',,                 '""::,                ''',;;~!=*!!!!!^^;;;~~~~~~~
                 __''''''''''''',,,                  ,:"'                ''':;^~*=*!!!!^^^;;;~~~~~~~
                 __''''''''''''',,,,'                  _                  ',:;!;!*!!!!^^^^;;;;~~~~~~
                 ___'''''''''''',,,,:,                                    ',";!^!*!!!!^^^;;;~;~~~~~~
                  ___'''''''''''',,,,:,                                   ',";*^!!!!^^^^;;;~~~~~~~~~
                   _''''''''''''',,,,,:,                                   ,";!^^!!^^^^;;;~~~~~~~~~"
                   ___'''''''''''',,,,::,                                  ':;^;;!^^^;;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                 _,~~~~^^;;;~~~~~~~~~"""""
                    ___'''''''''''',,,,,:::                                 ,"":~^;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                                '::,~;~~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                               ',,,~~~~~~~~""""""":::::
                        __'''''''''''''',,,,:,                               ,::~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             ':~~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                            '::""":::::::::::::,::
                           _____''''''''''''',,,,:'                              :::::::::,,,,,,,,,,
                           __ ___''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,