                                                         ___________________________ _              
                                                     ________'''''''''''''''''''''''______ _        
                                                 ______''''''''''''''''''''''''''''''''''______     
                                              ____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      __''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,'','''''''''''''''
                                _____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                               _____''''''''''''''''''',,,,,__',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                             ___'_'''''''''''''''''',,,,,,,    ':::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,'''
                                _'''''''''    ''',,,,,,,,,'     ,,,:::::::::::::::::,,,,,,,,,,,,,,,'
                          _       '''''''' '_  ', _,,,,,,:,        '::::::::::::::::::::,,,,,,,,,,,,
                          __     _ '''',,  ';' '    ':,:":"         ':":""::::::::::::::::,,,,,,,,,,
                       ____'    '' '','  *LIekhV,    ,!  _''          :"""""""""":::::::::::,,,,,,,,
                          __'   ,:'_, :7hpKpAS5Ai     vC/  '           ,~""""""""""""::::::::::,,,,,
                           _''  ,~:' vqUG%wkeoyyF"     xUZ!             "~"~"""""""""""":::::::::,,,
                      _    '''   ,:'JRdS3kZoCFFnn},     yUp\            ,~~~~~~~~~""""""""::::::::,,
                      '    ::''  ',1MbqASah4eZZ2y4s     ;5dp!            :~~~~~~~~~~~~""""""::::::::
                    __'    "*,'_  =#6$Og6bH53hVkkkE|     rE6u'             ,~~~~~~~~~~~~""""""::::::
                    __'    _~;,'  /NRNNNN0mqS533a%pd*     ^S3:'             '~~~~~~~~~~~~"""""""::::
                   ____'     ~r,' ^8MMNNNNR9qHSEqd&Bm      *s:'              ';;;~~~~~~~~~~"""""""":
                   ___'''    _rr'  Z@QNNNNMQ$GqG9RM8@s       ",               ,;;;;~~~~~~~~~~~""""""
                   ___'''_    ,=~_  %@W@@@QO9bGKU#QN@b       ,~                :^;;;~~~~~~~~~~~~""""
                 _ __'''''     :+!'  1%1F5UOdbKKmD$$96>       ;                :^;;;;;~~~~~~~~~~~~""
                 ___'''''''    _;\,       ^I$6999U$6ORS       ,                ,!^^^;;;;;~~~~~~~~~~"
                  __''''''''     ,,         +%Dmmdq5C7\'                       ,!^^^^^;;;;~~~~~~~~~~
                 __'''''''','     ''          ;!=!~,  ':                       :*!!!^^^^;;;;~~~~~~~~
                 ___'''''''','                  ,,::""::_                   _  '!!!!!^^^^;;;;~~~~~~~
                 __'''''''''','     '           ,"::::::'                ''   _ ~*!!!!^^^^;;;;~~~~~~
                 __''''''''''',,                 :"""""~:                ''  _,_:**!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                 """""::                ''  ,","**!!!!^^^^;;;;~~~~~
                 _'''''''''''''','                '"":::"                '''_~~"^=*!!!!!^^^;;;;~~~~~
                 __'''''''''''',,,                 _"":::                _'''~;~^=*!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,                  ,:":                 '',~^;^=*!!!!^^^;;;;;~~~~~
                 __''''''''''''',,,,'                  '                  ',:~!^^=!!!!!^^^;;;;;~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!!^*!!!!^^^;;;;;~~~~~~
                  __'''''''''''',,,,,:,                                   _,"~!!^!!!^^^^;;;;;~~~~~~~
                   _''''''''''''',,,,::,                                   '";!!^!!!^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,:::                                  _,~^^;!^^^;;;;;~~~~~~~~""
                   ___'''''''''''',,,,::::                                  ,~;~~^^;;;;;;~~~~~~~""""
                    ___'''''''''''',,,,,:::                                 ':":"^;;;;~~~~~~~~""""""
                     ___'''''''''''',,,,,::,                                '::,~;~;~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               _,,,~;~~~~~~~"""""":::::
                        _'''''''''''''',,,,,:,                               '::~~~~~~""""""::::::::
                        ___'''''''''''''',,,,::'                             _,~~~~"""""""::::::::::
                          ___'''''''''''''',,,,::_                            ':::""::::::::::::::::
                           ___''''''''''''''',,,,:'                              ,:::::::::,,,:,,,,,
                           _____'''''''''''''''',,,'                             ,::::,,,,,,,,,,,,,,
                              ____''''''''''''''''','                            ,,,,,,,,,,,,,,,,,,,