                                                             __ _____________________               
                                                         _______________'_'''_____________ _        
                                                    __________'''''''''''''''''''''''''''_______    
                                                ______''_''''''''''''''''''''''''''''''''''''''_____
                                              _______''''''''''''''''''''''''''''''''''''''''''''_''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'',''''''''''
                                    ___'_'''''''''''''''    ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ____'''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _''',,,'         ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    '::::::::::::::::::::::,,,,,,,,,,,
                           _    _'_''''',, '~      ,'',:'          '::::::::::::::::::::::::,,,,,,,,
                           _'   ','_'',,   ,/(      ~"              ':::::""""""::::::::::::::::,,,,
                           _''  _,,'',  rty5Pbi     +XCT\'           ,""""""""""""""""""":::::::::,,
                      _   _'''   _',  LVm9bAX3%\     xmpKy     _     '"~"""""""""""""""""""::::::::,
                      _   ':'''   , =3ODA5hkeo21      }S5b>     _     ',"~~~~~~~~~~~~~""""""""::::::
                      _    ~"''    l6gpS5wkZZoyZc      s%%k              :~~~~~~~~~~~~~~""""""""::::
                     _'    ,",''  ~OgbpASXahkk4ZV/      jqV               ";~~~~~~~~~~~~~~""""""""":
                    ___'    '",', J@D$&6$bP%a3wVVk"      5q:               ~;;;;;;~~~~~~~~~~""""""""
                   ____''    :^,, H8RMNNM0DGHXaawHt      7N?           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: S@NB@@WMRUbASSSqX       qh           _    :^^^;;;;;;;;;~~~~~~~~~~"
                 _ __'''''    ~*~ ||;*iVB@M8$bqqGKQs      \3                "!^^^^^;;;;;;;;~~~~~~~~~
                  __'''''''     ,~      =A@BRUKKDOWW!                       :!!^^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }Ngmdd9&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&mD9U$9Rl       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ;d066OO6Nt        __     _'' __ '*=***!!!!^^^^^;;;;;;;~~
                 __'''''''''','    ,=        >9mU9mPSc                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              :*!**^~"                ,'_ ,,'~r====**!!!!^^^^;;;;;;~
                __''''''''''''',,              ~^!***=                '''_~":^+====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;~"*+rr===**!!!!^^^^;;;;;;
                 _''''''''''''',,,               ~**!;                ',,:;^~*+rr===***!!!!^^^^;;;;;
                ___'''''''''''',,,,               _"^,                _,,:;!~*+rr===***!!!!^^^;;;;;;
                ___'''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^^;;;;;;
                ___''''''''''''',,,,:,                                 ',~^*^*+r===***!!!!^^^;;;;~~;
                ___''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r=***!!!!!^^^;;;;~~~~~
                 ___''''''''''''',,,,::::                               '"^!^^=**!!!!!^^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ___''''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~~
                     ___''''''''''''',,,,,::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""":"
                        ___''''''''''''''',,,,,::_                         ',,"~""""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,":::::::::::::::,,,,,
                            _____'''''''''''''''',,,'                         ,,:::::::,,,,,,,,,,,,,