                                                                       _                            
                                                             ___________________________            
                                                       _ _________'__''_''_''''______________       
                                                   __________''''''''''''''''''''''''''''_'______   
                                               _______'''''''''''''''''''''''''''''''''''''''''''___
                                            ________'''''''''''''''''''''''''''''''''''''''''''''''_
                                        ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     _____'''''''''''''''''''''''''''''''''''''','''''''''''''''''''
                                    ___'_'''''''''''''''''_  '''''''''',,,,,,,,,,,,,,,,,,'''''''''''
                                   ___'''''''''''''''''''_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ___''''''    '''''''''',      ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _'''''''        ''',,,,'        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"_     ',,,,,,          ::::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'','   ~//(     ',  ''           ,::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ''  +jC5AAbL     \s\_             ,":::::::::::::::::::::,,,,,,,
                            __  ':,'  ?VbKqSahV4~     xdhj'            :""""""""""""":::::::::::,,,,
                           '_'   ', ^h&b%h4ZoyJF}'     yGbw*           ,~""""""""""""""":::::::::,,,
                      _    ,'''   _+d6A5w4ZoCyynyT     ~hSpb;           ,"~~~~~~~~~""""""""::::::::,
                      _    ""''   ,qOqqAE53k4eZ2C4\     *5Ab2             '"~~~~~~~~~~""""""::::::::
                      _    '",''  LQm$6g6KAX3hVk4VV~     ~Vba              _~~~~~~~~~~~~""""""":::::
                     __'    _:,', fQgQ8880mqS53w35p3      ;G5               ';;~~~~~~~~~~~""""""""::
                    ___''    ,*~, <QR8RRR8RUpHSSAGmBT      uO+               ';;;~~~~~~~~~~~~"""""""
                   ____''     *)~_ a@@@@@M88$GqpdO8@E      !4:                "^;;;~~~~~~~~~~~~~""""
                    __''''    :rr~ ~517x46@#9bpGm6R8@>      '                 "^;;;;;;~~~~~~~~~~~~""
                    _''''''     ~(:      ,fmUGbbKm9UO5                        :!^^^^;;;;~~~~~~~~~~~~
                  ___''''''_    _=r        ^3OmmmmD99RI                       :!^^^^^^;;;;~~~~~~~~~~
                  ___''''''''     ^^         1&$$UmqaJc                       "*!!^^^^^^;;;;~~~~~~~~
                  __'''''''','     :'         !()(r;,_'                    _  ,*!!!!!^^^^;;;;;~~~~~~
                  __'''''''''''     "           ,,:"~~~'                '_   _ ;=**!!!^^^^;;;;;~~~~~
                 ___''''''''''''                "~~~~~~:                '_  ',_"=**!!!!!^^^;;;;~~~~~
                 ___'''''''''''',                ~~~~~~"                ''  ":,;=***!!!!^^^;;;;;~~~~
                 __''''''''''''',_               '~~""""                ''''~~"!=****!!!!^^^;;;;~~~~
                 ___'''''''''''',,                 "~"":                ''',~;"!==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,                 ':~,                 '',;^~!==***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,'                                    ',:;!;!=***!!!!^^^^;;~~~~~~
                  ___''''''''''',,,,:,                                   ',";!;!=**!!!!^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                  _,";!^!=**!!!^^^^;;;;~~~~~~
                   ___'''''''''''',,,,:,                                  '";!^^*!!!!^^^^;;;;;~~~~~~
                   ___'''''''''''',,,,,:,                                 ':;^;;!!!^^^^;;;;~~~~~~~~~
                    ___'''''''''''',,,::::                                 ,~;~~!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,,::                                ,"":;^^^;;;;~~~~~~~~~~"""
                     ___''''''''''''',,,,,:'                               '::,;;;;;~~~~~~~~~~""""""
                      ____'''''''''''',,,,,:'                              ',,,;;~~~~~~~~~~~""""""":
                        __'''''''''''''',,,,:,                              ,:"~~~~~~~~~~"""""":::::
                         ____'''''''''''',,,,::'                            ':~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                           ',:""""""""::::::::::::
                           ____'''''''''''''',,,,:'                             ,"::::::::::::::,:,,
                           _  ___''''''''''''''',,,'                            ,:::::,,,,,,,,,,,,,,
                               ____'''''''''''''''','                           ,:,,,,,,,,,,,,,,,,,,