                                                                                                    
                                                              _ ________________________            
                                                       _ ________''__''_'''''''''_____________      
                                                    _________''''''''''''''''''''''''''''________   
                                               _______'_'''''''''''''''''''''''''''''''''''''''_____
                                             _______''''''''''''''''''''''''''''''''''''''''''''''''
                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ____'''''''''''''''''''''''''''''''',,','','''''''''''''''''''
                                     ____''''''''''''''''_   '''','',,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 ____'''''    '''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _''''''_       _'''''',         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '~,     '',,,,_         ':::::::::::::::,,:,,,,,,,,,,,,,,
                           _     ' _''','   ^~      ,  ,'           ':::::::::::::::::::::,,,,,,,,,,
                           _'   ',' ',  _=?I4aC      l|:             _:::::::::::::::::::::::,,,,,,,
                            __  _,,'' ~zwGKpHXHt     !S%1L            ,"""""""""""""":::::::::::,,,,
                           '_'   _,' jG9qXhke2ye>     <qqby_           "~"""""""""""""""":::::::::,,
                      _   _,'''   ':k#b%3kZoCFJnJ"     7E59Y           ':"~~~~~~~"~""""""""::::::::,
                      _    ~"''    V8pAS5wVeZ22C2x      fP%q*             ,~~~~~~~~~~~""""""":::::::
                      _    ,:,''  >Qddm9mPS3hVk4Zwv      vPp)              :;~~~~~~~~~~~""""""":::::
                     __'    ':,', I8$0888&bAX3hhhhH)      u&<               ";~~~~~~~~~~~~""""""""":
                    ___''    :^:, sN#8RRRQOKASX5%Sd5      r$n                ";;;;~~~~~~~~~~~~""""""
                   ____''    '*+" =0@@@@@Q8#mqAApmON\      Id'               ';;;;;~~~~~~~~~~~~~""""
                    __''''    "=;: YCLLx%M@8OKpGmO8@5      "C:               '^^^;;;;;~~~~~~~~~~~~""
                    _''''''     :!'      raRDbGGd9OgWL                       '^^^^^^;;;;~~~~~~~~~~~~
                  ___''''''_    '=r        T99bKKddKmP"                      '^!^^^^^^^;;;;~~~~~~~~~
                  ___'''''''_    '+\        +q06OOOO&0I                      '!!!!^^^^^^;;;;~~~~~~~~
                  ___''''''','    '!"        :owhVZ1z|^                       ;*!!!!!^^^^^;;;;~~~~~~
                  __''''''''','    '^          ',,,,,""                ''   ' ,=***!!^^^^^^;;;;~~~~~
                 ___''''''''''''    _          '~;;;;;;                ''   ,',*=***!!!!^^^;;;;~~~~~
                 __''''''''''''',               :;~~~~;'               ''' ,","==***!!!!^^^^;;;;~~~~
                 __''''''''''''',_               "~~~~~,               _'''"~";r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,                ,~~~~                 '''";~;r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,                 ,~"                 '',~^;;r==***!!!!^^^;;;;~~~~
                 ___'''''''''''',,,,'                                   ',:~^^;r==**!!!!!^^^;;;~~~~~
                 ____''''''''''',,,,:,                                  _,:~^^;==**!!!!!^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                  ':~!!^=***!!!^^^^;;;;~~~~~~
                   ___''''''''''',,,,,:,                                 ':~!!;**!!!!!^^^;;;;~~~~~~~
                   ___'''''''''''',,,,::,                                 ,~^^~!!!^^^^^^;;;~~~~~~~~~
                    ___''''''''''',,,,::::                                '";~~!!^^^^;;;;~~~~~~~~~~~
                     __''''''''''''',,,,:::                               ':~:"!^^^;;;;~~~~~~~~~~"""
                     ___''''''''''''',,,,,:'                              ':",~^;;;;;~~~~~~~~~""""""
                      ___''''''''''''',,,,,:'                              ,:,~;;~~~~~~~~~~~""""""""
                        __'''''''''''''',,,,:,                             ':"~~~~~~~~~~~"""""""::::
                        _____'''''''''''',,,,::'                            ,~~~~~~"""""""":::::::::
                          ___'''''''''''''',,,,::_                          ',,:""""""""::::::::::::
                           ___''''''''''''''',,,,:'                            '":::::::::::::::,,,,
                           ______''''''''''''''',,,'                           ':::::::,,,,,,,,,,,,,
                               ____'''''''''''''''','                          ',:,,,,,,,,,,,,,,,,,,