                                                              _    _  ______  ___ _                 
                                                        ___________________'_____________           
                                                    ___________''''''''''''''''''''_'_________      
                                                 _____'__'''''''''''''''''''''''''''''''''_______   
                                             ________''''''''''''''''''''''''''''''''''''''''''_____
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____''''''''''''''''''''''''''',,,,,,,,,,,',,,,''''''''''''''''
                                    __''''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                              __  ___''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                 __'''''''    '''''',,,'        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                  ''''''''       '',,,,,         ',,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,
                                   ''''''' '"     ',,,,,          '::::::::::::::::::,,,,,,,,,,,,,,,
                           _     ' _'''',,  ~      ''',:'          ',::::::::::::::::::::::,,,,,,,,,
                            '   ',' '','   ;LL      ;!'             _:::"""""::::::::::::::::,,,,,,,
                            __  _,,''' ,<}kEPbf     ;3kx>"           ,""""""""""""""":::::::::::,,,,
                           '_'   _', 'j%mKA5wkal     lqPGh           _:~"""""""""""""""":::::::::,,,
                      _   _,'''   , /H&pXw4Z2yFF:     TXwpt           _,"~~~~~~~~~~""""""""::::::::,
                      _    ~"''    vO9AX3ke2oCFof      v5aX"             ,~~~~~~~~~~~~""""""::::::::
                      _    ,",''  *OUqPHS53V44e24i      LS%;              :;~~~~~~~~~~~~""""""":::::
                    ___'    ':,', JQd9$6$GAX3hVk4wr      Jmr               :;~~~~~~~~~~~~"""""""""::
                    ___''    :;,, a#g8RR8gdqS53wh%u      (#s                ";;;;~~~~~~~~~~~~"""""""
                   ____''    '*=: Z@8N@@QR#DqE%X%Hq^      oq                ,^;;;;;~~~~~~~~~~~~~""""
                   __'''''    "*~ )c!=L20@8RUpAPqbR4      "3^               ,^^^^;;;;;~~~~~~~~~~~~""
                   __''''''     ,~      ~k@NOmppK&R@l                       ,!^^^^^;;;;;~~~~~~~~~~~"
                  ___''''''_    '^!       c$$bbbKD$R9:                      ,!!!^^^^^^;;;;~~~~~~~~~~
                  ___''''''''    ,\\       ^%$bKdmmb6x                      ,*!!!!^^^^^^;;;;~~~~~~~~
                  __'''''''','    ,(^        5R6OOO6QJ                 _     ^=*!!!!^^^^^^;;~~~~~~~~
                 ___''''''''','    ,=        ^w5X5w21L                ''   ' :=****!!!^^^^^;;;~~~~~~
                 ___'''''''''',,               ,,"":,"                ''_ ',':==***!!!^^^^^;;;;~~~~~
                 ___''''''''''',,              "!!!!!*,               ''' :":~r==***!!!^^^^;;;;~~~~~
                 __''''''''''''',_              ~^^;;^,               _'''~~"^r==****!!^^^^^;;;~~~~~
                 ___'''''''''''',,               :^^;~                 '',~;~^r===***!!^^^^^;;;;~~~~
                 ___'''''''''''',,,                ,~:                 ',,~^~^r===***!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,'                                  ',:~!;^r==***!!!!^^^^;;;~~~~~
                  ___''''''''''',,,,:,                                 _,:;!^^r==**!!!^^^^^;;;~~~~~~
                  ___'''''''''''',,,,:,                                 '";!!^==**!!!^^^^^;;;~~~~~~~
                   ___'''''''''''',,,,:,                                ':;!!;=**!!!^^^^^;;;~~~~~~~~
                   ____''''''''''',,,,,:,                                ,;^^;*!!!^^^^^^;;;~~~~~~~~~
                    __''''''''''''',,,,,::                               ,~;~~!!^^^^^;;;~~~~~~~~~~~~
                     ___'''''''''''',,,,,::                              '"~:~!^^^^;;;;~~~~~~~~~""""
                     ____'''''''''''',,,,,:'                             ':",~^;;;;;;~~~~~~~~~""""""
                      ____'''''''''''',,,,,:'                             ,":~;;;~~~~~~~~~~"""""""":
                        ___''''''''''''',,,,:,                            '"~~~~~~~~~~~~""""""":::::
                         ___''''''''''''',,,,::'                          _,~~~~~~~"""""""::::::::::
                          ___'''''''''''''',,,,::_                         '',:~""""""":::::::::::::
                           _____''''''''''''',,,,:'                           ,":::::::::::::,,,,,,,
                              ___''''''''''''''',,,'                          ':::::::,,,,,,,,,,,,,,
                               _____''''''''''''''','                         ',,,,,,,,,,,,,,,,,,,,,