                                                             _________________________              
                                                       ___________'__''__''''_''__'_______          
                                                   _________'''''''''''''''''''''''''''''_''____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                             ______'''''''''''''''''''''''''''''''''''''''''''''''''
                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                   ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              ___ ___''''''''''''''''',      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 _''''''''    '''''''',_       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,::::::::,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ',     ',,,,,     _    ,::::::::::::::::::::::,,,,,,,,,,,
                          __    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,/(      ;"              '::"""""""""""":::::::::::::,,,,
                           _''  _,,'',  rjC5Pb?     +%C7('           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  ?hmDbAX3X+     xmpdy     _     '"~~""~"""""""""""""""":::::::,
                      _   ':'''   ,_=aOmA5hkeo2u      }S5b>     _     ',~~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    l6gpS5wkZZoyZ]      s%S4              :~~~~~~~~~~~~~~~"""""":::::
                    __'    ,",''  ;OgbpASXahVk4ZV/      zqk               ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', JBD$&6$bPSa3wVVk"      5P,               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, H8RMNNM0DGHXa3wH7      7N?           _   '~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: %@NB@@WMRUbAESSq5       qV           _    "^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ >|;*ihB@N8$bqqGKQs      (3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =A@BRUKKDOWM!                       :!!!^^^^^^;;;;;;;~~~~~~~
                  __''''''''    '^!       }NOmddD&g@q       _           _   "*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&mD9U$9R|       _           _  "=**!!!!^^^^^^;;;;;;~~~~
                 __''''''''','    ,)!       ;d#66OO6N7        __     __'  _ '*=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        >9m99dPS]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                ___''''''''''',,              :!!=*^~"                ,'_ ,,'~r===***!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=                '''_~":^r====***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;;"*+rr==***!!!!^^^^;;;;;;
               ___''''''''''''',,,               ~*!^~                ',',;^~*+rr===***!!!^^^^^;;;;;
                ___'''''''''''',,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!^^^;;;;;~~
                ____''''''''''',,,,,:,                                 ',"^*^*rr===**!!!!!^^^;;;;~~~
                 __''''''''''''',,,,,:,                                _,~^*!!r===**!!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '~^*!^r=**!!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,,:::                               '"^!^^=**!!!!!^^^^;;;~~~~~~~
                   __''''''''''''',,,,::::                              _:;;~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                    ____'''''''''''',,,,::",                             ,"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":^;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      _____''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""":::::::::
                         ____''''''''''''''',,,,,:,                           :"""""""::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                            _____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,