                                                             _________________________              
                                                        _____________'_____''_''__________          
                                                   __________''''''''''''''''''''''''''''__'____    
                                                ______''''''''''''''''''''''''''''''''''''''''______
                                            _______''''''''''''''''''''''''''''''''''''''''''''''''_
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                     ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,',''''''''''
                                    ___'''''''''''''''''    '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                              _______''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                 __'''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,,         ',,,,,,,,::::,::,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::,,,,,,,,,,,,
                          __    _'_''''',, '~      ,'',:'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'','   "><      ;;_             ':::""""""""""":::::::::::::,,,,
                           _''  _,,'''  (xZSqKv     *%ez/,           ,"""""""""""""""""":::::::::,,,
                      _   _'''   _',  v5DDGE5w%/     7dpdZ     _     '"~~""~"""""""""""""""::::::::,
                      _   ':'''   , \SOmHah4eooJ      YSab?     _     ',"~~~~~~~~~~~~~""""""":::::::
                     __    ~"''    igOqS5hkZ2oyZ7      f%%3              :~~~~~~~~~~~~~~~"""""":::::
                    __'    ,",''  ^gObpPEXahVk4ZV|      TP3,              ";~~~~~~~~~~~~~~""""""""":
                    __''    ':,', FBD$6O&KPS53whVw;      Vb~               ";;;;;;~~~~~~~~~~""""""""
                   ___'''    :^,, S8RMNNM0DGHXa33EY      ?N7           _   _~;;;;;;;;~~~~~~~~~~~""""
                   ___'''_   '==: 3@NB@@WNRUbAESSPH,      X%                :^;^;;;;;;;;~~~~~~~~~~""
                  ___'''''    ~*~ <?;=?kM@MQ&bqqbdNn      *a,               :!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      !%@BR9KbDOM@\                       ,!!^^^^^^;;;;;;;;~~~~~~~
                  __''''''''    '!!       fROmddD$OWd       _               :*!!!!^^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       +p&mD99Um0c       _           _  :=**!!!!^^^^^;;;;;;;~~~~
                 __''''''''','    ,)!       :pROOOgOMs         _      _'  _ '!=***!!!!^^^^^;;;;;;~~~
                 __'''''''''','    ,=        \pGKbqXh]                ,'   ' ~r=****!!!^^^^^;;;;;;~~
                 __''''''''''',,              '~~^^~""                ,'' ,:'"r===***!!!^^^^^;;;;;;~
                 _''''''''''''',,              ~!!!**='               ''' "":;r====***!!!^^^^;;;;;;~
                 _'''''''''''''','              ;*!^^^'               ''''~;"!+rr==***!!!!^^^^;;;;;~
                 _''''''''''''',,,               "!!^;                _,',;^~!+rr===**!!!!!^^^;;;;;~
                 __'''''''''''',,,,                :;:                 ,,:;!~!+rr==***!!!!!^^;;;;;~~
                 __''''''''''''',,,:'                                  ',";!;!+r===***!!!!^^^;;;;;~~
                ____'''''''''''',,,,:,                                 ',";*^!rr===**!!!!^^^;;;;;~~~
                 __''''''''''''',,,,,:,                                _,"^*!!r==***!!!!^^^^;;;;~~~~
                 ___'''''''''''',,,,,::,                                '"^*!^==**!!!!!!^^^;;;;~~~~~
                  __'''''''''''''',,,,:::                               ':^!^;=**!!!!^^^^;;;;~~~~~~~
                  ___''''''''''''',,,,::::                               ,;;~;*!!!^!^^^;;;;;~~~~~~~~
                   ___''''''''''''',,,,::::                              ,~~:;!^^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''',,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                     ___''''''''''''',,,,:::'                            ':":;;;;;;;~~~~~~~~~~~"""""
                     ____''''''''''''',,,,,,:,                            ,";;;~~~~~~~~~~~~"""""""""
                       ___'''''''''''''',,,,,::'                          ':;;~~~~~~~~~"""""""""::::
                       ____'''''''''''''',,,,,,::_                         ',,"~""""""""""::::::::::
                         ____''''''''''''''',,,,,:,                           ,"""""":::::::::::::::
                           ____''''''''''''''',,,,,'                          ,"::::::::::::::,,,,,,
                             ____'''''''''''''''',,,'                         ,,:::::,,,,,,,,,,,,,,,