                                                                       __ _  ___  _                 
                                                             ____________________________           
                                                       __________''_'''''''''''''''__________       
                                                   _________''''''''''''''''''''''''''''''''_____   
                                                ______'_'''''''''''''''''''''''''''''''''''''''''___
                                             ______'''''''''''''''''''''''''''''''''''''''''''''''''
                                            ____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       _____'''''''''''''''''''''''''''''''',,'','''''''''''''''''''
                                     ____'''''''''''''''    ''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                   ____'''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                 ___''''''    ''''''''''        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                  _''''''_       ''''',,         ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                 _ ''''''' '"_    ',,,,,'         '::,::::::::::::::::,,,,,,,,,,,,,,
                           _     ' _'''','  ~      ''_,:'          _,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_'','   !?T'     ~*'              :::::::::::::::::::::::::,,,,,,
                            '_   ,,''' ,l13Ppd1     ,e3s|;           '":"""""""""""""::::::::::::,,,
                          _'_'   _', ,YHDKAX3k5t     +PpG%~           :~""""""""""""""""":::::::::,,
                      _   ':'''   , >q6G%wkeZCFo!     lX3G1     _     _,"~~~~~~~~~"~""""""""::::::::
                      _    ~"''    T0UA%3V4ZoCyo[      l5aA+             '~~~~~~~~~~~~~"""""""::::::
                      _    ,",''  *#$GqPEXaVk4eZkz      )Xq)              ,;~~~~~~~~~~~~~"""""""::::
                    ___'    ':,', JNm$6O&KP%3whV45|      f6l               :;~~~~~~~~~~~~~~"""""""""
                    ___''    :;,, aR#NQ8N0DpE533wX4      ^$Z           _    :;;;;;~~~~~~~~~~~~~"""""
                   ___'''    '*=: o@MW@@MQRUGASSEAD/      Y$,               '^;;;;;;~~~~~~~~~~~~~"""
                    _'''''    ~*~ /f==lyg@N8&bqqGm8P       V<               '^^^^^;;;;;;~~~~~~~~~~"~
                  ___''''''     ,~      ,y@WOmbGm6R@x                       '^!^^^^^^;;;;;;~~~~~~~~~
                  ___''''''_    '^!       >mObbKm9&#0r                      '!!!!^^^^^^;;;;;;~~~~~~~
                  __''''''''_    ,\\       :h6KmmmmK&o                   _  '!*!!!!^^^^^^;;;;;;~~~~~
                 ___'''''''','    ,(!        eNg###g83         _      _'  _  ;=**!!!!^^^^^^;;;;;~~~~
                 ___''''''''','    ,=        ,C4k421x|                ''   '_,==***!!!!^^^^^;;;;;~~~
                 __'''''''''''',               '',:::~                ''_ ':',*==***!!!!^^^^^;;;;;~~
                 __'''''''''''',,              :****!*:               ''' ,~:~====***!!!!^^^^;;;;;~~
                 _'''''''''''''',_              "!^^;^:               _'''"~";r===****!!!^^^^;;;;;;~
                 __''''''''''''',,               ,^^;;                 '',~;~;rr===***!!!!^^^;;;;;;~
                 __''''''''''''',,,                ,~~                 ',,~^;;rr===**!!!!^^^^;;;;;~~
                 ___'''''''''''',,,,'                                  ',:~!^;rr===**!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,:,                                 _,"~!^^r===**!!!!!^^^;;;;~~~~
                  ___'''''''''''',,,,:,                                 ,";!!^===**!!!!!^^^^;;;~~~~~
                   _''''''''''''',,,,,:,                                ':;!!;*=**!!!!^^^^^;;;~~~~~~
                   ___'''''''''''',,,,:::                               _,;!^;**!!!!^^^^;;;;~~~~~~~~
                    __'''''''''''',,,,::::                               ,~;~~!!!^^^^^^;;;;~~~~~~~~~
                    __'''''''''''''',,,,:::                              '"~"~!^^^^^;;;;~~~~~~~~~~~~
                     ___''''''''''''',,,,::,                             ':",~^^^^;;;;~~~~~~~~~~~~""
                      ___''''''''''''',,,,,:'                             ,",~;;;;~~~~~~~~~~""""""""
                       ____'''''''''''',,,,,:,                            '"~~~~~~~~~~~~~~""""""""""
                        ___'''''''''''''',,,,::'                          _,~;~~~~~~~~~"""""""::::::
                         ____'''''''''''''',,,,::_                         ',,:~""""""""::::::::::::
                           ____''''''''''''',,,,,:'                           '"""""":::::::::::::::
                           _____''''''''''''''',,,,'                          '"::::::::::::,,,,,,,,
                              ____''''''''''''''''','                         ',,::,,,,,,,,,,,,,,,,,