                                                           _ __________________________ _           
                                                       ___________'__''_''''''''_'''__'___ __       
                                                  ________'_'''''''''''''''''''''''''''''_''____    
                                                ______'''''''''''''''''''''''''''''''''''''''''_____
                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''
                                          _____'''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ______''''''''''''''''''''''''''''',''','''',,''''''''''''''''''
                                   _____'''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                 _  __''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                              _____'_''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''''','       _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _',,,,,'         ',,,,,:,,:::::::::,,,,,,,,,,,,,,,,,
                           _     _ ''''''' ':     ',,,,,     _    ,:::::::::::::::::::::::,,,,,,,,,,
                         ___    _'_''''',, '~      ,''::'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,<)      ;~              '::"""""""""""""::::::::::::,,,,
                           _''  _,,'',  +zo%qKi     +%ot('           ,""""""""""""""""""":::::::::,,
                      _   _'''   _':  iwm9bAX3%\     fmGdC     _     '"~~"~~"~"""""""""""""":::::::,
                      _   ':'''   : r5gDA5hk4o21      }E5b|     _     ',~~~~~~~~~~~~~~""""""""::::::
                    ___    ~"''    LOgpE5wkeZoyec      sSSV              :~~~~~~~~~~~~~~~"""""""::::
                    __'    ,",''  ;ggbGPE%ahVk4ZV/      jqV               ";~;~~~~~~~~~~~~~"""""""":
                    __''    ':,', F@D$6O$KPS533hhV"      5q:               ~;;;;;;~~~~~~~~~~~"""""""
                   ___'''    :^,, HQRMMMW0DGH%5a3Ht      TNi           _   _~;;;;;;;;~~~~~~~~~~~""""
                   _'''''_   '==: %@N@@@WM8UbAESSq%       qw           _    "^^^;;;;;;;;;~~~~~~~~~~"
                  __''''''    ~*~ >|;*ihB@MQ&bppbdN{      \3                "!^^^^^;;;;;;;;~~~~~~~~~
                 ___'''''''     ,~      =H@@8UKKDOWB*                       :!!!^^^^^^;;;;;;;~~~~~~~
                 ___''''''''    '!!       }Ngmmm9&g@p       _           _   "*!!!!!^^^^^;;;;;;;~~~~~
                 __'''''''','    ,\\       )b&m99U$9RL       _           _  "=***!!!!^^^^^;;;;;;;~~~
                 __''''''''','    ,)!       ~d0OOOOOMj        __     __'  _ '*=***!!!!!^^^^;;;;;;;~~
                 __'''''''''','    ,=        >Dm9DdA%]                ,'  _' ~r==***!!!!^^^^^;;;;;~~
                ___''''''''''',,              ,!!**;~"                ,'' ,,'~r====**!!!!^^^^;;;;;;~
                __'''''''''''',,,              ~^!!**=_               '''_~":^+r===***!!!!^^^^;;;;;;
                __'''''''''''',','              ^*!!^!_               ',',;;"*+rr===**!!!!^^^^;;;;;;
               ___'''''''''''',,,,               ~*!^;                ',',;^~*+rr===***!!!!^^^^;;;;;
                __''''''''''',,,,,,               _"^,                 ,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";!;*+rr==***!!!!!^^;;;;;~;
                __''''''''''''',,,,,:,                                 ',"^*^*rr===**!!!!!^^^;;;;~~~
                ___''''''''''''',,,,,:,                                _,~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                '"^*!^r=***!!!!!^^^;;;;~~~~~
                  __''''''''''''',,,,::":                               ':^!^^=**!!!!!^^^^;;;;~~~~~~
                  ___''''''''''''',,,,::::                              _:;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~:^!!^^^^^^;;;;;~~~~~~~~~
                   ___'''''''''''''',,,,::",                             '"":^^^^^;;;;;~~~~~~~~~~~~"
                    ____'''''''''''',,,,,:::'                            ':":^;;;;;;;~~~~~~~~~~"""""
                     ___'''''''''''''',,,,,,:,                            ,~;;;~~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~"""""""""::"
                       ___''''''''''''''',,,,,,::'                         ',,"~""""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""::::::::::::::
                          _____''''''''''''''',,,,:'                          ,""::::::::::::::,,,,,
                           _____'''''''''''''''',,,,'                         ,,:::::,,,,,,,,,,,,,,,