                                                          _________________________ _               
                                                     _________'''''''''''''''''''_'_______ _        
                                                _______'''''''''''''''''''''''''''''''''______      
                                            _______'''''''''''''''''''''''''''''''''''''''''________
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                        ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    ____''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                 ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                ____'''''''''''''''',',,,_   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                             _____'''''''''''''''',,,,,,'     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                _'''''''''    ',,,,,,,,,'       ',:,:::::,,::::,,,,,,,,,,,,,,,,,,,''
                                  ''''''''       ',,,,,,,         ,:::::::::::::::::::,,,,,,,,,,,,,,
                           _     _ '''''''_,;,     ,,::::          ,:::::::::::::::::::::,,,,,,,,,,,
                         __'    _' '''',,   ^"      ,  ,,           ':""""""""":::::::::::::,,,,,,,,
                           _'   ','_','  *L{23}     'i>:             '"""""""""""""":::::::::::,,,,,
                           _''  ':,'' "7VpKGASEl     )p5nL            ,~"~"~""""""""""":::::::::,,,,
                      _    '''   ',' tqUG%wke2oZr     vGqKJ           '~~~~~~~~~~"""""""""::::::::,,
                      '    ,'''   ,"k#bS3VeoCyJFI      }E5D?           ':~~~~~~~~~~~~"""""""::::::::
                     _'    ""''    h8pAS5wVeZZ2oZv      IPE%,             :~~~~~~~~~~~~"""""":::::::
                    __'    '",''  |NddmDdPSahVV4eh>      YGH;              ";~~~~~~~~~~~~"""""":::::
                    ___'     :,', IQ$0R88&bAX3whhwX^      Vm!               ~;;;;~~~~~~~~~~"""""""::
                   ____''    ,!:, sN0Q8R8QOdPSX5%SmJ      L#t                ~;;;;~~~~~~~~~~~~""""""
                   ___'''    _*\" =R@@@@@Q8#mqAApdOO:      V5                ,^;;;;;~~~~~~~~~~~"""""
                   __'''''    "=^: Y[>LsA@@QOKpGmg8@J      *w'               ,^^^;;;;;~~~~~~~~~~~"""
                  ___''''''     :*'      /PQDbGbdUORQ=      '                ,!^^^^^;;;;;~~~~~~~~~~"
                 ____'''''''    '=r        s&DbKddmd$3                       ,!!^^^^^;;;;;~~~~~~~~~~
                 ___''''''','    '+\        |mg&&&6O&Nt                      ,*!!!^^^^^;;;;~~~~~~~~~
                 ___'''''''','     !"        !5AHH54u7!                      _!*!!!!^^^^;;;;~~~~~~~~
                 ___''''''''','    _^          :"~:,',,                ''   ' "=*!!!!^^^^^;;;~~~~~~~
                 ___'''''''''',,               '~~~;;;~                ''  ',',=***!!!^^^^;;;;~~~~~~
                 __'''''''''''',,               "~~~~~~                ''' :",~=***!!!^^^^;;;;~~~~~~
                 __''''''''''''','               "~~""~'               _'''~~"^r=**!!!!^^^^;;~~~~~~~
                 __''''''''''''',,                :~~""                 '''~;~^r=***!!^^^^^;;~~~~~~~
                 __''''''''''''',,,                 ,":                 '',~^~^r=**!!!^^^^^;;~~~~~~~
                 ___'''''''''''',,,,'                                   ',:~!;^==**!!!^^^^;;;~~~~~~~
                 ___'''''''''''',,,,:,                                  _,:~!^^=**!!!^^^^;;;;~~~~~~~
                  ___''''''''''',,,,,:,                                  '";!!^**!!!^^^^;;;;~~~~~~~~
                   _''''''''''''',,,,,:,                                 ':;!!;*!!!^^^^;;;;~~~~~~~~"
                   ___'''''''''''',,,,:::                                 ,;^;~!!^^^^^;;;~~~~~~~~~""
                    __'''''''''''',,,,::::                                ,~;~~!^^^;;;;;~~~~~~~"""""
                     _'''''''''''''',,,,:::                               '"~:~^;;;;;~~~~~~~~~""""""
                     ___''''''''''''',,,,,:'                              ':",~;;;;~~~~~~~~~""""""":
                      ___''''''''''''',,,,,:'                              ,:,~;~~~~~~~~""""""":::::
                        __'''''''''''''',,,,:,                             ':"~~~~~~~"""""""::::::::
                        ___'''''''''''''',,,,::'                            ,~~"~~""""""":::::::::::
                          ___'''''''''''''',,,,::_                          ',,:""":::::::::::::,,,,
                           ___''''''''''''''',,,,:'                            ,:::::::::,,,,,,,,,,,
                           _  __'''''''''''''''',,,'                           ,::::,,,,,,,,,,,,,,,,
                              _____'''''''''''''''','                          ',,,,,,,,,,,,,,,,,,,,