                                                           __________________________               
                                                     _ ______'__'''''''''''''_'___'_______          
                                                  ________'''''''''''''''''''''''''''''''______     
                                             ______'_'''''''''''''''''''''''''''''''''''''''''___ _ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''___
                                         ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                       ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                    _____''''''''''''''''''''''''''''',,,',,',''''''''''''''''''''''
                                   ___''''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                 ___''''''''''''''''''','   _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                              _____''''''''''''''''',,,,     _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                _'''''''''    ''',,,,,,,        ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                  ''''''''       ',,,,,,'        _,:::::::::::::::::,,,,,,,,,,,,,,,,
                           _     _ ''''''' ';,    ',,:,,,          ,:::::::::::::::::::::,,,,,,,,,,,
                          __    _' '''',,'  ~      ', ':,           ,:::::::::::::::::::::::,,,,,,,,
                           _'   ','_',,  '^LsJ\     "|!              ,"""""""""""""::::::::::::,,,,,
                            ''  ',,''  \}apbpG3"     {G2f(           _"""""""""""""""""":::::::::,,,
                      _    '''   ',, \4DDq%wVeVn      4GGb?           ,~~~~~~~~~~"""""""""":::::::,,
                      '    ,'''   ,'sO$A5h4ZoyJ2i     ^VXHS,           ,"~~~~~~~~~~~~~""""""::::::::
                     _'    ~"''    nNdASahkeZ22Co!     *VSpY             '"~~~~~~~~~~~~"""""""::::::
                    __'    ,",''  )NDKbbpHX3hVk44C,     ~4KI              '~;~~~~~~~~~~~~"""""""":::
                   ___''    ':,', JNUO0RRUpH53wwV5u      r$C               ';;;;;~~~~~~~~~~"""""""""
                   ___'''    :^:, oQ0NQQNQ&KA%5a5Xp+      V9~               ,;;;;;;;~~~~~~~~~~~"""""
                   ___'''_   '=r" T@@@@@@QQOKPAHPpgy      =6i                ~^;;;;;~~~~~~~~~~~~""""
                  ___'''''    "=;'~Il(luD@BNgdpGd6QW=      YJ                ~^^^^;;;;;;~~~~~~~~~~""
                 ___'''''''     :;       zRB$mbbm60@H       ,                ~!^^^^^^;;;;~~~~~~~~~~~
                  ___'''''''    '*=       ~3gdKdmD$$Qj                       ~*!!^^^^^^;;;;~~~~~~~~~
                  __''''''','    '\(        IO9DD99D$9:                      ;*!!!!^^^^^;;;;~~~~~~~~
                 __''''''''','    '+;        7R00#g$K5"                 _ _  :=**!!!!^^^^^;;;~~~~~~~
                 __'''''''''','    '*         )i]il)=;                _''  ___!=***!!!^^^^;;;;~~~~~~
                 __''''''''''',,                ,,:"~^,               _''  ,,';r****!!!^^^^;;;;~~~~~
                 _''''''''''''',,              '^^;;;;~                ''_'~::!r=***!!!!^^^;;;;~~~~~
                 _'''''''''''''','              ';;~~~~                ''',;~"=r==***!!!^^^^;;;;~~~~
                 _''''''''''''',,,                ~;~~,                ''':;;~=r==***!!!^^^^;;;;~~~~
                 __'''''''''''',,,,                ':~_                '',:;^~=r==**!!!!^^^^;;;~~~~~
                 __''''''''''''',,,:'                                   ',";!~=r==**!!!!^^^^;;;~~~~~
                 ___'''''''''''',,,,:,                                  ',~^!;*==**!!!^^^^;;;;~~~~~~
                 __''''''''''''',,,,,:,                                 ',~^*^*=**!!!!^^^;;;;~~~~~~~
                   _'''''''''''',,,,,::,                                 ,~^!^!=*!!!^^^^^;;;;~~~~~~~
                   _'''''''''''''',,,,:::                                '"^^;^*!!^^^^^;;;;~~~~~~~~~
                   ___'''''''''''',,,,::::                               ':;;"^!!^^^^;;;;~~~~~~~~~~"
                    __''''''''''''',,,,::::                              _,~":^^^^^;;;;~~~~~~~~~""""
                     ___'''''''''''',,,,,::,                              ,"::^;;;;;~~~~~~~~~"""""""
                     ____'''''''''''',,,,,::'                             ':::;;;~~~~~~~~~~"""""""":
                      ___'''''''''''''',,,,,:,                            _,~~~~~~~~~~~"""""""":::::
                       ____'''''''''''''',,,,::'                           '";~~~~~"""""""":::::::::
                         ____''''''''''''',,,,,::_                          ',,"""""""""::::::::::::
                           _'''''''''''''''',,,,,:'                            ::::::::::::::,,,,,,,
                           ____'''''''''''''''',,,,'                           :::::::,,,,,,,,,,,,,,
                             ____'''''''''''''''',','                          ,,:,,,,,,,,,,,,,,,,,,