                                                             __ _____________________   _           
                                                        _________'___'__'''''''_____________        
                                                  ____________'''''''''''''''''''''''''''__'____ _  
                                               _______''_''''''''''''''''''''''''''''''''''''''_____
                                            _ ____''''''''''''''''''''''''''''''''''''''''''''''''''
                                           _____''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                        ____''''''''''''''''''''''''''''''',''''''''''''''''''''''''
                                     _____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                    ___'''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''
                              ___ ___''''''''''''''''',_     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                 _''''''''    '''''''',_       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  ''''''''      _'',,,,'         ',,,,,,,,,,::::,:,,,,,,,,,,,,,,,,,,
                                 _ ''''''' ':     ',,,,,     _    ':::::::::::::::::::::::,,,,,,,,,,
                          __    _'_''''',, '~      ,'',:'          ':::::::::::::::::::::::::,,,,,,,
                           _'   ','_'',,   ,<)      ~~              ':::""""""""""""::::::::::::,,,,
                           _''  _,,'',  +zo%qdc     =Xo7('           ,""""""""""""""""""":::::::::,,
                      _   _'''   _':  iwm9bAX3S(     zmGdo     _     '"~""""""""""""""""""""":::::::
                      _   ':'''   , r5gDA5wk422n      sE5KL     _     ',"~~~~~~~~~~~~~~"""""""::::::
                     __    ~"''    LOgpE5wkeZoyeT      YSSh              :~~~~~~~~~~~~~~""""""""::::
                    __'    ,",''  ;ggbGPE%ahVk4ZV>      tqw_              ";~;~~~~~~~~~~~~""""""""""
                   ___''    '",', F@D$6O$KPS533hVh~      3G"               ";;;;;;~~~~~~~~~~~~""""""
                   ___'''    :^,, HQRMMMW0DGA%5a3Hz      cNc           '   _~;;;;;;;;~~~~~~~~~~~""""
                   __''''_   '==: %@N@@@BM8UbPESEqE'      H5           _    :^^^^;;;;;;;;~~~~~~~~~~"
                 ___''''''    ~*~ |L;*iVB@MQ&bppbdNI      ra'               :!^^^^^;;;;;;;;;~~~~~~~~
                 ___'''''''     ,~      *E@@8$KKDgW@r                       :!!!^^^^^^;;;;;;;;~~~~~~
                 ___''''''''    '^!       sNgDmm96#@b       _           _   :*!!!!!^^^^^^;;;;;;~~~~~
                 __'''''''','    ,\\       \b6m9U$$9Ri       __          _  :=***!!!!^^^^^;;;;;;;~~~
                ___''''''''','    ,)!       "bROOOgOMf        __     _'' ___'*=***!!!!!^^^^^;;;;;;~~
                 _''''''''''','    ,=        /mdDDKAXc               _,'  _' ~r==***!!!!^^^^^;;;;;~~
                __'''''''''''',,              ,!^!*;~"                ,'_ ,,'"r====**!!!!^^^^^;;;;;;
                __''''''''''''',,              ~!!***='               '''_~":^+r===***!!!!^^^^;;;;;;
               ___'''''''''''',','              ^*!!^!'               ',',;;"*+rr===***!!!^^^^^;;;;;
               ___'''''''''''',,,,               ~**!;                ',,:;^~*+rrr==***!!!!^^^^;;;;;
                __'''''''''''',,,,,               _"^:                _,,:;!~*+rr===***!!!!^^^;;;;;;
                __''''''''''''',,,,:'                                  ',";*;!+rr==****!!!!^^^;;;;;;
                ___'''''''''''',,,,,:,                                 ',~^*^!+r===***!!!!^^^;;;;;~;
                ___''''''''''''',,,,,:,                                ',~^*!!r===***!!!!^^^;;;;;~~~
                 ___'''''''''''',,,,,::,                                ,~^*!^r==**!!!!!^^^^;;;;~~~~
                 ___''''''''''''',,,,::":                               '"^!^^=***!!!!!^^^;;;;~~~~~~
                   __''''''''''''',,,,::::                              ':;^~;*!!!!!^^^^;;;;~~~~~~~~
                   ___'''''''''''',,,,,::::                              ,~~";!!^^^^^^;;;;;~~~~~~~~~
                   ___'''''''''''''',,,,::",                             ,"":^^^^^^;;;;;~~~~~~~~~~~~
                    ____''''''''''''',,,,:::'                            ':":^^;;;;;;~~~~~~~~~~~""""
                     ____''''''''''''',,,,,::,                            ,~;;;;~~~~~~~~~~~"""""""""
                      ___''''''''''''''',,,,,::'                          ':;;~~~~~~~~~~""""""""""""
                       ___''''''''''''''',,,,,,::'                         ',,"~~"""""""""""::::::::
                         ___''''''''''''''',,,,,,:,                           :"""""""":::::::::::::
                          _____''''''''''''''',,,,:'                          ,"":::::::::::::::::,,
                           _____'''''''''''''''',,,,'                         ,,::::::::,,,,,,,,,,,,