                                                         ______________'____________ _              
                                                     _______''''''''''''''''''''''''___'__ _        
                                                 _____'''''''''''''''''''''''''''''''''''______     
                                              ____''''''''''''''''''''''''''''''''''''''''''''_____ 
                                          _____''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                      __''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''
                                  ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,',,'''''''''''''''
                                _____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                              ______'''''''''''''''''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                             ___'_'''''''''''''''''',,,,,,,    _:::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,'''
                                _'''''''''    ',',,,,,,,,,'     ,,,:::::::::::::::::,,,,,,,,,,,,,,,'
                          _       '''''''' '_  ', _,,,,,,:,        '::::::::::::::::::::,,,,,,,,,,,,
                          __     _ '''','  ';, ,    ':,:":"         _:":""":"::::::::::::::,,,,,,,,,
                       ____'_   '' '',_ '=i14Vww:    ,!  _''          :""""""""""::::::::::::,,,,,,,
                          __'   ,:'', ~j3GKpAS5Hc     co<  '           ,~"""""""""""":::::::::::,,,,
                           _''  ,~:' 7G$p%wkZoCyy~     z$4!             "~"~~""""""""""":::::::::,,,
                      _    '''   ::'CRKS3kZoCFFnnI:     n$p\            ,~~~~~~~~~""""""""":::::::,,
                     _'    ":''  ':JMbqAS5wk4eZ2C4}     ~3mq!            :~~~~~~~~~~~~""""""":::::::
                    __'    "*:'_  =#O$OgOKAX3hVkkVH?     =SO}'     _       ,~~~~~~~~~~~~""""""::::::
                    __'    _~^,'  )M8MMNN0mqS5335Sp9r     ;%V,'             _~~~~~~~~~~~~"""""""::::
                   ___''     ~r,' ;RWMMNNNRUpHSHqmOBU'     ^t:'              ';;;~~~~~~~~~~"""""""":
                   ___'''    _rr'  C@QMNNNMN$GpbU8M8@I       ":               ';;;;;~~~~~~~~~~""""""
                   __''''_    ,*~_  3@W@@@QO9bGKU#QN@m       '~                :^;;;~~~~~~~~~~~~""""
                 ___''''''     :r!'  [SJFa9OmbKdmDU$DO?       ^                ,^;;;;;~~~~~~~~~~~~""
                 ___'''''''    _~+,       ;[U6UUU$&OO0S       ,                ,!^^^;;;;;~~~~~~~~~~~
                  __''''''''     ,,         r5dKdbA3Jcr'                       ,!^^^^^;;;;;~~~~~~~~~
                 __'''''''','     ''          "^!^"'  ,"                       ,*!!!^^^^;;;;~~~~~~~~
                 ___'''''''','                  ,,::":::'                   '  '!!!!!^^^^;;;;~~~~~~~
                 __'''''''''','     '           '"::::::'                ''   _ ~*!!!!^^^^;;;;~~~~~~
                 __''''''''''',,                 :"""""~:                ''  _,_,**!!!!^^^;;;;~~~~~~
                 __'''''''''''',,                 """""::                ''  ,","***!!!!^^^;;;;~~~~~
                 _'''''''''''''','                _"":::"_               ''' "~";=*!!!!!^^^;;;;~~~~~
                 __'''''''''''',,,                  """:"                _'''~;~^=*!!!!^^^;;;;;~~~~~
                 __'''''''''''',,,,                  ,:":                 '',~^;^=*!!!!^^^;;;;;~~~~~
                 _'''''''''''''',,,:'                  '                  ',:~!^^=*!!!!^^^;;;;;~~~~~
                 ___'''''''''''',,,,:,                                    ',:~!!^*!!!!^^^;;;;;~~~~~~
                  __'''''''''''',,,,,:,                                    ,"~!*^!!!!^^^;;;;;~~~~~~~
                   _''''''''''''',,,,::,                                   ':;!!^!!!^^^;;;;~~~~~~~~~
                   _'_'''''''''''',,,,:::                                  _,~^^;!^^^^;;;;~~~~~~~~""
                   ___'''''''''''',,,,::::                                  ,~;~~^^;;;;;;~~~~~~~""""
                    __''''''''''''',,,,::::                                 ':":"^;;;;~~~~~~~~""""""
                     ___'''''''''''',,,,,::,                                '::,~;~;~~~~~~~~~"""""""
                      ___''''''''''''',,,,,:'                               _,,,~;~~~~~~~"""""":::::
                       __'''''''''''''',,,,,:,                               '::~~~~~~""""""":::::::
                        ___'''''''''''''',,,,::'                             _,~~~~"""""""::::::::::
                         ____'''''''''''''',,,,::_                            ':::""::::::::::::::::
                           ___''''''''''''''',,,,:'                              ,:::::::::,,::,,,,,
                           _____'''''''''''''''',,,'                             '::::,,,,,,,,,,,,,,
                              ___'''''''''''''''',','                            ,:,,,,,,,,,,,,,,,,,