                                                                    _  ___'_'''''''''''''''''''''''''''''''''_______ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''_'____  _      
                                                          _ _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____     
                                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,',',,'',''''''''''''''''''''''''''
                                              _ ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ___''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,,,,,,'_ ',:,,,:::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,:'     '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:       :"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                _ _'        ''''''''', _,,'' ,,_  ',::::::::'           ,""""""""""""::"::::::::::::::,,,,,,,,,,,,
                              _____'      '' ''''''',,' ,;:        _,::"::"":      _     ,"""""""""""""""""":::::::::::::,,,,,,,,,
                              ___'__'     ',__'''',,   ~|x[[uC=      :, :",,:_      _     ,""""""""""""""""""":::::::::::::,,,,,,,
                             __ _'''''   ',,'_'',' ')shPKKbGPds       Tc:                  '"~"~"""""""""""""""""::::::::::::,,,,,
                            _      '''   _"~,'', 'TX99bA%53wVhw;      ;aP{= '               _"~~~~~~~~~"""""""""""":::::::::::,,,,
                            '      _'''   :^~:' >AOmA%53h4ZoCFoY        k6qT                 ,~~~~~~~~~~~~"""""""""":::::::::::,,,
                            __     ,'''   '""" sR&pA%wke2oyyyJ1yT       ^HG&F                _"~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     ::'''   ';,}BUbqS53hk4eZZ2oCF4i       TbAgJ ,      _       ';;~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :^:''    :iNODdbbGAS5whVV44ee4h^       ImAg?'       '      _'"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!=,',    4@&O#RR0$bAS53whhhhwH2        FD9h::       _         ,~;~~~~~~~~~~~~~~"""""""":":::::
                       ____'''_     :!^,''   EB8MWWMMN6dpH%533a5SA$}        YUP^~                  ';;~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      ,!=,'   3@MBWWMMMNOmpAS%SEPb9g@T        zA"~               _   ,^;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      "(r''  7@NBBWWWMWM09GqPqbmO8NBQ~       'L,;               _    :^;;;;;~~~~~~~~~~~~~~""""""""
                       _____'''''      ;)^'   P@N@BWWWWWW0DbGbD#MWWN@F         _^'                    :^;;;;;;;~~~~~~~~~~~~~~"""""
                       ___'''''''      '^=,'  "m@8W@@BMNR6mKbK968MBW@$        ' ~:                     ~^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '^="'  ,3W6mU0N0UDmdddm9&O00gQ?         :;               _     "!^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''      '"+\~    );_,!vwO6mDDD999UUDm$A'        '^               _     "!^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ____'''''''''       :*~           )SR$UUUU$&O#RgOi        _                      :!^^^^^;;;;;;~~~~~~~~~~~~~~
                      ____''''''''''       ':             }&OggO6UG5Jv="                               :!!!^^^^;;;;;;;~~~~~~~~~~~~
                    _ ___''''''''''',        '             ;\/><(=~,  ,::         _               _    "*!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                        ''',:::::::          ___       _     _   "*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       ,"::::,,,,:            '_       _ __ __  '!*!!!!!^^^^;;;;;~~~~~~~~~~
                    _ ___''''''''''''',,       '               :"::::::::'                     ''_   __ "*!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''''''','                     '""""""""~:                     ''_   ,'',**!!!!!^^^^;;;;;~~~~~~~~~
                    ____'''''''''''''',,,,'                     ,"""""""""                     '''  '",':**!!!!!!^^^;;;;;~~~~~~~~~
                     __'''''''''''''''',,,,                      :":":::::                     '''_ :~::~**!!!!!!^^^;;;;;~~~~~~~~~
                    ___''''''''''''''''',,,'                      :":::":"'                    ''''_~;"~;=*!!!!!!^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,                       ,"":::"                      ''''~;;~^=**!!!!^^^^;;;;;;~~~~~~~~
                     __''''''''''''''''',,,,,                       ':""::                      ''',~^!~^=*!!!!!^^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,,'                       _,",                      '',,~^!;;=*!!!!!!^^^;;;;;;~~~~~~~~
                    _ _''''''''''''''''',,,,,,:,                                                _',:~^*^;*!!!!!!^^^^;;;;~;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~^*!^*!!!!^^^^;;;;;~~~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',"~^=!^!!!!!^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ',"~^**^!!!!^^^;;;;;;~~~~~~~~~~""
                        __''''''''''''''''',,,,,:::"                                              ':~^!!;!!^^^^;;;;;;~~~~~~~~~""""
                        __''''''''''''''''',,,,,,:::"_                                            ',~^^^~^^^^;;;;;;;~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           _,";;~"^^;;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~""^;;;;;~~~~~~~~~~~""""""""
                         ____'''''''''''''''''',,,,,:::"                                           ',"",";;~~~~~~~~~~~~"""""""""":
                          _____'''''''''''''''',,,,,,::::                                          ',::,~;~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                         _,:,,~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,~~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                       _,"~"~""~"""""":""::::::::::::
                              ____'''''''''''''''''''',,,,,,::'                                      ':;~""""""::::::::::::::::,::
                               ______'''''''''''''''''',,,,,,,::_                                    _',::""::::::::::::,,,,,:,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,         _                            _:::::::,:,,,,,,,,,,,,,,,
                                    _____'''''''''''''''''''''',,,,'                                     ':,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_''''''''''''''''''',,,'                                    ',,,,,,,,,,,,,,,,,,,,,,,,