                                                                       ________''''''''''''''''''''''''''_''_____ _  _            
                                                                 _________'''''''''''''''''''''''''''''''''''''''_'______         
                                                             ______''''''''''''''''''''''''''''''''''''''''''''''''''__'____      
                                                           ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 ______'''''''''''''''''''''''''''''',,,,,,,,,,,''',''''''''''''''''''''''''''''''
                                              __ ___'''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                         ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                         ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _ __'_'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       __'_''''''''''''''''''''',,,,,,,,,,,,,'  ',:,,,,::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   _  _''_'''''''''''''',,,,',,,,,,,,,,,,,,,      ':,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'___'''''''''''''''  _',',,,,,,,,,,,,,,       ::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       ''''''''''''      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                _ _'        ''''''''',  ,,'' ,,   ',::::::::_          _:":""""""""""::::::::::::::::::,,,,,,,,,,,
                              _ ___'      '' ''''''',,'_,;:        _,:""::"",      _     :""""""""""""""""::::::::::::::,,,,,,,,,,
                              _____''     ''__'''',,   ,)7xfs[:      :' "",,,             ,~"""""""""""""""""::::::::::::::,,,,,,,
                             __ __''''   ',,' '',,  =t2SbKbbqmi      'tl'                  '"~""""""""""""""""":"::::::::::::,,,,,
                            _      '''    :",'_,  LkdUKPS5awV3e_      rHSf! '               '~~~~~~~""~""""""""""":::::::::::,,,,,
                            _      _'''   :;~,' \aO9PS53hkZooyZT       :%$Ac                 ,~~~~~~~~~~~"""""""""""::::::::::,,,,
                            __     ''''   ':"" 7gOpH%3ke2oyFFJ1yL       (qp&n                _~~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     :,'''   '~'fW$bqS5wV4eZZ22oyJe)       {bHOF '      _       ,;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :;:''    :l8OmbGGqH%ahVVk4eeZ4Z'       2KAgc        '      _'"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ,!*,',    4@$&Og#g9pH%53whhVVhH}       ,kmmX"'       _         ,~~~~~~~~~~~~~~~~"""""""":::::::
                       ______'_     :^;'''   HM0NMMNN8$KqEXa333a%HDc       _n9br,              _   ,;~~~~~~~~~~~~~~~""""""""":::::
                         ___'''      ,^!,'   %@MBWMMNMN6dpHSX%SApmON/        Im*:                   :^;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      "(r''  s@NBWWMMMMNgmpPAPpd$RQ@9        ~1,~                    "^;;;;;~~~~~~~~~~~~~~""""""""
                       _____'''''      ^/^'  '9@NBWMMWMWW#DbGbmONWWQ@7       _'_;                     :^;;;;;;~~~~~~~~~~~~~"""""""
                       __''''''''      '!r,'  rR@QB@@BMN86mbbKDO8MWM@E          ~'                    _~^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      ,*r"'  !bWUdURW0UDmKKdm9&gRR00r         :"                    _~^;;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      '~\)~   ,/, '*75O$mmmDD99UU9m&4         '~                     ~!^^^;;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       "r~           lq09DDD99U$6g#8|                               "!^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ,"            'y000R0#O$Gw[|;                               "!^!^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        ,             \?cTc?<r~' _:,         _               _    ~*!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___''''''''''''',        _               _ _',,:":::           __       _    __   ~*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       :"":::,,,,:            '_         __ __  ,!!!!!!^^^^^;;;;~~~~~~~~~~~
                    _ ___''''''''''''',,       '               ::::::::::                     _''    __ ~*!!!!!!^^^^;;;;;~~~~~~~~~
                     ____''''''''''''''','                     '""""""""~,                    _''    ,'':**!!!!!^^^^;;;;~~~~~~~~~~
                     ____'''''''''''''',,,'                     ,"""""""":                    _'''  ,"''"**!!!!!!^^^^;;;;~~~~~~~~~
                       _'''''''''''''''',,,                      :":::::::                     '''_ "~::;**!!!!!^^^^;;;;;~~~~~~~~~
                      _''''''''''''''''',,,'                      "":::::"                     '''''~~""^=*!!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,,                       :":::::                     _''',;;;"!=**!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,,,                       ,:""::                      ''',;^!~!=*!!!!!^^^^;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,'                       ',:'                      '',:~^!~^=*!!!!!^^^^;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,:,                                                '',:~^*;^*!!!!!!^^^^;;;;~;~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                               _',"~^*^^*!!!^^^^^;;;;;~~~~~~~~~~~
                     ___'''''''''''''''''',,,,,,::                                               ',"~!*!^!!!!!^^^^;;;;~~~~~~~~~~"~
                      ____'''''''''''''''',,,,,,:::                                              ',";!*!;!!!!^^^;;;;;~~~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                              ,";^!!;!^^^^^;;;;;;~~~~~~~~~""""
                        ___'''''''''''''''',,,,,,:::"_                                            ':~^^;~!^^^;;;;;~~~~~~~~~~""""""
                         __''''''''''''''''',,,,,::::"'                                           ',~;;~~^^;;;;;~~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                          _,"~~:~^;;;;;~~~~~~~~~~~""""""""
                          __''''''''''''''''''',,,,,:::"                                           ':"",~;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                          ',::,~~~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                         ',:,,~~~~~~~~~~""""""""::::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',::~~~~~~~"""""""""::::::::::
                              __''_''''''''''''''''',,,,,,::'                                       ',~""~""""""""":""::::::::::::
                              _____''''''''''''''''''',,,,,,::'                                      ':;"""""":::::::::::::::::,::
                               ______'''''''''''''''''',,,,,,,::_                                    _',::""::::::::::::,,,,,,,,,,
                                 _____''''''''''''''''''',,,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,         _                            ':::::::,,,,,,,,,,,,,,,,,
                                   _______''''''''''''''''''''',,,,'                                     ':,,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''''','                                    ,,,,,,,,,,,,,,,,,,,,,,,,,