                                                                                            __      ____ __                       
                                                                                _  ____________________________ ___               
                                                                          ___ ________________'_'_'__'________________ _          
                                                                     ______________''''''''''''''''''''''''''''''__________       
                                                                  ____________''''''''''''''''''''''''''''''''''''''''''_________ 
                                                              ________'__'''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _   ____'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                               ______''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ______'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           __'''''''''       _''''''''','           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'''''''''          ''''',,,,      _     ',,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :,      '',,,,,,             ':,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  '~^       ',,,,,,'             '::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  _ __    ''' ''''''',   :;        ,_ ',,               _,:::::::::::::::::::::::::::::::,,,,,,,,,
                                    _'    ','' ''',,   '\7Is        +/~'                 '::::::::""":"::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  rzeHKKbdY       *PEZt(~               ,":""""""""""""""""":"""::::::::::::,,,,
                                  _'_''    '',,' 'ihm9KAS53wST       iGPdG5r      _       '"""""""""""""""""""""""""::::::::::::,,
                             _    ','''_    ',, <SODPS53hV4Zoe!       {S3%mZ       '      _'"~~""~"""""""""""""""""""""::::::::::,
                             _    '::'''    ':,10$qH%3V4Z2oyJCs        IS3aqL       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                             _     ";:'''    ,VNmGA%awV4Z2ooCyZL       _sS3Ek              _   '~~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   [@DdpPHS5awV44eZZ2e\        7EE4               _   ,;~~~~~~~~~~~~~~~~~~""""""""":::::
                          _ __'     _,:,',  ;0ODmmmDdpASawhVVk444"        ndh               _    :;~;~~~~~~~~~~~~~~~~"""""""""""":
                         _____''     '""'', 7@$&gR88R&dpH%a3whhk5Y        )Dbr                    :;;;;;;;~~~~~~~~~~~~~~~~""""""""
                         _____''_     :!~': }M&RQQQNNNOmbPSXa33a55:        VR{               _     ";;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____''''     ,*r~, 7@W@@@@M8NNg9bPES%SEHD7        =g3               '    _,^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=: =PITv{5R@WQN0UbqAAPpb$m,        fR*              '    _,^^^^^;;;;;;;;;;~~~~~~~~~~~~~"~
                        ___'''''''     ':,,,'      "[R@QN8$Kppbm60@y        'c"                   _,^^^^^^^^;;;;;;;;;;~~~~~~~~~~~~
                       ____''''''''       ,~,        ~5@N0&mbbd9O8N@/                         _   _'!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^=,         f#6mdbKdDU6gN9,       ''               '    ,!!!!!!^^^^^^^^;;;;;;;;~~~~~~~~
                       __''''''''''''      :=/~         \q&dmmmD9UUD0[         _         _     _   ,**!!!!!!^^^^^^^^;;;;;;;~~~~~~~
                       __'''''''''''''      :+<          ,3OmDD99DDd&C           __       _ _  '_ _'!=***!!!!!^^^^^^^;;;;;;;;;~~~~
                       __''''''''''''',      :\+           qN#0000R0N3            _       _'''  __' "=*****!!!!!^^^^^^^;;;;;;;;~~~
                       __'''''''''''''',      ,='          \3355aV2uzl                     ,''   ''''*==*****!!!!^^^^^^^;;;;;;;~~~
                      ___''''''''''''''','     '             ,,,:"""";_                    ,''   :,''!r===***!!!!!^^^^^^^;;;;;;;~~
                      ___'''''''''''''''','                  ~^;!***!*:                    '''' '~:::*r====***!!!!!!^^^^^;;;;;;;;~
                       _'''''''''''''''''',                   ^=******^                    ''''_:;""~rr====****!!!!!!^^^^;;;;;;;;~
                       _'''''''''''''''''','                   ;!^^^;^"                    '''''";~~~+rr====****!!!!!^^^^^;;;;;;;~
                      ___'''''''''''''''',,,                    ~*!^;^'                     '',,~;^~~+rr====****!!!!^^^^^;;;;;;;;~
                      ___''''''''''''''''',,,                    '~!!^                      ',,,~^^;~+rr====***!!!!!!^^^^^;;;;;~~~
                      ___'''''''''''''''',,,,,'                     ,                       ',,:~^!;~rrr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,:,                                            ',,"~^!;;rrr===****!!!!!^^^^;;;;;;~~~~
                      ____'''''''''''''''',,,,,::                                            ',";^*^;=r====***!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!;=r===***!!!!!!^^^^^;;;;;~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;*==****!!!!^!^^^^^;;;;;~~~~~~
                         _'_'''''''''''''''',,,,::::                                         _':;!!!;*=***!!!!!!^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        ',~^^^~***!!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                       ',~;;;~!*!!!!^^^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                      _,"~~~"!!!!^^^^^^;;;;;;~~~~~~~~~~~~~
                          ___'_'''''''''''''''',,,,,:::"                                       ,:~~:~!^^^^^^;;;;;;~~~~~~~~~~~~~~~~
                           _____''''''''''''''',,,,,,::::                                      ':"",~^^^;^;;;;;~~~~~~~~~~~~~~~""""
                            _____'''''''''''''''',,,,,,::,                                     _,"",~^;;;;;;~~~~~~~~~~~~~~~"""""""
                             ____''''''''''''''''',,,,,,,::                                     ':~~~;;~~~~~~~~~~~~~~~~"""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',"^;~~~~~~~~~~~~~~""""""""""""":"
                              ______'''''''''''''''''',,,,,,::'                                  ',~;~~~~~~~~~~"""""""""""::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                _',,,~~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    """"""""""::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   ""::::::::::::::::::::::::,,
                                      ___'_'''''''''''''''''''',,,,'                                  ,:::::::::::::,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''',,,'                                ',',::,,,,,,,,,,,,,,,,,,,,,,,