                                                                                  ___   ______ ________________   _               
                                                                            __ ___________________'________________ _             
                                                                    _  _ ___________'''_''''''''''''''''''_'__'___________ _      
                                                                  __ _ ____''__''''''''''''''''''''''''''''''''''''__''______     
                                                              ________''__'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''
                                               ____'''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                            _ ____'''''''''''''''''''''''''    _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''
                                           _____''''''''''''''''''''''',''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _   _____''''''''''   '''''''''',,,''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      '''',,,,,,,',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           ',,,,,,,,            ':::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '";,      ',,,,,,,,      _     ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                   _'     _'_ ''''''',' '~;        ','::,,'             _:::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' '''',,'   ~|c7>       ,"  '                 ,"::::::"":::::::::::::::::::::::,,,,,,,
                                   __'    ',''_'',  :>{VAbKdG*       7Ci~ ,'               :""""""""""""""""""::::::::::::::::,,,,
                            _       _''   ':,'_'  r1PU9bASXa%Z'       2&AZ7~               '""""""""""""""""""""""""::::::::::,,,,
                             _    _''''    '',, ;o$&bH%53wV4Zk[       "XPKD3)               :~""~""~"~""""""""""""""""::::::::::,,
                             '    ',''''    ': ?9#bAS5wkeZoyyJ2i       |AXHdU!              '"~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'    _::'''    ,_zN&bqS5wV4ZZoooCFy^       vA%SdZ       _        ':~~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     ";:'''    |N&dbqASXawVk44eZ2ZI        TqAED|                 _"~~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     ,":,'''   HNDDD9UDGPS53whVVk43f        |qqdv                  _~~~~~~~~~~~~~~~~~~~"""""""""":::
                         ____''     _,:'',  *8O6#8QNQOmGAS533wwhhA]      _ LmDi                   ';;;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     ':",', )NOQMMMMMM#9bPEX5a55%Aq~        3O1               _    ';;;;;;;;;~~~~~~~~~~~~~""""""""
                        _____'''_     :*^,, ;gRWMNNNMWWRUKqAESHPGb8}        ]6P:              _     ';;;;;;;;;;~~~~~~~~~~~~~~"""""
                        ____'''''     ,*\!,, hWM@@@@WNMW8&KpqqGd$gBm         eg|                   _ ~^^;;;;;;;;;;~~~~~~~~~~~~~~""
                      _____'''''''     ~+\~, !OUh2VbW@@MBQ$dbbm$RWM@7        !U]                    _~^^^^;;;;;;;;;;;~~~~~~~~~~~~~
                      ____''''''''     '::~~: *:    ![#@8OUdbKm$gQM@g'        +'               _     ~!^^^^^^^;;;;;;;;;~~~~~~~~~~~
                      ____'''''''''       "r~         ,y0$mmddmD$6ggBn                         _     "!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                       ___''''''''''      ,*)"          >dOmD999UUU9m&<        _                     ~*!!!!^^^^^^^;;;;;;;;;;~~~~~~
                      ___''''''''''''      ,=|;          ~XRUUUUU$$&6R9,                        _    ~*!!!!!!^^^^^^^;;;;;;;;;;~~~~
                     ____''''''''''',,      ,!\            JQRRRR#6mH2Y:                   _     _   "=**!!!!!!!^^^^^;;;;;;;;;;~~~
                    _____'''''''''''',,      ';^            <ccc]l)*~,,                     ___  __  '*=****!!!!!!^^^^^;;;;;;;;;~~
                       __'''''''''''''',      '*'             ',,:"~;^!,                    '''    '' ~r*****!!!!!!^^^^^;;;;;;;;;~
                     ____''''''''''''''','     '             '~;;;;;~~;:                    '''   ','':====***!!!!!!^^^^;;;;;;;;;;
                     __''''''''''''''''',,'                   ,;~~~~~~;~                    _'''  :",,~r===****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                    ";~~~~~~~                     '''_ "~":^r====****!!!!!^^^^;;;;;;;;;
                      _''''''''''''''''',,,'                    :~~~~~~~                     '''''~~~"!r=====***!!!!!^^^^;;;;;;;;;
                      _''''''''''''''''',,,,                     ,;~~~":                     '''',;;;"*r=====***!!!!!^^^^;;;;;;;;;
                      __'''''''''''''''',,,,,                     _:~;;:                     '''':;^^"*r====****!!!!!^^^^;;;;;;;;;
                      __'''''''''''''''',,,,,,'                      ',                       ',,:;^!~!r====****!!!!!^^^^;;;;;;;;~
                      ''''''''''''''''''',,,,,:,                                              ',:";!!~!r====***!!!!!^^^^^;;;;;;;;~
                     ____''''''''''''''',,,,,,,::                                             ',:";!*;!r===****!!!!!^^^^;;;;;;;~~~
                     ___''''''''''''''''',,,,,,,:"                                            _':~;!*^!r==***!!!!!!^^^^;;;;;;;~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',~;!*!^==***!!!!!!!^^^^;;;;;;~~~~~
                      ____'''''''''''''''',,,,,,:::"                                           ',";!!^;=**!!!!!!!^^^;;;;;;~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                          ':;^^;;*!!!!!!!^^^^;;;;;;;~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                         ':~;;~~*!!!!!^^^^^;;;;;;;~~~~~~~~~
                        _____''''''''''''''',,,,,,::::"'                                        ',~~~:;!!^^^^^^^;;;;;;;~~~~~~~~~~~
                        ____'''''''''''''''''',,,,,::::"                                        _,"~",;!^^^^;;;;;;~~;~~~~~~~~~~~~"
                        _ ____''''''''''''''''',,,,,,::::                                        ':":,^^;^;;;;;;~~~~~~~~~~~~""""""
                          _ ___'''''''''''''''',,,,,,,::::                                       '::::;;;;;;~~~~~~~~~~~~~"""""""""
                            ____'''''''''''''''',,,,,,,::::                                      _,:"";;~~~~~~~~~~~~~~~"""""""""""
                             ___''''''''''''''''''',,,,,,:::,                                     ',~;~~~~~~~~~~~~~~""""""""""""::
                             _____''''''''''''''''''',,,,,,,::'                                   _,:;~~~~~~~"""""""""""""":::::::
                               ____''''''''''''''''''',,,,,,,:::_                                  '',,:~"""""""""""::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     '""""""""":::::::::::::::::
                                  __'__'''''''''''''''''''',,,,,,:,                                    '"::::::::::::::::::::,::::
                                   ______''''''''''''''''''''',,,,,'                                   ,"::::::::::::,:,,,,,,,,,,,
                                     _____''''''''''''''''''''',,,,,'                                  ',:::,,,,,,,,,,,,,,,,,,,,,,