                                                                           _________________________________  _                   
                                                                     _ ___________''_''''''''''_''''_'_'__'__________             
                                                                   ______''''''''''''''''''''''''''''''''''''''___'______         
                                                              ___'___''''''''''''''''''''''''''''''''''''''''''''''''''_____      
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'________
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                     _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _ _____'''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''''''''
                                              _____'_'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                            _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _____'__'''''''''''''''''''',,,,,,,,_    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       _____'''''''''''''''''''',,,,,,,,,,'      ',,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                    _____'''''''''''''''   '',,,,,,,,,,,,,       ',,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                   _       ''''''''''''      ,'',,,,,,,,,,'          ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,'
                                   '        ''''''''''  __       ',,,,,,,:,           _::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  __      __ '''''''',_ ,;;'      _,,::,,::             :"::::::"::::::::::::::::::::,,,,,,,,,,,,,
                                ____'     ''  '''''',,_  ~~        _,',"",,              ,"""""""""""""":::::::::::::::,,,,,,,,,,,
                                 _____    ''' ''',,'   ;Ls1yy'      'r"                   '""""""""""""""":::::::::::::::,,,,,,,,,
                            _      __'    ,,''_',' ,>I3qKbpAGt       |au<~,'               '""""""""""""""""""::::::::::::::,,,,,,
                            _       '''   ,:,''' "fS9mqS53whV3\       LDbSI!                :~~~~~~""""""""""""""""::::::::::,,,,,
                             _     ''''   _',,' ]p6bHXawV42oyyy^       IPAmAc               '~~~~~~~~~~~~~"""""""""":::::::::::,,,
                           __'     ,''''    ,,'y0DPS5h4ZooyJFnJ[       "VS%q6j               :~~~~~~~~~~~~~~~""""""""""::::::::::,
                           ___     ,:'''    ,:4NKpAX3hk4Z22ooCFoi       *5E%qb^               ':~~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     :;"'''    fWmKpqPHS53Vk44eZZoe*       +XqSmo                  :~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     '"",'''   q0mDU$&$KqE53whVVk4he,       ;hGpw                   :;~~~~~~~~~~~~~~~"""""""""::::::
                          ____'      ,:,',  ;66608888#DGA%53wwwwwH2        :Xm4                    ~;;;;~~~~~~~~~~~~~"""""""""":::
                         ____'''      ";:', ~&gQNQQQQNRUbPEX5a5%EA6j        T$H"                    ~;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     ,*=:,  EQQNQQQQQNR&KqHEEAqbDRm        "E$v                     ~;;;;;~~~~~~~~~~~~~~~""""""""
                         ____''''     _^)r,, ?W0@@@@M8QNQOdpqqbmOR8@>        iRv                     ,^;;;;;;~~~~~~~~~~~~~~~""""""
                        ___'''''''     :r/*,, yNAw3qR@@QQ#DbGGd$0NQ@S        _7,                     ,^^^;;;;;;~~~~~~~~~~~~~~"""""
                       _ __'''''''      :~**"  +    ~7pWODdbGbKm$gR8@?                               ,^^^^^^;;;;;;~~~~~~~~~~~~~"""
                      _____''''''''      _~/*          vd&KKKKdmm9UU&A        _                      '^^^^^^^^;;;;;~~~~~~~~~~~~~""
                       ____'''''''''      '!/"          ~3#mdmmmmmddb6C                              ,!!^^^^^^^;;;;;;~~~~~~~~~~~~"
                      ___'_''''''''''      _;("           I#O666OO##g9q*                             ,!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                      _____'''''''''''       :^            ?XSEEXwo}c\~'                             '!*!!!^^^^^^^;;;;;~~~~~~~~~~~
                    _ ____'''''''''''',       ,:             ,::,'_  ,",                       _  _   ~*!!!!!^^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''''',       ~             '""~~~~~~":                     ''_   __ '**!!!!!^^^^^^;;;;;~~~~~~~~~
                      ____'''''''''''''','                    :~""~~~~~~                     ''_   ,'''!***!!!!^^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''','                    """"~~""~_                    '''  '",,,!=**!!!!!^^^^^;;;~~~~~~~~~~
                       _'''''''''''''''''',                    '~""""""",                    '''' ,~::"*=**!!!!!^^^^^;;;;~~~~~~~~~
                       __'''''''''''''''',,'                    '""""":",                     '''':;~"~==**!!!!!!^^^^;;;;~~~~~~~~~
                      ___'''''''''''''''',,,                     _"""::"_                     ''''";;~~r=***!!!^^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,                      ,:"""                      ''''";^~~==***!!!^^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                      _,'                      _',,";!;~==**!!!!!^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,:,                                               ',:~;!^~=***!!!^!^^^^;;;;~~~~~~~~~~
                      _____''''''''''''''',,,,,::                                              ',:~;!^;***!!!^^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,,::                                             ',:~;!!;**!!!!^^^^^;;;;~~~~~~~~~~~"
                       ___'''''''''''''''',,,,,,:::                                            _':~^!!;!*!!!^^^^^;;;;~~~~~~~~~~~~"
                        __'_'''''''''''''''',,,,,:::                                            ':~^!!~^!!^^^^^^;;;;~~~~~~~~~~~"""
                         ____''''''''''''''',,,,,:::"_                                          _,~;^^~^!^^^^;^;;;~~~~~~~~~~""""""
                          __'''''''''''''''',,,,,,:::"'                                          ,";~~"^^^^^;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                         ':~~":^^^;;;;~~~~~~~~~~~~""""""""
                           __'_'''''''''''''''',,,,,:::"                                         ',"","^;;;;~~~~~~~~~~~~""""""""":
                           ____'_''''''''''''''',,,,,::::                                        _,::,";~~~~~~~~~~~~""""""""::::::
                            _____''''''''''''''''',,,,,::,                                        '::,~~~~~~~~~~~"""""""""::::::::
                              ___'''''''''''''''''',,,,,,::                                       ',":"~~~~~~~~"""""""":::::::::::
                               __'_''''''''''''''''',,,,,,::'                                      '"~"~~~~~""""""":""::::::::::::
                               _____'''''''''''''''''',,,,,,::'                                    ',~~"""""""::::::::::::::::,,,,
                                 _____'''''''''''''''''',,,,,,::                                    ',,,"""":::::::::::,,,,,,,,,,,
                                   ___'''''''''''''''''''',,,,,,:'                                      ::::::::::::,,,,,,,,,,,,,,
                                   _______''''''''''''''''',,,,,,,'                                     ::::::::,,:,,,,,,,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                    :,,,,,,,,,,,,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''''','                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,