                                                                          _______________'_______'__'''________   _               
                                                                     _______''_''''''''''''''''''''''''''''''_________ _          
                                                               _____'__'''''''''''''''''''''''''''''''''''''''''''''______        
                                                             __'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____    
                                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,',''''''''''''''''''''''''''
                                               ____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                            ___''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _ __''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         __'___''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''__'''''''''''''''''',,,,,,,,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      _'_''''''''''''''''','',',,,,,,,,,,,,      ',::,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,'      _,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ,,,,,,,,,,,,:,          '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''       ',,,,,::::           _:"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                 __'      '' '''''''','':;;'      _,,:::::"_            :""""""""""""":"::::::::::::::,,,,,,,,,,,,
                               _____'     ''__''''',,,   ~;         ,',"":,'             ,""""""""""""""""""::::::::::::,,,,,,,,,,
                             __  _''''    ''' ''',,'  :\tJZ4a!       \!                   '"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_,,_ ;v2AdmbpAq1       (XZi!,_               '"""""""""""""""""""""::::::::::::,,,,,
                            _       '''   ,":,'' !ub$mqS5a3hk5L       +bDqF=                :~~~~~~~~~""""""""""""""::::::::::,,,,
                            __     ''''   _,,:' x96bH%awV42oyFo(       7pADb7               '~~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,''''    ,,:hQDqHXwke2oyyyJJJ"      _CPSpOu       _       :;~~~~~~~~~~~~~~~""""""""""":::::::::
                          ___'     ::'''    :"5NdbAS53hkeeZZ2oyox       "VqSq&>               ':~;~~~~~~~~~~~~~~~~""""""""::::::::
                         _ __'     :;"'''    {@DmbGGqHS5wVVVk4eZh>       ;wbHdS                  ,~~~~~~~~~~~~~~~~~"""""""::::::::
                         ___''_    '"",'''   GR9$6g#g9GA%533whVVh5*       ,omqp~                  ,;~~~~~~~~~~~~~~~~""""""""":::::
                         ____''      ,:,',  ~Og#QNNNN8$KqEX5333aaH%:        4DH:                   "^;;;;~~~~~~~~~~~~~""""""""""":
                       _ __'''''      "^:', ,$RNWMMNNMQ6mpASXX%EPq#o        )9d(                    "^;;;;;;;~~~~~~~~~~~~~""""""""
                         ___'''''     ,=r:,  3WNWNNNMMMNgmpPAAqbm68N^        V#}                     "^;;;;;;;~~~~~~~~~~~~~~""""""
                       ____''''''     _^/+,, \N8@@@@BNNMM0DbpGdU0NN@Y        (D)               _     '^^;;;;;;;~~~~~~~~~~~~~~"""""
                      _____'''''''     :r<=,, zBm%5pR@@MN#9Kbbm&RMM@&         =                      '^^^^;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''      :~rr~  \_   "cENgDmKbKm9$gRR@}         _                     '^^^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _~<=          |pgmmmmmD9UUUUD;                              '^!^^^^^^^;;;;;~~~~~~~~~~~~~~
                      _____'''''''''      '!):          '20UmDDDDDDDD#H                              '^!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''       ~+:           jg8000RRR#$PV=                             '!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,       ,~            (yoZZyIf?\~_'                             '^*!!!!!!!^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,       ,,               _   _,:~:                       '  _   "=**!!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''',,,       "             '~~~~~~""""                     '''   ___'!**!!!!!!^^^^^;;;;~~~~~~~~~
                     ____''''''''''''',','                    ,~""~~~~~~                     '''   ,''';=***!!!^^^^^^;;;;~~~~~~~~~
                     ____'''''''''''''',,,'                    :""~~~"~~,                    '''_  ":,,^=***!!!!!^^^^;;;;~;~~~~~~~
                      __'''''''''''''''',,,                     """""""":                    _''' '~":"!=***!!!!!!^^^^;;;;~~~~~~~~
                    _ __'''''''''''''''',,,'                    _""""""""                     '''',;~~"==***!!!!!!^^^;;;;;~~~~~~~~
                      _'_''''''''''''''',,,,                      """::"'                     '''':;;;~===**!!!!^!^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,,,                      ':"""'                     ''''";^;~===**!!!!!^^^^;;;;;~~~~~~~~
                      __''''''''''''''''',,,,:'                      _,,                      _',,";!^~==***!!!!!^^^;;;;;~~~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                               ',:~;!^~*=**!!!!!^^^^;;;;;;~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                              ',:~;!!;***!!!!^^^^^^;;;;~~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                             ',:~;!*^!*!!!!^^^^^;;;;;~~~~~~~~~~~
                      ____''''''''''''''',,,,,,,:::                                             ':~;!*^!*!!!^^^^^;;;;;~~~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                            ',~;!!;^!!^^^^^^;;;;;~~~~~~~~~~"~"
                        __''''''''''''''''',,,,,,:::"_                                           ,";^^~^!^^^^^^;;;;~~~~~~~~~~"~"""
                         __''''''''''''''''',,,,,::::"'                                          '";;;";!^^^;;;;;;~~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,,:::"'                                         ':~~":^^^;;;;;~~~~~~~~~~~~"""""""
                          __'''''''''''''''''',,,,,,:::"                                         ',""::;;;;;;;~~~~~~~~~~""""""""""
                           ___''''''''''''''''',,,,,,::::                                        _,::,";~;;~~~~~~~~~~"""""""""""::
                            ___'''''''''''''''''',,,,,:::,                                        '::,";~~~~~~~~~~""""""""""::::::
                            ____''''''''''''''''',,,,,,:,::                                       ',::"~~~~~~~~~""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                      ':;~~~~~~~"""""""""":::::::::::
                             ______'''''''''''''''''',,,,,,,::'                                    ',"~"""""""""":::::::::::::::::
                               _ ___''''''''''''''''''',,,,,,,::_                                   ',,,:"""::::::::::::::,,::,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                      ,::::::::::::,:,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,                                     ,::::::::,:,,,,,,,,,,,,,,,
                                   _______''''''''''''''''''''',,,,'                                    ,,:,,,,,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''''''','                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,