                                                                             _ ______ _ ________________________  _               
                                                                         _ ________________''___'_''_'_'__''__________            
                                                                   ___ _________'''''''''''''''''''''''''''''''__''__________     
                                                                ________'__''''''''''''''''''''''''''''''''''''''''''''''______   
                                                             _________''_''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _  ___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,,',,,,'''',,''''''''''''''''''''''''
                                            _ _______'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''
                                              ___'''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                          ___ ___''''''''''''''''''''''''''    _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                       _ _____'_'''''''''''''''''''''',,',       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                     _  __'__'''''''''''   ''''''',,,,,,',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                           _''''''''''_      '''',,,,,,,,,           ',,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''           ',,,,,,,,'           ':::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                  __      '' '''''''''  '";,      ',,,,,,,,      _     '::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  __'     _'__''''''',' _"~        ',':::,'             _,"::::::::::::::::::::::::::::::,,,,,,,,,
                                 _'___    ''' '''',,    *izYT       '~  _                 ,"::"""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ',''_',,  ^cFXbmmdm/       c47!_,,               ,""""""""""""""""""":""::::::::::::,,,,
                            _       '''   ':,,',  /ZK$DGASXa5w"       IOGVj;               '""""""""""""""""""""""""""::::::::::,,
                            __    _''''    '',, rhO&GHS53wV4Z4J,      'hpKU%>               ,~"~~~~~~~""~~"""""""""""""":::::::::,
                           _ '    ',''''    ': tO#bPE5wk4ZoyyJoj       \ESHdO/              '"~~~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'    _::'''    ,'{W&KqE53VkeZ22ooyo\       |AEEK5       _        ':~~~~~~~~~~~~~~~~~~""""""""""::::::
                          ___'     ";:'''    iB&mbpPHSX3hVk44eZZy'       LqqH$j       _         _"~~~~~~~~~~~~~~~~~"""""""""""::::
                         ____'     ,"",'''   qNUUU$&$KqHXa3wwhV43I        (AGm}                   ~;~~~~~~~~~~~~~~~~~~""""""""""":
                         ____''     _,:'',  *QgORNMMN0DbPSX53333wPx      _ \KUY               _   ';;;;;;;~~~~~~~~~~~~~"""""""""""
                       ____'_'''     '"",', \N#NBWWWWBR$dqHSX5X%EP9+      ' og4               _    ';;;;;;;;;;~~~~~~~~~~~~~~""""""
                       _____''''_     :*!,, :O8BBMMWWBB8&dpPAHAqKmNk        /$m=              _     ';;;;;;;;;;;~~~~~~~~~~~~~~""""
                       ____''''''     ,*(!,, 2@M@@@@@MW@NOmGGGKD6RBR:        1Nj                     "^^^;;;;;;;;;;~~~~~~~~~~~~~""
                      _____'''''''     ~+(;, :U#XkwbW@@W@N&mKKD6N@W@1        :A>               _     "!^^^^;;;;;;;;;;;;~~~~~~~~~~~
                     _____''''''''     ':";;: ^^    ^s6@8OUmKdD$#NW@B!        :                _     "!^^^^^^^^;;;;;;;;;~~~~~~~~~~
                    _ ____'''''''''      _"\;          Ig6mDmmDU$6ggMV                               :*!!^^^^^^^^;;;;;;;;;;~~~~~~~
                      ____''''''''''      ,=/"          \p0DUUUU$$U9mOT        _                     "*!!!!!!^^^^^^^;;;;;;;;;~~~~~
                    _ __'''''''''''''      ,=|;          ,VQ6&&&&6Og08O^                        _    "=**!!!!!^^^^^^^;;;;;;;;;;~~~
                    ____'''''''''''',,      '^+            }#gggO&mAk}?:          _        _     _   :=***!!!!!!!^^^^^;;;;;;;;;;~~
                    _____''''''''''',,,      '~;            *))/)+!~,':             _       __'_  _ __!=****!!!!!!^^^^^;;;;;;;;;;~
                     ___'''''''''''',,,,      '!'             ,:""~;^^^,                    '''    '' "r==****!!!!!!^^^^^;;;;;;;;;
                    ____'''''''''''',,'','     '              ~;;;;;~~;"                    _,'_   ,'',====****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''','',,,'                   ';~~~~~~~~                     '''  ,",,"=====****!!!!!^^^^;;;;;;;;;
                     __''''''''''''''',',,,                    :;~~~~~~~'                    '''' "~"";r====****!!!!!!^^^^;;;;;;;;
                    ___''''''''''''''''',,,'                    ,~~~~~~~'                    '''''~;~"^+r====****!!!!!^^^^;;;;;;;;
                   _ __'''''''''''''',',,,,,                     ,~~~"""                     '''',~;^"!+rr====***!!!!!^^^;;;;;;;;;
                    __'''''''''''''''''',,,,,                      :~~~"                     _'',,~^!~!+rr===***!!!!!!^^^^;;;;;;;;
                     ___'''''''''''''''',,,,,:'                      ':                       ',,:~^!~^+r===****!!!!!!^^^;;;;;;;;;
                    __'''''''''''''''''',,,,,,:,                                              ',,"~^!;^rr===****!!!!!^^^^;;;;;;;;;
                    ____'''''''''''''''',,,,,,,::                                             ',,";^*^^r====***!!!!!^^^^;;;;;;;;~~
                    ____'''''''''''''''',,,,,,,::"                                             ',";!*!!r===****!!!!!^^^^;;;;;;;~~~
                    _____'''''''''''''''',,,,,,:::"                                            ',~;!*!^==***!!!!!!!^^^^;;;;;;;;~~~
                      ____''''''''''''''',,,,,,,:::"                                           _,";!!!;****!!!!!!!^^^;;;;;;;;;~~~~
                      _ __'''''''''''''''',,,,,,,:::"'                                          ':;!^^~**!!!!!!^^^^;;;;;;;;~~~~~~~
                      _____''''''''''''''''',,,,,::::"'                                         ',~;;~~*!!!!!!^^^^;;;;;;;~~~~~~~~~
                      _ ____'''''''''''''''',,,,,,::::"'                                        ',"~~"~!!!!^^^^^;;;;;;;;~~~~~~~~~~
                       _____'''''''''''''''',,,,,,,::::"                                        _,:~",;!^^^^^;;;;;;;;;~~~~~~~~~~~"
                        _ __'''''''''''''''''',,,,,,:::::                                        ':":,^^^^;;;;;;~;~~~~~~~~~~~~~"""
                          ___'_'''''''''''''''',,,,,,:::::                                       ',":,;;;;;;;;;~~~~~~~~~~~~"""""""
                           _____'''''''''''''''',,,,,,,::::                                      _,:":;;;~;;;~~~~~~~~~~"""""""""""
                           ____''''''''''''''''''',,,,,,,::",                                     ',~;~~~~~~~~~~~~~~""""""""""""""
                            _____''''''''''''''''''',,,,,,,:::'                                   _':;~~~~~~~~~~~"""""""""""::::::
                              ____''''''''''''''''''',,,,,,,::::_                                  '',::~"""""""""""""":::::::::::
                                ____''''''''''''''''''',,,,,,,,::,                                     '""""""""":::::::::::::::::
                                 __''''''''''''''''''''',,,,,,,,,:,                                    '""""":::::::::::::::::::::
                                  ______''''''''''''''''''',,,,,,,,'                                   ,"::::::::::::::::::,,:,,,,
                                  _______'''''''''''''''''''''',,,,,'                                  ',::::::,,,,,,,,,,,,,,,,,,,