                                                                                 __    __ __ ___  _______                         
                                                                             ____________''''__________________                   
                                                                     _ ____________'''''''''''''''''''''_____________             
                                                                 _______'__''''''''''''''''''''''''''''''''''''''_________        
                                                             _________'''''''''''''''''''''''''''''''''''''''''''''_________      
                                                           ________''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                       _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                ______'''''''''''''''''''''''''''''''''''''',,'','''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,',''''''''''''''''''''''''
                                              ___'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                            _____'''''''''''''''''''''',,,,,,'  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''
                                       _ ____'''''''''''''''''''''''',,,,,,,'      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                     _   ____'''''''''''   _'''''',,,,,,,,,:       '::::::::::::::::::,,,,,,,,,,,,,,,,,,,'''''''''
                                           _''''''''''_      '',,,,,,,,,,,,:'         ',:::::::::::::::::::::,,,,,,,,,,,,,,,,'''''
                                   _        _'''''''''  ,''_ ','  _,,,,,::,:,           ,":::::::::::::::::::::::,,,,,,,,,,,,,',,,
                                   _      __ ''''''',,  '~:         '::::::::            '""::::::::::::::::::::::::,,,,,,,,,,,,,'
                                   _'     ''  '''','  _*][JFChc      ,, ,:,','            '""""""""""""::::::::::::::,,,,,,,,,,,,'
                                  ____    ,,' '',' ,|n5GdbGqPGe       |7"                   :"""""""""""""":::::::::::::,,,,,,,,,,
                                   __'    :",'_, :fHUDpEXa3wVV5/      'yG}=                  :~"""""""""""""""::::::::::::,,,,,,,,
                                    _''   :^~,' ?GOdH%awV42CyFy1,       }6G7                  ""~"~"""""""""""""":::::::::::,,,,,,
                                   ''''   ':": IQ$qHXw4Z2oyFFJ1Js_       kK$F                 ,~"~~~~~"""""""""""""::::::::::,,,,,
                             _     ,,'''   _~,IB9bqS53hkeZZ2ooyFes       (qAOn :               ~~~~~~~~~~~~~~"""""""":::::::::,,,,
                             _     ,^:_'    :iM6DdddbPE5whVk44eee5|       cdPO|'               _:~~~~~~~~~~~~~"~"""""""::::::::::,
                             _     '!=,''    4@6gR88R&bPS53whVVh3SS:       jmU2'~                 '"~~~~~~~~~~~~~"""""""::::::::::
                           _ _      :^^,''   %@QWWWMMN6dpH%a33aXEP$3        ?DS:;                   ~~~~~~~~~~~~~~~""""":"::::::::
                            __'      '!=,'   4@MBWWMMMNgmpAESSHqK$#@o        |Z,^                   ';;~~~~~~~~~~~~"""""""""::::::
                           ___''      :(r''  ?@NBBWWMMMMR9bqPqb9#NMN@l        ",^                    ';;;;~~~~~~~~~~~~~"""""""::::
                            ___'       ;(;'   w@QBBWWWWWW#DbGb9#MWWN@q          ^,                    ';;;;~~~~~~~~~~~~~~"""""""::
                          ____'_'      _~!,'   S@RQWBWN8#$mbbKD&RNWWWW=       _ ~~                     :^;;~~~~~~~~~~~~~~~~"""""""
                          ___'''''      '~*"'   18#DDOR#9mmdddm9$6OO&RI         ,^                     ,^;;;;;~~~~~~~~~~~~~~""""""
                          ___'''''      '"+\"    ++,,^?Z$OmmDDD9999Dm9O+        '!_                    ,^^;;;;;;~~~~~~~~~~~~~~""""
                          _'_''''''       :!"           *k0O&&&6Og0RR$qc                               '^^^^^;;;;;~~~~~~~~~~~~~~""
                          __''''''''       ',             TpKdmdGHhnT\,'_                              '^^^^^^^;;;;;~~~~~~~~~~~~""
                         ___'''''''''        '              ";!!~:'  ':":                              ,!!^^^^^^;;;;;~~~~~~~~~~~~~
                         __'''''''''''                       _,,,::":::,:'                             '!!!^^^^^^^;;;~~~~~~~~~~~~~
                         ___'''''''''''                       '"::,,,,,,:'                              ;*!!!^^^^^;;;;;~~~~~~~~~~~
                         __'''''''''''',       '               ,:::::::,:'                     '_       ,*!!!!^^^^^;;;~~~~~~~~~~~~
                         __''''''''''''',_                      :"""""""""                     ''    ''''^*!!!!^^^^^;;;~~~~~~~~~~~
                         __'''''''''''''',_                     '""""""":"                     ''    ",',^*!!!!!^^^^;;;~~~~~~~~~~~
                       ____''''''''''''''',                      ,":::::::'                    '''  '~::"!*!!!!!^^^^;;;;~~~~~~~~~~
                        __'''''''''''''''','                      ,"::::::,                     ''' :;""~**!!!!!^^^^;;;;;~~~~~~~~~
                        __''''''''''''''''',                       ,":::::'                     ''''";~~~=**!!!!^^^^;;;;~~~~~~~~~~
                        ___''''''''''''''',,,                       ':::::                      ''''";^;~=*!!!!!^^^^;;;;~~~~~~~~~~
                         ___'''''''''''''',,,,'                        ,:,                      ''',"^!^~*!!!!^^^^^;;;;~~~~~~~~~~~
                       _ __''''''''''''''',,,,,,                                                 ',:~^!^;*!!!!^^^^^;;;~~~~~~~~~~~~
                         ___'''''''''''''',,,,,,:                                                ',:~;*!;!!!!!^^^^;;;~~~~~~~~~~~"~
                         ___'''''''''''''''',,,,::                                               ',:~;*!^!!!!^^^^;;;;~~~~~~~~~~"""
                          ___''''''''''''''',,,,,::                                              _':~^**^^!!^^^;;;;;;;~~~~~~~~~"""
                          _____'''''''''''''',,,,,::                                              ':~^!!;^!^^^;;;;~;~~~~~~~~~"""""
                           _____'''''''''''''',,,,:::                                             _,~;^^~^^^^;;;;~~~~~~~~~~~""""""
                           ____'''''''''''''''',,,,:::'                                            '";~~";^;;;;~~~~~~~~~~~""""""""
                             __'''''''''''''''',,,,,::"_                                           ':~"":;;;;~~~~~~~~~~~""""""""::
                            ______'''''''''''''',,,,,,::                                           ',::,:;~~~~~~~~~~~~""""""":::::
                               ____''''''''''''''',,,,,:,                                          _,::':~~~~~~~~~~"""""""":::::::
                               _____''''''''''''''',,,,,:,                                          ',,'"~~~~~~~~"""""""::::::::::
                                 ___'''''''''''''''',,,,,::                                         ',:,"~~~~"""""""""::::::::::::
                                 _ ___'''''''''''''''',,,,,:'                                        ':"""""""""::::::::::::,:,,,:
                                   ___'_''''''''''''''',,,,,::'                                      ',~~""""":::::::::::,,,,,,,,,
                                      __''''''''''''''''',,,,,:,                                      ',:,::::::::::::,,,,,,,,,,,,
                                      ____''''''''''''''''',,,,,:'                                        :::::::::,,,,,,,,,,,,,,,
                                         ___'''''''''''''''''',,,,'                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                         _ ____''''''''''''''''''','                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                           __ ___'''''''''''''''''',_                                    _,,,,,,,,,,,,,,,,,',,,'''