                                                                                                      __                          
                                                                                _  _  __ _  ________ _ ________   _               
                                                                          ___  ______________________'______________              
                                                                       ______________''_''''''''''''''''''''__'_'__________       
                                                                   ___________''_''''''''''''''''''''''''''''''''''''_'_______    
                                                                __ ___''__'''''''''''''''''''''''''''''''''''''''''''''''''_'_____
                                                              ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _______''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,',,,''''''''''''''''''''
                                                ______''''''''''''''''''''     ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                              _____'_''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ____'''''''       __''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''''''',            _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,~      _',,,,,,,      _      ,:,,:,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ,~*       _,,,,,,,       _      ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   "!:       ',  ',                '::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',   ;<xohHL       ;j<;  ,               ,":::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'_',  *fhqdKpAHX*       Y9SCv)               _:"""""""""""""""::"::::::::::::::::,,,,
                                  _'_''    ''',  \odUbHXa3hVhe~       2Pqdq{               ,"""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',_,1$$qSX3hke2oF2Y       *355HU>              _:~~~""""""""""""""""""""""::::::::::,,
                             _    _::'''    ',*HRKAS5h4Z2oCFFJC)       \a53H3'      _        _,"~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    ;b0bpHXawV4ZZ2ooCCJ:       \wSaG7                  :~~~~~~~~~~~~~~~~"""""""":::::::::
                            __     ,":,'''   ZMdKpqqASX3hkk4eZ2eI        ^VHqt                   "~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  !R&DDU&6$dqHX3whVVke3x        !Amz                    ~;~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', ]M$O08QQQ#DbPS53whhhV%+      ' F6e                    _~;;;~~~~~~~~~~~~~~~~"""""""""""
                         __ ___'_     :!~', cN6RQ888QN0UKqEX5a55XG1        \9d=              _     '~;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, =#8@@@@W88NR$KqHEEHApmm"        }Ri                     "^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=:, kb1Y}kU@@8NQ6dqPqpb96@J        _A3               _     "^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          _'''''''     ':,:,':      lA@MQ8$KGGbDgQNM=        \7               _     "!^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''       ,;:         t#NUDbGGKm$gR@A                               "!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,!r,         ;aOKKKKdmDU$$8Y        '                     "*!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                       ____''''''''''      ,r>~          IODmmmDDDmdKm*                        _    ~*!!!!!^^^^^^^^;;;;;;;~~~~~~~~
                        __''''''''''''      :+<           ]&$U9UU$$&&QL                   _  _  '   :=**!!!!!!^^^^^^;;;;;;;~~~~~~~
                      _ __'''''''''''',      :++           ]g6OO&$dPhF!                    '''   _ __^=***!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='           */<</(r!~~:                    '''    ''_:=*****!!!!!^^^^^^;;;;;;~;~~~
                       ___'''''''''''''',_     '             '',"~;;^!~                    _''_  ':'',===****!!!!!^^^^^;;;;;;;~~;~
                       __'''''''''''''''','                  ';;^^^;;;^                     '''  ,",,"====****!!!!!^^^^^;;;;;;;;;~
                       _'''''''''''''''''',                   :!^^^^^^^,                    ''''_"~"";r====****!!!!^^^^^^;;;;;;;;;
                       _'''''''''''''''''','                   ,;;~~~~;'                    '''''~~~"^r====****!!!!^!^^^^;;;;;;;;~
                       __'''''''''''''''''',                    ';^;~~~                     '''',~;;"!r=====***!!!!!^^^^^;;;;~~;~~
                      ____'''''''''''''''',,,                     :~;^"                     _'',:~;^"!r====****!!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,,,'                     _,                       ',,:~^!~^r====****!!!!!^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                             ',:"~^!~^r====***!!!!!!^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            _,:";^!;^r===***!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                            ':~;!*^^===***!!!!!!!^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,::                                           ',~;!*^^==***!!!!!!^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ',";!!^;=***!!!!!^^^^^;;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                         ':;^^;~**!!!^!^^^^^^;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                        ':~;;~~*!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ____''''''''''''''',,,,,,:::"'                                       ',"~~"~!^^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       _,"~",;^^^^^^;;;;;~~~~~~~~~~~~~~~""
                            ____'''''''''''''''',,,,,::::                                       ':":,^^^;;;;;;;~~~~~~~~~~~~~""""""
                            ____'''''''''''''''''',,,,,::,                                      ':"::;;;;;;~~~~~~~~~~~~~""""""""""
                             _____''''''''''''''''',,,,,,::                                     _,:~";;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                    ',~;~~~~~~~~~~~~~""""""""""":::::
                                ____'''''''''''''''''',,,,,,::'                                  _':~~~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                 '',,:~""""""""""::::::::::::::::
                                   ___'_'''''''''''''''''',,,,,,:'                                    '"""""""::::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   '":::::::::::::::::::,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ':::::::::,:,,,,,,,,,,,,,,,,
                                         ___'_'''''''''''''''''''',,'                                 '',::,,,,,,,,,,,,,,,,,,,,,,,