                                                                                 ____ _ _____________________ _                   
                                                                         _ ___ _________________'_'__'_____________ _             
                                                                    __ ____________'''''''''''''''''''''''_'__'__''______  _      
                                                                  ______'__''__''''''''''''''''''''''''''''''''''''_''''_____     
                                                             _________''_''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                        _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''''',''',,'','''',''''''''''''''''''''''''
                                            _ _______'''''''''''''''''''''''''''''''''',,'',,',,,,',,,,,,,,,,,,,,','''''''''''''''
                                           __ ___''''''''''''''''''''''''''',,,','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                         ____ ___'''''''''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                       _   ___'''''''''''''''''''''''''''',      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _  __'_''''''''''''   '''''''''',,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ','',,,,,,,,,,          _,:,:,,,,:::::::,::::,,:,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''   _   _   _',,,,,,,,'           ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''_':~~        ',,,,,,:,      _     '"::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  __'     _'_ ''''',,'   ;*"~       ,'_:",',             ':"::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' ''',,  '=iuV5%b{       !\'                   :"""""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ,,''_',  \}XdDdpAESS!      ,y5tr, '               :""""""""""""""""""::::::::::::::,,,,,
                            _       '''   ':,''_ /V9$bH%53whkwJ        26G2+                '~""""""""""""""""""""""::::::::::,,,,
                             _     ''''    ',, 'JO$pEX3hkeoyyJoz       ~XPmKz                :~~~~~~~~""~"""""""""""""::::::::::,,
                             '    _,''''    ,'~HQdqE5h4e2oCyyF1oi       ?qSp6o               '~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'     ::'''    ,~HNdbPSXawV4eeZ22Cy2^       zbEAgo       _       _,"~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     :;"'''    }@DmddmKqHX3wVVk44eVJ        sdPqOL       _         '~~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     '"",'''   GR$O#R8R&KqEXa3whhhhHY        vKq$I                  _~~~~~~~~~~~~~~~~~~"""""""""::::
                         ____''      ,:,',  :&0RMMMNNNOmGAS5a3a5%HU7        id9Y                   ,;;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     _"^"''  dQMBWMMMMMgDbAESSEApmOR^        VOC               _    ,;;;;;;;;~~~~~~~~~~~~~""""""""
                         ____'''_     ,=\:'  J@QBMMMMMMMRUbqPqGd$08@y        ?8c                     ,;;;;;;;;~~~~~~~~~~~~~~~"""""
                        ___''''''     _;)\,' ,$BN@@@@MNWWRUKGbm6QWM@$        'Y,                    _ ~^;;;;;;;~~~~~~~~~~~~~~~~~""
                      _____'''''''     ,=<r,, r#MKAGg@@MRODKbKm&0NWM@t                                ~!^^;;;;;;;;;~~~~~~~~~~~~~"~
                      ____''''''''      :~+\~' *(   ,<o6#mmdKdmD$6##8K_       '                 _     "!^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      _;>=          ^4#9mDDDD999Dd6}                               "!^^^^^^^^;;;;;;;;;;~~~~~~~~
                       ___''''''''''      '^\,           v$O9999UU&6g#R)                              "*!!!!^^^^^^;;;;;;;;;;~~~~~~
                      ___''''''''''''       "*,           =qR#0#gO9qwI?!                         _    "*!!!!!!^^^^^^;;;;;;;;;;~~~~
                     ____''''''''''',,       ,"            '<lL?|)=~' ':                    _     _   "=*!!!!!!!^^^^^;;;;;;;;;;~~~
                    _____''''''''''''',       ',              '',,:"~~~"                       _  __  '!****!!!!!!^^^^;;;;;;;;;~~~
                       __'''''''''''''',       "              "~~~~~"""~'                    '''    '' ~=****!!!!!!^^^^^;;;;;;;;~~
                     ___'''''''''''''''','     _              '~"~~~~~~~:                    '''    ,'',==****!!!!!!^^^^;;;;;;;;;~
                     ____''''''''''''''',,'                    ,~~~~~~~~"                     '''  ,",,"===****!!!!!!^^^;;;;;;;;~~
                     __''''''''''''''''',',                     :~~~~""""                     '''_ :~::;r===****!!!!!^^^^;;;;;~;~~
                    _ _''''''''''''''''',,,'                     :~"""""~'                    '''''~~~"^r==*****!!!!!^^^^;;;;;;;~~
                      __'''''''''''''''',,,,                      ,~"""""                     '''',~;;"!r===****!!!!!^^^^;;;;;;;;~
                      ___''''''''''''''',,,,,                      ':""":                     _''',~;^~!r===****!!!!^^^^;;;;;;;;~~
                      __'''''''''''''''',,,,,:'                       ,:'                      ',,:~^!~^r==*****!!!!^^^^;;;;;;;~~~
                      _'''''''''''''''''',,,,,:,                                               ',,"~^!;^r==****!!!!!^^^^;;;;;;~~~~
                      ___'''''''''''''''',,,,,,::                                              _',"~^*^^==***!!!!!!!^^^;;;;;;~~~~~
                      __''''''''''''''''',,,,,,,:"                                              ',"~^*^^=****!!!!!^^^^;;;;;;~~~~~~
                       ___''''''''''''''',,,,,,,:::                                             ',";!*!^****!!!!^^^^^;;;;;;~~~~~~~
                        __'''''''''''''''',,,,,,:::"                                            _,";!!!;**!!!!!^^^^^;;;;;;~~~~~~~~
                        ___'''''''''''''''',,,,,,:::"'                                           ':~^^;~*!!!!^^^^^^;;;;;~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                          ',~;;~~!!!!^^^^^;;;;;;;~~~~~~~~~~
                          ___''''''''''''''',,,,,,,:::"'                                         _,"~~"~!^^^^^^;;;;;;;~~~~~~~~~~"~
                          __'''''''''''''''''',,,,,::::"                                          ,:"",~^^^;;;;;;;~~~~~~~~~~~"""""
                          ____''''''''''''''''',,,,,,::::                                         ':::,;;;;;;;;;;~~~~~~~~~~"""""""
                            ____'''''''''''''''',,,,,,::::                                        ',:,,;;;;;~;;~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::::                                        ,:::;;~~~~~~~~~~~~~~"""""""":::
                              ___'''''''''''''''''',,,,,,:::,                                      ',~~~~~~~~~~~~~""""""""""::::::
                             _____''''''''''''''''''',,,,,,,::'                                    _':;~~~~~~"""""""""":::::::::::
                               _ __'''''''''''''''''''',,,,,,,::_                                   ',,::"""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                      '"""""""":::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                     '"::::::::::::::::::::::::
                                   ______''''''''''''''''''''',,,,,'                                    ,:::::::::,:,,:::::,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                   ,:::,,,,,,,,,,,,,,,,,,,,,,