                                                                          ____________________'_______'______ ___ _               
                                                                     __________'''''''''''''''''''''''_''_''________ _            
                                                                  ___'___''''''''''''''''''''''''''''''''''''''''''_______ _      
                                                            ______''_''''''''''''''''''''''''''''''''''''''''''''''''''______     
                                                         _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                       ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                   _ __''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ____''''''''''''''''''''''''''''','','',,,,',,,,,,'''''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''''','',,''',',',,,,,,,,,,,,,,,,',,,,''''''''''''''''''''
                                              ___'_'''''''''''''''''''''''''',',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                          _ ____'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _  _____''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                       _____'_''''''''''''''''''''',',,,,,,,,'  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                       _____'''''''''''''''''''''',,,,,,,,,,'     _:,,,::::::,::::::,::,,,,,,,,,,,,,,,,,,,,,,,''''
                                    _'___'''''''''''''''  _''''',,,,,,,,,,,:       ,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,''
                                           ''''''''''''      ,,,,,,,,,,,,:::'         ',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''''  ,,'' ','  ',,,,:::::,           ,":::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __      '_ ''''''',,_ '~:         ,::":::":      _     ,"""""""""""::"::::::::::::::,,,,,,,,,,,,
                                ____'     ''__'''','   ^i{nJF4|      ,, ::,,:'            '"""""""""""""""":::::::::::::,,,,,,,,,,
                                 _''''   _,,' '',' '<IapdKbGqbC       lv:                  _:~"""""""""""""""""::::::::::::,,,,,,,
                            _      __'    :",'_, ,zSU9GH%5awhV5\      ,Zp{= _                :~~~"~~~""""""""""""::::::::::::,,,,,
                            _      _'''   :;~,' lpgmA%53V4ZoCyCu_       JOpT                 '~~~~~~~~~"""""""""""":::::::::::,,,,
                            _      ''''   ':"" {8&pA%wke2oyFFJ1Jx       '3K&F                 :~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,,'''   '~,}@UKqEX3hk4eZ22oyF4f       >GAgJ :              '~;~~~~~~~~~~~~~"""""""""":::::::::,
                          ___'     :;:''    :iNODmddbPE53hVk44eee5/       tmPO?'       _       ':~;~~~~~~~~~~~~~~~""""""":::::::::
                          ____     ,!=,',    k@6gR88R&bPS53whhVh3S5'       smUk,~       _         ,~;~~~~~~~~~~~~~~"""""""::::::::
                           __'      :^^,''   E@QBBWMMN6mpH%5aa5XEP&4        v9H~;                   ~;~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,!=,'   w@WBBWWMWMgDGAESSHqK$#@1        ?3,^                   ';;;;~~~~~~~~~~~~~""""""""""":
                        _____'''      "(r''  v@M@BBWWWWWRUbqqqb9gNWM@)        *,^                    ,;;;;;;~~~~~~~~~~~~~"""""""""
                         ___''''_      ;)^'   S@N@@BBWBBW09bbK90WBWM@S         _^,                    ,;;;;;;~~~~~~~~~~~~~~"""""""
                        ___''''''      ';*,'  ,p@8N@@BNQ0&mKbd96RMBB@N;       ' ~"                     :^;;;;~;~~~~~~~~~~~~~~"""""
                      _____'''''''      ';="'   2M#D9gQ0UmmddmD9$Og#68Y         :^                     :^;;;;;;;~~~~~~~~~~~~~~""""
                      ____''''''''      '"\(~    )=',^i4&OmDDD99UU9DDUU!        '!                     ,!^^^;;;;;;;~~~~~~~~~~~~~""
                      _____''''''''      _"=~           rwR6&$$&6O#RR6dc                               ,!^^^^^;;;;;;~~~~~~~~~~~~""
                        ___'''''''''       ':             jd9UUUmpXof/",                               ,!!!^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        ,             ';!==!~,  ':":         _               _    ,!!!!!^^^^;;;;;;~~~~~~~~~~~
                      ____''''''''''''        _               ,,,::""::::'                   _     _   ,*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _  __'''''''''''',,                       ,"::::,,:,:_           _        _ __ __  _^*!!!!!^^^^;;;;;~~~~~~~~~~
                       __'''''''''''''',       '               ,"::::::::'                     ''    __ :*!!!!!!^^^^^;;;;~~~~~~~~~
                     ____''''''''''''''','                      """"""""":                     ''    ,'''!*!!!!!^^^^^;;;~~~~~~~~~~
                      ___''''''''''''''',,'                     '"""""""""                     ''_   ",',!**!!!!!^^^^;;;;~~~~~~~~~
                       _'''''''''''''''',',                      ,":::::::'                    '''_ ,~::"**!!!!!!!^^^;;;;~~~~~~~~~
                       _''''''''''''''''',,'                      ,":::::",                    _'''_:;"~~=*!!!!!!^^^^;;;;;~~~~~~~~
                      __''''''''''''''''',,,                       ,"":::"'                     ''''~;;~~=**!!!!!^^^^;;;;;;~~~~~~~
                      __''''''''''''''''',,,,                       ':"":"                      ''',~;^;;=*!!!!!!^^^;;;;;;;~~~~~~~
                      ___'''''''''''''''',,,,,'                        ,:,                      '',,~^!^;=*!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                                '',:~^*^;**!!!!!^^^^;;;;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                                ',:~^*!;*!!!!!^^^^;;;;;~~~~~~~~~~
                       __'_''''''''''''''',,,,,,::                                               ',:~^**^!!!!!^^^^;;;;;;~~~~~~~~~~
                       ____''''''''''''''',,,,,,:::                                              ',"~^**^!!!!^^^^;;;;;;~~~~~~~~~""
                         _'''''''''''''''''',,,,::::                                              ':~^!!;^!^^^^;;;;;;;~~~~~~~~""""
                         ____''''''''''''''',,,,,:::"_                                            ',~^^^~^!^^;;;;;;;;~~~~~~~~"""""
                          __'''''''''''''''',',,,,:::"'                                           _,";;;"^^^;;;;;;;~~~~~~~~"""""""
                          ___''''''''''''''''',,,,,:::"'                                           ':~~":^;;;;;;~~~~~~~~~~""""""""
                           __'_'''''''''''''''',,,,,:::"                                           ',"",:;;;~;~~~~~~~~~~""""""""":
                           _____'''''''''''''''',,,,,,:::                                          ',::,";~~~~~~~~~~~"""""""::::::
                            _____'''''''''''''''',,,,,,::,                                         _,:,'~~~~~~~~~~""""""""::::::::
                            _____'''''''''''''''''',,,,,,::                                         ',:,~~~~~~~"""""""""::::::::::
                               ____''''''''''''''''',,,,,,::'                                       _,"~"~~"~"""""""""::::::::::::
                                _____''''''''''''''''',,,,,,::'                                      ',;~"""""":::::::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                     _',::""::::::::::::,,,:::,,,,
                                   _____'''''''''''''''''',,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                       ::::::,,,,,,,,,,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                      :,,,,,,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                    ',,,,,,,,,,,,,,,,,,,,,,,,