                                                                                            __    _  ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ ____________________''_'______________   _          
                                                                      ____________'_'''_''''''''''''''''''''__''''______ __       
                                                                _ _____'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                          ____'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                   _        _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  '~:       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~       _, _,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ;lfL        \=,                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~?1wPbbG|       ?bwJ?r,              _:"""""""""""""""""""::":::::::::::::,,,,
                                  _'_''    '',''  )ypDdqS533X(       uGqbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, rk$9qS53hV4ZZJ       :2X3%m7       _      _,"~~"~~~~~"""~""""""""""""""::::::::::,
                             _    _::'''    '"'f&&pE%3V4Z2CyJoi       ~Z5w5S^                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yQDpA%ahkeZ2oCyyo=       ~FXhAY              _   ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   fWDKpASX53hk4eZZ2Zy:       'uSHf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  "OOmdKKKbPH%3whVk4eVu        ,wb}                    ";~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$6g00#UbqEX3whhVk5>        x$3                     ";;;;~;~~~~~~~~~~~~~~~~"""""""""
                         ______'_     :!~': uN$088QQN8&dGA%5333w%F        ~b6/                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, Y@M@@@@NRQQOmbPS%XX%Sq=        vBx               _     "^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" )37?]}SN@QQQgDGPAHAqq&4         3G               _     "^^^^;;;;;;;;~;~~~~~~~~~~~~~~""
                          _'''''''     ':,,,       !oB@8NRUbqqGKUO@?        ;L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       _ __''''''''       ,~,        (K@QR&dbGKDORB&,                              :!!^^^^^^^^;;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      ,^=,         oN$mdbbKmU6g@w        '_               _    "*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ___'''''''''''      :=/~         ]D9KddmmD9U90<         _         _         "=!!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          =G$mDDDDDmK$?           _          _  _   ,*****!!!!!^^^^^^^;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          r&O&&&&6O6Ms                    _''_  ___ ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          zmbmDmbPae]                    _,'_   ''_,===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''',_     '            :^^!*!;~"~                    _,''  _:'',====****!!!!!^^^^^^;;;;;;;~~~
                      ____''''''''''''''',_                  ~~~;^!!!*'                    '''' ,~,:"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '**=****="                    '''''"~"";r====*****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                  '^^^^^;^'                    '''''~;~"^+=====****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~~~~~
                      ____''''''''''''''',,,,                    ,;!*~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!~^r=====****!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                           _',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";!*^^r===***!!!!!!^^^^^;;;;~~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;!^;~***!!!!!^^^^^;;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____'''''''''''''''',,,,,::::                                      ':":,^^^^;;;;;;;~~~~~~~~~~~~~~"""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ,:~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ _____''''''''''''''''',,,,,,::'                                  ':~~~~~~~~"""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _',,,~"""""""""""::::::::::::::::
                                   ___'_'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 ',:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,