                                                                         _______''''_'''''''''''''''''''___'_____                 
                                                                  _ ______'''''''''''''''''''''''''''''''''''''______  _          
                                                             _ ____'_'_''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''____      
                                                       ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ___'_''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''
                                              _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          ______'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _  _'__'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,,,    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ______'''''''''''''',''',,,,,,,,,,,,,      _:::,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,,       ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,,,:          ',":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''_  '   ',,,,:::::_           ,"::"":::::::::::::::::::::::,,,,,,,,,,,,,,
                                ___'      '' '''''''','':;;        ,::::::",      _     ,""""""""""""""":::::::::::::::,,,,,,,,,,,
                                ____'     ''__''''',,,  '!=";       ,,':":,,             '""""""""""""""""":::::::::::::,,,,,,,,,,
                                 _'_''    ''' ''',,  :+vJhXSbj       +/,                  _:""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,:,'_,,  )1SdmbqH%X3"      ~e%f(: '               "~~~~~~""""""""""""":::::::::::::,,,,,
                            _      _'''   ,":,'  |3U9pS5awhkeh[        k$be\                '~~~~~~~~~~"""""""""""":::::::::::,,,,
                            __     ''''   ',,: ,ZOUPS53VeZCFFnCT       *EHddx                "~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,,'''   _:'*pRbPSaV4Z2oCyyF1o|       vq%q6C               '~;~~~~~~~~~~~~~~"""""""""":::::::::,
                          ___'     :",''    :^GRKGAS53wV4eeZZ2oyC"       {GSAO[       _       _:~;~~~~~~~~~~~~~~~"""""""":::::::::
                         ____'     ,^~'''    nBmmKKdbPE53hVVk44Zh[        IdAq$\                 '~~~~~~~~~~~~~~~~~"""""""::::::::
                       _  ___'     _"~:'''   pRU6g0R0$bPS533hhhhhHt        jKP$t                  ';;~~~~~~~~~~~~~~"""""""""::::::
                         ____''      ,":',  ,90RNNNNNQ6dpH%533a5XED?        7dDv                   ,^;;;;~~~~~~~~~~~~"""""""""""::
                        ____''''      "!~''  pQNMMNNNNNgmGAE%%SApdg6:        a6}                    ,^;;;;;;~~~~~~~~~~~~~"""""""""
                       _____''''_     ,=("'  I@8WNNNNNNN09GqPPpK$#R@s        7Rl                     ,^;;;;;;~~~~~~~~~~~~~~"""""""
                        ___''''''      ~)(,' _mBN@@@BNNMM09bGGd&8MN@p        :x_                      ~^;;;;;~~~~~~~~~~~~~~~""""""
                      ____''''''''     ,!/+:' !6QpHGg@@N06mbbbm$#QMN@L          _                    _~^^;;;;;;;~~~~~~~~~~~~~~""""
                      ____''''''''      ,;()~' ^r   ,>Z6OmdKbKdmU&Og8H        '                       ~!^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''      _~<=          *hgDdmmmDDDDmK6t                               "!^^^^^^;;;;;;~~~~~~~~~~~~""
                       ___''''''''''       ;+,           j&6DDDD9U$&O#O*                              "!^^^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''       :!'           (p#g#gO&DPV}L;                              ~*!!!^^^^^^;;;;;;~~~~~~~~~~~
                      __'''''''''''',,       ',            '/|?L>(*"'  :                          _   "*!!!!^^^^^^;;;;;~~~~~~~~~~~
                    _ ___''''''''''''',       ''              '''',:""":                       __     '!*!!!!^^^^^^;;;;~~~~~~~~~~~
                      ___'''''''''''''',       ,              "~"""":::"_                    _''    __ ~*!!!!!^^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                    '""""""""~,                    _''_   ,'':***!!!!^^^^^;;;;;~~~~~~~~~
                      ___''''''''''''''',,'                    ,"""""""":                     '''  ,",'"***!!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',',                     :""""":::                     '''_ "~::;=**!!!!!^^^^^;;;;~~~~~~~~~
                      __''''''''''''''''',,'                     :":::::"                     '''''~~~"^=**!!!!!^^^^^;;;;~~~~~~~~~
                      ___''''''''''''''',,,,                      ,""::::                     _''',~;;"!=***!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                      ':""":                      ''',~;^"!=***!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ,:                       '',:~^!~^=**!!!^!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                               '',:~^!;^=**!!!^^^^^^;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,::                                              _',"~^*;^**!!!^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                              ',"~^*^^*!!!!^^^^;;;;~~~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                             ',";^*!;!!!!^^^^;;;;;~~~~~~~~~~~""
                        __'''''''''''''''''',,,,,::"                                             '";^!^;!!^^^^^;;;;;~~~~~~~~~~~"""
                         __'''''''''''''''',,,,,,:::"_                                           ':~^^;~!^^^^;;;;;;~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,::::"'                                          ',~;;~~^^^;;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                         _,"~~:~^;;;;;;~~~~~~~~~~~""""""""
                          ___'_'''''''''''''''',,,,,:::"                                          ':":,~;;;;~~~~~~~~~~~~""""""""":
                           _____'''''''''''''''',,,,,::::                                         ',:,,~;~~~~~~~~~~~""""""""::::::
                            _____'''''''''''''''',,,,,,::,                                        ',:,,~~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                        ':::~~~~~~~~"""""""""::::::::::
                              ___'_'''''''''''''''''',,,,,::'                                      ',~~~~~""""""""""":::::::::::::
                               _____'''''''''''''''''',,,,,,::'                                     ':;~"""""":::::::::::::::::,,,
                               _ _____'''''''''''''''''',,,,,,::_                                   _',::"":::::::::::::,,,,,,,,,,
                                   ___'''''''''''''''''''',,,,,,:'                                      ':::::::::::,,,,,,,,,,,,,,
                                   ______''''''''''''''''''',,,,,,'                                     '::::::,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                    ':,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,