                                                                                 _ _   __  __ _____  ____                         
                                                                        _   __ _______________________________ ____               
                                                                        _____________'___''''_''''''_'______________              
                                                                 ___________'__''''''''''''''''''''''''''''''''''_________        
                                                               _______''_''''''''''''''''''''''''''''''''''''''''''''_________    
                                                           __________''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                       ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''',''',,',,','''',''''''''''''''''''''''''
                                              _____'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                            _ ____'''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                            ____''''''''''''''''''''''','      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                         _____''''''''''   _''''''''',','       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           _''''''''''       _''''',,,,,'           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          ''',,,,,,            ',,,::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _::      ',,,,,,,'            '::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';!       ',,:,,,,             _,::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   :;        '' ',,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''','  _^L{CC,       (]=:  '               ::""""""""""":::::::::::::::::::,,,,,,,,
                                    _''   ',,'_',_ ,ln5pKGPp1       "5ph}L=               ,""""""""""""""""""""::::::::::::::,,,,,
                                   '_''    ''',' ~xH9mqSa3wV5Y       (HEGbH>              _:"""""""""""""""""""""":::::::::::,,,,,
                             _    _,''''    ',' 7b&bEXahkeZoFe(       TSw5p5       _       '"~~~~~~~~~~~~~""""""""""":::::::::::,,
                             _     :,'''    ',~k0mAS5h4Z2oyFJFI_       z%w3qz       _        ':~~~~~~~~~~~~~~~""""""""":::::::::::
                             _     "~:'''    "SRbqHX3hkeZoooCy27        7%3XX:                 '"~~~~~~~~~~~~~~~""""""""::::::::::
                            __     ,":,'''   FMdbqAHS5awV44eZZo4l        LSS5"                  '~~~~~~~~~~~~~~~~~~"""""""""::::::
                          _ __'      ,:'',  ^#$mdmD9mpASawhVVk4ehr        zbS~                   ,;~~~~~~~~~~~~~~~~"""""""""""::::
                          ____''     ':"'', vM9&O0RRR6dpHXawhhVV3J        ^pmL                    ,;;;;~~~~~~~~~~~~~~~~"""""""""""
                         __ ___'_     :!~': jN$08RR8QQOmGAS5333aaAr        1Ro                     ,;;;;;;~~~~~~~~~~~~~~~~""""""""
                         ____''''     ,!+;, <QN@@@@NR8Q#9bAES%%EHmu        :Gq_                    ';;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ___''''''     ~+="':5ot7{wO@MRQ0UbPAAPpKU#*        |0|                    '^^^^;;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''     ':,::'      ,z&@8QRUbqqGm60@X         i*                    ';^^^^^^;;;;;;;~~~~~~~~~~~~~~""
                        ___''''''''       ,;,        ,Z@86Dbppbm&#R@7                              '^!^^^^^^^^;;;;;~~~~~~~~~~~~~~~
                        ___'''''''''      ,^r,         ?9&bbbbbdDU&#O!        '                    '^!!!^^^^^^^^;;;;;~~~~~~~~~~~~~
                       ____''''''''''      ,=<~         ;5&KddmmmDDd&Z                         _   '!*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''      :r<           oOdmmmmmmd$S                          _   ;=**!!!!!^^^^^^^;;;~~~~~~~~~~~
                       ___'''''''''''',      :r+           hM0R000#O&3                     _''      ,=****!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='          "s[IuI{ji/r                     '''   _''_^=****!!!!^^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''',_     '               ',,::~^'                    '''_  ,,'';r*****!!!!^^^^^^;;;;;~~~~~~~
                      ____''''''''''''''','                  :;^^^^^^^"                    ''''  ":,,^r==****!!!!^^^^^;;;;;~~~~~~~
                      ____'''''''''''''''',                   ~!^^^^^^^                     '''_,~"""*r==*****!!!^^^^^^;;;;~~~~~~~
                      ___''''''''''''''''','                   ";~;~~~"                     '''':;~~"=====****!!!!^^^^^;;;;;~~~~~~
                       __'''''''''''''''',,,                    "^^;~~,                     '''':;;~"r=====***!!!!^^^^^;;;;;~~~~~~
                      _____'''''''''''''',,,,                     ";;;'                     ''',";^;"rr====***!!!!^^^^^^;;;~~~~~~~
                      _ __''''''''''''''',,,,,'                     ''                       ',,";^^~=r===***!!!!!^^^^^;;;;;~~~~~~
                      ____'''''''''''''''',,,,:,                                             ',:~;!^~=r===***!!!!^^^^^^;;;~~~~~~~~
                        ___''''''''''''''',,,,,::                                            ',:~;!!~*===***!!!!^^^^^^;;;;~~~~~~~~
                        ___'''''''''''''''',,,,,::                                           _,:~;!!;*==***!!!!^^^^^^;;;;~~~~~~~~~
                        ___'_'''''''''''''',,,,,,::                                           ':~^!!;!=***!!!!^^^^^^;;;;;~~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          ',~^!!;^=*!!!^^^^^^^^;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        _,"^^^~^*!!!!^^^^^^;;;;;~~~~~~~~~~~~
                          ___'''''''''''''''',,,,,:::"'                                        '";;;"^!!!^^^^^^;;;;~~~~~~~~~~~~~~~
                            __'''''''''''''''',,,,,,::"'                                       ':~~":^!^^^^^^;;;;~~~~~~~~~~~~~""""
                           ____''''''''''''''''',,,,,::"                                       ',""::^^^;;;;;;;;~~~~~~~~~~~~""""""
                            _____'''''''''''''''',,,,,:::                                       ,"","^;;;;;;~~~~~~~~~~~~""""""""""
                            __ __''''''''''''''''',,,,,,:,                                      ':",";;;;~~~~~~~~~~~~~""""""""""":
                              ____''''''''''''''''',,,,,,::                                     ',""";~~~~~~~~~~~~~"""""""""::::::
                               ____'''''''''''''''''',,,,,::'                                    ':;;~~~~~~~~""""""""""":"::::::::
                                 _____'''''''''''''''',,,,,,::'                                  ',"~~~~~"""""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                  '',,""""""""""":::::::::::::,,,:
                                    ____'''''''''''''''''',,,,,,:'                                    ,":::::::::::::::::::,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                   :::::::::::::,,,,,,,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,::::::,,,,,,,,,,,,,,,,,,,,,
                                         ___'_''''''''''''''''''''','                                 ,',,,,,,,,,,,,,,,,,,,,,,,,,,