                                                                    _  _____''_'''''''''''''''''''''''''''''________ _            
                                                               ________''''''''''''''''''''''''''''''''''''''''''''_'_____ _      
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''__'_____     
                                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,',,'',''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                             ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                      ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                     ____'''''''''''''''''''',,,,,,,,,,,,,,,,_  ',:,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,      ,::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,''
                                  ___'_'''''''''''''''''  _',,,,,,,,,,,,,,:,      _"::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,
                                _ ___      '''''''''','      ,,,,,,,,:,::::,          ,"":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                               ____'        ''''''''',  '''' ,'   ':,:::::::           ':"""""""""""":""::::::::::::::,,,,,,,,,,,,
                              _ ___'      '' '''''',,,'':;"        '::""::""'            """"""""""""""""""":::::::::::::,,,,,,,,,
                              _____''     ''__'''',,'   *LciTi      ': '":,,,      _      :~"""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   _,,'_'',,  "l[VAbKKbb!      ~t\                   ,~~~~~"~~""""""""""":"::::::::::::,,,,,
                            _      '''   _:",'_,_ +nqUDbASXaw%I       ?bVT^ '               '~~~~~~~~~~"""""""""""":::::::::::,,,,
                           _'     __'''   :;",, ^o&&bH%53hkeZo4/       (dUH?                 :~~~~~~~~~~~~~""""""""""":::::::::,,,
                           ___     ''''   '::" |U0bASah4Z2yyyJnFr     _ jbb&1                '~~~~~~~~~~~~~~~""""""""""":::::::::,
                         ____'     ,,'''   '~'cQ6bqE5wV4eZZ22oyFC~      '4pP#C        _       :;~~~~~~~~~~~~~~~~~"""""""""::::::::
                         ____'     :~,''    :/0#mbpqASXahVVk4eZ2V}       ;%GA#z               _,";;~~~~~~~~~~~~~~~~"""""""":::::::
                        ____''     ,!^,',    e@$$&OO6mpHXa3whhVVhEL       =HdKG^                 ':;~~~~~~~~~~~~~~~"""""""""":::::
                      _____'''_     "^~'''   qM#QMMMMRUbqSXa333aXHp*       ~wmUL               _   :;~~~~~~~~~~~~~~~~~""""""""""::
                       _____'''      ,;;,,   qBW@BWWWWQ&dqHSXXSHqbOD:       _VO?                    ~^;;;;;~~~~~~~~~~~""""""""""""
                       __'''''''      ~\*''  o@W@BBWWWWNOmpPAAqK9#8@k        )m!,                    ~^;;;;;;~~~~~~~~~~~~~""""""""
                       __''_'''''     '*<;'  *MBB@BWWBWBW#DbGbm6QWWWB*       :L ~                     ~^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      ,r\:'  T@WB@@@@WBM#9dKdUgNB@W@[          "               _     '^^;;;;;;;~;~~~~~~~~~~~"""""
                      ___'''''''''      "++"'  TNQmd6W@Q&UmdKdD$ORNNBD        ' :,                    '^^^^;;;;;;;~~~~;~~~~~~~~"""
                      ____''''''''      '~(/~   =r  'rxA0UmDmD99U$&$9#z         ':                    '^!^^^^;;;;;;~~~~~~~~~~~~~""
                    ____'''''''''''      _"(^           t9gDDDD9999U$g#*                              ';!^^^^^^;;;;;;~~~~~~~~~~~~~
                      ____''''''''''       :;            ;aNRRRR888#DXn+                              ';!!!!^^^^^;;;;;~~~~~~~~~~~~
                    _ __'''''''''''',       ':             jJy2y1sT<!, ,'         _                   '^*!!!!!^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        '                    ',:":,           _        _    '   '^*!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''''',                      '""""":::::,            '          '_ _ _ "*!!!!!!!^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''',',,       '              '":::::::::                     '''   ___'!*!!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''',''','                     ,""""""~~~_                    '''   ',''~=*!!!!!^^^^^;;;;;~~~~~~~~
                     ___''''''''''''''',,,'                     """"""""",                    '''_  ::',;=**!!!!!^^^^;;;;~~~~~~~~~
                     ___''''''''''''''',,,,                      """""::::                    _''' _~":"^=*!!!!!!!^^^;;;;~~~~~~~~~
                    _ _''''''''''''''''',,,'                     '""""""""                     '''',;~~~*=**!!!!!!^^^;;;;;~~~~~~~~
                   _ __'''''''''''''''',,,,,                      _"""::",                     '''':;;;~*=**!!!!!^^^^;;;;;~~~~~~~~
                     __''''''''''''''''',,,,,                       ,"""",                     '''':;^^~*=**!!!!!^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                       '::                      _',,";!!~*=*!!!!!!^^^;;;;;~~~~~~~~~
                     _''''''''''''''''',,,,,,,:,                                                ',,";!!;!**!!!!!^^^^;;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,,::                                               ',:";!*;!*!!!!!^^^^;;;;~~;~~~~~~~~
                    ____''''''''''''''''',,,,,,::"                                              _,:~;**^!*!!!!^^^^;;;;~~~~~~~~~~~~
                      ___'''''''''''''''',,,,,,,::"                                              ':~;!*!^!!!!^^^^;;;;;~~~~~~~~~~~"
                      ____'''''''''''''''',,,,,,:::"                                             ',~;!*^^!!^^^^^;;;;;~~~~~~~~~~"""
                      _ __''''''''''''''''',,,,,,:::"_                                            '";^^;;!^^^;;;;;;;~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           ':~;;~~^^^;;;;;~~~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,::::"'                                          ',"~~:;^;;;;;~~~~~~~~~~~""""""""
                        ____'''''''''''''''''',,,,,,:::"                                          ',""::;;;;~~~~~~~~~~~~""""""""":
                        _ ____''''''''''''''''',,,,,,::::                                          '::,:;~~~~~~~~~~~~"""""""""""::
                          ___'_''''''''''''''''',,,,,,::::                                         '::,:;~~~~~~~~~""""""""":::::::
                           _____''''''''''''''''',,,,,,:,::                                        _,:,"~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::,                                       ':~"~~""~"""""""""":::::::::::
                            _____'_'''''''''''''''''',,,,,,,::'                                     _,";""""""""":::::::::::::::::
                              ______''''''''''''''',''',,,,,,,::_                                    ',:::""::::::::::::,,,,::,:::
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ,:::::::::::,,,,,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,         _                            ,:::::::::,,,,,,,,,,,,,,,
                                  _______'''''''''''''''''''''',,,,'                                     ,:,,,,,,,,,,,,,,,,,,,,,,,
                                   ________''_''''''''''''''''',,,,,'                                    ,,,,,,,,,,,,,,,,,,,,,,,,,