                                                                                    _   _   _   _  _____  __                      
                                                                             _  _______________________________ ___               
                                                                          ___ ______''___'''''''''''_'_'________________          
                                                                  _  _ ________'_'_''''''''''''''''''''''''''''''''__'_____       
                                                               _______'___'''''''''''''''''''''''''''''''''''''''''''''__'____ __ 
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _   ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ ____''''''''''''''''''''''''''''''''''''''''''''''','''',',,'''''''''''''''''''''
                                               __'_''''''''''''''''''''''''''''',''',,,',,,,,,,,,,,,,,,,,,,,,,,,''',''''''''''''''
                                              ___'''''''''''''''''''''''''''_   '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                       _    __'_'''''''''''''''''''''''''',_      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _   ____'''''''''''   '''''''''''','',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _''''''''''       ''''''',,,,,,,          _,:,,,,,,,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''  __ _ '    ',,,,,,,,'           '::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','':~~        ',,,,,,::            '::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'  ''''',,'  '*+!r"      ', ,:,',             ':":::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''','  ~<f2XHAbZ       ^<,                   ,":""::"":::::::::::::::::::::,,,,,,,,,
                                   __'    ,,'' ,, 'loPmdpASXaS<       }HY(: '               ,""""""""""""""::"::::::::::::::,,,,,,
                            _       _''   ':,''  ]E$mP%53wVke4o:       s$b4(                _"""""""""""""""""""""::::::::::::,,,,
                                   ''''    ,,, "VgmA%5wke2CFJnF{'       4qKdf                ,~"~""~~""""""""""""""":::::::::::,,,
                             _     ,''''    ,'*K#bPSaV4ZooyyyF1yz       +ESP&C               _"~~~~~~~~~~~~""""""""""""::::::::::,
                             _     ::'''    ,^G0bpASXawV4eZZ2oCFe)       LqEHO1       _        ,"~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     :;"'''    1WmmdmmdqE53hVkk4eeke,       cbqP$/                 '"~~~~~~~~~~~~~~"""""""""::::::::
                           __'     '"",'''   p0$O0RRR&bqE53whhVVhEy        <qqUI                   ~~~~~~~~~~~~~~~~~""""""""::::::
                          ____'      ,:,',  ,90RNNNQQQOmpH%533a5SH$n      _ \q9y                   ';;~~~~~~~~~~~~~~~"""""""""":::
                         _____''      "*~''  qNNMNNNNNNgDGAESSEPGDO@|      ' [#s                    ';;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     ,=("'  Y@RWNNNNNNNRUbqPqGm6R8@S        +d=                     ';;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''      ~)\,'  P@8@@@BNQNM0DbGGm&QMNMN!       _+ '                     :^;;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''     ,*/r,' :G@9qG6@@QO$mbGbdUORNQ@F          '                     :^;;;;;;;;~~~~~~~~~~~~~~~~""
                       _ __'''''''      ,~\(~' ,>   '(1mOmKKbKdm9$666$^       _ _                     ,!^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''      _~<=          :J6Udmmmmmmmdb$k                               ,!^^^^^^;;;;;;;~~~~~~~~~~~~~
                       ____'''''''''      ';r,           >KgUUUU$&Og#6U<                              ,!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ___'''''''''''       :^'           ~wDm9Ddq%Z{?*"                         _    :*!!!!^^^^^^^;;;;;;~~~~~~~~~
                       ___''''''''''''       ':             ~!==!~,' ',"'                         _   ,*!!!!!!!!^^^^;;;;;;~~~~~~~~
                      ___''''''''''''',       ''              ,:::""""""'                      _   _   ^**!!!!!!!^^^^;;;;;;~~~;~~~
                       __'''''''''''''',       :              :~"""""""",                     ''    __ :=***!!!!!!^^^^;;;;;;;;~~~~
                      ____'''''''''''''','     _               ""~~~~~~~"                     ''    ,'''*=***!!!!!^^^^^;;;;;;;;~~~
                      ___''''''''''''''',,'                    '~""~~~~~~                     '''  '",',*=***!!!!!!^^^^;;;;;;~;~~~
                      __'''''''''''''''''',                     ,~"""""""'                    '''_ ,~::~==****!!!!!^^^^;;;;;;~~~~~
                      __''''''''''''''''',,'                     ,~"""""",                    '''''";""~r==****!!!!^^^^;;;;;;~~~~~
                      ___'''''''''''''''',,,                      ,"":::"                      ''''~;;~;r==****!!!!!^^;^;;;~;~~~~~
                      ____''''''''''''''',,,,                      _:""""                      ''',~;^~;r==***!!!!!^^^;;;;;;~;~~~~
                      ___'''''''''''''''',,,,,'                       ':'                      '',,~^!;;r==**!!!!!!^^;;;;;;;~~~~~~
                      ___'''''''''''''''',,,,,:,                                               _',:~^!;;===**!!!!!!^^;;;;;;;~~~~~~
                       ____''''''''''''''',,,,,::                                               ',:~;*^;=***!!!!!!^^^;;;;;;~~~~~~~
                        ___''''''''''''''',,,,,,::                                              ',:~^*!^***!!!!!^^^^;;;;;;~~~~~~~~
                        __'''''''''''''''',,,,,,:::                                             ',"~^*!^**!!!!^^^^^^;;;;;~~~~~~~~~
                        __'''''''''''''''''',,,,:::"                                             ':~^!!;!!!!!^^^^^^;;;;~~~~~~~~~~~
                         ___'''''''''''''''',,,,,:::"_                                           ',~^^^~!!!!^^^^;;;;;~;~~~~~~~~~~"
                          __'''''''''''''''',,,,,::::"'                                          _,";;~"!!!^^^^;;;;;~~~~~~~~~~~~""
                          ___'''''''''''''''',,,,,,:::"'                                          ':~~""!^^^;;;;~;;~~~~~~~~~~"""""
                           __'_'''''''''''''''',,,,,:::"                                          ':"","^;;;;;;;~~~~~~~~~~~"""""""
                           ____''''''''''''''''',,,,,::::                                         ',::,~;;;~~;;~~~~~~~~~~"""""""""
                            _____'''''''''''''''',,,,,,::,                                        _,:,,~;;;~~~~~~~~~~~"""""""""":"
                            ______'''''''''''''''',,,,,,,::                                        ',:,~;~~~~~~~~~~~~~"""""":"::::
                               ____''''''''''''''''',,,,,,::'                                      _,"~~~~~~~~~~"""""""":"::::::::
                                ____'''''''''''''''''',,,,,,::'                                     ',~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                    _',::"""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                      _""::"::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                      ::::::::::::::::,,,::::,,
                                      _____'''''''''''''''''''',,,,'                                    _:::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_'''''''''''''''''''',,'                                   '::,,,,,,,,,,,,,,,,,,,,,,,