                                                                            _  ___ __ _______________________                     
                                                                       _____________''''''''''''''''_'_'__'_________              
                                                                _  ________''_'''''''''''''''''''''''''''''''''_'''___ _          
                                                              _ _____'_'''''''''''''''''''''''''''''''''''''''''''''_'______      
                                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_______ 
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                   _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''''''''''''',,''''''''',''''''''''''''''''''''''''
                                              _______''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,',,',,',,,'''''''''''''''''''
                                          _ ______'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''
                                          ______'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                       _____'__'''''''''''''''''''''''',,,,,,'  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ______'''''''''''''''''''''',,,,,,,,,'     ':,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____'''''''''''''''   ''''''',,,,,,,,,,       ,::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,''
                                   _       '''''''''''_      '',,,,,,,,,,,,:          ',:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''  '''' ,,_  ',,,,,::,:'           ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _      __ ''''''',,_ ,~:         ,::::::":            ,"":""""::"::::::::::::::::::,,,,,,,,,,,,
                                  __'     ''_ '''',,   ~|f[[uo\      ,' ::,',_            '"""""""""""""":::::::::::::::,,,,,,,,,,
                                 _'_''    ,,' '','  \YVPKdbbqdu       ?i,                  _:"""""""""""""""""::::::::::::,,,,,,,,
                                   __'    :",'_, 'caDUbAS5a3wha*      "VAx* _                :~""""""""""""""""::::::::::::::,,,,,
                            _       '''   :;",' /EgDPS53hkeooyo}        ZOqv                 '~~~"~~~~""""""""""""":::::::::::,,,,
                             _     ''''   '::: zR6pA%wkeZoyFFJ1Ft       "Sb&J                 :~~~~~~~~~~~"""""""""""":::::::::,,,
                             '     ,,'''   '~'YBUbqE53hkeZZ2ooyJ4T       ibAgF ,              '~~~~~~~~~~~~~~~"""""""""::::::::::,
                         ____'     :;:''    :lQODdKKGAS5wVVk44eee3=       smAg]'       _       ':~~~~~~~~~~~~~~~~"""""""":::::::::
                          ____     ,!*,''    4@&O#RRR$bAS53whhVhwEk        uDDa::       _         ,~~~~~~~~~~~~~~~~"""""""::::::::
                           __'      "^;,''   HB8WBWMMN&dqH%533a5SA$J        z9p!~                  '~~~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,^!,'   5@WBBWWMWNOmpAESSEPbUg@x        vq;~                   ,;;;;~~~~~~~~~~~~~""""""""""":
                         ____'''      "(r''  z@N@BBWWWWM0DGqPqbDOQMWB*        |,^                    ,^;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     _^/^'   b@N@BBWWWBW09bbbD#MBWN@4         _^'                    ,;;;;;;~~~~~~~~~~~~~~"""""""
                        _'_'_''''      '^r,'  ;$@8W@@BMNR6DKbd9O8MBB@g'       ' ~:                     "^;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''      ,^r"'  "5BOm9#N0UDmddmD9&O00OQT         :;                     "!;;;;;;;~~~~~~~~~~~~~~~"""
                      _____'''''''      '~\(~    <^_,^cV66mDDD99UU9DmUb:        '^                     :!^^^^;;;;;;~~~~~~~~~~~~~""
                       ___'''''''''      _"=~           (XR$$UU$$6O0RgOT                               ,!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       ,"             Y$6OOO&Dq31]*:                               ,!!!!^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       _,             ~+\))+!~'  ,::         _               _    :*!!!!^^^^^;;;;;;~~~~~~~~~~
                      ____''''''''''''        '               '',,::""::"                          _   :*!!!!!!^^^^;;;;;;~~~~~~~~~
                    _  __''''''''''''',                       ,":::::::::                       _  _   '!*!!!!!!^^^^;;;;;;;~~~~~~~
                       __'''''''''''''',       '               :"""::::::'                     ''    __ "=!*!!!!!^^^^;;;;;;;~~~~~~
                      ___''''''''''''''','                     _"""""""~~:                    _''    ,'',***!!!!!^^^^^;;;;;~~~~~~~
                      ___''''''''''''''',,'                     '~""""""""                     ''_  '",',****!!!!!^^^^;;;;;;;~~~~~
                       _'''''''''''''''',',                      :""""::::_                    '''  ,~::~*****!!!!^^^^;;;;;;;~~~~~
                       _''''''''''''''''',,'                      :":"""""'                    ''''_";"";=**!!*!!!!^^^;;;;;;;~~~~~
                      ___'''''''''''''''',,,                       ,"":::"                     _''''~;;~;=***!!!!!^^^;;;;;;;~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"                      ''',~;^~^=***!!!!!^^^;;;;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                       _,",                      '',,~^!;;=**!!!!!^^^^;;;;;;;~~~~~~
                      _''''''''''''''''''',,,,:,                                                '',:~^*^;=**!!!!!^^^^;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,::                                               _',:~^*^^**!!!!!^^^^;;;;;;;~~~~~~~
                       ____''''''''''''''',,,,,,::                                               ',"~^*!^*!!!!!^^^^;;;;;;;;~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                              ',"~^**^!!!!^^^^^;;;;;;;~~~~~~~~~
                         _'''''''''''''''''',,,,:::"                                              ':~^!!;!!!!^^^^;;;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                            ',~^^^~!!^^^^;;;;;;;~~~~~~~~~~""
                          __'''''''''''''''',,,,,::::"'                                           _,~;;~"^^^^;;;;;;;~~~~~~~~~"""""
                           __'''''''''''''''',,,,,,:::"'                                           ,:~~""^^;;;;;;~~~~~~~~~~~""""""
                           __'_'''''''''''''''',,,,,:::"                                           ':"","^;;;;;~~~~~~~~~~~""""""""
                           _____''''''''''''''',,,,,,::::                                          ',::,~;;;;~~~~~~~~~~~""""""""":
                            _____''''''''''''''''',,,,,::,                                         _,:,,~;~~~~~~~~~~~"""""""::::::
                            __ __'''''''''''''''''',,,,,,::                                         ',:,~~~~~~~~~"""""""""::::::::
                               __'_''''''''''''''''',,,,,,::'                                       ',"~~~~~~~""""""""":::::::::::
                               ______''''''''''''''''',,,,,,::'                                      ':;~"~"""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                     _',::""""::::::::::::::::::::
                                    __'''''''''''''''''''',,,,,,:'                                       ':::::::::::::,,:::,,:,,,
                                   _______''''''''''''''''',,,,,,:,                                       ::::::::::,,,,,,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                     '::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',','                                    ':,,,,,,,,,,,,,,,,,,,,,,,