                                                                                   __   __  __  _  _____ ___  _                   
                                                                            __ ___________________'________________               
                                                                    _  _ ___________'''__'''_'''''''''_'___'__'__________  _      
                                                                  __ _ ________''''''''''''''''''''''''''''''''''''__''_____      
                                                              ________''__''''''''''''''''''''''''''''''''''''''''''''''''____ ___
                                                           _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                _  ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''','',,,',,,,,,,,,,,,',,''''''''''''''''''''
                                               __'_''''''''''''''''''''''''',''',''',,''''',,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                         _  _ ___'''''''''''''''''''''''''''    ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _    __'_'''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _   _____''''''''''   '''''''''''',','       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      '''''''',,,,,,          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           '',,,,,,,,            ,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ,~;'       ,,,,,,,:'            ,::::::::::::::::::::::::::,:,,,,,,,,,,,,,
                                   _'     _'_ '''''',,   ";         ,''::,''             ,:::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' '''',_  ,rT1245\       *;                   ':":""::"":::::::::::::::::::::::,,,,,,,
                                   __'    ','' ',  ~]oHdmbpPq2       *Vo|~,'               '"""""""""""""""""":::::::::::::::,,,,,
                            _       _''   ':,''' ^Ip$mqS5a3wV5T       !qDHu*                ,~""""""""""""""""""""":::::::::::,,,,
                                  _''''    '',' jDObH%5wV4ZoCF2>     _ LqPDqv               _"""~~~~"~""""""""""""""""::::::::::,,
                             _    _,''''    ,,'e8DqHXwke2oyFFJny!       uP%G&F               ,~~~~~~~~~~~~~~~"""""""""""":::::::::
                            __     ::'''    ,,VMdGA%5wVkeZ22ooyC}       '2qSAOv               ':~~~~~~~~~~~~~~~~~"""""""":::::::::
                           ___     ";:'''    fBDdbGGqH%ahVkk4eZ2hi       :ebHGG:                 ,~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     '"",'''   pR9$6g#ODpA%a3whVVVVX(       _nmPd+                  ,;~~~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,:,',  ;OO#QNNNNR$KqEXa3333aEA^        Fmp!                   :;;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     '";:', "60NWMNNNMQ&dpHSXX%EPpg3        *KD?                    ";;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     :==,'  %NNWNNNNNMNOmpPAAqbm6R@(        y0J               _     :^;;;;;;~~~~~~~~~~~~~~~~"""""
                        ____'''''     '^)r,, /MR@@@@BNNMM#DbpGKU0NN@y        !b(               _    _';^;;;;;;~~~~~~~~~~~~~~~~~"""
                      _ ___'''''''     "r/*,, s@UEXp0@@MQ#9Kbbm&RMMB8~        ^                      '^^^^;;;;;;;;~~~~~~~~~~~~~~""
                       _ _''''''''     ':~=="  /,   :?5Q#DmKbKdD$gRR@o         _                     ';^^^^^^;;;;;;;;~~~~~~~~~~~~~
                      _____''''''''      _~/*          /AgmmmmmD99UUD$+                              _;!^^^^^^^;;;;;;;~;~~~~~~~~~~
                       ____'''''''''      '*/"           n#UmmmmmDDD9OK:                             ';!!!^^^^^^^;;;;;;;;;;;~~~~~~
                       __''''''''''''      ';\:           c&8000RRRgUHe(                             '^*!!!!!!^^^^^^;;;;;;;;;;~~~~
                      ___''''''''''',,       :;            rJFoyJ}jL+~',                         _   _^**!!!!!!!^^^^^;;;;;;;;;;~~~
                    _ ___''''''''''''',       ,:               '''',:"~"                       _  _   :=***!!!!!!^^^^^;;;;;;~;;~~~
                       __'''''''''''''',      _~             '~;;;;~~~~~                     '''   __'_^=****!!!!!^^^^^;;;;;;;;~~~
                     ___'''''''''''''''','     '              ,~~~~~~~~;'                    '''   ',''~=*****!!!!!!^^^;;;;;;;;;~~
                      ___'''''''''''''''','                    "~~~~~~~~,                    '''_  ":,,;r==***!!!!!!^^^;;;;;;;;;;~
                      _''''''''''''''''',',                     ~~~~~~~~"                    _''' '~":"!r===***!!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,'                     "~""""""                     '''',;~~"=r==****!!!!!!^^^^;;;;;;;;~
                      ___''''''''''''''',,,,                      "~"""",                     '''':;;;"=r===***!!!!!^^^^^;;;;;;;~~
                      ___''''''''''''''',,,,,                      ,"~~~'                     '''':;^^"=r==****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,,,'                      _,,                      _',,";!^~=r==****!!!!!^^^^^;;;;;;;~~
                      _'_'''''''''''''''',,,,,:,                                               ',:~;!!~*r==****!!!!!^^^^;;;;;;;~~~
                      ____''''''''''''''',,,,,,::                                              ',:";!!;*==***!!!!!!^^^^;;;;;;;~~~~
                     _ __''''''''''''''''',,,,,,::                                             ',:~;!*^*=****!!!!!^^^^;;;;;;;~~~~~
                       ___'''''''''''''''',,,,,,:::                                             ':~;!*^!=***!!!!!^^^^;;;;;;~~~~~~~
                        __''''''''''''''''',,,,,:::"                                            ',~;!!;^**!!!!!!^^^^;;;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,:::"'                                          _,";^^~;*!!!!^!^^^;;;;;;;;~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                          ':;;;";!!!^^^^^^;;;;;;;~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                         ',~~~:^!^^^^^;;;;;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,,:::"                                         ',""::^^^^^;;;;;;;~~~~~~~~~~~"~""
                           ____'''''''''''''''',,,,,,::::                                        _,::,:^;;;;;;;;~~~~~~~~~~~"""""""
                            ____'''''''''''''''',,,,,,::::                                        '::,";;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,:,::                                       ',::";~~~~~~~~~~~~~~~"""""""""":
                               __''''''''''''''''''',,,,,,::,                                      ':~~~~~~~~~~~~~""""""""""::::::
                              _____'''''''''''''''''',,,,,,,::'                                    ',";~~~~~""""""""""":::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                   ',,,""""""""""""::::::::::::::
                                 _ __'''''''''''''''''''',,,,,,,:'                                      ,"""""""::::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                     ,":::::::::::::::,::::::::
                                    _____'_'''''''''''''''''''',,,,'                                    :::::::::,,,,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                   ,::,,,,,,,,,,,,,,,,,,,,,,,