                                                                                 _          ________________                      
                                                                               ____________________________________               
                                                                          __________''___'''__''''''''''_'''______'___ _   _      
                                                                   _ _ ________'''''''''''''''''''''''''''''''''''''_''_____      
                                                                 _____''__''_'''''''''''''''''''''''''''''''''''''''''''''______ _
                                                              _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____''''''''''''''''''''''''''''''''''''',,'',''',,'',,''''''''''''''''''''''''
                                                ___'__'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                               ___''''''''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                             ____''''''''''''''''''''''''_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                         ____'''''''''''   _''''''''''',,        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           __'''''''''       '''''',,',,,'          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''          _',,,,,,,,            ,:,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''  ':;'      ',,,,,,,             ,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''',' ,~!        ',,:,,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                  ____    ''' ''''',,_   =)(,       ,_  '                _:::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ',''_'','  ^|s4EPdZ       ,Yf\_ ,_              '""""""""""""":""::::::::::::::::::,,,,,
                                    _''   ',,,_'' ,i4G9mGAS5At       rbKa}L,               ,""""""""""""""""""""""":::::::::::,,,,
                                  _'_''    '',,  tP&DqS5a3hV43?       ]pPmKZ;              '""""""""""""""""""""""""""::::::::::,,
                             _    ',''''    ': =S0DPSX3V4Z2CyFo;       uH5H$4       _       ,~~~~~~~~~~~~~""~"""""""""""":::::::::
                            __    _::'''    ,'>6#bqE5wkeZ2oCyFCY       'yH5SdL       _        ,"~~~~~~~~~~~~~~~~""""""""""::::::::
                           _ _     ";:'''    +ggKGASXa3V44eZZ2CZ|       ,Jq%q5                  '~~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     ,":,'''   5NmmKKKbPEX3hhVk44ek+        }GP%,              _   ,;~~~~~~~~~~~~~~~~~""""""""""::::
                          ___''     _,:'',  *86$6g0R0UbqEXa3whVVwh"        y9%'                   :;;;;;;~~~~~~~~~~~~~""""""""""":
                         ____'''     ':",', lM6RNNNNMQ&mGH%533333Pu        (9d\                    :;;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     :!;', )QgNNQQNNMNOmGAE%%%EAGm;        k#I                     ";;;;;;;;~~~~~~~~~~~~~~~~"""""
                        ____'''''     ,*+;,''mQ@@@@@MNMN#DGPAAqGd9Bs        =U5               _    _,^;^;;;;;;;~~;~~~~~~~~~~~~"~""
                         __'''''''     ~+r", t83Fnkd@@MNWRUbGGKDgQ@O,        zR\              _     ,^^^^^;;;;;;;;;;~~~~~~~~~~~~"~
                       ____'''''''     '::":,'^     \4@@QR$dbbm$#NN@C        '}=                    '^^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                       ____''''''''       :*"         \PQUmdbKdD$ORQM\                              '^!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                       ___''''''''''      ,*\:          }OUdmmmD9U$U6H        ''               _    '!!!!!^^^^^^^^;;;;;;;;;~~~~~~~
                       __''''''''''''      ,r|;          lDOD9D99DDmd#1         _         _         '!*!!!!!!^^^^^^^;;;;;;;;~~~~~~
                      ____''''''''''''      ,=/           ^AN0000RRRO&2           _        _    _   '!=**!!!!!!^^^^^^^;;;;;;;;~~~~
                      ___''''''''''''',      ,*=           "e3wwhZJYi(~                     '''  _ _ :=****!!!!!!^^^^^^;;;;;;;;~~~
                      ___'''''''''''''',      ,='            '',:,,:";^                     ''_   ''''*==****!!!!!!^^^^^;;;;;;;;;~
                     ____''''''''''''''','     '             ,~;;^^^^;^_                    '''   ,,''^r==****!!!!!!^^^^^;;;;;;;;;
                      __''''''''''''''''','                   ";;;;;;;^:                    '''_ _":,,!r===****!!!!!!^^^^;;;;;;;;;
                      __'''''''''''''''''',                   _;^;;;;;;~                    '''' ,~"""=r====****!!!!!^^^^^;;;;;;;;
                      __''''''''''''''''',,'                    ~;~~~~~"                    _'''':;~~~rr=====***!!!!!^^^^^;;;;;;;;
                      ___'''''''''''''''',,,                     ~;~~~~'                     ''''";;~~+rr====***!!!!!!^^^;;;;;;;;;
                      ___'''''''''''''''',,,,                     '"~;;                      '',,";^;~+rr===****!!!!!!^^^^;;;;;;;;
                     ___''''''''''''''''',,,,,'                      ,'                      ',,:~^!;~rrr===****!!!!!^^^^;;;;;;;;;
                      __''''''''''''''''',,,,,:,                                              ',:~;!^~rr====****!!!!!^^^^;;;;;;;;;
                      ____''''''''''''''',,,,,,::                                             ',:~^!!;=r====***!!!!!^^^^;;;;;;~~~~
                     _ __''''''''''''''''',,,,,,::                                            ',"~^*!^====***!!!!!!!^^^^;;;;;;~~~~
                       ___'''''''''''''''',,,,,,:::                                           _,:~^**;*==***!!!!!!!^^^^;;;;;~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                           ':~^!!;!=***!!!!!!^^^^^;;;;~~~~~~~~
                        ____''''''''''''''',,,,,,:::"_                                         ',~^^^~!*!!!!!!!^^^^;;;;;;~~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                        _,";;;"!!!!!!!^^^^^;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                        ':~~~:!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                          __'''''''''''''''''',,,,,,:::"                                        ':~":"!^^^^^;;;;;;~~~~~~~~~~~~~~~~
                          _____'''''''''''''''',,,,,,::::                                       ',"",~!^^^;;;;;;~~~~~~~~~~~~~~~~""
                          _ ____'''''''''''''''',,,,,,::::                                       ,:",~^;;;;;~~~~~~~~~~~~~~~"""""""
                           _____''''''''''''''''',,,,,,::::                                      ',""~;;~~~~~~~~~~~~~~~"""""""""""
                              __''_''''''''''''''''',,,,,,::,                                    _,";~~~~~~~~~~~~~~~""""""""""""""
                              _____'''''''''''''''''',,,,,,,::'                                   ',~;~~~~~~~~""""""""""""":::::::
                               _ ___''''''''''''''''''',,,,,,,::_                                  ',,,"~"""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     :""""""""":::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                    :"::"::::::::::::::::::::::
                                   __ ___''''''''''''''''''''',,,,,'                                   :::::::::::::,,:,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                  ,,:::,,,,,,,,,,,,,,,,,,,,,,