                                                                               _____ _______________________                      
                                                                          ____________'_'''''''____________________               
                                                                   ________''_'''''''''''''''''''''''''''__'''_______             
                                                                ______'''_'''''''''''''''''''''''''''''''''''''''''_______        
                                                            _______'_'''''''''''''''''''''''''''''''''''''''''''''''''_________   
                                                       _  ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                    _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''',,,,,,,,',,,'''''',''''''''''''''''''''''''
                                              _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                           _  __'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''','''''''''''
                                       _ _______''''''''''''''''''''''',,,,,,,_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,'''''''''
                                       ______''''''''''''''''''''''',,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                     _  __'__'''''''''''   '''''',,,,,,,,,,:_      '::::::::::::::::::::,:,,,,,,,,,,,,,,,,,','''''
                                           ''''''''''''      '',,,,,,,,,,,,:'         ',::::::::::::::::::::::,,,,,,,,,,,,,,,,,'''
                                   _        ''''''''''  ,,'_ ','  _,,,,,::::,           ,":::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                   _      __ ''''''',,  '~:   '     '::::::::            '"":"":::::::::::::::::::::,,,,,,,,,,,,,'
                                   _'     ''  '''','  '=vIyyowT      ,, ,:,','            '"""""""""""""::::::::::::::,,,,,,,,,,,,
                                 _____    ,,' '',' ,lJ%bdbGqAq4       |t"    _              :"""""""""""""""::::::::::::,,,,,,,,,,
                                   __'    :",'_, "YAUmqE5a3hVk5>      'JbIr _                ,~""""""""""""""""::::::::::::,,,,,,,
                            _       _''   :^~,' ]bOKHXawV42CyFFn,       {6Gt                  "~~"~"~""""""""""""":::::::::::,,,,,
                                   ''''   '"": uQUqHXh4Z2oyFFJ1J{'       4K$F                 ,~"~~~~~""""""""""""":::::::::::,,,,
                             _     ,:'''   '~,uBDbqEX3hkeeZ22oyFZ}       \qAO1 :               ~~~~~~~~~~~~~~"""""""""":::::::::,,
                             _     ,^:''    :]M6DmdmKPE5whVk44eee5L       idP6|,_      _       ':~~~~~~~~~~~~~~~""""""":::::::::::
                           _ _     '!=,''    4@6gR88R&bPS53whVVh3SE"       td$o'~                 '"~~~~~~~~~~~~~"""""""":::::::::
                           ___      :^^,''   %@QWWMNNNOmpH%a33aXEP$5        LmX,;                   ~;~~~~~~~~~~~~~""""":"":::::::
                            __'      '!=,'   e@MWWMMNMNgDpAESSHqK$#@Z        >C'^                   ';;~~~~~~~~~~~~"""""""""":::::
                          ____''      :(r''  L@NBWWMMMMMRUbqPqb9#NMN@?        ,,^                    ';;;;~~~~~~~~~~~~~""""""":"::
                         __ ___'_      ~(;'   V@8WBWWWWWM#DbGb9#MWMN@b          ^,                    ';;;;~~~~~~~~~~~~~~~""""""::
                         ____''''      _~!,'   5@R8MWMQRg$mbbKD&0NMWMBr       _ ~~                     ,^;;;~~~~~~~~~~~~~~~"""""""
                          ___'''''      '~*"'   IR#Dm6R#9mmdddm9$6OO$01         ,^                     ,^;;;;;;~~~~~~~~~~~~~~"""""
                          _'''''''      _"r+"    r\,,^?Z$OmmmmDD99DDmUg(        '!'                    ,^^^;;;;;;;~~~~~~~~~~~~""""
                        ___''''''''       :!"           *40O&&&6Og0R09A]                               '^^^^^;;;;;;~~~~~~~~~~~~~""
                        _ _'''''''''       ',             vPGbbbq%4Ic+,'_                              '^^^^^^^;;;;;~~~~~~~~~~~~~"
                        ____'''''''''        '              :~;;~,'  ,:":                              ,!!^^^^^^;;;;;~~~~~~~~~~~~~
                        ___'''''''''''                       ':,::"":::,:'                         _   '!!!^!^^^^^;;;;~~~~~~~~~~~~
                        ___''''''''''',                       '"::,,,,,,:'                         __   ;*!!!!^^^^^;;;;~~~~~~~~~~~
                         __'''''''''''',       '               ,"::::::::,                     '_       ,*!!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''',_                      :"""""""""                     ''    ''''^*!!!!!^^^^;;;~~~~~~~~~~~
                        _'''''''''''''''',_                     '""""""":"                     ''_   ",',^*!!!!!^^^^;;;;~~~~~~~~~~
                       ___'''''''''''''''',                      ,":::::::'                    '''  '~::"!*!!!!!^^^^;;;;~~~~~~~~~~
                       __''''''''''''''''','                      ,"::::::,                     ''' :;""~**!!!!!^^^^;;;;;~~~~~~~~~
                       ___'''''''''''''''',,                       ,":::::'                     ''''";~~~=**!!!!^^^^;;;;;;~~~~~~~~
                       ____''''''''''''''',,,                       ':"::"                      ''''";^;~=*!!!!!^^^^;;;;;~~~~~~~~~
                        __''''''''''''''',,,,,'                        ,:,                      ''',"^!^~**!!!^^^^^;;;;~~~~~~~~~~~
                      _____''''''''''''''',,,,:,                                                 ',:~^!^;*!!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~;*!;!!!!!^^^^;;;;~~~~~~~~~~~~
                        ____''''''''''''''',,,,,::                                               ',:~;**^!!!!^^^^;;;;~~~~~~~~~~~""
                          ___'''''''''''''',,,,,,::                                              _':~;**^^!!^^^^;;;;;~~~~~~~~~~"""
                          ___'''''''''''''''',,,,,::                                              ':~;!!;^!^^^;;;;;;;~~~~~~~~"""""
                          _____'''''''''''''',,,,,::"                                             _,~;^^~;^^^;;;;~~~~~~~~~~~""""""
                           ____''''''''''''''',,,,:::"'                                            '";;;";^;;;;~~~~~~~~~~~~"""""""
                             _''''''''''''''''',,,,,::"'                                           ':~~":;;;;~~~~~~~~~~~""""""""::
                            _____''''''''''''''',,,,,,::                                           ',::,:;~~~~~~~~~~~~~"""""":::::
                              ___'''''''''''''''',,,,,,::                                          _,::,:;~~~~~~~~~"""""""":::::::
                               ____''''''''''''''',,,,,,:,                                          ',,'"~~~~~~~~"""""""::::::::::
                                ____'''''''''''''''',,,,,::                                         ',:,"~~~~"""""""""":::::::::::
                                ______''''''''''''''',,,,,,:'                                       _':""~""""""""::::::::::::::::
                                 _____''''''''''''''''',,,,,::'                                      ',~~"""""::::::::::::,,::,,,,
                                   _____''''''''''''''''',,,,,:,                                      ',:,"::::::::::::,,,,,,,,,,,
                                     _____''''''''''''''''',,,,,:'                                        ::::::::::,,,,,,,,,,,,,,
                                       ___'''''''''''''''''''',,,,'                                       ,::,,,,,,,,,,,,,,,,,,,,,
                                        ______'''''''''''''''''''','                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                           _____''''''''''''''''''','                                    _,,,,,,,,,,,,,,,,,,,,,,,'