                                                                          __________'__'''''_'''''''''''_________ _               
                                                                     _____'_'''''''''''''''''''''''''''''''''__'_'______          
                                                               _____''_'''''''''''''''''''''''''''''''''''''''''''''______        
                                                           ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ _ 
                                                      _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                          _____''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       ____'_'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,,'    ',,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      _'_'''''''''''''''',,'',,,,,,,,,,,,,,      ',::,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,'       ,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ,,,,,,,,,,,,:,          ':::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''       ',,,,,::::            :":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                 __'      '' '''''''','':;;_      _,::::::"'            ,"""""""""""""""":"::::::::::::,,,,,,,,,,,
                               _____'     ''__''''',,,   ;^'        ,',"":,'             ,"""""""""""""""""""::::::::::::,,,,,,,,,
                             __ __''''    ''' ''',,_  ~)fCkhS\       \*_                  '"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,:,'_,,  !tkqmmbqAPC       r5kv*, _              '"~""""~""""""""""""""""::::::::::,,,,,
                            '       '''   ,":,'' =Fd$mPS5a3hk5v       !q9pCr                ,~~~~~~~~~~"""""""""""""::::::::::,,,,
                           ___     ''''   ',,:' }$6bH%5wV42CyFo<       ipADKj               '~~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,,'''   _,,"5QmqHXwke22CyyFJy^       1qSGOJ       _       ,;;~~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     :"'''    :~SNdbPS5awV4eeZZ2Co}       ,epEqO]       _       ':~;~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     :;"'''    [@9mbbbGAS53hhVk44Zwi       "4dAKp,                 ,~~~~~~~~~~~~~~~~~"""""""":::::::
                       _ ___''_    '"~,'''   b8U&O#0#UbPS5a3wwhVw%(       'Jmqm=                  ,;~~~~~~~~~~~~~~~~""""""""""":::
                       _____'''      ,",',  "6#0NMMMMQ&dpH%5a3aa5HP;        CDp^                   "^;;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "^"', '98MBWMMMWNOmGAE%%SHqG03        =m9L                    "^;;;;;;;~~~~~~~~~~~~~""""""""
                        _'__'''''     ,=+:,  k@NBMMMMWWM#DGqPPqb9O8@\        o8{               _     "^;;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''      ;/\,, *8N@@@@@MMWWR9bGbm$8MN@J        =q*               _     ';^;;;;;;;;~~~~~~~~~~~~~~""""
                     _____''''''''     ,=<r,, cB$E%GR@@WN#UdbKD6RMW@R"        ~                      '^^^^;;;;;;;;~~~~~~~~~~~~~"""
                     _____''''''''      :;++~' +,   :iXN#DDdKdm9$gRR@y                               ';^^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _;<=          <P#mmmmD99U$U9$r                              _;!^^^^^^^;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''      '!):           FR$DDDDDD99U0K,        _                    _;!!!!^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',       ~r,           v6QRRR88RgDSo=         _                   '^*!!!!!^^^^^;;;;;~~~~~~~~~~~
                    ____'''''''''''',,       ,~            rI1FJIYv<*, ,                              ^*!!!!!!!^^^^;;;;;~~~~~~~~~~
                    ____''''''''''''',,       ',                   ',:~:            _          _  _   :***!!!!!!^^^^;;;;;~~~~~~~~~
                    _____''''''''''',,,,       "             '~~~~~~""""                     '''    ___^=***!!!!!^^^^;;;;;~~~~~~~~
                    _____''''''''''''',,,'                    ,~""~~~~~~'                    '''   ',''~=***!!!!^^^^^;;;;;~~~~~~~~
                     ___''''''''''''''',,,'                    :""~~~"~~,                    '''_  ":,,;=***!!!!!!^^^^;;;;;~~~~~~~
                     __''''''''''''''''',,,                     """""""":                     ''' '~":"!=****!!!!!^^^^;;;;~~~~~~~~
                    _ _''''''''''''',''',,,'                     """"""""                     '''',;~~"*==**!!!!!!^^^;;;;;~~~~~~~~
                     __''''''''''''''''',,,,                      :""":",                     '''':;;;"===**!!!!!!^^^^;;;;~~~~~~~~
                     ___''''''''''''''',,,,,,                      ':"""'                     '''':;^^"===**!!!!!!^^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,:'                       ,,                      _',,";!^~*==**!!!!!^^^;;;;;;~~~~~~~~
                      ''''''''''''''''''',,,,,:,                                               ',:";!!~*=**!!!!!^^^^;;;;;;~~~~~~~~
                      _''_'''''''''''''',,,,,,,::                                              ',:";!!;*=**!!!^!^^^^;;;;;~~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                             _':~;!*^!**!!!!^^^^^;;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                             ':~;!*^^*!!!!^^^^;;;;;~~~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                            ',~;!!^;*!!^^^^^;;;;;~~~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"_                                           '";^^~;!^!^^^^;;;;;~~~~~~~~~~~"""
                        ___''''''''''''''''',,,,,::::"'                                          ':;;;";!^^^;;;;;;;~~~~~~~~~""""""
                        ____'''''''''''''''',,,,,,,:::"'                                         ':~~~:;^^;;;;;;~~~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,,,:::"                                         ',"":,;;;;;;;~~~~~~~~~~~~""""""""
                          ____''''''''''''''''',,,,,,::::                                         ,::,:;;;;;~~~~~~~~~"""""""""""":
                            ___''''''''''''''''',,,,,,::::                                        '::,:;~~~~~~~~~~~"""""""""::::::
                            ____''''''''''''''''',,,,,,::::                                       ',:::~~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,:::,                                      ':~~~~~~~~"""""""""""::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                    _,";"""""""""""":::::::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                   ',,,:"""":::::::::::::::::,,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                      ,::::::::::::,:,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,                                     ,::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                    ,::::,,,,,,,,,,,,,,,,,,,,,
                                   _  ____'''''''''''''''''''''',,,,'                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,