                                                                                 ___  ___ _________  _____ _                      
                                                                        __  __ ____________________________________               
                                                                    __ _____________''''_'''''''''''''_'_____________  _          
                                                                ________'__''_''''''''''''''''''''''''''''''''''''_________       
                                                            __________''_''''''''''''''''''''''''''''''''''''''''''''_'_______ __ 
                                                           ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                      ________''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,',,,''''''''''''''''''''''''
                                              _____''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                            _ ___''''''''''''''''''''''',      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _   _____''''''''''''''''''''''','      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                         ____'''''''''''   ''''''''',,,,'       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           _''''''''''_      _''''',,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''          ',,,,,,,,            ',,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _:"      ',,,,,,,'      _     '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    '     _'  ''''''''  ,;!       ',,:,,,,             _,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' '''''',,   ";        '' ',,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''','  '*iIoZ"       (vr:  '               :""""""""""""":""::::::::::::::::,,,,,,,
                                    _''   ':,'_',  :?ySbdbqpF       ,ab3ILr               '""""""""""""""""""""":::::::::::::,,,,,
                                   '_''    '',,_ ;}PUmqS53wV5}       +HHbbAL              _:"""~"""""""""""""""""""::::::::::::,,,
                             _    _,''''    ',' zd&bEXahk4Zoye/       cS35pS_      _       '"~~~~~~~~~~~~~"""""""""""":::::::::::,
                             _     :,'''    ',;3RmAE5wke2oCFFF1'       tS33qY       _        ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     "~:'''    ~ARbpHXahV4Z22ooyZj        T%5XE~                 '"~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   oMdKpPAEX53Vk44eZ2k?        |SSS;                  '~~~~~~~~~~~~~~~~~~"""""""""::::::
                          ____'      ,:'',  !R&DmD9UDbPS53whVVk4w\        tbA^                   ,;;;~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     ':"'', cMU6#R888OmpA%53whhV3o        ~q9c                    ,;;;;;;;~~~~~~~~~~~~~"""""""""""
                         ______'_     :!;': tN$R888QQN#DbPS5a33a5P(        }R4                     ,;;;;;;;~~~~~~~~~~~~~~~~"""""""
                         ____''''     ,!+;, /QN@@@@MR8N0UbPHSSSHADy        ,PK,                    ';;;;;;;;;~~~~~~~~~~~~~~~""""""
                         __'''''''     ~+r"',5ezt}wg@W8NR$bqAAqGm$8\        /0]                    ';^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                        ___'''''''     '::::'_     ,z$@QN8$KppbmOR@A         i+                    ';^^^^^^^;;;;;;~~~~~~~~~~~~~~""
                       ____''''''''       :^:        'o@Q69KGGKD&0R@f                              ';!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                        ___'''''''''      ,!r,         lm6KKbbKmD$6##=        '                    '^!!!!^^^^^^^^;;;;~;~~~~~~~~~~~
                       ___'''''''''''      ,r>~         ~aOdmmmDD9Dm&V                         _   '!*!!!!!^^^^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''''      :r<           FgmDDDDDmm$P                          _   ;=***!!!!^^^^^^^;;;;~~~~~~~~~~
                      ___''''''''''''',      ,r+           4WRRRRR06U3                     _''   _  ,*=***!!!!!^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='          ,fsII}xTL(*                     '''   ''' ^=*****!!!!^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''','     '               ',,:"~^,                    '''_  ,,'';r******!!!!^^^^^^;;;;~~~~~~~
                      ____''''''''''''''','                  :^^^^^^;^~                    ''''  ":,,^r==****!!!!!^^^^;;;;;;~~~~~~
                      __'''''''''''''''''',                   ~!^^^^^^^                     '''_'~"""*r===****!!!!^^^^^;;;;;~~~~~~
                      __''''''''''''''''',,'                   ";~;~~~~                     '''':;~~"=r===****!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,                    :^^;~~,                     '''':;;;"rr====***!!!!^^^^^;;;;;;~~~~~
                      ____''''''''''''''',,,,                     :;;;'                     ''',";^^"rr====***!!!!^^^^^^;;;;~~~~~~
                      _ _'''''''''''''''',,,,,'                     ''                       ',,";^^~=r====***!!!!^^^^^^;;;;~~~~~~
                      ____'''''''''''''''',,,,:,                                             ',:~;!^~*r===***!!!!!^^^^^;;;;~~~~~~~
                       ___'''''''''''''''',,,,,::                                            ',:~;!!~*r==***!!!!^^^^^^;;;;;~~~~~~~
                        ___''''''''''''''',,,,,,::                                           _,:~;!!;*===***!!!^^^^^^;;;;~~~~~~~~~
                       ___''_'''''''''''''',,,,,:::                                           ':~^!!^!=***!!!!!^^^^^;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          ',~^!!;^=**!!!^^^^^^^;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        _,"^^^~^*!!!!^^^^^^^;;;;~~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                        '";;;"^*!!^^^^^^;;;;~~~~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,:::"'                                       ':~~~:^!^^^^^^;;;;;~~~~~~~~~~~~~~""
                           __'_'''''''''''''''',,,,,:::"                                       ',""::^^^;;^;;;;;~~~~~~~~~~~~~"""""
                            _____'''''''''''''''',,,,::::                                      _,"","^;;;;;;~~~~~~~~~~~~~"""""""""
                            _____'''''''''''''''',,,,,,::,                                      ':",";;;;;~~~~~~~~~~~~""""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ',""";~~~~~~~~~~~~~~""""""""""::::
                               ____'''''''''''''''''',,,,,::'                                    ':;;~~~~~~~~~~""""""""":"::::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',";~~~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::                                  '',,""""""""""""::::::::::::::::
                                   ____''''''''''''''''''',,,,,,:'                                    ,"::::::::::::::::::::,,,,,,
                                   _______''''''''''''''''',,,,,,:,                                   :::::::::::::,::,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  ,::::::,:,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                 ,',,,,,,,,,,,,,,,,,,,,,,,,,,