                                                                         ____'__''''_''''''''''''''''''''__'_____ _               
                                                                 _________''''''''''''''''''''''''''''''''''''''__'______         
                                                             _ ____'_''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ __  
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 ______'''''''''''''''''''''''''''''''',''''''',''''''''''''''''''''''''''''''''''
                                               _ ___'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                              ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                         _______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ __'_'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,'   ',,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'____''''''''''''',,,',,,,,,,,,,,,,,'      ,:::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,:'      '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                _ __       ''''''''''''      ,,,,,,,,,,,,::'          ,":::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''',  '''_ ,'   ,:,,:::::,           '"":""":":::":::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''''','':;~        '::":::""            '"""""""""""""""""::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,,   ~)>)>=      ', ,":,,'      _     _:~""""""""""""""""":::::::::::,,,,,,,,,,
                             __ __''''   _,,' '',,' '+7J5PppK5       !c!                   ,~"""""""""""""""""":::::::::::::,,,,,,
                            _      '''    ::,'_,' ;f5dDKPEXawSc       fby?~ '               ,~~~~~~~"""""""""""""":::::::::::,,,,,
                            _      _'''   :~",' ,{K&KAXa3hk4ZZZ^       vUm5>                _"~~~~~~~~~~""""""""""""::::::::::,,,,
                            __     ''''   ',:" +q0dA%ah4Z2yFFnJI"       JpbU[                ,~~~~~~~~~~~~~~""""""""""::::::::::,,
                         _ __'     ,,'''   '"'>OObPSah4eZ2ooCyJy[       ^%AAOC               _";~~~~~~~~~~~~~~~""""""""":::::::::,
                         ____'     :~,''    :\&#dGPASXawVk4eeZ2Cki       )qPAgY       _       _,"~~~~~~~~~~~~~~~~~""""""":::::::::
                         ____'     ,^;,''    oBDDDU$9bASa3whVVkkV3!       |GGGm=       _         '";~~~~~~~~~~~~~~~"""""""":::::::
                       _ ____'_     ";:'''   q8608QQQgmpA%53www33Hw_       +EG$t                   ";~~~~~~~~~~~~~~~""""""""::::::
                         ___'''      ,~~',   bQQWMNNNN09bPSX555%Hq6w        ^E&Y                   _;;;;;~~~~~~~~~~~~~""""""""""":
                       ___''''''      "r^''  w@NWMMMNNMR$bPHEEApd$#@z      _ 7#|                    ';;;;;;;~~~~~~~~~~~~~"""""""""
                       _____'''''     '=/;'  >@NWWMNMMMMQ6dpqpb9#NN@9        !2',                    ';^;;;;;;~~~~~~~~~~~~~"""""""
                       __'_''''''      "\(,'  F@Q@@@@MNMM09bbbDONWWN@<        ' :                     ,^;;;;;;~~~~~~~~~~~~~~~"""""
                      ____''''''''     ';(\"'  y@6bKOB@Q6UmbbKmUORNN@3          ,                     ,^^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      ,~(/~_  /"  '\}bgDddddmD9$&&$O)         ''                    ,^^^^^;;;;;;;~~~~~~~~~~~~"""
                    _  ___'''''''''      _~)!          '}&&mmmmmDDmmm6q'                              '^^^^^^^;;;;;;~~~~~~~~~~~~""
                      ____''''''''''       "^'           \PROOOOg#0RgmE(                              ,^!!^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''       '"            'ySEAHXVyYL=',                              ,!!!!^^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,        '              ,::,'   ':"'           _             _   '!*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                      _:::"""::::'            _          '  _   ~*!!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''''',,       ,              ,"::::::::,                     '''   __ ,**!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                     :"""""""~~                     ''_   ,'''^**!!!!!^^^^;;;;~~~~~~~~~~
                     ____''''''''''''''',,'                     """""""""_                    '''_  ",',^*!!!!!!!^^^^;;;~~~~~~~~~~
                      __'''''''''''''''',',                     '""""":::,                    '''' ';":"***!!!!!!^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                     '"":"::":                     '''_:;~~~=**!!!!!^^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,,                      '"":::"'                     ''''";;~~=***!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,,,                       ,"":"                      ''''";^;~=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':,                      '',,"^!^~=**!!!^!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                                ',:~;!^;***!!!^^^^^^;;;;~~~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                               ',:~;*!;**!!!^^^^^;;;;;~~~~~~~~~~~
                       __''''''''''''''''',,,,,,::                                              ',:~;**^!*!!!^^^^;;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ':~^**^^!!!^^^^;;;;;~~~~~~~~~~~""
                        __''''''''''''''''',,,,,:::"                                             ':~^!!;^!^^^^;;;;;;~~~~~~~~~~""""
                        ___'''''''''''''''',,,,,,:::"_                                           _,~;^^~;!^^^;;;;;~~~~~~~~~~""""""
                         __''''''''''''''''',,,,,::::"'                                           '";;;";^^;;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ':~~":;;;;;;;~~~~~~~~~~~""""""""
                          ___'''''''''''''''''',,,,,:::"                                          ',""::;;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                         _,::,";~~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                         ':,,"~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                        ',:,"~~~~~~~"""""""""::::::::::
                              __''_''''''''''''''''',,,,,,::'                                       ':~"~~""""""""::""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,::
                               _ ____'''''''''''''''''',,,,,,,::_                                    ',:,:""::::::::::::,,,,,,,,,,
                                  ____''''''''''''''''''',,,,,,,:'                                       ::::::::::::,,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,,'                                      ,:::::,:,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   _,,,,,,,,,,,,,,,,,,,,,,,,,