                                                                               _   __ ___ __________________                      
                                                                       ___________________'_____'______'___________               
                                                                    _  ___________'''''''''''''''''''''''_'___'''_'___ _          
                                                                ________'__''_''''''''''''''''''''''''''''''''''''''_'_____       
                                                             _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''_'______  
                                                         _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ___'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _______'''''''''''''''''''''''''''''''''''''',,,'',',,''''',''''''''''''''''''''''''
                                             _______'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,''',,,,,,,'''''''''''''''''''
                                          _______''''''''''''''''''''''''''',,'','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       __________'''''''''''''''''''''''''','   _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ______'''''''''''''''''''''''''','','      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _____'_''''''''''''   '''''''''',,,,,,       ',,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           '''''''''''_      ','',,,,,,,,,,'          ,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''  ____ '    ',,,,,,,,,           ':::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','':~~        ',,:,,,::            '::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __'     _'  ''''',,'  '=\=+~      ', ,":',             _:":::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' ''','  ;>Ye%APbh       ;>"                   ,""""""""":"::::::::::::::::::,,,,,,,,,
                                   __'    ,,'' ,, ,?ZqmdpASX3EL       xA}): '               ,""""""""""""""""":::::::::::::::,,,,,
                            _       '''   ,":''  vA$mP%53wVkeeZ~       z$KV)                 "~"""""""""""""""""""::::::::::::,,,,
                             _     ''''   _,,: ~w#mAS5wke2CFJnJ[,       oqKmx                ,~"~~~~~~"~"""""""""""":::::::::::,,,
                             '     ,''''    ,'=d#bPSaV4Z2oyyyF1yY       *SEP6y                "~~~~~~~~~~~~~~""""""""""::::::::::,
                          ___'     ::'''    ,!b0bGAE%53V4eeZ22oy4|       >qHHOI                ,"~~~~~~~~~~~~~~~~"""""""":::::::::
                          ____     :;~'''    nWmmdmDmpHX3wVVk44ekV~       ?Gqq$)                 '"~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     '"~,'''   pR$gR8886KqEXawhhhVwEe        )ApU}                   ~;~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,":',  'mR8MNNNNNgmGAS5a3aXSA$2        *AUJ                   _;;~;;~~~~~~~~~~~~~""""""""""":
                         ____'''      "*~''  ANNMMNNNNN#9GAESSEPb9O@c      ' f0z                    ';;;;;~~~~~~~~~~~~~~~"""""""""
                         ____'''_     ,=("'  t@8WMNNNNNNR$bqPqGmO8Q@G        *P^'                    '~;;;;;;~~~~~~~~~~~~~~"""""""
                        ____'''''      ~)(,'  %@8@@@@MNMM09bGbm6QMMN@\        ! ,                     :^;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ,!/+:' _E@$pb6@@QO$mbbbmUORNN@4          ,                     ,!;^;;;;;;~~~~~~~~~~~~~~~"""
                      _____'''''''      ,~()~'  |,  '(IKgmdKKKdm9$&6&6r         '                     ,^^^^^^;;;;;;~~~~~~~~~~~~~""
                       ___'''''''''      _~<=          ,u6$dmmmmmmmmK$5                               '^^^^^^^;;;;;;;~~~~~~~~~~~~~
                       ___''''''''''      ';='           )p#$$$$&6g#0&m|                              '!!!^^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       ,;'           ,kKbmKGA3Cf>;"                              ,*!!!^^^^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''',,       ',             :~^^;",_ ':"'                             ,**!!!!!^^^^^;;;;;~~~~~~~~~~
                    _ ___''''''''''''',       ''              ,::""""":"'                          _   ;*!!!!!!!^^^^;;;;;~~~~~~~~~
                       __'''''''''''''',       :              ,~"""""""",                     ''    __ ,=**!!!!!!^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','                     """~~~~~~"                     ''    ,'''!=**!!!!!^^^^;;;;;;~~~~~~~
                      ___''''''''''''''',,'                    _""""""""~                     ''_  _",',!=***!!!!!^^^^;;;;;~~~~~~~
                       _'''''''''''''''',',                     ,~""""":"'                    '''_ ,~::"*=***!!!!!^^^^^;;;;~~~~~~~
                       _''''''''''''''''',,'                     ,""""""",                    _'''_:;""~==****!!!!!^^^;;;;;;~~~~~~
                      ___'''''''''''''''',,,                      '"":::"_                     ''''";;~~r==***!!!!!^^^;;;;;~~~~~~~
                      ___'''''''''''''''',,,,                       ,""""                      ''',~;^~~r=***!!!!!^^^^;;;;;;~~~~~~
                      __''''''''''''''''',,,,,'                       ':,                      '',,~^!;;==***!!!!!^^^^;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                               _',:~;!^;==**!!!!!^^^^;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,::                                               ',:~;*^;****!!!!^^^^^;;;;;;~~~~~~~
                     _ ___'''''''''''''''',,,,,,::                                              ',:~;*!^***!!!!!^^^^;;;;;;~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                             ',:~^*!^!*!!!!^^^^^;;;;;;~~~~~~~~~
                        __''''''''''''''''',,,,,:::"                                             ':~^!!;!!!!!^^^^;;;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                           ',~;^^~^!!!^^^^;;;;;~~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                          _,";;~"^!^^^^;;;;;;~~~~~~~~~~""""
                         ____'''''''''''''''',,,,,,:::"'                                          ':~~":^^^;;;;;~~~~~~~~~~~~""""""
                          ___'_'''''''''''''''',,,,,:::"                                          ',"","^;;;;;;;~~~~~~~~~~""""""""
                           _____''''''''''''''',,,,,,::::                                         ',::'";;;;~~~~~~~~~~~~""""""""""
                            ____''''''''''''''''',,,,,,::,                                        _,:,,~;~~~~~~~~~~~~"""""""""":::
                            _____''''''''''''''''',,,,,,:::                                        ',:,~~~~~~~~~~"""""""""::::::::
                               __'_''''''''''''''''',,,,,,::'                                      _,"~~~~~~~~""""""""":::::::::::
                               ____''''''''''''''''''',,,,,,::'                                     ',~~"~""""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                   _',::""""":"::::::::::::::::::
                                  _____''''''''''''''''''',,,,,,:'                                       ::::::::::::::::::,,,:,,,
                                   _______''''''''''''''''',,,,,,:,                                      :::::::::::,,,,,,,,,,,,,,
                                     _______''''''''''''''''''',,,,'                                     ::::::,,,,,,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''''','                                   ':,,,,,,,,,,,,,,,,,,,,,,,,