                                                                        _____'__'''''''''''''''''''''''''''______ _               
                                                                  ________'''''''''''''''''''''''''''''''''''''''_'_____          
                                                               _____'''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''___ _ _ 
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____''''''''''''''''''''''''''''''',,''',''''''''''''''''''''''''''''''''''''''
                                                 ____'''''''''''''''''''''''''''''',,'',',,,,,',,,,,,,,','',,'''''''''''''''''''''
                                              ____''''''''''''''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                          ___ __'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                       _______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ______'''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'_''''''''''''''''',,''',,,,,,,,,,,,,,      :,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',',,,,,,,,,,,,,:'      '"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,,:::,      _' ',":::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                _ _'        '''''''''' ',,'_ ','  ',:,:::::::           ,":""":"::"""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ';"   '     ,::"::"""      _     '""""""""""""""""::::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  :\jJ2Z45Y      ,: ,:,,:,      _     '""""""""""""""""":::::::::::::,,,,,,,,,
                             __  _''''   _,,'_'',_ ~c2HKdbpPHP3       >f;    '              :~""""""""""""""""":::::::::::::,,,,,,
                            _      '''    "~,'', ;IG$mPS5a3hVk5i       IKn+ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            _      _'''   :^~:' tmObHXahkeoyyJJF~       z&bz                  "~~~~~~~~~~"""""""""""::::::::::,,,,
                            __     ,'''   '"~"_yN9qH5h4Z2oyyyJ1JI:       Cd$y                 ,~~~~~~~~~~~"~~"""""""""::::::::::,,
                           __'     ::'''   ';,y@DbqEXawV4eZZ2oCyZ1       *APOu "              _";~~~~~~~~~~~~~"""""""""""::::::::,
                         ____'     :!"''    :vW69mmDdqH53hVk4444eXT       |Kq&/,'      _       ':~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!r:',    k@O08QQ86KPS53whhhhaSq!       ]K&J';       _         '";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!!,''   5@NWWMMMNOmpH%53a5%Hq&q        <mh'^'                  ";~~~~~~~~~~~~~~""""""""":::::
                       _ ___'''      '!r,'   o@MWWMMMMN#DGAESSApd6R@3      _ )s'!_                  ';;;;~~~~~~~~~~~~~""""""""""":
                       ____'''''      :(+''  /@MBWWWMMMMR$bqqpK$0NMQ@j         ,!'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                       _ ___''''_      ~\;'   y@8WBWWWWWM#DbGK90MWWM@$       _ _^:                    ';;;;;;;~~~~~~~~~~~~~"""""""
                        __'''''''       "^,'   2@RRNWMQ0OUmbbKD&0QMWN@<       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '~!"'   j6RDm&0#9mmddmm9$&66$g2         ,!               _    _,^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      '"r+~    ^)::!?o9gDmDDDDD9DD9$8l        '*,                    ,^^^^;;;;;;;~~~~~~~~~~~~~""
                    _ ____'''''''''       :!"           ^2#gOOOOg0RRgbhL         '                     '^^^^^^;;;;;;~~~~~~~~~~~~~"
                       ___''''''''''       ',             ?5SAPHXVJz>^ ''                         _    '^!!^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        '               ,"",'_ ':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '":"""":::::,                   _     '   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       '"::::,::,:'           __       _ __ _' _ ~*!!!!!^^^^^;;;;~~~~~~~~~~
                      ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,*!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;~;;~~~~~~~
                      ___'''''''''''''',,,'                     _"""""""""_                    ''_   ",',;*!!!!!!^^^^;;;;~;~~~~~~~
                      _''''''''''''''''',',                      '":::::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;~~~~~~~~
                      _''''''''''''''''',,,'                      ,":::""":                    _'''_,;~~~**!!!!!!^^^^;;;;;;~~~~~~~
                      __'''''''''''''''',,,,                       ,"":::",                     ''''";~;~=**!!!!!^^^^;;;;;;~~~~~~~
                      __''''''''''''''''',,,,                       ':"":"'                     ''''";^^~=*!!!!!!^^^^;;;;;;~~~~~~~
                     ____''''''''''''''',,,,,,'                        ,::                      '',,"^!^~**!!!!!^^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                _',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,::                                                ',:~;**;!*!!!!^^^^;;;;;;~~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**^^!!!^^^^;;;;;;~~~~~~~~~~"
                        __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        ___'''''''''''''''',,,,,,:::"_                                            ',~;^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;";^;;;;;;;;~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __''''''''''''''''''',,,,,:::"                                           ',""::;;;;;~~~~~~~~~~""""""""":
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~"""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                          ',:,";~~~~~~~~""""""""":::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                      ',~~"""""":::::::::::::::::::
                               _ ____''''''''''''''''''',,,,,,::_                                     ',::"":::::::::::::,,:::::,:
                                   ___''''''''''''''''''',,,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,,'                                       ,::::::::,,,,,,,,,,,,,,,
                                      ___'_'''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,','                                     ,,,,,,,,,,,,,,,,,,,,,,,,