                                                                        ________'_''''_'''''''''''''_''''________ _               
                                                                 __ ______'_''_'''''''''''''''''''''''''''''''''______            
                                                               ______'_''''''''''''''''''''''''''''''''''''''''''''_'_____        
                                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''''''_____     
                                                         ____'__'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____ 
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                   _______'''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''
                                                 _____'_''''''''''''''''''''''''''',,,',',,,,,',,,,,,,''''''''''''''''''''''''''''
                                              _ ____'''''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___'__'''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                         _______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_''''''''''''''''''',,,,,,,,,,,,'  _',,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,'     ':,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                    _'___'''''''''''''''  _''''',,,,,,,,,,,:       ,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,'''
                                   _       ''''''''''''      ,,,,,,,,,,,,:::_      _  ':"::::::::::::::::::::::::,,,,,,,,,,,,,,,,'
                                   '        ''''''''', _,,'' ',_  ',,,::::::,           ,":""":::::::::::::::::::::::,,,,,,,,,,,,,
                                  _'      '' ''''''',,_ ,;:         ,::"::"":      _     ,"""""""""""""":::::::::::::::,,,,,,,,,,,
                                ____'     ''__'''','   ^?s11Je(      :, ::,,:'      _     '"""""""""""""""""::::::::::::,,,,,,,,,,
                                 _'_''   _,,' '',' '/[3pdKbpPKu       vT:                  _"~"""""""""""""""""::::::::::::,,,,,,,
                            _      _''    "~,'_, ,tSU9GH%53wVV3*      "hp}r _                "~~~~~""""""""""""""":::::::::::,,,,,
                            _      _'''   :^~,' LqgmA%53V4ZoCFC{        26p7                 '~~~~~~~~~~""""""""""""::::::::::,,,,
                             _     ,'''   '""" }8&pAXwke2oyyyJ1Fj       "Sb6y                 :~~~~~~~~~~~~~"""""""""":::::::::,,,
                           _ '     ::'''   ';,I@UKqEX3hV4eZZZ2CF4T       ibAgJ ,              '~;~~~~~~~~~~~~~"""""""""":::::::::,
                            __     :^"''    :iMODdKdbPE53hVVk44443r       smPgL'       _       ':~;~~~~~~~~~~~~~~"""""""":::::::::
                           ___     '!=,',    k@6O0R8R&bPS5a3whhw3EV        uDU4,"       _         ,~~~~~~~~~~~~~~~~"""""""::::::::
                           __'      :!^,''   S@8WBWMMNOmpH%5aa5XEA&J        zUA~~                  '~;~~~~~~~~~~~~~"""""""""::::::
                          ___''      '!=,'   V@WBBWWMWMgDGAESSHqbU#@x        7%:;                   ,;;;;~~~~~~~~~~~~"""""""""":::
                         ____'''      :(+''  c@M@BBWWWWMRUbqPqbDOQMWB*        \,^                    ,^;;;;~~~~~~~~~~~~~~"""""""":
                         ____'''_      ;(;'   X@N@BBWWWBW09bbK9#WBWN@4         _^'                    ,;;;;;~~~~~~~~~~~~~~~"""""""
                         ___'''''      _;*,'  'q@8M@@BMNR&mKKd96RMBB@#'       ' ~:                     "^;;;;~~~~~~~~~~~~~~~""""""
                        ___'''''''      ';*"'   ZMOm9#N0UDmddmD9$O#0OQT         :;                     "^;;;;;;;~~~~~~~~~~~~~~""""
                       ____'''''''      _"+\~    (!',!cV66mDD999UUUDm$b"        '!                     :!^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ____''''''''       :*"           \XR&$$$$&Og0Rg$i                               ,!^^^^^;;;;;;~~~~~~~~~~~~""
                        ___'''''''''       ',             Y9$&66UdAk}L;,                               ,!^^^^^^;;;;;;~~~~~~~~~~~~"
                       __''''''''''''        '             :*+(\=^:' _,::         _                    :*!!!^^^^;;;;;;~~~~~~~~~~~~
                       ____'''''''''''                        ,',,:::::,:           _              _   :*!!!!^^^^^;;;;;~~~~~~~~~~~
                       __''''''''''''',                       ,"::,,,,,,:            __          _ __  '^!!!!!^^^^^;;;;~~~~~~~~~~~
                       __'''''''''''''',       '               ,:::::::::'                     ''_   _  "*!!!!!^^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''',_                      """"""""":                     ''    ,'',**!!!!!^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''',,'                     '"""""""""                     ''_  _",',!*!!!!!^^^^;;;;~~~~~~~~~~
                       _'''''''''''''''''',                      ,":::::::_                    '''_ ,~::~**!!!!!^^^^;;;;;~~~~~~~~~
                       __'''''''''''''''',,'                      :":::::",                    _''' ";"~;=*!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,                       ,"::::"                      ''''~;;~;=*!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"                      ''''~;^~;=*!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       _,:,                      ''',~^!;;=!!!!^!^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',:~^*^;*!!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~^*!;*!!!!^^^^;;;;;~~~~~~~~~~"
                        ___''''''''''''''',,,,,,::                                               ',:~^**^!!!!^^^^;;;;;~~~~~~~~~~""
                        ___'''''''''''''''',,,,,:::                                              _':~^**^!!!^^^;;;;;;;~~~~~~~~~"""
                         ___'''''''''''''''',,,,,:::                                              ':~^!!;^!^^^;;;;;;~~~~~~~~~"""""
                         ____''''''''''''''',,,,,,::"_                                            ',~;^^~^^^^;;;;~~~~~~~~~~~""""""
                          ___'''''''''''''''',,,,,:::"'                                            ,";;~"^^;;;;;~~~~~~~~~~~"""""""
                           ___'''''''''''''''',,,,,,::"'                                           ':~~":;;;;~~~~~~~~~~~""""""""":
                           ____'''''''''''''''',,,,,,::"                                           ',"",";~~~~~~~~~~~~""""""":::::
                            _____'''''''''''''''',,,,,:::                                          ',::,"~~~~~~~~~~"""""""":::::::
                             ____''''''''''''''''',,,,,,:,                                          ,,,,~~~~~~~~~"""""""""::::::::
                               ___''''''''''''''''',,,,,,::                                         ',:,~~~~~~~"""""""":::::::::::
                               ____'_'''''''''''''''',,,,,,:'                                        '"""~""""""""::::::::::::::::
                                ______'''''''''''''''',,,,,,::'                                      ',~~""""":::::::::::::,:,,,,:
                                 _____'_'''''''''''''''',,,,,,::                                      ',::"::::::::::::,,,,,,,,,,,
                                    ____''''''''''''''''''',,,,,:'                                       '::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'         _                             :::,,,,,,,,,,,,,,,,,,,,,
                                       ______'''''''''''''''''',,,,'                                     _:,,,,,,,,,,,,,,,,,,,,,,,
                                         _____''''''''''''''''''''','                                    ',,,,,,,,,,,,,,,,,,,,,,,,