                                                                                 ____ _ _______________________   _               
                                                                         _ _____________________'_'__'_'___________ _             
                                                                    __ _________'__'''''''''''''''''''''''_''_'__''______  _      
                                                                  ______'__''__''''''''''''''''''''''''''''''''''''_''''_____     
                                                              ________''__'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                        _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      ___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,'',,'','''''''''''''''''''''''''''''
                                            _ _____'_''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                           _  ___'''''''''''''''''''''''''',,'',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                         ____ ___''''''''''''''''''''''''','    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                       _ _ ___'''''''''''''''''''''''''''',      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _  _____'''''''''''   '''''''''',,,','       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ,''',,,,,,,,,,          ',:,,,,,,,,:::::,,::,,,:,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           _,,,,,,,,,            ,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ,~;'       ,,,,,,,:'            ,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                   _'     _'_ '''''',,   ~;'        ,''::,''             '::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' ''',,   "(zy4VE>       *!                   ':"""""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ',''_',  ;74qmmbpAqk       ^4eL;,'_              _""""""""""""""""""":::::::::::::::,,,,
                            _       '''   ':,''' !nK$mqSXa3wV5f       ~H$Pn=                ,~""""""""""""""""""""""::::::::::,,,,
                             _    _''''    '',' Y$ObH%5wV4ZoCF2?       <qP9GT               _"~~~~~~~~""~"""""""""""""::::::::::,,
                             '    _,''''    ,,,hNDqHXwkeZ2CyyFnor       {qSG6y               ,~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'     ::'''    ,:3MmbPS53hk4eZZ2oyC1        yGSP#x               ':~~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     ";:'''    Y@9mbbbpAS5whVVk4eZht       'odAGm^                 ,~~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     '"",'''   GRU&O#0#9bAS533whVVhS|        [mPU>              _   ,;~~~~~~~~~~~~~~~~~"""""""""":::
                         ____''      ,:,',  ~g#0NMMMMQ$dpH%5333a5HGr        IDK\                   :^;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     '";:', :&RMBWMMMWNOmGAS%%SHqb#P        ~G$j                    :;;;;;;;;~~~~~~~~~~~~~""""""""
                        _____'''_     :=r:,  aWNBMMMMMWM#DGqPPpK9g8@L        I81               _     :^;;;;;;;~~~~~~~~~~~~~~~"""""
                        ___''''''     '!)r,, \MQ@@@@@MMWWR9bGbm$8WM@h        ;E=               _    _';^;;;;;;;;;;~~~~~~~~~~~~~~""
                      _____'''''''     "r/*,, t@OPSG0@@WQ#UdbKD6RMWBB=        :                      ';^^^;;;;;;;;;;~~~~~~~~~~~~~~
                      ____''''''''     ':~=r"_ /~   ,L38#DDdKdm9&gRR@h         _                     ';!^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      _~<*          (S#mmmmD99UUUD6>                         _    _;!^^^^^^^^;;;;;;;;;;;~~~~~~~
                      ____''''''''''      '*/"           I#&DDDDD99U$#$;                             _;*!!!!^^^^^^;;;;;;;;;;;~~~~~
                    _ ___''''''''''''      ';+:           L$QRRR8R0Od5J\                         _   _^*!!!!!!^^^^^^;;;;;;;;;;~~~~
                    _____''''''''''',,       ,~            !{IuI{z]/!,_,                    _    _    ;=*!!!!!!!!^^^^;;;;;;;;;;~~~
                    _____''''''''''''',       ,:               '''',:~~"                     _ _  __  ,=****!!!!!!^^^^^;;;;;;;;~~~
                      ___'''''''''''''',       ~             '~;;;~~~~~~                     '''   _'' ^=****!!!!!!^^^^^;;;;;;;;~~
                     ___'''''''''''''''','     '              ,~~~~~~~~;'                    '''   ',''~r==***!!!!!!^^^^;;;;;;;;;~
                     __''''''''''''''''',,'                    :~~~~~~~~:                    '''_  ::,,~r==****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                     ~~~~~~~~"                     ''' _~~:"!r===****!!!!!^^^^;;;;;;;;;
                    _ _''''''''''''''''',,,'                     "~""""""                     '''',;~~"*r===****!!!!!^^^^;;;;;;;;~
                   _  _''''''''''''''''',,,,                      "~"""",                     '''',;;;"=r===****!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,,                      '"~~~,                     '''':;^^"=r===****!!!!!^^^^;;;;;;;;~
                     ___'''''''''''''''',,,,,:'                      _,:                      _',,";!!~*r===****!!!!!^^^^;;;;;;;~~
                      ''''''''''''''''''',,,,,:,                                               ',:";!!~*r==*****!!!!^^^^^;;;;;;;~~
                      ___''''''''''''''',,,,,,,::                                              ',:";!!;*r==***!!!!!!^^^^;;;;;;;~~~
                     ___''''''''''''''''',,,,,,,:"                                             ',:~;!*^!==***!!!!!!^^^;;;;;;;;~~~~
                      ____''''''''''''''',,,,,,,::"                                             ':~;!*^^=***!!!!!!^^^^;;;;;;~~~~~~
                      ____'''''''''''''''',,,,,,:::"                                            ',~;!!^^**!!!!!!^^^^;;;;;;;~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                           '";^^;;*!!!!!!^^^^;;;;;;;~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                          ':~;;~;*!!!!^^^^;;;;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::::"'                                         ',~~~:;!^^^^^^;;;;;;;;~~~~~~~~~~~
                         ___''''''''''''''''',,,,,,::::"                                         ',""::^^^^^;;;;;;;~~~~~~~~~~~~~~"
                        _ ____''''''''''''''''',,,,,,::::                                        _,::,:^;;;;;;;;;;~~~~~~~~~~""""""
                          _ ___''''''''''''''''',,,,,,::::                                        '::,:;;;;;~;;~~~~~~~~~~"""""""""
                            ____''''''''''''''''',,,,,,::::                                       ',::";~~~~~~~~~~~~~~~"""""""""""
                              __''''''''''''''''''',,,,,,:::,                                      ':~~~~~~~~~~~~~~"""""""""""":::
                             _____''''''''''''''''''',,,,,,,::'                                    ',";~~~~~~"""""""""""::::::::::
                               ____''''''''''''''''''',,,,,,,:::_                                   ',,,""""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                      ,"""""""":::::::::::::::::
                                  __'__'''''''''''''''''''',,,,,,:,                                     ,"::::::::::::::::::::::::
                                   ______''''''''''''''''''''',,,,,'                                    ,:::::::::,:,,:,,,,,,,,,,,
                                     ______'''''''''''''''''''',,,,,'                                   ,:::,,,,,,,,,,,,,,,,,,,,,,