                                                                               _   _    _ _____ _  _______ _                      
                                                                             ______________________________________               
                                                                       ______ _______'_'_'''__''''''''_''_____________ _          
                                                                  __ __________''''''''''''''''''''''''''''''''''_'________       
                                                             _  ______''__'''''''''''''''''''''''''''''''''''''''''''''_______ _  
                                                            _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                      _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''',,,,',,',,''''',',,'''''''''''''''''''''
                                           ______'''''''''''''''''''''''''''','',''',',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                        _ _______'''''''''''''''''''''''''','   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''
                                       ______''_'''''''''''''''''''''''''','      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _ ___'__'''''''''''   '''''''''',,,,,,_      ':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _''''''''''_      ',''',,,,,,,,,'          ':::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''  _'__ '_   ',,,,,,,,,           '::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','',~"        ',,:,,,::            _:::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   __     _'  ''''','   :+/\/=      ', ,":','             :":::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' ''','  =]IhEPqbS'      ~l~                   ,":""":"":::::::::::::::::::::,,,,,,,,,
                                   __'    ,,'' ,' "7hbmKPEXawS7       7Au<: '               ,"""""""""""""":::::::::::::::::,,,,,,
                            _       '''   ,":'' 'fp$KHXawhkeZ2e*       i9Kh/                 "~"""""""""""""""""""::::::::::::,,,,
                             _     ''''   _,,: !SgKH%3V4ZoyJJ1nu~       IqGms                '~""~~~~~"""""""""""""":::::::::::,,,
                             '     ,''''    :'\UOGA%3V4ZooyyyF1JI       ~3HA&y                "~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     ,"'''    ,*mgbpAE%53V4eZZ2ooy4c       +HAEO}                ,"~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     :^~'''    JMmmmD9DpHX3hVkk4ee43=       /qpqD\                 ':~~~~~~~~~~~~~~~""""""""::::::::
                           __'     '"~,'''   q0$gR88R6KqEX3whVVhwS3,       =Xp9x                   ";~~~~~~~~~~~~~~"""""""""::::::
                          ____'      ,":',  'dR8NNQQQQOmpH%533aXEA$a        ~5$}                    ~;~;~~~~~~~~~~~~~"""""""""::::
                          ___'''      "=;''  XMNNNNNQQQ#9GAESSHqbUO@s      ' ]#i                    _~;;;;~~~~~~~~~~~~~~""""""""""
                         __ _'''_     ,=)~'  ]@RMNNQNNQNR$bqPqGDO8QM$_       ~e:,                    _~;;;;~~~~~~~~~~~~~~~""""""""
                         ____''''      ~((,'  k@RW@@BNQNNgDbpGm68NNQ@L        ' :                     ,^;;;;;~~~~~~~~~~~~~~~""""""
                         __'''''''     '^)+:'  V@6GG&M@8&9dGGbd960Q8@%          ,                     ,^;;;;;;;~~~~~~~~~~~~~~~~"""
                      _____'''''''      ,~(/~_  |~  '+sqOmKKbKdmD9$$9O>         ''                    '^^^^^;;;;;;~~~~~~~~~~~~~"""
                       ____''''''''      _~/*          'sU$Kdddmmmddd$p,                              '^^^^^^^;;;;;~~~~~~~~~~~~~~~
                        ___'''''''''      _~*'           rE0&&&&OO##OmE>                              '^!^^^^^^^;;;;;~~~~~~~~~~~~~
                       ___'''''''''''       ,~_           _FESHEXVyY?r,,                              '!!!!^^^^^^;;;;;;~~~~~~~~~~~
                       ____'''''''''''       _,              ,::,'  _,"",                         _   '!*!!!!^^^^^^;;;;;~~~~~~~~~~
                    _  ___'''''''''''',       _'              :"""""":::'                       _  _   ~*!!!!!!^^^^^;;;;;~~~~~~~~~
                       ___''''''''''''',       ,              ,""""""":":                     ''    __ '**!!!!!!^^^^^;;;;;~~~~~~~~
                      ____'''''''''''''','                     :"""~~""~~                     ''_   ''''^=*!!!!!^^^^^;;;;;~~~~~~~~
                      ___'''''''''''''''','                     """""""""'                    '''   ",',^=**!!!!!!^^^^;;;;;~~~~~~~
                       _'''''''''''''''''',                     '~""""":",                    '''_ '~::"*=***!!!!!^^^^;;;;;~~~~~~~
                       _''''''''''''''''',,'                     '"""":"":                     '''_,;""~==***!!!!!^^^^;;;;~~~~~~~~
                       __'''''''''''''''',,,                      '"":::"'                     ''''";~~~==***!!!!!^^^^;;;;;~~~~~~~
                      ___'''''''''''''''',,,,                       ,""""                      ''''";^;~==**!!!!!!^^^;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':,                      '',,";!^~==**!!!!!^^^^;;;;;~~~~~~~~
                      _'__'''''''''''''''',,,,:,                                               _',:~;!^~****!!!!!^^^^;;;;;~~~~~~~~
                       ____''''''''''''''',,,,,::                                               ',:~;!!;***!!!!!^^^^;;;;;;;~~~~~~~
                        ___''''''''''''''',,,,,,::                                              ',:~;*!^**!!!!!^^^^^;;;;~~~~~~~~~~
                       _ _'''''''''''''''',,,,,,:::                                             _':~;!*^!*!!!^^^^^;;;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                             ':~;!!;^!!!^^^^^;;;;~~~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                           _,";^^~^!!^^^^;;;;;~~~~~~~~~~~"~"
                          ___'''''''''''''''',,,,,:::"'                                           '";~;"^!^^^;;;;;;~~~~~~~~~~"""""
                           ___''''''''''''''',,,,,,:::"'                                          ':~~":^^;;;;;;~~~~~~~~~~~"""""""
                           ____'''''''''''''''',,,,,:::"                                          ',"",:^;;;;;~~~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,::::                                         ',::'";;;~~~~~~~~~~~~~""""""""""
                            _____''''''''''''''''',,,,,,:,                                         ':,'";~~~~~~~~~~~~"""""""":::::
                             _ ___''''''''''''''''',,,,,,::                                        ',:,"~~~~~~~~""""""""::::::::::
                               ____''''''''''''''''',,,,,,::'                                      _':~"~~~~~"""""""""":::::::::::
                                ____'''''''''''''''''',,,,,,::'                                     ',~~"~""""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                     ',:,"""":::::::::::::::::::::
                                    ___''''''''''''''''''',,,,,,:'                                       ::::::::::::::,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,:,                                      ::::::::::,,,,,,,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                     ::::::,,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                   _:,,,,,,,,,,,,,,,,,,,,,,,,