                                                                          _________'___''_'__''''____'__'_____ __                 
                                                                     _____'____''''''''''''''''''''''''''''''''_______            
                                                                _______''''''''''''''''''''''''''''''''''''''''''''_______        
                                                             ______'_'''''''''''''''''''''''''''''''''''''''''''''''_'______      
                                                          ___'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''
                                                 _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ___''''''''''''''''''''''''''''''''''','',,,,,,,,,',,',''''',''''''''''''''''''''
                                              ______''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,'''','''''''''''''''''''
                                          _ _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''
                                          _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _____'_''''''''''''''''''''',,,,,,,,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____''''''''''''''''''''',,,,,,,,,,,,      ,,,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,''''''
                                    _____'''''''''''''''   ''''',,,,,,,,,,,:'      '":::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'''
                                   _       ''''''''''''      ,,,,,,,,,,,,,::'       _ ',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,'
                                   _        '''''''''' ',,'_ ','  _,,,::::::,           ,"::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  __      '' ''''''',,  ,;"   '     ,::"::::"            '""""""""""""::::::::::::::::,,,,,,,,,,,,
                                ____'     ''__''',,'  ,+tno2Zat      ,: ,:,,:,      _     '"""""""""""""""":::::::::::::,,,,,,,,,,
                                 ___''   _,,' '',_ "]oEKdbqPHP4       lf~    '              :~"""""""""""""""":::::::::::,,,,,,,,,
                            _      __'    "~,'', ;[qUdPS53wVV4a>      _JK1+ _                ,~~~~~"""""""""""""":::::::::::,,,,,,
                            _      _'''   :!~:' 7mObEX3hkeoyFJJn:       s&bj                 _~~~~~~~~~""""""""""""::::::::::,,,,,
                             _     ,'''   '"~" yN9qH5h4Z2oyyyJ1J}'       eK$F                 ,~~~~~~~~~~~""""""""""":::::::::,,,,
                             _     :"'''   ';:F@DbqEX3wV4eZZ2oCFe[       +PAOu "              _~;~~~~~~~~~~~~~""""""""":::::::::,,
                            __     ,!"''    :vW69mmmKqE53hVk4444eX?       idq&/,'      _       ':~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     '!r,''    k@O#R8886KPS53whhhh3SH~       7d$J'~       _         '"~~~~~~~~~~~~~"""""""""::::::::
                           __'      :!*,''   5@QWWMNNNOmpH%a335XHq&%        lDw'^                   ~;~~~~~~~~~~~~~"""""""""::::::
                          ____'      '*+,'   o@NWMMNNNN#DpAESSAqd&0@e        >I'^                   ';;~~~~~~~~~~~~~~"""""""""::::
                         ____'''      :\+''  <@NWWWMMMMMRUbqPqbU#NMQ@i         ,^                    ';;;;~~~~~~~~~~~~~"""""""""::
                         ____'''_      ~+;'   y@8WWWWWWWMgDbGb9#MWMN@K          ^,                    ';;;;;~~~~~~~~~~~~~~""""""""
                         ____''''       "^,'   Z@RRMWMQ0OUdbbKm$#QMMNB+         ~~                     ,^;;;;~~~~~~~~~~~~~~"""""""
                         __'''''''      _"^"'   zO#mm60g9mmdddmDU&66$#J         ,!                     ,^;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''      _:=r"    !\,:!?ZUOmmmmDDDDDDDU#)        '!'                    ,^^^;;;;;~~~~~~~~~~~~~~""""
                        ___''''''''       ,^:           *40O666OO#RRgdal         _                     '^^^^^;;;;;;~~~~~~~~~~~~~""
                        ___'''''''''       ',             cSAqpPE3CYl!_''                              '^^^^^^^;;;;;~~~~~~~~~~~~""
                       ___'''''''''''        '              '"~~:'  ',"""         _                    ,!!^^^^^^;;;;;~~~~~~~~~~~~~
                        ___'''''''''''                       '::::"::,,,:'                         _   '!!!!!^^^^;;;;~~~~~~~~~~~~~
                       ___'''''''''''',                       ':::,,,,,,,'           __          _  _   ;*!!!^^^^^;;;;~~~~~~~~~~~~
                       ___''''''''''''',       '               ,"::::::,:,                     ''_      ,*!!!!^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''''''',_                      :"""""""""                     ''_   ''''^*!!!!^^^^;;;;~~~~~~~~~~~
                       __'''''''''''''''','                     _"""""""""                     ''_   ",''^*!!!!^^^^;;;;~~~~~~~~~~~
                       ___'''''''''''''''',                      '":::::::'                    '''_ '~::"!*!!!!^^^^;;;;;~~~~~~~~~~
                       __''''''''''''''''','                      ,":::::::                     ''' ,;""~**!!!!!^^^^;;;;;~~~~~~~~~
                       ___''''''''''''''',,,                       ,"::::"'                     ''''";~~~**!!!!!^^^^;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,                       _:"::"_                     ''''";^;~*!!!!!^^^^;;;;~~~~~~~~~~~
                      _ __''''''''''''''',,,,,'                        ,::                      _'',"^!^~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',,";!!;*!!!!^^^^;;;;~~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~;*!;!!!!!^^^^;;;~~~~~~~~~~~""
                        ___'''''''''''''''',,,,,::                                               '':~;**^!!!!^^^^;;;;~~~~~~~~~~~""
                         ___''''''''''''''',,,,,,::                                              _':~;**^^!^^^;;;;;;~~~~~~~~~"""""
                         ___'''''''''''''''',,,,,,::                                              ',~;!!;^!^^^;;;;~~~~~~~~~~~"""""
                         _____'''''''''''''',,,,,,::"_                                            _,";^^~;^^;;;;;~~~~~~~~~~~""""""
                          ___''''''''''''''''',,,,:::"'                                            ':~;;";^;;;;~~~~~~~~~~~""""""""
                           ___'''''''''''''''',,,,,,::"'                                           ':"~":;;;~~~~~~~~~~~~""""""":::
                            ____'''''''''''''''',,,,,:::                                           ',:"::;~~~~~~~~~~~"""""""":::::
                             ____'''''''''''''''',,,,,,::                                          _,::,:~~~~~~~~~~"""""""":::::::
                             _____'''''''''''''''',,,,,,:,                                          ',,,"~~~~~~~~"""""""::::::::::
                                __''''''''''''''''',,,,,,::                                         ',:,"~~~~""""""":"::::::::::::
                               ______'''''''''''''''',,,,,,:'                                        ':""""""""""::::::::::::::,::
                                 _____''''''''''''''''',,,,,::'                                      ',~~""""":::::::::::,,,,,,,,,
                                  ______''''''''''''''''',,,,,::                                      ',:::::::::::::::,,,,,,,,,,,
                                    ______''''''''''''''''',,,,,:'                                       _::::::::::,,,,,,,,,,,,,,
                                   __  ___''''''''''''''''''',,,,,'                                       ,:,,,,,,,,,,,,,,,,,,,,,,
                                        _____''''''''''''''''''',','                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                         ______'''''''''''''''''''','                                     ,,,,,,,,,,,,,,,,,,,,,',,