                                                                                            _        ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ _______________________'______________   _          
                                                                       ______________''__'''''''''''''''''''__'''_______ _        
                                                                _  ____'______'''''''''''''''''''''''''''''''''''''''_'_________  
                                                              __________'_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                          ____'____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                    _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,',,,''''''''''''''''''''
                                                _____''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             _____''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                          _ _____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :_      '',,,,,,             ,:,,,:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';"       ',,,,,,'             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  _ __    ''' ''''''',_  "~        ,  ,:,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    *iYv        (\"                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  !vyXpbGbi       <b5Cc+:               :":"""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  |Zb9KP%53w%<       spAbqV:              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, (3&DPS53hke22y'      'yX3%mY       _       ,"~~""~~"""""~"""""""""""""":::::::::,,
                             _    _:,'''    ':'}O$qEX3VeZoCFJov       :o5w5H=                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'ZQmpAX3hke2ooCCy2\       :nXhAI                  ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                            __     ,":,'''   sWmKqASX53hk4eeZ22o~        {SH[                   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~g6mdKddbPH%awVVV4ekJ         4bn                    ";~~~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     ':"'', 7W9$6g000$bqEX3whhV45i        7$%,                    :;~;;~;~~~~~~~~~~~~~~~""""""""""
                         ______'_     :!~', [N$0888QQ86mGA%53333X2        :AOL                     ~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, j@M@@@@NRQQOmGAS%XXSSb(        LMI               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" +5z?c}%8@N8Q#DGPAHAqp$5         2D_              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          _'''''''     ':,,,'      ^FM@8NRUbqqGKUg@7        "?                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                       _ __''''''''       ,~,        rp@Q0$dGGbD6RM#~                              ,!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,^=,         n8$dKbbKm9&OBS        '_               _    :*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         ldUKddmmD99D0i         _                   :*!!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                        __''''''''''''      :+<          ^P$dmmDDDmK$t                      _  _   '****!!!!!^^^^^^^;;;;;;~~~~~~~~
                      ____'''''''''''''      :\+          ^9#666OOgOM1                     '''  _ _ ~=****!!!!!^^^^^^;;;;;;;~~~~~~
                       ___''''''''''''',      ,='          ]PAGGqA5en?                     '''   ''_,==*****!!!!^^^^^^^;;;;;;~~~~~
                       ___'''''''''''''',_     '            '"~~;;~":~                     ,''   :'',*===****!!!!^^^^^^^;;;;~~~~~~
                       ___''''''''''''''',_                  ~~~^^!!!*'                    '''' ,~,,"=====****!!!!!^^^^^;;;;;~~~~~
                       _'''''''''''''''''',                  '!****!!*~                    ''''_:~""~r====*****!!!!^^^^^^;;;;~~~~~
                      __'''''''''''''''''','                  '^^;^;;^,                    _''''~;~";+=====****!!!!^^^^^^;;;;~~~~~
                       __''''''''''''''''',,                    ;*!^;;                      ''',~;^"^+=r===****!!!!^^^^^^;;;;~~~~~
                      ____'''''''''''''''',,,                    ,~^!~                      ',,,~^^~^+rr===****!!!!^^^^^;;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~;r=====***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,"~^!;;r=====***!!!!^^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',"~^!^^r====***!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!^^^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',";!*!;==****!!!!^^^^^^^;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ':;!!^;*=**!!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':~^^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       _,~;;~~*!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~"""
                            ____'''''''''''''''',,,,,,:::                                      ':":,;^;;;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     _,"":;;;;;;;~~~~~~~~~~~~~""""""""""
                               ___''''''''''''''''',,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~"""""""""""::
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   _""":""""::::::::::::::::,:,,
                                   _______'''''''''''''''''',,,,,:,                                  _"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 _,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,