                                                                                            _         __                          
                                                                                   ____ ____________________ __ ___               
                                                                           _  _ _____________________________________             
                                                                       ______________''__'''_''''''''''''_'''''_'_________        
                                                                   _____________'''''''''''''''''''''''''''''''''''''_'________   
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',,'',,,,,,,',,',,,''''''''''''''''''''
                                               _______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''''       __'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                            _'''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       ''',,,,,             ,:,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~"       ',,,,,,_             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lfi        \r,                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~i13Pbbb?       |GwJ?=,               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  )yp9dqS533%)       [GPbqe,      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, rV$9qS53hV4ZZy'      ,oX3%mz       _      _,"~~""""""""""""""""""""""""::::::::::,
                             _    '::'''    '"'x6&qE%aV4Z2oyJoc       "25w5E!                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yNDpA%3hke2ooCyyor       "JXhA{                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   fWDKpASXa3hk4eZZ22C"        [SHs               _   :~~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  "OOmdKKKGPEX3hVVk4eV1        'VbI               _    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     '""'', 7BU$6g00#UbqE53whhV45l        z$5'              _     ";~;;~~~~~~~~~~~~~~~~~""""""""""
                          _____'_     :!~', uN$088QQN8&dGA%5333wXC        "pO>                    _~;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, Y@W@@@@NRQQOmGAS%XX%SG+        ]W{               _     :^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" )5t?]}SQ@N8QgDGPAHAPp$h         Vd               _     :^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,_      !CW@8NRUbqqpKUO@]        ~?                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                        ___''''''''       ,~,        +b@QR&mbGKDORWO:                              :!!^^^^^^^^;;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      ,^*'         yN&mdbbdmU6g@5        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        ___''''''''''      :=/~         ?mUKddmmD9U9Rl                        _    "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          *q$mDDD9DmK$c           _        _ _  _   ,*****!!!!!^^^^^^^;;;;;;;~~~~~~
                        _''''''''''''',      :\+          *$g&&&66O6M[                    _''_  _ ' ;=****!!!!!^^^^^^^^;;;;;;~~~~~
                       ___''''''''''''',      ,='          7dbmmdbA3Zc                    _,'_   ''',===****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            :;^!!!;~"~                    _,''  _:'',*===****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''','                  ~~~^^!!!*'                    '''_ ,~,:"=====****!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                  '!===***=~                    '''''"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====*****!!!!^^^^^^;;;;;;~~
                      ____''''''''''''''''',                    ^*!^;;                     '''',~;^"^+=r===*****!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*~                      ',,:~^!"^+rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;^rr====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',~;!*!;===***!!!!^^^^^^^^;;;;~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!!!^^^^^^;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',,,,,,:::"'                                      ',"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                            _____''''''''''''''',,,,,::::                                      ':":,;^^^;^;;;;;~~~~~~~~~~~~~""""""
                            _____'''''''''''''''',,,,,,::,                                     ',"":;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _____'''''''''''''''',,,,,,,::                                     ,:~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~~~~~~~~~""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,~"""""""""""::::::::::::::::
                                    ____''''''''''''''''',,,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '":::::::::::::::::::::,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 ',:::::::::::::,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,