                                                                    _  ___'_''''''''''''''''''''''''''''''''________ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''_'_____ _      
                                                          _ _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____ _   
                                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,',''''''''''''''''''''''''''
                                              _ ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                         _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___''''''''''''''''''''''',,,,,,,,,,,,,,' '',,,,:::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,,'',,,,,,,,,,,,,,,      ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::,       ' ',":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                               ____'        ''''''''',_',,'_ ','  ',:::::::::           ,""""""""""""::":::::::::::::::,,,,,,,,,,,
                              ____''      '' '''''',,,  ,;~  _,     '::"::"""      _     '"""""""""""""""""":::::::::::::,,,,,,,,,
                              ___'_''     ','_''',,'  ")fye4kX{      ,: ,",,:,      _     '"~""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   ':,' '',  ;TZAdmbpPHA3'      >Y^    '              :~"~~""""""""""""""""::::::::::::,,,,,
                            _      '''    "~,'', ^1b$mPS5a3hVk5i       [dF\ _                ,~~~~~~~~~"""""""""""::::::::::::,,,,
                            '      _'''   "!;:' z9ObHXahkeoyyJJF;       j6Kz                  "~~~~~~~~~~~"""""""""""::::::::::,,,
                            __     ,'''   '~~"'oMUpAXw4Z2oyyyF1JI:       ym&y  _              ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :"'''   ';:C@9KqH%awV44eZZ2CyZn       !Aqgu ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    "7BOUDD9mpHX3wVVk4444%7       >Kp&),'      '       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!+:',    k@g08NNQOdqEXawwwhwaSp*       iK61';       '         ,";~~~~~~~~~~~~~~"""""""":":::::
                       ____'''_     :!*,''   a@NBBWMMMgmGAS5aa5%Ap&p        /mV'!'                  ";~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      '*+,'   y@MBWWMMMM09GPHSEApmOR@5        )f'!'              _   _;;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  (@WBBBWWWMW8$KpqpK$RMWQ@f         :!'                   ';;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''      ~+;'   1@QW@BBBBBW#DKbKU0WBWW@6         _^:                    '~;;;;;;~~~~~~~~~~~~~~~"""""
                       ___'''''''       "^,'   F@8RNWMQRO$mbbdD&0NMWN@|       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '"!"'   T$R9D60#UmmmmmD9$6O6$ge         :!               _    _'^^;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''      _"=r"    ~)":!?oUgDDDDD99999U$QL        '!,                    '^^^^^;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       :^:           ^o00gggg#R8ROG4|         '                     '^^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ',             ?3XEHSa41t/~ ''                         _    '^!!^^^^;;;;;;~~~~~~~~~~~~~
                    _ ___''''''''''',        '               ,":,' _':"""         _                    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::::,          __       _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,                       '::::,,,,,:'           __       _ _' __ _ ~*!!!!!^^^^;;;;~~~~~~~~~~~
                    _ ___''''''''''',,,,       '               ,"::::::::,                     ''_   __ ,!!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''',,'','                      :"""""""""                     ''_   '''';*!!!!!^^^^;;;;~~;~~~~~~~
                     ___'''''''''''','',,,'                     _"""""""""'                    '''   ",'';*!!!!!!^^^^;;;;~;~~~~~~~
                     ___''''''''''''''',,,,                      '":":::::,                    '''_ '~":"!*!!!!!!^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                     ''' ,;~~~**!!!!!!^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,                       '"":::",                     '''':;;;~***!!!!^^^^;;;;;;;~~~~~~~
                     __''''''''''''''''',,,,,                       _:"":"'                     ''''";^^~**!!!!!^^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,,'                        ,::                      '',,"^!!~**!!!!!^^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,,:,                                                 ',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**!^!!^^^^;;;;;;;~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                              ':~;!*^^!^^^^;;;;;;;~~~~~~~~""""
                      _ __''''''''''''''''',,,,,,:::"_                                            _,";^^;;!^^;;;;;;;~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^;;;;;;;~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                         ____''''''''''''''''',,,,,,:::"                                           ',""::;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~""""""""::::::
                          _ _'_'''''''''''''''''',,,,,,::,                                          ',,,";~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                        ':~"~""""""""":""::::::::::::
                              ____'__''''''''''''''''',,,,,,::'                                      ',~~""""""::::::::::::::::,::
                               ______'''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::,,,:::,,,,
                                 _____''''''''''''''''''',,,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         __                            ,::::,:,,,,,,,,,,,,,,,,,
                                    _____''''''''''''''''''''',,,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,