                                                                                            __    _  ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ ____________________''_'______________   _          
                                                                       ___________'_'''_''''''''''''''''''''__''''______ __       
                                                                _ _____'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                          ____'__'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';"       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~       _,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lx?        (r:                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ;in3qbbGl       Lb3Jir,              _:"""""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  /Cp9dqS53wX(       IGPbqe'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, rV$9qS53hV4ZZF       ,oX3%mt       _      _,"~~"~~~~~""~~""""""""""""""::::::::::,
                             _    _::'''    '"'Y6&qE%3V4Z2CyJoi       ~Z5w5S^                ':~~~~~~~~~~~~~~~~"""""""""::::::::::
                             _     ";:'''    'CNDpA%ahkeZooCCyo=       ~FXhAY              _   ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   xWmKpAEX53hk4eeZ2Zy"       _ISAx               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~gOmdKKKbPH%awhVV4eV1        'wb}                    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', 7BU$6g00#$bqEX3wwhV45|        f$a_                    ";;;;;;~~~~~~~~~~~~~~~~"""""""""
                         ______'_     :!~': uN$0888QN8&dGA%5333w%F        ~G6<                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, Y@M@@@@NRQQOmbAS%XX%Ep=        vWY               _     "^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=" )37?]}SQ@QQNgDGPAHAqp&k         wb               _     "^^^^;;;;;;;;~;~~~~~~~~~~~~~~""
                          _'''''''     ':,,,_      !oW@8NRUbqqGKUg@?        ;L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       _ __''''''''       ,~,        \K@QR&dbGKDORB6,                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         oN$mdbbKmU6O@3        '_               _    :*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         iD9KddmmD9U90>         _         _         "=!!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          =p$mDDDDDmK$i           _          _  _   ,*****!!!!!^^^^^^;;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          =&O6&&66OOM{                    _''_  _ _ ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       __'''''''''''''',      ,='          tdGmmdGHw2i                    _,''   ''_,===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''',_     '            :;^^!!;~"~                     ,''  _:'',====****!!!!!^^^^^^;;;;;~;~~~
                      ___'''''''''''''''','                  ~~~^^!!!*'                    '''' ,~,,"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!*****!="                    '''''"~"";r====*****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                  '^^;^^;^,                    '''''~;~"^+=====****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~~~~~
                      ___'''''''''''''''',,,,                    ,;!*~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;^r=====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                           _',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";!*^^r===***!!!!!!^^^^^;;;;~~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          '";!!^;==***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!^!^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,::::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~""
                           _____'''''''''''''''',,,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                              ____'''''''''''''''',,,,,,,::                                     ':~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ _____''''''''''''''''',,,,,,::'                                  ':~~~~~~~~"""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,~"""""""""""::::::::::::::::
                                   ___'_'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 ',:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,