                                                                          __________________________________  __                  
                                                                       ____________''''''''''''''''__'_''___________              
                                                                   _______'''''''''''''''''''''''''''''''''''''_''________        
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''_______       
                                                          ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''________  
                                                       _  ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                _____'''''''''''''''''''''''''''''''''''''''',',,'''''''''''''''''''''''''''''''''
                                              _______'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'','''','''''''''''''''''''
                                            _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''
                                       _  _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',,''''''''''
                                       _____'__'''''''''''''''''''''',,,,,,,,,_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____''''''''''''''''''''''',,,,,,,,,,      ,,,,,,:,:,,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                    _____'''''''''''''''   ''''',,,,,,,,,,,:'      '::::::::::::::::::::::,,,,,,,,,,,,,,,,,',,,'''
                                           ''''''''''''      ',,,,,,,,,,,,::'       _ ',:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                   _        '''''''''' _,,'_ ','  ',,,,:::::,           ,"::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                   _      '_ ''''''',,  '~:   '     '::"::::"      _     '"":"""""""::::::::::::::::::,,,,,,,,,,,,
                                  __'     ''  '''','  '=vIyC2w7      ,, ,:,':'            '"""""""""""""":::::::::::::::,,,,,,,,,,
                                 _'___   _,,' '',' :LJ%bdbpqAqk       >t~    _              :""""""""""""""""":::::::::::,:,,,,,,,
                                   __'    :",'', "YAUmqE5a3hVk5>      'nbIr _                ,~"~"~""""""""""""::::::::::::,,,,,,,
                            _       '''   :^~,' ]bOKHXawVe2CyFFn:       s6Gt                  "~~~~~~~~"""""""""""":::::::::::,,,,
                                   ''''   '""" 1QUqHXh4Z2oyFFJ1J{'       eK$y                 ,~~~~~~~"~~~"""""""""""":::::::::,,,
                             _     ,:'''   '~,1BDbqEX3hkeeZ22oyFZ}       +PAO1 "               ~~~~~~~~~~~~~~"""""""""":::::::::,,
                            __     ,^"''    :]M6DmdmKPE5whVk44eee5?       ?KP6>,'      _       ':~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     '!=,''    4@6gR88R&bPS53whVVh3%H~       7d$o'~       _         '"~~~~~~~~~~~~~"""""""""::::::::
                           __'      :^^,''   X@QWWMNNNOmpH%a33aXEP$X        lmX,^                   ~;~~~~~~~~~~~~~~""""""":::::::
                          ___''      '!r,'   Z@MWWMMNNNgDpAESSHqK$#@e        <y'^                   ';;~~~~~~~~~~~~~~"""""""""::::
                         ____'''      "(r''  l@NBWWMMMMMRUbqPqb9gQMQ@i        ,,^                    ';;;;~~~~~~~~~~~~~~""""""""::
                         ____'''_      ~(;'   4@8WBWWWWWM#DbGb9#MWMN@K          ^,                    ';;;;;~~~~~~~~~~~~~~""""""""
                         ____''''      _~!,'   3@R8MWMQRg$mbbKD&0NMWMB\       _ ~~                     ,^;;;;~~~~~~~~~~~~~~~""""""
                         ___''''''      '~*"'   }00Dm6R#9mmdddm9$6OO$0J         ,!                     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      _  __'''''''      '"r+"    r\,,^?ZUOmmmmDDD9DmD9g)        '!'                    ,^^^^;;;;;;~~~~~~~~~~~~~"""
                       ____''''''''       :!"           *e0O&&&6Og0R09H]                               '^^^^^^;;;;;~~~~~~~~~~~~~""
                        ___'''''''''       ',             cApGbbP%4Icr'''                              '^!^^^^^;;;;;;~~~~~~~~~~~~"
                        ___''''''''''        '              ,~;;~,' _,:":                         _    ,!!!^^^^^^;;;;;~~~~~~~~~~~~
                       ____'''''''''''                       '::::"":::,:'                         _   '!!!!!^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''',                       '":::,,,,,:'           _        _  _ __   ;*!!!!^^^^^;;;;~~~~~~~~~~~
                       ___''''''''''''',       '               ,"::::::::,                     ''       ,*!!!!!^^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''','                      :"""""""""                     ''    ''''^*!!!!!^^^^;;;;~~~~~~~~~~
                       __'''''''''''''''','                     '"""""""""                     ''_   ",',^*!!!!!^^^^;;;;~~~~~~~~~~
                       __''''''''''''''''',                      ,":::::::'                    '''  '~::"!*!!!!!^^^^;;;;;~~~~~~~~~
                       _''''''''''''''''',,'                      ,"::::::,                    _''' :;""~**!!!!!^^^^;;;;;~~~~~~~~~
                       __'''''''''''''''',,,                       ,"::::"'                     ''''";~~~=**!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"_                     ''''";^;~=*!!!!!^^^^;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,'                        ,:,                      ''',"^!^~**!!!!!^^^^;;;;;~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',:~^!!;**!!!!^^^^^;;;;~~~~~~~~~~
                       ____''''''''''''''',,,,,::                                                ',:~;*!;!!!!!^^^^;;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;~~~~~~~~~~~"
                        ___'''''''''''''''',,,,,:::                                              _':~;**^^!!^^^^;;;;;;~~~~~~~~~~""
                         ___'''''''''''''''',,,,,:::                                              ':~^!!;^!^^^^;;;;;;~~~~~~~~~""""
                         ____''''''''''''''',,,,,,::"_                                            _,~;^^~;^^^;;;;;~~~~~~~~~~""""""
                          ___''''''''''''''''',,,,:::"'                                            ,";;;";^;;;;;~~~~~~~~~~~"""""""
                           ___'''''''''''''''',,,,,:::"'                                           ':~~":;;;;;;~~~~~~~~~""""""""""
                           ____''''''''''''''''',,,,,::"                                           ',""::;;~~~~~~~~~~~~~""""":""":
                            _____'''''''''''''''',,,,,:::                                          ',::,:;~~~~~~~~~~""""""":::::::
                            _____''''''''''''''''',,,,,,:,                                          ',,'"~~~~~~~~"""""""""::::::::
                                ___'''''''''''''''',,,,,,::                                         ',:,"~~~~~~"""""""":::::::::::
                               _____''''''''''''''''',,,,,,:'                                       _':""~""""""""::::::::::::::::
                                ______''''''''''''''''',,,,,::'                                      ',~~""""":::::::::::::::::,::
                                 _____'_'''''''''''''''',,,,,,::                                      ',::"":::::::::::,,,,,::,,,,
                                    ____'''''''''''''''''',,,,,,:'                                       _::::::::::,,,,,,,,,,,,,,
                                   _______''''''''''''''''''',,,,,'                                       ,::,,,,,,,,,,,,,,,,,,,,,
                                       ______''''''''''''''''''',,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                        ______''''''''''''''''''''','                                    _,,,,,,,,,,,,,,,,,,,,,,,,