                                                                                                      __                          
                                                                                   ____ ____________________ __   _               
                                                                           _  _ _____________________________________             
                                                                       ___ __________''__'''_'''''''''_''''''''_'_______          
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',''',,,,,,,',,'',,''''''''''''''''''''
                                                ______'''''''''''''''''''     _''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                             ____''''''_   _''''''''''''       ___',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          ''''''','            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       ''',,,,,             ,:,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~"       ',,,,,,_             ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lf]        \r:                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ;in3qbGbi       >G3Jir,               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  /Cp9dqS53w%/       {GPbq4,      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, rV$9qS53hV4ZZy'      'yX3%mf       _      _,"~~""""""""""""""""""""""":::::::::::,
                             _    '::'''    '"'Y6&qE%3V4Z2oyJoc       "o5w5E*                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'CQDpA%3hke2ooCyyo+       "nXhA}                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   xWmKqASXa3hkeeZZ22C~        }SHs               _   :~~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  "OOmdKKKGPEX3hVVk4ekn         kbu               _    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', 7BU$&g00#UbPE53whVV45L        t$X,              _     ";~;;~~~~~~~~~~~~~~~~"""""""""""
                          _ ___'_     :^~', uN$#888QN8&dGA%53w3wXo        :POl                     ~;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, Y@M@@@@NRQQOmGAS%XX%SG\        ?M[               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" )5j?]{%8@N8QgDpAAHAqp$3         em               _     :^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,_      ^yM@8N0UbqqGKUO@v        ~?                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                        ___''''''''       ,~,        +G@QR&dGGbDORWg"                              ,!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         FQ&mKbbKmU6g@X        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        _''''''''''''      :=/~         LmUKddmmD9UD0L                        _    :*!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          !P$dmDDDDmK$v           _          _  _   ,*****!!!!!^^^^^^^;;;;;;;~~~~~~
                       __''''''''''''',      :\+          !Ug66666OOMI                    _''_  _ ' ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,*'          vbpKKKpEhoc                    _,'_   ''',==*****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            ,;;;^^;~"~                    _,''  _:'',*===****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''','                  ~~~^!!!!*'                    '''_ ,~,:"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!==****=~                    ''''_"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~";+=====*****!!!!^^^^^;;;;;;;~~
                      ____''''''''''''''''',                    ^*!^;;                     '''',~;^"^+=r===****!!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*;                      ',,:~^!~^+rr===****!!!!!^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'_'''''''''''''',,,,,:::                                          ',~;!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                         _'";!!^;*=***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!^^^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''',,,,,:::"'                                      _,"~~"~!!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____''''''''''''''',,,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~~"""""""""
                              ____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~~~~~~~~"""""""""""":::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '":::::::::::::::::::,,,,,,,,
                                      _ ___'''''''''''''''''''',,,,'                                 _,:::::::::::::,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,