                                                                       ______'_'''''''''''''''''''''''''''''_____ __ _            
                                                                _______'__'''''''''''''''''''''''''''''''''''''''''_____          
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _ ___'''''''''''''''''''''''''''''''',,'',,,'',''''''',''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ____''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                          _____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      _'__'''''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                     __''''''''''''''''',',,''',,,,,,,,,,,,,,      :::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,::::,       ' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''', ',,'_ ','  ',:::::::::           ,""""""""""""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ,;"   ,     '::"::"""      _     '""""""""""""""""":::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  :(zFZ4kX}      ,: ,:,,:,      '     '"~""""""""""""""""""::::::::::,:,,,,,,,
                            ___  _''''   ',,'_'',_ ~vZAdmbpPAAa'      <Y^    '              :~""""""""""""""""""":::::::::::,,,,,,
                            _      '''    "~,'', ^1b$mqS5a3hVk5]       }dJ\ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            '      _'''   :!;:' j9ObH%awkeoyyFJy;       t6Kf                 _"~~~~~~~~~~""""""""""":::::::::::,,,
                         _ ___     ,'''   '"~"'oNUpHXw4Z2oyyyF1Ju:       Fm&y  _      _       ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :"'''   ';:C@9KqH%awV44eZZ2CyZJ       !HqO1 ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    :TBOUDDDmpHX3wVVk4444Xt       >Kp&),'      '       ':~;;~~~~~~~~~~~~~~~"""""""::::::::
                         __'_'     '*r:',    k@O08QQQOKqEXawhhhwaSp=       iK6n';       _         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!*,''   a@NBBWMMMgmGAS5aa5%Ap&G_       /mV'!'              _   ";~~~~~~~~~~~~~~~"""""""""::::
                       _ ___'''      '*+,'   y@MBWWMMMM09GPHSEApmOR@5      _ (f'!'              _   ';;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  )@WBBWWWWMW8$bpqpK$RMWQ@f         :!'                   ';;;;;;;~~~~~~~~~~~~~""""""""
                       __''_'''''      ~+;'   n@8WBBBBBBM#DbbK90WBWW@O_      _ _^:                    ';;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''       "^,'   y@8RNWMQRO$mbKdD&0NMWN@|       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '"!"'   T$R9D60#UmmmmmD9$&OO$g4         ,!               _    _,^^;;;;;;;~~~~~~~~~~~~~~"""
                      ____''''''''      _"r+"    ~)":!?o9gDDDDD99999U$Q?        '*,                    '^^^^;;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :!"           ^o##gggg#RRROGkl         '                     '^!^^^^;;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''       ',             L3%EHS541t/; ''                         _    '^!!!^^^^;;;;;;~~~~~~~~~~~~
                      ___''''''''''''        '               ,":,' _':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::::,           _       _     '   '!!!!!!!^^^^;;;;;~~~~~~~~~~
                    ____''''''''''''',,                       '"::::,::,:'           '_       _ _' _' _ ~*!!!!!^^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,**!!!!!^^^^^;;;;;~~~~~~~~
                    ____'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;;;;~~~~~~~
                     __'_'''''''''''''',,,'                     _"""""""""'                    '''   ",',;**!!!!!!^^^;;;;;;;~~~~~~
                     __''''''''''''''''',',                      '":":::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;;~~~~~~~
                    ___''''''''''''''''',,,'                      ,""::""":                    _'''_,;~~~***!!!!!^^^^;;;;;;~~~~~~~
                   __ _'''''''''''''''',,,,,                       ,"":::",                     ''''";;;~***!!!!!^^^^;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,                       ':"":"'                     ''''"^^^~=**!!!!!^^^^;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                        ,::                      '',,"^!!~**!!!!!!^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                 ',:~^*!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**^**!!!!^^^^;;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,,,,:::                                              _':~;*=!^!!!^^^^;;;;;;~~~~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        __''''''''''''''''',,,,,,:::"_                                            ',";^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^^;;;;;;;~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __'''''''''''''''''',,,,,,:::"                                           ',""::;;;;;;~~~~~~~~~""""""""""
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~""""""""::"::
                            ___'''''''''''''''''',,,,,,::,                                          ',:,";~~~~~~~~""""""""":::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              __''_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              _____'''''''''''''''''',,,,,,,::'                                      ',~~"""""""::::::::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::::::::::,:
                                  ___'''''''''''''''''''',,,,,,,:'                                     ___:::::::::::::,,,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,          _                            ,::::::::,,,,,,,,,,,,,,,
                                    _ __'''''''''''''''''''''',,,,,'                                      ,:,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,