                                                                          ________'__''''_''_''''''''''__________ _               
                                                                   _______'___'''''''''''''''''''''''''''''''''_________          
                                                               ______'_'''''''''''''''''''''''''''''''''''''''''''''______ _      
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____   _ 
                                                         ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''''''''''''''''',,',','''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,',',,,''''''''''''''''''''
                                          _ _ ___''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         __ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _ ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _____'''''''''''''''''''',',,,,,,,,,,,,' '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ____'''''''''''''''',''''',,,,,,,,,,,,,      :,,:::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'___'''''''''''''''  _'''',,,,,,,,,,,,:'      '"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ,,,,,,,,,,,,:::'       ' ',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                _ _'        '''''''''' _,,'_ ','  ',:,::::::,           ,"::"::::::::::::::::::::::::,,,,,,,,,,,,,
                                ___'      '' '''''',,,  ';"   '     ,::"::":"      _     '""""""""""""""::::::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  ,+71o2eaf      ,: ,:,,:,      _     '"""""""""""""""""::::::::::::,,,,,,,,,,
                             __  _''''   _,,' '',_ "iCSbdbpqAPh       >z~    '              :~""""""""""""""""":::::::::::::,,,,,,
                            _      '''    :~,'', ~}qUmqS5a3hVk5L       ub1+ _                ,~~~"~~"""""""""""""":::::::::::,,,,,
                            _      _'''   :^~,' TdObHXahkeoyyJJJ~       f&bj                 _"~~~~~~~~"""""""""""":::::::::::,,,,
                            __     ,'''   '"~" JQUqH5h4Z2oyFFJ1J[,       od$y                 ,~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ::'''   ';,JBDbqEX3hk4eZ22oCFZu       =AAO1 "              _";~~~~~~~~~~~~~"""""""""":::::::::,
                         ____'     :^"''    :vM69mmmdqE5whVk44e4e5c       lKq&<,'      _       ':~;~~~~~~~~~~~~~~"""""""":::::::::
                          ___'     ,!r,',    4@O#R88R&bPS53whVVh3%A^       cK$F';       _         '";~~~~~~~~~~~~~~"""""""::::::::
                       ______'_     :!!,''   5@QWWMNNNOmpH%533aXEq$H        >m3'^_                  ~;~~~~~~~~~~~~~~""""""""::::::
                       _ ____''      '!r,'   o@NWMMMNNNgDpAESSHqd&0@h      _ /['!_                  ';;;;~~~~~~~~~~~~"""""""""""":
                       ____'''''      :(+''  >@NWWWMMMNMRUbqPqbU#NMQ@7         ,!_                   ';;;;;;~~~~~~~~~~~~~"""""""""
                         ___''''_      ~\;'   o@8MWWWWWWM#DbGb9#MWMN@9       _ _^:                    '~;;;;;~~~~~~~~~~~~~~"""""""
                        ___''''''      _~^,'   4@RRNWMQ0OUdbbKm$#QMMN@/       _ ~;               _     ,^;;;;~~~~~~~~~~~~~~~~"""""
                      ____''''''''      '~!"'   xO0Dm&0g9dmdddmDU&66$gC         ,!               _    _,^;;;;;;;~~~~~~~~~~~~~~""""
                      ____''''''''      '"r+~    !(::!?29OmmmmDDDDDDDUR>        '!'                    ,^^^^;;;;;;~~~~~~~~~~~~~"""
                      ____'''''''''       :!"           !Z#O666OO#RRgda?         _                     '^^^^^^;;;;;;~~~~~~~~~~~~""
                       ___''''''''''       ',             iSAPqPSwCYl!'''                         _    '^!^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        '              ':~~:,_ ',"""         _               _    '!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ____'''''''''''''        _              ':::""":::::,                   _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _ ___''''''''''''',                       '"::::,::,:'           _        _ __ __   ~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''''',,       '               ,"::::::::,                     ''_   __ ,*!!!!!!^^^^^;;;;~~~~~~~~~
                     ____''''''''''''''','                      :"""""""""                     ''    ''''^*!!!!!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''',,,'                     _"""""""""_                    ''_   ",',^*!!!!!!^^^^;;;;~~~~~~~~~
                      _''''''''''''''''',',                      ,":::::::,                    '''_ '~":"!*!!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                    _'''_,;~~~**!!!!!!^^^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,                       ,"":::"'                     ''''";~;~=**!!!!^^^^^;;;;;;~~~~~~~
                      __''''''''''''''''',,,,                       ':"":"'                     ''''";^^~=*!!!!!^^^^;;;;;;;~~~~~~~
                      ___'''''''''''''''',,,,,'                        ,::                      '',,"^!^~**!!!!!^^^^;;;;;;~~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                                _',:~^!!;**!!!!^^^^^;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,::                                                ',:~;*!^*!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**^^!!!^^^^;;;;;;~~~~~~~~~""
                        __'''''''''''''''''',,,,::::                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~""""
                         __'_''''''''''''''',,,,,:::"_                                            ',~;^^;;!^^;;;;;;;~~~~~~~~~"""""
                          _''''''''''''''''',,,,,::::"'                                            '";;;";^;;;;;;;~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          ___'''''''''''''''''',,,,,:::"                                           ',""::;;~~;~~~~~~~~~~""""""""":
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~"""""""::::::
                            ____''''''''''''''''',,,,,,,:,                                          ':,,";~~~~~~~~""""""""":::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                               __'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                      ',~~"""""":::::::::::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                    _',::""::::::::::::,,,:::,,,,
                                   ___'''''''''''''''''''',,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                   _______''''''''''''''''',,,,,,,'                                       ,:::::,,:,,,,,,,,,,,,,,,
                                      ___'_'''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''',','                                    _,,,,,,,,,,,,,,,,,,,,,,,,