                                                                           __ _______________'__'_____''_____ ___ _               
                                                                     __________'__''''''''''''''''''''_'__'''__''____  _          
                                                                _______''''''_'''''''''''''''''''''''''''''''''''''_________      
                                                            ___ __''_'''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''',,,,'',,,,'',''''''''''''''''''''''''''''
                                               _ ___''''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''''''
                                            ____'__''''''''''''''''''''''',',,',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ______''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_'''''''''''''''''''''''',,,,,,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ___'__''''''''''''''''''''''',,,,,,,,,_     ':,,,,::,,,,,::,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _____'''''''''''''''  _''''',,,,,,,,,,,,       :::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,:       _  '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  '''' ,,   ',,,,,::::'     _     ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' ''''''',,' ,~:         ,::::::",      _     ,""""""""""""""::::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,   ,(7ffsu;      :' ::,,,             ,""""""""""""""""":::::::::::::,,,,,,,,,
                             __  _''''    ,,' '',,  *toSbKKKGDz       i|'                  '""""""""""""""""""::::::::::::::,,,,,,
                            _      _''    :",'_,  |4dUdqEX53w3h"      !5%j^ '                "~~""""""""""""""""""::::::::::::,,,,
                            _      _'''   ,~",' +3OUqSXawV4ZoCZf       '36A]                 '~~~~~~~~~"""""""""""""::::::::::,,,,
                           ___     ''''   '::" vOOGAS3VeZoyFFJ1yc       *Pb&n                 "~~~~~~~~~~~""""""""""""::::::::::,,
                         _ __'     ,,'''   '"'tM$bqS5wV4eZ22ooyJel       zbAgy '      _       ';~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    :>ROmKbGqH%ahVVk4eZZek~       nmA#7        _       '"~;~~~~~~~~~~~~~~"""""""""::::::::
                         ____'     ,!!,',    e@$6O#0#9GA%53whVVVhEF        oDmE~,                _,~~~~~~~~~~~~~~~~"""""""":::::::
                       _____''_     "^~'''   PWRMWWMMQ$KqE%a33a5%HUf        }Dd\:              _   ';~~~~~~~~~~~~~~~~"""""""""":::
                       _ ___'''      ,;^,'   E@WBBWWMWN6mpAS%%SAGDO@i        xD=:                   ,^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "\=''  [@M@BBWWWWNgmGPPPGm&RN@0,       ,}:;               _    :^;;;;;;~~~~~~~~~~~~~""""""""
                        ____''''_     '*<;'  ,&@M@BWWWWBW0DbGbDgMBWN@[       ___^               _     :;;;;;;;;~~~~~~~~~~~~~~"""""
                        _''''''''      ,*+,'  \8@Q@@@@WMQODKbd9OQWBB@m          ~,                   _ ~^;;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''      :*+"'  =d@6m$RWRUDmdddDU&#RR0Q>         :~                     ~!^^;;;;;;;~~~~;~~~~~~~~~""
                      ____''''''''      '~(/~   ,|" '!v3O&mDDD99UUU9m$X         ';               _     "!^^^^;;;;;;;~~~;~~~~~~~~~~
                      ____'''''''''      _"+;           <HRU9999U$&O0#Qc                               "!^^^^^^^;;;;;;~;;;~~~~~~~~
                      ____''''''''''       ,~             1#00RR0OUqV{>;                               "!!!!^^^^^^;;;;;~~;;~~~~~~~
                      __'''''''''''''       ',             +??]cL/=~' '::         _               _    "*!!!!!^^^^;;;;;;~;;~~~~~~~
                    ____'''''''''''',,        '               _''',:""":"                    _    _    "*!!!!!!!^^^;;;;;;;;~~~~~~~
                    _ __''''''''''''',,                       :~"":::::::                       '  '_  '!**!!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''',',,       ,               :""""::::"_                    _''    __ ~=**!!!!!!^^^;;;;;;;;~~~~~
                     ___'''''''''''''''','                     '""~~"~~~~,                    '''    ,'',=***!!!!!^^^^;;;;;;;~~~~~
                      __''''''''''''''',,,'                     ,~""""""":                    _''_  '"'':****!!!!!^^^^;;;;;;;~~~~~
                     __'''''''''''''''',,,,                      :""""":::                     '''  :~::~=****!!!!!^^^^;;;;;;~~~~~
                    ____'''''''''''''''',,,'                      """"""""'                    '''''~;""^=*****!!!!^^^^;;;;;;;~~~~
                     __'''''''''''''''',,,,,                       :""::::                     '''',~;;~^=***!!!!!!^^^;;;;;;;~~~~~
                     _'_''''''''''''''',,,,,,                       ,"""":                     _''',~^!~!=***!!!!!^^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,:'                       ',"'                      '',:~^!~^=***!!!!!^^^^;;;;;;~~~~~~
                      ''''''''''''''''''',,,,,:,                                                ',,"~^*;^=**!!!!!^^^^;;;;;;;~~~~~~
                      _''''''''''''''''',,,,,,,::                                               '',"~^*^^=**!!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                               ',"~!*!^**!!!!!^^^^;;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                              ',";!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      ____'''''''''''''''',,,,,,:::"                                             ',";^!!;!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                            ':~^^^~!!!^^^^;;;;;;~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;~~!^^^;;;;;;;;~~~~~~~~~""""
                         ____''''''''''''''',,,,,,::::"'                                          _,"~~""^^;;;;;;;;~~~~~~~~~""""""
                          __''''''''''''''''',,,,,,::::"                                           ,:"",~^;;;;;;~~~~~~~~~~""""""""
                          ____'''''''''''''''',,,,,,:::::                                          ',::,~;;;;;~~~~~~~~~~~"""""""""
                            ___''''''''''''''''',,,,,,::::                                         ',:,,;;;~~~~~~~~~~~""""""""""::
                            ____''''''''''''''''',,,,,,::::                                         ,:::;~~~~~~~~"""""""""::::::::
                              __''''''''''''''''''',,,,,,,::,                                       ',~~~~~~~~~"""""""""::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                     _':;~~~~""""""""""::::::::::::
                              _______'''''''''''''''''',,,,,,,::_                                    ',:::"""""":"::::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                       '":::::::::::::::::::::::
                                  __'__'_'''''''''''''''''',,,,,,:,         _                            ':::::::::::,,,,,::,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     '::::::,,,,,,,,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,