                                                                          ______________________'______'_________ _               
                                                                     _____________''''''''''''''''''''_'__''_''''_'___ _          
                                                                _______''''''_'''''''''''''''''''''''''''''''''''''_________      
                                                            ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                         _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _______'''''''''''''''''''''''''''',''''',,,'',,,,,,,''''''''''''''''''''''''''''
                                               _ ___''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                            _ _____''''''''''''''''''''''',,,,,',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                          ______'''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         _____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'__'''''''''''''''''''''''',',,,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ___''_'''''''''''''','''''''',,,,,,,,,      ':,,,,,,,,,,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'___'''''''''''''''  _''''',,,,,,,,,,,,       ::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,,          '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                 __'        ''''''''''  '''' ,,   ',,,,,,,,:      _    _:":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  __      '' ''''''',,'',~:        _,::::::",            :""""""""""""::::::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,'   =?Tvtj'      :_'":,,,             ,""""""""""""""""::::::::::::::,,,,,,,,,
                             __  _''''    ,,' '',,  ~LuwqKKKb9l      '])    _              '"""""""""""""""""":::::::::::::::,,,,,
                            _      '''    ,:,'_,  \FpUDbASXa35Z       \Awv; '               '"""""""""""""""""""""::::::::::::,,,,
                            _       '''   ,~",' ^2&&bH%53hkeZo4c       ;P$E?                 ,~~~~~~~~"""""""""""""""":::::::::,,,
                           ___     ''''   ',:: |U0KASaV4Z2CFFJ1y>     ' >Gb&u                _~~~~~~~~~~~~~"""""""""""":::::::::,,
                         _ __'     ,,'''   _"'iQObqE5wV4eZ2ooCFJZ+       1bAgC        _       ,;~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    :)##mKGpPE%ahVk44eZ24y       '4KA#f        _       '"~;~~~~~~~~~~~~~~~""""""""":::::::
                         ____'     :!^,',    Z@$&6g#ODpH%a3whVVVVEf       "wmKG!                 _,~~~~~~~~~~~~~~~~"""""""""":::::
                       _____''_    _";"'''   qM0NWWWM8$KqEXa333aXHml       'CmUl'              _   ,;~~~~~~~~~~~~~~~~"""""""""""::
                       _____'''      ,;;',   q@W@BWWWWN6mpAS%%SApdOR+        nO|'                   "^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      ~\*''  C@M@BBBWWWNgmpPAPpKU0Q@K        ;S^"                    "^;;;;;;~~~~~~~~~~~~~""""""""
                        ____'''''     '*<;'  ^Q@W@BBBBBBW0DbGbmONBBN@i       '=_;               _     "^;;;;;;;;~~~~~~~~~~~~~"""""
                       __''''''''      ,r\,'  i@BM@@@@WWN#9dKdUgNB@W@a          ~'              _    __;^;;;;;;;;;;~~~~~~~~~~~~"""
                      ____''''''''     '"r\"'  l0BUm&N@8&UmdddDUO0QNN0!       ' ::                   __;^^^;;;;;;;;;~~;~~~~~~~~~""
                      ____''''''''      ,~)/;   !<' '*t%#$mDDD99U$$$DOC         '~                    _;!^^^^;;;;;;;;~~;;~~~~~~~~~
                      __'_'''''''''      '~(^           ?b0999999UU$O#M|                         _     ~!^^^^^^^;;;;;;~;;;~~~~~~~~
                      ____''''''''',       :;            ,2Q8888880&p4fr                               ~*!!!^^^^^^;;;;;;~;;;~~~~~~
                     ___'''''''''''',       ':             LYs[}xT|+~' ,,         _               _   _;*!!!!!!^^^^;;;;;;;;;~~~~~~
                    ____'''''''''''',,        '                  _',:""":                         _    ~=!!!!!!!^^^^;;;;;;~~~;~~~~
                    ____''''''''''''',,                       "~"""::::::            _          '  '__ ,***!!!!!!^^^^;;;;;~~~~;~~~
                     ___'''''''''''',',,       ,               """""":::"                     '''    _' ;=***!!!!!^^^^;;;;;;;;~~~~
                    ____'''''''''''''''','                     ,~"~~~~~~~'                    '''   _,''"=***!!!!!^^^^;;;;;;;;~~~~
                     ___''''''''''''''',,,'                     :~""""""":                    '''_  ,"''~=****!!!!!^^^^;;;;;;;~~~~
                     __'''''''''''''''',,,,                      """""":::                     '''  "~::^=*****!!!!^^^^;;;;;;;~~~~
                    ___''''''''''''','',,,,'                      """"""""                     '''''~~~"!==***!!!!!^^^^;;;;;;;;~~~
                    ___'''''''''''''''',,,,,                       :""":":                     '''',;;;"*==***!!!!!^^^^;;;;;;~~~~~
                     _'_''''''''''''''',,,,,,                       ,"""",                     '''':;^!"*=***!!!!!!^^^;;;;;;;;~~~~
                     ___'''''''''''''''',,,,,:'                       ',:_                      ',,:;!!~*=***!!!!!^^^^;;;;;;~~~~~~
                      ''''''''''''''''''',,,,,:,                                                ',:";!*;!=***!!!!!^^^;;;;;;;~~~~~~
                      _''''''''''''''''',,,,,,,::                                               ',:";!*^!=**!!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,::"                                              _':";!*^!**!!!!!^^^^;;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,:::"                                              ',~;!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,,:::"                                             ',";!!!;!!!!^^^^^;;;;;;;~~~~~~~~~
                      ____''''''''''''''''',,,,,,:::"'                                            '";^^;;!!!^^^^;;;;;;;~~~~~~~~~~~
                       ____''''''''''''''''',,,,,::::"'                                           ':~;;~~!^^^^;;;;;;;~~~~~~~~~~"""
                        ___''''''''''''''''',,,,,,::::"'                                          ',"~~:~^^;;;;;;;;~~~~~~~~~~"""""
                          __''''''''''''''''',,,,,,::::"                                          ',:":,;^;;;;;;~~~~~~~~~~""""""""
                        _ ____'''''''''''''''',,,,,,:::::                                          '::,,;;;;;;~~~~~~~~~~~"""""""""
                          _ ___'''''''''''''''',,,,,,,::::                                         ',:,:;;;~~~~~~~~~~~""""""""""":
                           _____''''''''''''''''',,,,,,::::                                        _,:::;~~~~~~~~""""""""""":"::::
                            _ __''''''''''''''''''',,,,,,:::,                                       ',~~~~~~~~~"""""""""::::::::::
                            _____'''''''''''''''''''',,,,,,,::'                                     _,";~~~~""""""""""::::::::::::
                              _____'''''''''''''''',''',,,,,,:::_                                    ',:::"""""":"::::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     _ ,":::::::::::::::::::::::
                                  _'''_'''''''''''''''''''',,,,,,:,         _                            ':::::::::::,,,,,::,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     ,::::::,,,,,,,,,,,,,,,,,,
                                   _  ____'''''''''''''''''''''',,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,