                                                                            _ __________________'______'_____  _  _               
                                                                     _____________''_'''''''''''''''''_'__''_''______  _          
                                                                _  ______''''_'''''''''''''''''''''''''''''''''''''_______ _      
                                                            _________'_'''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                          ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                       _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _____'''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''
                                               _ ___'''''''''''''''''''''''''''''''',,,,,,,,,,,',,,,',,'''''''''''''''''''''''''''
                                            _ _______'''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          _ ____'_'''''''''''''''''''''''',,'',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          ______''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'__'''''''''''''''''''''''',,',,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ______'''''''''''''''''''''''',,,,,,,,      ':,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                     ____'''''''''''''''  _''''',',,,,,,,,,,       ::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,,          '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   '        ''''''''''  '''' ,,   ',,,,,,,,:      _    _:":::::::::::::::::::::::,:,,,,,,,,,,,,,,,
                                  __      '' '''''''','',~:        _,,:::::"'            :""""""":::::::::::::::::::::::,,,,,,,,,,
                                ____'     ''__'''',,'   *Lvct7      _: '":,,,             ,""""""""""""""::::::::::::::::,,,,,,,,,
                             __  _''''    ,'' '',,  ~lIhPbKKbD<      ,](    _              '""""""""""""""""::::::::::::::::,,,,,,
                            _      _''    ,:,'_,_ \JqUDbASXa35o       )AVc; '               '"""""""""""""""""":":::::::::::::,,,,
                            _       '''   ,~:,' ;o$&bH%53hkeZo4]       ^q$SL                 ,~~~~~~~~"""""""""""""":::::::::::,,,
                           ___     ''''   ',,: >90KASaV4Z2yFFJ1y<     ' lbb$u                '~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,,'''   _"'i8ObqS5wV4ZZ2ooCFJZr       JbAgC                ,;~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    :)ggmbppPEX3hVk44eZ24F       ,VKA#f                '"~~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ,!^,',    Z@$$6OgODpHXa3whVVVVEj       ~ambb*                 _,;~~~~~~~~~~~~~~~"""""""""":::::
                       __ ___'_    _";"'''   qN0NWWMM8UKqEXa333aXEd>       ,omUL_              _   ,;~~~~~~~~~~~~~~~~"""""""""""::
                       _ ___'''      ,;;',   pBW@BWWMWQ&dqHSXXSHqKO0=        FOl_                   "^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      ~+!''  2@M@BBBWWWNOmpPAPpKU#Q@q        ^A^:                    "^;;;;;;~~~~~~~~~~~~~""""""""
                        ____'''''     '=<;'  *MBW@BWWBWBW#DbGbm6NWWN@l       '+ ;               _     "^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      :+\,'  v@WM@@@@WWN#9dKd9gNBBW@V          ~_              _    _';^;;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''     _"+\"'  i8WUm&N@8$UmKKdDUO0QNN#;       ' ::                   _';^^^;;;;;;;;~~~~~~~~~~~~~""
                      ____''''''''      ,~)/;   */  '*tS#$mDDD99U$$$DOJ         '~                    _;!^^^^;;;;;;;;~~;;~~~~~~~~~
                      __'_'''''''''      '~(!           iK09DDD999U$6gN<                         _    _~!^^^^^^^;;;;;;~;;;~~~~~~~~
                      ____''''''''',       :;            ,eQ8R888806GkY+                               ~!!!!^^^^^^;;;;;;~~;;~~~~~~
                      __'''''''''''''       ':             i{}IIY7L\~' ,,         _                   _;*!!!!^^^^^^;;;;;;~~;~~~~~~
                    ____'''''''''''',,        '                  _',:""":                         _    ;*!!!!!!!^^^^;;;;;;~~~~~~~~
                    _ __'''''''''''',,,                      _"~"""":::::            _          _  '__ ,***!!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''',,,,       ,               """""":::"                     '''   ____^=**!!!!!!^^^;;;;;;;;~~~~~
                    ____'''''''''''',,'','                     ,~"~~~~~~~'                    '''   ',''"=***!!!!!!^^^^;;;;;;~~~~~
                     ___'''''''''''',,',,,'                     :~""""~"",                    '''_  ,:',~=***!!!!!!^^^^;;;;;;;~~~~
                      _''''''''''''','',,,,                      """""":::                    _'''  ~~::^=****!!!!!^^^^;;;;;;~~~~~
                    ___''''''''''''',''',,,'                     _""""""""                     ''''';~~"!==***!!!!!^^^^;;;;;;;;~~~
                     __'''''''''''''''',,,,,                       :""":":                     '''',;;;"*==***!!!!!!^^^;;;;;;~~~~~
                     ___'''''''''''''''',,,,,                       ,"""",                     '''':;^!"*=***!!!!!!^^^;;;;;;;;~~~~
                     ___'''''''''''''''',,,,,:'                       ',:                      _',,:;!!~*=***!!!!!!^^^;;;;;;~~~~~~
                      '''''''''''''''''',,,,,,:,                                                ',:";!!;!=**!!!!!!^^^;;;;;;;~~~~~~
                      _''''''''''''''''',,,,,,,::                                               ',:";!*^!=**!!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,::"                                              _,:";!*^!**!!!!!^^^^;;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                              ',~;!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,,:::"                                             ',";!!^;*!!!^^^^^;;;;;;;~~~~~~~~~
                      ____''''''''''''''''',,,,,,:::"'                                            '";^^;;!!!^^^^;;;;;;~~~~~~~~~~~~
                       ____''''''''''''''''',,,,,::::"'                                           ':~;;~~!^^^^^;;;;;;~~~~~~~~~~"""
                        ____'''''''''''''''',,,,,,::::"'                                          ',"~~:~^^;;;;;;;;~~~~~~~~~~"""""
                          __''''''''''''''''',,,,,,::::"                                          ',:":,;^;;;;;;~~~~~~~~~~~"""""""
                        _ ____'''''''''''''''',,,,,,:::::                                          '::,,;;;;;~;;~~~~~~~~~"""""""""
                          _ ___'''''''''''''''',,,,,,,::::                                         ',:,:;;;~~~~~~~~~~~""""""""""":
                           _____''''''''''''''''',,,,,,::::                                        ',:::;~~~~~~~~"~""""""""":"::::
                            _ __''''''''''''''''''',,,,,,:::,                                       ',~~~~~~~~""""""""""::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                     ',";~~~~""""""""""::::::::::::
                              _____'''''''''''''''''''',,,,,,,::_                                    ',::"""""""""":::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     _ ,":::::::::::::::::::::::
                                  _''__'_'''''''''''''''''',,,,,,:,         _                            ,":::::::::::,,,,,:,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     ,::::::,,,,,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,