                                                                       ______'_''''''''''''''''''''''''''_''________ _            
                                                                ________'''''''''''''''''''''''''''''''''''''''''''_'_____ _      
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''__'_____     
                                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,'',,'',''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','',''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                      __ _'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                     ____''''''''''''''''''''',,,,,,,,,,,,,,,'  ',:,,::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,:      ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'_'''''''''''''''''  _',,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                ___'        ''''''''',  ,,'' ,,   ',::::::::           _:":""""""""""::":::::::::::::::,,,,,,,,,,,
                              _ ___'      '' ''''''',,'':;:        '::""::"",      _     :"""""""""""""""""":::::::::::::,,,,,,,,,
                              ___''''     ''__'''',,   '\vztfY,     _:__":,,,             ,~"""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   ',,'_'',,  !TCXGKKbpml      ,t>'                  '"~"~"""""""""""""""""::::::::::::,,,,,
                            _      '''   _:",'',  >eKUmqEX53ha2       \PXz! '               '~~~~~~~"~~"""""""""""":::::::::::,,,,
                            '     __'''   :;~,' +3OUqSXawVeZoyec       ~H$A]                 ,~~~~~~~~~~~~"""""""""""::::::::::,,,
                           ___     ''''   ':"" vOOGA%3VeZoyFFJ1y>       >GG&n                '~~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     ::'''   '~'jM$bqS5wV4eZZ22oyJe\       ubAgy        _       ,;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :;:''    :|8OmKGpqE%awVVk44eZ4C       '4KA#v        _      _,"~;~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     ,!!,',    4@$$6g#g9GA%53whhVhhHY       :wmmE~'                _:;~~~~~~~~~~~~~~~"""""""""::::::
                       _____''_     "^~'''   AM0NWWMM8$KqEXa33aa%HDL       'y9d(,              _   ,;~~~~~~~~~~~~~~~~"""""""""::::
                       _____'''      ,^!,,   S@MBWWMMWN6mpAS%%SApmO8+        nU+,                   "^;;;;~~~~~~~~~~~~""""""""""""
                       ___''''''      "\=''  [@MBBBWWWWNgmGPAPpd$0Q@K        ;e:~                    "^;;;;;;~~~~~~~~~~~~~""""""""
                       ___'_'''''      !<^'  ,6@M@BWWWWWW0DbGbmONWWN@i       '" ;                     "^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      '*+,'  )N@N@@@BWMNODKbd9OQWBW@a          ~'                    ';^;;;;;;;~~~~~~~~~~~~~"""""
                      ____''''''''      ,*r"'  +9WUm$QBR$9mKKdmU6#8Q80!       _ :"                    ';^^;;;;;;;;~~~;~~~~~~~~~"""
                      ____''''''''      '~()~   "/' '*t%g$mDDD99U$$Um6o         '~               _    _;!^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       "+;           ?b09DDD99U$&O#N<                               ~!^^^^^;;;;;;;~~~~~~~~~~~~"
                      ____''''''''''       ,"            ,2RRRRRRROmSyv!                               ~!!!!^^^^;;;;;~~~~~~~~~~~~~
                      __'''''''''''',       _,             >tzff7?)!,  ,,         _               _    ~*!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        _                  _',:""::           __       _    __   ~*!!!!!^^^^^;;;;~~~~~~~~~~~
                    _____''''''''''''',                       """"::,,,,,            '_         __ _   ,*!!!!!!^^^^^;;;;~~~~~~~~~~
                    _ ___''''''''''',',,       '               ":::::::::                     _''    __ ;*!!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''''''','                     '""""""""~,                    '''   _,''"**!!!!!^^^^;;;;;~~~~~~~~~
                     ____'''''''''''''',,,'                     :"""""""":                    ''''  ,"''"**!!!!!!^^^^;;;;~~~~~~~~~
                      __''''''''''''''',,,,                      :":":::::                     '''  "~::;=*!!!!!!!^^^;;;;~~~~~~~~~
                    _ _''''''''''''',''',,,'                      "":":":"                     ''''';~~"^=*!!!!!!!^^^;;;;~~~~~~~~~
                      _'''''''''''''''',,,,,                       :""::::                     _''',;;;~!=**!!!!!^^^^;;;;~~~~~~~~~
                      _''''''''''''''''',,,,,                       ,:""",                     _''',;^!~!=*!!!!!!^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,:'                       ',:_                      '',:;!!~!=*!!!!!!^^^;;;;;;;~~~~~~~
                      ''''''''''''''''''',,,,,:,                                                '',";!*;^*!!!!!!^^^^;;;;~;~~~~~~~~
                      __''''''''''''''''',,,,,,::                                               _',"~!*^^*!!!!^^^^;;;;;~;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,::                                               ',";!*!^*!!!!^^^^;;;;~~~~~~~~~~~~
                      ____''''''''''''''',,,,,,,:::                                              ',";!*!^!!!!^^^;;;;;~~~~~~~~~~~""
                      ____''''''''''''''''',,,,,:::"                                             _,";!*!;!!^^^^;;;;;;~~~~~~~~~~"""
                      _ ___'''''''''''''''',,,,,,:::"_                                            ':;^^;~!^^^;;;;;~~~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;~~^^^;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,::::"'                                          _,"~~:~^;;;;;~~~~~~~~~~~""""""""
                         ___'''''''''''''''''',,,,,,:::"                                           ,:":,~;;~~~~~~~~~~~~~""""""""":
                          _____'''''''''''''''',,,,,,::::                                          '::,,~~~~~~~~~~~~""""""""::::::
                          _ ___''''''''''''''''',,,,,,,:::                                         ',:,,~~~~~~~~~~""""""""":::::::
                           _____''''''''''''''''',,,,,,,,::                                         ':::~~~~~~~"""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::'                                       ',~"~~""""""""""""::::::::::::
                            _ _____''''''''''''''''''',,,,,,::'                                      '";"""""""::::::::::::::::,::
                              ______''''''''''''''''''',,,,,,,::_                                    ',:::""::::::::::::,,,,,:,,:,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         _                            ':::::::,:,,,,,,,,,,,,,,,
                                   ______'''''''''''''''''''''',,,,'                                     ,:,,,,,,,,,,,,,,,,,,,,,,,
                                   _ ______''_''''''''''''''''''',,,'                                    ,,,,,,,,,,,,,,,,,,,,,,,,,