                                                                          ______________'___''__'_____''_____  _  _               
                                                                     _ ________''_''''''''''''''''''''_''_'''___'_'__  _          
                                                                __ ____''''''_'''''''''''''''''''''''''''''''''''''_________      
                                                            _____'''_'''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                         __ ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''',,,,'',,,,'',''''''''''''''''''''''''''''
                                               _ ___'''''''''''''''''''''''''',,''''',,,,,',,,,,,,,,,,,,,,',,,''''''''''''''''''''
                                            _ ____'''''''''''''''''''''''',',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         __ ___''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_''''''''''''''''''''''',,,,,,,,'_ '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                       __'__'''''''''''''''''''''',,,,,,,,,,'     ':,,,,::,,:,,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                     ____'''''''''''''''  _''''',,,,,,,,,,,:       ,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,:       _  ':::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  '''' ,,_  ',,,,,::::'     _     ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' ''''''',,' ,~:         ,::::::":      _     ,""""""""""""::::::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,   ">z{}IC+      :' ::,,:             ,""""""""""""""""":::::::::::::,,,,,,,,,
                             __  _''''    ,,' '','  +x4AKKbbpm[       ii'                  ':"""""""""""""""""::::::::::::::,,,,,,
                            _      '''    :",'_, ']3DUKAS5a3wh3!      ~hHx* '                "~""""""""""""""""""":::::::::::,,,,,
                            _      _'''   :;",' )SgDPS53hke2oyo{        eOPc                 '~~~~~~~~~"""""""""""""::::::::::,,,,
                           ___     ''''   '::: z06pA%3keZoyFFJ1Ft       ~Sb&J                 :~~~~~~~~~~~""""""""""""::::::::::,,
                         _ __'     ,,'''   '~'xWUbqS53VkeZZ2ooyJ4v       ]bAgF ,      _       '~~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :;:''    :lQOmKbbGAS5wVVk4eeZew*       {mAgc'       '       '"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ,!*,',    4@$Og0R0$bAS53whhVVwE4        1DDa":       _         ,~~~~~~~~~~~~~~~~"""""""":::::::
                        ____''      "^;,''   AB8MWWMMQ&dqE%a33a5SA$1        f9p!~                  ';;~~~~~~~~~~~~~~~"""""""""::::
                       _ ___'''      ,^!,'   X@WBWWMMMNOmpAS%%EPb9O@z        7p;~                   ,^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "(r''  f@N@BWWWMWM#DGqPqGm68MBW!       _?,^               _    ,^;;;;;;~~~~~~~~~~~~~""""""""
                         ___'''''     _!/^'   K@N@BWWWWWW0DbGbDgMBWN@Z       _ _^'                    ,;;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''      '!r,'  ^&@8W@@BMNR6DKbK9O8MBB@O'       ' ~:                   _ "^;;;;;;~~~~~~~~~~~~~~~~"""
                      ____''''''''      ,!r"'  ~SBOmU#N0UDmdKdm9&O0RgQc         :;               _     "!^;;;;;;;;~~~~~~~~~~~~~~""
                      ____''''''''      '~\)~    >^_,!ch66mDDD999UU9mUq,        '^               _     :!^^^^;;;;;;~~~~~~~~~~~~~~"
                      ____'''''''''      _"r;           (%R$UUUU$&O#R##T                               :!^^^^^^;;;;;;~~;~~~~~~~~~~
                      ____''''''''''       ,"             s&Oggg6UbXFTr"                               :!!!!^^^^^;;;;;;~~~;~~~~~~~
                      ___''''''''''''       _,             ;(/><(=;,  ,::         _               _    :*!!!!!^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,        '               '',,::""::"                         __   :*!!!!!!!^^^;;;;;;;;~~~~~~~
                    _ __'''''''''''''',                       ,""":::::::                       __ '_  '!*!!!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''''',,       '               :""""::::"'                    _''    __ "=**!!!!!^^^^;;;;;;;;~~~~~
                     ___'''''''''''''''','                     _""~~""~~~:                    _''    ,'',***!!!!!!^^^^;;;;;;;~~~~~
                      __''''''''''''''',,,'                     ,~""""""""                     ''_  '",',****!!!!!^^^^;;;;;;;~~~~~
                      _'''''''''''''''',,',                      :""""":::_                    '''  :~::~=****!!!!!^^^^;;;;;;~~~~~
                      _''''''''''''''''',,,'                      :""""""",                    ''''_";"~;=*****!!!!^^^^;;;;;;~~~~~
                     __'''''''''''''''',,,,,                       ,"":::"                     _''''~;;~;=***!!!!!!^^^;;;;;;;~~~~~
                     _'_'''''''''''''''',,,,,                       ':"":"                     _''',~^!~^=***!!!!!^^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,,'                       ',",                      '',,~^!;^=***!!!!!^^^^;;;;;;~~~~~~
                     __'''''''''''''''''',,,,,:,                                                '',:~^*^^=**!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''''''',,,,,,,::                                               _',"~^*!^**!!!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                               ',"~^*!^**!!!!!^^^^;;;;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,::"                                              ',"~^**^!!!!!^^^^;;;;;;;;~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                             _'"~^!!;!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                            ':~^^^~!!!^^^^;;;;;;~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;;"^^^^;;;;;;;;~~~~~~~~~""""
                         ____''''''''''''''',,,,,,::::"'                                          _,:~~""^^;;;;;;;;~~~~~~~~~""""""
                          __'''''''''''''''''',,,,,::::"                                           ':"","^;;;;;;~~~~~~~~~~""""""""
                          ____'''''''''''''''',,,,,,,::::                                          ',::,~;;;;;~~~~~~~~~~~"""""""""
                            ___''''''''''''''''',,,,,,::::                                         _,:,,~;;~~~~~~~~~~"""""""""""::
                            ____''''''''''''''''',,,,,,::::                                         ',:,~~~~~~~~~"""""""""::::::::
                              __''''''''''''''''''',,,,,,,::,                                       ',"~~~~~~~""""""""""::::::::::
                             ______'''''''''''''''''',,,,,,,::'                                      ':;~~~~""""""""""::::::::::::
                              __ ____'''''''''''''''''',,,,,,,::_                                    _,:::""""""::::::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     _ '":::::::::::::::::::::,:
                                  _____'''''''''''''''''''',,,,,,:,         _                             :::::::::::,,,,,::,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     '::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                    ':,,,,,,,,,,,,,,,,,,,,,,,