                                                                                                      __                          
                                                                                   ____ _______ ______ _____ __   _               
                                                                           _  _ ____________________________________              
                                                                       ___ __________''___''_'''''''''_''''''''_'_______          
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',''',,,,,,'',,'',,''''''''''''''''''''
                                                ______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _  ____''''''_   _''''''''''',       ___',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            __''''''''          ''''''','            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :_      ''',,,,,             ,:,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~"       ',,,,,,'             ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lxc        \r:                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,,  ;]JaqbGbi       <G3Jir,               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  /Cp9dqS53w%<       sGPbq4:      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, +h$9qS53hk4ZZC'      'yX3%mY       _      _,"~~"""""""""""""""""""""""::::::::::,,
                             _    '::'''    '"'Y6&qE%3V4Z2oyJov       :o5w5H=                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'CQmpA%3hke2ooCyyo\       :1XhAI                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   xWmKqASXa3hkeeZZ22o~        {SE}               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  ~OOmKbKKbPEX3hVVk4ekJ         4bn               _    ";~~~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     ':"'', 7BU$&g00#UbPS53whVV45?        7$%,                    ";~~;~~~~~~~~~~~~~~~~"""""""""""
                          _ ___'_     :^~', IN$#888QN8&dGA%53w3wX2        ,AOL                     ~;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, x@M@@@@NRQQOmGAS%XX%Sb(        LMI               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" )Xzic{%8@N8QgDpAHHAqp$a         ZD_              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ',,,,'      ^yM@8N09bqqpKUO@7        "?                     ,!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                        ___''''''''       ,~,        rp@QR&dGGbDORM#~                              ,!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         JQ&mKbbKmU6O@S        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        ___''''''''''      :=/~         LmUKdddmD9UDR?         _              _    :*!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          ^A$dmDDDDmK$7           _          _  _   '****!!!!!!^^^^^^^;;;;;;;~~~~~~
                       ___'''''''''''',      :\+          ^9g66666OOM1                    _''_  _ ' ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       __'''''''''''''',      ,*'          cbqKKbqSVCc                    _,'_   ''',==*****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            ,~;;^^;":~                    _,''  _:'',*===****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''',_                  ~~~^!!!!*,                    '''' ,~,:"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!==****=~                    ''''_"~""~r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~";+=====*****!!!!^^^^^;;;;;;;~~
                      ____''''''''''''''''',                    ^*!^;;                     '''',~;^"^+=r===****!!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*;                      ',,,~^!~^+rr===****!!!!!^^^^^;;;;;;~~~
                      _ __'''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'_'''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                         _'";!!^;*=***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''',,,,,:::"'                                      _,"~~"~!!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,,::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~;~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                   _"""""""":"::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '":::::::::::::::::::,:,,,,,,
                                        ___'''''''''''''''''''',,,,'                                 _,:::::::::::::,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,