                                                                    _  ___'_'''''''''''''''''''''''''''''''''_______ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''_'____  _      
                                                            _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____     
                                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____''''''''''''''''''''''''''''',,,,,,,,,,,,,',',''',''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ___''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                         _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___'''''''''''''''''''''',,,,,,,,,,,,,,'  ',:,,,,::::,:::::,,,::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,:'     '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:       ::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                _ _'        ''''''''', _,,'' ,,   ',::::::::'           :""""""""""""::"::::::::::::::,,,,,,,,,,,,
                               ____'      '' ''''''',,' ,;:        _,:""::"":      _     ,""""""""""""""""""::::::::::::,,,,,,,,,,
                              ___'__'     ',__'''',,   ">f}{IF!      :' :",,:       _     ,"""""""""""""""""""::::::::::::,,,,,,,,
                             __ _'''''   ',,'_'','  \YkAKKbGqdz      '7i,                  '"~""""""""""""""""""":::::::::::,,,,,,
                            _      '''   _"",'', 'caD9bA%53wVhV"      ^XAs= '               _"~~~~~~~~~"""""""""""::::::::::::,,,,
                            '      _'''   :^~,' <EOmP%53hkZoCy2f       'w&qv                 ,~~~~~~~~~~~~""""""""""::::::::::,,,,
                            __     ,'''   '""" xR6pH%wkZ2oyyyJ1yc       *AG&F                _"~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     ::'''   '~,sBUbqS53VkeeZ22oyJ4L       jbAgJ '      _       ,;;~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :^:''    :?NODKbbpAS5whVk44ee4V~       nmAgi_       '      _'"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!=,',    4@$6g0R0UGA%53whhVhwHy        omD3:,       _         ,~~~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!^,''   EBRMWWMMQ&dqE%a33a5SA$Y        }Uq!"                  ';;~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      ,!*,'   a@MBWWMMMNOmpAS%%EAGDg@i        YG;~               _   ,^;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      "(r''  j@NBWWWMMMM#DGqPqGm68N@0:       ,T,;               _    :^;;;;;~~~~~~~~~~~~~~""""""""
                       _____'''''      ^/^'   G@N@BWWWWWW0DbGbDgMWWN@I         _^_                    :^;;;;;;~~~~~~~~~~~~~~""""""
                       ___'''''''      '^=,'  ;U@8W@@BMNR6mKbK9O8MBW@m        ' ~,                     ~^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '^="'  "SW&mU0N0UDmKKdm9$O0Rg8>         :~                     "^^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''      '"+(~    /~ ,!T3O&mDDD999UUDm$S         '^               _     "!^^^^;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       :=~           <HRU999UU$6g0##?        _                      :!^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ':             uOg##gO$KSot+"                               "!^!^^^^;;;;;;~~~~~~~~~~~~~
                    _ ___''''''''''',        '             !/>L|/r;,  '::         _               _    "*!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                        ''',,::::::          ___       _     _   "*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       :"::::,,,,:            '_       _ __ __  '!!!!!!!^^^^;;;;~~~~~~~~~~~
                    _ ___''''''''''''',,       '               :"::::::::'                     ''_   __ ~*!!!!!^^^^^;;;;;~~~~~~~~~
                     ___'''''''''''''''','                     '""""""""~,                    _''_   ,'',**!!!!!^^^^;;;;~~~~~~~~~~
                    ____''''''''''''''',,,'                     ,"""""""":                     '''  '",':**!!!!!!^^^;;;;;~~~~~~~~~
                     __''''''''''''''''',,,                      :":":::::                     '''_ :~::~=*!!!!!!^^^;;;;;~~~~~~~~~
                     __''''''''''''''''',,,'                      :":::::"'                    '''''~;"~;=*!!!!!!^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,                       :"":::"                      ''''~;;~^=**!!!!^^^^;;;;;;~~~~~~~~
                     __''''''''''''''''',,,,,                       ':""::                      ''',~^!~^=*!!!!!^^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,,'                       ',"'                      '',,~^!;^=*!!!!!^^^^;;;;;;~~~~~~~~
                    _ _''''''''''''''''',,,,,,:,                                                _',:~^*^^*!!!!!^^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~^*^^*!!!!^^^^;;;;;~~~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',"~^=!^*!!!!^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ',"~^**^!!!^^^^;;;;;;~~~~~~~~~~""
                        __''''''''''''''''',,,,,:::"                                              '"~^!!;!!^^^^;;;;;;~~~~~~~~~""""
                        __''''''''''''''''',,,,,,:::"_                                            ':~^^^~!^^^;;;;;;;~~~~~~~~""""""
                        ___''''''''''''''''',,,,,::::"'                                           _,~;;~"^^;;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~""^;;;;;~~~~~~~~~~~""""""""
                         ____'''''''''''''''''',,,,,:::"                                           ':"",~;;~~~~~~~~~~~~"""""""""":
                          _____'''''''''''''''',,,,,,::::                                          ',::,~~~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                         _,:,,~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,~~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                       ',"""~""""""""":""::::::::::::
                              _____''''''''''''''''''',,,,,,::'                                      ':;~""""""::::::::::::::::,::
                               _ ____'''''''''''''''''',,,,,,,::_                                    _',::""::::::::::::,,,,,:,,,,
                                 _ ___'''''''''''''''''''',,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         _                            _:::::,:,:,,,,,,,,,,,,,,,
                                    _____'''''''''''''''''''''',,,,'                                     ':,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_''''''''''''''''''',,,'                                    ',,,,,,,,,,,,,,,,,,,,,,,,