                                                                                 _      _  __ _____  ____                         
                                                                        _    _ _____________________ _________  _ _               
                                                                        _____________'___'''__''_'''_'______________              
                                                                  ______________'''''''''''''''''''''''''''''''_'_________        
                                                               _______'__''''''''''''''''''''''''''''''''''''''''''''_________    
                                                           __________''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                       ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _  _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                ______''''''''''''''''''''''''''''''''''''''''','',','''',''''''''''''''''''''''''
                                              _ ___''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                            _  ___'''''''''''''''''''''''      '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                            ____''''''''''''''''''''''','      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                         _____''''''''''   _''''''''',',_       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           __'''''''''       _''''',,,,,'           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          ''',,,,,,            ',,,:::::,,:::::::::,:,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _::      ',,,,,,,_            '::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,
                                    _      '  ''''''''  ';^       ',,:,,,,             ',::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   :~        '' ',,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''','   ;|YFJ'       )?!,  '              _:::"""""""""":::::::::::::::::::,,,,,,,,
                                    _''   ',,'_',' ,>I3qKbqGI       ~SPVs|*               ,""""""""""""""""""":::::::::::::::,,,,,
                                   '_''    ''',' "zSDmqS53wk5z       <AEGGE)              _:"""""""""""""""""""""":::::::::::,,,,,
                             _    _,''''    ',' vp&bEX3hkeZoyZ+       jSw5Gh       _       '"~~~~~~~~~~~~~""""""""""":::::::::::,,
                             _     :,'''    ',"e0mAS5w4ZooyFJF}        Y%w3qT                ':~~~~~~~~~~~~~~"""""""""":::::::::::
                             _     "~,'''    "%RbqHX3Vke2ooCCy2c        z%3Xa'                 '~~~~~~~~~~~~~~~~""""""""::::::::::
                            __     ,":,'''   JMdbqAE%53wk44eZ2o4<        iSSw,                  '~~~~~~~~~~~~~~~~~~"""""""":::::::
                          _ __'     _,:'',  ^#$mddmDmpA%awhVVk4eV!        sbX,                   ,;~~~~~~~~~~~~~~~~"""""""""""::::
                          ____''     ':"'', vM9$O0RRR6KqHX3whVVkau        *bd<                    ,;;;;~~~~~~~~~~~~~~~~"""""""""":
                         __ ___'_     :!~': zN$08RR888OmGAS53333aE!        F0J                     :;;;;;;~~~~~~~~~~~~~~~~""""""""
                         ____''''     ,!+;, |NN@@@@NRRQgDGAS%%%SEm{        ~mE                     '^;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ___''''''     ~r="'"XF7T{3g@NRQ09GPAAPqbU6;        ?0/                    '^^^^;;;;;;;~~~~~~~~~~~~~~~""""
                         ___''''''     ':,:,'      :xO@8QRUbqqGd&0@h         ]^                    '^^^^^^^;;;;;;~~~~~~~~~~~~~~~""
                        ___''''''''       ,;,        :k@869bppbm&0R@]                              '^!^^^^^^^^;;;;;~~~~~~~~~~~~~~~
                         __'''''''''      '^r,         c$$bbGbbdDU&0&~        _                    '^!!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                       ____''''''''''      ,=<~         !S&KdddmmDDd6y                             '!*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''      :r<           eOdmmmmmmK$w                          _   ^=**!!!!!^^^^^^;;;;~~~~~~~~~~~
                       ___'''''''''''',      :++           5N#00000OO3                     _''      ,=****!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='          ;unyyJuYT|\                     '''   '''_!=****!!!!^^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''',_     '               ',,,:";'                    '''_  ,,'';r*****!!!!^^^^^^;;;;;~~~~~~~
                      ____''''''''''''''','                  ";^^^!^^^"                    '''' _~:,,!r==***!!!!!^^^^^;;;;;~~~~~~~
                       ___'''''''''''''''',                   ;!^^^^^!^                    _'''_,~"""=r==****!!!!^^^^^^;;;;~~~~~~~
                      ___''''''''''''''''','                   ~;~;~~;"                     '''':;~~"r====****!!!^^^^^^;;;;;~~~~~~
                       ___''''''''''''''',,,                    "^^;~~,                     ''''";;~~r=====***!!!^^^^^^;;;;;~~~~~~
                      _____'''''''''''''',,,,                    _";^;                      ''',";^;~rr====***!!!!^^^^^^;;;~~~~~~~
                        __''''''''''''''',,,,,'                     '_                      _',:";^;~=====****!!!!^^^^^;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,                                             ',:~;!^~====****!!!!^^^^^^;;;;~~~~~~~
                        ___''''''''''''''',,,,,::                                            ',:~;!!;====***!!!!^^^^^^;;;;~~~~~~~~
                        ___'''''''''''''''',,,,,::                                           ',:~;!!;*==***!!!!^^^^^^;;;;~~~~~~~~~
                        ___'_'''''''''''''',,,,,,::                                           ':~^!!;!=***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ',~^!!~!=*!!!^^^^^^^^;;;;~~~~~~~~~~~
                         _____'''''''''''''',,,,,,::"_                                        _,~^^^~^*!!!!^^^^^^^;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                        '";;;"^!!!^^^^^^;;;;~~~~~~~~~~~~~~~
                            __'''''''''''''''',,,,,,::"'                                       ':~~":^!^^^^^^;;;;~~~~~~~~~~~~~""""
                            ___''''''''''''''''',,,,,:::                                       ',"":"^^^;;;;;;;;~~~~~~~~~~~~~"""""
                            _____'''''''''''''''',,,,,:::                                      _,"","^;;;;;;~~~~~~~~~~~~""""""""""
                             _ __''''''''''''''''',,,,,,:,                                      ':",~;;;;~~~~~~~~~~~~~""""""""""::
                               ___''''''''''''''''',,,,,,::                                     ',""~;~~~~~~~~~~~~~~""""""""::::::
                               ____'''''''''''''''''',,,,,::'                                    ':;~~~~~~~~~""""""""""":"::::::::
                                 _____'''''''''''''''',,,,,,::'                                  ',"~"~~~"""""""""""::::::::::::::
                                 _____'_'''''''''''''''',,,,,,::                                  '',,""""""""""":::::::::::::::,:
                                    ____'''''''''''''''''',,,,,,:'                                    :":::::::::::::::::::,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                   :::::::::::::,,,,,,,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,::::::,,,,,,,,,,,,,,,,,,,,,
                                         ___'_''''''''''''''''''''','                                _,',,,,,,,,,,,,,,,,,,,,,,,,,,