                                                                          ______________'''__'''''''''''_________ _               
                                                                     _____'_''_''''''''''''''''''''''''''''''_''_'______          
                                                               _____'__'''''''''''''''''''''''''''''''''''''''''''''______ __     
                                                           ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ _ 
                                                      _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _  _____'''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''''''''''
                                          ___ _''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _ __'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____''''''''''''''''''''',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _____'''''''''''''',,'',',,,,,,,,,,,      ',,,,,,::::::,,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'___'''''''''''''''  _',,,,,,,,,,,,,'       ,',:::::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ''',,,,,,,,,,          _,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',   _      _,,,,,,,::            ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ '~;'      ,,,:::::'      _     ,"::::::::::::::::::::::::::::::,,,,,,,,,,,
                               _____'     ''__'''''',,'_,;^        ,,,""::'             ':""""""""""""""":::::::::::::::,,,,,,,,,,
                             __ __''''    ''' '''',,,   :)l?!       :: _'                _:"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_',,_ ,(zo%pbDa       '[n?~ ,'              _""""~""""""""""""""""""":::::::::::,,,,
                            '       '''   ':,,_,' !sSDUdqE%aE{       ~H9A2T:               ,~~~~~~~~~~~"""""""""""""::::::::::,,,,
                            __     ''''    ',,, ~nD6dAS53wVkZhT       /qAdDar              '"~~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,''''    ': lm0dAS5wkeZoyyJ2+       xAXE9S       _       ,~~~~~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     ::'''    ,'jQ6bqE5wV4ZZ2ooCCI        IP%Smj       _        ,"~~~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ";:'''    LM&dbPHSXawVk44eZ24T        IGEPq"                 '~~~~~~~~~~~~~~~~~~"""""""":::::::
                       _ ___''_    '"",'''   ANDmmmDmpAS53wwhVk43>        zbPq!                  ,;;;~~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      ,:'',  *8O&OR8Q86dpA%5a33wh3%=        }9p^                   :^;;;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''     _"~,', (Ng8MMMMMMgDbPSX5a555q4        ^K$?                    :;;;;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''     :*!,, ^#RMMNNNMWM0UKqHESEAqbO)        n0Z                     :^;;;;;;;;~~~~~~~~~~~~~~""""""
                       __''''''''     '!(!,, aW@@@@@WNMW8$KpqqpK9&@Z        ~pp,                   _';^^;;;;;;;;;;~~~~~~~~~~~~""""
                      ___'''''''''     "+(~, +#AoyVd@@BMBQ$dbbd$RMBM!        ?R/                    '^^^^^;;;;;;;;;~~~~~~~~~~~~"""
                     _____''''''''     ':"~~: ;     roW@Q#$dKKm$#NM@X         7"                    ';!^^^^^^;;;;;;;;~~~~~~~~~~~~"
                      ____'''''''''      _"r~         *5QUmmKdmD$O0R@?                              ';!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''      ,*/"          j6&mDD99UUU9$b:        _                    '^!!!!!^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',      ,=|;          (K09999999U98h                         _   '^*!!!!!^^^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,      '!\           :5W8QQ88Rg9PJ                    _    __   ^=**!!!!!!^^^^;;;;;;~~~~~~~~~
                    ____''''''''''''',,      '^!            xuu1IYT|r~'                     __'  _ _ ,=****!!!!!^^^^^;;;;;~~~~~~~~
                    ___''''''''''''',,,,      '!'              ''',:";^                     '''   _''_^=*****!!!^^^^^;;;;;;~~~~~~~
                    ____'''''''''''''',,,'     '             ,;;;;;;~~;'                    '''   ,,''~r*****!!!!!^^^^;;;;;~~~~~~~
                     __'''''''''''''',,,,,'                   :~~~~~~~;:                    ''''  ":,,^r=****!!!!!!^^^;;;;;;~~~~~~
                      _'''''''''''''''',,,,                    ~;~~~~~~~                    _''' '~"""*r==****!!!!!^^^^;;;;;~~~~~~
                    ___''''''''''''''''',,,'                    "~~~~"""                     '''',;~~"=r===***!!!!^^^^^;;;;;~~~~~~
                    ___''''''''''''''''',,,,                     :~~""",                     '''':;;;"rr===***!!!!!^^^^;;;;;~~~~~~
                     ___'''''''''''''''',,,,,                     ':~~~'                     ''',:;^^"=r===***!!!!!^^^^;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                      ',                       ',,";!^~=r==***!!!!!!^^^^;;;;~~~~~~~
                     _''''''''''''''''''',,,,,:,                                              ',:~;!^~*r==***!!!!^!^^;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,,,::                                             ',:~;!!;*r=***!!!!!^^^^;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                            ',:~;!*^*=***!!!!!^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ':~^!*^!=**!!!^^^^^^;;;;;;~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~^!!;^*!!!!!^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                          ,"^^^~;*!!!^^^^^;;;;;;~~~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                         ':;;;";!!^^^^^;;;;;~~~~~~~~~~~~"""
                        ____'''''''''''''''',,,,,,,:::"'                                        ':~~~:^!^^^;^;;;;;~~~~~~~~~~""""""
                          __''''''''''''''''',,,,,,::::"                                        ',""::^^^;;;;;;;~~~~~~~~~~""""""""
                        _ ____''''''''''''''''',,,,,,::::                                       _,"",:^;;;;;~~~~~~~~~~~~""""""""""
                            ___''''''''''''''''',,,,,,::::                                       '::,";;;;~~~~~~~~~~~"""""""""""::
                            ____''''''''''''''''',,,,,,::::                                      ',""";~~~~~~~~~"""""""""""":"::::
                              __''''''''''''''''''',,,,,,:::,                                     ':;~~~~~~~~~""""""""":::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                   ',";~~~~~"""""""""":::::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                  '',,""""""""""":::::::::::::,:,
                                 ____''''''''''''''''''',,,,,,,,:'                                     ,"::::::::::::::,::,,,,,,,,
                                  _'___'''''''''''''''''''',,,,,,:,                                    ,:::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   ,:::::::,,,,,,,,,,,,,,,,,,,
                                   _  ____''''''''''''''''''''',,,,,'                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,