                                                                                 _ _   __  ________  ____                         
                                                                        _   __ _______________________________ ____               
                                                                       ______________'___'''''''''''_'_______________             
                                                                 ___________'__''''''''''''''''''''''''''''''''''_________        
                                                               _______''_''''''''''''''''''''''''''''''''''''''''''''_________    
                                                           __________''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                       ___________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                      _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______''''''''''''''''''''''''''''''''''',,'',,,',,',,''',''''''''''''''''''''''''
                                              _____''''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                            _ ____'''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                            ____''''''''''''''''''''''',_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                         _____''''''''''   _''''''''',',_       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           _''''''''''       _''''',,,,,'           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          '',,,,,,,            ',,,::::::,:::::,:::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :,      ',,,,,,,             '::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';^       ',,:,,,,             ',::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' '''''',,   :~        '_ ':,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''','   ~>xJ1        )L!,  '              _::""""""""""":::":::::::::::::::,,,,,,,,
                                    _''   ',,'_',' '<[3qKbqG}       ^HPVY>!               ,""""""""""""""""""""::::::::::::::,,,,,
                                   '_''    '',,' :j%DmqS53wVXt       |PHbGS\              '"""""""""""""""""""""""::::::::::::,,,,
                             _    _,''''    ',' ]q&bHXahV4ZoyZ=       fSw5G4       _       '"~~~~~~~~~~~~~""""""""""""::::::::::,,
                             _     :,'''    '::Z0mAS5wkZ2oyFJy{        s%w3q]       _        ':~~~~~~~~~~~~~~~""""""""":::::::::::
                             _     "~:'''    :X8KpHX3hke2oooCyZi        f%3%w                  '~~~~~~~~~~~~~~~~""""""""":::::::::
                            __     ,":,'''   JMdbqAHS53wV44eZZo4)        cESV_                  '~~~~~~~~~~~~~~~~~~"""""""""::::::
                          _ __'     _,:'',  ^#&mddmDmpASawhVVk44k;        }ba'                   ,;~;~~~~~~~~~~~~~~"""""""""""::::
                          ____''     ':"'', vM9$O0RRR6KqHXawhVVka[        +dK)                    ,;;;;~~~~~~~~~~~~~~~~"""""""""""
                         ______'_     :!~': xN$08RR8QQOmGAS53333aS;        oRu                     :;;;;;;~~~~~~~~~~~~~~~~""""""""
                         ____''''     ,!+;, LMN@@@@NR8QgDbAE%%%SHmf        ^UX                     ,^;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ___''''''     ~r="'~XnTT{3#@NRQ0UGPAAPpb$$"        v0\                    ,^^^^;;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''     ':,:,'      "sg@8QRUbqqGd&0@e         ];                    '^^^^^^^;;;;;;;~~~~~~~~~~~~~~""
                        ___''''''''       ,;,        "h@8O9KGpbD&08@L                              '^!^^^^^^^^;;;;;~~~~~~~~~~~~~~~
                        ___'''''''''      ,^r,         7&$KKbbKdD$6R$"        '                    '!!!!^^^^^^^^;;;;;~~~~~~~~~~~~~
                       ____''''''''''      ,=<~         =H&KdddmmDDdO1                         _   '**!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''      :r<          _kOdmmmmmmK$4                          _  _^=**!!!!!^^^^^^^;;;;~~~~~~~~~~
                       __''''''''''''',      :++           SN#00000g#h                     '''      :=****!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='          !JyoooJ}tL(                     '''   ''''!=*****!!!!^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''',_     '               ',,,:";'                    '''   :,''^r******!!!^^^^^^^;;;;~~~~~~~
                      ____''''''''''''''','                  ";^^!!^^^"                    '''' '~:,:!r==****!!!!!^^^^;;;;;;~~~~~~
                      ____'''''''''''''''',                   ;!!^^^^!;                    _'''_,~"""=r==*****!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,'                   ~;;;;~;"                     '''':;~~~r====****!!!!^^^^^;;;;;~~~~~~
                       __'''''''''''''''',,,                    "^^;~~'                     ''''";;~~r=====***!!!!^^^^^;;;;;~~~~~~
                      _____'''''''''''''',,,,                    '";^;                      ''',";^;~rr====***!!!!^^^^^^;;;;~~~~~~
                      _ __''''''''''''''',,,,,'                     '_                      _',:~;^;~r====****!!!!^^^^^;;;;;~~~~~~
                      ____'''''''''''''''',,,,:,                                             ',:~;!^~=====***!!!!!^^^^^;;;;~~~~~~~
                        ___''''''''''''''',,,,,::                                            ',:~;!^;====***!!!!^^^^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,::                                           ',:~;!!;*==***!!!!^^^^^^;;;;~~~~~~~~~
                        ___'_'''''''''''''',,,,,,::                                           ':~^!!;!=***!!!!^^^^^^;;;;;~~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          ':~^!!~!=**!!!!^^^^^^;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        _,~^^^~!*!!!!^^^^^^^;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                        ,";;;"!!!!^^^^^^;;;;~~~~~~~~~~~~~~~
                            __'''''''''''''''',,,,,:::"'                                       ':~~":!!^^^^^^;;;;~~~~~~~~~~~~~~~""
                           ____''''''''''''''''',,,,,::"                                       ':~":"^^^;;^;;;;;~~~~~~~~~~~~~"""""
                            _____'''''''''''''''',,,,,:::                                      _,"",~^;;;;;;~~~~~~~~~~~~""""""""""
                            __ __'''''''''''''''',,,,,,,:,                                      ':",~;;;;~~~~~~~~~~~~~""""""""""""
                              ____''''''''''''''''',,,,,,::                                     ',""~;~~~~~~~~~~~~~~""""""""":::::
                               ____'''''''''''''''''',,,,,::'                                    ':^~~~~~~~~~~~""""""""":"::::::::
                                 ____''''''''''''''''',,,,,,::'                                  ',"~"~~~~""""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                  '',,""""""""""":::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                    :"::::::::::::::::::::,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                   :::::::::::::::,,,,,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,::::::,,,,,,,,,,,,,,,,,,,,,
                                         ___'_''''''''''''''''''''','                                ',',,,,,,,,,,,,,,,,,,,,,,,,,,