                                                                                                      __                          
                                                                                _  _  __ __ ________ _ ________   _               
                                                                          ___  ______________________'______________              
                                                                       ______________''_''''''''''''''''''''__'_'__________       
                                                                   ___________''_''''''''''''''''''''''''''''''''''''_'_______    
                                                                ______''__'''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                              ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,''''''''''''''''''''
                                                ______''''''''''''''''''''     ',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                              _____''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _______''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ____'''''''       __''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          _'''''',,'           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''  _,~      _''',,,,,             ,:,,:,::::::::::::::::,,:,,,,,,,,,,,,,,,,,,
                                    _      '  ''''''''_ ,~*        '',,,,,              ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''','   ~=;       _,  ',                '::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ',''_'','  ,=]IV5pz       ~fL!  ,               '"::::::"":::::::::::::::::::::::,,,,,,,
                                    ___   ',,'_',  ([XKmbqH%E)       cDHZt/_               :""""""""""""""""::::::::::::::::::,,,,
                                  _'_''    ''',  >h99pE53whVkV=       uqqdq1               '"""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ': "oO9PS53V4Z2CFCI       "4X5E$t               :~~~""""""""""""""""""""""::::::::::,,
                             _    _::'''    ''+b0bASah4Z2oCFFJCL       !VXaSH;                ,"~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    !D#bpH%awV4eZ2ooCyC!       !4EaG[                  ,~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   kNdKppqPEXahVk44eZZy,       :oPq1                   :~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  !R$D9$6O&dpHXawhVVkew1        ,5mn                    ~;~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', iM$gRQQQQ09bPS53whhhVHl      ' f&5'                    ";;;~~~~~~~~~~~~~~~~"""""""""""
                         __ ___'_     :!~', LN688888QNR$KqE%5a5XSpV        ;p$|                    _~;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, ^6R@@@@B88NR&KqAHEHPGdO\        v0s                     :^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~rr", yUy}I4D@@QQQOmpqqpK$g@3         kG               _     :^^^^;;;;;;~~~~~~~~~~~~~~~~"""
                          _'''''''     ':,::':,     <X@BQR$KGGb9gQQ@L        !Y'                    ,!^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''       :^:         i$Q9mbGGKm$O0W9'                              ,!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,!+,         ,ZOdKKKdmD9U90y        '                _    ,*!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      ,r>~          f&9mmmDDDmdb$<                        _    :*!!!!!^^^^^^^^;;;;;;;~~~~~~~~
                        ___'''''''''''      :r<           <DO$$$&&6OONf                      _  '   ,***!!!!!!^^^^^^;;;;;;;~~~~~~~
                      _ __'''''''''''',      ,rr           )KdmmKpEVnz!                    _''_  _ _ ;=***!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='           ,!***!;""~"                    _''    ''_,==****!!!!!^^^^^^;;;;;;~;~~~
                      ____'''''''''''''',_     '             ,,"~;;^^^;                     ''_   :'''*=*****!!!!!^^^^^;;;;;;;~;;~
                      ___'''''''''''''''',_                   ~;;;;;;;^'                    '''  ,",,:====****!!!!!^^^^^^;;;;;;;;~
                       _'''''''''''''''''',                   ,!^^^;^;^:                    '''' :~""~r====****!!!!!^^^^^;;;;;;;;~
                      __'''''''''''''''''','                   ';;~~~~;,                    '''''~;~";r====****!!!!!!^^^^;;;;;;;;~
                       __'''''''''''''''''',                    ';^;~~~                     _''',~;;";r====****!!!!!!^^^^;;;;~~;;;
                      ____'''''''''''''''',,,                     ,~;;~                      '',,~;^~;+====****!!!!!^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,,,'                      ,                       ',,:~^!~;r====****!!!!!^^^^;;;;;;~~~~
                      ____'''''''''''''''',,,,:,                                             ',,"~^!;;r====****!!!!!^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            _',"~^!;;r===***!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                            ',";^*!^===***!!!!!!!^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,::                                           ',";^*!;==***!!!!!!^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          _':;^!^;****!!!!!^^^^^;;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                         ':~^^^~**!!!^!^^^^^^;;;;~~~~~~~~~~~
                          __'''''''''''''''',,,,,,:::"'                                        ',~;;~"!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ____''''''''''''''',,,,,,:::"'                                       _,"~~""!^^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                        ,:~",~!^^^^^;;;;;~~~~~~~~~~~~~~~""
                            ____'''''''''''''''',,,,,::::                                       ':":,;^^;;;;;;;~~~~~~~~~~~~~""""""
                            ____'''''''''''''''''',,,,,::,                                      ',":,;;;;;;~~~~~~~~~~~~~""""""""""
                             _____''''''''''''''''',,,,,,::                                      ':~:~;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                    ',~;~~~~~~~~~~~~~""""""""""":::::
                                ____'''''''''''''''''',,,,,,::'                                   ':~~~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                 _',,,~""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                    _"""""""::::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   _":::::::::::::::::::,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ':::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_'''''''''''''''''''',,'                                 ',,:,,,,,,,,,,,,,,,,,,,,,,,,