                                                                                 ____ _ _______________________   _               
                                                                           ___ ___________________'__'_______________             
                                                                    _  _________'__'''''''''''''''''''''''_'__'___'_______ _      
                                                                  __ _ ____''__''''''''''''''''''''''''''''''''''''_''''_____     
                                                              ________''__'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                _  ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ _____'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                               ____'''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                            _ ____'''''''''''''''''''''''''    _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                           ___'_''''''''''''''''''''''',''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _   _'___''''''''''   '''''''''',,,,'       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      '''',,,,,,,,,           ',,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           ',',,,,,,            ':::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '";,      ',,,,,,,'      _     ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __'     _'_ ''''''',' '~;        ',,::,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' '''',,'   ~<iv/       ,"  '                 ,"::::::"""::::::::::::::::::::::,,,,,,,
                                   _''    ',''_'',  ,<Y4HbKmp^       ty?~ ,'               :""""""""""""""""""::::::::::::::::,,,,
                            _       '''   ':,'_'_ =IAU9KPE%aS2        4$A2T~               '"""""""""""""""""""""""":::::::::::,,,
                             _    _''''    '',, ~yU6KA%53wVkZV}       ;SqdD3(               :~""~~~~~~""""""""""""""""::::::::::,,
                           _ '    ',''''    ': LD0KAE5wk4ZoyyJ2?       ?AXHmD;      _       '~~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'    _::'''    ,_tN6bqS5wV4ZZoooCFy~       7P%SmC       _        '"~~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     ";:'''    |N6mbqASXawVk44eZ2Z}        tpAHm/                 '"~~~~~~~~~~~~~~~~~"""""""""":::::
                         ____'     ,":,'''   HN9Dm99DGPS53whhVk43t        LpPd?                  '~~~~~~~~~~~~~~~~~~~"""""""""":::
                         ____''     _,:'',  *8O6#8QNQOmGAS5a3wwhhHL      _ imml                   ';;;;;;;~~~~~~~~~~~~""""""""""""
                        _____'''     ':",', )NgQWMMMMM#9bPEX5a55%AA:        XO[               _    ,;;;;;;;;;;~~~~~~~~~~~~""""""""
                        _____'''_     :*^,, ^0RWMNNMMWW0UKqAESHPGb8x        TOH,              _     ,;;;;;;;;;;~~~~~~~~~~~~~~"""""
                        ___''''''     ,*\!,, aWW@@@@BNMW8$KpqqGdUO@b         VO/              _    __~^^;;;;;;;;;;;~~~~~~~~~~~~~""
                      _____'''''''     ~+\~, =0mVoVbW@@MBQ$dbbm$RWM@]        =6]                    _~^^^^^;;;;;;;;;;~~~~~~~~~~~~~
                      ____''''''''     '::~~: =,    !I0@8gUdKKm$#NM@&         ),               _    _~!^^^^^^^;;;;;;;;;~~~~~~~~~~~
                      ____'''''''''      _"r~         :oR$mmddm9$6##@I                         _    _~!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                      ____''''''''''      ,*)"          lmOm9999UUU9m$(        _                     ~*!!!!^^^^^^^;;;;;;;;;;~~~~~~
                      ___''''''''''''      ,r|;          ;S8UUUUUU$&6Rd'                        _    ;*!!!!!!^^^^^^^;;;;;;;;;;~~~~
                    _____''''''''''',,      ,!\            CN8888RgUqk}:          _        _     _   ~=**!!!!!!!!^^^^;;;;;;;;;;~~~
                    _____'''''''''''',,      '^!            l7T7T?<r;,,                     ___  __  '*=****!!!!!!^^^^^;;;;;;;;;~~
                       __'''''''''''',,,      '*'             '',:"~;^!'                    '''    '' ~r*****!!!!!!^^^^^;;;;;;;;;~
                     ____''''''''''''''','     '             '~;;;;;;~;:                    '''   ',''"r===***!!!!!!^^^^;;;;;;;;;;
                     __'''''''''''''''',,,'                   ,;~~~~~~;~                    _'''  :",,~r===****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                    ";~~~~~~~                     '''__~~""^r====****!!!!!!^^^;;;;;;;;;
                      _''''''''''''''''',,,'                    :;~~~~~~                     '''',~~~"*r=====***!!!!!^^^^;;;;;;;;;
                      _''''''''''''''''',,,,                     :;~~~~:                     '''',;;;"*r=====***!!!!!!^^^;;;;;;;;;
                      __'''''''''''''''',,,,,                     _:~;;,                     ''',:;^^"*rr===****!!!!!!^^^;;;;;;;;;
                      __'''''''''''''''',,,,,,'                      ',                       ',,";^!~*+====****!!!!!!^^^;;;;;;;;;
                     _''''''''''''''''''',,,,,:,                                              ',:";!!~!r====***!!!!!!^^^^;;;;;;;;~
                     ___'''''''''''''''',,,,,,,::                                             ',:";!*;!r===****!!!!!^^^^;;;;;;;~~~
                     ___''''''''''''''''',,,,,,,:"                                            _,:~;!*^!r==***!!!!!!^^^^;;;;;;;;~~~
                      ___'''''''''''''''',,,,,,,::"                                            ',~;!*^^==***!!!!!!!^^^^;;;;;;~~~~~
                      ____''''''''''''''',,,,,,,:::"                                           ',";!!^^=***!!!!!!^^^^;;;;;;~~~~~~~
                      _ __''''''''''''''''',,,,,,:::"_                                          '";^^;;*!!!!!!!^^^^;;;;;;;~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                         ':~;;~;*!!!!!^^^^^;;;;;;;~~~~~~~~~
                        _____''''''''''''''',,,,,,::::"'                                        ',~~~:;!!^^^^^^^;;;;;;;~~~~~~~~~~~
                        ____''''''''''''''''',,,,,,::::"                                        ',"~",^!^^^^^;;;;;~~;;~~~~~~~~~~~"
                        _ ____'''''''''''''''',,,,,,,::::                                        ':"::^^;^;;;;;;~~~~~~~~~~~~~"""""
                          _ ___'''''''''''''''',,,,,,,::::                                       ':",:^;;;;;~~~~~~~~~~~~~~""""""""
                           _____'''''''''''''''',,,,,,,::::                                      ',:"";;~~~~~~~~~~~~~~~"""""""""""
                             ___''''''''''''''''''',,,,,,:::,                                     ',~;~~~~~~~~~~~~~~""""""""""""::
                            _____'''''''''''''''''''',,,,,,,::'                                   ',:;~~~~~~~""~""""""""""":::::::
                              _____''''''''''''''''''',,,,,,,:::_                                  ',,,:~"""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     ,""""""""":::::::::::::::::
                                  __''_'''''''''''''''''''',,,,,,:,                                    ,":":":::::::::::::::::::::
                                   _____''''''''''''''''''''',,,,,,'                                   ,":::::::::::::::,,,,,,,,,,
                                     _____''''''''''''''''''''',,,,,'                                  ',:::,,,,,,,,,,,,,,,,,,,,,,