                                                                          _______________________'___'_________   _               
                                                                     ________'___''''''''''''''''''''''''''''_________ _          
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''______        
                                                              ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''______    
                                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''
                                               ____''''''''''''''''''''''''''''''',,',,'',,,,,,,,,,',,,'''''''''''''''''''''''''''
                                              _''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                          ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _'___'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''__'''''''''''''''''',,,,,,,,,,    _,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      _'__'''''''''''''''',''''',,,,,,,,,,       ,,,,,,,,,,,:::,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                    _'___'''''''''''''''  _',,,,,,,,,,,,,,       ',,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,'',,,,,,,,,:_          ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  __       ',,,,,,,:,           '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ ,;^'      ',,::,:::            _:":::"::::::::::::::::::::::::,,,,,,,,,,,,
                               _____'     ''__'''''',:' _~~        ',':"":,       _      ,""""""""""""""::::::::::::::::,,,,,,,,,,
                             __  _''''    ''' '''',,   "<f[n[       '=,                   ,"""""""""""""""""":::::::::::::::,,,,,,
                            _      '''    ,,,'_',' '){hqdKbpbi       ]5[/",'               ,~""""""""""""""""""""::::::::::::,,,,,
                            _       '''   ,::,'' ,7X99bA%53www!       t$KS}^               _"~~~~~~"~~""""""""""""""::::::::::,,,,
                            __     ''''   _',,, LPOmAS53hke2ooJ"       CPqDAi               ,~~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,''''    ,,_nR$qHX3VeZoyFyJyY       !5SSGOi               ";~~~~~~~~~~~~~~~""""""""""":::::::::
                          ___'     ::'''    :,2MmbPSawV4ZZZ2ooF2>       (EESGP:      _        ':~~~~~~~~~~~~~~~~~~""""""""::::::::
                         _ __'     :;"'''    z@9dGqPASX3hVkk4eZZZ~       /HqS9I                  :;~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'_    '"",'''   GR99U&6&dqEXa3whVVk3y        =XGbo                   ";~~~~~~~~~~~~~~~~""""""""":::::
                         ____''      ,:,',  ^gOORQNNN09bPSXa33333A1        ^P9J                   _~;;;;;~~~~~~~~~~~~~""""""""""":
                       _ __'''''      ";:', ^g#NWNNNNMR$KqH%555%EA&L      _ }O5                    '~^;;;;;;;~~~~~~~~~~~~~""""""""
                         ___'''''     ,==,,  pQNMNNNNMM8&dqAHHAqKDQH        *b9>                    '~^;;;;;;;~~~~~~~~~~~~~"""""""
                       ____''''''     '^)r,, t@8@@@@WNNMNOmGppbDO8MW=        zN7                     :^^;;;;;;;~~~~~~~~~~~~~~"""""
                      _____'''''''     :r/!,' hQSV3GN@@NMRUKbbm&8WN@4        ,1~                     :!^^^;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''     _:~*!" '*    ;zm@#UDKbKd960QM@(                               :!^^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _~)!          f$6dmddmD9$&&#5        _                      ,!^^^^^^^^;;;;;~~~~~~~~~~~~~~
                      ____''''''''''      '*/"          *S0DDDDDDDDmKO}                              ,!!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''      '^)"           CRO6666O#00Om^                             :*!!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,       "!            tbbKKGH3Cx|*'                         _   ,**!!!!!!^^^^^;;;;;~~~~~~~~~~
                    _____'''''''''''',,       :"            _~;^~",_ ':'                      __  _   ;=**!!!!^^^^^^;;;;;~~~~~~~~~
                      ___''''''''''''',,       ;             '""""~~~~~:                     ''_   '' ,=***!!!!^^^^^^;;;;~~~~~~~~~
                     ____''''''''''''',','     _              "~~~~~~~~~                     ''_   ,'''*=***!!!^^^^^^;;;;;~~~~~~~~
                      ___'''''''''''''',,,'                    ~""~~~~~~                     '''  '",,:*=***!!!!^^^^^^;;;;;~~~~~~~
                      _''''''''''''''''',,,                    ,~"~"~~""'                    '''' :~::~==***!!!!!!^^^^;;;;~~~~~~~~
                    _ __'''''''''''''''',,,'                    '""""""",                    _''''";~";r==**!!!!!!^^^^;;;;~~~~~~~~
                      _''''''''''''''''',,,,                     '"""":"                      ''''~;;~;r==**!!!!!!^^^^;;;~;~~~~~~~
                      __'''''''''''''''',,,,,                      ,""""                      ''',~;^~;r==***!!!!^^^^^;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,'                      ','                      '',:~^!;;r==**!!!!!^^^^;;;;;~~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                              _',:~^!;;==***!!!!^^^^^;;;;;~~~~~~~~
                      __'_'''''''''''''',,,,,,,::                                              ',:~^*^;=***!!!^^^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                             ',"~^*!^***!!!^^^^^^^;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',"~^*!;**!!!!^^^^^;;;;;~~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                            ':~^!!;!!!!^^^^^^;;;;~~~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"_                                          ',~^^^~!!^^^^^^;;;;;~~~~~~~~~~~"""
                         __''''''''''''''''',,,,,::::"'                                         _,~;;~"!^^^^^;;;;;;~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,,:::"'                                         ':~~""^^^;;;;;~~~~~~~~~~~~"""""""
                          __'''''''''''''''''',,,,,,:::"                                         ':"","^;;;;;;~~~~~~~~~~~"""""""""
                           ___''''''''''''''''',,,,,,::::                                        ',::,~;;;;;~~~~~~~~~~~"""""""""":
                            ___'''''''''''''''''',,,,,:::,                                       _,::,~;~~~~~~~~~~~""""""""":"::::
                            ____''''''''''''''''',,,,,,::::                                       ',":~~~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::'                                     _,";"~~~~~~"""""""""":::::::::::
                             ______'''''''''''''''''',,,,,,,::'                                    ',~~"~"""""""""":::::::::::::::
                               _ __'''''''''''''''''''',,,,,,,::_                                   ',,,""""::::::::::::::::::,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _:::::::::::::,:,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,                                     :::::::::,:,,,,,,,,,,,,,,,
                                   ______'''''''''''''''''''''',,,,'                                   ':::::,,,,,,,,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''''',,'                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,