                                                                               _   __   _ _____ _  _________                      
                                                                         _  _______________________________________               
                                                                       _____________''_'_'''__''''''''_''_____________ _          
                                                                 ___ ______'___''''''''''''''''''''''''''''''''''_'________       
                                                             _  ______''__'''''''''''''''''''''''''''''''''''''''''''''_________  
                                                          _ _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''
                                              ________'''''''''''''''''''''''''''''''''''',,,,',,',,'''',,',,'''''''''''''''''''''
                                           ______'''''''''''''''''''''''''''','',''',',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                        _ _______'''''''''''''''''''''''''','   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''
                                       ______''''''''''''''''''''''''''''','      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _ ___'__'''''''''''   '''''''''',,,,,,       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _''''''''''_      ',''',,,,,,,,,'          ':::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''  ____ '_   ',,,,,,,,,           '::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','':~"        ',,:,,,::            ':::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   __     _'  ''''',,   ,+)+)!      ', ,":','             :":::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' ''','  *?[VSPqb5       ~|~                   ,":""":"""::::::::::::::::::::,,,,,,,,,
                                   __'    ,,'' ,' :vkGmKqE%5wSv       tAI<: '               ,""""""""""""""::"::::::::::::::,,,,,,
                            _       '''   ,":'' _jP$KAXa3hk4ZZe!       cUKV)                 "~"""""""""""""""""""::::::::::::,,,,
                             _     ''''   _,,: ^X#dH%aV4ZoyJJ1nI"       nqbmY                ,~"~~~~~~"""""""""""""":::::::::::,,,
                             '     ,''''    :_+9gGA%3V4ZooyyyF1J}       ;5EA&y                "~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     ,:'''    ,*d#bpAE%53V4eZZ2oCF4i       (AAEO[                ,"~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     :;~'''    JMmmmD9mpHX3hVkk4ee4w!       >qpP9\                 ':~~~~~~~~~~~~~~~""""""""::::::::
                           __'     '"~,'''   q0$gR88R6KqE53whVVVwSh'       rSpUY                   ";~~~~~~~~~~~~~~"""""""""::::::
                          ____'      ,":',  'dR8NNQQQQOmpH%533aXSA$h        ;%U[                    ~;~;~~~~~~~~~~~~~"""""""""::::
                          ___'''      "*~''  %MNNNNNQQN#9GAESSHPbUO@f      ' v0c                    _~;;;;~~~~~~~~~~~~~~""""""""""
                         __ _'''_     ,=)~'  c@RMNNNNNNNR$bqPqGmO8QW9        ;h",                    _~;;;;;~~~~~~~~~~~~~~""""""""
                         ____''''      ~((,'  V@RW@@BNQNN#DbpGm6QNNQ@>        : ,                     ,^;;;;;~~~~~~~~~~~~~~~""""""
                         __'''''''     '^)+:'  h@&Gb&W@8&9dGGbd96RQQ@a          ,                     ,^;;;;;;;~~~~~~~~~~~~~~~~"""
                      _____'''''''      ,~()~_  |"  '+{pOmKKbKdmDU$$UO/         ''                    '^^^^^;;;;;;~~~~~~~~~~~~~~""
                       ____''''''''      _~<*          '{$$KddmmmmddK$A'                              '^^^^^^^;;;;;;~~~~~~~~~~~~~~
                        ___'''''''''      _~*'           +A#&&$&6Og#gDP>                              '^!^^^^^^^^;;;;~~~~~~~~~~~~~
                       __''''''''''''       ,~'           'CAAqAE3Z}c+:,                              ,!!!!^^^^^^;;;;;;~~~~~~~~~~~
                       ____''''''''','       ',              :"":,'  ,:"'                         _   '!*!!!!^^^^^^;;;;;~~~~~~~~~~
                    _  ___'''''''''''',       ''              :""""""":"'                       _  _   ~*!!!!!!^^^^^;;;;;~~~~~~~~~
                       ___''''''''''''',       :              ,~"""""""",                     ''    __ '***!!!!!^^^^^;;;;;~~~~~~~~
                      ____'''''''''''''','                     :""~~~""~~                     ''    ,'''^=**!!!!^^^^^;;;;;~~~~~~~~
                      ___'''''''''''''''','                     """""""""_                    ''_   ",',^=**!!!!!!^^^^;;;;;~~~~~~~
                       _'''''''''''''''''',                     '~""""":",                    '''_ '~::"*=***!!!!!^^^^;;;;;~~~~~~~
                       _''''''''''''''''',,'                     '"""":"":                     '''_:;""~==****!!!!^^^^;;;;~~~~~~~~
                       __'''''''''''''''',,,                      '"":::"'                     ''''";~~~=****!!!!!^^^^;;;;;~~~~~~~
                      ___'''''''''''''''',,,,                       ,""""                      ''''";^;~==**!!!!!!^^^;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':,                      '',,";!;~==**!!!!!^^^^;;;;;~~~~~~~~
                      _''_'''''''''''''''',,,,:,                                               _',:~;!^~****!!!!!^^^^;;;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                               ',:~;!!;***!!!!!^^^^;;;;;;;~~~~~~~
                        ___''''''''''''''',,,,,,::                                              ',:~;*!^**!!!!!^^^^^;;;;~~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                             _':~;!!^!*!!!^^^^^;;;;;;;~~~~~~~~~
                         _'''''''''''''''''',,,,,:::                                             ':~;!!;^!!!^^^^^;;;;~~~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                           ',";^^~^!!^^^^;;;;;~~~~~~~~~~~"~"
                          __''''''''''''''''',,,,::::"'                                           '";~;"^!^^^^;;;;;~~~~~~~~~~"""""
                           ___''''''''''''''',,,,,,:::"'                                          ':~~":^^^;;;;;~~~~~~~~~~~"""""""
                           ____'''''''''''''''',,,,,:::"                                          ',"",:^;;;;;~~~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,::::                                         ',::'";;;~~~~~~~~~~~~~""""""""""
                            ____'''''''''''''''''',,,,,::,                                         ':,,";~~~~~~~~~~~~"""""""":::::
                            __ ___''''''''''''''''',,,,,,::                                        ',:,~~~~~~~~~""""""""":::::::::
                               __'_''''''''''''''''',,,,,,::'                                      _':~"~~~~~"""""""""":::::::::::
                               _____'''''''''''''''''',,,,,,::'                                     ',~~"~""""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                     ',:,"""":::::::::::::::::::::
                                   ____''''''''''''''''''',,,,,,:'                                       :::::::::::::::,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,:,                                      ::::::::::,,,,,,,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                     ::::::,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                   _:,,,,,,,,,,,,,,,,,,,,,,,,