                                                                            __ _____________________________                      
                                                                          ____________'__''_'''___'________________               
                                                                   ___________'''''''''''''''''''''''''''__'_''______  _          
                                                              _ ______'''_'''''''''''''''''''''''''''''''''''''''''________       
                                                            _______'_'''''''''''''''''''''''''''''''''''''''''''''''''__________  
                                                       _  ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  _____'''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''',,,,,,',,,,',''','''','''''''''''''''''''
                                              _____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''','''''''''''''''
                                           _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','','''''''''''
                                       _ ______''''''''''''''''''''''',,,,,,,'  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,'''''''''
                                       ______'''''''''''''''''''''',,,,,,,,,'      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                     _ ___'_''''''''''''   ''''''',,,,,,,,,:       ,::::::::::::::::::::::,,,,,,,,,,,,,,,,,',','''
                                           '''''''''''_      '',,,,,,,,,,,,:'         ',::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''  ,''_ ','  _,,,,:::::,           ,"::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   _      '_ ''''''',,  '~:         ,::::::::            '"":"""":"::::::::::::::::::,,,,,,,,,,,,,
                                  __'     ''  '''','   ^i{nJykL      ,, ::,':'            '""""""""""""":::::::::::::::,,,,,,,,,,,
                                  '___    ,,' '',' '<uaGdKbpPb2       |T:                   :""""""""""""""""":::::::::::,,,,,,,,,
                                   __'    :",'_, ,zEU9GH%53whV5)      ,op{= _                :~"""~""""""""""""::::::::::::,,,,,,,
                            _       '''   :;~,' LpgmA%53V4ZoCFy1'       1Op7                 _~~~~~~~~~""""""""""":::::::::::,,,,,
                                   ''''   ':": }8&pHXwkZ2oyFFJ1JY        wK&F                 ,~~~~~~~"~~~""""""""""::::::::::,,,,
                             _     ,,'''   '~'}BUbqEX3hk4eZZ2oyFex       /pAgJ :              _~~~~~~~~~~~~~~"""""""""":::::::::,,
                            __     ,^:''    :iMO9dddbPE5whVk44eee5<       7mPOL'       _       ':~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     ,!=,''    4@6gR88R&bPS53whhVh3SX,       xmU4,~                 '~~~~~~~~~~~~~~"""""""""::::::::
                           ___      :^^,''   S@QWBWMMNOmpH%533aXEP&V        ]DE";                   ~~~~~~~~~~~~~~~~""""""":::::::
                          ____'      '!=,'   V@WBWWWMMMgDGAESSHqK$#@J        Lh,;                   ';;~~~~~~~~~~~~~~"""""""":::::
                         _____''      "(r''  ]@M@BBWWWWWRUbqqqb9gNMM@<        ^,^                    ,;;;;~~~~~~~~~~~~~~""""""""::
                         _____''_      ;);'   5@QB@BWWBBW0DbbK9#WBWM@H          ^,                    ';;;;~~~~~~~~~~~~~~~""""""""
                         ____''''      ';*,'  'P@RNB@BN80&mKbdD6RMWBBM^       _ ~"                     :^;;;;~~~~~~~~~~~~~~"""""""
                         ____'''''      ';*"'   yN#DDO80UmmddmD9$Ogg6R{         ,^                     ,^;;;;;;~~~~~~~~~~~~~~"""""
                         __'''''''      '"+\~    (r',^i4$OmDDD999U9DDU$=        '!                     ,!^^^;;;;;;~~~~~~~~~~~~""""
                        ___''''''''       :*~           =hR6&$$&6O0RR6Kv                               ,^^^^^^;;;;;~~~~~~~~~~~~~""
                        _ _'''''''''       ':             tbm9U9dq5Cz/"'                               ,!!^^^^^;;;;;;~~~~~~~~~~~~"
                        ___''''''''''        '             _~!=*^",  ':":                              ,!!!^^^^^^;;;;;~~~~~~~~~~~~
                        ___'''''''''''                        ,,,::":::,:'                         _   ,*!!!!^^^^^;;;;;~~~~~~~~~~~
                        ___''''''''''',                       ,":::,,,,,:_                              ;*!!!!^^^^^;;;;~~~~~~~~~~~
                       _ _''''''''''''',       '               ,"::::::::'                     ''       ,*!!!!!^^^^;;;;;~~~~~~~~~~
                       ____''''''''''''',_                      """"""""":                     ''    ''''!*!!!!!^^^^;;;;~~~~~~~~~~
                       __'''''''''''''''','                     '"""""""""                     ''    ",',^*!!!!!!^^^;;;;~~~~~~~~~~
                       ___'''''''''''''''',                      ,":::::::'                    '''  '~::"**!!!!!^^^^;;;;;~~~~~~~~~
                       __''''''''''''''''','                      ,":::::",                    _''' :;""~**!!!!!^^^^;;;;;~~~~~~~~~
                       ___''''''''''''''',,,                       ,":::::'                     ''''";~~~=**!!!!^^^^;;;;;;~~~~~~~~
                       ___'''''''''''''''',,,                       ':"::"                      ''''~;^~~=*!!!!!^^^^;;;;;;~~~~~~~~
                        __''''''''''''''',,,,,'                        ,:,                      ''',~^!;;=*!!!!!^^^^;;;;;~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                _',:~^!^;**!!!!^^^^^;;;;;~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~;*!;*!!!!^^^^;;;;;~~~~~~~~~~~
                        ____''''''''''''''',,,,,::                                               ',:~^*!^!!!!!^^^^;;;~~~~~~~~~~~""
                          ___'''''''''''''',,,,,,::                                              _,:~^**^!!!^^^^;;;;;;~~~~~~~~~~""
                          ___''''''''''''''',,,,,:::                                              ':~^!!;^!^^^^;;;;;;~~~~~~~~~""""
                          ____''''''''''''''',,,,,::"_                                            ',~^^^~^^^^;;;;;~~~~~~~~~~""""""
                           __''''''''''''''''',,,,:::"'                                            ,";;;";^;;;;;~~~~~~~~~~~"""""""
                            __''''''''''''''''',,,,,::"'                                           ':~~":;;;;;;~~~~~~~~~""""""""""
                            ____'''''''''''''''',,,,,::"                                           ',":,:;~~~~~~~~~~~~~"""""":":::
                              ___'''''''''''''''',,,,,,::                                          ',::'";~~~~~~~~~~""""""":::::::
                             _ ____''''''''''''''',,,,,,:,                                          ,,,'~~~~~~~~~~""""""":::::::::
                                ___'''''''''''''''',,,,,,::                                         ',:,~~~~~~~"""""""":::::::::::
                                _____'''''''''''''''',,,,,,:'                                       _'"~"~""""""""::::::::::::::::
                                 _____''''''''''''''''',,,,,::'                                      ',~~"""""::::::::::::::::,,,,
                                  ______''''''''''''''''',,,,,::                                      ',::"::::::::::::,,,,,,,,,,,
                                     ____'''''''''''''''''',,,,,:'                                       _::::::::::,,,,,,,,,,,,,,
                                      ____''''''''''''''''''',,,,,'                                       :::,,,,,,,,,,,,,,,,,,,,,
                                        ______'''''''''''''''''',','                                      :,,,,,,,,,,,,,,,,,,,,,,,
                                          _____'''''''''''''''''''','                                    ',,,,,,,,,,,,,,,,,,,,,,,,