                                                                                            _       _ _                           
                                                                                _  _ __ ____________________  _ ___               
                                                                          ___ ________________''__'__'_____________ _  _          
                                                                     _ ____________'''''''''_'''''''''''''''_''''_________        
                                                                  ____________'_'''''''''''''''''''''''''''''''''''''''_______    
                                                             _________''__''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                            _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                        ________''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''''''''',,,,,,',,,,,,,,,,'''''''''''''''''
                                               ___''_''''''''''''''''''''''     ','''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''
                                             _____''''''''''''''''''''''''_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                         _______'''''''_   _''''''''''''',       _,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           ____'''''''       '''''''''''','          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                   _        _'''''''''           '''',,,,,'           _,:,,,:,,,,::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ,~;'      _,,,,,,,:             ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''',   "~        _,',::,'              ,::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''','   "<fInJ,      _!,                   ':::::::::::::::::::::::::::::,,,,,,,,,,
                                   __'    ','' ',' _(sVAbbGqbf       /V{(,''               '":"""""""::::::::::::::::::::::,,,,,,,
                            _       _''   ':,'_' 'vammpHXa3hVa)       lDb5Y^                :""""""""""""""""""::::::::::::::,,,,,
                                   '_''    '',, >H&dHXawV4ZoCCC*       {qPmSL               '~"""""""""""""""""""""::::::::::::,,,
                             _    _,''''    ', [#UPE5w4Z2oyJJnJI_      :4SXp&x               :~~~~~"~~"~~"""""""""""""::::::::::,,
                             _     :,'''    ,'JNdpAX3Vke22oCCyJCc       !3EXPK*               ':~~~~~~~~~~~~~~""""""""""::::::::::
                           _ _     "~:'''    vMmbqPAH%5wV44eZZ2oer       =5q%de                  ,~~~~~~~~~~~~~~~"""""""""::::::::
                            __     '":,'''   P0mm9$&$KPS53hVVk44V4:       ~kGqa                   :;~~~~~~~~~~~~~~~"""""""""::::::
                            __'      ,:'',  ^g&6#R888gmGA%53hhhhhEZ        'amk                    ~;~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     _:~,', !gO8NQQQQQ09bPSXaa5XSH&f      _ cUA~                    ~;;;~;~~~~~~~~~~~~~"""""""""""
                         ______'_     :*!,,  GRQN888QQNR$bPHEEHqbD0U_       :S$j                     ~;;;;;~~~~~~~~~~~~~~~~"""""""
                         ____''''     '!(*', jW#@@@@M88N86dqqqGm6R8@L        l0Y                     ,^;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     "+(^,' VMPwwP0@@QQ#9bpGd$0NQ@A         z"                     ,^^;;;;;;;~~~~~~~~~~~~~~~~"""
                         __'''''''     ':"^^: '(    "vqWODdbGGKm$gRR@v                               ,^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                         __''''''''       ~(^          cK&bKKKKdm9UU$p'       _                      '^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                        ___'''''''''      '*/"          "Vgmdmmmmmddb&Z                              '!!!^^^^^^^^;;;;;;~~~~~~~~~~~
                       ____''''''''''      '!)"           }gO6&66Og#gUb\                             ,!!!!!^^^^^^^;;;;;;~~~~~~~~~~
                       ____'''''''''''      '~!            LSEHES3ZIT);,                         _   '!*!!!!!!^^^^^^;;;;;~~~~~~~~~
                       ____''''''''''',      _:"             ,:"",''',~,                       _  _   ~=**!!!!!!^^^^^;;;;;;~~~~~~~
                       ___''''''''''''',      _;             '"~~~~;;~~"                     ''    __ '*****!!!!!!^^^^;;;;;;~~~~~~
                      ____'''''''''''''',_     '              :~~~~~~~~~                     ''_   ,'''^=****!!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''','                    ~~~~~~~~~'                    '''  _",,,!=****!!!!!!^^^^;;;;;;~;~~~
                       _'''''''''''''''''',                    '~~~~~~~~,                    '''' ,~::"===****!!!!!!^^^^;;;;;~~~~~
                      __''''''''''''''''',,'                    '~~""""~:                    _'''':;""~r==*****!!!!!^^^^;;;;;~;~~~
                      ___'''''''''''''''',,,                     _"~""""_                     ''''";;~~r===****!!!!!^^^^;;;;;~~~~~
                      ____''''''''''''''',,,,                      ,"~~"                      ''',";^~~r===****!!!!!^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,,'                      ','                      '',,";!;~r===***!!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                              _',:~;!;~===***!!!!!!^^^^^;;;~~;~~~~
                       ____''''''''''''''',,,,,::                                              ',:~;!^;===***!!!!!!^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,::                                             ',:~;!!;*=***!!!!!^^^^;;;;;~~~~~~~~
                        ___''''''''''''''',,,,,,,::                                            _':~^!!;****!!!!^^^^^;;;;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                            ':~^!!;!*!!!!!!^^^^^;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                          ',~^^^~!!!!^^^^^^^;;;;~;~~~~~~~~~~
                          ___''''''''''''''',,,,,::::"'                                         _,";;;"^!!^^^^^;;;;;~~~~~~~~~~~~~~
                          ____''''''''''''''',,,,,,:::"'                                         ':~~":!!^^^^^;;;;~~~~~~~~~~~~~~""
                           __'_'''''''''''''''',,,,,:::"                                         ':"","!^^^^;;;;;~~~~~~~~~~~~"""""
                           _____'''''''''''''''',,,,,::::                                        ',::,~^;;;;;~~~~~~~~~~~~"""""""""
                            _____'''''''''''''''',,,,,,::,                                        ,::,~;;;~~~~~~~~~~~~~"""""""""""
                             _____'''''''''''''''',,,,,,,::                                       ',":~;~~~~~~~~~~~~~~""""""""":::
                               ____''''''''''''''''',,,,,,::'                                     _'";~~~~~~~~~~""""""""""::::::::
                                _____''''''''''''''''',,,,,,::'                                    ',~~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                    ',,,""""""""""::::::::::::::::
                                    __'''''''''''''''''''',,,,,,:'                                      :":::"::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                     ::::::::::::::::,,,,,,,:,,
                                      ______''''''''''''''''''',,,,'                                    ::::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                   ,:,,,,,,,,,,,,,,,,,,,,,,,,