                                                                                            _     _  ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ _______________________'______________   _          
                                                                       _____________'''__'''''''''''''''''''__'''_______ __       
                                                                _ _____'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                         _____'_''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,''''''''''''''''''''
                                               ______''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             ____'''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',_           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :'      '',,,,,,             ,:,,,:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';~       ',,,,,,'             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  _ __    ''' ''''''',_  "~        ,  ':,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,   _rc{7        (("_                 ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  *7o%GbGbv       /GXoT\"               ,":"""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  L4K9bA%53h%|       fpAbpw"              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, )56DP%53Vke22o,      _J%3%m}       _       ,"~~""~~~~""~~""""""""""""""::::::::::,
                             _    _::'''    ':'Ig$qEX3V4ZoCFJo7       ,yXw5A+                ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    '4NmpAX3hkeZooCCy2(       ,u%hHn                  '~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   {WmKpAE%53wk44eZ222^        sSH1               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~#6mdddmbqH%awhVVkeky         eKy                    :;~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7WU$O#RR0$bqEXawhhVk5c        c$E"                    :;~;;~;~~~~~~~~~~~~~~~~"""""""""
                         ______'_     :!~', }N$0888QNQ6mGA%53333X4        'E#]                     ";;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r;, t@M@@@@NRQQODbPE%X%SEK<        >NJ               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" r5fic}X8@N8N#DGPAAAqG$S         yU,              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          _'''''''     ':,,,'      ;JN@8NRUbqqGd$g@z        :i_                    ,!^^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                       _ __''''''''       ,~,        =P@Q0$dGGKD6RMR^                              ,!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,^=,         uR$dKbbKm9&OWA        '_               _    ,*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=<~         >KUKddmmD99m0v                             :*!!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          ;H&dmDDDDmK&f                      __ _   '****!!!!!!^^^^^^;;;;;;~~~~~~~~
                      ____'''''''''''''      :\+          ~DROOOOg#gMF                     '''  _ _ ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          LEEPPASwoIL                     ,''   ''',==*****!!!!^^^^^^^;;;;;;;~~~~
                       ___'''''''''''''',_     '             ::"~~"::~                     ,''   :'',*===****!!!!!^^^^^^;;;;~~~~~~
                       ___''''''''''''''',_                  ~~;^!!!!*,                    '''' ,~,,"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!***!!!*~                    ''''_:~""~r====*****!!!!^^^^^^;;;;;~~~~
                      __'''''''''''''''''','                   ;^;^;;^,                    _''''~;~";+=====****!!!!^^^^^^;;;;;~~~~
                       __'''''''''''''''',,,                    ;!!^;;                      ''',~;^~;+=r===****!!!!!^^^^^;;;;~~~~~
                      ____''''''''''''''',,,,                    '~^!;                      ',,,~^^~;+rr===****!!!!^^^^^;;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~;rr====***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,"~^!;;rr====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',"~^!^;r====***!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!^^^^^;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,:::                                          _,";^*!;==****!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ':;!!!~*=**!!!!!^^^^^^;;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':~^^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       _,~;;~~*!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                       ,"~~""!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ':~",~!^^^^^^;;;;;~~~~~~~~~~~~~~"""
                            ____'''''''''''''''',,,,,::::                                      ':"",;^;;;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     _,"",;;;;;;;~~~~~~~~~~~~~""""""""""
                              ____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""":
                               ____''''''''''''''''',,,,,,::'                                   ',"^~~~~~~~~~~~~~~""""""""""::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   _""":""""::::::::::::::::::,,
                                   _______'''''''''''''''''',,,,,:,                                  _"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,