                                                                                                                                  
                                                                                      _     ________ _ __ ____    _               
                                                                           __   ____________________________________              
                                                                       ______________'__''''_'''''''''_''_''__'_'_______ __       
                                                                   _ ____________''''''''''''''''''''''''''''''''''_'_'_______    
                                                                __ _______''''''''''''''''''''''''''''''''''''''''''''''''__'_____
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''''''''',''',,,,,,'',,',,,''''''''''''''''''''
                                                 _____'''''''''''''''''''      ''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                              _ ___'_''''''''''''''''''''      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                             ____''''''_   _''''''''''''_       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''''',,,            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,:      ''',,,,,_            ':,,,:,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~!       ',,,,,,'             _,::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    _     ''' ''''''',   :;        '' ',,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''','   ~>xJy:       rl^'  '               :::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,' '/[3qKbqGF       :aqkY<!               '":""""""""""""""::::::::::::::::::,,,,,
                                  _'__'    ''',' :jXDmpE53wVX{       \AAbGS>               :""""""""""""""""""""""::::::::::::,,,,
                             _    ','''_    ',, iq6KHXawV4Z2y4)       vS35p%       _       '"~""""""""""""""""""""""":::::::::::,,
                             _    _::'''    '::o0DAS5wke2oCFJJu'       j%w3qf       _        ':~~~~~~~~~~~~~~~""""""""":::::::::::
                             _     ";:'''    ,a8KpHX3hke2ooCCy2t        TX35%"                 _"~~~~~~~~~~~~~~~""""""""":::::::::
                             _     ,":,'''   1WdbqAHS5awk44eZ2o4L        lSSX~              _   '~~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  ;#&mdmmDmpASawhVVk4Zh+      _ jbE~                   ,;~~~~~~~~~~~~~~~~~~"""""""""":::
                           ___''     '::'', TW9$O0RRR&KqHXawhVVk3y        ~qD?                    ,~;~;~~~~~~~~~~~~~~~~"""""""""""
                            ___'_     :^~', xN$088R8QQOmGAS533333A+        I0Z               _     ,;;;;;;~~~~~~~~~~~~~~~~~"""""""
                          ____'''     ,!r~, ?NN@@@@NR8QgDbPE%%%EHmn        ,pG'              _    _';;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=:_~A2j7{wO@MRQ09bPAAPpKU#r        <0?                    '^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          __''''''     ':,,,''     ,z&@QQR$bpqGm&0@S         ir                    ';^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                         ___'''''''       ,~,        '2@QO9KGGbD&0R@j                         _    ';!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,^=,         ?D6KKbbKdD$6##*       _'               _    '^!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                        ____'''''''''      :=<~         ;56KddmmDDDd&4                   _     _   '!*!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                        ___'''''''''''      :+<           yOdmmmmmmdUS                    _    __   ;=**!!!!!!^^^^^^;;;;;;;~~~~~~~
                         _'''''''''''',      :++           VM00RR00O6%                     '''  ___ ,=****!!!!!^^^^^^^;;;;;;~~~~~~
                        __''''''''''''',      ,='          "I1FFnuYT|\_                    '''   '''_^=*****!!!!^^^^^^^;;;;;;~~~~~
                       ___'''''''''''''',_     '             _ _,::"~^,                    '''   ,,'';r******!!!!^^^^^^^;;;;;;~~~~
                       __'''''''''''''''',_                  ";^!!!!^!~                    '''' _":,,^r===****!!!!!^^^^^;;;;;;;~~~
                       _'_'''''''''''''''',                   ;*!!!!!!!                    ''''_,~"""*r===*****!!!!^^^^^^;;;;;~~~~
                       __''''''''''''''''','                   ~^;;;;;~                     '''':;~~"=r====****!!!!^^^^^^;;;;;;;~~
                       __'''''''''''''''''',                    "!^;~;,                     ''',";;;"rr====****!!!!!^^^^^;;;;~~~~~
                      _____''''''''''''''',,,                    '"^^^'                     ',,,";^;"rr====****!!!^^^^^^^;;;;;~~~~
                      _ __'''''''''''''''',,,,'                     ''                      ',,:~;!^~=r====***!!!!!^^^^^;;;;;;~~~~
                      ____'''''''''''''''',,,,:,                                             ',:~;!^~=r====**!!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',:~;!!;*r===***!!!!!^^^^^;;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',"~^!!;*r==***!!!!!^^^^^^;;;;~~~~~~~
                        ___'_'''''''''''''',,,,,,::                                          _,:~^*!;!=****!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ':~^!!;!=***!!!!^^^^^^;;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ',~^^^~^*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                          ___'''''''''''''''',,,,,:::"'                                       _,";;;"^*!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''',,,,,:::"'                                       ':~~~:^!^^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,,::"                                       ':~~::^^^^^^^;;;;;~~~~~~~~~~~~~~~""
                            _____'''''''''''''''',,,,::::                                      ',"","^^^;;;;;;~~~~~~~~~~~~~~""""""
                            ____'''''''''''''''''',,,,,::,                                      ,:","^;;;;~~~~~~~~~~~~~~""""""""""
                               ___''''''''''''''''',,,,,,::                                     ',"~";~~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   _,:^;~~~~~~~~~~~~~""""""""""::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',";~~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                  '',,"~""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                    :"""""""::::::::::::::::::,:
                                   ______''''''''''''''''''',,,,,,'                                   :":::::::::::::::::,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                         ___'_''''''''''''''''''''','                                _,',:,,,,,,,,,,,,,,,,,,,,,,,,