                                                                                                      _                           
                                                                                   ____  ______ ______ _ ___ __   _               
                                                                           _  _ ____________________________________              
                                                                       ___ __________''__'''_'''''''''_''''''''_'_______          
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                                __________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''''''''''''''''''',,'',,,,,,'',,'',,''''''''''''''''''''
                                                ______'''''''''''''''''''      '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'_'''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ____''''''_   _''''''''''',        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            __''''''''          '''''',,,      _     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,,      ''',,,,,             ':,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~^       ',,,,,,'             ',::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',   :;        '_ ',,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                     '    ','' ''','   :)tu[        +<~'  _              _:::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,'  \x4AbKpb}       ^EHZj);               ,":"""""""""""""""""::::::::::::::::,,,,
                                  _'__'    '',,' ,v3mDGHXa3V%t       lqAbp5+              '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, |H6dA%5wV4e2Ce=       xSwXK4       _       '"~~"""""""""""""""""""""""::::::::::,,
                             _    '::'''    ':,J#9PEX3VeZoCFJy{        }%w3qi       _        ':~~~~~~~~~~~~~~"""""""""":::::::::::
                             _     ";:'''    ,hQdpAX3hke2ooCCy2i        x%w%h                  '~~~~~~~~~~~~~~~~""""""""""::::::::
                             _     ,":,'''   [WmbqAE%53hk44eZ2oe)        vESV               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  ;#6mddmmdqA%awVVk4ee4;        IK3_                   ,;~~~~~~~~~~~~~~~~"~"""""""""":::
                          ____''     ':"'', 7WU$O0RRR&KqHX3whVVka}        \db(                    ,;~~;~~~~~~~~~~~~~~~~"""""""""""
                          _ ___'_     :^~', {N$0888QQQOmGAS53333a%~        ZRI               _     :;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, vBM@@@@NR8QgDbPE%%%SEmz        !$X               _    _,^;;;;;;~;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=: *A1Tvs3#@M8Q09GPAAPqbU9"        7R+              _    _,^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                         ___''''''     ':,,,'      "s#@8NRUbpqGd&#@Z         ]~                   _'^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                         __''''''''       ,~,        "w@QgUKGGKD6RQ@|                              '^!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*,         t6&KKbbKm9$O8$:       ''               _    '!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        __'''''''''''      ,=/~         rA&KddmmD99mg1         _         _     _   ,**!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          'VOdmmmmmmK$e           _        _ _  __ _'^=**!!!!!!^^^^^^;;;;;;;~~~~~~~
                        __'''''''''''',      :\+           EN###000gR3                     ''_  __' :=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          =e4VV42JsT<                     '''   ''''!=*****!!!!^^^^^^^;;;;;;;~~~~
                       ___'''''''''''''',_     '             ''',::"";'                    '''   :,''^===****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''',_                  ~^^!!!!!*"                    '''' '~:,:!r===****!!!!!^^^^^^;;;;;;~~~
                       _'_'''''''''''''''',                   ^=**!!!*^                    ''''_,~"""=r===*****!!!!^^^^^^;;;;;;~~~
                       __''''''''''''''''','                   ;^^^^;;"                    _''''";~~~r=====*****!!!^^^^^^;;;;;;;~~
                       ___''''''''''''''''',                    ~!!^;;'                     '',,";;~~rrr===****!!!!!^^^^^;;;;;~~~~
                      ____'''''''''''''''',,,                    '~^!^                      ',,,~;^;~rrr===****!!!!^^^^^^;;;;;;~~~
                      _ __'''''''''''''''',,,,'                     ,_                      ',,:~^!;~rr====***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,,                                            _',"~^!^~rr====***!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,::                                            ',"~^!^;=r===***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!;*===***!!!!!!^^^^^;;;;~~~~~~~
                         __'_'''''''''''''',,,,,,::                                          ',";^*!;*=****!!!!^^^^^^^;;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          ':;^!!;!=***!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ',~^^^~!**!!!^^^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ',~;;;"!!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''',,,,,,::"'                                      _,"~~""!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,,::"                                       ':~":"!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,,:::                                      ':"",~^^^;;;;;;;~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                     _,"",~;;;;;;~~~~~~~~~~~~~""""""""""
                              ____''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',"^;~~~~~~~~~~~~~~"""""""""::::::
                                _____''''''''''''''''',,,,,,::'                                  ',";~~~~~~~""""""""""":::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,"~""""""""""::::::::::::::::
                                    __'_'''''''''''''''''',,,,,,:'                                    :"""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                   "::::::::::::::::::,,:,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,