                                                                                                    _ __                          
                                                                                _  ____ ____________________ __ ___               
                                                                           _  __________________'____'_______________  _          
                                                                       ______________'''_'''_''''''''''''''''''''_________        
                                                                   ____________''''''''''''''''''''''''''''''''''''''_'_________  
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''',,',,,,,,,,',,',,,''''''''''''''''''''
                                               _______'''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                             ______'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            __''''''''        ''''''''','          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                            _'''''''''          ''''',,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :'      ''',,,,,             ':,,,:,:::::::::::::::,,:,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~;       ',,,,,,'             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                    __    ''' ''''''',_  :~        ,  ',,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,   _rc{z        +("                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  *7oSGKGKj       +q%ov+"               ,":"""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  l4K9KPS53hSi       7GPKp3^      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, )56DPS53hV4Z2Z~       IS3%mJ       _      _,"~~""""""""""""""""""""""""::::::::::,
                             _    '::'''    ':'[g$qE%3V4Z2oyJCz       'n%waP/                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'eNmpA%ahk4Z2oCCy2<       '}%wEo              _   '~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   {BmKpAE%53hk44eZ22Z=        zEEy               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~#ODddmmKqH%awhVVke42,        CKZ               _    :;~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     '""'', 7BU$O#RRR$KqHXawwhVk5j        l9q^                    :;;;;;~~~~~~~~~~~~~~~~~"""""""""
                         __ ___'_     :!~', [M$0QQQNNQ6mGAS533335h'        a0j               _     ";;;;;;~~~~~~~~~~~~~~~~~~""""""
                         _____'''     ,!r~, j@W@@@@N8QNODbPE%%%SEd?        (RZ               _    _,^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=: +H{cc{5R@N8N#9GPAAPqG$q         [O~              _    _,^^^^^;;;;;;;~;~~~~~~~~~~~~~~"~
                         __'''''''     ':,,,'      ~1Q@QNR$bppGd$#@[        ,],                    ,^^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                        ___''''''''       ,~,        ^E@N0&dbGK9O8NMr                             _,!!^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^*,         {R&mdbbdmU6OMb        ''               _    ,!!!!!^^^^^^^^^;;;;;;;~~~~~~~~~
                        _''''''''''''      :=/~         /b$Kmmmm99UDRf         _         _     _   ,*!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          "%6mDDDDDmK&I           _        _ _  __  '!****!!!!!^^^^^^^;;;;;;;~~~~~~
                       __''''''''''''',      :\+          ,b8Oggg#0gN4                    _'''  __' ~=****!!!!!^^^^^^^^;;;;;;~~~~~
                       __'''''''''''''',      ,='          <S%AAEXVy}i                    _,''   ''''*==*****!!!!^^^^^^;;;;;;;;~~~
                      ___''''''''''''''',_     '             :::"~"""~                     ,''   :'''!===****!!!!!^^^^^^;;;;;;;;~~
                      ___'''''''''''''''','                  ~;;!!*!!*:                    '''' ,~:::*r===****!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                  _!==****=;                    ''''_:~""~rr====****!!!!!^^^^^;;;;;;;~~
                       _'''''''''''''''''','                   ;!^^^;^:                    '''''~;~~;+rr===*****!!!!^^^^^^;;;;;;;~
                       ___'''''''''''''''',,                    ;*!^;^_                    _'',,~;^~;+rr====****!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    '~!*^                      ',,,~^!~;+rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     ,                       ',,:~^!;;+rr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;;rr====****!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                            ',";^*^;rr===***!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',";!*!;*==***!!!!^^^^^^^^;;;;~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          '";!!!;*=***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;!^^~***!!!!!^^^^^^;;;;;~~~~~~~~~~
                          ___'''''''''''''''',,,,,:::"'                                       ',~;;;"*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                          ____''''''''''''''',,,,,,:::"'                                      _,"~~""!!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                          _____'''''''''''''''',,,,,:::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                            _____''''''''''''''',,,,,::::                                      ':"",;^^^;^;;;;;~~~~~~~~~~~~~~"""""
                            _____''''''''''''''''',,,,,::,                                     _,"",;;;;;;;;~~~~~~~~~~~~~"""""""""
                             _____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                               ______''''''''''''''''',,,,,,::'                                 _':~;~~~~~~~~"""""""""""":::::::::
                               _ _____'''''''''''''''''',,,,,,::_                                _',,,~~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    """""""":"::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  _"::::::::::::::::::::::,,,,,
                                      _____'''''''''''''''''''',,,,'                                  ,:::::::::::::,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                ',',::,,,,,,,,,,,,,,,,,,,,,,,