                                                                          __________'__'''''_'''''''''''_________ _               
                                                                     _____'_'''''''''''''''''''''''''''''''''__'_'______          
                                                               _____''_'''''''''''''''''''''''''''''''''''''''''''''______        
                                                           ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ _ 
                                                      _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                          _____''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       ____'_'_'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,,'    ',,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      _'_'''''''''''''''',,'',,,,,,,,,,,,,,      ',::,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,       ,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ,,,,,,,,,,,,,,          ',::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''       ',,,,,::::            ,"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                 __'      '' '''''''','':;;        ,::::::",      _     ,""""""""""""""""::::::::::::::,,,,,,,,,,,
                               _____'     ''__''''',,,   ^!,,       ,'':":,,             '""""""""""""""""""":::::::::::,,,,,,,,,,
                             __ __''''    ''' ''',,  '!L[435qL       \\'                  ':""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,:,'_,,  +s5bDmGPEHV_      ^waj+: '              _"~""""~""""""""""""""""::::::::::,,,,,
                            '       '''   ,":,'_ )49$KA%5awhk3f       ,%$bZ+                ,~~~~~~~~~~"""""""""""""::::::::::,,,,
                           ___     ''''   ',,:_'JO&pEXahkeoCyJo?       )PADdf               _"~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,''''   _:';AQmqH5wke22CyCyno\       YpSpOC       _       ,;;~~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     :",''    :;PNdbPSXawV44eZZ2oCJ_       JbEP#f       _       ':~;~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     :^~'''    u@9mKKKbPEX3whVVk4ewz       'CmAG9!                 ,~~~~~~~~~~~~~~~~~"""""""":::::::
                       _ ___''_    '"~,'''   b8$6gRRR$bqEXa3wwhhhHL        }mP$l                  ';;~~~~~~~~~~~~~~~""""""""""":::
                       _____'''      ,",',  :$0RMMMMMN6mGAS5aaa5XHK(        }mm/                   :^;;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "!"',  dNWBWWMMMMgDbPES%SApK#b        :q$z                    :^;;;;;;;~~~~~~~~~~~~~""""""""
                         ___'''''     ,=\"'  F@NBMMMMWWM09bqPqpKU#8@]        }Qf               _     :^;;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''      ;/\,' "OWW@@@@MMWBRUKGbm&QWM@a        ~4"                    __;^;;;;;;;;~~~~~~~~~~~~~~""""
                     _____''''''''     ,*<+:, )8#PEG0@@W8g9dbKD&RMWB@+                               ';^^^;;;;;;;;~~~~~~~~~~~~~"""
                     _____''''''''      :;\\~' =^   ,LhR#DmdKdm9$O00B3                               _;!^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _;>=          \%0DmDDD99UU9m6l                               ~!^^^^^^^;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''      '^\:           }#&D9DD99U$60&;                              ~!!!!^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',       "*,           |9QRRRRRg9AZx!         _                    ;*!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,       '"            ~vtjz7?/*:_ ,                              ~*!!!!!!!^^^;;;;;;~~~~~~~~~~
                    ____''''''''''''',,       ''                _'',:"":            _          _  _   ,***!!!!!!^^^^;;;;;~~~~~~~~~
                     ____''''''''''',,,,       :             _~~~~""""""                     '''    __ ;=***!!!!!^^^^;;;;;~~~~~~~~
                    _____''''''''''''',,,'                    '~""~~~~~~,                    '''   ',''"=***!!!!^^^^^;;;;;~~~~~~~~
                     ___''''''''''''''',,,'                    ,""""~"~~:                    '''_  ::,,~=***!!!!!!^^^^;;;;;~~~~~~~
                     __''''''''''''''''',,,                     """""""""                     '''_ ~~::^=***!!!!!!^^^^;;;;~~~~~~~~
                    _ _''''''''''''''''',,,'                     :"""""""                     ''''';~~"!==**!!!!!!^^^;;;;;~~~~~~~~
                     __''''''''''''''''',,,,                      :""":":                     '''',;;;"*==**!!!!!!^^^^;;;;~~~~~~~~
                     ___''''''''''''''',,,,,,                      ':""",                     _''':;^^"*==**!!!!!!^^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,:'                       ,:                       ',,:;^!~*==**!!!!!^^^;;;;;;~~~~~~~~
                      ''''''''''''''''''',,,,,:,                                               ',,";!!~!=**!!!!!^^^^;;;;;;~~~~~~~~
                      _''_'''''''''''''',,,,,,,::                                              ',,";!*;!=**!!!^!^^^^;;;;;~~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                              ',~;!*^^**!!!!^^^^^;;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                             ',~;!*^^*!!!!^^^^;;;;;~~~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                            _,";!!^;!!!^^^^^;;;;;~~~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"_                                           '";^^;;!^^^^^^;;;;;~~~~~~~~~~~"""
                        ___''''''''''''''''',,,,,::::"'                                          ':~;;~~!^^^;;;;;;;~~~~~~~~~""""""
                        ____'''''''''''''''',,,,,,,:::"'                                         ',"~~:~^^;;;;;;~~~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,,,:::"                                         _,:":,;;;;;;;~~~~~~~~~~~~""""""""
                          ____''''''''''''''''',,,,,,::::                                         '::,,;;;;;~~~~~~~~~"""""""""""":
                            ___''''''''''''''''',,,,,,::::                                        ',:,:;~~~~~~~~~~~"""""""""::::::
                            ____''''''''''''''''',,,,,,::::                                       _,:::~~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,:::,                                      ',~~~~~~~~"""""""""""::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                     '";"""""""""""":::::::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                   '',,:"""":::::::::::::::::,,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                      ,::::::::::::,:,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,                                     '::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                    ,::::,,,,,,,,,,,,,,,,,,,,,
                                   _  _____''''''''''''''''''''',,,,'                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,