                                                                                                                                  
                                                                                          _   _ ____ _ _ _        _               
                                                                                ___________________________________               
                                                                        _  __ ________'___''_'__''_'''__'_____'_________          
                                                                      ___________''''''''''''''''''''''''''''''''''___________    
                                                                 _  ______'__'''''''''''''''''''''''''''''''''''''''''''__________
                                                                ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''''''''',''''''','''''''''''''''''''''''''''''
                                                 _____''_''''''''''''''''      ''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                              _ ___'_''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ______''''_   _''''''''''''_       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                            ____''''''        '''''''''''           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             __'''''''          ''''''',,      _     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ _''''''''   ,:      '''',,,,             ':,,,,,,,,:,::::,::,::,,,,,,,,,,,,,,,,,,,,,,
                                    _      '  ''''''''  '~!       '',,,,,'             _,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          ''' ''''''',   :;        '_ ',,                ,:::::::::::::::::::::::::::::,,,,,,,,,,,
                                     '    ','' ''','   "<fnJ,       r|^'  '              _:::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,' '){hPbbqG1       "5P4f/!               ,":":""""""""""":::::::::::::::::::,,,,,
                                  _'__'    '',,' :t5mmqE53wVXY       )AHbG%/              _:""""""""""""""""""""""::::::::::::,,,,
                             _    ','''_    ',, ?P&KHXawV4Z2ye(       7Sw5Ga       _       '"~~"""""""""""""""""""""":::::::::::,,
                             _    _::'''    '::C#DAS5wkZ2oCFJFI        f%w3qt       _        ':~~~~~~~~~~~~~"""""""""""::::::::::,
                             _     ";:'''    ,38KqH53Vke2ooCyFoT        tX355,                 '"~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ,":,'''   uMdbqAE%53hk4eZZ2oe|        ?S%a:              _   '~~~~~~~~~~~~~~~~~~"""""""":::::::
                             _'     _,:'''  ;g&mddmDdqH%3hVVk4eZV=      _ fb%"                   ,;~~~~~~~~~~~~~~~~"""""""""""":::
                             __'     '::'', TM9$O0RRR&KqEX3whVVk3n        ^pm|                    ,~~~~~~~~~~~~~~~~~~~~"""""""""""
                            ___'      :^~', YN$#RRR8Q8OmGA%53w333H=        10C               _     ,;;;;;;~~~~~~~~~~~~~~~~""""""""
                         _____'''     ,!r~, ?NN@@@@NR88ODGAS%X%SEmI        "bP               _    _';;;;;;;~~~~~~~~~~~~~~~~~~"""""
                          ___'''''     ~r*: ;AytTswO@MRQ#9GAAAAqbUO!        l0|                   _'^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          __''''''     ',,,,'      :f&@8QRUbqqGd&0@a         i*                    ';^^^^^^;;;;;;;~~~~~~~~~~~~~~~"
                         __''''''''       ,~,        ,e@869KGpbm&0R@T                         _    ';!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                        _ _'''''''''      '^=,         i9&bbGbbdD$60O^       _'               _    '^!!!^^^^^^^^^;;;;;;~~~~~~~~~~~
                        ___''''''''''      ,=/~         ^X&bdddmmDDd62         _         _     _   '!*!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                        ___'''''''''''      :+<           oOKmmmmmdK95           _        _ _  __   ;=**!!!!!^^^^^^^;;;;;;;~~~~~~~
                        __'''''''''''''      :\+           wN#00000OOX                     '''  ___ ,=****!!!!^^^^^^^;;;;;;~~~~~~~
                       ___''''''''''''',      ,='          ~1Fyyy1{7L(                     '''   '''_^=*****!!!!^^^^^^^;;;;;;~~~~~
                       ___'''''''''''''',_     '             ' ',::"~^'                    '''   ,,'';=******!!!^^^^^^^;;;;;~~~~~~
                       ___''''''''''''''',_                  "^^!!!!!!~                    '''' _":,,^r==*****!!!!^^^^^^;;;;;;~~~~
                       ___'''''''''''''''',                   ;*!!!!!!^                    ''''_,~"""=r===*****!!!!^^^^^^;;;;;~~~~
                       __'_''''''''''''''','                   ~^;;;;;~                     '''':;~~"=r===*****!!!!^^^^^^;;;;~~~~~
                       ___''''''''''''''''',                    "!!;;;,                     ''',";;;"r=====****!!!^^^^^^^;;;;~~~~~
                       ___'''''''''''''''',,,                    '"^!!'                     ',,,";^;"rr====****!!!^^^^^^^;;;;;~~~~
                        __'''''''''''''''',,,,'                     ''                      ',,:~;!;~=r====***!!!!^^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,,                                             ',:~;!^~=r===***!!!!!^^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,::                                            ',:~;!!~=r===***!!!!!^^^^^;;;;;~~~~~~
                        ___''''''''''''''''',,,,::                                           ',"~^*!;*===***!!!!^^^^^^^;;;;~~~~~~~
                         ____''''''''''''''',,,,,::                                          _':~^!!;!=****!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,::                                          ':~^!!;!=**!!!!!^^^^^^;;;;~~~~~~~~~~
                          ____''''''''''''''',,,,,::"_                                        ',~^^^~^*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                           __''''''''''''''''',,,,:::"'                                       _,";;;"^!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''',,,,,,::"'                                       ':~~~:!!^^^^^^^;;;;~~~~~~~~~~~~~~~~
                            ____'''''''''''''''',,,,,:::                                       ':~":"!^^^^^;;;;;~~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,,:::                                      ',"","^^;;;;;;;~~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                      ,"",~^;;;;~~~~~~~~~~~~~~""""""""""
                                __''''''''''''''''',,,,,,::                                     ',~~~;~~~~~~~~~~~~~~~""""""""""":"
                               ____'_'''''''''''''''',,,,,::'                                   _,:^;~~~~~~~~~~~~~~"""""""":::::::
                                ______'''''''''''''''',,,,,,::'                                  ',";~~~~~~"""""""""""::::::::::::
                                 _____'_'''''''''''''''',,,,,,::                                  '',,"~""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                    :":"":""::::::::::::::::::,,
                                   __ ____'''''''''''''''''',,,,,:'                                   :::::::::::::::::::,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,::::::::,,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                _,',:,,,,,,,,,,,,,,,,,,,,,,,,