                                                                           __________________________________ _   _               
                                                                     _ ___________''_''''''''''_''''_'_''_'__________  _          
                                                                _________'''''''''''''''''''''''''''''''''''''''_''_______        
                                                              ___''__''''''''''''''''''''''''''''''''''''''''''''''''''_____      
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'________
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                   _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''''''''''''''''',',',,,,,''',''''''''''''''''''''''''''''
                                              _____'_'''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                            _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                          _____''''''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                       _ ___'__'''''''''''''''''''',,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       _____''''''''''''''''''''',,,,,,,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____'''''''''''''''   ',,,,,,,,,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           ''''''''''''      ''',,,,,,,,,'          ',:,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   '        ''''''''''          _,,,,,,,,,            ,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  __      __ '''''''',  '";_      ,,,,,,,:             ,:::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                ____'     ''  ''''''','_,;^        ,,::::,'             ,:::::::::""::":::::::::::::::::,,,,,,,,,,
                                 _''__    ''' '''',,,'  _r)('       :' ',                ':"""""""""""""""::::::::::::::::,,,,,,,,
                            _      __'    ',''_'','  !L{4SAdn       ~ux/, ,               '""""""""""""""""""""::::::::::::::,,,,,
                            _       '''   ':,'_', :c4GDmpH%aEi       )db5u?,               :""~""~~"~~""""""""""""":::::::::::,,,,
                             _     ''''    ',,, 'zq&mP%53wVkeh/       jqHdKe"              '"~~~~~~~~~~~~~"""""""""""::::::::::,,,
                           __'     ,''''    ': +E#mAS5wkeZoyFFJ:      'yE5S$J               ,~~~~~~~~~~~~~~~~""""""""""::::::::::,
                          ____     ::'''    ,'?OOGPSahke2oCyyFCt       :ZS5SG(                ,"~~~~~~~~~~~~~~~~""""""""::::::::::
                           __'     :;:'''    /06KGAS5awV4eeZZ2oZ)       "oPXq4                  ,~~~~~~~~~~~~~~~~~""""""""::::::::
                          ___'     '"",'''   SQmdbbbGASX3hVVk44e4^       _1pPV               _   :;~~~~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,:'',  *R&U$O#0#UbPS533whVk3e'        4Dh                    ";;;;;;~~~~~~~~~~~~~""""""""":::
                         ____'''     _:",', >N&0QNNNN8&dpH%533333Pf        L$p!                    ";;;;;;~~~~~~~~~~~~~~~"""""""""
                         ____'''_     :!^,, +RgQQ88QNNQ6mGAS%XXSHGq'       '5Oz                     ";;;;;;;;~~~~~~~~~~~~~~"""""""
                        ____'''''     '!\!,' GN@@@@@NQNNgmGPAAPpKDMv        )6Z                     ,^;^;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ~+\~: vOk11km@@NNN09bppbmOR@d         [6;                    ,^^^^;;;;;;;~~~~~~~~~~~~~~""""
                       ___''''''''     '::~",'"     (V@@80UKbbdU#NN@{        :{~                    ,^^^^^^^^;;;;;;~~~~~~~~~~~~~""
                      _____''''''''      _"*"         /G8DmKbbKmUO0QR^                              '!!^^^^^^^;;;;;;~~~~~~~~~~~~~~
                      _____'''''''''      ,*)"          1ODdmdmmD9U9O3        __                    ,!!!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''      ,=|;          c$&mDDDDmmmK#f                             ,*!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',,      ,*)           =GQ####000OOu                             '!**!!!!!^^^^^^;;;;;~~~~~~~~~~
                    _ ___'''''''''''',,      '!*           ^k355weJYi("                     ___  _ _ "=***!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      '*'            ',:,,,,:~~                     ''_   '__'*=****!!!^^^^^^;;;;~~~~~~~~~
                      ___''''''''''''''','     '             ,~~~;;;;~;                     '''   ,'''!=****!!!!^^^^^;;;;;~~~~~~~~
                      ___'''''''''''''',','                   ~~~~~~~~;,                    '''_ '~,,,!==***!!!!^^^^^^;;;;;~~~~~~~
                      __'''''''''''''''',',                   _;~~~~~~~"                    '''' ,~""~====***!!!!^^^^^;;;;;~~~~~~~
                      __''''''''''''''''',,'                    ~~~~~"~:                     ''''";~~~r===***!!!!^^^^^;;;;;~~~~~~~
                      ___'''''''''''''''',,,                     "~~""~'                     ''''";;~~r===****!!!!^^^^;;;;;~~~~~~~
                      __''''''''''''''''',,,,                     '"~~~                      ''',";^~~r===***!!!!!^^^^;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                      ,'                      '',:~;!;~r===**!!!!!^^^^^;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                              ',:~;!^~===***!!!!^^^^^;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,::                                             ',:~;!^;===***!!!!^^^^^;;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                            ',:~^!!;*=**!!!!!^^^^^;;;;~~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           _,:~^*!;***!!!!^^^^^^;;;;;~~~~~~~~~~
                      _ __'''''''''''''''''',,,,,::"                                           ':~^!!;!*!!!!^^^^^;;;;;;~~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                         _,~^^^~^!!!!^^^^;;;;;~~~~~~~~~~~~~"
                         __''''''''''''''''',,,,,::::"'                                         ,";;;"^!^^^^^^;;;;;~~~~~~~~~~~~"""
                         ____'''''''''''''''',,,,,,:::"'                                        ':~~""!^^^^;;;;;;~~~~~~~~~~~""""""
                           __'_'''''''''''''''',,,,,:::"                                        ':"","^^^;;;;;~~~~~~~~~~~~""""""""
                           ____'''''''''''''''',,,,,,::::                                       _,":,~^;;;;;~~~~~~~~~~~~""""""""":
                            ___'''''''''''''''''',,,,,,::,                                       ,::,~;;;~~~~~~~~~~~""""""""""::::
                             ____''''''''''''''''',,,,,,,::                                      ',":~~~~~~~~~~~""""""""""::::::::
                               __''''''''''''''''''',,,,,,::'                                    _,";~~~~~~~~~""""""""":::::::::::
                              ______'''''''''''''''''',,,,,,::'                                   ',~~"~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                  '',,"""""""::::::::::::::::,,,,
                                  ____''''''''''''''''''',,,,,,,:'                                     ::::::::::::::::,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,                                    ::::::::::::,,,,,,,,,,,,,,,
                                    _ ____''''''''''''''''''''',,,,'                                   ::::::,,,,,,,,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''''',,'                                 _,,,,,,,,,,,,,,,,,,,,,,,,,,,