                                                                        ________'_''''_'''''''''''''_''''__'_____ _               
                                                                 __ ______'_''''''''''''''''''''''''''''''''''''______            
                                                               ______''''''''''''''''''''''''''''''''''''''''''''''''_____        
                                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''''''_____     
                                                         ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____ 
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                   _______'''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''',,,',',,,,,',',,,,,''''''''''''''''''''''''''''
                                              _ ____''''''''''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___''''''''''''''''''''''',',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                         _______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ _____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_''''''''''''''''''',,,,,,,,,,,,,_ _',,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _____''''''''''''''''''''',,,,,,,,,,,,'     ':,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                    _'___'''''''''''''''  _',',,,,,,,,,,,,,:       ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,,:::'      __ ':"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                   '        ''''''''', _,,'' ','  ',:,::::::,           ,":""":::::::::::::::::::::::,,,,,,,,,,,,,
                                  _'      '' ''''''',,  ,;"         ,::"::"":            ,""""""""""""""::::::::::::::,:,,,,,,,,,,
                                ____'     ''__'''','  '*]}JJyV>      ,, ::,,:'      _     '"""""""""""""""""::::::::::::,,,,,,,,,,
                              _  _'_''   _,,' '',' ,|1XGdKGpAbF       ]t"    _             _:~"""""""""""""""""::::::::::::,,,,,,,
                            _      _''    "~,'', :fAUDpEX53wVVar      :4G[r _                :~~~~~~~""""""""""""":::::::::::,,,,,
                            _      _'''   :^~:' ibgdA%5wV42CyFy[        FOG7                 '~~~~~~~~~~""""""""""""::::::::::,,,,
                             _     ,'''   '"~" IQ$pHXwkZ2oyyyF1Ff       ,5b&y                 :~~~~~~~~~~~~~"""""""""":::::::::,,,
                           _ '     ::'''   ';,u@9KqEX3wV44ZZZ2CF4z       |bAgn :              '~;~~~~~~~~~~~~~"""""""""":::::::::,
                            _'     :!"''    :cWO9mddbPE53hVVk4444a(       zmPO|'       _       ':~;~~~~~~~~~~~~~~"""""""":::::::::
                          ____     '!r,',    k@6g088R&bPS53wwhhw3E3        }m$Z,"       _         ,~~~~~~~~~~~~~~~~"""""""::::::::
                           __'      :!!,''   S@QWWWMMNOmpH%5aa5XEP&Z        7U%:;                  _~;~~~~~~~~~~~~~~""""""""::::::
                          ___''      '!r,'   4@WBWWWMMMgDGAESSHqK$#@[        ch,^                   ';;;;~~~~~~~~~~~~"""""""""":::
                         ____'''      :(+''  ?@M@BBWWWWMRUbqqqb9gNMM@\        !,^                    ,^;;;;~~~~~~~~~~~~~~"""""""":
                         ____'''_      ~(;'   w@NBBBWWWBW0DbbK90WBWN@5         _^'                    ,;;;;;;~~~~~~~~~~~~~~"""""""
                         ___'''''       ~!,'   H@8N@@BNQ0&mKbd96RMWB@8"       ' ~"                     "^;;;;~~~~~~~~~~~~~~~""""""
                        ___'''''''      '~*"'   JQgm9gQ09mmddmD9$Og#68f         :^               _     :^;;;;;;;~~~~~~~~~~~~~~""""
                       ____'''''''      _"r+"    \=',!]k6OmDDD999U9DmU9^        '!                     :!^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ____''''''''       :!"           +3R6&$$&6O#RR6Ki        _                      ,!^^^^^;;;;;;~~~~~~~~~~~~""
                       ____'''''''''       ',             fdDU$9dq5Cz/",                               ,!^^^^^^;;;;;;~~~~~~~~~~~~"
                       __''''''''''''        '             ';*r=^",  ':":         _                    :!!!!^^^^;;;;;;~~~~~~~~~~~~
                       ___''''''''''''                       _,,,::":::,:'          _              _   ,*!!!!^^^^^;;;;;~~~~~~~~~~~
                       __''''''''''''',                       ,"::,,,,,,:_           __         __ __  _^*!!!!^^^^^;;;;~~~~~~~~~~~
                       __'''''''''''''',       '               ,:::::::::'                     ''_   _  :*!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                      """"""""":                     ''_   ''''!*!!!!!^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''',,'                     '"""""""""                     ''_   ",',!*!!!!!^^^^;;;;~~~~~~~~~~
                       _'''''''''''''''',',                      ,":::::::'                    '''_ ,;::~**!!!!!^^^^;;;;;~~~~~~~~~
                       _''''''''''''''''',,'                      :":::::",                    _''' :;"~~**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,                       ,"::::"_                     ''''~;;~;=*!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"                      ''''~;^;;=*!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                       _,:,                      ''',~^!;;=!!!!^!^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',:~^*^;*!!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~;*!;*!!!!^^^^;;;;;~~~~~~~~~~"
                        ___''''''''''''''',,,,,,::                                               ',:~^**^!!!!^^^^;;;;;~~~~~~~~~~""
                        ___'''''''''''''''',,,,,:::                                              _':~^**^!!!^^^;;;;;;;~~~~~~~~~"""
                         __''''''''''''''''',,,,,:::                                              ':~^!!;^!^^^;;;;;;~~~~~~~~~"""""
                         ____''''''''''''''',,,,,,::"_                                            _,~;^^~^^^^;;;;~~~~~~~~~~~""""""
                          ___'''''''''''''''',,,,,:::"'                                            '";;;"^^;;;;;~~~~~~~~~~~"""""""
                          ____'''''''''''''''',,,,,,::"'                                           ':~~":;;;;~~~~~~~~~~~""""""""":
                           ____'''''''''''''''',,,,,:::"                                           ',"",:;~~~~~~~~~~~~""""""":::::
                            ____''''''''''''''''',,,,,:::                                          _,::,";~~~~~~~~~"""""""":::::::
                             ____''''''''''''''''',,,,,,:,                                          ',,,~~~~~~~~~"""""""""::::::::
                               ___''''''''''''''''',,,,,,::                                         ',:,~~~~~~~"""""""":::::::::::
                               ____'_'''''''''''''''',,,,,,:'                                        ':~"~""""""""::::::::::::::::
                                ______'''''''''''''''',,,,,,::'                                      ',~~"""""::::::::::::::::,,::
                                 _____'_'''''''''''''''',,,,,,::                                      ',::"::::::::::::,,,,,,,,,,,
                                   _____'''''''''''''''''',,,,,,:'                                       '::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                       :::,,,,,,,,,,,,,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                        ______''''''''''''''''''''','                                    ',,,,,,,,,,,,,,,,,,,,,,,,