                                                                    _  ___'__'''''''''''''''''''''''''''''''________ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''_'____  _      
                                                            _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____     
                                                         _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____''''''''''''''''''''''''','',,,,,,,,,,,,,,',,,,'',''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                         _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ____'''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___'''''''''''''''''''''''',,,,,,,,,,,,,' '',,,,:::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,,'',,,,,,,,,,,,,,,      ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::,       ' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                ___'        ''''''''', ',,'_ ','  ',:::::::::           ,""""""""""""::":::::::::::::::,,,,,,,,,,,
                                ___'      '' '''''',,,  ,;"   ,     '::"::"""      _     '""""""""""""""""""::::::::::::,,,,,,,,,,
                              ___''''     ','_''',,'  "(zFZ4kXs      ,: ,",,:,      _     '"~"""""""""""""""""":::::::::::,,,,,,,,
                             __ _'''''   ':,' '',  ~vZAdmbqPHA3_      >Y;    '              :~""~"""""""""""""""""::::::::::,,,,,,
                            _      '''    "~,'', ^1b$mPS5a3hVk5i       IdJ\ _                ,~~~~~~~~~"""""""""""::::::::::::,,,,
                            '      _'''   "!;:' z9ObHXahkeoyyJJF~       z6bz                  "~~~~~~~~~~~""""""""""::::::::::,,,,
                            __     ,'''   '~~"'oNUpHXh4Z2oyyyF1JI:       Cd&y  _              ,~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     :"'''   ';:C@9KqH%awV44eZZ2Cye1       *AqOu ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    "7BOUDD9mpHX3wVVk4444XT       |Kp&),'      '       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!+:',    k@O08NQQOdqEXawwhhwaSq*       cK61';       '         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!*,''   a@NBBWMMMgmGAS5aa5%Ap&q        <mV'!'                  ";~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      '*+,'   y@MBWWMMMM09GPHSEApmOR@3        )x'!'              _   ';;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  )@WBBWWWMMM8$bpqpK$RNWQ@j         ,!'                   ';;;;;;~~~~~~~~~~~~~~""""""""
                       _____'''''      ~+;'   n@8WBBBBBWM#DbbKU0WWWM@&         _^:                    '~;;;;;;~~~~~~~~~~~~~~""""""
                       ___'''''''       "^,'   y@8RNWMQ0O$mbbdD&0NMWN@>       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '"!"'   T$R9D60#9mmmmmD9$&O6$gZ         :!               _    _,^^;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''      _"=r"    ~)":!?oUgDmDDD9999DU$Ql        '!,                    '^^^^;;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       :^:   _       ^20#gOOg#RRROGk|         '                     '^!^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ',             ?aXEHS541t/; ''                         _    '^!!^^^^;;;;;;~~~~~~~~~~~~~
                    _ ___''''''''''',        '               ,":,'  ':"""         _                    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::,:,          __       _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,                       '::::,,,,,:'           __       _ _' __ _ ~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''',,,,       '               ,"::::::::,                     ''_   __ ,!!!!!!!^^^^;;;;;~~~~~~~~~
                     ____''''''''''',,'','                      :"""""""""                     ''_   ''''^*!!!!!^^^^;;;;~~;~~~~~~~
                     ___''''''''''''''',,,'                     _"""""""""'                    '''   ",'';*!!!!!!^^^;;;;;~;~~~~~~~
                     ___'''''''''''''''',,,                      '":::::::,                    '''_ '~":"!*!!!!!!^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                     ''' ,;~~~**!!!!!!^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,                       '"":::",                     '''':;~;~***!!!!^^^^;;;;;;;~~~~~~~
                     __''''''''''''''''',,,,,                       _:"":"'                     ''''";^^~**!!!!!^^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,,'                        ,::                      '',,"^!!~**!!!!!^^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,,:,                                                 ',:~^!!;**!!!!^^^^^;;;;~;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!!!!!^^^^;;;;;;~~~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**!^!!^^^^;;;;;;;~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                              ':~;!*^^!^^^^;;;;;;;~~~~~~~~""""
                      _ ___'''''''''''''''',,,,,,:::"_                                            _,";^^;;!^^;;;;;;;~~~~~~~~""""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^;;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                         ____'''''''''''''''''',,,,,:::"                                           ',""::;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                          ',,,"~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                        ':~"~""""""""":""::::::::::::
                              ____'__''''''''''''''''',,,,,,::'                                      ',~~"""""":::::::::::::::::::
                               _______''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::,,,:::,,,,
                                 _____''''''''''''''''''',,,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         __                            ,::::,,,,,,,,,,,,,,,,,,,
                                    _____'''''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,