                                                                                            ___ _   ____  __                      
                                                                                _ ___ _________________________   _               
                                                                          ___ ____________'___'______'_______________  _          
                                                                   _ _ _________'__'''''''''''''''''''''''''_'''''_________       
                                                                  ____'______'''''''''''''''''''''''''''''''''''''''''''_______   
                                                               _______'''_''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    __  ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''
                                               ______'''''''''''''''''''''     ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ______''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                          _______''''''_   _'''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ____'''''''       '_'''''''',,_          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'''''''''          _''''',,,'            ,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _:~_     _',',,,,,             ,:,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''_ ,~!        '',,,,,              '::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''',,'   ^+=        ,  ',                ':::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ',''_'','  "(tyaSbI       :Yc=  ,               '":::"""""":":::::::::::::::::::::,,,,,,
                                    _'_   ',,'_',  >FAmmbPEXH?       >mqkx>'               :""""""""""""""""""":::::::::::::::,,,,
                                  _'_''    '',,  ?5$DqS5a3hVkw)       xpPmby,              '"""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ': ^Vg9PSX3V4Z2CFyJ,      'oS5E$I               ,~~~~~~""~""~~"""""""""""""::::::::::,
                             _    _::'''    ,')D#bPS5hke2oCyyJCT       ~eSaSp+                ,"~~~~~~~~~~~~~~~"""""""""":::::::::
                             _     ";:'''    =&gbGA%53hkeZZ22oy2\       ~2A5po                  ,~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   wNmdbGGqHS5wVVk44ZZZ~       'JqPZ                   :;~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'',  *R&U$6g#ODGAS53whVV4wo         VD4                    ";~~~~~~~~~~~~~~~~~~""""""""""":
                         _____''     ':"'', ?M&#8NNNNRUKqEXa3ww3wAt      _ ]&P~                    ";;;;;;~~~~~~~~~~~~~~~"""""""""
                         __ __''_     :!;', >NOQQ88QNN8&dpHSX5XSEpE        ,SO7                     ";;;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, "$8@@@@@NQNQOmpAAHAqbmQ?        >Oy               _     ,^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''     ~+r", Igeuu4m@@NNN#DGqpbm60@G         n$"              _     ,^^^^^;;;;;;~;~~~~~~~~~~~~~~"~
                         __'''''''     ':,::',~     )w@@QR$dbGKU#NN@z        "}"                    ,^^^^^^^;;;;;;;;;;~~~~~~~~~~~~
                       ____''''''''       :!:         >dQ9mKbbKm$ORN#~                              ,!!^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,!\:          FOmKddmmDU$9#V        '_               _    ,!!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                       ___'''''''''''      ,r|;          v$$mDDDDDmmbOT                             ,*!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                      ____''''''''''''      :r<           +bROOOOg##gR1           _          _  '   '****!!!!!^^^^^^^;;;;;;;~~~~~~
                      ___''''''''''''',      ,=r           *EPPPA%VyYi^                    _''_  _ _ ~=****!!!!!^^^^^^^;;;;;;;;~~~
                       __'''''''''''''',      ,='            ~"~;~":"~~                     ''_   ''_'*=*****!!!!!^^^^^;;;;;;;;;~~
                      ___''''''''''''''',_     '             ,"~;;^^^^;                     '''   ,'''!===****!!!!!^^^^^^;;;;;;;;~
                      ___'''''''''''''''','                   ~;;;;;;;^,                    '''_ '~,,:*r===***!!!!!!^^^^^;;;;;;;;;
                      __'''''''''''''''''',                   '^^^^;;;^"                    '''' ,~""~r=====***!!!!!!^^^^;;;;;;;;;
                       _'''''''''''''''''','                   ';;~~~~~:                    '''''";~~~r====*****!!!!!^^^^^;;;;;;;;
                      ___'''''''''''''''',,,                     ~;;~~~_                     ''''~;;~;+r====***!!!!!!^^^^;;;;;;;;;
                      ___'''''''''''''''',,,,                     ,~;;~                      ''',~;^~~+r===****!!!!!!^^^^;;;;;;~~;
                      ___'''''''''''''''',,,,,'                      ,_                      ',,:~^!;;rr===****!!!!!^^^^^;;;;;;~~;
                      ____'''''''''''''''',,,,:,                                             _,,:~^!;;rr===****!!!!!!^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,,::                                             ',:~^!^;=====**!!!!!!!^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,,::                                            ',";^*!^===****!!!!!!^^^^;;;;;~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',";^*!;*=****!!!!!!^^^^^;;;;~~~~~~~
                        ____'''''''''''''''',,,,,:::                                           ':;^!!;*=**!!!!!!^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                         ',~^^^~!*!!!!!!!^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        ',~;;;"!!!!^^!^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       _,"~~""!!!^^^^^;;;;;;~~~~~~~~~~~~~~
                           __'_'''''''''''''''',,,,,:::"                                        ':~",~!^^^^^;;;;;~~~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,,::::                                       ',":,~^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,,::,                                      _,":,~;;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''''',,,,:,::                                      ':""~;~~~~~~~~~~~~~~~""""""""""""
                              __'__''''''''''''''''',,,,,,::'                                    ',"^~~~~~~~~~~~~~~~""""""""""":::
                              ______'''''''''''''''''',,,,,,::'                                   ',~;~~~~~~~"""""""""""":::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 _',,,~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                     """""""""::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                    ":::::::::::::::::::::,,,,,
                                      _____'''''''''''''''''''',,,,'                                   :::::::::::,:,,,,,,,,,,,,,,
                                       ____''_''''''''''''''''''',,,'                                 ',,::,,,,,,,,,,,,,,,,,,,,,,,