                                                                       __ _______'______''''_'''''''''''_________ _               
                                                                    ______'_'''''''''''''''''''''''''''''''''_''_''_____          
                                                               _____''_'''''''''''''''''''''''''''''''''''''''''''''___'__ ___    
                                                           ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ _ 
                                                      ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _  _____'''''''''''''''''''''''''''''''''',''''''''','''''''''''''''''''''''''''''''
                                               ____''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''
                                          _____''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ __'_'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ___'''''''''''''''''''''',,,,,,,,,,,    _,,,,,,,,,,,,,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'_''''''''''''''',,,,',,,,,,,,,,,,,       ,,,,,,,::,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'__''''''''''''''''  _',,,,,,,,,,,,,,       ',,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ,'',,,,,,,,,:           ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  __       ',,,,,,::'           '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ ,~^'      ',,::::::      _     ':":"""""":"::::::::::::::::::::,,,,,,,,,,,
                               ____''     ''__'''''',:' '~~        ',,:"":,       _     _:""""""""""""""""":::::::::::::,,,,,,,,,,
                             __ __''''    ''' '''',,   ,\7YIj       ,*' _                 ,"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_',,  rjZHKdKbb)       t3Y\,,'               ,~"~~""""""""""""""""""":::::::::::,,,,
                            '       '''   ,::,',  ?hm$dqEX53aV:       I&b5s;               '"~~~~~~~~~~~""""""""""""":::::::::,,,,
                           ___     ''''   _',,, /%OUqSXawV4ZoZ1'      'hPG9AL               :~~~~~~~~~~~~~~~"""""""""""::::::::::,
                           __'     ,''''    ,: {06GASah4Z2CyyJot       (ESEKO)              '~;;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     ::'''    :,FW9bqS53VkeZZ22oyo+       LPESKa       _        '"~;~~~~~~~~~~~~~~~~""""""""":::::::
                         ____'     :;"'''    t@UmbqPHSXahVVk4eZey'       ?qqE$7                 _";~~~~~~~~~~~~~~~~"""""""""::::::
                       _ ___''_    '"",'''   GQ99U$6$dqHXa33whVkaI        )Apm{                   ~;;;~~~~~~~~~~~~~~~"""""""""""::
                       _____'''      ,:,',  !ROORQNNN09bPSX533333Pf        (K9x                   ';;;;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "~,', =R#NWMMMMWR$dqH%X5X%EPD+      _ 2Oe                    ';^;;;;;;;~~~~~~~~~~~~~""""""""
                       __'__'''''     :**,,  DQWWMMMMWWQ&dpAHHAqbmMe        /UK*                    ';^;;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''     '!)=,, }@N@@@@BNMWNOmGpGbD6RB0:        1Qc                     "^^^;;;;;;;;;~~~~~~~~~~~~""""
                     ____'''''''''     "+)^,' P#a4wbM@@MBQ$dbKm6QBM@I        ~5r                    _"!^^^^;;;;;;;;~~~~~~~~~~~~"""
                     _____''''''''     _:~!^" :;    ^s6@R&9dKKm$O8N@N;        '                      "!^^^^^^^;;;;;;;~~~~~~~~~~~""
                    _ ____'''''''''      _~(!         _[O&mmmmm9U&O6Qe                               :!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                     ___'_''''''''',      '*<"          (G#D9999U99DdOv                              "*!!!!^^^^^^;;;;;;~~~~~~~~~~~
                      _'_''''''''''',      '!<~          ,VQ6&&&&6O#0RU"                        _    "*!!!!!^^^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,      _~=            {&&6&$mp5yj/'                         _   :=**!!!!!!^^^^;;;;;;~~~~~~~~~
                    ____''''''''''''',,       "~            ~r++=!~,_',                      ___  _  _!=**!!!!!!^^^^^;;;;;~~~~~~~~
                    ___''''''''''''',,,,      _;_            _:::""~~;;,                    _''_   '' "=*****!!!^^^^^;;;;;;~~~~~~~
                    _____'''''''''''',,,,'     _              ~~~~~~~~~"                    _,'_   ,'',==****!!!!!^^^;;;;;;~~~~~~~
                     __''''''''''''''',,,,'                   '~~~~~~~~~                     '''  ,",,"==****!!!!^^^^^;;;;;~~~~~~~
                     __''''''''''''','',,,,                    ,~"~~~~"~'                    '''' "~"";r==***!!!!!^^^^;;;;;~~~~~~~
                    ___''''''''''''',''',,,'                    ,~"""""~'                    '''''~;~"^r==****!!!!!^^^^;;;;;~~~~~~
                     __''''''''''''''''',,,,                     '~~""""                     _''',~;;"!r===***!!!!!!^^^;;;;;~~~~~~
                     __'''''''''''''''',,,,,,                      ,"~~:                      ''',~;!~^r==***!!!!!!^^^;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,:'                      ',_                      ',,:~^!~^r==***!!!!!!^^^;;;;~~~~~~~~
                      ''''''''''''''''',,,,,,,:,                                              ',,"~^!;^r==***!!!!!!^^;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,,,::                                             _',"~^*^^==***!!!!^^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,,,,:"                                             ',";^*!^=***!!!!!^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',";!*!;***!!!^^^^^^;;;;;~~~~~~~~~~
                      _ __''''''''''''''',,,,,,,:::"                                            '";!!!;*!!!!^^^^^;;;;;~~~~~~~~~~~~
                      _ __''''''''''''''''',,,,,,:::"'                                          ':;^^;~!!!!^^^^;;;;;~~~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                         ',~;;~~!^^^^^^;;;;;~~~~~~~~~"~""""
                        ____'''''''''''''''',,,,,,::::"'                                        _,"~~"~!^^^;;;;;;;~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,,,:::"                                         ,:"",~^;;;;;;;~~~~~~~~~~~""""""""
                        _ ____''''''''''''''''',,,,,,::::                                        ':":,;;;;;;~~~~~~~~~~~~""""""""""
                          _ _'_'''''''''''''''',,,,,,,::::                                       ',::,;;;;~~~~~~~~~~""""""""""":::
                           _____''''''''''''''''',,,,,,::::                                       ':":~~~~~~~~~~""""""""""::::::::
                              __''''''''''''''''''',,,,,,:::,                                     ',~;~~~~~~~~""""""""":::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                    ':~~"~~""""""""""::::::::::::::
                              _____''''''''''''''''''',,,,,,,,::_                                  _',,:"""""":":":::::::::::::,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                     '"::::::::::::::,::,,,,,,,,
                                  _'___'''''''''''''''''''',,,,,,:,                                    ':::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   ':::::::,,,,,,,,,,,,,,,,,,,
                                   _ _____''''''''''''''''''''',,,,,'                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,