                                                                                   __       __  _  _____ ___  _                   
                                                                            __ ___________________'________________               
                                                                    _  _ ___________'''__'''_'''''''''_'___'__'__________         
                                                                  __ _ ________''''''''''''''''''''''''''''''''''''__''_____      
                                                              ________''__''''''''''''''''''''''''''''''''''''''''''''''''____ ___
                                                            _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                _  ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,','''''''''''''''''''''
                                               __'_''''''''''''''''''''''''',''',''','''''',,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                         _  _ ___'''''''''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _    __'_'''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                         _____''''''''''   '''''''''''',','       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ''''''''',,,,'          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           ',,,,,,,,,            ,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ,~;'      _,,,,,,,:             ,::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'_ '''''',,   "~         ,',::,''             ,:::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' '''','   !i}FoV!       *~                   '::::"::"::::::::::::::::::::::,:,,,,,,,
                                   __'    ',''_',_ ,|nXbmKGqGJ       +hJ<",'               '"""""""""""""""""":::::::::::::::,,,,,
                            _       _''   ':,''' "YHUDpEXa3wV5?       +KmEI!                :"""""""""""""""""""""":::::::::::,,,,
                                   '_''    '',' cbOKA%53V4ZoCy2)     _ TpPDP]               '~""~~~~""""""""""""""""""::::::::::,,
                             _    _,''''    ',_y89qHXwke2oyFFJnF~       yA%G61               ,~~~~~~~~~~~~~~""""""""""":::::::::::
                            __     ::'''    ,,ZMmGA%awV4ZZ2ooCFCx       :kPSP&|               ':~~~~~~~~~~~~~~~~""""""""":::::::::
                           ___     ";:'''    jBDdGppPE%ahVk44eZoV>       ~VbEbE                  ,~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     '"",'''   pR9U&OOOmpHXa3whVVkVa=       ,CdPp;                  ,;~~~~~~~~~~~~~~~~""""""""::::::
                          ____'      ,:'',  ;gOg8NNNNRUbqSXa33333EX:        emH:                   ";~;~~~~~~~~~~~~~~~""""""""""""
                         _____''     '"~,', ~O#NMNNNNN8$dqHSX5XSAqgo        (Dd)                    ";;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     :*=,,  ANNMNNNNNMQOdqAAAPGm$RN!        kgn                     "^;;;;;;~~~~~~~~~~~~~~~~"""""
                        _____''''     '!)=,, LBR@@@@BNNMN#DGpGK9#NN@{        +&i               _     '^;;;;;;;~~~~~~~~~~~~~~~~""""
                      _ ___'''''''     "+)!,' 1@m%5q0@@MN0UKbbm&RMM@6'        )'                     '^^^^;;;;;;;;~~~~~~~~~~~~~~""
                       _ __'''''''     ':~**"  <    :]SM#DmKbbd9&g88@I         _                     '^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                       ____''''''''      _~/!          |qOdmmdmD9U$UU9^                              '^!^^^^^^^;;;;;;;~;~~~~~~~~~~
                       ____'''''''''      '*/"          'o09mmmmmmmmmOH'                             '^!!!^^^^^^^;;;;;;;;~;;~~~~~~
                       __''''''''''''      '^("           tOR###00R0Ob%)                             '!*!!!!!!^^^^^^;;;;;;;;;;~~~~
                      ____'''''''''',,      _"^            )4Vwh4C[t>!,,                         _   '^**!!!!!!!^^^^;;;;;;;;;;;~~~
                    _ ___''''''''''''',       ::              ',,''',"~:                       _  _ _ "=***!!!!!!^^^^^;;;;;;~;;~~~
                       __'''''''''''''',      _;             '~~;;;;~~~~                     ''_   _'_'!=****!!!!!^^^^^;;;;;;;;~~~
                      ___''''''''''''''','     '              ,~~~~~~~~~                     '''   ,,'';==****!!!!!!^^^;;;;;;;;;~~
                      ___'''''''''''''''','                    "~~~~~~~~,                    '''_  ":,,^r==***!!!!!!^^^;;;;;;;;;;~
                      _''''''''''''''''''',                    _~~~~~~~~:                    '''' '~":"*r===***!!!!!!^^^^;;;;;;;;~
                      _''''''''''''''''',,,'                    _~~""""~"                     '''',;~~"=r==****!!!!!!^^^^;;;;;;;;~
                      ___''''''''''''''',,,,                      "~""""'                     '''':;;~~r====***!!!!!!^^^^;;;;;;;~~
                      ___'''''''''''''''',,,,                      ,"~~~'                     ''''";^;~r===****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,,,'                      _,,                      '',,";!^~=r==****!!!!!^^^^^;;;;;;;~~
                      _'_'''''''''''''''',,,,,:,                                               ',:~;!^~====****!!!!!^^^^;;;;;;;~~~
                      ____''''''''''''''',,,,,,::                                              ',:~;!!;*==***!!!!!!^^^^;;;;;;;~~~~
                      ___''''''''''''''''',,,,,,::                                             ',:~;!!^*=****!!!!!^^^^;;;;;;;~~~~~
                       ___'''''''''''''''',,,,,,:::                                            _':~;!*^!=***!!!!!^^^^;;;;;;~~~~~~~
                        __''''''''''''''''',,,,,:::"                                            ',~^!!;^**!!!!!!^^^^;;;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,:::"_                                          _,";^^~^*!!!!^!^^^;;;;;;;~~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                          '";;;"^!!!^^^^^^;;;;;;;~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                         ':~~~:^!^^^^^;;;;;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,,:::"                                         ',""::^^^^^;;;;;;;~~~~~~~~~~~"~""
                           ____'''''''''''''''',,,,,,::::                                        _,::,"^;;;;;;;;~~~~~~~~~~~~""""""
                            ____'''''''''''''''',,,,,,:::,                                        '::,";;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,:,::                                       ',":";~~~~~~~~~~~~~~""""""""""":
                               __''''''''''''''''''',,,,,,::,                                      ':;~~~~~~~~~~~~""""""""""::::::
                              _____'''''''''''''''''',,,,,,,::'                                    ',~;~~~~~""""""""""":::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                   ',,,""""""""""""::::::::::::::
                                 _ __'''''''''''''''''''',,,,,,,:'                                      :"""""""::::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                     :::::::::::::::::,::::::::
                                    _____'_'''''''''''''''''''',,,,'                                    :::::::::,,,,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                   ,::,,,,,,,,,,,,,,,,,,,,,,,