                                                                    _  ___'__'''''''''''''''''''''''''''''''________ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''______  _      
                                                            _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____     
                                                         _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                      _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____''''''''''''''''''''''''','',,,,,,,,,,,,,,',',,'',''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_''''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___'_''''''''''''''''''''',,,,,,,,,,,,,,' '',,,,,:,::,:::::,,,::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,''',,,,,,,,,,,,,,,      ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::,      _' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''', ',,'_ ','  ',:::::::::           ,""""""""""""::"::::::::::::::,,,,,,,,,,,,
                              _____'      '' '''''',,,  ,;"   ,     ,::"::"""      _     '""""""""""""""""""::::::::::::,,,,,,,,,,
                              _____''     ',__''',,'  :(zFZek5Y      ,: ,:,,:,      _     '"~"""""""""""""""""":::::::::::,,,,,,,,
                             __ __''''   ':,'_'',  ~vZAddbqPHAw       |x;    '              :~""""""""""""""""""""::::::::::,,,,,,
                            _      '''    "~,'', ^1b$mPS5awhVk5?       IdJ\ _                ,~~~~~~~~~"""""""""""::::::::::::,,,,
                            '      _'''   "!;:' j9ObHXahkeoyyJJF~       z6bz                 _"~~~~~~~~~~~""""""""""::::::::::,,,,
                            __     ,'''   '~~"'oNUpHXh4Z2oyyyF1JI,       od&y  _              ,~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     :"'''   ';:y@9KqH%awV44eZZ2Cye1       *APOu ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    "TBOUDDDmpHX3wVVk4444XT       |Kq&),'      '       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!+:',    k@O08QQQOKqEXawhhhwaSq!       cK6n';       '         ,";~~~~~~~~~~~~~~"""""""":::::::
                       _____''_     :!*,''   5@NBWWMMNgmGAS5aa5%Ap&P        <mV'!_                  ~;~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      '*+,'   y@MBWWMMMM09GPHSEApmOR@3        /Y'!'              _   ';;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  )@MBBWWWMMM8$bqqpK$RNMQ@t         ,!'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                       _____'''''      ~+;'   n@8WBBWWWWM#DbbKU0WWWM@$         _^:                    '~;;;;;;~~~~~~~~~~~~~"""""""
                       ___'''''''       "^,'   y@8RNWMQ0O$mbbKD&0NMWN@<       _ ~;               _     ,^;;;;;~~~~~~~~~~~~~~~"""""
                      ____''''''''      '"^"'   7&R9D&0#9mmmdmD9$&O6$g2         :!               _    _,^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      _"=r"    ;)::!?2UgDmDDD9999D9$8|        '*,                    '^^^^;;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       :^:           ^20#OOOg#0RRObV|         '                     '^^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ',             ia%HAE54nj<; ''                         _    '^!!^^^^;;;;;;~~~~~~~~~~~~~
                    _ ___''''''''''',        '               ,":,'  ':"""         _                    '!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,                       '":"""":::::,          __       _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,                       '"::,,,,,,:'           __       _ _' __ _ ~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''',,,,       '               ,"::::::::,                     ''_   __ ,!!!!!!!^^^;;;;;;~~~~~~~~~
                     ____''''''''''',,'','                      :"""""""""                     ''_   ''''^*!!!!!^^^^;;;;~~;~~~~~~~
                     ___''''''''''''''',,,'                     _"""""""""'                    '''   ",',;*!!!!!^^^^;;;;;~;~~~~~~~
                     ___'''''''''''''''',,,                      '":::::::,                    '''_ '~":"!*!!!!!!^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                     ''' ,;~~~**!!!!!^^^^;;;;;;~~~~~~~~
                      __'''''''''''''''',,,,                       '"":::",                     '''':;~;~***!!!!^^^^;;;;;;;~~~~~~~
                     __''''''''''''''''',,,,,                       _:"":"'                     ''''";^^~**!!!!!^^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,,'                        ,::                      '',,"^!!~**!!!!!^^^^;;;;;;~~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                 ',:~^!!;**!!!!^^^^^;;;;~;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!!!!!^^^^;;;;;;~~~~~~~~~~
                      __'''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**!^!!^^^^;;;;;;;~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                              ':~;!*^^!^^^;;;;;;;;~~~~~~~~""""
                        ___'''''''''''''''',,,,,,:::"_                                            _,";^^;;^^^;;;;;;;~~~~~~~~""""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;";^;;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;~~~~~~~~~~~""""""""
                         ____'''''''''''''''''',,,,,:::"                                           ',""::;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                          ',,,"~~~~~~~~"""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                        ':~"~""""""""":":::::::::::::
                              ____''_''''''''''''''''',,,,,,::'                                      ',~~"""""":::::::::::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::,,,,::,,,,
                                 _____''''''''''''''''''',,,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         __                            ,::::,,,,,,,,,,,,,,,,,,,
                                    _____'''''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_'''''''''''''''''',,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,