                                                                          _______________''___'_''__'''__________ _               
                                                                     _____'_''_''''''''''''''''''''''''''''''_'__'______          
                                                               _____'__'''''''''''''''''''''''''''''''''''''''''''''______        
                                                             __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''______  _ 
                                                      __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _  _____'''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''','',,',,,,,,,,,,,,,,,,,,',,''',''''''''''''''''''''
                                          _ _ _''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      _'__'''''''''''''''','','',,,,,,,,,,       ,,,,,,,,:,:::,::::::,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'___'''''''''''''''  _',,,,,,,,,,,,,,       ',,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ,'',,,,,,,,,:           ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  __       ',,,,,,,:_           '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ ,~^'      ',,:::::,      _     ':":::"::"::::::::::::::::::::::,,,,,,,,,,,
                               _____'     ''__'''''',,' '~~        ',,:"":,             ':""""""""""""""":::::::::::::::,,,,,,,,,,
                             __  _''''    ''' '''',,_   =]jxi       ,^  '                 ,"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_',,  !vF5GKKKp=       f4t=','               :~""~"""""""""""""""""::::::::::::,,,,,
                            '       '''   ,:,,_,  >ZbUmpH%535Z'       y&pwf;               '~~~~~~~~~~~"""""""""""""::::::::::,,,,
                            __     ''''   _',,, \36UpEXawV4eo4[       "5Ab9S>               :~~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,''''    ,: fgOGA%aV4Z2Cyynoc       >H%EK$=              '~;~~~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     ::'''    :'uMUbPS5wV4ZZ22ooyC!       cPSSd4       _        ,"~~~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     :;:'''    TBUdGqAE%53VVk44eZeu        vqAE9L                 '";~~~~~~~~~~~~~~~~"""""""":::::::
                         ___''_    '"",'''   q89DDU$9bPE533whVV43Y        >qqm7                  _~;~~~~~~~~~~~~~~~~""""""""""::::
                         ___'''      ,:,',  !RO608NNQgmGAS5a333wwAv      _ |dDv                   ';;;;;;;~~~~~~~~~~~~""""""""""":
                       ____'''''      "~,', r8#NWMMMMM09KqE%555XSAb;        hOJ                    ';^;;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''     :**,, 'U8MMNNNMMMR$KqAEEHPbdN1        ?&q~                    ';;;;;;;;;~~~~~~~~~~~~~~""""""
                       __''''''''     '!)=,, J@N@@@@WNMWQ6dpqpbm&0BU         20l                    _~^^;;;;;;;;~~~~~~~~~~~~~"""""
                      ____''''''''     "+)^,_,d$wZhbW@@MWQ$dbbm&8WM@j        ^p)                    _~!^^^;;;;;;;;~~~~~~~~~~~~~"""
                     _____''''''''     _:~^;" ~"    !}g@R69KbKmUO8N@#,        ~                      ~!^^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _~\^         ,Jg$mmddmDU&OOMJ                               "!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''      '=/"          >dgm9999999Dd&|                              "*!!!^^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''      '*<~          "58$$UU$$&Og8D,                        _    ~*!!!!!^^^^^^;;;;;~~~~~~~~~~~
                     ___'''''''''''',,      ';r            10###g6DqhIi'                         _   "=**!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____''''''''''''',,      _~~            r<<|<\*~,',                     _ '_  _  '!***!!!!!^^^^^^;;;;~~~~~~~~~
                     ___'''''''''''',',,      _^_             ,,,:"~;;;'                    '''    '' "=****!!!!^^^^^;;;;;~~~~~~~~
                    _____''''''''''''',,,'     '             _~~~~~~~~~:                    ','_  _,'':=****!!!!^!^^^;;;;;;~~~~~~~
                     __''''''''''''''',,,,'                   '~~~~~~~~~                     '''  ,",,"==***!!!!!^^^^^;;;;;~~~~~~~
                      _''''''''''''''''',,,                    :~~~"~~"~_                    '''' "~:";r==***!!!!!^^^^;;;;;~~~~~~~
                    ___''''''''''''''''',,,'                    ,~"""""~'                    '''''~~~"!r==***!!!!!^^^^;;;;;~~~~~~~
                     __''''''''''''''''',,,,                     ,~~""":                     '''',~;;"*r===***!!!!!^^^;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,                      ,"~~:                     _''',;^^"!r==***!!!!!!^^^;;;;~~~~~~~~
                      __'''''''''''''''',,,,,:'                      ',                       ',,:;^!~^r==***!!!!!!^^^;;;;~~~~~~~~
                      _'''''''''''''''''',,,,,:,                                              ',,"~^!;^r==**!!!!!^^^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,,::                                             _',";^*;^r=***!!!!^^^^;;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                             ',";!*^^=***!!!^^^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',~;!*!^***!!!^^^^^^;;;;;~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                           _,";!!^;*!!!!^^^^^;;;;;~~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"_                                          ':;^^;~*!!!^^^^;;;;;~~~~~~~~~~~~""
                        ___''''''''''''''''',,,,,::::"'                                         ':~;;~~!^^^^^^;;;;;~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,,:::"'                                        _,"~~:~!^^^;;;;;~;~~~~~~~~~"""""""
                          __'''''''''''''''''',,,,,,:::"                                         ,:"",;^;;;;;;~~~~~~~~~~~~""""""""
                        _ ____''''''''''''''''',,,,,,::::                                        ':":,;;;;;;~~~~~~~~~~~~""""""""""
                            ___''''''''''''''''',,,,,,::::                                       ',:,,;;;;~~~~~~~~~"""""""""""":::
                            ____''''''''''''''''',,,,,,::::                                       ':":~~~~~~~~~~""""""""""::::::::
                              __''''''''''''''''''',,,,,,:::,                                     ',~;~~~~~~~~""""""""":::::::::::
                             ______'''''''''''''''''',,,,,,,::'                                    ':;~"~~""""""""""::::::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                  _',,:"""""":::::::::::::::::,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                     '"::::::::::::::,:,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,                                    ':::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   ,:::::,,,,,,,,,,,,,,,,,,,,,
                                   _  ____'''''''''''''''''''''',,,,'                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,