                                                                                        _   ___   _  _____                        
                                                                             _  _ __________________ ____________ _               
                                                                          ___________'____________'__'_'____________ _ _          
                                                                   _ _____________'_'''''''''''''''''''''''''_''''______ __       
                                                                ______''_____'''''''''''''''''''''''''''''''''''''''''''________  
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ____'''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ___''''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                            _'''''''''          '''',,,,'            ',,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :'      ',,,,,,,             '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';~       ',,,,,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' ''''''',   "~        ,  ':,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                   __'    ','' ''','   ,\7If        )/~'                 ':::::""""""""::::::::::::::::::::::,,,,,
                                    _''   ',,'__,'  rzeHbKGKt       \GSZt)~               ,"""""""""""""""""""""":::::::::::::,,,,
                                  _'_''    '',,' ']hm9bA%53hS?       tpAKGa^              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, >S6mPS53hke2o2"       1S3%m1       _       ,"~~~~~~~~""~~~"""""""""""""::::::::::,
                             _    _::'''    ':,n0$qH%3V4Z2oyJoz       'J%35P)       _        ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    ,hNmGA%ahV4Z2oooyZ<       'ISwHC                  '~~~~~~~~~~~~~~~~~~~"""""""::::::::
                           ___     ,":,'''   IBmKpPHS5awV444eZ2Z*        fEHy               _   ,;~~~~~~~~~~~~~~~~~~""""""""::::::
                            __'     _,:'',  ;06DmdmmdpAS53hhVk4k2'        odZ                    :;~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', 7BU&O0R8R&dpH%a3whhkXt        LUP;                    :;;;;;;;~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': {M$RQQQNNNOmbAS5a33aXh_        X0t                     ";;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r;, T@W@@@@N8NNgDbPES%SEHmL        )82               _     ,^;;;;;;;;~~~~~~~~~~~~~~~~~""""
                         __'_'''''     ~r=" *Xscv}X8@MQN0UbqAAPpb&q         IO"              _     ,^^^^^^;;;;;;~;~~~~~~~~~~~~~~""
                         __'''''''     ':,:,'      ~1Q@QN8$Kppbm&0@}        ,],                    ,^^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                       ____''''''''       ,;,        !H@N0$dbbK9ORNM=                              ,!!!^^^^^^^^;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      ,^=,         }R&ddbbdmU&OWG        __               _    ,!!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                       ____''''''''''      :=<~         /b$dmmmD99Um0j         _               _   ,**!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                       __'''''''''''''      :+<          "S6mDDDDDmK&}                    _ __ __  '!****!!!!!^^^^^^^;;;;;;;~~~~~~
                      ____'''''''''''',      :++          :d8####00#M2                     '''    _ "=*****!!!!!^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          <55SSX3e1x|                     ,''   ''''*==****!!!!!^^^^^^;;;;;;;~~~~
                      ___''''''''''''''','     '             ,,:"":::~                     ,''   :'''!r==****!!!!!^^^^^^;;;;;~;~~~
                       __'''''''''''''''','                  ~;;!!!!!!,                    '''' '~:,:*r====***!!!!!^^^^^^;;;;;;~~~
                       ''''''''''''''''''',                   ^**!!!!*~                    ''''_:;""~rr====****!!!!^^^^^^;;;;;~;~~
                      __'''''''''''''''''','                   ;^;;;;;:                    _''''";~~~+rr===*****!!!!^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,                    ;!!;;;                      ''',~;^~;+rr====***!!!!!^^^^^;;;;~~~~~
                      ___'''''''''''''''',,,,                    '~^!;                      ',,,~^^~;+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!;;rrr===****!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,:~^!;;rr====****!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,::                                            ',"~^*^;rr===***!!!!!^^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,,::                                           ',";^*!;====***!!!!!!^^^^^;;;;~~~~~~~
                       ___''''''''''''''''',,,,,:::                                          _,";^*!;*==***!!!!^^!^^^^;;;;~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          ':;!!!;*=***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        ',~^^^~***!!!!!^^^^^;;;;;;~~~~~~~~~~
                         ___''''''''''''''''',,,,::::"'                                       _,~;;;"*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                         ____''''''''''''''''',,,,,:::"'                                       ,"~~""!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                          ___'_'''''''''''''''',,,,,:::"                                       ':~~:~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____'''''''''''''''',,,,,::::                                      ':"",~^^^;;;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,,::,                                      ,"",;;;;;;;~~~~~~~~~~~~~"~""""""""
                             ____'''''''''''''''',,,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               _'__''''''''''''''''',,,,,,::'                                   ',"^~~~~~~~~~~~~~~~"""""""""":::::
                              _ ___''''''''''''''''''',,,,,,::'                                  ',~;~~~~~~~~"""""""""":::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                _'',,~~""""""""""::::::::::::::::
                                   ___'_''''''''''''''''',,,,,,,:'                                    """"""""":::::::::::::::::,:
                                   ______'''''''''''''''''',,,,,,:,                                   "::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''',,,'                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,