                                                                          _______'''''''''''''''''''''''''_______ _               
                                                                   _______''''''''''''''''''''''''''''''''''''''__'_____          
                                                               ______'_''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''___   _ 
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____''''''''''''''''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''
                                                 ____'''''''''''''''''''''''''''''',,'',''',,,'',,,',,,'''',''''''''''''''''''''''
                                              _____'''''''''''''''''''''''''''',,',,',,,,,,,,,,,,,,,,,,,',',,,'','''''''''''''''''
                                          _ _ __'''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                       _ _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _____'''''''''''''''''''''',,,,,,,,,,,,' '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'_''''''''''''''''',,''',,,,,,,,,,,,,,      :,::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'___'''''''''''''''  _',',,,,,,,,,,,,,:'      '"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ,,,,,,,,,,,,:::'       ' ',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                _ _'        '''''''''' ',,'_ ','  ',:,::::::,           ,":""":::::::::::::::::::::::,,,,,,,,,,,,,
                                ___'      '' '''''',,,  ';"   '     ,::"::"""      _     '"""""""""""""":"::::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  ,+t1o2eax      ,: ,:,,:,      _     '"""""""""""""""""::::::::::::,,,,,,,,,,
                             __  _''''   _,,' '',_ "iCEKdbpqAPw       >z~    '              :~""""""""""""""""":::::::::::::,,,,,,
                            _      '''    "~,'', ~}qUmPS5a3hVk5?       Ib1+ _                ,~~~"~~~""""""""""""":::::::::::,,,,,
                            _      _'''   :^~:' TmObHXahkeoyyJJJ~       f&bj                 _"~~~~~~~~"""""""""""""::::::::::,,,,
                            __     ,'''   '"~" FQUqH5h4Z2oyFFJ1J[,       od$y                 ,~~~~~~~~~~~"~~"""""""""::::::::::,,
                           __'     ::'''   ';,JBDbqEX3hk4eZZ2oCFZu       =APO1 "              _";~~~~~~~~~~~~~"""""""""":::::::::,
                         ____'     :!"''    :vW69mmmdqE5whVk44e4e5v       lKq&/,'      _       ':~;~~~~~~~~~~~~~~~""""""":::::::::
                          ___'     ,!r,',    4@O#R88R&bPS53whhVh3%P!       cK$F';       _         '";~~~~~~~~~~~~~~"""""""::::::::
                       ____'_'_     :!!,''   5@QWWMNNNOmpH%5335XHq$A        >m3'^_                  ~;~~~~~~~~~~~~~~""""""""::::::
                       _ ___'''      '!r,'   o@NWMMMNNNgDGAESSAqd&0@w      _ )}'!_                  ';;;;~~~~~~~~~~~~~""""""""""":
                       ____'''''      :(+''  <@NWWWMMMMMRUbqPqbU#NMQ@7         ,!'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                         ___''''_      ~\;'   C@8MWWWWWWMgDbGb9#MWMN@U       _ _^:                    ';;;;;;;~~~~~~~~~~~~~"""""""
                        __'''''''      _~^,'   e@RRNWMQ0OUdbbKm$0QMWN@/       _ ~;               _     ,^;;;;~~~~~~~~~~~~~~~~"""""
                      ____''''''''      '~!"'   fO0Dm&0g9mmdddmDU&O6$go         ,!               _     ,^;;;;;;;~~~~~~~~~~~~~~""""
                      ____''''''''      '"r+~    !)::!?o9OmmmmDDDDDDDUR|        '!'                    ,^^^^;;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''       :!"           !2#g666Og#RRgd3?         _                     '^^^^^^;;;;;;~~~~~~~~~~~~~"
                       ___''''''''''       ',             i%HPqPSwyxl!'''                         _    '^!^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        '              ':~~:'_ ',"""         _               _    '!!!!^^^^^;;;;;;~~~~~~~~~~~
                    _____''''''''''','                       ':::""":::::,                   _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _ ___''''''''''''',                       '"::::,::,:'           _        _ __ __   ~*!!!!!^^^^;;;;~~~~~~~~~~~
                      ___''''''''''''',,       '               ,"::::::::,                     ''_   __ ,*!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''',,,'                     _"""""""""_                    ''_   ",',;*!!!!!!^^^^;;;;~~~~~~~~~
                      _''''''''''''''''',',                      ,":::::::,                    '''_ '~":"!*!!!!!^^^^;;;;;;~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                    _'''_,;~~~**!!!!!!^^^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,                       ,"":::"'                     ''''";~;~=**!!!!!^^^^;;;;;;~~~~~~~
                      __''''''''''''''''',,,,                       ':"":"'                     ''''";^^~=*!!!!!^^^^;;;;;;;~~~~~~~
                     ____'''''''''''''''',,,,,'                        ,::                      '',,"^!^~**!!!!!^^^^;;;;;;;~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                                 ',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,::                                                ',:~;**;!!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**^^!!!^^^^;;;;;;~~~~~~~~~""
                        __'''''''''''''''''',,,,::::                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~""""
                        ___''''''''''''''''',,,,,:::"_                                            ',~;^^~;!^^;;;;;;;;~~~~~~~~"""""
                         __''''''''''''''''',,,,,::::"'                                            '";;;";^;;;;;;;~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __''''''''''''''''''',,,,,:::"                                           ',""::;;~;;~~~~~~~~~~""""""""":
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~"""""""::::::
                            ____''''''''''''''''',,,,,,::,                                          ',,,";~~~~~~~~""""""""":::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                      ',~~"""""":::::::::::::::::::
                               _ _____'''''''''''''''''',,,,,,::_                                    _',::""::::::::::::,,,:::,,,:
                                   ___'''''''''''''''''''',,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,,'                                       ,:::::,,:,,,,,,,,,,,,,,,
                                      ___'_'''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                       _____'_''''''''''''''''''',','                                    _,,,,,,,,,,,,,,,,,,,,,,,,