                                                                                   __       __  _  _____ ____                     
                                                                            __ ____________________________________               
                                                                       _ ___________''__''''''''''''''_'_'_'__'__________  _      
                                                                     _ ____'___''''''''''''''''''''''''''''''''''''__''_____      
                                                               _______''__''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                       _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,','''''''''''''''''''''
                                              _____'''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                            _ ___''''''''''''''''''''''''''     ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                            _____'''''''''''''''''''''',',       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                         _____''''''''''   ''''''''''',,',       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           __'''''''''_      ''''''',',,',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           ',',,,,,,'           '::,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '";,      ',,,,,,,,            _:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'_ ''''''',' _"~        ',',::,'              ,:::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' '''',,    rcfsf       ';                    ,"::::::"::::::::::::::::::::::::,,,,,,,
                                   __'    ',''_','  !TC%bdKbm?       Lkz=','               ,"""""""""""""""""":::::::::::::::,,,,,
                            _       _''   ':,'_'  >eKUdqEX5333^       f&Ghz;                """"""""""""""""""""""":::::::::::,,,,
                             _    _''''    '',, +36UqSXawV4Z2ZF"       2qG9%|               ,~""~~"""~""""""""""""""""::::::::::,,
                             _    ',''''    ', zOOGAS3V4Z2CyFnyx       *XSSbO?              _"~~~~~~~~~~~~~~""""""""""""":::::::::
                            _'    _::'''    ,'}MUGPSawV4ZZoooCJo/       )EESGH,      _        ':~~~~~~~~~~~~~~~~~"""""""":::::::::
                           ___     ";:'''    ]WUdGqAH%53Vk44eZZ2o"       <AqS9}                  :~~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     ,":,'''   P8DD9$&$KqE53whhVk4wJ        r%Gby                   ";~~~~~~~~~~~~~~~~""""""""""::::
                          ___''     _,:'',  !RO608NNQ#mGPS53wwwwhAI      _ !qD1                   _;;;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     ':~,', r8gQMNNNNM0UKqE%555XSHU>      ' IO3                    '~;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     :*!,, 'URMMNNNNMMR$KqAHEHqbm8%        =dD/                    '~;;;;;;;;~~~~~~~~~~~~~~~"""""
                        ____'''''     '!(*', 1@8@@@@WNNWN6dpqpbm&RNM*        xQs                     :^;;;;;;;;~~~~~~~~~~~~~~~~~""
                      _____'''''''     ~+(;,__pRSVwpQ@@NW8$dbbm$8WN@Z        'V(               _     "!^^^;;;;;;;;;~~~~~~~~~~~~~"~
                      __ _''''''''     ':"^;" "=    ;f9@R$9KbKmUORNM@\        '                _     :!^^^^^^^;;;;;;;;;~~~~~~~~~~~
                       ____''''''''       ~\;          Y$&dmddmD9$66R5                               ,!^^^^^^^^^;;;;;;~;;~~~~~~~~~
                       ____'''''''''      ,=/"          =E#mDDD999DmK6Y                              :*!!!^^^^^^^^;;;;;;;;~;~~~~~~
                       __''''''''''''      ,*>~           oR6&$$&6Og##6=                        _    :*!!!!!!^^^^^^^;;;;;;;;;;~~~~
                     ____''''''''''',,      ';r            zUUUU9dP3Ft/:                   _     _   ,=**!!!!!!!^^^^^;;;;;;;;;;~~~
                    _____''''''''''''',      '~~            "==r=!~,'':'                    _ __  _   ^=***!!!!!!^^^^^^;;;;;;;;~~~
                       __'''''''''''''',      '!_            _:"""~;;;;:                    _''    '' ,=*****!!!!!^^^^^^;;;;;;;;~~
                     ____''''''''''''''','     '              ";~~~~~~~~                     ''_   ,'',*==****!!!!!!^^^^;;;;;;;;;~
                      _'''''''''''''''''','                   '~~~~~~~~~                     '''  '",,:*===****!!!!!!^^^^;;;;;;;;;
                     ___'''''''''''''''''',                    ,;~~~~~~~'                    '''' :~::~r====****!!!!!^^^^;;;;;;;;;
                      _'''''''''''''''''',,'                    ,~~~~~"~,                    '''''";~";r===****!!!!!!^^^^;;;;;;;;;
                      __'''''''''''''''',,,,                     '~~""""                     _''',~;;~^+====***!!!!!!^^^^;;;;;;;;;
                      ___'''''''''''''''',,,,                      ,~~~"                      ''',~;^~^r====***!!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,,,'                      ':'                      ',,:~^!~^r===****!!!!!^^^^^;;;;;;;~~
                      _'''''''''''''''''',,,,,:,                                              ',,"~^!;^r===****!!!!!^^^^;;;;;;;;~~
                      ____''''''''''''''',,,,,,::                                             _',"~^*^;r===**!!!!!!!^^^^;;;;;;~~~~
                     ___''''''''''''''''',,,,,,,::                                             ',";^*!^===***!!!!!!^^^^;;;;;;;~~~~
                      ____'''''''''''''''',,,,,,:::                                            ',";^*!^==***!!!!!^^^^^;;;;;;~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                           _':;^!!;***!!!!!!^^^^;;;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,:::"_                                          ':~^^^~*!!!!!!!^^^^;;;;;;~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                         ',~;;~~!!!!!!^^^^;;;;;;;~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                        _,"~~""!!^^^^^^;;;;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,::::"                                         ':"",~!^^^^;;;;;~~~;~~~~~~~~~~~~"
                          _____'''''''''''''''',,,,,,::::                                        ':":,;^;^;;;;;;~~~~~~~~~~~~""""""
                            ____'''''''''''''''',,,,,,:::,                                       ',::,;;;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::::                                       ':":~;~~~~~~~~~~~~~~~"""""""""""
                              ___'''''''''''''''''',,,,,,:::,                                     ',~;~~~~~~~~~~~~~"""""""""""::::
                              _____'''''''''''''''''',,,,,,,::'                                    ':~~~~~~~~"""""""""""::::::::::
                               _ __''''''''''''''''''',,,,,,,,::_                                  _',,:~"""""""""""::::::::::::::
                                 ____'''''''''''''''''''',,,,,,,:'                                     '""""""""":::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                    _"::::::::::::::::::::,::::
                                   ______''''''''''''''''''''',,,,,'                                   '":::::::::,:,,,,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                  ',:::,,,,,,,,,,,,,,,,,,,,,,