                                                                         _______''''_'''''''''''''''''''___'_____                 
                                                                  _ ______''''''''''''''''''''''''''''''''''''''_____  _          
                                                             _ ____'_'_''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''____      
                                                       ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,''''''''''''''''''''''''''''
                                              _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _  _'__'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ______'''''''''''''',''',,,,,,,,,,,,,'      ::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,:       ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,,,:'         _,":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''__ '    ,,,,:::::,           ,"":"":::::::::::::::::::::::,,,,,,,,,,,,,,
                                ___'      '' '''''''','':;~        '::::::":      _     '""""""""""""""":::::::::::::::,,,,,,,,,,,
                                ____'     ''__'''',,,'  ,r(=+"      ,, ,":,,       _     '""""""""""""""""":::::::::::::,,,,,,,,,,
                                 _'_''    ,,' ''','  ^ls4%APK2       =?~                   :~""""""""""""""""":::::::::::::,,,,,,,
                            _      '''    ,:,'_,, :]4pmdpH%53S/      'IqI>" '               :~"~~"~""""""""""""::::::::::::::,,,,,
                            _      _'''   ,~:,' _tA$mA%a3wV4ZeC,       s$Kw/                '~~~~~~~~~~"""""""""""":::::::::::,,,,
                            __     ''''   ',,: !X#mA%ah4Z2yFJ1Js'      _kPbD{                ,~~~~~~~~~~~~"""""""""""":::::::::,,,
                           __'     ,,'''   ':'(UgbPSaV4Z2oCCCynyz       \AEP6C               '~;~~~~~~~~~~~~~~"""""""""":::::::::,
                          ___'     :",''    :r9#KGAE%53V444eZ2oy4)       ?pHAO}       _       _,"~~~~~~~~~~~~~~~~"""""""":::::::::
                         ____'     ,^~'''    yWmmdmDmpHX3whVVk44Ve,       vKqq9+       _         '";~~~~~~~~~~~~~~~"""""""::::::::
                       _  ___'      "~:'''   qR$OR88ROdqEXa3whhhwHy        >qq$Y                   ~;~~~~~~~~~~~~~~"""""""""::::::
                         ____''      ,~"',  _KR8MNNNNNgmGAS5aa5XSA&1        (qUI                   ';;;;;~~~~~~~~~~~~"""""""""":::
                        _____'''      "=;''  %WNMMNNNNN09GAESSHPb9O@<      _ I0t                    ';;;;;;~~~~~~~~~~~~~~"""""""""
                       _____''''_     '=)~'  c@8WMNNNNNNR$bqPqGm6RQ@%        (q;_                    ';;;;;;;~~~~~~~~~~~~~~"""""""
                        ___''''''      "((,'  w@8@@@@NNMM0DbGbm6QMMMQ;        * '                     "^;;;;;~~~~~~~~~~~~~~~""""""
                      ____''''''''     ';)\"'  X@DqbO@@QO$mbbbdUO8NN@J          '                     :^^;;;;;;~~~~~~~~~~~~~~~""""
                      ____''''''''      ,~(/~'  /_  ')1mgmdKKKmm9$666U;         '                     :!^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''      _~/*          "FOUdmmmmmDmmK&4                               ,!^^^^^^;;;;;;~~~~~~~~~~~~""
                       ___''''''''''       ~*'           |d#$$$$$6O#06D)                              ,!!^^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''       ,~_           ~wmmmmKq52Y|^:         _                    :*!!^^^^^^^;;;;;~~~~~~~~~~~~
                      ___''''''''''',,        ,             "^!*;",  _,"'                         _   ,*!!!^^^^^^^;;;;;~~~~~~~~~~~
                      ___''''''''''''',        _              ,,,::"":::_            _         __  _   ;*!!!!^^^^^;;;;;~~~~~~~~~~~
                      ___'''''''''''''',       ,              ,"""":::::,                     ''_   __ :*!!!!!^^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                     """"""""~"                     ''_   ,'''!**!!!!!^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''',,'                    '"""""""""                     '''  '",',!*!!!!!!!^^^;;;;~~~~~~~~~~
                      __'''''''''''''''',',                     ,":""":::'                    '''_ ,~::~***!!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,'                     ,":::::",                    _''''";""~=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___''''''''''''''',,,,                      '"":::"                      ''''~;;~;=***!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                       ,"":"                      ''',~;^~;=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':'                      '',,~^!;;=**!!!^^^^^;;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                                ',:~^!^;**!!!!^^^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,::                                               ',:~;*^;**!!!^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                              ',:~^*!^!!!!!^^^^;;;;~~~~~~~~~~~"~
                       ___'''''''''''''''',,,,,,:::                                             _,"~^*!;!!!!^^^^;;;;;~~~~~~~~~~~""
                        __'''''''''''''''''',,,,,::"                                             ':~^!!;^!^^^^^;;;;;~~~~~~~~~~""""
                         ____''''''''''''''',,,,,:::"_                                           ',~^^^~^^^^^;;;;;~~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,:::"'                                           ,";~~"^^^;;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ':~~":^;;;;;~~~~~~~~~~~~""""""""
                          ___'_'''''''''''''''',,,,,:::"                                          ',"",";;;~~~~~~~~~~~~"""""""":":
                           _____'''''''''''''''',,,,,::::                                         ',::,~;~~~~~~~~~~~""""""""::::::
                            _____'''''''''''''''',,,,,,::,                                         ,:,,~~~~~~~~~~"""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                        ',:,~~~~~~~~"""""""""::::::::::
                              _____'''''''''''''''''',,,,,::'                                      _'"~"~~""""""""::":::::::::::::
                                ____'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,,,
                               _ _____'''''''''''''''''',,,,,,::_                                    ',:,""::::::::::::,,,,,,,,,,,
                                   ___'''''''''''''''''''',,,,,,:'                                      _:::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                      :::::,,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                    _,,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   ',,,,,,,,,,,,,,,,,,,,,,,,,