                                                                          _  _ _____________________________                      
                                                                         ____________''''''''''_'''__'_____________               
                                                                   ________''__''''''''''''''''''''''''''''''_'______  _          
                                                               _ ____'_'''''''''''''''''''''''''''''''''''''''''''________        
                                                             ______'_''''''''''''''''''''''''''''''''''''''''''''''''________     
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                      _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                    ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                _____'''''''''''''''''''''''''''''''',',',,,,,,',,,,,'''',''''''''''''''''''''''''
                                              _____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                           _  ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                           ____'''''''''''''''''''''',,,,,,,,'_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''','''''''''
                                       _______'''''''''''''''''''''',,,,,,,,,      ,,,,,,:,,,,,::,:,,,,,,,,,,,,,,,,,,,,,''''''''''
                                     _  __'__'''''''''''   '''''',,,,,,,,,,:_      ,:::::::::::::::::::,::,,,,,,,,,,,,,,,'''''''''
                                           _''''''''''_      '',,,,,,,,,,,,:'         ',::::::::::::::::::::::,,,,,,,,,,,,,,,'''''
                                   _        '''''''''' _,,'_ ','  _,,,,:::::,           ,":::::::::::::::::::::::,,,,,,,,,,,,,,,''
                                   _      '_ ''''''',,  ,;:   _     ,::":::::            '"":"""::::::::::::::::::::,,,,,,,,,,,,,'
                                    '     ''  '''','  '=vIyyoh?      ,, ,:,','            '"""""""""""""::::::::::::::,,,,,,,,,,,'
                                  ____   _,,' '',_ ,LJ%bdbpqApo       ij"    _              :"""""""""""""""":::::::::::,,,,,,,,,,
                                   __'    :~,'_, "YAUmqS5awhVka(      ,obIr                  :~"""""""""""""""":::::::::::,,,,,,,,
                            _       '''   :^~,' cbOKHXahkeoyyJFu'       u6Gt                 _~~~~~""""""""""""""::::::::::,,,,,,,
                                   ''''   '"~" 1QUqH5h4Z2oyyyJ1JY       _wb&y                 ,~"~~~~~"""""""""""""::::::::::,,,,,
                             _     ::'''   ';,1@9bqS53hV4eZZ2oCFex       /pAO1 :              _~~~~~~~~~~~~~~"""""""":::::::::,,,,
                             _     ,^"_'    :cM6DdddKPE5whVk44e4e5<       7mP6>'       _       ':~~~~~~~~~~~~~~~"""""""::::::::::,
                             _     '!r,''    4@6g088R&bPS53whhVh3S5'       xm$o'~                 ,~~~~~~~~~~~~~~"""""""::::::::::
                             _      :!!,''   X@QWWMMNNOmpH%533aXEP&V        ]95,;                   ~~~~~~~~~~~~~~~""""":"::::::::
                            __'      '!r,'   Z@MWWMMNMNgDpAESSHqK$#@n        ?2'^                   ';~~~~~~~~~~~~~"""""""""::::::
                           ___''      :\+''  |@NBWWWMMMMRUbqPqb9gQMN@<        ",^                    ,;;;~~~~~~~~~~~~~~"""""""::::
                            ___'       ~\;'   4@8WBWWWWWM#DbGb9#MWWN@E          ^,                    ';;;~~~~~~~~~~~~~~~"""""""::
                           ___'_'       "^,'   a@RQWBWNRg$mbbKD&0NMWWN^         ~"                     :^;;~~~~~~~~~~~~~~~""""""""
                          ____''''      _~!"'   [RgmDOR#9mmdddm9$6OO&Rs         ,^                     ,^;;;;;~~~~~~~~~~~~~~""""""
                          ___'''''       :r+"    rr',^i4$OmmDDDD99DmmU&=        '!                     ,^^;;;;;;~~~~~~~~~~~~~~""""
                          _'_''''''       ,!:           =h06&&$&6g#R0UP?                               ,^^^^;;;;;;~~~~~~~~~~~~~~""
                          __''''''''       ',             tpbdmKpEV1v+,'                               ,^^^^^^;;;;;~~~~~~~~~~~~~""
                         ___'''''''''        '              :;!^~:'  ':::                              ,!^^^^^^;;;;;~~~~~~~~~~~~~"
                         ___''''''''''                       ',,,::::,,,:'                             ,!!!^^^^^^;;;;~~~~~~~~~~~~"
                         __''''''''''''                       '::,,,,,,,,_                              ;!!!!^^^^^;;;~~~~~~~~~~~~~
                         __'''''''''''',       '               ,::::,,,,:'                     '_       ,*!!!!^^^^;;;;~~~~~~~~~~~~
                         __''''''''''''',_                      :"""""""":                     ''    ''''!*!!!!^^^;;;;;~~~~~~~~~~~
                         __'''''''''''''',_                     '""""""":"                     ''_   ",',^*!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',                      ,":::::,:'                    _''  '~:,"!*!!!!^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''','                      ,"::::::,                     ''' :;""~*!!!!!^^^^;;;;~~~~~~~~~~~
                        __''''''''''''''''',                       ,":::::'                     ''''";~~~*!!!!!^^^^^;;;~~~~~~~~~~~
                        ___''''''''''''''',,,                       '::::"                      ''''";^;~*!!!!^^^^;;;;~~~~~~~~~~~~
                         ___'''''''''''''',,,,_                        ,:,                      _'',"^!;~*!!!!^^^^;;;;~~~~~~~~~~~~
                       ____'''''''''''''''',,,,,                                                 ',,~^!^;*!!!^^^^^;;;~~~~~~~~~~~~"
                          __''''''''''''''',,,,::                                                '':";*!;!!!!^^^^;;;;~~~~~~~~~~"""
                         ____''''''''''''''',,,,::                                               '':~;**^!!^^^^;;;;;~~~~~~~~~~""""
                          ___''''''''''''''',,,,,::                                               ':~;**^^!^^^;;;;;~~~~~~~~~""""""
                          _____'''''''''''''',,,,,::                                              ',~;!!;^^^^;;;;;~~~~~~~~~~""""""
                             ___'''''''''''''',,,,,::                                              ,";^^~;^^;;;;~~~~~~~~~~~"""""""
                           ____'_'''''''''''''',,,,,::'                                            ':~~~";;;;;~~~~~~~~~~~~""""""":
                             _____''''''''''''',,,,,,,"_                                           ',"~":;;~~~~~~~~~~~""""""":::::
                             _ ____''''''''''''',,,,,,::                                           ',::,:;~~~~~~~~~~""""""":::::::
                                ___''''''''''''''',,,,,:,                                           ,::,"~~~~~~~~~""""""""::::::::
                                 ___''''''''''''''',,,,,:,                                          ',,'"~~~~~~~""""""":::::::::::
                                 _____''''''''''''''',,,,,:                                         ',,,"~~~""""""::::::::::::::::
                                   ___'''''''''''''''',,,,,:'                                        ':""""""""":::::::::::,,,,,,,
                                     ___''''''''''''''',,,,,::'                                      _,~~"""":::::::::::,,,,,,,,,,
                                      ____'''''''''''''''',,,,,,                                      ',:,::::::::::::,,,,,,,,,,,,
                                      _____'''''''''''''''',,,,,:'                                       _::::,,:,,,,,,,,,,,,,,,,,
                                          __'_''''''''''''''''',,,'                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                           ____''''''''''''''''''','                                      ,,,,,,,,,,,,,,,,,,,,,,,'
                                            _ ___'''''''''''''''''',_                                    _,,,,,,,,,'''''',''''''''