                                                                                            _       ____  _                       
                                                                                _  __ __ ______________________   _               
                                                                          ___ ________________'______'_______________  _          
                                                                     _ _____________''''''''''''''''''''''''_''_''_________       
                                                                  ____________''''''''''''''''''''''''''''''''''''''''''______    
                                                                ______''__''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                         _____'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _  ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                                _____'''''''''''''''''''''     ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                              _____''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _______''''''_   _'''''''''''',       '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ____'''''''       __''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          _''''',,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''  _:~_     _''',,,,,             ,:,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''_ ,~!        '',,,,,              ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' ''''',,'   ^r*        ,  ',                '::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' '','  :(7y3Sb{       "Yc=  ,               '":::"::"":::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'_',  <JHmmbPEXH|       lDP4f>'               :"""""""""""""""":"":::::::::::::::,,,,
                                  _'_''    ''',  ?5UDqS53whV4h\       sqPdGy,              '"""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ': ;VgDPS53V4Z2CFyn'      ,2S5E${               ,~~~~""""""""""""""""""""""::::::::::,
                             _    _::'''    ''(m#bASah4Z2oCyyJCc       ~4%aSq=                ,"~~~~~~~~~~~~~~~"""""""""::::::::::
                             _     ";:'''    =$gbpH%53hkeZZ2ooyor       ;ZA5py              _   ,~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   hNdKGGGqHS5wVVk4eZZo"       ,FqPo               _   :;~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'',  *R&9U6OgODpA%a3whVk4wy        _wm2                    ";~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', ?M$#8QNQNRUKqEXawwwwhAv      _ v&H"                    ";;;;;;~~~~~~~~~~~~~~~"""""""""
                         __ ___'_     :!;', |QOQQ88QQN8$dpH%555%EG%        :H6c                     ~;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, "$8@@@@BQ8N86dqAHHAqbmR|        Lgn               _     :^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~rr", I62II4m@@QNN#DGqqGd&0@A         yD:              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                          _'''''''     ':,::',"     /3@@QR$KGGKUgNQ@7        ~s:                    ,^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''       :^:         |mQ9mbbbKm$O0NO:                              ,!!^^^^^^^^;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      ,!+:          yOmKdddmD9U9#4        '_               _    ,!!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                       ___'''''''''''      ,r>;          7$$mmmDDDmdb6]                             ,*!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                       ___''''''''''''      :r<           \K0666OOg#O8I           _          _  _   '****!!!!!^^^^^^^;;;;;;;~~~~~~
                      _ _''''''''''''',      ,=r           rAPpqPSwCs]^                    _''_  _ _ ~=****!!!!!^^^^^^;;;;;;;~;~~~
                       __'''''''''''''',      ,='            ~~;;~"::~~                     ''_   ''_,==****!!!!!^^^^^^;;;;;;;;~~~
                      ____'''''''''''''',_     '             ,:~;;^^^^;                     ''_   ,'''*=*****!!!!!^^^^^^;;;;;;;;;~
                      ___'''''''''''''''','                   ~;;;;;;;^'                    '''_ '~,,:*====***!!!!!!^^^^^;;;;;;;;;
                       _'''''''''''''''''',                   '^^^^;;;^"                    '''' :~""~r====****!!!!!!^^^^;;;;;;;;;
                       _'''''''''''''''''','                   ';;~~~~~:                    '''''";~~~r====****!!!!!!^^^^;;;;;;;;~
                      ___''''''''''''''''',,                    _~;;~~~                     _''''~;;~;+r====***!!!!!!^^^^;;;;;~;;;
                      ___'''''''''''''''',,,,                     ,~;;~                      ''',~;^~;+r===****!!!!!!^^^^;;;;;;~~;
                      ___'''''''''''''''',,,,,'                      ,_                      ',,:~^!;;rr===****!!!!!^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                             _,,:~^!;;r====****!!!!!^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,::                                             ',"~^!^;r===***!!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,,::                                            ',";^*!^===***!!!!!!!^^^^;;;;;~~~~~~
                       ___''''''''''''''''',,,,,:::                                           ',";^*!;*=***!!!!!!!^^^^^;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                           ':;^!!;****!!!!!!^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                         ',~^^^~!*!!!!!!^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        ',~;;;"!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                       _,"~~""!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                        ':~",~!^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____''''''''''''''',,,,,,::::                                       ':":,~^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,,::,                                      _,::,~;;;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''''',,,,:,::                                      ':~"~;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                    ',";~~~~~~~~~~~~~""""""""""""::::
                              ______'''''''''''''''''',,,,,,::'                                   ',~;~~~~~~""""""""""""":::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 _',,,~""""""""""::::::::::::::::
                                   ___'''''''''''''''''''',,,,,,:'                                     """""""::::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                    ":::::::::::::::::::,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  _:::::::::::,,,,,,,,,,,,,,,,
                                       _____'_'''''''''''''''''''',,'                                 ',,::,,,,,,,,,,,,,,,,,,,,,,,