                                                                         _ __ __________________'______'_____ ___ _               
                                                                     __________'__''''''''''''''''''''_'__'''__''____  _          
                                                                _______'_''''_'''''''''''''''''''''''''''''''''''''_________      
                                                            ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                         __ ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''','''',,,,,',,,,'',''''''''''''''''''''''''''''
                                               _ ___''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                            ____'__''''''''''''''''''''''',',,',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                          ______''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_'''''''''''''''''''''''',,,,,,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ___'__''''''''''''''''''''''',,,,,,,,,_     ':,,,,,:,,,,,::,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _____'''''''''''''''  _''''',,,,,,,,,,,,       :::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,:       _  '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''''  '''' ,,   ',,,,,,:::'     _     :":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' ''''''',,'_,~:         ,::::::",      _     ,"""""""""""":"::::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,   '(vfzYI~      :' ::,,,             ,""""""""""""""""":::::::::::::,,,,,,,,,
                             __  _''''    ,,' '',,  *7o%GKKKG9t       i>_                  '"""""""""""""""""":::::::::::::::,,,,,
                            _      '''    ::,'_,  >4dUdqE%53w3V:      *XXt^ '               _"~"""""""""""""""""":::::::::::::,,,,
                            _       '''   ,~",' rwOUqSXawV4Z2Cez       ,56A]                 ,~~~~~~~~~""""""""""""":::::::::::,,,
                           ___     ''''   '::: cOgbAS3V4ZoyFFJ1yi       rqb&n                _"~~~~~~~~~~~~"""""""""""::::::::::,,
                         _ __'     ,,'''   _"'7M&bqS5wV4eZ22ooyJe|       fbAgy '      _       ,;~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    :>ROmKbGqH%ahVVk4eZZe4"       FdA#7        _       '"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ,!!,',    e@$6O#0#9GA%53whhVVhEn       'ZDdH;,                _,~~~~~~~~~~~~~~~~"""""""""":::::
                       _____''_     ";~'''   PWRMWWMMQ$KqE%a33a5%HUz        IDd(:              _   ';~~~~~~~~~~~~~~~~"""""""""""::
                       _ ___'''      ,;^,'   H@WBBWWMWN6mpAS%%SAGDOBL        Y9r:                   :^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "\=''  I@M@BBWWWWMgmGPPPGm&RN@g,       ,1:;               _    :^;;;;;;~~~~~~~~~~~~~""""""""
                        ____''''_     '*<;'  :O@M@BWWWWBW0DbGbDgMBWN@s       _'_^               _     :^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      ,*+,'  )N@Q@@@@WMQODKKd9OQWBB@b          ~,                   _ ~^;;;;;;;~;~~~~~~~~~~~~~"""
                      ____''''''''      :*+"'  +D@&m$RWR$DmdddDU6#R8RQ/         :~                     ~^^^;;;;;;;~~~~;~~~~~~~~~""
                      ____''''''''      '~(/~   :|: '!T3O&mDDD99UUUUm$a         ';               _     ~!^^^^;;;;;;;~~~;~~~~~~~~~~
                      ____'''''''''      _~+;           >ARU9999U$&O##N]                         _     "!^^^^^^^;;;;;;~;;;~~~~~~~~
                      ____''''''''''       ,~             n0RRRRRg$G3I|^                               "*!!!^^^^^^;;;;;;~~;;~~~~~~
                      ___''''''''''''       ',             \icTv?<r~' ':,         _               _    ~*!!!!!^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,        '                _'',:""":"                    _    __   "*!!!!!!!^^^;;;;;;;~~~~~~~~
                    _ __''''''''''''',,                       :~"""::::::                       '  '_  '***!!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''',',,       ,               :""""::::"_                    '''    __ ~=**!!!!!!^^^;;;;;;;;~~~~~
                     ___'''''''''''''',','                     '""~~~~~~~,                    '''    ,'':=***!!!!!^^^^;;;;;;;~~~~~
                      __''''''''''''''',,,'                     ,~""""""":                    _''_  ,"'':****!!!!!^^^^;;;;;;;;~~~~
                     ___''''''''''''''',,,,                      :""""":::                     '''  "~::;=****!!!!!^^^^;;;;;;~~~~~
                    ____'''''''''''''''',,,'                      """"""""'                    '''''~;""^=*****!!!!^^^^;;;;;;;~~~~
                     __'''''''''''''''',,,,,                       :""::":                     '''',~;;~^=***!!!!!!^^^;;;;;;;~~~~~
                     _'''''''''''''''''',,,,,                       ,"""":                     _''',~^!~!=***!!!!!^^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,:'                       ',"'                      ',,:~^!~^=***!!!!!^^^^;;;;;;~~~~~~
                     _''''''''''''''''''',,,,,:,                                                ',,"~!*;^=**!!!!!^^^^;;;;;;;~~~~~~
                      _''''''''''''''''',,,,,,,::                                               '',"~^*^^=**!!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,::"                                               ',"~!*!^**!!!!!^^^^;;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                              ',";!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      ____'''''''''''''''',,,,,,:::"                                             ',";^!!;!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                            ':~^^^~!!!^^^^;;;;;;~~~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;~~!^^^;;;;;;;;~~~~~~~~~""""
                        _____''''''''''''''',,,,,,::::"'                                          _,"~~"~^^;;;;;;;;~~~~~~~~~""""""
                          __''''''''''''''''',,,,,,::::"                                           ,:"",~^;;;;;;~~~~~~~~~~""""""""
                          ____'''''''''''''''',,,,,,,::::                                          ',:,,~;;;;;~~~~~~~~~~~"""""""""
                            ___''''''''''''''''',,,,,,::::                                         ',:,,;;;~~~~~~~~~~~""""""""""::
                            ____''''''''''''''''',,,,,,::::                                         ,:::;~~~~~~~~"""""""""::::::::
                              __''''''''''''''''''',,,,,,,::,                                       ',~~~~~~~~~"""""""""::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                     _':;~~~~""""""""""::::::::::::
                              _____'_'''''''''''''''''',,,,,,,::_                                    ',:::"""""":"::::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     _ '":::::::::::::::::::::::
                                  _''__'_'''''''''''''''''',,,,,,:,         _                            ':::::::::::,,,,,::,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     '::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,