                                                                            _  ___ __ _______________________                     
                                                                       _____________''''''''''''''''_'_'__'_________              
                                                                _  ________''_'''''''''''''''''''''''''''''''''_'''___ _          
                                                              _ _____'_'''''''''''''''''''''''''''''''''''''''''''''_'______      
                                                             _____''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_______ 
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                   _  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''''''''''''',,''''''''',''''''''''''''''''''''''''
                                              _______''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,',,','',,,'''''''''''''''''''
                                          _ ______'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''
                                          ______'''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                       _____'__'''''''''''''''''''''''',,,,,,,_ _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ______'''''''''''''''''''''',,,,,,,,,'     _:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____'''''''''''''''   ''''''',,,,,,,,,:       ,::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,''
                                   _       '''''''''''_      '',,,,,,,,,,,,:_      _  ',:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''  ,''' ',_  ',,,,,::,:,           ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _      __ ''''''',,_ ,~:         ,::::::":            ,"":""""::"::::::::::::::::::,,,,,,,,,,,,
                                  __'     ''_ '''','   ;LYIunZ<      ,, ::,':'            '"""""""""""""":::::::::::::::,,,,,,,,,,
                                 _'_''    ,,' '',' ')}wqddbbqdF       Lc,                  _:"""""""""""""""""::::::::::::,,,,,,,,
                                   _''    :",'_, ,7%99bA%5a3wh5r      :4Ps* _                :~""""""""""""""""::::::::::::::,,,,,
                            _       '''   :;",' >PgmPS53hkZooyoI        yOqv                 '~~~"~~~~""""""""""""":::::::::::,,,,
                             _     ''''   '::: Y86pA%3keZoyyyJ1Ff       ,5K&F                 :~~~~~~~~~~~"""""""""""":::::::::,,,
                            _'     ,,'''   '~'{BUKqE53hk4eZ22oyJ4j       lbAgJ ,              '~~~~~~~~~~~~~~~"""""""""::::::::::,
                         ____'     :;:''    :?NODdKdbPS5whVk44eeea\       fmPg?'       _       ':~~~~~~~~~~~~~~~~"""""""":::::::::
                          ____     ,!*,',    k@6g0R8R$bPS53whhhh3E3        }D9h,"       _         ,~~~~~~~~~~~~~~~~"""""""::::::::
                           __'      "^;,''   H@QWBWWMN6mpH%53aaXEP&2        79A;~                  _~;~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,^*,'   a@WBBWWMWMOmGAESSHqK$#@}        ]%:;                   ';;;;;~~~~~~~~~~~~""""""""""":
                         ____'''      "(r''  7@M@BBBWWWM09bqqqb9gNWW@\        \,^                    ,;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_      ^)^'   P@N@@BBBBBB09KbK9#WBBN@a         _^'                    ,;;;;;;;~~~~~~~~~~~~~~""""""
                        _'_'_''''      '^=,'  "m@8M@@BMNR6DKKd9O8MBB@8"       ' ~"                     "^;;;;;~~~~~~~~~~~~~~~"""""
                         __'''''''      ,^="'  ,VW#D9gN0UDmddmDU&O#0OQz         :^                     :!;;;;;;;~~~~~~~~~~~~~~~"""
                      _____'''''''      '~\(~    <*',!]k6OmDD999UUUDmUm;        '!                     :!^^^^;;;;;;~~~~~~~~~~~~~""
                       ___'''''''''      _"=~           \aR&$$$$&OgRROUv                               ,!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       ,:             f9$&6&UdHk}L;,                               ,!!!!^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       _,             :*r\\=;:' ',":         _               _    :*!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____''''''''''''        '               ,,,::"""::"_                         _   ,*!!!!!!^^^^;;;;;;~~~~~~~~~
                    _  __''''''''''''',                       ,":::::::::_                      _  __  _^*!!!!!!^^^^;;;;;;;~~~~~~~
                       __'''''''''''''',       '               ,"::::::::'                     ''    _  :=!*!!!!!^^^^;;;;;;;~~~~~~
                      ___''''''''''''''','                      """""""~~:                     ''    ,'''***!!!!!^^^^^;;;;;~~~~~~~
                      ___'''''''''''''',,,'                     '~""""""""                     ''_  _",',!***!!!!!^^^^;;;;;;;~~~~~
                       _'''''''''''''''',',                      ,""""::::'                    '''  ,~::~*****!!!!!^^^;;;;;;;~~~~~
                       _''''''''''''''''',,'                      :":""""",                    ''''_";"";=**!!*!!!!^^^;;;;;;;~~~~~
                      ___'''''''''''''''',,,                       ,"":::"_                     ''''~;;~;=***!!!!!^^^;;;;;;;~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"                      ''',~;^;;=***!!!!!^^^^;;;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                       _,",                      '',,~^!;;=**!!!!!^^^^;;;;;;;~~~~~~
                      _'''''''''''''''''',,,,,:,                                                _',:~^*^;=**!!!!!^^^^;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,::                                                ',:~^*!^**!!!!!^^^^;;;;;;;~~~~~~~
                       ____''''''''''''''',,,,,,::                                               ',"~^*!^**!!!!^^^^;;;;;;;;~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                              ',"~^**^!!!!^^^^^;;;;;;;~~~~~~~~~
                         _'''''''''''''''''',,,,:::"                                              ':~^!!;!!!!^^^^;;;;;;~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                            ',~^^^~^!^^^^;;;;;;;~~~~~~~~~~""
                         ___'''''''''''''''',,,,,::::"'                                           _,";;;"^^^^;;;;;;;~~~~~~~~~"""""
                           __'''''''''''''''',,,,,,:::"'                                           ,:~~":^^;;;;;;~~~~~~~~~~~""""""
                           __'_'''''''''''''''',,,,,:::"                                           ',"","^;;;;;;~~~~~~~~~~""""""""
                           _____''''''''''''''',,,,,,::::                                          ',::,";;;;~~~~~~~~~~~""""""""""
                            _____''''''''''''''''',,,,,::,                                         _,:,,~;~~~~~~~~~~~"""""""::::::
                            __ __'''''''''''''''''',,,,,,::                                         ',:,~~~~~~~~~"""""""""::::::::
                               __'_''''''''''''''''',,,,,,::'                                       ',"~~~~~~~""""""""":::::::::::
                               ______''''''''''''''''',,,,,,::'                                      ':;~"~"""""""""::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                     _',::""":::::::::::::::::::::
                                    __'''''''''''''''''''',,,,,,:'                                       ':::::::::::::,::::,,:,,,
                                   _______''''''''''''''''',,,,,,:,                                       ::::::::::,,,,,,,,,,,,,,
                                       _____''''''''''''''''''',,,,'                                     _::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',','                                    ':,,,,,,,,,,,,,,,,,,,,,,,