                                                                        _ _______'______''''_'''''''''''_________ _               
                                                                     _____'_''_''''''''''''''''''''''''''''''_''_'______          
                                                               _____'__'''''''''''''''''''''''''''''''''''''''''''''______   _    
                                                           ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ _ 
                                                      ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _  _____'''''''''''''''''''''''''''''''''',''''''''','''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''
                                          _____''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,'    ',,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'__''''''''''''''',,,',',,,,,,,,,,,       ,,,,,,,,:,::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'___'''''''''''''''  _',,,,,,,,,,,,,,       ',,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ,'',,,,,,,,,,           ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  __       ',,,,,,::            '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ ,~^'      ',,:::::,      _     '"":"""":":"::::::::::::::::::::,,,,,,,,,,,
                               ____''     ''__'''''',,' '~~        ',,""":,             ':""""""""""""""":::::::::::::::,,,,,,,,,,
                             __ __''''    ''' '''',,'   !?7z|       :^  '                 ,"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_',,  ~?13qKKdq^       Y47*','               :~""~""""""""""""""""""":::::::::::,,,,
                            '       '''   ,:,,_,  )yGUDGAS53Xo        Z$phf~               '~~~~~~~~~~~"""""""""""""::::::::::,,,,
                            __     ''''   _',,, =k6&GH%53hk42k{       ;%Ab9S<               :~~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,''''    ,: 76gbAS5h4Z2oyyn2?       LA%Ed9^              '~;~~~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     ::'''    ,'}M$bqS5wV4ZZ22ooyy~       7qSSmo       _        ,"~~~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ";:'''    ]B$mbqAE%53hVk44eZe[        tpAHD<                 '";~~~~~~~~~~~~~~~~"""""""":::::::
                       _ ___''_    '"",'''   qQ9DDU$9bqE5a3whVV4az        Lpqd]                  '~;;~~~~~~~~~~~~~~~~"""""""""":::
                        ____'''      ,:,',  !RO6#8NNNgmbPS5a333wwA?        imDL                   ,;;;;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''     _"~,', r8#QWMMMMM0UKqE%555X%PP"        5OI                    ,;;;;;;;;;~~~~~~~~~~~~~""""""""
                       __'__'''''     :*!,, ,$8MMNNMMWWR$dqAHEHPGKQs        vOA,                    ,;;;;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''     '!)*,, y@M@@@@WNMWQ6dGqpbd$#@K         kg/                    _~^^;;;;;;;;;;~~~~~~~~~~~~""""
                     ____'''''''''     "+)^, ,m9VZhbB@@MBN$dbbm&8WM@c        *9>                    _~!^^^;;;;;;;;;~~~~~~~~~~~~"""
                     _____''''''''     ':~^;" ~,    *I0@ROUdKKm$gQM@&         *                      ~!^^^^^^^;;;;;;;~~~~~~~~~~~""
                    _ ____'''''''''      _~\^         :C0$mmddmDU&ggBI                               ~!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                     ___'_''''''''',      '=<"          lmOm9999UUU9m$)        _                     ~*!!!!^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',      '*>~          ;S8$UUUU$$6OQd'                        _    ~*!!!!!^^^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,      ';r            y8RRRRg&d%Cj'                   _     _   ~=**!!!!!^^^^^;;;;;;~~~~~~~~~
                    ____''''''''''''',,      _~;            (LiiL<\^:''                     __'_  _  '*****!!!!!^^^^^;;;;;~~~~~~~~
                    ___''''''''''''',,,,      _^_             '',,:"~;^'                    '''    '' ~=****!!!!^^^^^;;;;;;~~~~~~~
                    ____''''''''''''',,,,'     '             '~~~~~~~~~:                    '''_  ','':=*****!!!!!^^^;;;;;;~~~~~~~
                     __'''''''''''''',,,,,'                   ,~~~~~~~~~                    _'''  :",,~==****!!!!!^^^^;;;;;;~~~~~~
                     __'''''''''''''''',,,,                    :~~~~~~"~                     '''_ ~~:"^r==***!!!!!^^^^^;;;;~~~~~~~
                    ___''''''''''''''''',,,'                    :~"""""~                     '''''~~~"!r===***!!!!^^^^^;;;;;~~~~~~
                    ___'''''''''''''''',,,,,                     ,~~""":                     '''',;;;"*r===***!!!!!^^^^;;;;;~~~~~~
                    ____''''''''''''''',,,,,,                      :"~~,                     _''',;^^"*r===**!!!!!!^^^;;;;~~~~~~~~
                      __'''''''''''''''',,,,,:'                      ',                       ',,:;^!~!r==***!!!!!!^^^;;;;~~~~~~~~
                     _''''''''''''''''',,,,,,,:,                                              ',,";!!~!r==***!!!!^!^^;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,,,::                                             ',,";!*;!r=***!!!!^^^^;;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                             ',~;!*^!=***!!!!^^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',~;!*!^***!!!^^^^^^;;;;;;~~~~~~~~~
                      _ __''''''''''''''',,,,,,,:::"                                           _,";!!^;*!!!!^^^^^;;;;;;~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"'                                          ':;^^;;*!!!^^^^^;;;;~~~~~~~~~~~~""
                        ___''''''''''''''''',,,,,::::"'                                         ':~;;~~!^^^^^^;;;;;~~~~~~~~~"~""""
                         ___'''''''''''''''',,,,,,::::"'                                        ',"~~:~!^^^;;;;;;;~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,,,:::"                                        _,""",;^;;;;;;;~~~~~~~~~~~""""""""
                        _ ____''''''''''''''''',,,,,,::::                                        ':":,;;;;;;~~~~~~~~~~~~""""""""""
                          _ ___'''''''''''''''',,,,,,,::::                                       ',:,:;;;;~~~~~~~~~~""""""""""""::
                            ____''''''''''''''''',,,,,,::::                                       ,:":;~~~~~~~~~""""""""""::::::::
                              __''''''''''''''''''',,,,,,:::,                                     ',~~~~~~~~~~""""""""":::::::::::
                            ______''''''''''''''''''',,,,,,,::'                                    ':;~~~~~"""""""""::::::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                  '',,:"""""":":::::::::::::::,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                     '"::::::::::::::,::,,,,,,,,
                                  _'___'''''''''''''''''''',,,,,,:,                                    ':::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   ,:::::::,,,,,,,,,,,,,,,,,,,
                                   _ _____''''''''''''''''''''',,,,,'                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,