                                                                         _______''''''''''''''''''''''''___'_____ _               
                                                                 _________''''''''''''''''''''''''''''''''''''''__'______         
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ ___ 
                                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ ___''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,',''''''''''''''''''''''''''
                                              ____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                         ______''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                         ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ __'_'''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,    ',,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'___'''''''''''''',,,',,,,,,,,,,,,,,      '::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,,       ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                  __       ''''''''''''      ,,,,,,,,,,,,::          ':":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                _ _'        ''''''''',  ''_  _   ',,,,:::::            ,"::""""":::""::::::::::::::::,,,,,,,,,,,,,
                                ___'      '' '''''''','':^;        ,::::::",      _     ,"""""""""""""""""::::::::::::::,,,,,,,,,,
                               _____'     ''__''''',,,  _^!,:       ,,':":,,             '"""""""""""""""""::::::::::::::,,,,,,,,,
                             __ __''''    ,'' ''',,  ,*?I435qi       +\'                  '"""""""""""""""""""":::::::::::::,,,,,,
                            _      '''    ,:,'_,,  +{5bDdpASEh'      ;V5j+: '              _"~~~~~~"""""""""""""""::::::::::::,,,,
                            '      _'''   ,":,'_ /4D$bHX53wV43Y       ,a$bZ\                ,~~~~~~~~~~~""""""""""""::::::::::,,,,
                            __     ''''   ',,: 'yO$qEX3h4ZoyyJo]       \AAmdf               _"~~~~~~~~~~~~~~""""""""""::::::::::,,
                         _ __'     ,,'''   _:'^P8dqE5h4Z2oCyyFno)       zpSpOC       _       ,~;~~~~~~~~~~~~~~~~"""""""""::::::::,
                         ____'     :",''    :;qQKGASXawV4eeZZ2oCF'       1GEAgs       _       ':~;~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     :^~'''    1@DmKKKbPE53hVVk44Zwx        JdApU=                 ,~;~~~~~~~~~~~~~~~"""""""":::::::
                       _ ____'     _"~:'''   GRU&g0R0$bPS5a3whhhhH]        smP$i                  ';;~~~~~~~~~~~~~~~""""""""""::::
                         ___'''      ,":',  :$00NNNNNQ6mpH%533a5XHd/        Ymm|                   :^;;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      "!~',  KQMWMMNNMNOmGAES%SApKgd        ,H$x                    :^;;;;;;~~~~~~~~~~~~~~""""""""
                       _____'''''     ,=\",  J@QWMNNMMMM09bqPPpKU#R@T        YQ7                     :^;;;;;;;~~~~~~~~~~~~~"""""""
                       __''''''''      ;/\,' ,&WM@@@@NNMWR9bGbm&8WN@%        ~y,                     _;^;;;;;;~~~~~~~~~~~~~~~"""""
                      ____''''''''     ,*/+:, +RRqEG#@@MRODKbKm$0NWW@(                               ';^^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      ,;\(~' *!   ,lV#gmmKKKmD$O#0W5        _                      _~!^^^^^;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''      _;>=          r5#DmmmDD9999d6i                               ~!^^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''      _^\,           YO&DDDDD9U$606^                              ~!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''       "*,           <m8RRRR#ODHoz!         _               _    ;*!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,       ':            "c7ttvL)!:  ,                    _         ~*!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',       ''                _'',:"":                       '_ _   ,**!!!!!^^^^^;;;;;~~~~~~~~~~
                    _ ___''''''''''''',,       :              ~~~""""::"                     '''    __ ;=!!!!!^^^^^^;;;;;~~~~~~~~~
                     ____''''''''''''''','                    '""""""""~,                    '''   ',''"=**!!!!!^^^^;;;;;;~~~~~~~~
                     ____'''''''''''''',,,'                    ,"""""""~:                    _'''  :",,~=***!!!!!^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',',                     :""""":::                     '''  ~~::^=**!!!!!!^^^^;;;;~~~~~~~~~
                    _ _''''''''''''''''',,,'                     :"""""""                     ''''';~~"!=**!!!!!!!^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,,                      :""::::                     '''',;;;"*=***!!!!^^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,,,                      ':""",                     _''',;;^"*=***!!!!!^^^;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,'                       ,:                       '',:;^!~!=**!!!!!!^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,,:,                                               '',";!!~!=**!!!!!^^^^;;;;~~~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                              '',"~!*;!**!!!^^^^^^^;;;~~~~~~~~~~~
                      __'''''''''''''''''',,,,,,::                                              ',";!*^^*!!!!^^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                             ',~;!*!^*!!!^^^^^;;;;~~~~~~~~~~~""
                        __''''''''''''''''',,,,,:::"                                            _,";!!^;!!^^^^^^;;;;~~~~~~~~~~~"""
                        ___'''''''''''''''',,,,,,:::"_                                           ':;^^;;!^^^^;;;;;;~~~~~~~~~~"""""
                         __''''''''''''''''',,,,,::::"'                                          ':~;;~~!^^^;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                         ',"~~:~^;;;;;;~~~~~~~~~~~""""""""
                          ___''''''''''''''''',,,,,,:::"                                         _,:":,;;;;;~~~~~~~~~~~~""""""""":
                          _____'''''''''''''''',,,,,,::::                                         '::,,;;~~~~~~~~~~~~"""""""::":::
                            ___'''''''''''''''''',,,,,,::,                                        ',:,:~~~~~~~~~~~""""""""::::::::
                            _____'''''''''''''''',,,,,,:,::                                        ,:::~~~~~~~~"""""""""::::::::::
                              __''_''''''''''''''''',,,,,,::'                                      ',~~~~~~~~"""""""""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                     ':;~"""""""::::::::::::::::,,:
                               ______'''''''''''''''''',,,,,,,::_                                   '',::"""::::::::::::,,,,,,,,,,
                                 _____''''''''''''''''''',,,,,,,:'                                      '::::::::::::,,,,,,,,,,,,,
                                   ____'_'''''''''''''''''',,,,,,:,                                     '::::::::,,,,,,,,,,,,,,,,,
                                   _ _____''''''''''''''''''''',,,,'                                    ,:,:,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,