                                                                                            _       _ __                          
                                                                                   ____ _______ ____________ __ ___               
                                                                           _  _ _____________________________________  _          
                                                                       ______________''__'''_''''''''''''''''''_'_________        
                                                                   _____________'''''''''''''''''''''''''''''''''''''_'_______    
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                         __________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',,'',,,,,,,',,',,,''''''''''''''''''''
                                               _______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''''       __'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                            _'''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       ''',,,,,             ,:,,,:,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~:       ',,,,,,_             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                     '    ','' ''',,    ;lf?        \=,                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~?1wPbbbl       Lbwn?='               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  )Fq9dqE533X(       uGqbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, =k$UqS53hV4ZZJ       ,2X3%mt       _      _,"~~""""""""""""""""""""""""::::::::::,
                             _    '::'''    '"'f&6pE%aV4Z2oyJoi       ~Z5w5S^                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yQDpA%3hke2ooCCyo=       ~FXhAY                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   fWDKpASXa3hk4eZZ2Zy"       'ISHf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'''  "OOmdKKKbPHX3wVVk4eVu        ,wb}               _    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     '""'', 7BU$6g00#UbqEX3whhV45>        x$a_              _     ";~;;~~~~~~~~~~~~~~~~~~"""""""""
                          _ ___'_     :!~', uN$088QQN8&dGA%5333w%F        ~b6<                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         _____'''     ,!r~, s@W@@@@NRNQOmbAS%XX%Sp=        vBY               _     "^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=" /37L]}SQ@NQNgDGPAHAqp$4         3G               _     "^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,       !oB@8NRUbqqpKUO@?        ;L                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                        ___''''''''       ,~,        \K@QR&mbGKDORB&,                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         oN&mdbbdmU6g@w        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        _''''''''''''      :=/~         ]D9KddmmD9U90<         _              _    "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          =G$mDDD9DmK$i           _          _  _   ,*****!!!!!^^^^^^^;;;;;;;~~~~~~
                        _''''''''''''',      :\+          r&O&&&&6O6Ms                    _'''  _ ' ;=****!!!!!^^^^^^^^;;;;;;~~~~~
                       ___''''''''''''',      ,='          zmKDDmbPa4c                    _,'_   ''_,===****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            "^!!**^~""                    _,''  ':'',====****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''',_                  ~~~;^!!!*'                    '''_ ,~,:"=====****!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                  '*===***="                    ''''_"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====*****!!!!^^^^^^;;;;;;~~
                      ____''''''''''''''''',                   _^*!^;;                     _''',~;^"!+rr===*****!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*~                      ',,:~^!"^+rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!~^rr====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^r===***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',~;!*!;===****!!!^^^^^^^^;;;;~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!!!^^^^^^;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',,,,,,:::"'                                      ',"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                            _____''''''''''''''',,,,,::::                                      ':":,;^^^;^;;;;;~~~~~~~~~~~~~""""""
                            _____'''''''''''''''',,,,,,::,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~~~~~~~~"""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _',,,~"""""""""""":::::::::::::::
                                    ____''''''''''''''''',,,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '":::::::::::::::::::::,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 ',:::::::::::,:,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,