                                                                               __________________________ __                      
                                                                         _____________'_''__''__'_'______________                 
                                                                     __________''''''''''''''''''''''''''''__________             
                                                                 ______''_'''''''''''''''''''''''''''''''''''''''_______          
                                                             _ ______''''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                           _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____  _ 
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 ____'''''''''''''''''''''''''''''''''''','',,'',,''''''''''''''''''''''''''''''''
                                               _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''''''''''''
                                           _  ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                           __ ___'''''''''''''''''''''',,,,,,,_  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                         _ ___'_'''''''''''''''''''',,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                     _   ____'''''''''''   '''''',,,,,,,,,,:_      ,:::::::::::::::::::,,:,,,,,,,,,,,,,,,'''''''''
                                           _''''''''''_      '',,,,,,,,,,,,:'         ',::::::::::::::::::::::,,,,,,,,,,,,,,''''''
                                   _        _''''''''' _,,'  ','  _,,,,,,:,:,           ,":::::::::::::::::::::::,,,,,,,,,,,,','''
                                   _      '_ ''''''',,  ,;:   _     ,::::::::            '"":"::::::::::::::::::::::,,,,,,,,,,,,''
                                    '     ''  '''','  '=vIyCowi      ,, ,:,','            '""""""""""""::::::::::::::,,,,,,,,,,,,'
                                  ____    ,,' '',_ :LFSbdbpqHqo       ?j~                   :"""""""""""""""::::::::::::,,,,,,,,,,
                                   __'    :~,'_, ~sPUmqS53wVV4a(      'obIr                  :~""""""""""""""":::::::::::,,,,,,,,,
                                    _''   :^~,' cKObHXahkeoyyJFu'       I&Gt                 _~~"""""""""""""""":::::::::::,,,,,,,
                                   ''''   '"~" nQUqH5h4ZooyFFJ1JY        hb$F                 ,~"~~~"~""""""""""""::::::::::,,,,,,
                             _     ::'''   ';,n@DbqSX3hk4eZZ2oCFeY       )pAO1 :              _~~~~~~~~~~~~~~""""""":::::::::,,,,,
                             _     ,!"_'    :cM6DddmKPE5whVk44e4e5<       TdP6<'               ':~~~~~~~~~~~~~""""""""::::::::::,,
                                   '!r,''    4@6g088R&bPS53whhVh3SX,       fm$C'~                 '"~~~~~~~~~~~~""""""""::::::::::
                             _      :!!,''   X@QWWMNNNOdpH%a33a5EP&V        i95,;                   ~~~~~~~~~~~~~"""""""::::::::::
                             _'      '!r,'   Z@MWMMNNNNgDpAS%SHqK$#@J        LC'^                   ';~~~~~~~~~~~~""""""""""::::::
                             __'      :\r''  |@NBWWMMMMMRUbqPqb9gQMN@>        :,^                    ';;~~~~~~~~~~~~"~~"""""""::::
                            ___'       ~\;'   e@8WBWMWWWM#DbGb9#MWMN@A          ^,                    ';;;~~~~~~~~~~~~~~""""""":::
                           ___'_'       "^,'   3@R8WWMQRg$dbbKD&0NMWWN!         ~~                     :^;;~~~~~~~~~~~~~~~""""""":
                          ____''''      _~!"'   }0gmm6Rg9mmKKdmDU&OO$0}         ,^                     ,^;;;;~~~~~~~~~~~~~~~""""""
                          _____'''       :=+"    =r',^ie$OmmmmDDD9DmmU6r        '!                     ,^;;;;;;~~~~~~~~~~~~~~~""""
                          ____'''''       ,^:           =V0O&&&&Og0R09A?                               '^^^^;;;;;;~~~~~~~~~~~~~"""
                          ___'''''''       ',             7PGbKbqSkuc+,'                               '^^^^^^;;;;;~~~~~~~~~~~~~""
                         ___'''''''''        '              :~^;~,'  ':::                              ,!^^^^^^;;;;~~~~~~~~~~~~~~"
                          __''''''''''                       ',,,::::,,,:'                             ,!!^^^^^^;;;;;~~~~~~~~~~~~"
                         ___'''''''''''                       '::,,,,,,,,_                              ;!!!^^^^^;;;;~~~~~~~~~~~~~
                         ____'''''''''',       '               ,::::,,,,:'                     '_       ,*!!!^^^^^;;;~~~~~~~~~~~~~
                         __''''''''''''',_                      :"""""""":                     ''    ''''!*!!^^^^^;;;;;~~~~~~~~~~~
                         __'''''''''''''',_                     '":""""":"                     ''_   ",',^!!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',                      ,":::::,:'                    _'_  '~:,"!!!!!!^^^^;;;;~~~~~~~~~~~
                        ____'''''''''''''','                      ,"::::::,                     ''_ :;""~*!!!!!^^^^;;;;~~~~~~~~~~~
                         ___''''''''''''''',                       ,":::::'                     ''''";~~~*!!!^^^^^^^;;~~~~~~~~~~~~
                         ___''''''''''''''',,                       _:::::                      ''''";^;~*!!!^^^^^;;;;~~~~~~~~~~~~
                         ___''''''''''''''',,,_                        ,:,                      _'',"^!;~*!!!^^^^^;;;;~~~~~~~~~~""
                         ___''''''''''''''',,,,,                                                 ',,";!^;*!!!^^^^^;;;~~~~~~~~~~~""
                          ___'''''''''''''',,,,,:                                                '':";*!;!!!^^^^;;;;;~~~~~~~~~""""
                          ___''''''''''''''',,,,::                                               _':~;**^!!^^^^;;;;;~~~~~~~~~~""""
                           ___'''''''''''''',,,,,::                                               ':~;**^^!^^^;;;;~~~~~~~~~~""""""
                           ____'''''''''''''',,,,,::                                              ',~;!!;^^^^;;;;~~~~~~~~~~~""""""
                             ___'''''''''''''',,,,,::                                              ,";^^~;^;;;;;~~~~~~~~~~~"""""""
                           ______'''''''''''''',,,,,::'                                            ':~~~";;;;~~~~~~~~~~~~"""""""":
                             _____'_'''''''''''',,,,,,"_                                           ',""":;;~~~~~~~~~~~""""""::::::
                             _ ____'''''''''''''',,,,,::                                           ',::,:;~~~~~~~~~~""""""":::::::
                                _____''''''''''''',,,,,:,                                           ,::,"~~~~~~~~~""""""""::::::::
                                 ____'''''''''''''',,,,,:,                                          ',,'"~~~~~~"""""""::::::::::::
                                  _____'''''''''''''',,,,,,                                         ',,,"~~"""""""::::::::::::::,,
                                   ____''''''''''''''',,,,,:'                                        ':"""""""""::::::::::,,,,,,,,
                                     ____''''''''''''''',,,,,:'                                      _,~~""":::::::::::,,,,,,,,,,,
                                      _____''''''''''''''',,,,,,                                      ',:,::::::::::::,,,,,,,,,,,,
                                      ______'''''''''''''''',,,,,'                                       _::::,,,,,,,,,,,,,,,,,,,,
                                          ____''''''''''''''''',,,'                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                            ___''''''''''''''''''','                                      ,,,,,,,,,,,,,,,,,,,,,,''
                                            _ ___'''''''''''''''''',_                                    _,,,,,,,,,'''''''''''''''