                                                                                            _     _  ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ ____________________'__'______________   _          
                                                                       _____________'''_''''''''''''''''''''__'''_______ __       
                                                                _ _____'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                          ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _   ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               ______''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';"       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~       _,  ,:,               _:::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    !?Y]        (+:                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ^cJaqbGb?       |baF]+,              _:"""""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  <oG9dPS53w%/       }pPbq4,              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, +h$9qS53hk4ZZF'      ,CX3%mf       _      _,"~~""~~~~"""~""""""""""""""::::::::::,
                             _    _::'''    '"'sO&qE%3V4Z2CyJoc       "25w5E*                ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    'oNmpA%3hkeZooCCyor       "JXhA}                  ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   YWmKpAEX53hk4eeZ22C~        [SHs               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~gOmdKKdbPH%awhVV4eVn        _VbI                    ";~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$6g000$bqEX3whhVk5L        j$X'                    ";~;;~;~~~~~~~~~~~~~~~~"""""""""
                         ______'_     :!~': IN$0888QNQ&dGA%53333XC        "qO|                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, f@M@@@@NRQQOmbPS%XX%SG+        iW}               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" \at?]}SQ@Q8NgDGPAHAqp&w         4d               _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                          _'''''''     ':,,,_      ^yW@8NRUbqqGKUg@c        ~L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                       _ __''''''''       ,~,        +b@QR$dbGKDORWg:                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         yN$mKbbKmU6O@5        '_               _    :*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         ?mUKddmmD9UDRl         _                   "=!!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                        _'''''''''''''      :+<          *q$mmDDDDmK$v           _          _  _   ,****!!!!!!^^^^^^;;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          *$g6666OOOMI                    _''_  _ _ ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       __'''''''''''''',      ,='          TGqKdbqSVCi                     ,''   ''_,==*****!!!!^^^^^^^;;;;;;;~~~~
                       ___'''''''''''''',_     '            ,~;^^^~":~                     ,''   :'',*===****!!!!!^^^^^^;;;;;;~~~~
                       __'''''''''''''''','                  ~~~^^!!!*'                    '''' ,~,,"=====****!!!!!^^^^^^;;;;;;~~~
                      __'''''''''''''''''',                  '!*****!="                    ''''_"~"";r====*****!!!!^^^^^^;;;;;~;~~
                      __'''''''''''''''''','                  '^^;^^;^,                    '''''~;~"^+=====****!!!!^^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,                    ^*!^;;                     _''',~;^"^+rr===****!!!!!^^^^^;;;;~~~~~
                      ____''''''''''''''',,,,                    ,~!*~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~^+=r===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;^r=====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*^^====***!!!!!^^^^^^;;;;~~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          '";!!^;==**!!!!!^^^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;^^^~***!!!!^^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~""
                            ____'''''''''''''''',,,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     _,"":;;;;;;;~~~~~~~~~~~~~""""""""""
                              ____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ ____'''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""":::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 _,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,