                                                                               _ _ __ ___ __________________                      
                                                                     _ __________________''_____'''____'__'_________   _          
                                                                   ___ ___________'''''''''''''''''''''''''''''''_'_____          
                                                                _______''__''''''''''''''''''''''''''''''''''''''''''''_____      
                                                            __ ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ 
                                                         ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  __''_''''''''''''''''''''''''''''''''''','',''''',''''''''''''''''''''''''''''''
                                              _______''''''''''''''''''''''''''''''''',,'',,,,'',',,'',,,,,'''''''''''''''''''''''
                                            _______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,',,,,,,,,',,''''''''''''''''
                                          _______''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ________'''''''''''''''''''''''''''','   '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ______'''''''''''''''''''''''''',,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____''_''''''''''''   '''''''',,,,,,,,'      _:,:::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                   _       '''''''''''_      ',,,,,,,,,,,,,,          '::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''  ''_' ,'   ',,,,,,,,,           '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','',~"        ',,::,:::_            :"::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __'     ''  '''',,'   ~/l<L<      ', '":','             ,":"""""""""":::::::::::::::::,,,,,,,,,,
                                 _'___    ''' ''',  '(jC%qGbbG^      :?!                   '""""""""""""":::::::::::::::::::,,,,,,
                                   __'    ,:,' ,' ^Y%mDbPSX5w%}       ?PyL~ '               '""""""""""""""""":::::::::::::::,,,,,
                            _       '''   ,":,' :[d&bHXa3hk4Z24)       /mDa>                 :~~""""""""""""""""""":::::::::::,,,,
                             _     ''''   _,,: +p0KASaV4Z2yFJn1J=     ' zGb9}                '~~~~~~~~~~~"""""""""""""::::::::::,,
                            _'     ,''''    :_<gObPSahke22oCCyJJF:      '4qAOy                :;~~~~~~~~~~~~~~""""""""":::::::::::
                         ____'     :",''    ,+$#dGPAEXawk44eZZ2C4Y       ^%qHgs                ,"~~~~~~~~~~~~~~~~"""""""":::::::::
                         _____     :^~'''    CBD99$&$bPS53hVVk4kk%>       rHbpmr                 ':~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     '"~:'''   q8ORQNNQ#mGA%53wwwwaSA^       ;wKU7                   :;~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,~"',   KNNWMNNNN09bPEX55XSAp&b,       'V6j                    ~;~;;~~~~~~~~~~~~~""""""""""":
                         ____'''      "r^''  w@NWMMMMMMR$bqAHHPGm60@Z      _ )6)_                    ~;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     '=/~'  <@NWWMMMMMMNOdpqpKURNMMN^       ,x'"                     ~;;;;;;;~~~~~~~~~~~~~~""""""
                        _'_''''''      "\(,'  1@QW@@@WNMN#9bbbDONWWN@s          "               _     '^;;;;;;~~~~~~~~~~~~~~~"""""
                       ____'''''''     '~(\:'  1@RdK&M@8&9mbbKmUORQNBd        ' :'                    '^^^;;;;;;~;~~~~~~~~~~~~~"""
                      _____'''''''      ,~(/~   <=  'rxAg9dmddmD9U$$Dgt         ',                    '^^^^^^;;;;;;~~~~~~~~~~~~~~"
                      ____'''''''''      '~/*           jDOmmmmmmmmD9&6*                              ';!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       "^'           ^a8##g#0RR0&q4/                         _    ';!!^^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       ,"             skkVVZJs](~ ,'                             '^!!!!^^^^^^;;;;;~~~~~~~~~~~
                     ____''''''''''',,       _,               _''  _':"",                         _   '^*!!!!!!^^^^;;;;;;~~~~~~~~~
                    _ ___''''''''''''',       __             _""""""":::,                       _  ' _ "**!!!!!!!^^^^;;;;;~~~~~~~~
                       __'''''''''''''',       ,              '""""""":::                     ''_   ___'!***!!!!!!^^^;;;;;;~~~~~~~
                     ____'''''''''''','','                     ,~"~~~~~~~                     ''_   '''_;=**!!!!!!^^^^;;;;;~~~~~~~
                      ___''''''''''','',,,'                     """"""~"~'                    '''   ::',;=***!!!!!^^^^;;;;;;;~~~~~
                       _'''''''''''''''',',                     _""""""::,                    _''' '~"::!=****!!!!!^^^^;;;;;~~~~~~
                       _'''''''''''''''',,,'                     '""""""":                     '''_,;~~"*=****!!!!!^^^^;;;;;;~~~~~
                      ___''''''''''''''',,,,                      _"""::",                     '''':;~;~===***!!!!!^^^^;;;;~;~~~~~
                      __'''''''''''''''',,,,,                       ,""""'                     '''':;^^~===**!!!!!!^^^;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,'                       '::                      '',,";!^~*=***!!!!!^^^^;;;;;;~~~~~~
                      _'''''''''''''''''',,,,,:,                                                ',:";!!~*=**!!!!!^^^^;;;;;;;~~~~~~
                      ____''''''''''''''',,,,,,::                                               ',:";!!;*=**!!!!^^^^^;;;;;;~~~~~~~
                     ____'''''''''''''''',,,,,,,::                                              ',:~;!*^!**!!!!!^^^^;;;;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,::"                                             _':~;!*^^*!!!!^^^^^;;;;;;;~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                             ',~;!!;^!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                           _,";^^~;!!!^^^^;;;;;~~~~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                           ':;;;";!^^^^;;;;;;~~~~~~~~~~""""
                         ____'''''''''''''''',,,,,,:::"'                                          ':~~~:;^^;;;;;;;~~~~~~~~~~""""""
                          __''_''''''''''''''',,,,,,:::"                                          ',"":,;;;;;;;;~~~~~~~~~~""""""""
                           ____'''''''''''''''',,,,,,::::                                         _,::,:;;;;;~~~~~~~~~~~~"""""""""
                            ____'''''''''''''''',,,,,,::::                                         '::,";~~~~~~~~~~~~~""""""""""::
                            _____'''''''''''''''',,,,,,::::                                        ',:,";~~~~~~~~"""""""""""::::::
                              ___''''''''''''''''''',,,,,,::'                                       ':~"~~~~~~""""""""""::::::::::
                              _____''''''''''''''''''',,,,,,::'                                     ',~;~~~"""""""""""::::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                    ',::"""""""""::::::::::::::::
                                  ____''''''''''''''''''',,,,,,,:'                                       ,":::::::::::::,::,,:::::
                                   _______''''''''''''''''',,,,,,:,                                      ,::::::::::,,,,,,,,,,,,,,
                                   ________'''''''''''''''''''',,,,'                                     ,:::::,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''',','                                    :,,,,,,,,,,,,,,,,,,,,,,,,