                                                                         _______'__'_'__'''''''''''''''____'____                  
                                                                  _  _____'''''''''''''''''''''''''''''''''''_'______  _          
                                                             _ ______'_''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''____      
                                                        _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''''''''
                                              _ ___''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          ___ ___'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _  _'__'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_'''''''''''''''''',,,,,,,,,,,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      ______'''''''''''''','''',,,,,,,,,,,,       ::,,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,:       ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,,,:          _,":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  ''_  '   _,,,,:::::'           ,":::":::::::::::::::::::::::,,,,,,,,,,,,,,
                                 __'      '' '''''''','':;~        ,::::::":      _     '""""""""""":""::::::::::::::::,,,,,,,,,,,
                                ____'     ''__''''',,'  '*+^*,      ,, :":,,             '""""""""""""""""":::::::::::::,,,,,,,,,,
                                 _'_''    ,'' ''',,  ~/joaSEbI       r|:                   :~""""""""""""""""":::::::::::::,,,,,,,
                            _      '''    ,:,'_,, '|yAmmGASXaX=      ,yAs/" '               :~"~~"~""""""""""""::::::::::::::,,,,,
                            _      _'''   ,":,'  ?5$mqS53wVkekJ        J$bV)                '~~~~~~~~~~"""""""""""":::::::::::,,,,
                            __     ''''   ',,: ~VgDA%5wke2yFJ1Ff       :aAKmY                :~~~~~~~~~~~~"""""""""""":::::::::,,,
                           __'     ,,'''   _:'rK#bPSaV4ZooCyyy1Cc       |PSP6C               '~;~~~~~~~~~~~~~~"""""""""::::::::::,
                          ___'     ,",''    :!b0bGASXawV4eeZZ2oyZ*       7GEAOI       _       _,~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     ,^~'''    JWmmKdmKqHX3hVVk44eVy        fKPq$(       _         '~;~~~~~~~~~~~~~~""""""""::::::::
                       _  ___'     _"~:'''   qRU6#RRR&KPE5awhhhhhH[        ]bP$s                  _~;~~~~~~~~~~~~~~"""""""""::::::
                         ____''      ,":',  'd0RNNNNQQOmpH%533a5%EUf        lbD}                   ';;;;;~~~~~~~~~~~~"""""""""":::
                        _____'''      "*~''  ENNMNNNNNN#DGAESSEAGmOQ=        2O[                    ,;;;;;~~~~~~~~~~~~~~""""""""":
                        ____''''_     '=)~'  z@RMNNNNNNNRUbqPPpd$0R@2        |6\                     ,;;;;;;~~~~~~~~~~~~~~~"""""""
                        ___''''''      ~((,'  E@8@@@BNQNM09bGGm&8MNW6'       'l _                     "^;;;;;~~~~~~~~~~~~~~~""""""
                       ____'''''''     '^)\:' ,GBKAGO@@Ng$mbGbdUO8NN@f          '                     "^^;;;;;;~~~~~~~~~~~~~~~""""
                      ____''''''''      ,~(/~' ,(   ,/yUOmdKbKdm9$6O#K'       ' _                     "!^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''      _~<=          ;2O9dmmmmmDmmb&1                               :!^^^^^^;;;;;~~~~~~~~~~~~~""
                       ___''''''''''       ~='           ]9O9999U$&O#g6\                              :!^^^^^^^;;;;;;~~~~~~~~~~~~"
                      ___''''''''''''       ,;'           !S&$6&$mpayt(~                              "*!!^^^^^^;;;;;;~~~~~~~~~~~~
                      ___''''''''''',,       _,             *+)(+!~'  ':                          _   :*!!!^^^^^^^;;;;;~~~~~~~~~~~
                      ___''''''''''''',       _'              '',,::""::                       __     '^*!!!!^^^^^;;;;;~~~~~~~~~~~
                      ___'''''''''''''',       ,              :""""::::"'                     ''    __ "*!!!!!^^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                     """"""""~:                     ''_   ,'',***!!!!^^^^^;;;~~~~~~~~~~~
                      ___''''''''''''''',,'                    '"""""""""                     '''  '",':***!!!!!^^^^;;;;~~~~~~~~~~
                       _'''''''''''''''',',                     ,":"""::"_                    '''_ :~::~=**!!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,'                     ,":::::"'                    _''''~;"";=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___''''''''''''''',,,,                      ,""::::                      ''''~;;~^=***!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                      _,""":                      ''',~;^~^=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':'                      '',,~^!~^=**!!!^!^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''''',,,,:,                                               _',:~^!;;=*!!!!^^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,::                                               ',:~^*^;**!!!^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                              ',"~^*!^*!!!^^^^^;;;;~~~~~~~~~~~"~
                       ___'''''''''''''''',,,,,,:::                                             ',"~^*!;!!!^^^^^;;;;;~~~~~~~~~~~""
                        __'''''''''''''''''',,,,,::"                                             ':~^!!;!!^^^^;;;;;;~~~~~~~~~~""""
                         ____''''''''''''''',,,,,:::"_                                           ',~^^;~^^^^^;;;;;~~~~~~~~~~""""""
                          __'''''''''''''''',,,,,,:::"'                                          _,~;~~"^^^;;;;~~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ,:~":"^;;;;;~~~~~~~~~~~~""""""""
                          ___'_'''''''''''''''',,,,,:::"                                          ':":,~;;;~~~~~~~~~~~~"""""""""":
                           _____'''''''''''''''',,,,,::::                                         ',::,~;~~~~~~~~~~"""""""":::::::
                            _____'''''''''''''''',,,,,,::,                                        _,:,,~~~~~~~~~~"""""""""::::::::
                            _____'''''''''''''''''',,,,,,::                                        ',:,~~~~~~~~"""""""""::::::::::
                               ____'''''''''''''''''',,,,,::'                                      _,"~"~~""""""""::":::::::::::::
                                ____'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,,,
                                 _____'''''''''''''''''',,,,,,::_                                    ',:,""::::::::::::,,,,,,,,,,,
                                   ___'_'''''''''''''''''',,,,,,:'                                      ':::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                     _:::::,,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                    ':,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   ',,,,,,,,,,,,,,,,,,,,,,,,,