                                                                                            _ _ _   ____                          
                                                                                _  __ __ ______________________   _               
                                                                          ____________________'______'______________   _          
                                                                       ______________''_''''''''''''''''''''__'_''_________       
                                                                   ___________''''''''''''''''''''''''''''''''''''''''''______    
                                                               ___________'''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,''''''''''''''''''''
                                                ______'''''''''''''''''''      ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                              _____'_''''''''''''''''''''      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''','       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                            ___'''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          ''''',,,,            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,"      '',,,,,,_            '::,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~!       ',,,,,,'             _,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   :;        '' _,,                ,::::::::::::::::::::::::::::::,,,,,,,,,,
                                   __'    ','' ''','   ;|sy2~       ri*,  '               :::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'_',_ ,>u5pdKpGo       ,hbhs>=               '":""""""""""""""":"":::::::::::::::,,,,
                                  _'_''    '',,' "fE9DpEXa3VXI       =HAbbHL               :"""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',' vGOKH%5wV4e2y4>       iS3XpA'      _       '"~~""""""""""""""""""""""""::::::::::,
                             _    _::'''    ',:eRDPEX3VeZ2CyJJn,       7S33q{       _        ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    :XQdGA%ahV4Z2ooCy2z        cXa5H;                 _"~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   nBmKpPASX53Vk44ZZo4i        >SSS^              _   '~~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  ;06Dmm9UDGPS53hVVk4ew)      ' TbP*                   ,;~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', vWU6#R888OdpA%a3whhV32        :AUT                    ,~;;;;;;~~~~~~~~~~~~~~~"""""""""
                         __ ___'_     :!~', zM&RQ88QNNgDbPSXa3aaaq/        sRV               _     ,;;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, lNM@@@@M8QN0UbqHSSSHADo        'Hm"              _    _';;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=:'"A4zt{hO@B8NR$bqPPqGd$8)        (0T                   _'^^^^^;;;;;;;~~~~~~~~~~~~~~~~"~
                          _'''''''     ':,,,''     ,j$@NN8$KGpbmOR@q         ?\                    _;^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                       ____''''''''       ,;,        _C@NOUdbbKD6R8@s                         _    _;!^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^=,         |mOKKbbdm9$6#R\       _'               _    '^!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                       ___'''''''''''      :=<~         "3OdmmmDD99m&3         _         _     _   '^*!!!!!^^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<           JgmDDDDDDmUp'          _        _ _  __   ;=***!!!!!^^^^^^^;;;;;;;~~~~~~
                      _ __'''''''''''',      :\+           ZWRRRRR0O$S'                    '''  ___ ,*=****!!!!^^^^^^^;;;;;;;~~~~~
                       ___''''''''''''',      ,='          ,x}IIIsji/+'                    '''   '''_^=*****!!!!!^^^^^^;;;;;;;;~~~
                      ___''''''''''''''',_     '               _,:""~^,                    '''   ,,''~r==*****!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''','                  :^^!!!!^!~                    ''''  ":,,^r====***!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                   ~*!!!!!!!                    _'''_'~"""*r====****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                   "^;;;;;~                     '''':;~~"=r====*****!!!!^^^^^;;;;;;;;~
                      ___''''''''''''''''',,                    "!!;~;:                     '''':;;;"rrr====****!!!!^^^^^;;;;;;;~~
                      ___''''''''''''''''',,,                    _"^^^'                     ',,,";^^"rrr===****!!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,,,'                     ''                      ',,:~;!^~=rr===****!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                             ',:~;!^~*r====****!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,::                                            ',:~;!!~*r====**!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',:~^*!;*r==***!!!!!!^^^^^;;;;;~~~~~~
                        __''''''''''''''''',,,,,,::                                          _':~^**^!==****!!!!^!^^^^^;;;;~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          ',~^!!;^=***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        ',~^^^~^**!!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                       _,";;;"^*!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,:::"'                                       ':~~~:^!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ':~~::!^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                           _____'''''''''''''''',,,,,::::                                      ',"","^^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,,::,                                      ':","^;;;;;~~~~~~~~~~~~~"~""""""""
                            ______''''''''''''''''',,,,,,::                                     ',"~";~~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   _,:;;~~~~~~~~~~~~~~"""""""""":":::
                              ______'''''''''''''''''',,,,,,::'                                  ',";~~~~~~~""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,"~""""""""""::::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    ,"""""""":::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   :":::::::::::::::::::,:,,,,,
                                      ______''''''''''''''''''',,,,'                                  ,:::::::::::,:,,,,,,,,,,,,,,
                                       _____'_'''''''''''''''''''',,'                                 ,',::,,,,,,,,,,,,,,,,,,,,,,,