                                                                                 ___   __ _________  ____                         
                                                                        __  __ ____________________________________               
                                                                    __ _____________''___'''''''''''''_'_____________             
                                                                 ___________'_'''''''''''''''''''''''''''''''''''__________       
                                                            __ _______''_''''''''''''''''''''''''''''''''''''''''''''_________  _ 
                                                           _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _____'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,'',,''''''''''''''''''''''''
                                              ____''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                            _____'''''''''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                           ____''''''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                         ____'''''''''''   ''''''''',,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           _''''''''''_      ''',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          _,,,,,,,,'            ,:,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '"~      _',,,,,,,             ,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                   _'     _'  ''''''',' ,;!        ,,:::,,              ,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' ''''',,'   ^r!       _,  ',                '::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' '','  "(tF3%bj       ^}vr  ,               '""""""""""""""""::::::::::::::::,,,,,,,
                                    _''   ':,'_', _>FHddGAS5%)       ]9PVs|                :"""""""""""""""""""":::::::::::::,,,,,
                                   '_''    ''',  i5UmqSa3hV44k*       uPAKbF               '~""~~~~""""""""""""""""::::::::::::,,,
                             _     ,''''    ': !hOmA%5wkeZoyJy[       "4XaS$t               :~~~~~~~~~~~~~~"""""""""""::::::::::,,
                            __     :,'''    ,'<9gGASaV4ZooyyyJCL       !VXaSE;                ,"~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    +6ObpH%a3hkeZZ2ooCC^       *kHaG[                  ,~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     '":,'''   3QdbGppPE%awVVk4eZey,       :2Pq1                   :;~~~~~~~~~~~~~~~~"""""""""::::::
                          ____'      ,:'',  *0$DU&OO6mpH%a3hhVV431        :Xm1                    ~;~~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     _:",', |Q$gR8Q8QRUbqS53wwwwhHl        x&5'                    ";;;;;;~~~~~~~~~~~~~"""""""""""
                         ______'_     :!;', /8688RR8QQR$KqH%555XSGV        ;p$>                     ~;;;;;~~~~~~~~~~~~~~~~""""""""
                         ____''''     '!\^,_,m8@@@@W8RQ86dqAEEAPGmg+        v#Y                     :^;;;;;;~~~~~~~~~~~~~~~~""""""
                         ___''''''     ~++", s9y}I4D@@8QQgmpqqGK$g@3         kp                     :^^^;;;;;;;~~~~~~~~~~~~~~~""""
                        ___'''''''     '::":,''     <X@W80UbpGb9gQQ@L        !x_                    ,^^^^^^^;;;;;;~~~~~~~~~~~~~"""
                       ____''''''''       :!"         iU8DdbGGbmUO#MD                               ,!^^^^^^^^;;;;;~~~~~~~~~~~~~~"
                        ___'''''''''      ,*\:         'ZOdKKKdmmDU90F        '                     :!!!^^^^^^^^^;;;;~~~~~~~~~~~~~
                       ____''''''''''      ,=|;          f69dmmmmmmdb$<                             :*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                       ___''''''''''''      ,=)           <Dg&&&&6OgO8j                             ,***!!!!!^^^^^^;;;;~~~~~~~~~~~
                       ___'''''''''''',      ,*=           )qpGbpHa2}v~                     ___      ~=***!!!!^^^^^^;;;;;~~~~~~~~~
                       __'''''''''''''',      '*'           '~~^^~:,,""                     ''_   '_ ,=****!!!!^^^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','     '             ,"~~~;;;;~                     ''_   ,'''*=****!!!^^^^^^;;;;;~~~~~~~~
                      ____''''''''''''''','                   ~;~~~~~~;_                    '''_ '",,:*==****!!!^^^^^^;;;;;~~~~~~~
                       _'''''''''''''''''',                   '^;;;~~~;,                    '''' :~":~r===***!!!^^^^^^;;;;;~~~~~~~
                       __'''''''''''''''',,'                   '~~~~~~~,                    _''''"~~";r===***!!!!^^^^^^;;;;;~~~~~~
                       __'''''''''''''''',,,                    _~;~~"~                      ''',~;;";r====***!!!!^^^^^;;;;;~~~~~~
                      _____'''''''''''''',,,,                     ,"~~"                      ''',~;^~;r===***!!!!^^^^^^;;;~~~~~~~~
                      _ _'''''''''''''''',,,,,'                      ,                       '',:~^!~;r===**!!!!!^^^^^^;;;~~~~~~~~
                      ____'''''''''''''''',,,,:,                                             _',:~^!;;r===**!!!!^^^^^^;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,::                                             ',"~^!;;===***!!!^^^^^^;;;;~~~~~~~~~
                        ___''''''''''''''',,,,,,::                                            ',"~^*^;==***!!!!^^^^^;;;;;~~~~~~~~~
                       ___''_''''''''''''',,,,,,:::                                           ',";^!!;***!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                           ':~^!^~**!!!^^^^^^^;;;;~~~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                         ',~^^;~!!!!^^^^^^;;;;~~~~~~~~~~~~"~
                          ___'''''''''''''''',,,,,:::"'                                        _,~;;~"!!^^^^^^;;;;;~~~~~~~~~~~~"""
                           __'''''''''''''''',,,,,,:::"'                                        ,"~~""!^^^^^^;;;;~~~~~~~~~~~""""""
                           __'_''''''''''''''''',,,,:::"                                        ':"",~^^;;;;;;;~~~~~~~~~~~""""""""
                            _____''''''''''''''',,,,,::::                                       ',":,~^;;;;~~~~~~~~~~~~~""""""""":
                            _____'''''''''''''''',,,,,,::,                                       ,::,~;;;~~~~~~~~~~~~"""""""""":::
                              ____''''''''''''''''',,,,,,::                                      ':":~~~~~~~~~~~""""""""":::::::::
                               __'_'''''''''''''''''',,,,,::'                                    _,";~~~~~~~~"""""""""":::::::::::
                                _____''''''''''''''''',,,,,,::'                                   ',~~"~~~""""""""":::::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                   '',,"""""""::::::::::::::::,,,,
                                    ____'''''''''''''''''',,,,,,:'                                    _::::::::::::::::,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,:'                                   _::::::::::::,,,,,,,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  '::::::,,,,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                 '',,,,,,,,,,,,,,,,,,,,,,,,,,