                                                                                            _   _   ____                          
                                                                                _  __ __ ___________ __________   _               
                                                                          ___  _______________'______'______________              
                                                                       ______________''_''''''''''''''''''''__'_'__________       
                                                                   ___________'''''''''''''''''''''''''''''''''''''''''_______    
                                                               ___________'''''''''''''''''''''''''''''''''''''''''''''''''_''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,''''''''''''''''''''
                                                ______'''''''''''''''''''_     ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                              _____'_''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                            ___'''''''       __''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          _''''',,,            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,~      '',,,,,,'      _     _,:,,:,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ,~*       ',,,,,,,              ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   "!,       ''  ',                '::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',   ~/foVS<       ^t)~  ,               ,":::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'_',  !zVqmdpAAa;       ID%Fc(               '""""""""""""""""":"::::::::::::::::,,,,
                                  _'_''    ''',  +CKUbAXa3wVwZ:      'kPpdPY               ,"""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',_'I$$pSXahkeZoFZz       r555AD(              _:~~~"""""""""""""""""""""":::::::::::,
                             _    _::'''    ',!ERKAS5hke2oCFFJC+       /553AV       _        _,"~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    ;bRbpHXawV4ZZ2ooCC1'       )3%aG?                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   ZMdKpqPAS53hkk4eZ24{        *wHq]                   ~~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  !R&DDU&6$KqE53whVVkeat      _ +qdv                   _~;~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', cW$OR8QQQ#DGPS53whhhhX!      _ Z6C               _    '~;;;;;;~~~~~~~~~~~~~~~"""""""""
                         __ ___'_     :!~', TN68Q88QQN0UKqEX5aa5Xb{        <$b;              _     ';;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, +0Q@@@@W88NR$KqHEEEAqmG'        n0>                     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=:, 3P[f}k$@@8N86dqPqpb96@}        ,b4               _     ~^^^^;;;;;;;~~~~~~~~~~~~~~~~"~
                          __''''''     ':,:,':      ?p@MN8$KGGbDgQM8;        )c               _     "!^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''       ,;,         f8N$DKGGKD$#R@5                               "!^^^^^^^^;;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^r,         !%OKKKKdmDU&$Qt        '                     ~*!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                       ___'''''''''''      :r>~          JOmmmmDDDDmmb~                        _    ~*!!!!!^^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<           76$999UU$$&R/                   _  _  _   :=***!!!!!^^^^^^^;;;;;;;~~~~~~
                      _ __'''''''''''',      :++           tRO#gO&Dp5o^                    '''   _ _'!=****!!!!^^^^^^^;;;;;;;~~~~~
                       ___''''''''''''',      ,='           \>l|>/\*;~,                    '''    '' "=*****!!!!!^^^^^^;;;;;;;;~~~
                       ___'''''''''''''',_     '             '',"~~;^!~                    '''_  ','':===****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''','                  ';^^^^;;;^                    _'''  :",,~r===****!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                   :!^^^^^^!'                    '''''"~""^r====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                   ,;;;~~~;'                    '''',~~~"!r====*****!!!!^^^^^;;;;;;;;~
                      ___''''''''''''''''',,                    ,;^;~~~                     '''',~;^"!rr====****!!!!^^^^^;;;;;;;~~
                      ___''''''''''''''''',,,                     :~;^:                     _',,:;^^"!rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     ',                       ',,";^!~!r====****!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                             ',:";^!~!r====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',:";!!;!r====**!!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           _':~;!*^!r==***!!!!!!^^^^^;;;;;~~~~~~
                        __''''''''''''''''',,,,,,::                                           ',~;!*^^==****!!!!^!^^^^^;;;;~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ',";!!^;=***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                         '";^^;;**!!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___''''''''''''''''',,,,::::"'                                        ':~;;~~*!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ___''''''''''''''''',,,,,:::"'                                       ',~~~:;!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       _,"~",;^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                           _____'''''''''''''''',,,,,::::                                       ':":,^^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,,::,                                      ':"::;;;;;;~~~~~~~~~~~~~"~""""""""
                            ______''''''''''''''''',,,,,,::                                     _,"~";;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                    ',;;~~~~~~~~~~~~~~"""""""""":::::
                              _ ____'''''''''''''''''',,,,,,::'                                  ',:~~~~~~~~""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::_                                 '',,:~""""""""""::::::::::::::::
                                   ___'_''''''''''''''''',,,,,,,:'                                    '"""""""":::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   ,":::::::::::::::::::,:,,,,,
                                      ______''''''''''''''''''',,,,'                                  ':::::::::::,:,,,,,,,,,,,,,,
                                       _____'_'''''''''''''''''''',,'                                 '',::,,,,,,,,,,,,,,,,,,,,,,,