                                                                                            ___ ____________                      
                                                                             _ ____________________________________               
                                                                          __________''____''__'''_''_'''__''______'___ _   _      
                                                                   _ _ _________'__'''''''''''''''''''''''''''''''___''_____      
                                                                 _____''__'__'''''''''''''''''''''''''''''''''''''''''''''______ _
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    __  ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''''''''''''''''',''',,''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''',''',',,,,,,,,,,,,,,,,,,,,,,''','''''''''''''
                                               ______''''''''''''''''''''      ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                             ____''''''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                         _____'''''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           __'''''''''       _''''''''',,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''          ''',,,,,,            ',,,,,,,,,,,,,,:,::,,:,,,,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''   ,~      ',,,,,,,'      _     ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ,~*       ',,,,,,,             _,::::::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' '''''',,   :^        ''  ,,                ,:::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ',''_''',_  ,rv1e3r       *T+:  ,               ,":::""""""""::""::::::::::::::::::,,,,,
                                    _''   ',,'_',  ~]oAdmKqpV,       2m5uL+               '"""""""""""""""""""""""":::::::::::,,,,
                                  _'_''    '',,' ^IG$mqSXa3h5y       ~XqbdP7               :""""""""""""""""""""""""""::::::::::,,
                             _    ',''''    ',' x9ObH%53V4e2y4c       <S5%qd^      _       '"~~~~~~~~~""~~""""""""""""":::::::::::
                             _    '::'''    ',;aQDqHX3V4Z2oyyFy^       ?S5aqy       '        ':~~~~~~~~~~~~~~~~~""""""""""::::::::
                             _     ";:'''    "PQdbAS53hkeZZ2oC2}        lX%5G(       _          "~~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     ,":,'''   CBmdGqPASXahVk44eZkz        \XHq/                  _~~~~~~~~~~~~~~~~~~~""""""""""::::
                           ___'     _,:'',  ^8O99U$&$KqHXa3whVk4a?      ' |bK<                   ';;~;~;~~~~~~~~~~~~~~""""""""""":
                         _____''     '""'', vB$ORQNNN#DbPS5a3wwh3w:        56}               _    '~;;;;;;;~~~~~~~~~~~~~~~""""""""
                         ____'''_     :!~': jWOQNNQNMMRUKqH%555XXbv        c#H'              '     ';;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____''''     ,*+;, /NM@@@@BQNMR$dpAHEHPq9X         Vg=              _    __;^;;;;;;;;;~~;~~~~~~~~~~~~~~""
                         __'''''''     ~r="''EXsz}hO@@NMQ6dpqqGK96@v        ^6I               _    _;^^^^^;;;;;;;;;;~~~~~~~~~~~~"~
                       ____'''''''     ':,:,':     'vm@WMN&mbbK9#N@6_        ||               _    _~!^^^^^^^;;;;;;;;;;~~~~~~~~~~~
                       ____''''''''       ,;,         uBM6Udbbd9OR8@2                         _    _~*!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                       ____'''''''''      ,^r,         \pgdmddmDU&OgNL        '               _    _;*!!!!^^^^^^^^;;;;;;;;;~~~~~~~
                       ___'''''''''''      :r>~         'egmDD99UUUDUA_        _               '   _;=!!!!!!^^^^^^^^;;;;;;;~~~~~~~
                      ___'''''''''''''      :+>           s#UUUUUUU$&&;          _        _  _ _'   ~=***!!!!!!^^^^^^^;;;;;;;;~~~~
                      ___''''''''''''',      :+\           IWR888Rg$ba~                    '''  ____'*=****!!!!!!^^^^^^;;;;;;;;~~~
                      ___'''''''''''''',      ,='           i7jjtvl)=!,                    '''   _''_~r==****!!!!!^^^^^^;;;;;;;~~~
                      ___''''''''''''''','     '             _ ':"~~;!"                    ','_  ,,''"r===****!!!!!^^^^^^;;;;;;;~~
                      __''''''''''''''''','                  ,^^!!!^^^;                    ''''  "",,;r====****!!!!!^^^^^;;;;;;;;;
                      _''''''''''''''''''',                   ~*!!!!!!!_                   _'''''~~""!r=====****!!!!!^^^^^;;;;;;;;
                      _'''''''''''''''''',,'                   :^;;;;;;                     '''',;~~"*rrr===****!!!!!^^^^^;;;;;;;;
                      ___'''''''''''''''',,,                    :^^;~;"                     '',,:;;^"=rrr====***!!!!!!^^^^;;;;;;;;
                      ___'''''''''''''''',,,,                     ";^^,                     ',,,:;^^"=rrr===****!!!!!!^^^^;;;;;;;;
                     ___''''''''''''''''',,,,,'                     ',                      _,,:";!^~*rrr===****!!!!!!^^^^;;;;;~~;
                      ___'''''''''''''''',,,,,:,                                             ',:~;!!~*rr====****!!!!!^^^^;;;;;;~~;
                      ____''''''''''''''',,,,,,::                                            ',:~;!!;*rr===****!!!!!^^^^;;;;;;~~~~
                     _ __''''''''''''''''',,,,,,::                                           ',:~^!*^!r====***!!!!!!^^^^;;;;;~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ':~^**^!r==***!!!!!!!^^^^;;;;;~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                          ',~^!!^^=****!!!!!!!^^^^;;;;~~~~~~~~
                        ____''''''''''''''',,,,,,:::"_                                        _,"^!^;^=**!!!!!!^^^^;;;;;~~~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                        '";;;~;*!!!!^!^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ':~~~:^!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                          __'''''''''''''''''',,,,,,:::"                                       ',"~":^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                          _____'''''''''''''''',,,,,,::::                                      ',"",:^^^^^;;;;;;~~~~~~~~~~~~~~~~""
                          _ ____'''''''''''''''',,,,,,::::                                      ':":"^;;;;;;~~~~~~~~~~~~~~~"""""""
                           _____''''''''''''''''',,,,,,:,::                                     ',"~";;;~~~~~~~~~~~~~~~"""""""""""
                              __''_''''''''''''''''',,,,,,::,                                    ':;;~~~~~~~~~~~~~~~"""""""""""":"
                              _____'''''''''''''''''',,,,,,,::'                                  ',";~~~~~~~~~"~""""""""""":::::::
                               _ ___''''''''''''''''''',,,,,,,::_                                 '',,:~""""""""""""":::::::::::::
                                  ___''''''''''''''''''',,,,,,,,:'                                    ,"""""""""::::::::::::::::::
                                   _____''''''''''''''''''',,,,,,:,                                   ,":"""::::::::::::::::::::,,
                                   __ ___''''''''''''''''''''',,,,,'                                  ,:::::::::::::,,:,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,,,'                                 ,',:::,,,,,,,,,,,,,,,,,,,,,,