                                                                         _______''''_'''''''''''''''''''___'_____ _               
                                                                  ________''''''''''''''''''''''''''''''''''''''______ __         
                                                             _ ____'_''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___     
                                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  _____'''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''''''''''
                                               _ ___'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,',''''''''''''''''''''''''''
                                              _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                          ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                       _ __'_'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,'   ',,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'____''''''''''''',,,',,,,,,,,,,,,,,,      ,:::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  ___'___'''''''''''''''  _',,,,,,,,,,,,,,:'      '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                _ __       ''''''''''''      ,,,,,,,,,,,,::,          ,":::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''',  '''' ,'   ',,,::::::           '"":""":::::":::::::::::::::::,,,,,,,,,,,,,
                                ___'      '' '''''''','':;"        '::":::""            _"""""""""""""""::::::::::::::::,,,,,,,,,,
                                ____'     ''__'''',,'   ;<L<L(      ': ,":,,'             :~""""""""""""""""":::::::::::,,,,,,,,,,
                             __  _'_''   _,,' '',,  ,)zoXqGGbH,      ^v*                   ,~"""""""""""""""""":::::::::::::,,,,,,
                            _      '''    ::,'_,' !s%mDbAS53h%j       7boi~ '               ,~~~~~~""""""""""""":::::::::::::,,,,,
                            _      _'''   ,~",' "um$bHXawV4eZoe=       LDm5|                 "~~~~~~~~~~""""""""""":::::::::::,,,,
                            __     ''''   '::" (b#bH%3V4ZoyJFnn1;       IpGUI                ,~~~~~~~~~~~~~~""""""""""::::::::::,,
                           __'     ,,'''   '"'l#6GPSah4eZ2oooCJF1'      "aAAOy                ";~~~~~~~~~~~~~~~""""""""":::::::::,
                         ____'     :~,''    :(6gdGPAEXawVk44eZ2Ck7       +APAgx               _,"~~~~~~~~~~~~~~~~~""""""":::::::::
                         ____'     ,^;,''    oBDD9U$UbPSa3whVVkkk5+       )qGGK*       _         '";~~~~~~~~~~~~~~~"""""""":::::::
                       _  ___'_     ";"'''   P86RQNQQ#mGA%53www3aEX,       =%bUv               _   ";~~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,~~',   pNQWMNNNN09bPSX555SAq6S        "5&t                    ~;;;;~~~~~~~~~~~~"""""""""""":
                        __''''''      "+!''  4@NWMMNNNMR$bqAEEApd&#@[      _ iO)                    '~;;;;;;~~~~~~~~~~~~~"""""""""
                       _____'''''     '*/;'  (BNWWMNNMMMNOdpqpKU0NNWO'       ~I':                    _~;;;;;;~~~~~~~~~~~~~~"""""""
                       ____''''''      :+(,'  [@QW@@@MNMN#DbbbDOQMWN@]          :                     ,^;;;;;~~~~~~~~~~~~~~~~"""""
                      ____''''''''     _~\\"'  I@gbK6W@8&Udbbbm96RQQ@E        _ ,_                    ,^^;;;;;;;~~~~~~~~~~~~~~""""
                      ____''''''''      '~(/~   );  '+sqgDddddmD9U$$9Ol         ''                    '^^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''       ~)!          _Y$6mmmmmmmmmm6d"                              '^^^^^^^;;;;;;~~~~~~~~~~~~""
                      ____''''''''''       :^_           =ERggOg#0R06Gw(                              '^!!^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''       ':             Iw35aVo[7/; ,                              '!!!!^^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,        '              _,''   ',:",                         _   '!*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _ ___''''''''''''',                      _""""""::,:,            _          _  _   ~*!!!!!^^^^;;;;;~~~~~~~~~~~
                      ___'''''''''''''',       '              '":::::::::                     '''   __ '!*!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                     :""""""""~                     '''   '''';*!!!!!!^^^^;;;;~~~~~~~~~~
                     ____''''''''''''''',,'                     """""""""'                    '''_  ",',;*!!!!!!^^^^^;;;~~~~~~~~~~
                       _'''''''''''''''',',                     '""""::::,                    _''' '~":"!**!!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,'                     '""::::":                     '''_,;~~~***!!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,,                      '"":::"'                     '''':;;;~=***!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                       ,"":"'                     ''''";^;~=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':,                      _'',";!^~***!!!^!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                                ',:";!!~**!!!!^^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,::                                               ',:~;!!;!*!!!^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                              ',:~;**^!*!!!^^^^;;;;~~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ':~;**^^!!!^^^^;;;;;~~~~~~~~~~~""
                        __''''''''''''''''',,,,,,::"                                             ',~;!!;^!^^^^;;;;;;~~~~~~~~~~""""
                        ___'''''''''''''''',,,,,,:::"_                                           _,";^^~;!^^^;;;;;~~~~~~~~~~""""""
                         __''''''''''''''''',,,,,::::"'                                           ':;;;";^^;;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ',~~":;;;;;;;~~~~~~~~~~~""""""""
                          ___'''''''''''''''''',,,,,:::"                                          ',""::;;;~~~~~~~~~~~~"""""""":::
                          _____''''''''''''''''',,,,,::::                                         _,::,:;~~~~~~~~~~~""""""""::::::
                            ___'_'''''''''''''''',,,,,,::,                                         ',:,"~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                        ',:,"~~~~~~~"""""""""::::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       ':~"~~""""""""::":::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,,:
                               _ _____''''''''''''''''',,,,,,,::_                                    ',:,:":::::::::::::,,,,,,,,,,
                                   ___'''''''''''''''''''',,,,,,:'                                       ,:::::::::::,,,,,,,,,,,,,
                                   ______''''''''''''''''''',,,,,,'                                      ,:::::,:,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                    ,,,,,,,,,,,,,,,,,,,,,,,,,