                                                                                            __      _ __ __                       
                                                                                _  ____________________________ ___               
                                                                          ___ ________________'_'_'__'________________ _          
                                                                     ______________'_'''_''''''''''''''''''''''''__________       
                                                                  ____________'''''''''''''''''''''''''''''''''''''''''__________ 
                                                              ____________''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _   ____'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                               ______''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ______'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ___''''''''       _''''''''','          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                            _'''''''''          ''''',,,'      _     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :'      '',,,,,,             ':,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  '~;       ',,,,,,'             '::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  _ __    ''' ''''''',   :~        ,  ',,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,   '+v}x        +)~_                 ':::::::::"":"::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  =tZEbKGdf       =qS27\~               ,":""""""""""""""""":::"::::::::::::,,,,
                                  _'_''    '',,'  ?Vd9KPS53wSc       cGPKGa*      _       '""""""""""""""""""""""""":::::::::::,,,
                             _    ','''_    ',, /X6DPS53wV4ZoZ;       }S3%mC       _      _,"~~""~"""""""""""""""""""""::::::::::,
                             _    '::'''    ':'u#$qH%3V4Z2oyJCx       '1%3aq>       _        ':~~~~~~~~~~~~~~~"~""""""""":::::::::
                             _     ";:'''    '4NmGA%ahV4Z2oCCyZ|       '{%3EZ              _   '~~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   }@DKpPHS5awV44eZZ2er        jEE2               _   ,;~~~~~~~~~~~~~~~~~~""""""""":::::
                          _ __'     _,:,',  ~#ODmdmmdqASawhVVk44Z:        Fdk               _    :;~~~~~~~~~~~~~~~~~~"""""""""""":
                         _____''     '""'', 7B$&O0RRR&KpHXa3whhk5f        <9G*              _     :;;;;;;;~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': [M$RQQQNNNOmbAS5a33a5a,        wRx               _     ";;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____''''     ,*r~, t@W@@@@M8NNgDbPES%%EEmc        +0V               '    _,^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=: rA}vv{5R@MQN09bqAAPpb$b_        s0^              '    _,^^^^^;;;;;;;~;~~~~~~~~~~~~~~"~
                        ___'''''''     ':,,,'      ~I8@QN8$Kppbm&0@n        'c:                   _,^^^^^^^^;;;;;;;~;;~~~~~~~~~~~~
                       ____''''''''       ,~,        ;%@N0&mbbK9O8NB(                             _,!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^=,         Y06mdbKdDU6gMm'       ''               _    ,!!!!!!^^^^^^^^;;;;;;;;~~~~~~~~
                        _''''''''''''      :=/~         (p&dmmmD9UUD0s         _         _    __   ,**!!!!!!^^^^^^^^;;;;;;;~~~~~~~
                        _'''''''''''''      :+<          :5OmDD99DDd&n           __       _ _  __ _'!=***!!!!!^^^^^^^;;;;;;;;;~~~~
                       __''''''''''''',      :\+          'GQ####00#NV            _       _'''  __' "=*****!!!!!^^^^^^^;;;;;;;~~~~
                       __'''''''''''''',      ,='          )55SS%3enYL                     ,''   ''''*==*****!!!!^^^^^^^;;;;;;;~~~
                      ___''''''''''''''','     '             ,,::"""";                     ,''   :'''!r===***!!!!!^^^^^^;;;;;;;;~~
                      ___'''''''''''''''','                  ~;;!***!*:                    '''' '~:::*r====***!!!!!!^^^^^;;;;;;;~~
                       _'''''''''''''''''',                   ^=******;                    ''''_:;""~rr====****!!!!!^^^^^;;;;;;;~~
                       _'''''''''''''''''','                   ;!^^^;^"                    '''''";~~~rrr====****!!!!^^^^^^;;;;;;;~
                      ____''''''''''''''',,,                    ;*!^;^'                    _'',,~;^~;+rr====****!!!!^^^^^;;;;;;;;~
                      ___''''''''''''''''',,,                    '~!*^                      ',,,~^!~~+rr====***!!!!!^^^^^^;;;;;~~~
                      ___'''''''''''''''',,,,,'                     ,                       ',,:~^!;~rrr===****!!!!!^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;;rrr===****!!!!^^^^^;;;;;;~~~~
                       ___'''''''''''''''',,,,,::                                            ',";^*^;rr====***!!!!!^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!;====****!!!!!!^^^^;;;;;;~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;*==****!!!!^!^^^^^;;;;~~~~~~~
                         _'_'''''''''''''''',,,,::::                                          ':;!!!;*=***!!!!!^^^^^^;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        ':~!^^~***!!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                       ',~;;;"!*!!!^^^^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                      _,"~~~"!!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                          ___'_'''''''''''''''',,,,,:::"                                       ,:~~:~!^^^^^^;;;;;;~~~~~~~~~~~~~~~~
                           _____'''''''''''''''',,,,,::::                                      ':~",~^^^;^;;;;;~~~~~~~~~~~~~~~""""
                            _____'''''''''''''''',,,,,,::,                                     _,"",;;;;;;;;~~~~~~~~~~~~~~~"""""""
                             ____''''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~~"""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',"^;~~~~~~~~~~~~~~"""""""""""""::
                              ______'''''''''''''''''',,,,,,::'                                  ',~;~~~~~~~~"""""""""""":::::::::
                               _ _____'''''''''''''''''',,,,,,::_                                _',,,~~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    """"""""""::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   "":::::::::::::::::::::,::,,
                                      ___'_'''''''''''''''''''',,,,'                                  ,:::::::::::::,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''',','                                ',',::,,,,,,,,,,,,,,,,,,,,,,,