                                                                                            _        ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ _______________________'______________   _          
                                                                       ______________''__'''''''''''''''''''__'''_______ _        
                                                                _  ____'______'''''''''''''''''''''''''''''''''''''''_'_________  
                                                              __________'_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                          ____'____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                    _ ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,',,,''''''''''''''''''''
                                                _____''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             _____''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                          _ _____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :_      '',,,,,,             ,:,,,:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';~       ',,,,,,'             ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _ __    ''' ''''''',_  "~        ,  ':,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    =]sT        (("                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  !TCXpbGb]       /G5Cv\:               ,":"""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  |eb9KA%53h%>       xpAbqV"              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, (a&DPS53hke22C,      'J%3Xms       _       ,"~~""~~"""""~"""""""""""""::::::::::,,
                             _    _:,'''    ':'[O$qEX3VeZoCFJoT       :CXw5Hr                ':~~~~~~~~~~~~~~~""""""""":::::::::::
                             _     ";:'''    'eQmpAX3hke2ooCCy2(       :1XhHu                  '~~~~~~~~~~~~~~~~~~""""""""::::::::
                            __     ,":,'''   sWmKqAE%53hk44eZ22o;        sSHI               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~g6mdKddbqH%awVVV4ekF         eKJ                    :;~~~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     ':"'', 7WU$6g000$bqEX3whhVk5]        vUS:                    :;~;;~;~~~~~~~~~~~~~~~""""""""""
                         ______'_     :!~', }N$0888QQQ6mGA%53333Xe        ,Hgi                     ";;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, t@M@@@@NRQQOmbPS%XXSEb)        |N1               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" +5fic}%8@N8Q#DGPAHAqp$X         C9'              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          _'''''''     ':,,,'      ;JN@8NRUbqqGK$g@j        "i_                    ,!^^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                       _ __''''''''       ,~,        =q@Q0$dGGbD6RMR;                              ,!!^^^^^^^^;;;;;;;~~~~~~~~~~~~~
                        ___'''''''''      ,^=,         18$dKbbKm9&OBE        '_               _    :*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         |dUKddmmD99m0]                             :*!!!!!!^^^^^^^;;;;;;;;~~~~~~~~
                        __''''''''''''      :+<          ^A$dmmDDDmK$z                      _  _   '****!!!!!^^^^^^^;;;;;;~~~~~~~~
                      ____'''''''''''''      :\+          ;D0OO6OOgOMJ                     '''  _ _ ~=****!!!!!^^^^^^;;;;;;~~~~~~~
                       ___''''''''''''',      ,='          ?AHppqHaZ1?                     '''   ''_,==*****!!!!^^^^^^^;;;;;;~~~~~
                       ___'''''''''''''',_     '            _""~~~"::~                     ,''   :'',*===****!!!!^^^^^^^;;;;~~~~~~
                       ___''''''''''''''',_                  ~~;^^!!!*,                    '''' ,~,,"=====****!!!!!^^^^^;;;;;~~~~~
                       _'''''''''''''''''',                  '!***!!!*~                    ''''_:~""~r====*****!!!!^^^^^^;;;;~~~~~
                      __'''''''''''''''''','                  _;^;^;;;,                    _''''~;~";+=====****!!!!^^^^^^;;;;~~~~~
                       __''''''''''''''''',,                    ;!!^;;                      ''',~;^";+=r===****!!!!^^^^^^;;;;~~~~~
                      ____'''''''''''''''',,,                    ,~^!;                      ',,,~^^~;+rr===***!!!!!^^^^^;;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~;r=====***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,"~^!;;r=====***!!!!^^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',"~^*^;r====***!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!^^^^^^;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',";!*!;==****!!!!^^^^^^^;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          ':;!!^;*=**!!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':~^^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          __'''''''''''''''''',,,,:::"'                                       _,~;;~~*!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ':~",~!^^^^^^;;;;;~~~~~~~~~~~~~~"""
                            ____'''''''''''''''',,,,,,:::                                      ':":,;^;;;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     _,"",;;;;;;;~~~~~~~~~~~~~""""""""""
                               ___''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~"""""""""""::
                               ____'''''''''''''''''',,,,,::'                                   ',"^~~~~~~~~~~~~~~""""""""""::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   _""":":""::::::::::::::::,:,,
                                   _______'''''''''''''''''',,,,,:,                                  _"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,