                                                                               _ _ __ ___ __________________                      
                                                                     _ __________________''_____'''____'__'_________   _          
                                                                   ___ ___________'''''''''''''''''''''''''''''''_'_____          
                                                                _______''__''''''''''''''''''''''''''''''''''''''''''''_____      
                                                            __ ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                         ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''_
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  __''_''''''''''''''''''''''''''''''''''','',''''''''''''''''''''''''''''''''''''
                                              _______'''''''''''''''''''''''''''''''''','',,,,'',',,'',,,,,'''''''''''''''''''''''
                                            _______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,',,,,,,,,'',,'''''''''''''''
                                          _______''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ________'''''''''''''''''''''''''''','   _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ______'''''''''''''''''''''''''',,,,'      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____''_''''''''''''   '''''''',,,,,,,,'      _:,::,,,:::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                   _       '''''''''''_      ',,,,,,,,,,,,,,          '::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''  ''_' ,'   ',,,,,,,,,           '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','',~"        ',,::,:::             :"::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __'     ''  '''',,'   ~/l<L/      ', '":','             :":::"""""""":::::::::::::::::,,,,,,,,,,
                                 _'___    ''' ''',  '\tCXqGbbp~      "?!                   '""""""""""""":::::::::::::::::::,,,,,,
                                   __'    ,:''_,' ^YXmDbPSXawSs       iqyL~ '               '""""""""""""""""":::::::::::::::,,,,,
                            _       '''   ,":'' ,}d&bHXa3hk4Z24(       <mDa<                 :~~""""""""""""""""""":::::::::::,,,,
                             _     ''''   _,,: +q0KASaV4Z2yFFnnJ*     _ xGb9}                '~~~~~~~~~~~"""""""""""""::::::::::,,
                            _'     ,''''    :_<OObPSah4e22oCCyJJJ,      ,VPAOC                :;~~~~~~~~~~~~~~"""""""""::::::::::,
                         ____'     :",''    ,r$#KGPAEXawk44eZZ2C4f       !SqHg{                ,"~~~~~~~~~~~~~~~~"""""""":::::::::
                         _____     :^~'''    yBD99$&$bPS53hVVk4kkX/       +Abpmr                 ':~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     '"~:'''   p8ORQNNQ#mGA%53wwwwaEH;       ^3b$t                   :;~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,~"',   dQNWMNNNN09bPEX55XSAp6p'       ,w6z                    ~;~;;~~~~~~~~~~~~~""""""""""":
                         ____'''      "r^''  3@NWMMMMNMR$bqAEHAGm60@C      _ <O/                     ~;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     '=/~'  >@NWWMMMMMMNOdpqpKURNMMQ~       :{'"                     ~;;;;;;~~~~~~~~~~~~~~"""""""
                        _'_''''''      "\(,'  n@QW@@@WNMN#9bbbDONWWN@f          "               _     '^;;;;;;~~~~~~~~~~~~~~~"""""
                       ____'''''''     ';(\:'  n@0KK&M@8&9mbbKmUORQN@b        _ :'                    '^^^;;;;;;~;~~~~~~~~~~~~~"""
                      _____'''''''      ,~(/~   <!  'rxPgDddddmD9U$$Dgv         ',                    '^^^^^^;;;;;;~~~~~~~~~~~~~~"
                      ____'''''''''      _~/*           z9OmmmmmmmmmD6$^                              ';!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       "!'           !58##g#0RR0&qk/                         _    '^!!^^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       ,"_            }VVVh4y{v(~ ,'                             '^!!!!^^^^^^;;;;;~~~~~~~~~~~
                     ____''''''''''',,       _,               _''  _':"",                         _   '!*!!!!!!^^^^;;;;;;~~~~~~~~~
                    _ ___''''''''''''',       __             _""""""":::,                       _  _ _ "**!!!!!!!^^^^;;;;;~~~~~~~~
                       __'''''''''''''',       ,              '""""""":":                     ''_   ___'!***!!!!!!^^^;;;;;;~~~~~~~
                     ____'''''''''''','','                     :~"~~~~~~~                     ''_   '''_;=**!!!!!!^^^^;;;;;~~~~~~~
                      ___'''''''''''''',,,'                     """"""~"~'                    '''   ":',;=***!!!!!^^^^;;;;;;;~~~~~
                       _'''''''''''''''',',                     '"""""":",                    _''' '~":"!=****!!!!!^^^^;;;;;~~~~~~
                       _'''''''''''''''',,,'                     '""""""":                     '''_,;~~"*=****!!!!!^^^^;;;;;;~~~~~
                      ___''''''''''''''',,,,                      '"""::",                     '''':;~;~===***!!!!!^^^^;;;;~;~~~~~
                      __'''''''''''''''',,,,,                       ,""""'                     ''''";^^~===**!!!!!!^^^;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,'                       '::                      '',,"^!^~==***!!!!!^^^^;;;;;;~~~~~~
                      _'''''''''''''''''',,,,,:,                                                ',:";!!~*=**!!!!!^^^^;;;;;;;~~~~~~
                      ____''''''''''''''',,,,,,::                                               ',:~;!!;*=**!!!!!^^^^;;;;;;~~~~~~~
                     ____'''''''''''''''',,,,,,,::                                              ',:~;**^!**!!!!!^^^^;;;;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,::"                                             _':~;!*^!*!!!!^^^^^;;;;;;;~~~~~~~~
                        __''''''''''''''''',,,,,:::"                                             ',~;!!;^!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                           _,";^^~;!!!^^^^;;;;;~~~~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                           ':;;;";!^^^^;;;;;;~~~~~~~~~~""""
                         ____'''''''''''''''',,,,,,:::"'                                          ':~~~:;^^;;;;;;;~~~~~~~~~~""""""
                          __''_''''''''''''''',,,,,,:::"                                          ',""::^;;;;;;;~~~~~~~~~~""""""""
                           ____'''''''''''''''',,,,,,::::                                         _,::,:;;;;;~~~~~~~~~~~""""""""""
                            ____'''''''''''''''',,,,,,::::                                         '::,";~~~~~~~~~~~~~""""""""""::
                            _____'''''''''''''''',,,,,,::::                                        ',:,";~~~~~~~~"""""""""""::::::
                              ___''''''''''''''''''',,,,,,::'                                       ':~~~~~~~~""""""""""::::::::::
                              _____''''''''''''''''''',,,,,,::'                                     ',~;~~~"""""""""""::::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                    ',::"""""""""::::::::::::::::
                                  ____''''''''''''''''''',,,,,,,:'                                       :"::::::::::::::::,,:::::
                                   _______''''''''''''''''',,,,,,:,                                      ,::::::::::,,,,,,,,,,,,,,
                                   ________'''''''''''''''''''',,,,'                                     ::::::,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''',','                                    :,,,,,,,,,,,,,,,,,,,,,,,,