                                                                                 ____ ___ _________ ______ _                      
                                                                        __ _______________________'________________               
                                                                    __ _________'_'''''''''''''''''''''''____________  _          
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''________       
                                                           ________'__''_''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                      ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,',,,,,''''''''''''''''''''''
                                              _____''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                            _____''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _   ___'_''''''''''''''''''''''',,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         ____'''''''''''   '''''''',,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      _'',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''          ',,,,,,,,            ',:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      ',,,,,,,,            _:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   _'     _'  ''''''''_ ,;*       ',,::,,,              ,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' ''''',,,   ~!,       ',  ,,                ':::::""::::::::::::::::::::::::,,,,,,,,,
                                    _'    ','' '',,  _^>sZwE)       =Y>^  ,               ,""""""""""""""""":":::::::::::::,,,,,,,
                                    _''   ':,'_',  =xwpmdpAHw~       19E2t/               '"""""""""""""""""""""""::::::::::::,,,,
                                   ''''    ''',  (2mUbHXa3hkwo,      ,VAqKGY               ,~""~~"~~"""""""""""""""":::::::::::,,,
                             _    _,''''    ': ,J&$qSX3h4e2CFZt       \5a5Am+              ':~~~~~~~~~~~~~~~"""""""""":::::::::::,
                            __     :,'''    ,,=qRKPE5hke2oCyyJC=       <XaaA4                ',~~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    !m0bpA%awVkeZZ2ooo1        <5%5Gl                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   kMmKGqqASXawVkk4eZks        =3Hq?                   ~~~~~~~~~~~~~~~~~~"""""""""::::::
                          ___''      ,:'',  *R&99U&6&dqHXa3whVV4aT        (pdi                   '~;;;~~~~~~~~~~~~~~~"""""""""":::
                         ____'''     ':",', iM$OR8QQQ09bPS53wwwww5^        46J                    '~;;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     :!;': ?N68Q88QNNRUKqE%5a5XXbx        |6p~                    ';;;;;;;;~~~~~~~~~~~~~~~"""""""
                         ____''''     ,!+;, !ON@@@@W88NR&dqAEEHAqDq         y#/                     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''     ~+r", 2A}x}V$@@8NQOmpqqpb96@Y        :do                     ~^^^^;;;;;;;~~~~~~~~~~~~~~~"""
                        ___'''''''     '::":',     _iG@MN8$dGGb9gQWR"        /]                     ~!^^^^^^;;;;;;;~~~~~~~~~~~~~""
                       ____''''''''      _:^:         YQN$DKGbKD$gR@3                               "!^^^^^^^^^;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,!+:         *EOKdKKdmDU$$Qv        '                     ~*!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                       ___'''''''''''      ,r>;          ygmmmDD9DDmmG:                             ~*!!!!!^^^^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''',      ,r<           jO$UUUU$$&6R\                         _   "=***!!!!^^^^^^^;;;;~~~~~~~~~~
                      ____'''''''''''',      ,rr           z0OggO&Dpay~                    __'_     '!=***!!!!!^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='           r<>>>)r!~",                    '''    '' "=*****!!!!^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''','     '             '',:"~;;^"                    '''_  ','':==*****!!!^^^^^^;;;;;~~~~~~~
                      ___'''''''''''''''','                  ';;;;;;;;;                    _'''  :",,~r==****!!!!!^^^^;;;;;;~~~~~~
                       _'''''''''''''''''',                   :!^;;;;;^'                    ''''_~~""^r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,'                   ,;~~~~~~                     '''',~~~"!r===****!!!!^^^^^;;;;;~~~~~~
                      __''''''''''''''''',,,                    ,;;~~~"                     '''',~;;"*r====***!!!!^^^^^;;;;;;~~~~~
                      ___'''''''''''''''',,,,                     ,~;;:                     _''':~;^"*r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                     _,                       ',,";^!~!r===***!!!!!^^^^^;;;;;~~~~~~
                      ___''''''''''''''''',,,,:,                                             ',,"~^!~!r===***!!!!!^^^^^;;;~~~~~~~~
                       ___'''''''''''''''',,,,,::                                            _,,";^!;!r==***!!!!^^^^^^;;;;~~~~~~~~
                       __''''''''''''''''',,,,,,::                                            ',~;!*^^===**!!!!^^^^^^;;;;~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',~;!*^^=***!!!!!^^^^^;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          _,";!!^;***!!!^^^^^^^;;;;~~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                         ':;^^;~*!!!!^^^^^^^;;;;~~~~~~~~~~~~
                          __'''''''''''''''',,,,,::::"'                                        ':~;;~~*!!^^^^^^;;;;~~~~~~~~~~~~~~"
                          ___'''''''''''''''',,,,,,:::"'                                       ',"~~:;!^^^^^^;;;;~~~~~~~~~~~~~""""
                           __'_'''''''''''''''',,,,,:::"                                        ,"~",;^^^;^;;;;;~~~~~~~~~~~~""""""
                            ____'''''''''''''''',,,,,::::                                       ':":,^^;;;;;~~~~~~~~~~~~~"""""""""
                            _____'''''''''''''''',,,,,,::,                                      ',"::;;;;;~~~~~~~~~~~~""""""""""":
                             ____'''''''''''''''',,,,,,,,::                                      ,:~";~~~~~~~~~~~~~~""""""""""::::
                               __'_'''''''''''''''''',,,,,::'                                    ',~;~~~~~~~~~~"""""""""""::::::::
                                ____'''''''''''''''''',,,,,,::'                                  _':~~~~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::                                  _',,:"""""""""""::::::::::::::::
                                 _ ___''''''''''''''''''',,,,,,,:'                                    '":::::::::::::::::::,,,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   ,"::::::::::::::,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  '::::::::,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',','                                 '',,,,,,,,,,,,,,,,,,,,,,,,,,