                                                                       _____''_'''''''''''''''''''''''''''''________ _            
                                                               ________''''''''''''''''''''''''''''''''''''''''''''_'____  _      
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''__'_____     
                                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,',,'',''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                             ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ___''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                      __ _'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                     ____'''''''''''''''''''',,,,,,,,,,,,,,,,'  ',:,,::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,      ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'_'''''''''''''''''  _',,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                _ ___      '''''''''','      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                               ____'        ''''''''',  ,,'' ,,   ',::::::::           _:""""""""""""::":::::::::::::::,,,,,,,,,,,
                              _ ___'      '' ''''''',,'':;:        '::""::"",      _     :"""""""""""""""""":::::::::::::,,,,,,,,,
                              ___''''     ''__'''',,_  '\cjtfx'     _:_'":,,,             ,~"""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   ',,'_'',,  !vyXGKKbGm>      ,t<'                  '"~"~~""~"""""""""""""::::::::::::,,,,,
                            _      '''   _:",'',  >ZKUmqE%53hao       (q5z! '               '~~~~~~~"~~"""""""""""":::::::::::,,,,
                            '     __'''   :;~,' rwOUpEXawV4ZoCe]       ;A$A]                 ,~~~~~~~~~~~~"""""""""""":::::::::,,,
                           ___     ,'''   ':"" cOgbA%3VeZoyFyJ1y<       |bG&n                '~~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :,'''   '~'tM&bqS53V4eeZ22oyFZr       nbAgy        _       ,;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :;:''    :|8gmKGpqH%awVVk44eZky       ,VKA#7        _      _,"~;~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     ,!!,',    4@$&6g#gDGA%533hhVhhHz       "3mdA~'                _:;~~~~~~~~~~~~~~~"""""""""":::::
                       ____'''_     "^~'''   AW0NWWMMQ$KqEX533a5%Hm|       ,oDm)'              _   ,;~~~~~~~~~~~~~~~~"""""""""::::
                       _____'''      ,^!,,   E@W@BWWMWN6mpAS%%SApmORr        F$('                   "^;;;;~~~~~~~~~~~~""""""""""""
                       __'''''''      "\=''  I@M@BBWWWWNgmGPAPpd$0Q@p        ^w""                    "^;;;;;;~~~~~~~~~~~~~""""""""
                       ___'_'''''      !<^'  :O@W@BWWWWWW0DbGbmONWWN@L       '; ;                     "^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      ,*+,'  /W@N@@@@WWNg9Kbd9ONWBW@h          ~'                    ';^;;;;;;;~;~~~~~~~~~~~"""""
                      ___'''''''''      :=+"'  \$W9d$Q@R$9mdKdmU608QQ#;       _ ::                    ';^^;;;;;;;;~~~;~~~~~~~~~"""
                      ____''''''''      '~()~   ")' '*jS#$mDDD99U$$UmOy         '~                    _;!^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       "+;           ib09DDD99U$&O#Q/                               ~!^^^^^^;;;;;;~~~~~~~~~~~~"
                      ____''''''''''       ,~            ,Z8RRR8RRg9HCT!                               ~!!!!^^^^^;;;;;~~~~~~~~~~~~
                    _ __'''''''''''',       _,             >jzxxti/*:  ,,         _               _    ;*!!!!!^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        _                   ',:""::           __       _    __   ~*!!!!!^^^^^;;;;~~~~~~~~~~~
                    _____''''''''''''',                       """"::,,,,,            '_         '_ _   ,*!!!!!!^^^^^;;;;~~~~~~~~~~
                    _ ___''''''''''',',,       '               ""::::::::                     _''    __ ;*!!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''''''','                     ,""""""""~'                    '''   _,''"**!!!!!^^^^;;;;;~~~~~~~~~
                     ___''''''''''''''',,,'                     :"""""""",                    _'''  ,"''"***!!!!!^^^^;;;;~~~~~~~~~
                     ___''''''''''''''',,,,                      """":::::                     '''  ~~::;=*!!!!!!!^^^;;;;~~~~~~~~~
                    _ _''''''''''''',''',,,'                      "":":":"                     ''''';~~"!=*!!!!!!!^^^;;;;~~~~~~~~~
                      _'''''''''''''''',,,,,                       :""::":                     '''',;;;"!=**!!!!!^^^^;;;;;~~~~~~~~
                     __''''''''''''''''',,,,,                       ,"""",                     _''',;^!~!=**!!!!!^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                       ',:_                      '',:;!!~!=*!!!!!!^^^;;;;;;;~~~~~~~
                     _'''''''''''''''''',,,,,,:,                                                '',";!*;!**!!!!!^^^^;;;;~;~~~~~~~~
                      __''''''''''''''''',,,,,,::                                               '',"~!*^^*!!!!^^^^;;;;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,:::                                               ',";!*!^*!!!!^^^^;;;;~~~~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                              ',";!*!^!!!!^^^^;;;;~~~~~~~~~~~""
                      ____''''''''''''''''',,,,,:::"                                             _,";!*!;!!^^^^;;;;;;~~~~~~~~~~"""
                      _ ___'''''''''''''''',,,,,,:::"_                                            ':;^^;~!^^^;;;;;;;~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;~~^^^;;;;;~~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,::::"'                                          _,"~~:~^;;;;;~~~~~~~~~~~""""""""
                         ___'''''''''''''''''',,,,,,:::"                                           ,:":,~;;~~~~~~~~~~~~~""""""""":
                          ____''''''''''''''''',,,,,,::::                                          '::,,~~~~~~~~~~~~~"""""""::::::
                          ___'_''''''''''''''''',,,,,,::::                                         ',:,:~~~~~~~~~~""""""""":::::::
                           _____''''''''''''''''',,,,,,:,::                                         ,:::~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::'                                       ',~"~~""~"""""""""::::::::::::
                            _ _____''''''''''''''''''',,,,,,::'                                      '";"""""""":::::::::::::::,::
                              _____'''''''''''''''''''',,,,,,,::_                                    ',:::""::::::::::::,,,,::,,:,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ,:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         _                            ':::::::,:,,,,,,,,,,,,,,,
                                   ______'''''''''''''''''''''',,,,'                                     ,:,,,,,,,,,,,,,,,,,,,,,,,
                                   _ ______''_''''''''''''''''',',,,'                                    ,,,,,,,,,,,,,,,,,,,,,,,,,