                                                                                 _  _ _    _________________      _               
                                                                            __ _________________'_________'__________             
                                                                    __  ____________''''''''''''''''''''''''______'______  _      
                                                                 __________'___'''''''''''''''''''''''''''''''''''''_''______     
                                                                 _____''__''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                __  ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ____'''''''''''''''''''''''''''''''''',',,,,',,,,,,,',,,',''''''''''''''''''''''
                                                ___'''''''''''''''''''''''''''','',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                            _  ___''''''''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ___''''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                         ____'''''''''''   ''''''''''',,,'       '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           __'''''''''_      '''''',,,,,,'          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''          _',,,,,,,,            ,:,,,:,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''  ':;'      ',,,,,,,_            ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    _     _'_ ''''''',' '~^        ',,:,,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                  ____    ''' ''''','   _r<>~       ,'  '                _:"::::::::::::::::::::::::::::::,,,,,,,,
                                   __'    ',''_'','  *]uwApmh       'Ys/, ,'              '""""""""""""""""""":::::::::::::::,,,,,
                                    '''   ':,'_'' "7hKUmGAS5As       ^qm%1?:               ,""""""""""""""""""""""""::::::::::,,,,
                                  _''''    '',, 'xb6mqS5a3hV43v       |qPmd4!              '""""""""""""""""""""""""""::::::::::,,
                             _    ',''''    ': +ARmPEX3V4Z2CyF2=       {A5H$5       _       ,~~~~~~~~~~~~~~~~"""""""""""":::::::::
                            __    '::'''    ,'Lg#bqE5wV4Z2oCCyy}        1AXSmv       _        ,"~~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ";:'''    (ROdbPE%53hk44eZ2oe]       '1pSPH,                 '~~~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     ,"",'''   XMDmdmmKqA%awhVVk4eh)        xbPA~              _   ,;~~~~~~~~~~~~~~~~~~"""""""""""::
                          ___''     ',:'',  *QO&O0R8R&KqHXa3wwhVw5^        19P"                   :;;;;;;;~~~~~~~~~~~~""""""""""""
                         ____'''     ':",', |WO8MMMMMNOmbASXaaaaaqo        =m9|                    :;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____'''_     :!;', (Q0MNNNNMWMg9bPHSSSHqG&r        C0C               _     :^;;;;;;;;;~~~~~~~~~~~~~~"""""
                        ____'''''     ,*\^,' bN@@@@@MNMM09bqPqpbm$@F        ^KA               _    _'^^^;;;;;;;;;;;~~~~~~~~~~~~~~"
                         __'''''''     ~++", ]QSCJkd@@BMW8$KbbdU#NBQ;        c8<              _     '^^^^^;;;;;;;;;;;;~~~~~~~~~~~~
                      ____''''''''     '::"", *     +2B@QR$mKKm$0NM@h         s=                    '^!^^^^^^^;;;;;;;;;;~~~~~~~~~~
                       ___'''''''''      _:*"         =SQ$mdKKm9$OR8@|                         _    '^!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                       ___''''''''''      ,*(:          fO$mDDD9U$$U&p,       _'               _    '^!!!!!^^^^^^^^;;;;;;;;;~~~~~~
                       _'''''''''''''      ,r|;          /d#D9999999DRZ         _         _     _   '!**!!!!!!^^^^^^;;;;;;;;;;~~~~
                      __'_'''''''''',,      ,=/           "%WR8888806m2           _        _    _   _^=**!!!!!!!^^^^^^;;;;;;;;;~~~
                    _ ___'''''''''''',,      ,**           '1222C1sv<="                     __'  ___ :=*****!!!!!!^^^^^;;;;;;;;;~~
                      ___'''''''''''''',      ,='            _'',,,:~^!                     '''   ''''!==****!!!!!!^^^^^;;;;;;;;;~
                     ___'''''''''''''''','     '             ,~;^^^^;;^'                    '''   ,,'';r===***!!!!!!^^^^^^;;;;;;;;
                     ___''''''''''''''',,,'                   ";;;;;;;;:                    '''_  ":,,!r===****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''''',                    ;^;;;;;;~                    ''''_'~"""=r====****!!!!!!^^^^;;;;;;;;
                    _ _'''''''''''''''''',,'                    ~;~~~~~~                     '''':;~~~rrr====***!!!!!!^^^^;;;;;;;;
                      _'''''''''''''''''',,,                     ";~~~~,                     '''':;;;~rrr====***!!!!!!^^^^;;;;;;;;
                      __'''''''''''''''',,,,,                     '"~;;'                     ',,,";^^"rrr===****!!!!!!^^^^;;;;;;;;
                     ___'''''''''''''''',,,,,,'                      ,,                      ',,:";!^~rrr===****!!!!!!^^^;;;;;;;;;
                      _'''''''''''''''''',,,,,:,                                              ',:~;!^~=r====****!!!!!^^^^;;;;;;;;;
                      __'_''''''''''''''',,,,,,::                                             ',:~;!!;=r====***!!!!!^^^^^;;;;;;~~;
                     ___''''''''''''''''',,,,,,,::                                            ',:~^**^*r===***!!!!!!^^^^;;;;;;;~~~
                       __''''''''''''''''',,,,,,:::                                           _':~^**^*==***!!!!!!!^^^^;;;;;;;;~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~^!!;!=***!!!!!!!^^^^;;;;;;~;~~~~
                        __''''''''''''''''',,,,,,:::"'                                         ',~^^^~^**!!!!!!^^^^^;;;;;;~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                        _,";;;"^*!!!!!!^^^^;;;;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,,,:::"'                                        ':~~~:^!!^^^^^^^;;;;;;;;~~~~~~~~~~
                          __'''''''''''''''''',,,,,::::"                                        ':""::!^^^^^^;;;;;;~~~~~~~~~~~~~~~
                        _ _____'''''''''''''''',,,,,,::::                                       ',"","!^^^^;;;;;~~~~~~~~~~~~~~~~~"
                          _ _'_'''''''''''''''',,,,,,,::::                                       ,:",~^;;;;;;;~~~~~~~~~~~~~~""""""
                           _____''''''''''''''''',,,,,,::::                                      ',""~;;~~~~~~~~~~~~~~~"""""""""""
                              __''_'''''''''''''''',,,,,,:::,                                    _,:;~~~~~~~~~~~~~~~""""""""""""""
                              ____''''''''''''''''''',,,,,,,::'                                   ',";~~~~~~~~~~~"""""""""""":::::
                              _____''''''''''''''''''',,,,,,,:::_                                  ',,,"~"""""""""""""::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     :""""""""":::::::::::::::::
                                  _____''''''''''''''''''',,,,,,,:,                                    :""""":::::::::::::::::::::
                                   _____''''''''''''''''''''',,,,,,'                                   ::::::::::::::::::,,,,,,,,,
                                   _ _____'''''''''''''''''''''',,,,'                                  ,,:::,,,,,,,,,,,,,,,,,,,,,,