                                                                                _____ ___ ________________ _                      
                                                                        ______________________'__''________________ _             
                                                                    ____________'_'''''''''''''''''''''''_''_________  _          
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''________       
                                                           ________'__'''''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,''',''''''''''''''''''''''''''''''''
                                               ____''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                           _ ____''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                          _ ___''''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _   __''''''''''''''''''''''''',,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         _'__'''''''''''   '''''''',,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      ''',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          ',,,,,,,,'           _,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      _,,,,,,,,             ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'  ''''''',' ,;!       _,,:::,,              ,::::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' ''''',,'   ^=;       ',  ',                '::::""""""":"":::::::::::::::::,,,,,,,,,
                                    _'    ',''_'',,  ,+vnhXGv       !}i=  ,               ,""""""""""""""""""":::::::::::::,,,,,,,
                                    _''   ':,'_',  )1SdmbqE%%r       tUPVY|               _:""""""""""""""""""""""::::::::::::,,,,
                                   ''''    ''',  l3U9pE5a3hVV4^       yPPdbn               ,~""~~~~~~~"""""""""""""":::::::::::,,,
                             _    _,''''    ': ;4g9PS53V4ZoCFo{       ;hX5E$i              _:~~~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     :,'''    ,')m0bPS5hke2oCyyJo>       r3XaH%:               _,"~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    r&gbGA%53hk4ZZZ2ooy~       rwH5bf                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   3NmKGGpPE%5wVVk44Z4n        ~4Pps                   ";~~~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,:'',  *R&9U&OOOmpA%a3whVV4a}        ~ED{                    ~;;;;~~~~~~~~~~~~~~"""""""""":::
                         ____'''     ':",', LN$g8QNNNRUKqEXa3w33wH/      _ IOw                     ~;;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     :!;', >QO8Q88QNN8$dpH%555%Sb2        *m9(                    '~;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     ,!\^, "$N@@@@BQQN86dqAHHAqGm&!        zRt                     "^;;;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ~++", ImJ{IVU@@QNNgmGqqGd$g@e         5E                     "!^^^;;;;;;;~~~~~~~~~~~~~~~"""
                       ____'''''''     '::":,,      |E@BQR$KGGKU#NN@)        rz                     :!^^^^^^^;;;;;;~~~~~~~~~~~~~""
                       ____''''''''      _:!"         vOQUmKbbKD$gR@b                               :!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,*\:         :VgddddmmDU$URI        '                     :*!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                       ___'''''''''''      ,r|;          }O9mDDDDDmmKU+                             "*!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''',,      ,=/           L$O&&&&6OgON]                             ,****!!!!!^^^^^^;;;;~~~~~~~~~~
                    _ ___'''''''''''',,      ,==           |DD99mbAwJf;                     _'_  _   ;=***!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      '='           :**=*!~":":                     ''_   '_ :=*****!!!!^^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','     '             ',"~~;;^^~                    _''_   :'',*=****!!!!^^^^^^;;;;;~~~~~~~
                      ___'''''''''''''''','                   ;;~;;~~~;                     '''  ,",,"===****!!!!^^^^^;;;;;;~~~~~~
                      __'''''''''''''''''',                   ,^;;;;;;;,                    '''' "~"";r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,'                   '~~~~~~~'                    '''''~~~"^r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,,                    '~;~~"~                     _''',~;;"^r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,                     ,"~~"                      ''',~;^"^r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                      ,                       ',,:~^!~^r===***!!!!!^^^^^;;;;;~~~~~~
                      ___''''''''''''''''',,,,:,                                             '',"~^!;^r===***!!!!^^^^^^;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                             ',"~^*;^r==***!!!!^^^^^;;;;;~~~~~~~~
                       __''''''''''''''''',,,,,,::                                            ',";^*^^===**!!!!^^^^^;;;;;~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',";!*!;=***!!!^^^^^^^;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                           '";^!^;***!!!^^^^^^;;;;;~~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                         ':~^^;~*!!!!^^^^^;;;;;;~~~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        ',~;;~~!!!^^^^^^;;;;~~~~~~~~~~~~~~"
                         ____'''''''''''''''',,,,,,:::"'                                       _,"~~"~!^^^^^^;;;;~~~~~~~~~~~~~""""
                           __'_'''''''''''''''',,,,,:::"                                        ,:~",~^^^;;;;;;;~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,::::                                       ':":,;^;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::,                                      _,::,;;;;;~~~~~~~~~~~~""""""""""::
                             ____'''''''''''''''',,,,,,,:::                                      ':~:~~~~~~~~~~~~~""""""""""::::::
                              ___'_''''''''''''''''',,,,,,::'                                    ',~;~~~~~~~~~""""""""""::::::::::
                                ___''''''''''''''''''',,,,,,::'                                   ':~~~~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 _',,,""""""":""":::::::::::::::,
                                 _ __'''''''''''''''''''',,,,,,,:'                                    '"::::::::::::::::::::,,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   '::::::::::::,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  '::::::,:,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',,,'                                 '',,,,,,,,,,,,,,,,,,,,,,,,,,