                                                                          _______________''___'_''_''''__________ _               
                                                                     _____'_''_''''''''''''''''''''''''''''''__'________          
                                                               _____'__'''''''''''''''''''''''''''''''''''''''''''''______        
                                                             __'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''______  _ 
                                                      __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                              _  _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''','',,',,,,,,,,,,,,,,,,,,,,,''',''''''''''''''''''''
                                              __'''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____''''''''''''''''''''',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''__''''''''''''''''',,,,,,,,,,_    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      ______'''''''''''''','','',,,,,,,,,'      ',,,,,,::,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                    _'___'''''''''''''''  _',,,,,,,,,,,,,'       ,',,:::,::::,,::::::::::::,,:,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ''',,,,,,,,,,          _,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',   _      _,,,,,,,::            ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '' '''''''',_ '";'      ',,:::,:'            ,"::::::::::::::::::::::::::::::,,,,,,,,,,,
                                ____'     ''__''''''','_,;^        ,,,"":,'             ':""""""""""""""::::::::::::::::,,,,,,,,,,
                             __  _''''    ''' '''',,'   :)l?^       :: _,                _:"""""""""""""""""""::::::::::::::,,,,,,
                            _      '''    ,,,'_',,_ '(jCXpGDh       ,I1L~ ,_              '""""""""""""""""""""""::::::::::::,,,,,
                            _       '''   ':,,_,' ^Y%m9dqE%aEY       ;PDAov:               ,~~~~~~~~~~~"""""""""""""::::::::::,,,,
                            __     ''''    ',,, "1m6dA%53wVkZhc       >qAdm3*              '"~~~~~~~~~~~~~~"""""""""""::::::::::,,
                           __'     ,''''    ': |K0KAS5wkeZoyyJo=       sA5EU5       _       ,~~~~~~~~~~~~~~~~~"~""""""""":::::::::
                          ___'     ::'''    ,'t86bqS5wV4Z2oooyC}        1AXSmT       _        ,"~~~~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ";:'''    lN&dbPHS5awV444eZo4c       '1pSPA,                 '~~~~~~~~~~~~~~~~~~"""""""":::::::
                         ___''_    '"",'''   ANDmdmmdqASa3whVVk4w/        xbPP;                  ,;;;~~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      ,:'',  *RO&O088R6dpH%5a3wwhw5!        u9P~                   :^;;;;;;~~~~~~~~~~~~""""""""""":
                       _ __'''''     _:~,', )NO8MMMMMNgDbASXaaa55q2        *m9|                    :;;;;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''     :*^,, ^00MNNNNMMM#9bqHSSSHqb6+        y0C                     :^;;;;;;;;~~~~~~~~~~~~~~""""""
                       __''''''''     '!(!,, XW@@@@@MNMMRUbqqqpbD&@y        ;bA'                   _';^^;;;;;;;;~~~~~~~~~~~~~"""""
                      ____''''''''     "+(~, (#SCFVd@@WMWQ$KbbdU0MBQ;        ]R)                    '^^^^^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''     ':"~~: ;     +2W@Q#UdbKm$#NN@w         z~                    '^!^^^^^^;;;;;;;;~~~~~~~~~~~""
                      ____'''''''''      _"r~         =%QUmdKdmD$O0RB|                              '^!!^^^^^^^;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''      ,*/"          fO$mDDD99UU9$p,        _                    '^!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''      ,=|;          /d#D9999999D84                             '!*!!!!!^^^^^^^;;;;;~~~~~~~~~~
                     ___'''''''''''',,      '!(           "%M88888R#UqJ                    _        _^=**!!!!!^^^^^;;;;;;~~~~~~~~~
                    ____''''''''''''',,      '^!           _s111ustL+;,                     __'    _ :=****!!!!!^^^^^;;;;;~~~~~~~~
                     ___'''''''''''',,,,      '!'              ''',:";^                     '''   _''_!=****!!!!^^^^^;;;;;;~~~~~~~
                     ____''''''''''''',,,'     '             ,;;;;;;~~;'                    '''   ,,'';r*****!!!!!^^^;;;;;;~~~~~~~
                     __''''''''''''''',,,,'                   "~~~~~~~;:                    ''''  ":,,^r=****!!!!!^^^^;;;;;;~~~~~~
                      _''''''''''''''''',,,                    ~;~~~~~~~                    _''' '~"""*r==****!!!!^^^^;;;;;;~~~~~~
                    ___''''''''''''''''',,,'                    "~~~~"~"                     '''':;~~"=r===***!!!!^^^^^;;;;;~~~~~~
                     __''''''''''''''''',,,,                     :~~""",                     '''':;;;"rr===***!!!!^^^^^;;;;;~~~~~~
                     ___'''''''''''''''',,,,,                     ':~~~'                     ''',";^^"=r===**!!!!!^^^^^;;;;~~~~~~~
                      __'''''''''''''''',,,,,:'                      ',                      _',,";!^~=r==***!!!!!!^^^^;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                              ',:~;!^~*r==***!!!!^!^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,,::                                             ',:~;!!;*==***!!!!!^^^^;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,:"                                            ',:~;!*^*=***!!!!^^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ':~^**^!=**!!!^!^^^^;;;;;;~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~^!!;^*!!!!!^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                          ,"^^^~^*!!!^^^^^;;;;;;~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                         ':;;;"^!!^^^^^;;;;;~~~~~~~~~~~""""
                         ___'''''''''''''''',,,,,,,:::"'                                        ':~~~:^!^^^^^;;;;;~~~~~~~~~~""""""
                          __'''''''''''''''''',,,,,,:::"                                        ',""::^^^;;;;;;;~~~~~~~~~~""""""""
                          ____''''''''''''''''',,,,,,::::                                       _,:","^;;;;;~~~~~~~~~~~~""""""""""
                            ___''''''''''''''''',,,,,,::::                                       '::,";;;;~~~~~~~~~~~"""""""""""::
                            ____''''''''''''''''',,,,,,::::                                      ',""";~~~~~~~~~~"""""""""":::::::
                              __''''''''''''''''''',,,,,,:::,                                     ':;~~~~~~~~~""""""""":::::::::::
                             _____''''''''''''''''''',,,,,,,::'                                   ',";~~~~~"""""""""""::::::::::::
                               _____'''''''''''''''''',,,,,,,,::_                                  '',,""""""""""::::::::::::::,::
                                 ____''''''''''''''''''',,,,,,,,:'                                     ,"::::::::::::::,,:,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,                                    ,:::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   :::::::,,,,,,,,,,,,,,,,,,,,
                                   _  ____''''''''''''''''''''',,,,,'                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,