                                                                         __ ____________________'______'_________ _               
                                                                     __________'__''''''''''''''''''''_'__'''''''_'___ _          
                                                                _______''''''_'''''''''''''''''''''''''''''''''''''_________      
                                                            ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''_______   
                                                         _______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____
                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''','','',,,,,,,,,,,,''',''''''''''''''''''''''''
                                               _____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                            _ __'__''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
                                          ______''''''''''''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         _____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_''''''''''''''''''''''''',,,,,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      ___''_'''''''''''''','''''''',,,,,,,,,      ':,,,,,,,,,,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                  _ _'___'''''''''''''''  _''''',,,,,,,,,,,,       :::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ',,,,,,,,,,,,,:          '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  '''' ,,   ',,,,,,:,:_     _    _:":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  __      '' ''''''',,'_,~:        _,::::::",            :"""""""""""":"::::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,   _+cjtfs:      :'_":,,,             ,""""""""""""""""":::::::::::::,,,,,,,,,
                             __  _''''    ,,' '',,  ^cF5pKdKb9c      ']<                   '"""""""""""""""""":::::::::::::::,,,,,
                            _      '''    ::,'_,  /2b$mpH%5awak'      =S57^ '               _"~~""""""""""""""""""::::::::::::,,,,
                            _       '''   ,~",' *k6$pEX53h4Z2o4t       :S&Hi                 ,~~~~~~~~~""""""""""""""":::::::::,,,
                           ___     ''''   '::: ?6#bASaV4Z2yFFJ1yL     _ \pb&1                _"~~~~~~~~~~~~"""""""""""":::::::::,,
                         _ __'     ,,'''   _"'vN6bqE5wV4eZ22ooyJe/       sbAgC        _       ,;~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    :<RgmKbGqH%ahVVk4eZZ4Z,       odA#t        _       '"~;~~~~~~~~~~~~~~~""""""""::::::::
                         ____'     ,!^,',    Z@$&O#0g9GA%53whhVVhH[       ,4DdP^'                _,~~~~~~~~~~~~~~~~"""""""""":::::
                       _____''_    _";~'''   qWRMWWWMQ$KqE%a333a%H9v        nDD/,              _   ';~~~~~~~~~~~~~~~~"""""""""""::
                       _____'''      ,;^',   P@W@BWWWWN6mpAS%%SApmOM<        }&),                   :^;;;;~~~~~~~~~~~~""""""""""""
                       ____'''''      "\*''  J@M@BBBWWWMgmGqPPGd$RN@$        :Z~~               _    :^;;;;;;~~~~~~~~~~~~~""""""""
                        ____'''''     '*<;'  ~0@W@BBBBBBB0DbGbDONBBN@z       _"_;               _     :^;;;;;;;;~~~~~~~~~~~~~"""""
                       __''''''''      ,=\,'  >B@N@@@@WWNg9dKd9gNB@B@P          ~'              _    _ ;^;;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''     _:=+"'  )&@&m$QB8$9mdddDU608Q88\       _ :"                    _~^^^;;;;;;;;~~~;~~~~~~~~~""
                      ____''''''''      '~)/~   ~>, '*75g&mDDD9UU$$UD6V         ';                     ~!^^^^;;;;;;;;~;;;~~~~~~~~~
                      __'''''''''''      '~\^           |qRU9999UU$6g#Mi                         _     "!^^^^^^^;;;;;;~;;;~~~~~~~~
                      ____''''''''',       :~            _yRRR88RROmSFc*                               ~*!!!^^^^^^;;;;;;~;;;~~~~~~
                     ___'''''''''''',       ':             /TtzjvL(!, _:,         _               _    ~*!!!!!!^^^^;;;;;;;;~~~~~~~
                    ____'''''''''''',,        '                _'',,:"":"                         _    ~=!!!!!!!^^^^;;;;;;;;~;~~~~
                    ____''''''''''''',,                       "~"""::::::            _          '  '_  ,***!!!!!!^^^^;;;;;;~~~~~~~
                     ___'''''''''''',,,,       ,               """""::::"                     '''    __ ;=**!!!!!!^^^;;;;;;;;;~~~~
                    ___''''''''''''',,'','                     '~"~~~~~~~,                    '''    ,'':=***!!!!!^^^^;;;;;;;;~~~~
                     ___''''''''''''''',,,'                     ,~""""""":                    _''_  ,"''"=***!!!!!!^^^;;;;;;;;~~~~
                     __'''''''''''''''',,,,                      """""":::                     '''  "~::;=*****!!!!^^^^;;;;;;;~~~~
                    ___'''''''''''''''',,,,,                      """"""""_                    '''''~~""^==****!!!!^^^^;;;;;;;;~~~
                    ___'''''''''''''''',,,,,                       :""::":                     '''',;;;~!=****!!!!!^^^;;;;;;;~~~~~
                     _'_''''''''''''''',,,,,,                       ,"""":                     '''',;^!~!=***!!!!!!^^^;;;;;;;;~~~~
                     ___'''''''''''''''',,,,,:'                       ',"'                      ',,:;!!~!=***!!!!!^^^^;;;;;;~~~~~~
                      '''''''''''''''''',,,,,,:,                                                ',,";!*;!=***!!!!!^^^;;;;;;;~~~~~~
                      _''''''''''''''''',,,,,,,::                                               '',"~!*^!=***!!!!^^^^;;;;;;;~~~~~~
                     ___''''''''''''''''',,,,,,::"                                              _',";!*!!**!!!!!^^^^;;;;;;;~~~~~~~
                      ____''''''''''''''',,,,,,:::"                                              ',~;!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,,:::"                                             ',";!*!;!!!!^^^^^;;;;;~~~~~~~~~~~
                      ____''''''''''''''''',,,,,,:::"'                                            ':;^^^;!!!^^^^;;;;;;~~~~~~~~~~~~
                       ____''''''''''''''''',,,,,::::"'                                           ',~;;~~!^^^^;;;;;;;~~~~~~~~~~"""
                        ____'''''''''''''''',,,,,,::::"'                                          ',"~~"~^^;;;;;;;;~~~~~~~~~""""""
                          __''''''''''''''''',,,,,,::::"                                          _,:":,~^;;;;;;~~~~~~~~~~""""""""
                        _ ____'''''''''''''''',,,,,,:::::                                          '::,,;;;;;;~~~~~~~~~~~"""""""""
                          _ ___'''''''''''''''',,,,,,,::::                                         ',:,,;;;~~~~~~~~~~~""""""""""":
                           _____''''''''''''''''',,,,,,::::                                        _,:::;~~~~~~~~"""""""""""::::::
                            _ __''''''''''''''''''',,,,,,:::,                                       ',~~~~~~~~~"""""""""::::::::::
                            _____'''''''''''''''''''',,,,,,,::'                                     _'";~~~~""""""""""::::::::::::
                              ______''''''''''''''',''',,,,,,:::_                                    ',:::""""""""::::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                     _ ,":::::::::::::::::::::::
                                  _''__'''''''''''''''''''',,,,,,:,         _                            ':::::::::::,,,,,::,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                     ,::::::,,,,,,,,,,,,,,,,,,
                                   _  ____''''''''''''''''''''',,,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,