                                                                          ______________'_''__''''____________  _                 
                                                                     _____'____'''''''''''''''''''''''''''''''_______             
                                                                _ _____'''''''''''''''''''''''''''''''''''''''''_''______         
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''_'______      
                                                          ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   ______''''''''''''''''''''''''''',''''',''''''','''''''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''''',,','',,,,,,,,,,,,,'''''''''''''''''''''''''''
                                              _______'''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
                                          _ ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                       _______''''''''''''''''''''',,,,,,,,,,'  _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____''''''''''''''''''''',,,,,,,,,,,'     ':,,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,''''''
                                    __ ___''''''''''''''   ''''',,,,,,,,,,,:       ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'''
                                           ''''''''''''      ,,,,,,,,,,,,,::_         '::::::::::::::::::::::::::,,,,,,,,,,,,,,'''
                                   _        '''''''''' _,,'_ ',_  ',,,::::::,           ,"::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  __      '_ ''''''',,_ ,;:         ,::":::":            ,""""""""""""::::::::::::::::,,,,,,,,,,,,
                                ____'     ''_ '''','   ^i{nnF4/      :, ::,':'            '"""""""""""""""":::::::::::::,,,,,,,,,,
                                 ___''   _,,' '',' '>u5GdKbpPb1       c7:                  _:~"""""""""""""""":::::::::::,,,,,,,,,
                            _      __'    :~,'_, ,zE$9GH%53whVa=      "Vp[r _                :~~~~~"""""""""""""::::::::::::,,,,,,
                            _      _'''   :^~:' ?pgmA%53V42oyFC}        C6G7                 '~~~~~~~~~""""""""""""::::::::::,,,,,
                                   ''''   '"~" [Q&pAXwkZ2oyyyF1Fz       :%b6y                 :~~~~~~~~~~~""""""""""":::::::::,,,,
                             _     ::'''   ';,I@UKqEX3hV4eZZZ2CF4t       ?bAgn ,              '~~~~~~~~~~~~~~~""""""""":::::::::,,
                            __     ,^"''    :]MO9dddbPE53hVVk4444a+       YmPOl'       _       ':~;~~~~~~~~~~~~~~"""""""::::::::::
                           ___     '!=,''    k@6g088R&bPS5awwhhw3EV        IDU4,"       _         ,~~~~~~~~~~~~~~~""""""""::::::::
                           ___      :!^,''   S@QWBWMMNOmpH%53a5XEP&y        tUH~~                  '~~~~~~~~~~~~~~~"""""""""::::::
                          ____'      '!r,'   V@WBBWWMWMgDGAESSHqK$#@Y        T5,;                   ,;;;;~~~~~~~~~~~~"""""""""::::
                         _____''      :(+''  ]@M@BBWWWWWRUbqqqb9gNMW@=        r,^                    ,^;;;~~~~~~~~~~~~~~""""""""::
                         _____''_      ~(;'   5@N@BBWWBBW09KbK90WBWN@V          ^'                    ,;;;;;~~~~~~~~~~~~~~""""""""
                         ____''''      _;*,'  'q@8M@@BMQR&mKbd96RMBB@0,       _ ~:                     "^;;;;~~~~~~~~~~~~~~"""""""
                         ____'''''      '~*"'   oNgm9#Q0UmmddmD9$O##O8t         :;                     :^;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''      _"r\"    \!',!cV6OmDD999UU9Dm$d~        '!                     :!^^^;;;;~;~~~~~~~~~~~~""""
                        ___''''''''       :*"           \5R6$$$$&O#RRODi                               ,!^^^^;;;;;;~~~~~~~~~~~~~""
                        _ _'''''''''       ',             xDU$&$DbSZY|~,                               ,!^^^^^^;;;;;;~~~~~~~~~~~""
                       _____'''''''''        '             ,!r\r*~,_ ',::                              :!!^^^^^^;;;;;~~~~~~~~~~~~~
                        ___'''''''''''                        ,,,,::::,,:                          _   :*!!!!^^^^^;;;;~~~~~~~~~~~~
                        ___''''''''''',                       ,"::,,,,,,:            _           _  _  _^!!!!!^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''''',       '               ,:::::::,:'                     ''_      :*!!!!!^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''',_                      """"""""":                     ''    ,'''**!!!!^^^^;;;;~~~~~~~~~~~
                       ___''''''''''''''',_                     '"""""""""                     ''_  _",',!*!!!!!^^^^;;;~~~~~~~~~~~
                       ___'''''''''''''''',                      ,":::::::_                    '''_ ,~::~**!!!!!^^^^;;;;~~~~~~~~~~
                       __''''''''''''''''','                      :":::::",                    _''' ";"";**!!!!!^^^^;;;;;~~~~~~~~~
                       ___''''''''''''''',,,                       ,"::::"                      ''''~;;~;=*!!!!!^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,                       ':"::"                      ''''~;^~;=!!!!!!^^^^;;;~~~~~~~~~~~
                        __''''''''''''''',,,,,'                        ,:,                      ''',~^!;;=!!!!^^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',:~^*^;*!!!!^^^^;;;;~~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:~^*!;*!!!!^^^^;;;;~~~~~~~~~~""
                        ___'''''''''''''''',,,,,::                                               ',:~^*!^!!!!^^^^;;;;~~~~~~~~~~~""
                         ____'''''''''''''',,,,,,::                                              _':~^**^!!^^^^;;;;;~~~~~~~~~~~"""
                          ___''''''''''''''',,,,,,::                                              ':~^!!;^^^^^;;;;~~~~~~~~~~~"""""
                          ____''''''''''''''',,,,,::"_                                            _,~;^^~^^^^;;;;~~~~~~~~~~~""""""
                           __''''''''''''''''',,,,:::"'                                            ,";;~"^^;;;;~~~~~~~~~~~~"""""""
                           ___''''''''''''''''',,,,,::"'                                           ':~~":;;;~~~~~~~~~~~~""""""""::
                            ____'''''''''''''''',,,,,:::                                           ',":,";~~~~~~~~~~~~""""""":::::
                             ____'''''''''''''''',,,,,,::                                          _,::,"~~~~~~~~~~"""""""":::::::
                             _ ___'''''''''''''''',,,,,,:,                                          ',,,~~~~~~~~~"""""""::::::::::
                                ___'''''''''''''''',,,,,,::                                         ',:,~~~~~""""""":"":::::::::::
                                _____'''''''''''''''',,,,,,:'                                        '"~"""""""""::::::::::::::,::
                                 _____''''''''''''''''',,,,,::'                                      ',~~"""""::::::::::::,,,,,,,,
                                   _____''''''''''''''''',,,,,::                                      ',::"::::::::::::,,,,,,,,,,,
                                     _____''''''''''''''''',,,,,:'                                       '::::::::::,,,,,,,,,,,,,,
                                   _   ___''''''''''''''''''',,,,,'                                       :,,,,,,,,,,,,,,,,,,,,,,,
                                        ______'''''''''''''''''',','                                     _,,,,,,,,,,,,,,,,,,,,,,,,
                                          _____'''''''''''''''''''',_                                    ',,,,,,,,,,,,,,,,,,,,,','