                                                                           ____________________________________   _               
                                                                     ________'___'''''''''''''''''''''_''_'''_________ _          
                                                                _________'''''''''''''''''''''''''''''''''''''''_'''______        
                                                              ___''_''''''''''''''''''''''''''''''''''''''''''''''''''''_____     
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'______
                                                      __ ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                   _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _____''''''''''''''''''''''''''''''','','',,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                              ___'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                            ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                          _____''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _____'__''''''''''''''''''',,,,,,,,     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                       _____''''''''''''''''''''',,,,,,,,'      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                    _____'''''''''''''''  _',,,,,,,,,,,,,'      _,',,,,,,,,,,,,,,,::::,,:::,,,,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ''',,,,,,,,,'          ',:,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                   '        ''''''''''          _,,,,,,,,,            ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  __      __ '''''''',  '";'      ,,,,,,,:             ,::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                ____'     ''_ ''''''','_,;^        ,,:"::,'             ':"::""":"""""":::::::::::::::::,,,,,,,,,,
                             _   _''__    ''' '''',,,_  '+<<:       :, _,                _:""""""""""""""""":::::::::::::::,,,,,,,
                            _      _''    ',''_'','  =cuwAqmo       :u}>: :_              '""""""""""""""""""""":::::::::::::,,,,,
                            _       '''   ':,'_'' ~twK9dpH%aE7       =bdSJ],               ,""~~~~~"~~""""""""""""""::::::::::,,,,
                             _     ''''    ',,, ,sb&dP%53wVkehl       cqHddV;              '"~~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,''''    ': )q#dAS5wkeZoyFJy;       1H5EUe       _       ,~~~~~~~~~~~~~~~~~""""""""""::::::::::
                          ___'     ::'''    ,'c#ObPSahke22oCCyCx       'yH5SK|       _        ,"~~~~~~~~~~~~~~~~~~""""""":::::::::
                           __'     ";:'''    <R6KGAEX53hk44eZZoe|       ,yq%qa                  ,~~~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     '"",'''   EQmmKKdbqHX3whVVk4eVr        [bPX'              _   ,;~;~~~~~~~~~~~~~~~""""""""":::::
                         ____''      ,:'',  *R6$6gRR0$bqEXa3wwhVwh"        o9X'                   :;;;;;;~~~~~~~~~~~~~""""""""""":
                         __'_'''     _:",', <N6RNNNNNN6mGA%5a33a3qI        )Ud\                    :;;;;;;;~~~~~~~~~~~~~~"""""""""
                         ___''''_     :!^,, =R#NNQQNNMNODbAES%SEAGm~        V#[                     ";;;;;;;;~~~~~~~~~~~~~~"""""""
                       __'_''''''     '!\!,' AN@@@@@NQNN09GqPPqGmUBY        rU3                     ,^;^;;;;;;~~~~~~~~~~~~~~~"""""
                      _ ___'''''''     ~+\~: L#3JJkm@@MNMRUbGGK9gQ@6'        f#=                    ,^^^^^;;;;;;~;~~~~~~~~~~~~~"""
                       ___''''''''     ':"~~: ~     \4@@80Udbbd$#NN@F        '{^                    '^^^^^^^^;;;;;;~~~~~~~~~~~~~""
                      _____''''''''      _"=~         \A89mKbKdDUO08N+                              '^!^^^^^^^^;;;;;~~~~~~~~~~~~~~
                      _____'''''''''      ,*)"          }O9dmmmD99U96S        __                    '^!!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''      ,=|;          l9OmDDDDDDDdRu                             '!*!!!!!^^^^^^;;;;;~~~~~~~~~~~
                      __'''''''''''',,      '*(           ^ANRRRRRR069J                             '!=**!!!!!^^^^^;;;;;;~~~~~~~~~
                    _ __''''''''''''',,      '^!           :Fek42J}7>=,                     __'  _ _ "=***!!!!!^^^^^^;;;;~~~~~~~~~
                      ___''''''''''''',,      '*'             ',,'',:~;                     '''   ''_'!=****!!!!^^^^^;;;;;~~~~~~~~
                     ____''''''''''''',','     '             ,~;;;;;;~;_                    '''   ,,''^=****!!!!^^^^^;;;;;;~~~~~~~
                      _'_''''''''''''',,,,'                   "~~~~~~~;,                    '''' _~:,,!r=***!!!!!^^^^^;;;;;~~~~~~~
                      _''''''''''''''''',',                    ~;~~~~~~"                    _''' ,~"""====***!!!!^^^^^^;;;;;~~~~~~
                    ____''''''''''''''''',,'                    "~~~~"~"                     '''':;~~~rr==***!!!!!^^^^;;;;;;~~~~~~
                      _''''''''''''''''',,,,                     "~~""~'                     ''''";;~~rr===***!!!!^^^^^;;;;;~~~~~~
                     ___''''''''''''''''',,,,                     ':~~~                      ''',";^;~r====**!!!!!^^^^;;;;;~~~~~~~
                      ___'''''''''''''''',,,,,'                      ,'                      _',,";!^~====**!!!!!^!^^^^;;;~~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                              ',:~;!^~====***!!!!^!^^;;;;;~~~~~~~~
                      __'_'''''''''''''',,,,,,,::                                             ',:~;!!;===***!!!!^^^^^;;;;;~~~~~~~~
                      ____''''''''''''''',,,,,,,::                                            ',:~;!!;*=***!!!!^^^^^;;;;;~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                            ':~^!!;!=**!!!^^^^^^;;;;;~~~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                           ',~^!!;^*!!!!^^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                         _,~^^^~^*!!!^^^^^;;;;~~~~~~~~~~~~~"
                         __''''''''''''''''',,,,,::::"'                                         ,";;;"^!!^^^^^;;;;;~~~~~~~~~~~~"""
                         ___''''''''''''''''',,,,,,:::"'                                        ':~~":^^^^^;;;;;;;~~~~~~~~~~""""""
                           _'''''''''''''''''',,,,,,:::"                                        ',""::^^^;;;;;~~~~~~~~~~~~""""""""
                           ____'''''''''''''''',,,,,,::::                                       _,":,"^;;;;;~~~~~~~~~~~~""""""""""
                            ___'''''''''''''''''',,,,,,::,                                       '::,~;;;~~~~~~~~~~~~"""""""""":::
                            ____''''''''''''''''',,,,,,::::                                      ',""";~~~~~~~~~~"""""""""::::::::
                              __'''''''''''''''''''',,,,,,::'                                     ':;~~~~~~~~~""""""""":::::::::::
                              _____'''''''''''''''''',,,,,,,::'                                   ',";"~~~~"""""""""::::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                  '',,""""""":"::::::::::::::,,,:
                                 _____''''''''''''''''''',,,,,,,:'                                     :"::::::::::::::,,:,,,,,,,,
                                   ____'_'''''''''''''''''',,,,,,:,                                    ::::::::::::,,,,,,,,,,,,,,,
                                    _ ____''''''''''''''''''''',,,,'                                   ::::::,,,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''''',,,'                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,