                                                                                                                                  
                                                                                          _   _ ____ _ _ _        _               
                                                                                ___________________________________               
                                                                        _  __ ________'___''_'__''_'''__'_____'_________          
                                                                      ___________''''''''''''''''''''''''''''''''''___________    
                                                                 _  ______'__'''''''''''''''''''''''''''''''''''''''''''__________
                                                                _________'''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                          ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _ ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''
                                                  ____''_''''''''''''''''      ''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                              _ ___'_'''''''''''''''''''_      ',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ______''''_   _''''''''''''        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                            ____''''''        '''''''''''           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                             __'''''''          ''''''',,            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ _''''''''   ,,      '''',,,,             ':,,,,,,,,:,::::,::,::,,,,,,,,,,,,,,,,,,,,,,
                                    _      '  ''''''''  '~^       '',,,,,'             ',:::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                          ''' ''''''',   :;        '_ ',,                ,:::::::::::::::::::::::::::::,,,,,,,,,,,
                                     _    ','' ''','   :)juu'       r>;'  '              _::::::::::::::::::::::::::::::::,,,,,,,,
                                    ___   ',,'__,'  \Y4AbbqbI       ~%Hez)^               ,":":""""""""""":::::::::::::::::::,,,,,
                                  _'__'    '',,' ,v3mmpE53wVXz       >PHbpX(              _:""""""""""""""""""""""::::::::::::,,,,
                             _    ','''_    ',, lH&KHXawV4Z2yer       jSw5bV       _       '"~~"""""""""""""""""""""":::::::::::,,
                             _    _::'''    ':,F#DAS5wke2oCFJF}        YXw3qv       _        ':~~~~~~~~~~~~~"""""""""""::::::::::,
                             _     ";:'''    ,h8KqH53Vke2ooyyF2c        zXwX3'                 '~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ,":,'''   IMdbqAE%53hk4eZZ2oe/        ]S%h'              _   '~~~~~~~~~~~~~~~~~~"""""""":::::::
                             _'     _,:'''  ;g&mKKmmdqH%3hVVk4eZk!      _ sb5,                   ,;~~~~~~~~~~~~~~~~"""""""""""":::
                             __'     '::'', TM9$O#0R0$bqEX3hhVV43I        =bK/                    ,;~~~~~~~~~~~~~~~~~~~"""""""""""
                            ___'      :^~', sNU#RRR8Q86mGA%a3w333S^        y0n               _     :;;;;;;~~~~~~~~~~~~~~~~""""""""
                         _____'''     ,!r~, ]MN@@@@NR88OmGAS%XXSEmY        ~DE               _    _';;;;;;;~~~~~~~~~~~~~~~~~~"""""
                          ___'''''     ~r*: ^AJ7Tswg@NRQ#9GAAAAqb9$~        ]0)              _    _'^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                          __''''''     ',,,,'      :YO@8QRUbqqpd$#@V         ]^                    '^^^^^^^;;;;;;;~~~~~~~~~~~~~~~"
                         __''''''''       ,~,        :V@8O9Kppbm&0R@i                              '^!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                        _ _'''''''''      '^*,         v$&bbGGbdD$6R&~       _'               _    '^!!!^^^^^^^^^;;;;;;~~~~~~~~~~~
                        ___''''''''''      ,=/~         *S$bdddmmDDdOF         _         _     _   '!!!!!!^^^^^^^^;;;;;;~;~~~~~~~~
                        ___'''''''''''      :+<           e6KmmmmmdKUV           _        _ _  __  _^=**!!!!!^^^^^^^;;;;;;;~~~~~~~
                        __'''''''''''''      :\+           5Ng#####g#5                     '''  _ _ :=****!!!!^^^^^^^;;;;;;~~~~~~~
                       ___''''''''''''',      ,='          ^C2ZZZCuxc/                     '''   ''''!=*****!!!!^^^^^^^;;;;;;~~~~~
                       ___'''''''''''''',_     '             ''',:::";'                    '''   :,''^=******!!!^^^^^^^;;;;;~~~~~~
                       ___''''''''''''''',_                  ";^!!!!!!"                    '''' '~:,,!r==*****!!!!^^^^^^;;;;;;~~~~
                       ___'''''''''''''''',                   ;**!!!!!^                    ''''_,~"""=r===*****!!!!^^^^^^;;;;~~~~~
                       __'_''''''''''''''','                   ~^;;;;;~                    _'''':;~~"r====*****!!!!^^^^^^;;;;~~~~~
                       ___''''''''''''''''',                    ~!!^;;,                     ''''";;~~r=====****!!!^^^^^^^;;;;~~~~~
                       ___'''''''''''''''',,,                    '"^!^                      ',,,";^;~rr====****!!!^^^^^^^;;;;;~~~~
                        __'''''''''''''''',,,,'                     '_                      ',,:~;!;~rr====***!!!!^^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,,                                             ',:~;!^~=r===***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,::                                            ',:~^!^~=====***!!!!!^^^^^;;;;;~~~~~~
                        ___''''''''''''''''',,,,::                                           ',"~^*!;*===***!!!!^^^^^^^;;;;~~~~~~~
                         ____''''''''''''''',,,,,::                                          _,:;^*!;!=****!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,::                                          ':~^!!;!=**!!!!!^^^^^^;;;;~~~~~~~~~~
                          _____'''''''''''''',,,,,::"_                                        ',~^^^~!*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                           __''''''''''''''''',,,,:::"'                                       _,";;;"!!!!!^^^^^^^;;;;~~~~~~~~~~~~~
                           ___'''''''''''''''',,,,,,::"'                                       ,"~~":!!^^^^^^^;;;;~~~~~~~~~~~~~~~~
                            ____'''''''''''''''',,,,,:::                                       ':~":"!^^^^^;;;;;~~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,,,::                                      ',"","^^;;;;;;;~~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                      ,"",~;;;;;~~~~~~~~~~~~~~""""""""""
                                __''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~""""""""""":"
                               ____'_'''''''''''''''',,,,,::'                                   ',"^;~~~~~~~~~~~~~~"""""""":::::::
                                ______'''''''''''''''',,,,,,::'                                  ',";~~~~~~"""""""""""::::::::::::
                                 _____'_'''''''''''''''',,,,,,::                                  '',,"~""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                    :"":::""::::::::::::::::::,,
                                   __ ____'''''''''''''''''',,,,,:'                                   :::::::::::::::::::,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                  ,::::::::,,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,