                                                                       ______'_''''''''''''''''''''''''''_''_______  _            
                                                                ________'''''''''''''''''''''''''''''''''''''''''''______         
                                                          _ _______''''''''''''''''''''''''''''''''''''''''''''''''''__'____      
                                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                    ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,'',''',''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','',''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                         ____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _ _'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___''''''''''''''''''''',,,,,,,,,,,,,,,_  ',:,,::::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,      ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'___'''''''''''''''  _',,,,,,,,,,,,,,:,       :::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,::::,          ,:":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                ___'        ''''''''',  '''' ,,   ',::::::::           ':":""""""""""::":::::::::::::::,,,,,,,,,,,
                              _ ___'      '' ''''''',,'':;"        '::""::""'            :""""""""""""""""":::::::::::::,,,,,,,,,,
                              ___''''     ''__'''',,'   =?Tct7      _: '":,,,             :~"""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   _,,' '',,  ~?u3qbbbGK+      "t)'                  ,"~"~"""""""""""""""""::::::::::::,,,,,
                            _      '''    :",'_,  (ypUmpH%53h5n       >Gw7^ '               '~~~~~~~""""""""""""""::::::::::::,,,,
                            '     __'''   :;",' !Z$$pEXa3V4Z2C4|       rGUHi                 :~~~~~~~~~~~""""""""""""::::::::::,,,
                           ___     ''''   '::" L$#bAS3V4ZoyFFJ1F(     _ vbG&1                '~~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     ,,'''   '~'vN&bqS5wV4eZ22ooyFo^       oGAgy        _       :;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :;:''    :<RgmbpqASX3hVk44eZ2ku       "abA#t        _      _,"~;~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     ,!!,',    e@U$&OOOmpHXa3whVVVVEc       ^%dKq;                 _:;~~~~~~~~~~~~~~~"""""""":::::::
                       _____''_     "^~'''   AN#QMMMNRUbPSXa333aXHb\       "4m9|               _   :;~~~~~~~~~~~~~~~~"""""""""::::
                        ____'''      ,;^',   ABMBWWMMMQ&dqHSXXSHqKO&~        Z6|                    ~^;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      "\*''  F@MBBWWWMWNOdpPAAqKU#8@5        +P;:                    ~^;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''     _*<;'  ^R@WBWWWWWWM#mbGbm6QWWN@\       ,( ~                     "^;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''      ,=\,'  ?@BM@@@BWWNg9KbK9ONWBM@F          "                     ';;;;;;;;;~~~~~~~~~~~~~"""""
                      ____''''''''      :r+"'  LRNDd&N@8$9mKKdmU60QQM$,       ' :,                    ';^^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''      '~(/~   !\  '=zE#UmDmmD9U$$$DO{         '"                    ';!^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       "\^           vm#DDDDDD99U&gR+                              _;!^^^^^;;;;;;;~~~~~~~~~~~~"
                      ____''''''''''       ,~            ~VQRRRRRR06bh{=                              _;!!!!^^^;;;;;;~~~~~~~~~~~~~
                      __'''''''''''',       ',             cI1J1}z?(;' ,'         _                   '^*!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        '                    ',:"::            _       _    _   _;*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                      _"""""::,,,,            '_         '_ _   :*!!!!!!^^^^;;;;;~~~~~~~~~~
                    _ ___''''''''''',',,       '               ":::::::::                     '''    ___^*!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''''''','                     ,""""""""~'                    '''   ',''~**!!!!!^^^^;;;;~~~~~~~~~~
                     ___''''''''''''''',,,'                     :"""""""",                    '''_  ::''~**!!!!!!^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,                      "":":::::                     '''  ~~::^=*!!!!!!!^^^;;;;~~~~~~~~~
                    _ _''''''''''''',''',,,'                     _"":":"""                     ''''';~~"!=*!!!!!!!^^^;;;;~~~~~~~~~
                      __''''''''''''''',,,,,                       "":::",                     '''',;;;"*=**!!!!!^^^^;;;;~~~~~~~~~
                      _''''''''''''''''',,,,,                       ,"""",                     '''':;^^"*=**!!!!!^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,:'                       ',:                       '',:;!!~!=*!!!!!!^^^;;;;;~~~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                ',,";!!;!**!!!!!^^^^;;;;~;~~~~~~~~
                      __''''''''''''''''',,,,,,::                                               '',";!*;!*!!!!^^^^;;;;;~~;~~~~~~~~
                     ___''''''''''''''''',,,,,,,::                                              _',";!*^^*!!!!^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ',~;!*!^!!!!^^^;;;;;~~~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                             ',";!*^;!^^^^^;;;;;;~~~~~~~~~~"""
                        ___'''''''''''''''',,,,,,:::"_                                            '";^^;~!^^^;;;;;~~~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           ':~;;~~^^;;;;;~~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,::::"'                                          ',"~~:~^;;;;;~~~~~~~~~~~""""""""
                         ___'''''''''''''''''',,,,,,:::"                                          _,:":,~;;~~~~~~~~~~~~~""""""""":
                          _____'''''''''''''''',,,,,,::::                                          '::,,;~~~~~~~~~~~""""""""::::::
                            ___''''''''''''''''',,,,,,,::,                                         ',:,:;~~~~~~~~~""""""""":::::::
                           ______'''''''''''''''',,,,,,,,::                                        _,:,:~~~~~~~"""""""""::::::::::
                              __'''''''''''''''''''',,,,,,::'                                       ',~"~~""""""""""""::::::::::::
                            _ _____''''''''''''''''''',,,,,,::'                                     _'";"""""""::::::::::::::::,::
                               _____''''''''''''''''''',,,,,,,::_                                    ',:::""::::::::::::,,,,,,,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ,:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,:,         _                            ':::::::,:,,,,,,,,,,,,,,,
                                   _______''''''''''''''''''''',,,,'                                     ,:,,,,,,,,,,,,,,,,,,,,,,,
                                   _ ______''_''''''''''''''''',,',,'                                    ,,,,,,,,,,,,,,,,,,,,,,,,,