                                                                       ______'_'''''''''''''''''''''''''''''_____ __ _            
                                                                 ______'__'''''''''''''''''''''''''''''''''''''''''_____          
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                       _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _ ___'''''''''''''''''''''''''''''''',,'',,,'',''''''',''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                          _____''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      _'__'''''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   _ __''''''''''''''''',,,,''',,,,,,,,,,,,,,      :::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,::::,       ' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                ___'        '''''''''' ',,'_ ','  ',:::::::::           ,""""""""""""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ,;"   ,     '::"::"""      _     '""""""""""""""""":::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  ")fFZ4VX}      ,: ,:,,:,      _     '"~""""""""""""""""""::::::::::,:,,,,,,,
                            ___  _''''   ',,'_'',  ;TZAddbpPHAa'      <Y^    '              :~""""""""""""""""""""::::::::::,,,,,,
                            _      '''    "~,'', ^1b$mPS5a3hVk5]       [dJ\ _                ,~~~~~~~~"""""""""""""::::::::::,,,,,
                            '      _'''   :!;:' z9ObH%ahkeoyyJJy;       t6Kf                 _"~~~~~~~~~~""""""""""":::::::::::,,,
                         _ ___     ,'''   '"~"'oNUpHXw4Z2oyyyF1Ju"       ym&y  _      _       ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :"'''   ';:C@9KqH%awV44eZZ2CyZJ       !HqOu ~              _";~~~~~~~~~~~~~~~~"""""""":::::::::
                         ____'     :!~''    :TBOUDD9mpHX3wVVk4444Xt       >Kp&),'      '       ':~;;~~~~~~~~~~~~~~~"""""""::::::::
                         __'_'     '!+:',    k@O08NNQOKqEXawhhhwaSp=       iK61';       '         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!*,''   a@NBBWMMMgmGAS5aa5%Ap&p_       /mk'!'              _   ";~~~~~~~~~~~~~~~"""""""""::::
                       _ ___'''      '*+,'   y@MBWWMMMM09GPHSEAGmOR@5      _ (f'!'              _   _;;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  (@WBBWWWWMW8$bpqpK$RMWN@f         :!'                   ';;;;;;;~~~~~~~~~~~~~""""""""
                       ___'_'''''      ~+;'   1@8WBBBBBBW#DKbK90WBWW@O_      _ _^:                    ';;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''       "^,'   F@8RNWMQ0O$mbbdD&0NMWN@|       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '"!"'   T$R9D60#UmmmmmD9$&OO$ge         :!               _    _,^^;;;;;;;~~~~~~~~~~~~~~"""
                      ____''''''''      _"r+"    ~)":!?o9gDmDDD99999U$Q?        '*,                    '^^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :^"           ^o00gggg#R8ROG4|         '                     '^!^^^^;;;;;;;~~~~~~~~~~~~~
                      __'_''''''''''       ',             ?3XEHSa41t/~ ''                         _    '^!!!^^^^;;;;;;~~~~~~~~~~~~
                      ___''''''''''''        '               ,":,' _':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::::,           _       _     '   '!!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____''''''''''''',,                       '"::::,::,:'           '_       _ _' _' _ ~*!!!!!^^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,**!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;;;;~~~~~~~
                     __'_'''''''''''''',,,'                     _"""""""""'                    '''   ",',;**!!!!!!^^^;;;;;;~~~~~~~
                     __''''''''''''''''',',                      '":":::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;;~~~~~~~
                    ___''''''''''''''''',,,'                      ,""":""":                    _'''_,;~~~***!!!!!^^^^;;;;;;~~~~~~~
                    _ __''''''''''''''',,,,,                       ,"":::",                     '''':;;;~=**!!!!!^^^^;;;;;;~~~~~~~
                     __''''''''''''''''',,,,,                       _:"":"'                     ''''"^^^~=**!!!!!^^^^;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                        ,::                      '',,"^!!~**!!!!!!^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                 ',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**^!*!!!!^^^^;;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;*=!^!!!^^^^;;;;;;~~~~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        __''''''''''''''''',,,,,,:::"_                                            ',";^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^^;;;;;;;~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __'''''''''''''''''',,,,,,:::"                                           ',""::;;;;;;~~~~~~~~~""""""""""
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~""""""""::"::
                            ___'''''''''''''''''',,,,,,::,                                          ',:,";~~~~~~~~""""""""":::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              __''_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              _____'''''''''''''''''',,,,,,,::'                                      ',~~"""""""::::::::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::::::::::::
                                  ___'''''''''''''''''''',,,,,,,:'                                     ___:::::::::::::,,,,,,,,,,,
                                  ______''''''''''''''''''',,,,,,:,          _                            ,::::::::,,,,,,,,,,,,,,,
                                    _ __'''''''''''''''''''''',,,,,'                                      ,:,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,