                                                                                            _         __                          
                                                                                   ____ _______ ____________ __  __               
                                                                           _  _ _____________________________________             
                                                                       ___ __________''__'''_'''''''''_''_'''''_'________         
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',,'',,,,,,'',,',,,''''''''''''''''''''
                                                ______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''''       ___',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       ''',,,,,             ,:,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~:       ',,,,,,_             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ;lf?        \=,                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~?1wPbbbl       LGwn?=,              _:::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  )FqDdqE533X(       IGPbPZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, =k$9qS53hV4ZZF       ,oX3%mt       _      _,"~~""""""""""""""""""""""":::::::::::,
                             _    '::'''    '"'f&&qE%3V4Z2oyJoi       ~Z5w5S^                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yQDpA%3hke2ooCyyo=       ~FXhAY                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   fWDKpASXa3hk4eZZ2Zy"       'ISHx               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'''  "OOmdKKKGPEX3hVVk4eVu        'hb}               _    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     '""'', 7BU$&g00#UbqE53whVV45|        f$a_              _     ";~;;~~~~~~~~~~~~~~~~"""""""""""
                          _____'_     :^~', uN$0888QN8&dGA%53w3w%F        ~G6<                    _~;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, s@M@@@@NRQQOmGAS%XX%Sp=        cWY               _     "^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" /at?]}SQ@Q8QgDpPHHAPq$k         wb               _     "^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,       !oW@8N0UbqqpKUO@?        ;L                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                        ___''''''''       ,~,        \K@QR&mbGbDORB6,                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         oN$mdbbKmU6g@3        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        __'''''''''''      :=/~         iD9KddmmD9U90>         _              _    "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          =p$mDDDDDmK$i           _          _  _   ,*****!!!!!^^^^^^^;;;;;;;~~~~~~
                        _''''''''''''',      :\+          r&O&&&&6O6Ms                    _'''  _ ' ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,*'          jmbmDmbPa4c                    _,'_   ''_,===****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            "^!!**^~""                    _,''  _:'',====****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''',_                  ~~~;^!!!*'                    '''_ ,~,:"=====****!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                  '!===***="                    ''''_"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====*****!!!!^^^^^;;;;;;;~~
                      ____''''''''''''''''',                   _^*!^;;                     '''',~;^"^+=r===****!!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*~                      ',,:~^!"^+rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!~^rr====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^r===***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',~;!*!;===***!!!!^^^^^^^^;;;;~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!!!^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',,,,,,:::"'                                      ',"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____''''''''''''''',,,,,::::                                      ':":,;^^^;^;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,::,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~~~~~~~~"""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _',,,~"""""""""""::::::::::::::::
                                    ____''''''''''''''''',,,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '"::::::::::::::::::::,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 ',:::::::::::::,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,