                                                                                 __ ___  ___________________      _               
                                                                          ____ _________________'_'_______'___________            
                                                                    __  ________'___'''''''''''''''''''''''''_''__'______  _      
                                                              _  _______'__''_''''''''''''''''''''''''''''''''''''''_''______     
                                                               _______''__''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                __ _____''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''
                                                ______'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                                ___'''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                            _  ___''''''''''''''''''''''''_    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                         _   ___''''''''''''''''''''''',''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                         ____'''''''''''   ''''''''''',,,'       ,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _''''''''''_      '''''',,,,,,'          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''          _',,,,,,,,      _     ,:,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''  ':;'      ',,,,,,,'      _     ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                 _  '     _'_ ''''''',' '~^        ',,:,,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                  ____    ''' ''''','   '+<|^       ,'  '                _:":::::::::::::::::::::::::::::::,,,,,,,
                                   __'    ',''_'',_  =c13PGma       'x}<, ,'              _""""""""""""""""""":::::::::::::::,,,,,
                                    '''   ':,'_'' "7wdUmGAS5H}       ~ADSJi"               ,""""""""""""""""""""""""::::::::::,,,,
                                  _''''    '',, 'YbOmqSXa3hV437       <qPmmk*              _""""""""""""""""""""""""""::::::::::,,
                             _    ',''''    ': \PRmPEX3V4e2CyJ2+       xAXHUS       _       ,~~~~~~~~~~~~~~~~"""""""""""":::::::::
                           ___    '::'''    ,'?#gbqE5wV4ZZoCCyyI        IAXSmj       _        ,"~~~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     ";:'''    )ROdbPH%53wk44eZZoev       _IpSPP"                 '~~~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     ,"",'''   %MDmdmmdqA%a3whVk4ew>        zbPq!              _   ,;~~~~~~~~~~~~~~~~~~"""""""""""::
                          ___''     _,:'',  *QO&O08886dpH%533whVhX=        }9p^                   :;;;;;;;~~~~~~~~~~~~""""""""""""
                       _ ____'''     ':",', >MO8MMMMMMODbASXaaa55Pe        ^K$?                    :;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____'''_     :!;', +Q0MMNNMMWM#9bqHSSSHqGO(        J0Z               _     :^;;;;;;;;;~~~~~~~~~~~~~~"""""
                        ____'''''     ,*\^,' qN@@@@@WNWWRUbqqqpbD$@Z        ~GG,              _    _'^^^;;;;;;;;;;;~~~~~~~~~~~~~~"
                         __'''''''     ~++~, lQHoFkK@@BMBQ$dbbdU0MBM!        ?8l              _     '^^^^^^;;;;;;;;;;;~~~~~~~~~~~~
                      ____''''''''     '::"", *     rCW@N0$mKKm$0NM@X         Y*                    ';!^^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      _:*"         *XQ$DmKdm9$O0R@?                         _    '^!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                       ___''''''''''      ,*(:          j6&mDD99U$$U$b"       _'               _    '^*!!!!^^^^^^^^;;;;;;;;;~~~~~~
                      __'''''''''''''      ,r|;          (K099999999DRV         _         _     _   '!**!!!!!!^^^^^^^;;;;;;;;;~~~~
                     ___'''''''''''',,      ,=)           :5W8888880&KZ           _        _    _   _^=**!!!!!!!!^^^^^;;;;;;;;;~~~
                    _ ___'''''''''''',,      ,!*            [yJFFIx])*:                     '_'  __  ,==****!!!!!!^^^^^;;;;;;;;;~~
                      ___'''''''''''''',      ,='             _',,,:~;!                     '''   _'''!==****!!!!!!^^^^^^;;;;;;;;~
                     ___'''''''''''''''','     '             ,~;^^^^;;^'                    '''   ,,'';r===***!!!!!!^^^^^^;;;;;;;;
                     ___''''''''''''''',,,'                   ";;;;;;~;"                    ''''  ":,,^r====***!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                    ;^;;;;;;~                    _'''_'~"""*r====****!!!!!!^^^^;;;;;;;;
                    _ _''''''''''''''''',,,'                    ~;~~~~~~                     '''',;~~"=rr====***!!!!!!^^^^;;;;;;;;
                   _  _''''''''''''''''',,,,                     ";~~~~,                     '''':;;;"rrr=====**!!!!!!^^^^^;;;;;;;
                    _ __'''''''''''''''',,,,,                     '";;;'                     '',,";^^"rrr===****!!!!!!^^^^;;;;;;;;
                     ___'''''''''''''''',,,,,,'                      ,,                      ',,:";!^~rrr===****!!!!!!^^^^;;;;;;;;
                      _'''''''''''''''''',,,,,:,                                              ',:~;!^~=r====****!!!!!^^^^;;;;;;;;;
                      __''''''''''''''''',,,,,,::                                             ',:~;!!;=r====***!!!!!^^^^^;;;;;;;;;
                     ___''''''''''''''''',,,,,,,::                                            ',:~;!*^*r===***!!!!!!^^^^;;;;;;;;~~
                       __'''''''''''''''',,,,,,,:::                                           _':~^**^!==***!!!!!!!^^^^^;;;;;;;~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~^!!;!=***!!!!!!!^^^^;;;;;;;;~~~~
                        __''''''''''''''''',,,,,,:::"'                                         _,~^^^~^=*!!!!!!^^^^^;;;;;;~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                         '";;;~^*!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,::::"'                                        ':~~~:^!!!^^^^^^;;;;;;;;~~~~~~~~~~
                          __'''''''''''''''''',,,,,::::"                                        ',""::!^^^^^^^;;;;;~;;~~~~~~~~~~~~
                        _ _____'''''''''''''''',,,,,,::::                                       _,"","!^^^^;;;;;~~~~~~~~~~~~~~~~~"
                          _ _'_'''''''''''''''',,,,,,,::::                                       ':","^;;;;;;;~~~~~~~~~~~~~~""""""
                           _____''''''''''''''''',,,,,,::::                                      ',""";;~~~~~~~~~~~~~~~"""""""""""
                              __''_'''''''''''''''',,,,,,:::,                                    _':;;~~~~~~~~~~~~~~~"""""""""""""
                             _____''''''''''''''''''',,,,,,,::'                                   ',";~~~~~~~~~~~"""""""""""":::::
                              _____''''''''''''''''''',,,,,,,:::_                                  ',,,"~"""""""""""""":::::::::::
                                 ____'''''''''''''''''',,,,,,,,,:'                                     :""""""""":::::::::::::::::
                                  _'___''''''''''''''''''',,,,,,,:,                                    :""""":::::::::::::::::::::
                                   _____''''''''''''''''''''',,,,,,'                                   ::::::::::::::::::,,,,,,,,,
                                   _______''''''''''''''''''''',,,,,'                                  ,,:::,,,,,,,,,,,,,,,,,,,,,,