                                                                            __________________________________                    
                                                                        _____________________''_'''__'_______________             
                                                                   ____________''''''''''''''''''''''''''''''_'___'_____ _ _      
                                                              _ _______''_'''''''''''''''''''''''''''''''''''''''''__''_____      
                                                           _______''_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ __ 
                                                       _ _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''','''',,','''',''''''''''''''''''''''''
                                               ____'_''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''','''''''''''''''''
                                           _______''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                            _____''''''''''''''''''''''',_     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ___ ___''''''''''''''''''''''''','       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _ ___'__'''''''''''   '''''''',,,,,'       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      _'',,,,,,,,,           ',,,,,,,,,:,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          ',,,,,,,,            '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      ',,,,,,,'      _     '::::::::::::::::::::::::::::,:,,,,,,,,,,,,,
                                  __'     _'  ''''''''_ ,;*       ',,::,,,              ,:::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' '''''',,   "^        ''  ,,                ,"::"""""""""":::::::::::::::::::,,,,,,,,
                                   __'    ',''_'',,_  "\tJ43*       +z(~  ,               :""""""""""""""""""":::::::::::::::,,,,,
                                    _''   ':,'_',  ;TZPmmbqq4'       eD%Fc(               '"""""""""""""""""""""""":::::::::::,,,,
                                   ''''    '',,_ *nb$mPS533VaJ       ;XAbdp7               :~""~~~~~~~"~""""""""""""""::::::::::,,
                             _    _,''''    ':''}U6bH%5wV4Zoyei       |SaXqb~      _       '"~~~~~~~~~~~~~~~~"""""""""":::::::::::
                            __    _::'''    ,,^S8mPHXwVeZ2oyyFy~       iSa5pJ       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                           __'     ";:'''    ^b8dGAS53hkeZZ22oZ{        ?%%Xp+                  "~~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     ,":,'''   eBmdGqqASXawVVk4eZVt        )%EP(                  _~~~~~~~~~~~~~~~~~~~""""""""""::::
                          ___''     _,:'',  !8699U$&$dqHXa3whVV45l        Lbb)                   ';;;;;;;~~~~~~~~~~~~"""""""""""":
                         ____'''     ':",', cW$ORQNNN0DbqS5a3www3h,       _%&Y                    '~;;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     :!;': vM6QNQQNNMRUdqH%555XXbi        70S                     ,;;;;;;;;;~~~~~~~~~~~~~~~""""""
                        _____''''     ,*+;, +RM@@@@BQNM8&dqAHEHAq9a         36!                    _;^;^;;;;;~~~~~~~~~~~~~~~~~""""
                        ___'''''''     ~+r", w5Yz[wO@@QMQOmpqqpb96@i        !O{                    ';^^^^;;;;;;;;;~~~~~~~~~~~~~"""
                       ____'''''''     '::":''     'TD@MMN&dbbK9gN@U         l>                    _~!^^^^^^^;;;;;;~~~~~~~~~~~~~""
                       ___'''''''''      _:^:         1BN6Udbbd9608@y                              _~!!^^^^^^^^;;;;;;~~;~~~~~~~~~~
                       ____'''''''''      ,!+,         (GOddddmm9$6OQ>        '                    _;*!!!!^^^^^^^^;;;;;~~~~~~~~~~~
                      ___''''''''''''      ,r|;         ,kgmDD999U9m$E                         _   _^*!!!!!!^^^^^^^;;;;;~~~~~~~~~~
                      ___''''''''''',,      :r<           }#U9999UU$6$~                   _  _  _   ~=***!!!!!^^^^^^^;;;;;~~~~~~~~
                    _____'''''''''''',,      ,rr           1WR88RRgUGh,                    __'   _  '*=****!!!!!^^^^^^;;;;;~~~~~~~
                      ___'''''''''''''',      ,='           LT777]|(*;'                    '''    '' ;r=****!!!!!^^^^^^;;;;~~~~~~~
                      ___''''''''''''''','     '               ',:"~;^:                    '''_  ,,''~r==****!!!!!^^^^^;;;;~~~~~~~
                      __'''''''''''''''',,'                  ,^^^^^;;;~                    ''''  "",,;r===****!!!!!^^^^;;;;;~~~~~~
                      _''''''''''''''''',',                   ~!^^^^^^^                     '''''~~""!r===*****!!!!^^^^;;;;;;~~~~~
                      __''''''''''''''''',,'                   :;~~~~~~                     '''',;~~"*r====****!!!!^^^^^;;;;;~~~~~
                     __'''''''''''''''''',,,                    ,^^~~~:                     '''':;;;"=rr===***!!!!^^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,                     :~;;,                     ''',:;^^"=rr===****!!!!^^^^^;;;;;;~~~~
                      ___'''''''''''''''',,,,,'                     ''                       ',,";^^~*r====***!!!!!^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,,:,                                             ',:";!!~*r====**!!!!!!^^^^;;;;;~~~~~~
                      ____''''''''''''''',,,,,,::                                            ',:~;!!;!r===***!!!!!^^^^^;;;;~~~~~~~
                     ___'''''''''''''''''',,,,,,::                                            ':~;!*^!r==***!!!!^^^^^^;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',~^!*^^=****!!!!^^^^^^;;;;~~~~~~~~~
                      _ __'''''''''''''''''',,,,:::"                                          ',~;!!^^=**!!!!!^^^^^;;;;;~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                         '";^^;;*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                        ____'''''''''''''''',,,,,::::"'                                        ':;;;~;*!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ',~~~:;!^^^^^^^;;;;~~~~~~~~~~~~~"""
                           _''''''''''''''''''',,,,::::"                                       ',"~::^^^^^^;;;;;;~~~~~~~~~~~~"""""
                           ____'''''''''''''''',,,,,,::::                                       ,""::^^;;;;;;;~~~~~~~~~~~"~"""""""
                            ____''''''''''''''''',,,,,:::,                                      ':":";;;;;;~~~~~~~~~~~~"""""""""""
                            ____''''''''''''''''',,,,,,::::                                     _,"~";~~~~~~~~~~~~~~~"""""""""""::
                              __''_''''''''''''''''',,,,,,::,                                    ':;;~~~~~~~~~~~~"""""""""::::::::
                              _____''''''''''''''''''',,,,,,::'                                  _,:~~~~~~~~""""""""""::::::::::::
                              __ _____''''''''''''''''',,,,,,,::_                                 '',,:~""""""""""::::::::::::::::
                                 ____'''''''''''''''''''',,,,,,,:'                                    ,"::"""":::::::::::::::,:,,,
                                   _____''''''''''''''''''',,,,,,:,                                   ,"::::::::::::::::,,,,,,,,,,
                                    _ ___''''''''''''''''''''',,,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,,,'                                 ,',::,,,,,,,,,,,,,,,,,,,,,,,