                                                                           __________________________''________   _               
                                                                     ________'_'_''''''''''''''''''''''''''''_________ _          
                                                                _______'''''''''''''''''''''''''''''''''''''''''''''______        
                                                             ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____     
                                                         ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      __ __''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'''''''''''''''''''''''''''''''''',,,,,,,,,,,',,''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                              _''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                          _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''__'''''''''''''''''',,,,,,,,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      _'__'_'''''''''''''''''''',,,,,,,,,,'      ',::,:::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,'      _,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,',,,,,,,,,:,          ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  '_       ',,,,,,::,           _::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                 ___      '_ '''''''',_':;;'      _,,:::::"             :":"""""""""":::::::::::::::::,,,,,,,,,,,,
                                ____'     ''__''''',,,   ~;         ,',"":,'             ,""""""""""""""""":::::::::::::,,,,,,,,,,
                             _   _''__    ''' ''',,'  ,rv1oeh;       +^                   '"""""""""""""""""":::::::::::::::,,,,,,
                            _      _''    ,,,'_',_ ~iCEKmbpApI       )XCL^,_               '"""""""""""""""""""""::::::::::::,,,,,
                            _       '''   ,":,'' ^[q$mqS5a3hV5|       (KmAJ=                :~~~~~~"~~""""""""""""""::::::::::,,,,
                            __     ''''   _,,,' jmObH%awV42oyyo+       zqADG7               '~~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,''''    ,,,48DPE5wkZ2oyFyJJn:      '2ASpO[               :;~~~~~~~~~~~~~~~"""""""""":::::::::,
                          ___'     ::'''    ::3NdGA%53VkeZZ22oyoz       ~wPSq$)               ':~~~~~~~~~~~~~~~~~~""""""":::::::::
                           __'     :;"'''    s@DdGppqE%ahVVk44e2V/       ^3bEd5                  ,~~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'_    '"",'''   pR9U&OgODpH%a3whhVVh3^       :ZdqP:                  :;~~~~~~~~~~~~~~~~""""""""::::::
                         ____''      ,:,',  ~6gg8NNNNRUKqEXa3333aHa'        VD%'                   "^;;;;~~~~~~~~~~~~~""""""""""":
                         __'_'''      "^:', ,$RNMNNNNNQ&dpHSX5XSAqgJ        >Ubr                    "^;;;;;;~~~~~~~~~~~~~"""""""""
                         ____'''_     ,=r:,  aMNMNNNNNMQOmpAAAPGm$RR~        wg{                     "^;;;;;;~~~~~~~~~~~~~~"""""""
                       ____''''''      ^)+,, (NR@@@@BNNMM#DGpGK9#NQ@z        )&|                     '^^;;;;;;~~~~~~~~~~~~~~~"""""
                      _____'''''''     :r/=,, YBb55pR@@MN09Kbbm&RMM@D         (                      '^^^^;;;;;;~;~~~~~~~~~~~~~"""
                       ___''''''''      :~=r~  \    "vHMgDmKbbdD$gRR@Y                               '^^^^^^^;;;;;;~~~~~~~~~~~~"""
                      ____'''''''''      _~<*          LGOdmddmDDUUU$m"                              '^!^^^^^^;;;;;;~~~~~~~~~~~~~~
                      _____'''''''''      '!):          ,e09mmmmmmmmmgX                              '^!!!^^^^^^^;;;;~~~~~~~~~~~~~
                      ___''''''''''''       ~+:           fgR###0RR06b5=                             '!!!!!!^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''',,       ,~            /Z4kVZF{T/^''                             '!*!!!!!^^^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,       ,,              _''   ':",                       '  _   "=!!!!!!^^^^^;;;;;;~~~~~~~~~
                      ____''''''''''''',       ~             '~~~~~~""""                     '''   ___'!**!!!!!!^^^^^;;;;~~~~~~~~~
                     ____''''''''''''',','                    ,~""~~~~~~                     '''   ,''';=**!!!!^^^^^^;;;;;~~~~~~~~
                      ___'''''''''''''',,,'                    """""~""~'                    '''_  ",,,^=***!!!!!^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',',                    _"""""""":                    _''' '~":"*=***!!!!!!^^^^;;;~~~~~~~~~
                      __''''''''''''''''',,'                    _""""""":                     '''':;~~"==***!!!!!!^^^;;;;;~~~~~~~~
                      ___'''''''''''''''',,,                      """::"'                     ''''";;~~===**!!!!^^^^^;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                      ':"""_                     ''''";^;~===**!!!!!^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                      _,,                      _',,";!^~==**!!!!!!^^^;;;;;~~~~~~~~~
                      _'_'''''''''''''''',,,,,:,                                               ',:~;!^~*=**!!!!!^^^^;;;;;~~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                              ',:~;!!;***!!!!^^^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,,,::                                             ',:~;*!;!**!!!^^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                             ':~^**^!*!!!^^^^^;;;;;~~~~~~~~~~~"
                      _ __''''''''''''''''',,,,,:::"                                            ',~^!!;^!!^^^^^^;;;;~~~~~~~~~~~"""
                        __'_''''''''''''''',,,,,,:::"_                                           ,";^^~^!^^^^;^;;;;~~~~~~~~~~~""""
                         __''''''''''''''''',,,,,::::"'                                          '";;;";!^^^;;;;;;~~~~~~~~~"""""""
                         ___''''''''''''''''',,,,,,:::"'                                         ':~~":^^^;;;;;~~~~~~~~~~~~"""""""
                           _'''''''''''''''''',,,,,,:::"                                         ',""::^;;;;;~~~~~~~~~~~""""""""""
                           ____'''''''''''''''',,,,,,::::                                        _,::,";~;;~~~~~~~~~~""""""":"""::
                            ___'''''''''''''''''',,,,,,::,                                        '::,";~~~~~~~~~~""""""""":::::::
                            ____''''''''''''''''',,,,,,,,::                                       ',::"~~~~~~~~~""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                      ':~~~~~~~~"""""""""":::::::::::
                              _____''''''''''''''''''',,,,,,::'                                    ',"~"""""""""":::::::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                   ',,,:"""::::::::::::,:,,::,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                      ,::::::::::::,:,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,                                     ,::::::::,:,,,,,,,,,,,,,,,
                                   __ _____'''''''''''''''''''',,,,'                                    :,:,,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''''','                                   ,,,,,,,,,,,,,,,,,,,,,,,,,,