                                                                                 ____ ___ ________________ _                      
                                                                        __ ___ __________________''________________               
                                                                    __ _________'_''''''''''''''''''''''_____________  _          
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''________       
                                                           ________'__''_''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ______'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                      ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ ______''''''''''''''''''''''''''''''''''''','''',''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,',,,,,''''''''''''''''''''''
                                           _  _____''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''
                                            _____''''''''''''''''''''''''     _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _   ___'_''''''''''''''''''''''',_      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         ____'''''''''''   ''''''''',,,,        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      _''''',,,,,'           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''          ',,,,,,,,            ':,::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _:,      ',,,,,,,       _     ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   _'     _'  ''''''''  ';^       ',,:,,,'             '::::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' '''''',,   "~        ,_ '::               _,::::::"::::::::::::::::::::::::,,,,,,,,,
                                    _'    ','' ''','   "/fn[        (|^'  _              '::"""""""""""""""":":::::::::::::,,,,,,,
                                    _''   ':,'_',' ')shPKKpbs       !PAkx<^               ,"""""""""""""""""""""""::::::::::::,,,,
                                   ''''    '',,' ,75DDGHXa3V%7       ?qAbbSr              '""""~~"~""""""""""""""""":::::::::::,,,
                             _    _,''''    ',, iq6dA%53V4e2Ce!       sS3XKZ       _       '"~~~~~~~~~~~~~~~"""""""""""::::::::::,
                            __    _:,'''    '::oR9PEX3VeZoCyJys        [S3aq?       _        ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    :5QdGA%awV4Z22ooyZ?        YS3SV                  '~~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   nBmKpPHSXawVk44eZ24(        7EEk                   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                          ___''     _,:'',  ^06DmmDDmpAS53whVk444~        1K3                    :;~;;~~~~~~~~~~~~~~~"""""""""""::
                         ____'''     ':"'', TWU&gR88R6dpA%a3whhV5{        (mb+                    ,;;;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     :!~': YM$RQQQQNNODbPS5a33a5X"        4R}                     :;;;;;;;;~~~~~~~~~~~~~~~"""""""
                         ____''''     ,!+;, iBW@@@@M8QN#9bqES%SEHDt        *6a               _     ,^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''     ~+="_;SuTT}5R@M8NRUbqAAPpK$D,        j0=                    ,^^^^^;;;;;;;~~~~~~~~~~~~~~~"""
                        ___'''''''     ':,:,'      "}R@QN8$Kppbm60@o        _c~                    '^^^^^^^^;;;;;;;~~~~~~~~~~~~~""
                       ____''''''''       :;,        ~a@Ng$dbGK96RN@<                              '!!^^^^^^^^^;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,^r,         zO&ddbbdm9&OQ9,        '                    ,!!!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                       ___'''''''''''      ,=<~         +P&dmmmD999m#I         _               _   ,**!!!!!!^^^^^^^;;;;;~;~~~~~~~~
                       __'''''''''''',      :+<          'wOmDDDDDmd&o                    _    _   '!=***!!!!!^^^^^^;;;;;;~~~~~~~~
                    _ ___''''''''''''',      :++           AN0000RR#8h                     '''    _ :=****!!!!!^^^^^^;;;;;;~~~~~~~
                      ___'''''''''''''',      ,='          =Z4hhk2nYv/                     '''   ''''*=*****!!!!^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''','     '             ''',,,:";_                    '''_  :,''^r==****!!!!^^^^^^;;;;~~~~~~~
                      ___'''''''''''''''','                  ";^!!!!^!:                    '''' '~:,:*r===***!!!!!^^^^^^;;;;;;~~~~
                      __'''''''''''''''',',                   ^*!!!!!!;                    _'''_,;""~=r===*****!!!!^^^^^;;;;;~~~~~
                      __''''''''''''''''',,'                   ~^;;;;;"                     ''''";~~~rr====****!!!^^^^^^;;;;;~~~~~
                      __''''''''''''''''',,,                    ~!^;~;'                     ''''";;~~+r====***!!!!^^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,                    '"^^;                      ',',";^;~+r====****!!!^^^^^^;;;;;;~~~~
                      _ _'''''''''''''''',,,,,'                     '                       _,,:~;!;~rr====***!!!!!^^^^^;;;;;~~~~~
                      ___''''''''''''''''',,,,:,                                             ',:~;!^~=r===***!!!!!!^^^^;;;;;~~~~~~
                       ___'''''''''''''''',,,,,::                                            ',:~^!^;=r===***!!!!!^^^^^;;;;;~~~~~~
                       __''''''''''''''''',,,,,,::                                           ',"~^*!;====***!!!!^^^^^^;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                          _'";^*!;*=****!!!!^^^^^^^;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          ':~^!!;!=**!!!!!^^^^^^;;;;~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                        ',~^^^~!*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                          __'''''''''''''''',,,,,::::"'                                       _,";;;"!!!!!^^^^^;;;;;;~~~~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                       ':~~""!!!^^^^^^;;;;~~~~~~~~~~~~~~""
                           __'_'''''''''''''''',,,,,:::"                                       ':~":"!^^^^^;;;;;~~~~~~~~~~~~~"""""
                           ______''''''''''''''',,,,,::::                                      ',"",~^;;;;;;;;~~~~~~~~~~~~~"""""""
                            _____'''''''''''''''',,,,,,::,                                      ,:",~;;;;;;~~~~~~~~~~~~"""""""""""
                             ____''''''''''''''''',,,,,,,::                                     ',~"~;~~~~~~~~~~~~~~~"""""""""":::
                               __'_'''''''''''''''''',,,,,::'                                   _,"^;~~~~~~~~~~~""""""""""":::::::
                                ____'''''''''''''''''',,,,,,::'                                  ',"~"~~~~~"""""""""":::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 '',,""""""""""""::::::::::::::::
                                 _ ____'''''''''''''''''',,,,,,,:'                                    :":"":"":::::::::::::::,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   ::::::::::::::::::,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''',','                                ',',,,,,,,,,,,,,,,,,,,,,,,,,,