                                                                                _____ ___ __________________                      
                                                                        ______________________'__''________________ _             
                                                                    ____________'_'''''''''''''''''''''''_''_________  _          
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''________       
                                                           ________'__'''''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,''',''''''''''''''''''''''''''''''''
                                             ______''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                           _ ____''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                          _ ___'''''''''''''''''''''''''''     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _   __''''''''''''''''''''''''',,,       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         _'__'''''''''''   '''''''',,,,,,       _'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      ''',,,,,,,,,'          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          _',,,,,,,,            ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '";       ',,,,,,:             ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'  ''''''',' ,;!        ,,::::,_             '::::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' ''''',,'   =(\_       :' ',                ':"::""""""":"":::::::::::::::::,,,,,,,,,
                                    _'    ',''_'','  ;|s4SAdI       ~Iz)' ,               '""""""""""""""""""":::::::::::::,,,,,,,
                                    _''   ':,'_'' ,iepDmpAS5EL       <mGaI?'               :""""""""""""""""""""""::::::::::::,,,,
                                   ''''    '',, _jA$mP%53wVkeV)       fqAdKZ:              '"""~~~~~~~"""""""""""""":::::::::::,,,
                             _    _,''''    ': +S#mAS5wkeZoyFFJ,      'CS5S$I               ,~~~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     :,'''    ,'L6OGPSah4Z2oCyyFoT       "eS5Sp+                ,"~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    )#6bpAS53wV4eeZZ2CZ\       ~ZP5p2                  ,~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     '":,'''   %QmdbbbpAS53hVVk4eeZ;       'JpPe                   :;~~~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,:'',  *R&U$O##g9bPS53whhVk32         VD4                    ";;;~~~~~~~~~~~~~~~"""""""""":::
                         ____'''     ':",', >N&0QNNNN8$dpHXa3333wPj        i&q;                    ";;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     :!^,, \RgQQ88QNNQ6mGASXXXSHGA        '%O7                     ";;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     '!\^,' GQ@@@@@Q8NQgmpPAAPpKDN?        <OC                     ,^;;;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ~++~, TOeu1km@@NQN09bppbmOR@G         1$"                    ,^^^^;;;;;;;~~~~~~~~~~~~~~~"""
                       ____'''''''     '::"",':     )w@@80UKGbdUgQQ@f        "{"                    ,^^^^^^^^;;;;;;~~~~~~~~~~~~~""
                       ____''''''''      _"*"         <KQ9mKbbKmUO0N#~                              '!!^^^^^^^;;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,*(:          JOmdddmmD9U9OV        '                     ,!!!!^^^^^^^^;;;;~;~~~~~~~~~~~
                       ___'''''''''''      ,=|;          v$$mDDDDmmmbg7                             ,*!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''',,      ,*)           +b8gggg#00O#I                             '!***!!!!!^^^^^^;;;;~~~~~~~~~~
                    _ ___'''''''''''',,      '!*           !3XES5ho}T<"                     __'    _ ~=***!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      '*'            ,,":,,,,~~                     ''_   '__'*=****!!!!^^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','     '             ,~~;;;;;;;                     '''   ,'''!=*****!!!^^^^^^;;;;;~~~~~~~
                      ___'''''''''''''''','                   ~;~~~~~~;'                    '''_ '~,,,!==****!!!!^^^^^;;;;;;~~~~~~
                      __'''''''''''''''''',                   _;;~~~~~;:                    '''' ,~"""====****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,'                   _~~~~~~~:                    _''''";~"~r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,,                     ";~~"~_                     ''''";;~~r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,                     '"~~~                      ''',~;^~~r====***!!!!^^^^^;;;;~~~~~~~
                      ___'''''''''''''''',,,,,'                      ,'                      '',:~;!;~r===***!!!!!^^^^^;;;~~~~~~~~
                      ___''''''''''''''''',,,,:,                                              ',:~;!;~====***!!!!^^^^^^;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                             ',:~;!^;===***!!!!^^^^^;;;;;~~~~~~~~
                       __''''''''''''''''',,,,,,::                                            ',"~^*!;*==**!!!!^^^^^;;;;;~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           _,"~^*!;****!!!^^^^^^;;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,::::                                           ':~^!!~!*!!!!^^^^^^;;;;;~~~~~~~~~~~
                        ___'_''''''''''''''',,,,,:::"_                                         ',~^^^~!*!!!^^^^^;;;;;~~~~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        _,";;;"!!!^^^^^^;;;;~~~~~~~~~~~~~~"
                         ____'''''''''''''''',,,,,,:::"'                                        ':~~":!^^^^^^;;;;~~~~~~~~~~~~~""""
                           __'_'''''''''''''''',,,,,:::"                                        ':"","^^^;;;;;;;~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,::::                                       ',":,~^;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::,                                       ,::,~;;;;~~~~~~~~~~~~""""""""""::
                             ____'''''''''''''''',,,,,,::::                                      ',":~;~~~~~~~~~~"""""""""":::::::
                              ___'_''''''''''''''''',,,,,,::'                                    _,";~~~~~~~~~""""""""""::::::::::
                               ____''''''''''''''''''',,,,,,::'                                   ',~~"~~~""""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                  '',,""""""":""::::::::::::::::,
                                 _ __'''''''''''''''''''',,,,,,,:'                                     :":::::::::::::::::,,,,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                    ::::::::::::,,,,,,,,,,,,,,,
                                      ____''''''''''''''''''''',,,,'                                   ::::::,,,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',,,'                                 _',,,,,,,,,,,,,,,,,,,,,,,,,,