                                                                         _______'__'_'__'''''''''''''''_________                  
                                                                  _  _____'''''''''''''''''''''''''''''''''''''______  _          
                                                             _  _____'_''''''''''''''''''''''''''''''''''''''''''''_'_____        
                                                            _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''____      
                                                         ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                   ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____'''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,''''''''''''''''''''''''''''
                                              _ ___''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          ___ ___'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _  _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_''''''''''''''''''',,,,,,,,,,,'   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      ______''''''''''''''''''',,,,,,,,,,,,       ,:,,::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,:       ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,,,:          _,":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                   '        ''''''''',  ''_  '   _,,,,:::::'           ,":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                 __'      '' '''''''',''"^~        ,::::::::      _     '""""""""""""":::::::::::::::::,,,,,,,,,,,
                                ____'     ''__''''',,'  ,=\!r:      ,, :":,,             '""""""""""""""""":::::::::::::,,,,,,,,,,
                                 _'_''    ,,' ''','  ;>xZ5EHKn       rl"                   :~""""""""""""""""":::::::::::::,,,,,,,
                            _      _''    ,:,'_,, ,?oPmdpAS53%+      ,JA{/" '               :~"~~"~""""""""""""::::::::::::::,,,,,
                            _      _'''   ,":,'  cS$mP%a3hV4Z4J_       1$bV)                '~~~~~~~~~~"""""""""""":::::::::::,,,,
                            __     ''''   ',,: ;3gmA%ah4Z2yFJ1Fx       ,wAbmY                :~~~~~~~~~~~~"""""""""""":::::::::,,,
                           __'     ,,'''   _:'+m#GAS3V4ZooCyyF1Cv       <ASP6C               '~;~~~~~~~~~~~~~~"""""""""::::::::::,
                          ___'     :",''    :=d#bpASXawV44eZZ2oyZr       vGEHO[       _       _,"~~~~~~~~~~~~~~~""""""""::::::::::
                         ____'     ,^~'''    FWmmKdmdqEX3hVVk44eVC        jKPqU\       _         '~;~~~~~~~~~~~~~~""""""""::::::::
                       _   __'      "~:'''   qR$O#RRR&KqS5awhhhhhHu        ?GP$s                  _~;~~~~~~~~~~~~~~"""""""""::::::
                         ____''      ,~:',  'dRRNNNQQQOmpH%533a5SH$s        >GD[                   ';;;;;~~~~~~~~~~~~"""""""""":::
                        _____'''      "*~''  ENNMNNNNNN#DGAESSEAGmOM+      _ ygY                    ,;;;;;~~~~~~~~~~~~~~""""""""":
                         ___''''_     '=)~'  j@RMNNNNNNNRUbqPPGd&R8@k        <9*                     ,;;;;;;~~~~~~~~~~~~~~""""""""
                        ___''''''      ~((,'  S@8@@@BNQNN0DbpGm&8MNWg,       ') '                     "^;;;;;~~~~~~~~~~~~~~~""""""
                       ____'''''''     '^)\:' 'qBdPGO@@QO$dbGbdUORNQ@s          '                     "^;;;;;;;~~~~~~~~~~~~~~~""""
                      _ __''''''''      ,~()~' ,)   ,/J9OddKbKdm9$66Om,       _ _                     :!^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''      _~/*          ~oO9dmmmmmmmmb&F                               :!^^^^^^;;;;;~~~~~~~~~~~~~""
                       ___''''''''''       ~='           ?DO9U99U$6O#O$\                              :!^^^^^^^;;;;;;~~~~~~~~~~~~"
                      ___''''''''''''       ,;'           ^XU9UUDbHVu]="                              "*!!^^^^^^;;;;;;~~~~~~~~~~~~
                      ___'''''''''''',       _,             ^=rr*;:'  ':                          _   :*!!!^^^^^^^;;;;;~~~~~~~~~~~
                      ___''''''''''''',       _'              ,,,,:"""::                       __     _^*!!!!^^^^^;;;;;~~~~~~~~~~~
                      ___'''''''''''''',       ,              :""""::::"'                     ''    __ :*!!!!!^^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                     """"""""~:                     ''_   ,'',!**!!!!^^^^^;;;~~~~~~~~~~~
                      ___''''''''''''''',,'                    '"""""""""                     '''  '",':**!!!!!!^^^^;;;~~~~~~~~~~~
                       _'''''''''''''''',',                     ,":""":::_                    '''_ :~::~***!!!!^^^^^;;;;~~~~~~~~~~
                      __''''''''''''''''',,'                     ,":::::"'                    _''''~;"";=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,                      ,"":::"                      ''''~;;~;=***!!!!^^^^;;;;;~~~~~~~~~
                      __''''''''''''''''',,,,                      _,""::                      ''',~;^~;=**!!!!^^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':'                      '',,~^!~;=**!!!^^^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''''',,,,:,                                               _',:~^!;;=*!!!!^^^^^;;;;~~~~~~~~~~~
                      _____''''''''''''''',,,,,::                                               ',:~^*^;**!!!^^^^^;;;~~~~~~~~~~~~~
                       ___'''''''''''''''',,,,,,::                                              ',"~^*!;!!!!^^^^^;;;;~~~~~~~~~~~""
                       ___''''''''''''''''',,,,,:::                                             ',"~^*!;!!!^^^^^;;;;~~~~~~~~~~~~""
                        __'''''''''''''''''',,,,,:::                                             ':~^!!;^!^^^^;;;;;;~~~~~~~~~~""""
                         ____''''''''''''''',,,,,,::"_                                           ',~^^;~^^^^^;;;;;~~~~~~~~~~""""""
                          __'''''''''''''''',,,,,,:::"'                                          _,";~~"^^^;;;;~~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ':~~""^;;;;;~~~~~~~~~~"~""""""""
                          ___'_'''''''''''''''',,,,,,::"                                          ',":,";;;~~~~~~~~~~~~"""""""":::
                            ____''''''''''''''''',,,,::::                                         ',::,~;~~~~~~~~~~"""""""":::::::
                            _____'''''''''''''''',,,,,,::,                                         ,:,,~~~~~~~~~~"""""""":::::::::
                            _____'''''''''''''''''',,,,,,::                                        ',:,~~~~~~~~"""""""""::::::::::
                               ____'''''''''''''''''',,,,,::'                                      _,"~"~"""""""""::::::::::::::::
                                ____'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,,,
                                 _____'''''''''''''''''',,,,,,::_                                    ',:,""::::::::::::,,,,,,,,,,,
                                   ___'_'''''''''''''''''',,,,,,:'                                      ':::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                      :::::,,,,,,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                    ',,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                   ',,,,,,,,,,,,,,,,,,,,,,,,,