                                                                          _____________''_'__''''_____________ __                 
                                                                     __________''''''''''''''''''''''''''''_''________            
                                                                _ _______''''''''''''''''''''''''''''''''''''''___'_______        
                                                             ________''''''''''''''''''''''''''''''''''''''''''''''_________      
                                                          ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''________ 
                                                       _ ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''''''''''',',,,,',''''''''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,'''',,''''''''''''''''''
                                          _ _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,,'''''''''''''
                                          _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _______'''''''''''''''''''',,,,,,,,,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____''''''''''''''''''''',,,,,,,,,,,,      ,,,::::::::::::::,:::,:,,,,,,,,,,,,,,,',,''''''
                                    __ __'''''''''''''''   ''''',,,,,,,,,,,:'      '":::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,'''
                                   _       ''''''''''''      ,,,,,,,,,,,,,::'       _ ',:::::::::::::::::::::::::,,,,,,,,,,,,,''''
                                   _        '''''''''' ',,'  ','  _,,,::::::,           ,":::::::::::::::::::::::::,,,,,,,,,,,,,',
                                  __      '_ ''''''',,  ,;"   '     '::"::::"            '"":"""""""":::::::::::::::::,,,,,,,,,,,,
                                ____'     ''__'''','  :\tJ2Ze5j      ,: ,:,,,,      _     '""""""""""""""""::::::::::::,,,,,,,,,,,
                                 ___''   _,,' '',  ~coHKdbqPHPV       lf;    '              :~"""""""""""""""":::::::::::,,,,,,,,,
                                   __'    "~,'', ;Ip$dPS53whV4a|       nKn+ _                ,~~~"~""""""""""""""::::::::::,,,,,,,
                            _      _'''   :!~:' tmObEXahkeoyFJJn:       Y6bz                 _"~~~~~~~~~"""""""""""::::::::::,,,,,
                             _     ,'''   '"~"_yN9qH5h4Z2oyyyJ1J}'       ZK$y                 ,~~~~~~~~~~~""""""""""::::::::::,,,,
                             _     :"'''   ';:y@DbqEXawV4eZZ2oCyeI       rPAOu "              _~;~~~~~~~~~~~~~""""""""":::::::::,,
                            __     ,!"''    :TW69mmDdqE53hVk4444eXi       ?dq&/,'      _       ':~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     '!r,''    k@O#RQQ86KPS53whhhhaSA~       Td&J'~       _         '"~~~~~~~~~~~~~"""""""""::::::::
                           __'      :!*,''   5@QWWMNNNOmpH%53a5XHq&S        |Dh'^                   ~;~~~~~~~~~~~~~"""""""":::::::
                          ____'      '*+,'   o@MWWMMNMN#DGAESSAqd60@4        <['^                   ';;~~~~~~~~~~~~~~"""""""":::::
                         _____''      :\+''  /@MBWWMMMMMRUbqqqbU0NMQ@c         ,^_                   ';;;;~~~~~~~~~~~~~"""""""""::
                         _____''_      ~+;'   y@8WBWWWWWM#DbGK9#MWWN@m          ^:                    '~;;;~~~~~~~~~~~~~~~""""""":
                         ____''''       "^,'   Z@RRNWMQ0OUdbbKD$#QMWNB\         ~~                     ,^;;;~~~~~~~~~~~~~~~"""""""
                         ___''''''      _"^"'   jO0mm&0g9mmddmmDU&66$#F         ,!                     ,^;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''      _:=r"    ^\,,!?2UOmmmDDD99DDD$0/        '!'                    ,^^^;;;;;~~~~~~~~~~~~~~""""
                        ___''''''''       ,^:           !e0gOO6Og#RRgK3|         _                     '^^^^^;;;;;;~~~~~~~~~~~~~""
                        _ _'''''''''       ',             c%HPqAShyf|^ ''                              '^^^^^^^;;;;;~~~~~~~~~~~~""
                       ____''''''''''        '              _:~":'  ',"""                              '!!^^^^^^;;;;;~~~~~~~~~~~~~
                        ___'''''''''''                       '::::"::,,,:'                         _   '!!!!!^^^^;;;;~~~~~~~~~~~~~
                       ____''''''''''',                       ':::,,,,,,,'           __          _  _   ~*!!!!^^^^;;;~~~~~~~~~~~~~
                       ___''''''''''''',       '               ,:::::::,:,                     ''_      ,!!!!!^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''',_                      :"""""""""                     ''_   ''''^*!!!!^^^^;;;;~~~~~~~~~~~
                       __'''''''''''''''','                     _"""""""""                     ''_   ",''^*!!!!^^^^;;;;~~~~~~~~~~~
                       __''''''''''''''''',                      '":::::::'                    _''_ '~:,"!*!!!!!^^^;;;;;~~~~~~~~~~
                       __''''''''''''''''','                      ,":::::::                     ''' ,;""~**!!!!!^^^^;;;;;~~~~~~~~~
                       ___''''''''''''''',,,                       ,"::::"'                     ''''";~~~**!!!!!^^^^;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,                       _:"::"_                     ''''";^;~*!!!!!^^^^^;;;~~~~~~~~~~~
                      _ __''''''''''''''',,,,,'                        ,::                      _'',"^!^~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',,";!!;*!!!!^^^^;;;;~~~~~~~~~~~~
                        ___''''''''''''''',,,,,::                                                ',:";*!;!!!!!^^^^;;;~~~~~~~~~~~""
                        ___'''''''''''''''',,,,,::                                               ',:~;**^!!!!^^^^;;;;~~~~~~~~~~"""
                         ____'''''''''''''',,,,,,::                                               ':~;**^^!^^^;;;;;;~~~~~~~~~"""""
                         ____''''''''''''''',,,,,,::                                              ',~;!!;^!^^^;;;;~~~~~~~~~~~"""""
                          ____''''''''''''''',,,,,::"_                                            _,";^^~;^^;;;;;~~~~~~~~~~~""""""
                           __''''''''''''''''',,,,:::"'                                            ':~;;";^;;;;~~~~~~~~~~~""""""""
                           ___''''''''''''''''',,,,,::"'                                           ',"~":;;;~~~~~~~~~~~"""""""":::
                            ____'''''''''''''''',,,,,:::                                           ',:"::;~~~~~~~~~~~"""""""":::::
                             ____'''''''''''''''',,,,,,::                                          _,::,:~~~~~~~~~~"""""""":::::::
                             _ ____''''''''''''''',,,,,,:,                                          ',,,"~~~~~~~""""""""::::::::::
                                ___'''''''''''''''',,,,,,::                                         ',:,"~~~~""""""":"::::::::::::
                                _____'''''''''''''''',,,,,,:'                                        ':~""""""""::::::::::::,::,,:
                                 _____''''''''''''''''',,,,,::'                                      ',~~""""":::::::::::,,,,,,,,,
                                  ______''''''''''''''''',,,,,::                                      ',:::::::::::::::,,,,,,,,,,,
                                    ______''''''''''''''''',,,,,:'                                       _::::::::::,,,,,,,,,,,,,,
                                   __  ___''''''''''''''''''',,,,,'                                       ,:,,,,,,,,,,,,,,,,,,,,,,
                                        _____''''''''''''''''''',','                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                          _____'''''''''''''''''''','                                     ,,,,,,,,,,,,,,,,,,,,,','