                                                                       ______'_'''''''''''''''''''''''''''''_____ __ _            
                                                                _______'__'''''''''''''''''''''''''''''''''''''''''_____          
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                       _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _ ___'''''''''''''''''''''''''''''''',,'',,,'',''''''''''''''''''''''''''''''''''
                                                 ___'''''''''''''''''''''''''''''',,,',,',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ____''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                          ___ _''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      _'___''''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _''''''''''''''''',',,''',,,,,,,,,,,,,,      :::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,::::,       ' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        '''''''''' ',,'_ ','  ',:::::::::           ,""""""""""""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ,;"   ,     ,::"::"""      _     '""""""""""""""""":::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  :(zFZ4kX{      ,: ,:,,:,      '     '"~""""""""""""""""""::::::::::,,,,,,,,,
                             __  _''''   ',,'_'',_ ~vZAddbpPHAa'      <x^    '              :~""""""""""""""""""::::::::::::,,,,,,
                            _      '''    "~,'', ^1b$mPS5a3hVk5]       [dJ\ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            '      _'''   :!;:' j9ObH%awkeoyyFJF;       t&Kz                 _"~~~~~~~~~~""""""""""":::::::::::,,,
                         _ ___     ,'''   '"~"'oNUpHXh4Z2oyyyF1Ju:       ym&y  _      _       ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :"'''   ';:C@9KqH%awV4eeZ22CyZJ       !HqOu ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    :TB69DDDmpHX3hVVk4444Xt       >Kp&),'      '       ':~;;~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     '*r:',    k@O08QQQOKqE5awhhhwaSp=       iK61';       _         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!*,''   a@NBWWMMNgmGAS5aa5%Ap&p_       /mV'!'                  ";~~~~~~~~~~~~~~~"""""""""::::
                       _ ___'''      '*+,'   y@MBWWMMMM#9GPHSEApm6R@5      _ (f'!'              _   ';;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  )@MBBWWWMMM8$bpqpK$RNWQ@f         :!'                   ';;;;;;~~~~~~~~~~~~~~""""""""
                       ___'_'''''      ~+;'   n@8WBBWWWWM#DbbK90WWWM@6_      _ _^:                    '~;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''       "^,'   y@8RNWMQ0O$mbbdD&0NMWN@|       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '"!"'   7$R9D60#UmmmdmD9$&O6$ge         ,!               '    _,^^;;;;;;;~~~~~~~~~~~~~~"""
                      ____''''''''      _"r+"    ;)":!?o9gDmDDD9999D9$Q?        '*,                    '^^^^;;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :!"           ^o##gOOg#RRROGkl         '                     '^!^^^^;;;;;;;~~~~~~~~~~~~~
                       _'_''''''''''       ',             ?a%EHS541t<; ''                         _    '^!!!^^^^;;;;;;~~~~~~~~~~~~
                      ___''''''''''''        '               ,":,' _':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::::,           _       _     '   '!!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''''',                       '"::::,::,:'           '_       _ _' _'   ~*!!!!!^^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,**!!!!!^^^^^;;;;;~~~~~~~~
                    ____'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;;;;~~~~~~~
                     __'_'''''''''''''',,,'                     _"""""""""'                    ''_   ",',;**!!!!!!^^^;;;;~;~~~~~~~
                     __''''''''''''''''',',                      '":":::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;;~~~~~~~
                    ___''''''''''''''''',,,'                      ,""":""":                    _'''_,;~~~**!!!!!!!^^^;;;;;;~~~~~~~
                    _ __''''''''''''''',,,,,                       ,"":::",                     '''':;;;~=**!!!!!^^^^;;;;;;~~~~~~~
                      __'''''''''''''''',,,,,                       _:"":"'                     ''''"^^^~=**!!!!!^^^^;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                        ,::                      '',,"^!!~**!!!!!!^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                _',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!*!!!!^^^^;;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____''''''''''''''',,,,,,,:::                                              _':~;*=!^!!!^^^^;;;;;;~~~~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        __''''''''''''''''',,,,,,:::"_                                            ',";^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^^;;;;;;;~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __'''''''''''''''''',,,,,,:::"                                           ',""::;;;;;;~~~~~~~~~""""""""""
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~""""""""::"::
                            ___'''''''''''''''''',,,,,,::,                                          ',:,";~~~~~~~~""""""""":::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              _____'''''''''''''''''',,,,,,,::'                                      ',~~"""""""::::::::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::::::::::::
                                  ___'''''''''''''''''''',,,,,,,:'                                     ___:::::::::::::,,,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,          _                            ,::::::::,,,,,,,,,,,,,,,
                                    _ ___''''''''''''''''''''',,,,,'                                      ,:,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,