                                                                          _______________________'__''_________   _               
                                                                     _______''_'_''''''''''''''''''''''''''''_________ _          
                                                               ________'''''''''''''''''''''''''''''''''''''''''''''______        
                                                              ___'''''''''''''''''''''''''''''''''''''''''''''''''''''''______  _ 
                                                      _  ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,',,''''''''''''''''''''''''
                                              __'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''
                                          _ ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       ____''__'''''''''''''''''',,,,,,,,,'    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                       _____'''''''''''''',''''',,,,,,,,,,      _,,,,,,,,:,,:,,,:::::,:,,,,,,,,,,,,,,,,,,,,,,,''''
                                    _____'''''''''''''''  _',,,,,,,,,,,,,,       ,,,::::,::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,'
                                   _       ''''''''''''      ''',,,,,,,,,,           ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',   _       ',,,,,,,:            ,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '_ '''''''',_ ,~;'      ',,:::::'      _     ,"::::"::::::::::::::::::::::::,,,,,,,,,,,,
                                ____'     ''__'''''',,' '~;        ',,""::'             ':""""""""""""""::::::::::::::::,,,,,,,,,,
                             _   _''''    ''' '''',,'   ~>iv\       :~  '                 :"""""""""""""""""":::::::::::::::,,,,,,
                            _      '''    ,,,'_',,  :>{4HbbmS,      '}y]^_,'               :"""""""""""""""""""""::::::::::::,,,,,
                            _       '''   ':,,_,_ +uA9DbAS53Su       ,5UP4t"               ,~~~~~~~~~~""""""""""""""::::::::::,,,,
                            __     ''''    ',,, ^oU&bHX53hk42Vj       +AHbD5\              _"~~~~~~~~~~~~~""""""""""""::::::::::,,
                           __'     ,''''    ': i9gbAS5h4Z2CyFno)       7A5Emq'      _       '~~~~~~~~~~~~~~~~~""""""""""":::::::::
                          ___'     ::'''    ,'xN$bPS5wV4Z2oooCy1'       sPXSm{       _        ,"~~~~~~~~~~~~~~~~~~""""""""::::::::
                          ___'     :;:'''    ?M$dGPHSXawVk44eZ2ez        spEAb!                 '~~~~~~~~~~~~~~~~~~"""""""::::::::
                         ___''_    '"",'''   PQDmmD9mGAS53whVVk43i        TGPb\                  ';;;~~~~~~~~~~~~~~~""""""""":::::
                         ____''      ,:'',  *RO&gR8Q8OdpA%533wwhwS(        fDb+                   ,;;;;;;;~~~~~~~~~~~~""""""""""":
                       _ __'''''     _:~,', \QO8MMNNNNgDbPSX5aa5XP3        :q$7                    ,;;;;;;;;;~~~~~~~~~~~~~""""""""
                        ____''''_     :*!,, ~ORMNNNNMMM0UbqHSSEApb0?        {gw                     ,;;;;;;;;;~~~~~~~~~~~~~~""""""
                       __''''''''     '!(*,, VWW@@@@MNMM8$KqqqpK9O@a        ,Sm^                    ';^^;;;;;;;~~~~~~~~~~~~~~"""""
                      _____'''''''     "+(;, !6pZCVKB@BNWQ$Kbbd$RMM@(        /#<                    ';^^^^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''     ':";~" ;     =JQ@RO9dbKm$gQN@q         |,                    _;!^^^^^^;;;;;;~~~~~~~~~~~~~""
                      ____'''''''''      _~+;         ;VRUmdKKmDU6g#B7                              _;!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                      ____''''''''''      '=/"          v$&mDDD9999DDm^        _                    _;*!!!^^^^^^^;;;;~;~~~~~~~~~~~
                      ___''''''''''''      '*>;          rq0999999U$$8S                         _   _;*!!!!!^^^^^^;;;;;~~~~~~~~~~~
                     ___'''''''''''',,      '^+           'VNR88RRg$pw{                    _         ;=**!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____''''''''''''',,      ';^            ijfftc|+;,'                     __'      ,****!!!!!^^^^^^;;;;~~~~~~~~~
                      __'''''''''''''',,      '!'             _'',,"~;^                     '''    '' ;=****!!!!^^^^^;;;;;~~~~~~~~
                     ____''''''''''''',','     '             ';;~;~~~~;,                    '''   ',''~=*****!!!^^^^^;;;;;;~~~~~~~
                      _''''''''''''''',,,,'                   :~~~~~~~~"                    ''''  ":,,;r=****!!!!^^^^^;;;;;~~~~~~~
                      _''''''''''''''''',,,                    "~~~~~~~~                     '''_'~"""!r==***!!!!!^^^^;;;;;;~~~~~~
                    ____'''''''''''''''',,,'                    :~""""""                     '''',;~~"*r==***!!!!!^^^^^;;;;;~~~~~~
                      _''''''''''''''''',,,,                     :~~""",                     '''':;;;"=r===***!!!!^^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,                     _:~~~,                     '''':;^^"=r==***!!!!!!^^^;;;;~~~~~~~~
                      __'''''''''''''''',,,,,:'                      ',                       ',,";^^~*r==***!!!!!!^^^;;;;~~~~~~~~
                      _'''''''''''''''''',,,,,:,                                              ',:";!!~*r==**!!!!^^!^^;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,,::                                             ',:~;!!;!==***!!!!^^^^;;;;;;~~~~~~~~
                     ___''''''''''''''''',,,,,,,::                                            _':~;!*^!=***!!!!^^^^^;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,,,::"                                            ',~;!*^^=**!!!^^^^^^;;;;;~~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~;!!^;*!!!!^^^^^;;;;;;~~~~~~~~~~"
                        __''''''''''''''''',,,,,,:::"_                                          '";^^~;*!!!^^^^^;;;;~~~~~~~~~~~~""
                         __''''''''''''''''',,,,,::::"'                                         ':~;;";!^^^^^^;;;;;~~~~~~~~~"~""""
                         ___'''''''''''''''',,,,,,,:::"'                                        ',~~~:;!^^^;;;;;;;~~~~~~~~~"""""""
                          __'''''''''''''''''',,,,,,:::"                                        _,""::^^;;;;;;~~~~~~~~~~~~""""""""
                           ___''''''''''''''''',,,,,,::::                                        ,::,:^;;;;;~~~~~~~~~~~~""""""""""
                            ___''''''''''''''''',,,,,,::::                                       '::,:;;;;~~~~~~~~~~""""""""""""::
                            ____''''''''''''''''',,,,,,::::                                      _,:"";~~~~~~~~~""""""""""::::::::
                              __'''''''''''''''''''',,,,,,::'                                     ':;~~~~~~~~"""""""""":::::::::::
                             ______'''''''''''''''''',,,,,,,::'                                   _,";~~~~~"""""""""::::::::::::::
                               _ ___''''''''''''''''''',,,,,,,::_                                  '',,:"""""":":::::::::::::::,,,
                                 ____''''''''''''''''''',,,,,,,,:'                                     ,"::::::::::::::,,,,,,,,,,,
                                   ____'_'''''''''''''''''',,,,,,:,                                    ,:::::::::::,,,,,,,,,,,,,,,
                                   ______''''''''''''''''''''',,,,,'                                   ,:::::,,,,,,,,,,,,,,,,,,,,,
                                   _  _____''''''''''''''''''''',,,,'                                  ',,,,,,,,,,,,,,,,,,,,,,,,,,