                                                                                            __    _  ____                         
                                                                                _ __________________ ____________ _               
                                                                          ___ ____________________''_'______________   _          
                                                                      ____________'_'''_''''''''''''''''''''__''''______ __       
                                                                _______'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                          ____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';"       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~       _,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lxi        (r:                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _''   ',,'__,,  ;]JaqbbbL       Lb3Jir,              _:"""""""""""""""""""":":::::::::::::,,,,
                                  _'_''    '',''  /CG9dqS533X(       IpPbqe'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, +h$9qS53hV4ZZF       ,oX3%mj       _      _,"~~"~~~~~""~~""""""""""""""::::::::::,
                             _    _::'''    '"'Y6&qE%3V4Z2CyJo]       ~Z5w5S^                ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    'oNDpA%ahk4Z2oCCyo=       ~FXhAs              _   ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           _ _     ,":,'''   YBDKpAE%53hk4eeZ2Zy"       _ISAY               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~gOmdKKdbPH%awhVV4eV1        'hb[                    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', 7BU$6g00#$bqEX3wwhVk5|        f$5'                    ";;;;;;~~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': IN$088QNNQ6mGA%53333%y        ~G6<                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, x@W@@@@N8NQOmbPS%XXSEpr        cWs               _     "^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" )3t?]}SN@NQNgDGPAHAqp&V         hb               _     "^^^^^;;;;;;;~;~~~~~~~~~~~~~~""
                          _'''''''     ':,,,_      !oW@8NRUbqqGKUg@i        ~L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       _ __''''''''       ,~,        \K@QR&mbGKDORB6,                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         CN$mdbbKmU6O@3        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                       ____''''''''''      :=/~         iDUKddmmD9U90>         _         _         "=!!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          =p$mDDD9DmK$]           _          _  _   ,*****!!!!!^^^^^^;;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          =&g6666OOOM}                    _''_  _ _ ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          tKGdmdGHw2i                     ,'_   ''_,===****!!!!!^^^^^^;;;;;;;~~~~
                      ___''''''''''''''','     '            ,;;^!!;":~                     ,''  _:'',====****!!!!!^^^^^^;;;;;~~~~~
                      ___'''''''''''''''','                  ~~~^^!!!*'                    '''' ,~,,"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!*****!="                    ''''_"~"";r====*****!!!!^^^^^^;;;;;~;~~
                      __'''''''''''''''''','                  '^^;^^;^,                    '''''~;~"^+=====*****!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"^+rr===****!!!!!^^^^^;;;;~~~~~
                      ___'''''''''''''''',,,,                    ,~!*~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~^+=r===***!!!!!^^^^^;;;;;;~~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;^r=====****!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";!*^^r===***!!!!!!^^^^^;;;;~~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;;~~~~~~~~
                         _'__''''''''''''''',,,,,:::                                          '";!!^;==***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;!^^~***!!!!^^^^^^;;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,::::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~""
                           _____'''''''''''''''',,,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~~"""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             ____''''''''''''''''',,,,,,,::                                     ':~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ ____'''''''''''''''''',,,,,,::'                                  ':~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 _,:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,