                                                                         ____'__''''''''''''''''''''''''___'_____ _               
                                                                 _________''''''''''''''''''''''''''''''''''''''__'______         
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ __  
                                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  _____'''''''''''''''''''''''''''''''',''''''',''''''''''''''''''''''''''''''''''
                                               _ ___'_''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
                                              ____'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                          ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _ __'_'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       ____''''''''''''''''''''',,,,,,,,,,,,'   ',,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'____''''''''''''',,,',,,,,,,,,,,,,,'      ,:::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _',,,,,,,,,,,,,,:_      '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,'
                                _ __       ''''''''''''      ,,,,,,,,,,,,::'          ,":::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''',  '''_ ,_   ,,,,:::::,           '"":""""":::":::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''''','':;~        '::":::""            '"""""""""""""""""::::::::::::::,,,,,,,,,,
                               _____'     ''__'''',,,   "(<\/*      ', ,":,,'      _     _:~""""""""""""""""":::::::::::,,,,,,,,,,
                             __ __''''    ,,' '',,'  rv13AqpK3       !]^                   ,~"""""""""""""""""":::::::::::::,,,,,,
                            _      '''    ::,'_,' ~twKDdqE%5wSi       YbFL~ '               ,~~~~~~~"""""""""""""::::::::::::,,,,,
                            _      _'''   :~",' ,xp&dA%a3hk4ZZZ;       7Uma>                _"~~~~~~~~~~""""""""""""::::::::::,,,,
                            __     ''''   ',:" rA0dA%ah4Z2yFFnJI:       CqbU[                ,~~~~~~~~~~~~~~""""""""""::::::::::,,
                         _ __'     ,,'''   '"'/6gbPSah4e22ooCyJy{       !SHPOC               _";~~~~~~~~~~~~~~~""""""""":::::::::,
                         ____'     :~,''    :+$#dGPHSXahk44eeZ2CkL       <qAAgs       _       _,"~~~~~~~~~~~~~~~~~""""""":::::::::
                         ____'     ,^;,''    oBDDm9U9bASa3whVVk4Vw;       LbpGm=       _         '";~~~~~~~~~~~~~~~"""""""":::::::
                       _ ____'_     ";"'''   q8&#8QQQgmpH%53wwww3HV        (AG$z               _   ~;~~~~~~~~~~~~~~~""""""""::::::
                         ___'''      ,~~',   bQQWMNNNN09bPSX5a5%HP64        !H$s                   ';;;;;~~~~~~~~~~~~~""""""""""":
                       ___''''''      "r^''  w@NWMMMNNMR$bPHEEAqK$g@7      _ z0?                    ';;;;;;;~~~~~~~~~~~~~"""""""""
                       _____'''''     '=/;'  >@NWWMNNMMMQ6dpqpb9gQN@d        *h,,                    ';;;;;;;;~~~~~~~~~~~~~"""""""
                       __'_''''''      "\(,'  C@Q@@@@MNMM09bbbDONWMM@(        , ,                     :^;;;;;;~~~~~~~~~~~~~~~"""""
                      ____''''''''     ';(\"'  o@&GKO@@QOUmbbKmUORNN@V          ,                     ,^^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      ,~)/~_  /:  '\[bgmddddmD9$&6$O\         ''                    ,^^^^^;;;;;;;~~~~~~~~~~~~"""
                    _  ___'''''''''      _~)*          ,I6$mmmmDDDmmd&E                               ,^^^^^^^;;;;;;~~~~~~~~~~~~""
                      ____''''''''''       "!'           (pR6666Og0R#Uq)                              ,!!!^^^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''       '"            ,oPPpqH5Z[c\,,                              ,!!!!^^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,        '              :~":'   ':"'           _             _   ,!!!!!!^^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       :::"""::::'            _          _  _   ~*!!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''''',,       ,              ,"""::::::,                     ''_   __ ,*!!!!!!^^^^;;;;;;~~~~~~~~~
                      ___''''''''''''''','                     :"""""""~"                     ''_   ,'''^**!!!!!^^^^;;;;~~~~~~~~~~
                     ____''''''''''''''',,'                     """""""""                     '''   ",',^*!!!!!!!^^^^;;;~~~~~~~~~~
                      __'''''''''''''''',',                     '""""":::,                    '''' ,~::"***!!!!!^^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                     ,"":"::",                     '''_:;~~~=**!!!!!^^^^^;;;;~~~~~~~~~
                      __'''''''''''''''',,,,                      '"":::"'                     ''''";;~~=***!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,,,                       ,"":"                      ''''";^;~=**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,,,'                       ':,                      '',,"^!;~=**!!!^!^^^^;;;;~~~~~~~~~~
                      ___'''''''''''''''',,,,,:,                                                ',:~;!^;***!!!^!^^^^;;;;~~~~~~~~~~
                      __'_''''''''''''''',,,,,,::                                               ',:~;*!;**!!!^^^^^;;;;;~~~~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                              ',:~;*!^!!!!!^^^^;;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                             _':~^**^!!!!^^^^;;;;;~~~~~~~~~~~""
                        __''''''''''''''''',,,,,,::"                                             ':~^!!;^!^^^^;;;;;;~~~~~~~~~~~"""
                        ___'''''''''''''''',,,,,,:::"_                                           _,~;^^~^!^^^;;;;;~~~~~~~~~~""""""
                         __''''''''''''''''',,,,,::::"'                                           '";;~"^^^;;;;;~~~~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                          ':~~":^;;;;;;~~~~~~~~~~~""""""""
                          ___'''''''''''''''''',,,,,:::"                                          ',"",:;;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                         _,::,";~~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                         ':,,"~~~~~~~~~~""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                        ',:,"~~~~~~~"""""""""::::::::::
                              __''_''''''''''''''''',,,,,,::'                                       ':~"~~""""""""":""::::::::::::
                              ______'''''''''''''''''',,,,,,::'                                     ',~~""""""::::::::::::::::,,,:
                               _ ____'''''''''''''''''',,,,,,,::_                                    ',:,:""::::::::::::,,,,,,,,,,
                                  ____'''''''''''''''''''',,,,,,:'                                       ::::::::::::,,,,,,,,,,,,,
                                   ____'_'''''''''''''''''',,,,,,,'                                      ,:::::,:,:,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ___''_''''''''''''''''''''','                                   _,,,,,,,,,,,,,,,,,,,,,,,,,