                                                                                 ____ ___ _________  _____                        
                                                                        __ _______________________'________________               
                                                                    __ ____________'''''''''''''''''''_'_____________  _          
                                                              _ ________'__''_''''''''''''''''''''''''''''''''''''_________       
                                                           ___________''_''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___ 
                                                      ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__
                                                     ____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,',,,,,''''''''''''''''''''''
                                              ___''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                            ___'_''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                       _   __'''''''''''''''''''''''''',,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         ____'''''''''''   '''''''',,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      ''',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''          ',,,,,,,,_           _,:::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      ',,,,,,,,            _:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                   _'     _'  ''''''''_ ,;*       ',,::,,,              ,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' ''''',,,   ~!,       ',  ,,                '::::::"::::::::::::::::::::::::,,,,,,,,,
                                    _'    ','' '',,  '^|sZwE<       =Y|!  ,               ,""""""""""""""""::":::::::::::::,,,,,,,
                                    _''   ':,'_',  =Y3GmKqHH3~       I9E2t/               '""""""""""""""""""""":"::::::::::::,,,,
                                   ''''    ''',  (ZmUbHXa3hkho,      'kAqKGs               ,~""~~~~~~~"""""""""""""":::::::::::,,,
                             _    _,''''    ': :F&$qSX3h4Z2CF2j       r555HD(              ':~~~~~~~~~~~~~~~"""""""""":::::::::::,
                            __     :,'''    ,'rp0bAS5hkZ2oCyyJC+       /55aAk                _,~~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    *D#bpH%awVkeZZ2ooo1'       /aS5b?                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   VNdKpqqASXahVkk4eZ4{        *3Hq]                   ~~~~~~~~~~~~~~~~~~"""""""""::::::
                          ___''      ,:'',  *R&D9U&6&dqHXa3whVV4at        +qdc                   _~;;;~~~~~~~~~~~~~~~"""""""""":::
                         ____'''     ':",', iM$OR8QQQ0DbPS53wwwwwX!        Z6y                    '~;;;;;;~~~~~~~~~~~~~"""""""""""
                         ____'''_     :!;', ?N68Q88QQNRUKqE%5a5XXbs        <&G;                    ';;;;;;;;~~~~~~~~~~~~~~~"""""""
                         ____''''     ,!+;, ^ON@@@@W88NR&dqAEEHPqmG'        n0>                     ~^;;;;;;;~~~~~~~~~~~~~~~~"""""
                         __'''''''     ~+r", oP[x[V$@@8NQOmpqqpb96@{        ,be                     ~^^^^;;;;;;~~~~~~~~~~~~~~~""""
                        ___'''''''     '::":',     _?p@MQ8$KGGK9gQM8;        )c                     "!^^^^^^;;;;;;~~~~~~~~~~~~~"""
                       ____''''''''       :^:         x8NUDbGGKD$gR@5                               "!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,!+:         !%OKKKKdmDU$$Q7        '                     ~*!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                       ____''''''''''      ,r|;          JODmmmDDDmmmb~                             ~*!!!!!^^^^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''',      ,r/           7O$UUUU$$&6R)                         _   :=***!!!!^^^^^^^;;;;~~~~~~~~~~
                       ___'''''''''''',      ,=r           t#OggO$mq3F~                     _'   _  _!=***!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='           =/<><(r^~",                    _''    '' "=*****!!!!^^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','     '             '',:"~;;^"                    _''_  ':'':==****!!!!^^^^^^;;;;;~~~~~~~
                      ____''''''''''''''','                  ';;;;;;;~;                     '''  :",,~===****!!!!^^^^^;;;;;~~~~~~~
                       _'''''''''''''''''',                   :!;;;;;;^'                    ''''_"~":^r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,'                   ,;~~~~~~                     '''''~~~"!r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,,                    ';;~~~"                     '''',~;;"*r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,                     ,~;;:                      ''',~;^"!r====***!!!!^^^^^;;;;~~~~~~~
                      ___'''''''''''''''',,,,,'                     _,                       ',,:~^!~!r===***!!!!!^^^^^;;;;~~~~~~~
                      ____'''''''''''''''',,,,:,                                             ',,"~^!~^r===***!!!!!!^^^^;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                            _,,";^!;^r==***!!!!^^^^^;;;;;~~~~~~~~
                        _''''''''''''''''',,,,,,::                                            ',~;!*^^==***!!!!^^^^^;;;;;~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',~;!*^^=***!!!^!^^^^^;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                          _,";!!^;***!!!^^^^^^^;;;;~~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                         ':;^^;~*!!!!^^^^^;;;;;;~~~~~~~~~~~~
                          __'''''''''''''''',,,,,::::"'                                        ',~;;~~*!!^^^^^^;;;;~~~~~~~~~~~~~~"
                          ___'''''''''''''''',,,,,,:::"'                                       _,"~~:~!^^^^^^;;;;~~~~~~~~~~~~"""""
                           __'_'''''''''''''''',,,,,:::"                                        ,"~",;^^^;;;;;;;~~~~~~~~~~~"""""""
                            ____'''''''''''''''',,,,,::::                                       ':":,^;;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::,                                      ',:::;;;;;~~~~~~~~~~~~""""""""""":
                             ____'''''''''''''''',,,,,,,,::                                      ,:~:~~~~~~~~~~~~~~"""""""""::::::
                               __'_'''''''''''''''''',,,,,::'                                    ',~;~~~~~~~~~""""""""""::::::::::
                                ____'''''''''''''''''',,,,,,::'                                   ':~~~~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::                                  _',,:""""""""":"::::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    '":::::::::::::::::::,,,,,,,
                                   _____'''''''''''''''''''',,,,,:,                                   '":::::::::::,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  '::::::,,,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',','                                 '',,,,,,,,,,,,,,,,,,,,,,,,,,