                                                                                            _        ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ ____________________'__'______________   _          
                                                                       _____________'''__'''''''''''''''''''__'''_______ __       
                                                                _  ____'______'''''''''''''''''''''''''''''''''''''''''_________  
                                                              __________'_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                          ____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                    _   ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''',''',,,,,,,,,,',,,''''''''''''''''''''
                                                _____''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             ____'''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :       '',,,,,,             ,:,,,:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ';"       ',,,,,,'             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~        ,  ,:,               _:::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    *?Yc        (+:                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  ^cF5qbGb?       >bayc+,               :"""""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  >2G9KPS53w%/       {pPbqk,              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, \w&DPS53hk4ZZy'      'yX3%mf       _      _,"~~""~~~~"""~"""""""""""""":::::::::,,
                             _    _::'''    ':'{O$qEX3V4Z2CFJoc       "o5w5E*                ':~~~~~~~~~~~~~~~~"""""""""::::::::::
                             _     ";:'''    '2QmpA%3hke2ooCCy2+       "nXhA}                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   YWmKqASX53hk4eeZ22C~        }SH{               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ~gOmdKKdbPH%awVVV4eVn         Vb1                    ";~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$6g000$bqEX3whhVk5?        t$X,                    ";~;;~;~~~~~~~~~~~~~~"~"""""""""
                         ______'_     :!~', [N$0888QNQ6mGA%53333Xo        :qOl                     ~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, z@M@@@@NRQQOmbAS%XXSEG\        ?M[               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" \aj?c}%Q@N8QgDGPAHAqp$3         em               _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                          _'''''''     ':,,,'      ^yM@8NRUbqqGKUg@v        ~?                     :!^^^^^^;;;;;;;;~~~~~~~~~~~~~~"
                       _ __''''''''       ,~,        +G@Q0$dGGKDORWg"                              ,!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         JQ$mKbbKm9&O@X        '_               _    :*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         LmUKddmmD9UD0L         _                   :=!!!!!!^^^^^^^^;;;;;;;~~~~~~~~
                        _'''''''''''''      :+<          !q$mmDDDDmK$7           _          _  _   ,****!!!!!!^^^^^^;;;;;;;~~~~~~~
                      ___''''''''''''''      :\+          !U#6666OOOMI                    _''_  _ _ ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          vpqbbGP%4Fi                     ,''   ''_,==*****!!!!^^^^^^^;;;;;;;~~~~
                       ___'''''''''''''',_     '            '~~;^;~":~                     ,''   :'',*===****!!!!!^^^^^^;;;;~~~~~~
                       ___''''''''''''''',_                  ~~~^^!!!*'                    '''' ,~,,"=====****!!!!!^^^^^;;;;;;;~~~
                      __'''''''''''''''''',                  '!****!!*~                    ''''_"~"";r====*****!!!!^^^^^^;;;;;~;~~
                      __'''''''''''''''''','                  '^^;^;;^,                    _''''~;~"^+=====****!!!!^^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,                    ^*!^;;                     _''',~;^"^+=r===****!!!!!^^^^^;;;;~~~~~
                      ____''''''''''''''',,,,                    ,~!!~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~^+=====***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',"~^*^^r====***!!!!!^^^^^;;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*^^====***!!!!!^^^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          '";!!^;*=**!!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;^^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~"""
                            ____'''''''''''''''',,,,,,:::                                      ':":,;^^^;;;;;;~~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     _,"":;;;;;;;~~~~~~~~~~~~~""""""""""
                              ____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~"""""""""":"
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   '""":"""":::::::::::::::::::,
                                   _______'''''''''''''''''',,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 _,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,