                                                                        _______''_''''''''''_''''''''''''________ _               
                                                               _ __ ______'_''''''''''''''''''''''''''''''''''''______ _          
                                                               ______''''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____     
                                                       ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_____ 
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''__'_
                                                   ____''''''''''''''''''''''''''''''''''''','',''''''''''''''''''''''''''''''''''
                                                 ____'''''''''''''''''''''''''',''',,'',',,,,,,,',,'',',''',''''''''''''''''''''''
                                              _ ___''''''''''''''''''''''''','',''',,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                          _______'''''''''''''''''''''',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''',','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _ __'__'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_''''''''''''''''''',,,,,,,,,,,,,' _',,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,','''''
                                      ___'''''''''''''''''''''''',,,,,,,,,,,,      ,::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,''''
                                  _ _'___'''''''''''''''  _''',,,,,,,,,,,,,:'      '":::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,''
                                   _       ''''''''''''      ,,,,,,,,,,,::::,       ' ',"::::::::::::::::::::::::,:,,,,,,,,,,,,,,,
                                _  '        ''''''''', ',,'_ ','  ',:::::::::           ,""""""""":::::::::::::::::::,,,,,,,,,,,,,
                                ___'      '' '''''',,,  ,;"   '     ,::"::"""            '""""""""""""""":"::::::::::::,,,,,,,,,,,
                               _____'     ''__''',,'  :\jJ2Z45f      ,: ,:,,:,      _     '"""""""""""""""""":::::::::::,,,,,,,,,,
                                 _''''   _,,' '',  ~c2AKdbpPHPV       |f;    '              :~""""""""""""""""""":::::::::::,,,,,,
                            _      _''    "~,'', ;IG$mqS5awhVk5l       1dn+ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            _      _'''   :!;:' tDObHXahkeoyyJJJ"       x6bz                 _"~~~~~~~~~~"""""""""""::::::::::,,,,
                             _     ,'''   '"~"_CNUpHXh4Z2oyyyF1J[,       2d&y                 ,~~~~~~~~~~~~~"""""""""":::::::::,,,
                           __'     :"'''   ';:y@9KqE%awV4eeZ22CyeI       rPPOu "              _~;~~~~~~~~~~~~~"""""""""":::::::::,
                           __'     :!~''    :TBO9mmDmqHX3wVVk4444Xc       Ldq&),'      _       ':~;~~~~~~~~~~~~~~"""""""":::::::::
                          ____     '!+:',    k@O08QQ8OKqE5awhhhwaSP;       vd&n';       _         '";~~~~~~~~~~~~~~"""""""::::::::
                       _  ___'      :!*,''   5@NBWWMMNgmpAS5aa5%Hq&H        |Dh'^                   ~;~~~~~~~~~~~~~~""""""""::::::
                          ___''      '*+,'   C@MBWWMMMM09GAHSEApm6R@V        <{'!                   ';;;;~~~~~~~~~~~~"""""""""":":
                        _____'''      :\+''  /@MBBWWWMMM8$bqqpK$RNMN@v         ,^'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                         ___''''_      ~+;'   F@8WBBWWWWM#DbbKU0WWWM@9          ^:                    ';;;;;;~~~~~~~~~~~~~~"""""""
                        ___''''''       "^,'   o@8RMWMQRO$mbbKD&0NMWM@)       _ ~;                     ,^;;;;~~~~~~~~~~~~~~~""""""
                       ____'''''''      _"!"'   j6RDD6R#9mmdmmD9$&OO$#y         ,!               _     ,^;;;;;;;~~~~~~~~~~~~~~""""
                       ____'''''''      _:=r"    ^(::!?ZUgDmDDD9999D9$R<        '!'                    ,^^^^;;;;;;~~~~~~~~~~~~~"""
                    _  ___'''''''''       :^:           !e0#OOOO#0RRgKw|         _                     '^^^^^^;;;;;;~~~~~~~~~~~~""
                       ___''''''''''       ',             ]XEAPA%VFf>^ ''                         _    '^!^^^^^;;;;;;~~~~~~~~~~~~"
                      ___''''''''''''        '               :"",'  ',"""         _                    '!!^^^^^^;;;;;;~~~~~~~~~~~~
                      ____''''''''''''                       ':::"""::,,:'          __             _   '!!!!!^^^^^;;;;;~~~~~~~~~~~
                       __''''''''''''',                       ':::,,,,,,,'           __          _  _   ~*!!!!^^^^^;;;;~~~~~~~~~~~
                       __'''''''''''''',       '               ,"::::::::,                     ''_   __ ,!!!!!!^^^^;;;;;~~~~~~~~~~
                      ___''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^;;;;~~~~~~~~~~
                      ___''''''''''''''',,'                     _"""""""""_                    '''   ",'';*!!!!!^^^^;;;;~~~~~~~~~~
                       _'''''''''''''''',',                      '":::::::,                    '''_ '~":"!*!!!!!^^^^;;;;;~~~~~~~~~
                       _''''''''''''''''',,'                      ,":::::::                     ''' ,;~"~**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,                       '"":::"'                     ''''";~;~**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,                       _:"":"'                     ''''";^^~**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                        ,::                      ''',"^!^~**!!!^!^^^;;;;;;~~~~~~~~~
                      ____''''''''''''''',,,,,:,                                                 ',:~;!!;*!!!!!^^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,::                                                ',:~;**;!!!!!^^^^;;;;;~~~~~~~~~~"
                        ___''''''''''''''',,,,,,::                                               ',:~;**^!!!!^^^^;;;;;~~~~~~~~~~""
                       ____'''''''''''''''',,,,,:::                                              _':~;**^^!!^^^;;;;;;;~~~~~~~~~"""
                        ___''''''''''''''''',,,,,:::                                              ',~;!*^^!^^^;;;;;;~~~~~~~~~"""""
                         ____''''''''''''''',,,,,:::"_                                            _,";^^~;^^^;;;;~~;~~~~~~~~""""""
                          ___'''''''''''''''',,,,,:::"'                                            '";;;";^;;;;;~~~~~~~~~~~"""""""
                          ___''''''''''''''''',,,,,,::"'                                           ':~~":;;;~~~~~~~~~~~~""""""""":
                          ___'_'''''''''''''''',,,,,:::"                                           ',""::;;~~~~~~~~~~~""""""":::::
                            ____''''''''''''''''',,,,,:::                                          _,::,:;~~~~~~~~~"""""""":::::::
                            _____'''''''''''''''',,,,,,,:,                                          ',,,"~~~~~~~~"""""""""::::::::
                             _____''''''''''''''''',,,,,,::                                         ',:,"~~~~~~"""""""":::::::::::
                               ____'''''''''''''''''',,,,,,:'                                        ':~"~""""""""::::::::::::::::
                                _____''''''''''''''''',,,,,,::'                                      ',~~""""":::::::::::::,::,,::
                                 _____'''''''''''''''''',,,,,,::                                      ',:::::::::::::::,,,,,,,,,,,
                                   _____'''''''''''''''''',,,,,,:'                                     ___::::::::::,,,,,,,,,,,,,,
                                   _______'''''''''''''''''',,,,,,'                                       ,::,,,,,,,,,,,,,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                     ,,,,,,,,,,,,,,,,,,,,,,,,