                                                                                            ___ _________ __                      
                                                                             _ ________________________________ ___               
                                                                          ________________''__'_'__'_''___''______'__  _   _      
                                                                   _ _ _________'__'''''''''''''''''''''''''''''''___''_____      
                                                                  ____'______'''''''''''''''''''''''''''''''''''''''''''________  
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    __  ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,''','''''''''''''
                                               ______''''''''''''''''''''      '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                             _____'''''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                         ________''''''_   _''''''''''','       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           __'''''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''          '''',,,,,      _     ',,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''   ,"      ',,,,,,,'      _     '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  '~*       ',,,,,,,             _,:::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' '''''',,   :;        '' _,,                ,:::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ',''_''','  '*i[ok^       =c=:  ,               :":::":""""""::":::::::::::::::::::,,,,,
                                    _''   ',,'_',  :LFSbmKpGe       'kd3}lr       _       '"""""""""""""""""""""""::::::::::::,,,,
                                  _'_''    '',,' ~{P$DpEXa3h5n       !SPKKAc               :"""""""""""""""""""""""":"::::::::::,,
                             _    ',''''    ',' tmOKAS53VkeZC4L       LEa%pp:      _      _'"~~~~~~"""""~~""""""""""""":::::::::::
                             _    '::'''    ',~V8DqHX3V4Z2oyFFF"       cSaap1       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                             _     ";:'''    "ENdbA%5wVkeZ2ooC2Y        i%5Xq=       _         _"~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   F@mdGqPHS53hVk4ee2kT        /%EAr              _   '~~~~~~~~~~~~~~~~~~~""""""""":::::
                           ___'     _,:'',  ^RO9D9$$UbqEX3whhVk43>      ' iKG+                   ';~~;~;~~~~~~~~~~~~~~""""""""""":
                         _____''     '""'', vB$O08NNNgmbPS533wwh3k'       ,E$z               _    ';;;;;;;;~~~~~~~~~~~~~~~""""""""
                         ____'''_     :!~': zW68NNQNNM0UKqE%5a555Gl        zR5               _     ,;;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____''''     ,*+;, >NM@@@@BQNMR$dqAEEEAP9V         X$;              '    _';^;;;;;;;;;~~~~~~~~~~~~~~~""""
                         __'''''''     ~r=:',Awxj}hO@@QMQ&dpqqpbm&W|        r#f                   _';^^^^^;;;;;;;;;~~~~~~~~~~~~~"~
                       ____'''''''     ':,,,',     '7U@MMN&dbGK9gQ@m         L/               _    ';!^^^^^^^;;;;;;;;;~~~~~~~~~~~~
                       ____''''''''       ,;,         J@MO$dbbd9OR8@1                         _    _;!!^^^^^^^^^;;;;;;;;;~~~~~~~~~
                       ____'''''''''      ,^r,         <KgdmKdmmU&OgQ/        '               _    ';*!!!!^^^^^^^^;;;;;;;;;~~~~~~~
                       ___'''''''''''      :r<~         :VgmDDD9UUUD$%         _         _     '   '^*!!!!!!^^^^^^^^;;;;;;;~~~~~~~
                      ___'''''''''''''      :+<           u#D9999999$m,          _        _  _ __   ~=***!!!!!^^^^^^^;;;;;;;;;~~~~
                      ___''''''''''''',      :\+           yBRQ8880OD%:                    '''  ____'*=****!!!!!^^^^^^^;;;;;;;;~~~
                      ___'''''''''''''',      ,='          '7xssYzv|\='                    '''   '''_;r==****!!!!!^^^^^^;;;;;;;~~~
                      ___''''''''''''''','     '             _ ',:"~;!:                    '''_  ,,''~r===****!!!!!^^^^^^;;;;;;;~~
                      __''''''''''''''''','                  :^^!!!^^^;                    ''''  "",,^r====****!!!!!^^^^^;;;;;;;;~
                      __'''''''''''''''''',                   ~*!!!!!!!                    _'''''~~""*r=====***!!!!!!^^^^^;;;;;;;;
                      _'''''''''''''''''',,'                   "^;;;;;~                     '''',;~~"=rrr===****!!!!!^^^^^;;;;;;;~
                      ___'''''''''''''''',,,                    :!^;~;:                     '',,:;;;"=rrr====***!!!!!!^^^^;;;;;;;~
                      ___'''''''''''''''',,,,                    _"^^!,                     ',,,";^^"=rr====****!!!!!!^^^^;;;;;;~;
                     ___''''''''''''''''',,,,,'                     ''                      _,,:";!^~=rrr===****!!!!!^^^^;;;;;;~~;
                      ___''''''''''''''''',,,,:,                                             ',:~;!!~*rr===****!!!!!!^^^;;;;;;;~~;
                      ____''''''''''''''',,,,,,::                                            ',:~;!!;*r====***!!!!!!^^^^;;;;;~~~~~
                     _ ____''''''''''''''',,,,,,::                                           ',:~^**^*r===****!!!!!^^^^^;;;;;~~~~~
                       ___'''''''''''''''',,,,,,:::                                          _':~^**^!===***!!!!!!!^^^^;;;;;~~~~~~
                      _ __'''''''''''''''''',,,,::::                                          ',~^!!^^=****!!!!!!^^^^^;;;;~~~~~~~~
                        _____'''''''''''''',,,,,,:::"_                                        _,"^!^;^=**!!!!^^^^^^;;;;;~~~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                       _,";;;~^*!!!!^!^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ':~~~:^!!!^^^^^^^;;;;;;~~~~~~~~~~~~
                          __'''''''''''''''''',,,,,,:::"                                       ',~~::!^^^^^^;;;;;;~~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,,::::                                      _,"",:^^^^^;;;;;;~~~~~~~~~~~~~~~~""
                          _ ____''''''''''''''''',,,,,::::                                      ':":"^;;;;;;~~~~~~~~~~~~~~~"""""""
                            _____'''''''''''''''',,,,,,:,::                                     ',"~";;~~~~~~~~~~~~~~~~"""""""""""
                              __'__''''''''''''''''',,,,,,::,                                   _,:;;~~~~~~~~~~~~~~~"""""""""""":"
                              _____'''''''''''''''''',,,,,,,::'                                  ',";~~~~~~~~~""""""""""""::::::::
                               _ ___''''''''''''''''''',,,,,,,::_                                _'',,"~""""""""""""":::::::::::::
                                   __'''''''''''''''''''',,,,,,,:'                                    ,"""""""""::::::::::::::::::
                                   _____''''''''''''''''''',,,,,,:,                                   :":":"::::::::::::::::::::,,
                                    _ _____''''''''''''''''''',,,,,'                                  ,:::::::::::::,,:,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,,,'                                 ,',:::,,,,,,,,,,,,,,,,,,,,,,