                                                                       ______'_''''''''''''''''''''''''''_''_____ __ _            
                                                                ________'''''''''''''''''''''''''''''''''''''''''''_______ _      
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''__'____      
                                                          ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_''___
                                                    ___'__'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,'',''',''''''''''''''''''''''''''
                                              ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,''''''''''''''
                                         ______'''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                         ____'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                       _ _'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                      ___''''''''''''''''''''',,,,,,,,,,,,,,,'  ',:,,::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,:_     '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:       :::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::       _  ':":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                ___'        ''''''''', _,,'' ,,   ',::::::::'           :":""""""""""::::::::::::::::::,,,,,,,,,,,
                              _ ___'      '' ''''''',:' ,;:         ,::"::"":      _     ,""""""""""""""""":::::::::::::,,,,,,,,,,
                              _____''     ''__''',,,   "<z{s[J^      :' :",,:             ,""""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   ',,' '',,  +f4AKKbbqmj      '7?,                  '"~"~"""""""""""""""""::::::::::::,,,,,
                            _      '''   _:",'', _i3DUKPS5awhwV:      !%AY* '               _"~~~~~~~~~"""""""""""::::::::::::,,,,
                            _      _'''   :;~,' /SODPS53hkZooy2z       '3&qv                 ,~~~~~~~~~~~""""""""""""::::::::::,,,
                            __     ,'''   '""" z0OGA%3ke2oyFyJ1y]       =PG6F                 "~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     ::'''   '~'YB$bqS53hk4eZZ2oyJ4l       zKAgF '      _       ,;~~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :^:''    :LNODKbbpAS5whVk44ee4k"       JmAg]        '      _'"~;~~~~~~~~~~~~~~~~"""""""::::::::
                         ____'     ,!*,',    4@$6g0R0UbA%53wwhhhwHJ       _2mm5",       _         ,~;~~~~~~~~~~~~~~"""""""""::::::
                       _____''_     :^;,''   EBRMWWMMQ&dqH%533a5SH$f        [UG="                  ';~~~~~~~~~~~~~~~~"""""""""::::
                       _____'''      ,!*,,   a@WBWWMMWNOmpAS%%EAGDO@?        YK^"                   :^;;;;~~~~~~~~~~~~""""""""""""
                       ___''''''      "(r''  j@NBBBWWWWM#DGqPqGm68N@#,       ,f,;                    :^;;;;;;~~~~~~~~~~~~~""""""""
                       _____'''''      ^/^'   b@N@BWWWWWW0DbGbDgMWWN@}         _^                     :;;;;;;;;~~~~~~~~~~~~~""""""
                       __''''''''      '^=,'  ;$@QB@@BMN86DKbd9O8MBW@K        _ ~,                     ~^;;;;;;;~~~~~~~~~~~~~"""""
                      ____''''''''      ,!r"'  "EW&mURMRUDmdKdm9&g0R#8<         :~                     ~^^;;;;;;;;~~~~~~~~~~~~~"""
                      ____''''''''      '"\(~    /" '!T3O&mDDD99UUU9m$X         ';               _     ~!^^^^;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :=~           <ARU999UU$6O0#R?        _                      "!^^^^^;;;;;;;~~~~~~~~~~~~"
                      ____''''''''''       ':             1O#000g6mAZf)~                               "!!!!^^^^;;;;;~~~~~~~~~~~~~
                      __'''''''''''',        ,             *>l?L>\!:_ ':,         _               _    "*!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        _               '''',::":::           __       _     _   "*!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____''''''''''''',                       :"":::,,,,:            '_         __ __  '!*!!!!!^^^^;;;;;~~~~~~~~~~
                    _ ___''''''''''',',,       '               :"::::::::_                     ''_   __ ~*!!!!!!^^^^;;;;;~~~~~~~~~
                     ___'''''''''''''''','                     '""""""""~,                    _''_   ,'',**!!!!!^^^^;;;;~~~~~~~~~~
                     ____'''''''''''''',,,'                     ,"""""""":                     '''  '",':**!!!!!!^^^^;;;;~~~~~~~~~
                      __''''''''''''''',,,,                      :":":::::                     '''_ :~::~**!!!!!!!^^^;;;;~~~~~~~~~
                      _''''''''''''',''',,,'                      :":":":"'                    '''''~;"";=*!!!!!!^^^^;;;;~~~~~~~~~
                      _''''''''''''''''',,,,                       :""::::                     _''''~;;~^=**!!!!!^^^;;;;;;~~~~~~~~
                      _''''''''''''''''',,,,,                       ':""::                      ''',~^!~^=*!!!!!!^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                       _,:'                      '',,~^!;^=*!!!!!^^^^;;;;;;;~~~~~~~
                      ''''''''''''''''''',,,,,:,                                                '',:~^*^^*!!!!!!^^^^;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,,::                                                ',"~^*^^*!!!!^^^^;;;;;;;;~~~~~~~~
                      __''''''''''''''''',,,,,,,::                                               ',"~^*!^*!!!!^^^^;;;;~~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              ',"~^**^!!!!^^^;;;;;;~~~~~~~~~~""
                      ____''''''''''''''''',,,,,:::"                                              '"~^!!;!!^^^^;;;;;;~~~~~~~~~~"""
                        ___'''''''''''''''',,,,,,:::"_                                            ':~^^^~!^^^;;;;;~~~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           _,~;;~~^^;;;;;~~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,::::"'                                          _,:~~""^;;;;;;~~~~~~~~~~""""""""
                         ___'''''''''''''''''',,,,,,:::"                                           ':"",~;;~~;~~~~~~~~~"""""""""":
                          _____'''''''''''''''',,,,,,::::                                          ',::,~;~~~~~~~~~~""""""""::::::
                            ___''''''''''''''''',,,,,,,::,                                         _,:,,~~~~~~~~~~""""""""":::::::
                           ______'''''''''''''''',,,,,,,,::                                         ',:,~~~~~~~"""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::'                                       ',"""~""""""""""""::::::::::::
                            _ _____''''''''''''''''''',,,,,,::'                                      ':;""""""":::::::::::::::::::
                              ______''''''''''''''''''',,,,,,,::_                                    _',::""::::::::::::,,,,,:,,,,
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ ':::::::::::,,,,,,,,,,,,,
                                   ____'_'''''''''''''''''',,,,,,:,         _                            ':::::::,:,,,,,,,,,,,,,,,
                                   ______'''''''''''''''''''''',,,,'                                     ':,,,,,,,,,,,,,,,,,,,,,,,
                                   _ ______''_''''''''''''''''''',,,'                                    ',,,,,,,,,,,,,,,,,,,,,,,,