                                                                                            __    _  ____                         
                                                                                  __________________ ____________ _               
                                                                          ___ ____________________'__'______________   _          
                                                                       ___________'_'''_''''''''''''''''''''__'''_______ __       
                                                                _ _____'______''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                          ____'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                             _____''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                   _        _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';:       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''',_  "~       _, _,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ^Lf?        \r,                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ;i13PbbG|       LbwJ?r,              _:"""""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  )ypDdqS533X(       uGPbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, rV$9qS53hV4ZZJ       ,2X3%mt       _      _,"~~""~~~~"""~""""""""""""""::::::::::,
                             _    _::'''    '"'x&&qE%3V4Z2CyJoi       ~Z5w5S^                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yQDpA%ahke2ooCCyo=       ~FXhAY              _   ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   fWmKpASX53hk4eZZ2Zy:       'ISHf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  "OOmdKKKbPEX3hVVk4eVu        'wb}                    ";~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$6g00#UbqEX3whhV45>        x$3                     ";~;;~;~~~~~~~~~~~~~~~~"""""""""
                         ______'_     :!~': uN$0888QN8&dGA%5333w%F        ~b6/                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, Y@M@@@@NRQQOmGAS%XX%Sq=        vWx               _     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" )37?]}SN@Q8QgDGAAHAqp&4         3G               _     "^^^^;;;;;;;;~~~~~~~~~~~~~~~~""
                          _'''''''     ':,,,_      !oB@8N0UbqqGKUg@?        ;L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       _ __''''''''       ,~,        (K@QR&dbGbDORB&,                              :!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         oN$mdbbKmU6g@w        '_               _    "*!!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      :=/~         ]D9KddmmD9U90<         _                   "=!!!!!!!^^^^^^^;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          =G$mDDDDDmK$i           _        _ _  _   ,*****!!!!!^^^^^^^;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          r&O&&&&6O6Ms                    _''_  _ _ ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          jmbmmmbA3Z]                    _,'_   ''_,===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''',_     '            :^^!*!;~""                     ,''  _:'',====****!!!!!^^^^^^;;;;;;;~~~
                      ____''''''''''''''',_                  ~~~^^!!!*'                    '''' ,~,:"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!*****!="                    '''''"~"";r====*****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~~~~~
                      ____''''''''''''''',,,,                    ,;!*~                      ',,,~^^~^+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!~^r=====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                           _',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";!*^^r===***!!!!!^^^^^^;;;;~~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                          '";!!^;==***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^;~***!!!!!^^^^^;;;;;~~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____'''''''''''''''',,,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                              ____''''''''''''''''',,,,,,::                                     ,:~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ _____''''''''''''''''',,,,,,::'                                  ':~~~~~~~~"""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _',,,~"""""""""""::::::::::::::::
                                   _____'''''''''''''''''',,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 ',:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,