                                                                               __________________________ __                      
                                                                         _____________'_''__''__'_'_____________                  
                                                                     __________''''''''''''''''''''''''''''__________             
                                                                 ______''_'''''''''''''''''''''''''''''''''''''''_______          
                                                             _ ______''''''''''''''''''''''''''''''''''''''''''''''''_____ _      
                                                           _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''_____  _ 
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                   ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 ____''''''''''''''''''''''''''''''''''''''',,'',,''''''''''''''''''''''''''''''''
                                               _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''''''''
                                           _  ___''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                           __ ___'''''''''''''''''''''',,,,,,,_  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                         _ ___'_'''''''''''''''''''',,,,,,,,,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                     _   ____'''''''''''   '''''',,,,,,,,,,:_      '::::::::::::::::::,,,:,,,,,,,,,,,,,,,'''''''''
                                           _''''''''''_      '',,,,,,,,,,,,:'         ',::::::::::::::::::::::,,,,,,,,,,,,,,''''''
                                   _        _''''''''' _,,'  ','  _,,,,,,:,:,           ,":::::::::::::::::::::::,,,,,,,,,,,,','''
                                   _      '_ ''''''',,  ,;"   '     '::::::::            '"":"::::::::::::::::::::::,,,,,,,,,,,,''
                                    '     ''  '''','  ,rT1Co23v      ,, ,:,','            '"""""""""""":::::::::::::::,,,,,,,,,,,'
                                  _ __    ,,' '',  :?ySbdbqPHqZ       Lz~    _              :"""""""""""""""::::::::::::,,,,,,,,,,
                                   __'    :~,'_, ~{qUmPS53wVV4a/      'ybur                  ,~""""""""""""""":::::::::::,,,,,,,,,
                                    _''   :^~,' vdObEXahkeoyFJJ1,       }6Gt                 _"~"""""""""""""""":::::::::::,,,,,,,
                                   ''''   '"~" JQUqH5h4ZooyFyJ1Js        kb$F                 ,~"~~~"~""""""""""""::::::::::,,,,,,
                             _     ::'''   ';,n@DbqS53hV4eZZ2oyFes       (qAO1 :              _~~~~~~~~~~~~~~""""""":::::::::,,,,,
                             _     ,!"_'    :vM6DmdmKPE53hVk44e4e5|       cdP&<'_              ':~~~~~~~~~~~~~"""""""":::::::::,,,
                                   '!r,_'    4@6gR88R&bPS53whhVh3SS:       jd$y'~                 '"~~~~~~~~~~~"""""""""::::::::::
                             _      :!!,''   5@QWWMNNNOmpH%a33aXEq&3        ?Da,^                   ~~~~~~~~~~~~~"""""""::::::::::
                             _'      '!r,'   2@NWMMNNNNgDpASSSHqK&#@C        |J'^                   ';~~~~~~~~~~~~""""""""""::::::
                             __'      :\r''  >@NWWMMMMMNRUbqPqb9#QMQ@l        ',^                    ';;~~~~~~~~~~~~"~""""""""::::
                            ___'       ~\;'   2@8WWWMWWWM#DbGb9#MWMN@q          ^,                    ';;;~~~~~~~~~~~~~~""""""":::
                           ___'_'       "^,'   V@R8MWMQRgUdbbKm$#QMWMM=         ~~                     ,^;;~~~~~~~~~~~~~~~""""""":
                           ___''''      _"!"'   Y##mm6RgDdmKddmDU&OO$0I         ,^                     ,^;;;;~~~~~~~~~~~~~~~""""""
                          _____'''       :=r"    *+,,^iZ$OmmmmDDDDDmmUO+        '!_                    ,^;;;;;;~~~~~~~~~~~~~~~""""
                          ____'''''       ,^:           *k0O&&&6Og0R#DSL                               '^^^^;;;;;;~~~~~~~~~~~~~"""
                          ___'''''''       ',             TAqbbGA5Z}i=''_                              '^^^^^^;;;;;~~~~~~~~~~~~~""
                         ____''''''''        '              ,~;~",_  ,:::                              ,!^^^^^^;;;;~~~~~~~~~~~~~~"
                          __''''''''''                       ':,:::::,,,:'                             ,!!^^^^^^;;;;~~~~~~~~~~~~~"
                         ____''''''''''                       '::,,,,,,,,'                              ;!!!^^^^^;;;;~~~~~~~~~~~~~
                         ____'''''''''',       _               ,::::,,,,:'                     '_       ,!!!!^^^^^;;;~~~~~~~~~~~~~
                         __''''''''''''',_                      :"""""""""                     ''    ''_'^*!!^^^^^;;;;;~~~~~~~~~~~
                         __'''''''''''''',_                     _":"":"":"                     ''_   ",''^*!!!^^^^^;;;;~~~~~~~~~~~
                        ___''''''''''''''',                      ,":::::,:'                    _'_  '~:,"!!!!!!^^^^;;;;~~~~~~~~~~~
                        _____''''''''''''','                      ,"::::::,                     ''_ ,;""~*!!!!!^^^^;;;~~~~~~~~~~~~
                         ___''''''''''''''',                       '":::::'                     ''''";~~~*!!!^^^^^^^;;~~~~~~~~~~~~
                         ___''''''''''''''',,                       _:::::                      ''''";^;~*!!!^^^^^;;;;~~~~~~~~~~~~
                         ___''''''''''''''',,,_                        ,:,                      _'',"^!^~*!!!^^^^^;;;;~~~~~~~~~~""
                          __''''''''''''''',,,,,                                                 '',";!^~!!!!^^^^^;;;~~~~~~~~~~~""
                          ___'''''''''''''',,,,,:                                                '':";*!;!!!^^^^;;;;;~~~~~~~~~""""
                           __''''''''''''''',,,,,:                                               _':";**^!!^^^^;;;;;~~~~~~~~~~""""
                           ___''''''''''''''',,,,::                                               ':~;**^^!^^^;;;;~~~~~~~~~~""""""
                           ____'''''''''''''',,,,,::                                              ',~;!!;^^^^;;;;~~~~~~~~~~~""""""
                             ___'''''''''''''',,,,,::                                              ,";^^~;^;;;;;~~~~~~~~~~~"""""""
                           _ ____'''''''''''''',,,,,::'                                            ':~~~";;;;~~~~~~~~~~~~"""""""::
                             _______'''''''''''',,,,,,"_                                           ',""":;;~~~~~~~~~~~""""""::::::
                             _ ____'''''''''''''',,,,,::                                           ',::,:;~~~~~~~~~~""""""":::::::
                                _____''''''''''''',,,,,:,                                           '::,:~~~~~~~~~""""""":::::::::
                                 ____'''''''''''''',,,,,:,                                          ',,'"~~~~~~"""""""::::::::::::
                                  _____'''''''''''''',,,,,,                                         ',,,"~~""""""::::::::::::::,,,
                                   ____''''''''''''''',,,,,:'                                        ':"""""""""::::::::::,,,,,,,,
                                     ____''''''''''''''',,,,,:'                                      _,~~""":::::::::::,,,,,,,,,,,
                                      _____''''''''''''''',,,,,,                                      ',:,:::::::::,::,,,,,,,,,,,,
                                       _____'''''''''''''''',,,,,'                                        ,:::,,,,,,,,,,,,,,,,,,,,
                                          ____''''''''''''''''',,,'                                       ,,,,,,,,,,,,,,,,,,,,,,,,
                                            ___''''''''''''''''''','                                      ,,,,,,,,,,,,,,,,,,,,,,''
                                            _ ___'''''''''''''''''',_                                     ,,,,,,,,,'''''''''''''''