                                                                                            _       ____  __                      
                                                                                _______________________________ ___               
                                                                          ___ ___________'_'__'''_''_'_'_____________ __          
                                                                     _ ________'__'''''''''''''''''''''''''''''''____'_____       
                                                               __ ____'_____''''''''''''''''''''''''''''''''''''''''''''______  _ 
                                                             _________''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                           _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                        ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ _____''_''''''''''''''''''''''''''''''','''''',,,'',,'',,''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''',,,,'',,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''
                                              ___''''''''''''''''''''''''''     ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                             ___'_''''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''
                                         ________'''''''   '''''''''''',',       ',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ___''''''''       '''''''''',',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''           ',',,,,,,'           ',:,,:::,,,::::,:::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  '";,      ',,,,,,,,            _::::::::::::::::::::::::::,,,,,,,,,,,,,,,,
                                    _     _'  ''''''',_  "~        ',',::,'              ,::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  ____    ''' '''',,   '+TY}s       ';'                   '":::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ','' ','  *t2SbKbGdc       |kfr'''               ,"""""""""""::"":::::::::::::::::,,,,,,
                            _       _''   ':,'_'  L4d9KPS5aww3*       7$G3f;                """""""""""""""""""":"::::::::::::,,,,
                                   '_''    '',, \a6DPS53hk4Zo2F~       yqqD%l               ,~""""""""""""""""""""""::::::::::::,,
                             _    _,''''    ', fO&qH%3VeZoCFFnys       ^3SSGOc               :~~~~~~~~~~~~"""""""""""""::::::::::,
                            __    _::'''    ,'[NDGA%ahkeZ2ooCyJo>       \%S%pP:      _        ':~~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     "~:'''    ]M9KpPAE%5wVk4eeZ2o2~       )SPSDu                  :~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     ,":,'''   ARmD9$$UbPS53whVk44hy        *apG2                   ";~~~~~~~~~~~~~~~~""""""""::::::
                          ____'     _,:'',  ^#66#8QQQgmGA%53whhhhHn        ;Hmy                    ~;~;~~~~~~~~~~~~~~"""""""""""":
                         _____''     ':~,', *0O8NNNNNN09bPSX5a5XSH$?      ' Y&5'                   _~;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'_'_     :*!,,  mRNNQQQNNNR$bqHEEHPbmRA        !G9|                    _~;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     '!(*', {BR@@@@WQNMQ6dpqqGm&RQW+        t8}                     :^;;;;;;~~~~~~~~~~~~~~~~~""""
                         __'''''''     ~+(;,' E8SVhq8@@NNRUKGbd$RMN@V        _or                     :^^^;;;;;;;~;~~~~~~~~~~~~~~""
                         __'''''''     ':"^;: :r    ~jm@#Umbbbd960QN@<                               ,!^^^^^^;;;;;;~;~~~~~~~~~~~~~
                       ____''''''''       "\;          z9&KdKKdmDU&$#S                               ,!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                       ____'''''''''      ,*/"          !XgmmmmmDmmmb&[                              ,!!!!^^^^^^^;;;;;;;~~~~~~~~~~
                       ___'''''''''''      ,*<~           F06$$$&6Og#O$r                             :*!!!!!^^^^^^^;;;;;;;~~~~~~~~
                      ____''''''''''''      '~=            7dmDDdpSkIc\:                         _   ,***!!!!!!^^^^^;;;;;;~~;;~~~~
                      ____'''''''''''',      '"~            ,!**!;",''"'                      __  _   ;=***!!!!!!^^^^^;;;;;~~;;~~~
                       __'''''''''''''',      '^_            _:""~~;;;;:                     ''    '' ,=*****!!!!!^^^^^;;;;;;~;~~~
                      ___''''''''''''''','     '              "~~~~~~~~~                     ''_   ,'''*==***!!!!!!^^^^;;;;;;~;;~~
                      ___'''''''''''''''','                   _~~~~~~~~~                     '''  '",,:*===***!!!!!!^^^^;;;;;;;;;~
                      __'''''''''''''''''',                    ,;~~~~~~~,                    '''' ,~::~====****!!!!!^^^^^;;;;;;;;~
                      _'''''''''''''''''',,'                    ,~~~~~"~,                    '''''";~";r===****!!!!!!^^^^;;;;;;;;~
                      ___'''''''''''''''',,,                     '~~""""                     _''''~;;~;r===****!!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,,                      ,"~~"                      ''',~;^~;r===****!!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,,,'                      ','                      ',,:~^!~;r===****!!!!!^^^^;;;;;;;~~~
                      ___'''''''''''''''',,,,,:,                                              '',:~^!;;r===****!!!!!^^^^;;;;;;;~~~
                      ____''''''''''''''',,,,,,::                                              ',:~^!^;===***!!!!!!^^^^;;;;;;;~~~~
                        ___''''''''''''''',,,,,,::                                             ',"~^*!^==***!!!!!^^^^^;;;;;;~~~~~~
                       ___'''''''''''''''',,,,,,:::                                            ',"~^*!;*****!!!!!^^^^;;;;;~~~~~~~~
                        __''''''''''''''''',,,,,::::                                            ':~^!!;**!!!!!!^^^^^;;;;;;~~~~~~~~
                        ____''''''''''''''',,,,,,:::"_                                          ',~^^^~!!!!!!!^^^^;;;;;;;~~~~~~~~~
                          _''''''''''''''''',,,,,::::"'                                         _,~;;~"!!!!^^^^^^;;;;~;~~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                        _,"~~""!!^^^^^;;;;;~~~~~~~~~~~~~~"
                          ___''''''''''''''''',,,,,,:::"                                         ':"",~!^^^^;;;;;~~~~~~~~~~~~~""""
                           ____'''''''''''''''',,,,,,::::                                        ',":,~^;;;;;;;~~~~~~~~~~~~"""""""
                            ____''''''''''''''''',,,,,:::,                                       _,::,~;;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,,,::                                       ',":~;~~~~~~~~~~~~~~""""""""""::
                               ____''''''''''''''''',,,,,,::'                                     ',";~~~~~~~~~~~~""""""""":::::::
                                ____''''''''''''''''',,,,,,,::'                                    ',~~~~~~~""""""""""":::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                  _',,:""""""""""":::::::::::::::
                                 _ ___''''''''''''''''''',,,,,,,:'                                     _"""""":"::::::::::::::::::
                                   ____'_'''''''''''''''''',,,,,,:,                                     "::::::::::::::::,,:,,:::,
                                      _____'''''''''''''''''''',,,,'                                   '::::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''',,,'                                  ',::,,,,,,,,,,,,,,,,,,,,,,,