                                                                    _  _____''_'''''''''''''''''''''''''''''________ _            
                                                               ________''''''''''''''''''''''''''''''''''''''''''''_'_____ _      
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''__'_____     
                                                          ___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______ 
                                                      ____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                    ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                 _____'''''''''''''''''''''''''''''',,,,,,,,,,,,,,',,'',''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                             ____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',,''''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                      ____'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                     ____'''''''''''''''''''',,,,,,,,,,,,,,,,_  ',:,,::::::::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,''''
                                   ____''''''''''''''''',,,,,,,,,,,,,,,,,,,,      ,::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,'''
                                  ___'_'''''''''''''''''  _',,,,,,,,,,,,,,:'      _"::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                _ ___      '''''''''','      ,,,,,,,,:,::::,          ,"":::::::::::::::::::::::::::,,,,,,,,,,,,,,
                               ____'        ''''''''',  '''' ,'   ':,:::::::           '""""""""""""":""::::::::::::::,,,,,,,,,,,,
                              _ ___'      '' '''''',,,'':;"        '::":::""'           _""""""""""""""""""":::::::::::::,,,,,,,,,
                              _____''     ''__'''',,'   !l]?cL      ': '":,,,             :~"""""""""""""""""""::::::::::::,,,,,,,
                             __ __''''   _,,'_'',,  :>{kAbbKKb^      ~t+                   ,~~~~~"~~"""""""""""""::::::::::::,,,,,
                            _      '''    :",'_,' ruP99bASXaw%}       ib4v; '               ,~~~~~~~~~~"""""""""""":::::::::::,,,,
                           _'     __'''   :~",, ;y$&bH%53hkeZo4)       /mUE?                 "~~~~~~~~~~~~"""""""""""":::::::::,,,
                           ___     ''''   '::" >D0KASah4Z2yyyJnJ=     _ fbb&1                '~~~~~~~~~~~~~~~""""""""""":::::::::,
                         ____'     ,,'''   '~'iQObqE5wV4eZZ22oyyy"      'VpP#C        _       :;~~~~~~~~~~~~~~~~~"""""""""::::::::
                         ____'     :~,''    :/##mbpqASX3hVVk4eZ2Vs       ^SGA#f               _,";;~~~~~~~~~~~~~~~~"""""""":::::::
                        ____''     ,!^,',    Z@U$$6O6mqHXa3whhVVVS>       rAdKb!                 ':;~~~~~~~~~~~~~~~"""""""""":::::
                      _____'''_     ";~'''   qNgQMMMMRUbqSXa333a5Hq^       ;3m$]               _   :;~~~~~~~~~~~~~~~~~"""""""":"::
                       _____'''      ,;;',   qWM@BWWMWQ&dqHSXX%EqbOd,       'hOc                    ~^;;;;;~~~~~~~~~~~""""""""""""
                       __'''''''      "\*''  o@W@BBWWWWNOdpPAAqb9gR@Z        /$='                    ~^;;;;;;~~~~~~~~~~~~~""""""""
                       __''_'''''     '*<;'  =MBB@BWWWWBW#DbGbm&8WWWW^       :v ~                     ~^;;;;;;;~~~~~~~~~~~~~~"""""
                       __''''''''      ,r\:'  t@WB@@@@WBM0UdKd9gNBBW@s          "               _     '^;;;;;;;;~;~~~~~~~~~~~"""""
                      ___'''''''''      "+\"'  tW8md6W@Q&UmKKdD$ORNN@d        ' :'                    '^^^^;;;;;;;~~~~;~~~~~~~~"""
                      ____''''''''      '~(/~   r=  'rYP0UmDmD99U$&&9#t         ':                    '^!^^^^;;;;;;~~~~~~~~~~~~~""
                    ____'''''''''''      _~(!           zUgDDDDD999U$gO!                              ';!^^^^^^;;;;;;~~~~~~~~~~~~~
                      ____''''''''''       :;            ^5NRRRR8880$EC\                              '^!!!!^^^^^;;;;;~~~~~~~~~~~~
                    _ __'''''''''''',       ':             xo24Zy[jl=: ,'         _                   '^*!!!!!^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        '               _    _,:"",           _        _    '   '^*!!!!!^^^^^;;;;;~~~~~~~~~~
                    ____'''''''''''''',                      '""""""::::,            '          '  _ _ "*!!!!!!!^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''',',,       '              '":::::::::                     '''   ___'!*!!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''''''','                     ,""""""~~~                     '''   ''''~**!!!!!^^^^^;;;;;~~~~~~~~
                     ___''''''''''''''',,,'                     """"""""~'                    '''_  ":',;=**!!!!!^^^^;;;;~~~~~~~~~
                     __'''''''''''''''',,,,                     _""""":::,                     ''' '~":"!=*!!!!!!!^^^;;;;~~~~~~~~~
                    _ _''''''''''''''''',,,'                     '""""""""                     '''_,;~~~*=**!!!!!!^^^;;;;;~~~~~~~~
                   _ __'''''''''''''''',,,,,                      _"""::",                     '''':;;;~****!!!!!^^^^;;;;;~~~~~~~~
                     __''''''''''''''''',,,,,                       ,""""'                     '''':;^^~==**!!!!!^^^;;;;;;;~~~~~~~
                     ___'''''''''''''''',,,,,:'                       '::                      _',,";!!~*=*!!!!!!^^^;;;;;~~~~~~~~~
                     _'''''''''''''''''',,,,,,:,                                                ',,";!!;!**!!!!!^^^^;;;;;;~~~~~~~~
                      __'''''''''''''''',,,,,,,::                                               ',:";!*;!*!!!!!^^^^;;;;~~;~~~~~~~~
                     ___''''''''''''''''',,,,,,::"                                              _':~;**^!*!!!!^^^^;;;;~~~~~~~~~~~~
                      ___'''''''''''''''',,,,,,,::"                                              ',~;**!^!!!!^^^^;;;;;~~~~~~~~~~~"
                      ____'''''''''''''''',,,,,,:::"                                             ',~;!*^;!!^^^^^;;;;;~~~~~~~~~~"""
                      _ __''''''''''''''''',,,,,,:::"_                                            '";^^;;!^^^;;;;;;;~~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                           ':~;;~;^^^;;;;;~~~~~~~~~~~""""""
                         ___'''''''''''''''',,,,,,::::"'                                          ',"~~:;^;;;;;~~~~~~~~~~~""""""""
                        ____'''''''''''''''''',,,,,,:::"                                          ',""::;;;;~~~~~~~~~~~~""""""""""
                        _ ____''''''''''''''''',,,,,,::::                                          '::,:;~~~~~~~~~~~~"""""""""""::
                          ___'_''''''''''''''''',,,,,,::::                                         '::,:;~~~~~~~~~""""""""":::::::
                           _____''''''''''''''''',,,,,,:,::                                        _,:,"~~~~~~~~""""""""":::::::::
                              __'''''''''''''''''''',,,,,,::,                                       ':~"~~~~~"""""""""":::::::::::
                            _____'_'''''''''''''''''',,,,,,,::'                                     _,";"""""""""":::::::::::::,::
                              ______''''''''''''''',''',,,,,,,::_                                    ',:::""":::::::::::,,,,::,::,
                                 ___''''''''''''''''''''',,,,,,,:'                                     _ ,:::::::::::,,,,,,,,,,,,,
                                  _____'''''''''''''''''''',,,,,,:,         _                            ,:::::::::,,,,,,,,,,,,,,,
                                  _______'''''''''''''''''''''',,,,'                                     ,:,,,,,,,,,,,,,,,,,,,,,,,
                                   ________''_''''''''''''''''',,,,,'                                    ,,,,,,,,,,,,,,,,,,,,,,,,,