                                                                                            _ _ _   ____  _                       
                                                                                _  __ _________________________   _               
                                                                          ___ ________________'______'_______________  _          
                                                                   _ _ _____________''''''''''''''''''''''''_''_''_________       
                                                                  ___________'''''''''''''''''''''''''''''''''''''''''''_______   
                                                              ________'''_''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                         _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         ___'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______''_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                                _____'''''''''''''''''''''     ','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ______''''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _______''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ____'''''''       _'''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'''''''''          ''''',,,,_           _,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''  _,~      _,'',,,,,      _      ,:,,::::::::::::::::::,:::,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ,~*       _,,,,,,,       _      ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''','   ~*"       ',  ',                ':::::::::::::::::::::::::::::::,,,,,,,,,
                                    _'    ',''_''',  _^|{e3Pi       ;z>^  ,               ,":::"":""":":::::::::::::::::::::,,,,,,
                                    _'_   ',,'_',  =Y3bmdpAE%=       fUEo7)               _:""""""""""""""""""":::::::::::::::,,,,
                                  _'_''    '',,  (emUbHXa3wVh4;       oqqmq[       _       ,"""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ': ,J6$qEXahkeZoy2s       ^wX5A$L              _:~~~~~"""""""""""""""""""""::::::::::,
                             _    _::'''    ',*PRKPE5hke2oCyyJo/       +35aH5,      _        _,"~~~~~~~~~~~~~~~"""""""""::::::::::
                             _     ";:'''    ^dRKGA%a3hkeZZ2ooCF"       +hSabz                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   eMmKGpqPE%ahVk44eZ41        ;kApx                   "~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  !R&99$6O&dpHXa3hhVk43s        ;HmY                    ~;~~~~~~~~~~~~~~~~~"""""""""""":
                         _____''     ':"'', ]W$gRQNNN09bqS53wwwwhE(      ' 16V                    _~;;;;;;~~~~~~~~~~~~~~~"""""""""
                         __ ___'_     :!~', ]M68QQ8QNNR$KqH%555X%by        rDD+              _     '~;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, =#Q@@@@BQQN8&dqAHEHPGmU;        YRT                     "^;;;;;;;~~~~~~~~~~~~~~~~~""""
                         ___''''''     ~r=", 4dns[kU@@QNQOmpqqGKUO@o         S%               _     "^^^^^;;;;;;~~~~~~~~~~~~~~~~"~
                       _ __'''''''     ':,::':      |H@BN8$dGGK9gNN@\        rj               _     :!^^^^^^;;;;;;;~;;~~~~~~~~~~~~
                       ____''''''''       ,^:         7gN$DKbbKD$#R@p                               :!^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,!+,         ~wgddKKdmDU$$Q}        '                     "*!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                       ___'''''''''''      :r>~          [O9mDDD99Dmd9r                        _    "*!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                      ____''''''''''''      :+<           ?$6$$$$&&O6N]                   _  _  '   ,=***!!!!!^^^^^^^;;;;;;;~~~~~~
                      _ _''''''''''''',      :r+           ?6$$$$DbS4I!                    '''   _ __^=****!!!!!^^^^^^;;;;;;;;;~~~
                       __'''''''''''''',      ,='           ^\+\(+*;~~:                    '''    ''_:==*****!!!!^^^^^^;;;;;;;;~~~
                      ___''''''''''''''',_     '             ',:~~;^^!~                    _''_  _:'',====****!!!!^^^^^^;;;;;;;;;~
                       __'''''''''''''''','                  ';;^^^;;;^                     '''  ,",,"=====***!!!!!^^^^^^;;;;;;;;;
                       _'''''''''''''''''',                   ,!^^^^^^^,                    ''''_"~"";r====****!!!!!!^^^^;;;;;;;;;
                      __'''''''''''''''''','                   ,;;~~~~;'                    '''''~~~"^+====*****!!!!!^^^^^;;;;;;;~
                      ___'''''''''''''''',,,                    ';^;~~~                     '''',~;;"^rr====***!!!!!!^^^^;;;;;;;;;
                      ___'''''''''''''''',,,,                     ,~;^"                     _',,,~^^"^+r===****!!!!!!^^^^;;;;;;~~;
                     ____'''''''''''''''',,,,,'                     _,                       ',,:~^!~^rr===****!!!!!^^^^^;;;;;;~~;
                      ____'''''''''''''''',,,,:,                                             ',,";^!~^r====****!!!!!^^^^;;;;;;~~;;
                      ____'''''''''''''''',,,,,::                                            ',:";^!;^r====**!!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,,::                                            ':~;!*^^r==****!!!!!!^^^^;;;;;~~~~~~
                       ___''''''''''''''''',,,,,:::                                           ',~;!*!;==****!!!!!!^^^^^;;;;~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          _,";!!^;=***!!!!!!^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                         ':;^^;~**!!!!!^!^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        ':~;;~~*!!!^^^^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ',"~~"~!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           __'_'''''''''''''''',,,,,:::"                                       _,"~",;!^^^^^;;;;;~~~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,,::::                                       ':":,^^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,:::,                                      ',":,;;;;;;~~~~~~~~~~~~~"~""""""""
                            _____'''''''''''''''''',,,,:,::                                      ,:~";;~~~~~~~~~~~~~~~""""""""""""
                              _____''''''''''''''''',,,,,,::'                                    ',~^~~~~~~~~~~~~~~~""""""""""":::
                              ______'''''''''''''''''',,,,,,::'                                  _':~~~~~~~~~"""""""""""":::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 '',,:~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    '"""""""""::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   '":::::::::::::::::::,:,,,,,
                                      _____'''''''''''''''''''',,,,'                                  ':::::::::::,:,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''',,,'                                 ',,::,,,,,,,,,,,,,,,,,,,,,,,