                                                                                _____ ___ ________________ _                      
                                                                        ______________________'__''________________ _             
                                                                    __ _________'_'''''''''''''''''''''''_''_________  _          
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''________       
                                                           ________'__'''''''''''''''''''''''''''''''''''''''''''''''''_______ __ 
                                                          ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''''''',''',''''''''''''''''''''''''''''''''
                                               ____'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                             ____''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''
                                          _ ___''''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''
                                       _   __''''''''''''''''''''''''',,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         _'__'''''''''''   '''''''',,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           _''''''''''_      ''',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        ''''''''''          ',,,,,,,,'           _,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      _,,,,,,,,             ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'  ''''''''' ,;*       _,,:::,,              ,::::::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' ''''',,'   ;=~       ',  ',                '::::""":":":"":::::::::::::::::,,,,,,,,,
                                    _'    ',''_'',,  ,riIV5qi       *{?=  ,               ,""""""""""""""""""":::::::::::::,,,,,,,
                                    _''   ':,'_',  ([XKmKqHSX=       fUA4x>               _:""""""""""""""""""""""::::::::::::,,,,
                                   ''''    ''',  <V9UGEXa3hVVe;       oPqdb1               ,~""~~~~~~~"""""""""""""":::::::::::,,,
                             _    _,''''    ': ~ZOUqS53V4ZoCFos       ^w55EUL              _:~~~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     :,'''    ,'(d0bPS5hke2oCyyJo/       +a5aH5,               _,"~~~~~~~~~~~~~~~~""""""""::::::::::
                           _ _     "~:'''    =$gbGA%53hkeZZZ2ooy"       +wE5bj                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     ,":,'''   wNmKGppPE%5wVVk44Z41        ;kApf                   ";~~~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,:'',  *R&9U$6O6mpA%a3whVV4as        ^AmY                    ~;;;~~~~~~~~~~~~~~~"""""""""":::
                         ____'''     ':",', LN$gRQNQNRUbqEXa3wwwwE(        1Ok                    _~;;;;;;~~~~~~~~~~~~~~""""""""""
                         ____'''_     :!;', >QO8Q88QNN8$dpH%555X%by        rDm+                    '~;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!\^, "$N@@@@BQ8N86dqAHHAqGmU;        YRv                     "^;;;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ~++", 1K1sIVU@@QNNgmGqqGK$O@o         SX                     "^^^^;;;;;;;~~~~~~~~~~~~~~~"""
                       ____'''''''     '::":,,      lH@WN8$KGGK9#NNB\        +j                     :!^^^^^^;;;;;;;~~~~~~~~~~~~~""
                       ____''''''''      _:!"         7gNUmKbbKD$gR@q                               :!^^^^^^^^;;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,*\:         "wgdddddmDU$$8{        '                     "*!!!^^^^^^^^;;;;~~~~~~~~~~~~~
                       ___'''''''''''      ,r|;          [O9mDDDDDmmK9=                             "*!!!!!!^^^^^^;;;;;~~~~~~~~~~~
                       ___''''''''''',      ,=/           i&O$$$$&6OON?                             ,****!!!!!^^^^^^;;;;~~~~~~~~~~
                    _ ___''''''''''''',      ,==           ?$U$$9mqXos;                     _'_  _   ^=***!!!!^^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      '='           ~r++r*^~:":                    _''_   '_ :=*****!!!!^^^^^;;;;;~~~~~~~~
                      ___''''''''''''''','     '             ',""~~;;^~                    _''_  _:'',==****!!!!^^^^^^;;;;;~~~~~~~
                      ____''''''''''''''','                  _;;;;;~~~;                     '''_ ,",,"===****!!!!^^^^^;;;;;;~~~~~~
                       _'''''''''''''''''',                   ,^;;;;;;;,                    '''' "~"";r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,'                   ,~~~~~~~'                    '''''~~~"^r===****!!!!^^^^^;;;;;~~~~~~
                       _''''''''''''''''',,,                    '~;~~~~                     _''',~;;"!r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,                     ,"~;"                      ''',~;^"^r====***!!!!^^^^^;;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                      ,                       ',,:~^!~^r===***!!!!!^^^^^;;;;;~~~~~~
                      ___''''''''''''''''',,,,:,                                             '',"~^!~^r===***!!!!^^^^^^;;;~~~~~~~~
                      ____'''''''''''''''',,,,,::                                             ',"~^*;^r==***!!!!^^^^^;;;;;~~~~~~~~
                       __''''''''''''''''',,,,,,::                                            ',";^*^^===**!!!!^^^^^;;;;;~~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',";!*!;=***!!!!^^^^^^;;;;;~~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                           '";!!^;***!!!^^^^^^;;;;;~~~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                         ':;^^;~*!!!!^^^^^;;;;;;~~~~~~~~~~~~
                          __'''''''''''''''',,,,,::::"'                                        ',~;;~~!!!^^^^^^;;;;~~~~~~~~~~~~~~"
                          ___'''''''''''''''',,,,,,:::"'                                       _,"~~:~!^^^^^^;;;;~~~~~~~~~~~~~""""
                           __'_'''''''''''''''',,,,,:::"                                        ,:~",~^^^;;;;;;;~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,::::                                       ':":,;^;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::,                                      _,::,;;;;;~~~~~~~~~~~~""""""""""::
                             ____'''''''''''''''',,,,,,,,::                                      ':~:~~~~~~~~~~~~~""""""""":::::::
                               __'_'''''''''''''''''',,,,,::'                                    ',~;~~~~~~~~~""""""""""::::::::::
                                ___''''''''''''''''''',,,,,,::'                                   ':~~~~~~~"""""""""::::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 _',,,""""""""""":::::::::::::::,
                                 _ __'''''''''''''''''''',,,,,,,:'                                    '"::::::::::::::::::::,,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   '":::::::::::,,,,,,,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                  '::::::,,,,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''',','                                 '',,,,,,,,,,,,,,,,,,,,,,,,,,