                                                                                            _       ___                           
                                                                                _ _____________________________ ___               
                                                                          ___ ________________''__''_'_______________ __          
                                                                     _ ____________''''''''''''''''''''''''''''''_________        
                                                               _  ___________''''''''''''''''''''''''''''''''''''''''''_______  _ 
                                                             _________'''_''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                           _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'__
                                                        ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _ _____''_''''''''''''''''''''''''''''''''''''''''''','''',''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''''',''',,,,,,',,,,,,,,,,'''''''''''''''''
                                               ___'''''''''''''''''''''''''_    ','''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                             _____'''''''''''''''''''''''''      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                         ________'''''''   '''''''''''''',       _,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                           ___''''''''       '''''''''''','          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''           '''',,,,,,           _,:,,:::,,:::::,:::::,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ,~;'      _,,,,,,,:             ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'  '''''',,   "~        _,',::,'              ,:::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' '''','   ~>xuJC"       !:                   '::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ','' ',' '){hqKbGqb{       (h[):''               '""""""""""":""":::::::::::::::::,,,,,,
                            _       _''   ':,'_' 'T5DDGHXa3hV5<       <mKX{^                :""""""""""""""""""::::::::::::::,,,,,
                                   '_''    '',, |A6dA%awV4ZoCyor       xqPmE?               '~"""""""""""""""""""""::::::::::::,,,
                             _    _,''''    ', I0UqEXwkZ2oyJJnJ1'      ,ZEXp&{               :~~~~~~~~~~~~"""""""""""":::::::::::,
                            __     :,'''    ,'FNmpAX3hkeZ2ooCyJC7       ;wH%Pm+               ':~~~~~~~~~~~~~~~"""""""""::::::::::
                           _ _     "~:'''    TMDKpqPHS53Vk44eZ2o4\       *3pSKh                  ,~~~~~~~~~~~~~~~"""""""""::::::::
                           ___     '":,'''   P0mDU$6$dqE53whVk44VV~       "ebqS'                  :;~~~~~~~~~~~~~~~"""""""""::::::
                           ___'      ,:'',  ^g6608QQQ#DGA%53whhhwEV        _wm3                    ~;~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     _:~,', ^OOQNNQQQNRUbPSX5a5%EA6}      _ LUq!                    ";;;;;~~~~~~~~~~~~~~""""""""""
                         _____''_     :**,,  q8QNQQQQNNR&KqAEEAqb90O,       '5&s                     ";;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''     '!(*,, vB0@@@@WQQNQOdpqqbmO88@v        <#x                     ,^;;;;;;~~~~~~~~~~~~~~~~"""""
                         ___''''''     "+)^,' 2Wp33q0@@NN09bGGd$RNN@b         T:                     ,^^^;;;;;;;~~~~~~~~~~~~~~~~""
                         __'''''''     ':"!!"  )    "vPWgDmbGbKD$gRR@j                               '^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''      _~)^          ib6KKKKdmD9UU$b,       _                      '^^^^^^^^^;;;;;;~~~~~~~~~~~~~
                       ____'''''''''      '*/"          :4#mmmmmmmmdK&V                         _    '!!!^^^^^^^^;;;;;;;~~~~~~~~~~
                       ____''''''''''      '!)"           YggO6OOg##gDp(                             '!!!!!!^^^^^^^;;;;;;~~~~~~~~~
                       ___''''''''''''      _"!            |5%ES5hC}c\~,                         _   '!*!!!!!!^^^^^^;;;;;;~~;;~~~~
                      ____'''''''''''',      _:"             ,,::,''':~,                       _  _ _ ~=**!!!!!!!^^^^;;;;;;~~~;~~~
                       __'''''''''''''',      _;             '"~~~;;;~~"                     ''_   ___'*****!!!!!!^^^^^;;;;;~~;~~~
                      ___''''''''''''''','     '              :~~~~~~~~~                     ''_   ,'''^=****!!!!!^^^^^;;;;;;~~~~~
                      ___'''''''''''''''','                    ~~~~~~~~~'                    '''   ",,,!=*****!!!!!^^^^;;;;;;~;~~~
                      __'''''''''''''''''',                    '~~~~~~~~:                    '''' ,~":"*==****!!!!!!^^^^;;;;;~~;~~
                      __''''''''''''''''',,'                    '~~""""~:                     '''':;~~~r===****!!!!!^^^^;;;;;;;;~~
                      ___'''''''''''''''',,,                     _"~""""'                     ''''";;~~r===****!!!!!^^^^^;;;;;;~~~
                      ____''''''''''''''',,,,                      ,"~~"                      ''',";^;~r===****!!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,,,'                      ',,                      '',,";!;~r===****!!!!^^^^^;;;;;;;~~~
                      ___''''''''''''''''',,,,:,                                               ',:~;!^~====**!!!!!!^^^^^;;;~;;~~~~
                      _____''''''''''''''',,,,,::                                              ',:~;!^;===***!!!!!!^^^^;;;;~~~~~~~
                        ___''''''''''''''',,,,,,::                                             ',:~;!!^*=***!!!!!^^^^;;;;;;~~~~~~~
                        __'''''''''''''''',,,,,,:::                                            _':~^!!;****!!!!!^^^^;;;;;;~~~~~~~~
                        ____'''''''''''''''',,,,::::                                            ',~^!!;!*!!!!!!^^^^^;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                          _,~;^^~^!!!!!^^^^^;;;;;;;~~~~~~~~~
                          __'''''''''''''''',,,,,::::"'                                          '";;;"^!!^^^^^^;;;;;~~~~~~~~~~~~~
                          ___'''''''''''''''',,,,,,:::"'                                         ':~~":^!^^^^^;;;;~~~~~~~~~~~~~~~"
                          ___'_'''''''''''''''',,,,,:::"                                         ',""::!^^^^;;;;;~~~~~~~~~~~~"""""
                           ____''''''''''''''''',,,,,::::                                        ',::,"^;;;;;~~~~~~~~~~~~~""""""""
                            _____'''''''''''''''',,,,,,::,                                        ,::,~;;;;~~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,,,::                                       ',":~;~~~~~~~~~~~~~~""""""""""::
                               ____''''''''''''''''',,,,,,::'                                     _'";~~~~~~~~~~~"""""""""::::::::
                                ____'''''''''''''''''',,,,,,::'                                    ',~~~~~~~""""""""""::::::::::::
                                 _____'''''''''''''''''',,,,,,::                                    ',,,""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                      :"::""::::::::::::::::::::
                                   ____'__'''''''''''''''''',,,,,:,                                     :::::::::::::::::,,:,,,::,
                                      _____'''''''''''''''''''',,,,'                                    ::::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_'''''''''''''''''''',,'                                   ,::,,,,,,,,,,,,,,,,,,,,,,,