                                                                                            __  _ _  ___   _                      
                                                                                _  ______________________________ _               
                                                                         ____________'___________''__'_'_____________             
                                                                     ___________'___'''_'''''''''''''''''''''_'_'_______ __       
                                                                   _______'___'''''''''''''''''''''''''''''''''''''''_''________  
                                                             _________''__''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                            ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                        __ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,'''''''''''''''''''
                                               ______''''''''''''''''''''     '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                             _____''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                         ________''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       '',,,,,,             ,:,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _      '  ''''''''  '~:       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  _ __    ''' ''''''','  "~       _, _,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,_   ;lfL        \=,                  '::::::::":"""::::::::::::::::::::,,,,,,,
                                    _''   ',,'__,,  ~?1wPbbb|       Lbwn?='              _::""""""""""""""""""::::::::::::::::,,,,
                                  _'_''    '',''  )Fq9dqEX33X\       uGqbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, =k$UqS53hV4ZZJ       ,2X3%m7       _      _,"~~"~~~~"""""""""""""""""":::::::::::,
                             _    _::'''    '"'f&6pE%3V4Z2oyJoi       ~Z5w5S;                ':~~~~~~~~~~~~~~~"~""""""""::::::::::
                             _     ";:'''    'yNDpA%ahk4Z2oCCyo=       ~FXhAx              _   ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   fWDKpAEX53hk4eZZ2Zy:       'uSHf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  "OOmdKKKbPH%3whVk4eVu        ,wb{                    ";~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$6g00#UbqEX3wwhV45>        x$3                     ";;;;;;~~~~~~~~~~~~~~~""""""""""
                         _____''_     :!~': uN$088QNNQ&dGA%5333w%F        ~b6/                    _~;;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, s@W@@@@N8NQOmbAS%XX%Eq*        vBx                     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" /37?]}SN@NQNgDGPAHAqp&4         3G               _     "^^^^^;;;;;;;~;~~~~~~~~~~~~~~"~
                         __'''''''     ':,,,       !oB@8NRUbqqGKUO@L        ;L                     :!^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                       ____''''''''       ,~,        (d@QR&mbGKDORB&'                              :!!!^^^^^^^^;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      ,^=,         2N&mdbbdmU6g@w        '_               _    "*!!!!^^^^^^^^^;;;;;;;~~~~~~~~~
                       ___'''''''''''      :=/~         ]99dddmmD9U90<         _         _         "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                       ___''''''''''''      :+<          =G$mDD99DDK$?           _        _ _  _   ,=****!!!!!^^^^^^^;;;;;;~~~~~~~
                      ___''''''''''''',      :\+          r6O&&&&6O6Ms                    _'''  __' ;=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          zDKDDmKP54c                    _,''   ''_,===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''','     '            "^!***^~"~                    _,''  ':'',====****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''','                  ~~~;^!!!*'                    '''' ,~,:"r====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  ,**=****="                    ''''_"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       __''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+r====*****!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~~~~~
                      ___''''''''''''''''',,,                    ,;!*~                      ',,:~^^~^+rr===****!!!!!^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,,,'                     '                       ',,"~^!~^+=r===****!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!~^r=====****!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ,:";!*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^r===***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,,::                                          ',~;!*!;===***!!!!^^^^^^^^;;;;~~~~~~~
                        __'_'''''''''''''''',,,,,:::                                          '";!!^;==***!!!!^^^^^^^;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        ':;!^^~***!!!^!^^^^^;;;;;;~~~~~~~~~~
                          ___'''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                          ____'''''''''''''''',,,,,:::"'                                      ',"~~"~*!!^^^^^^^;;;;~~~~~~~~~~~~~~~
                           __'_''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____'''''''''''''''',,,,,,:::                                      ':":,^^^^;^;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,::,                                     ',"":;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _____''''''''''''''''',,,,,,::                                     ,:~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                               ______''''''''''''''''',,,,,,::'                                 _':~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',:~"""""""""""":::::::::::::::
                                   ____'''''''''''''''''',,,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 ',::::::::::,,:,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''',,,'                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,