                                                                           __________________'__'______'_____  _  _               
                                                                     _ _________'__'''''''''''''''''_'_'__'''___'____  _          
                                                                __ ____'__'''_'''''''''''''''''''''''''''''''''''''_______ _      
                                                            ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''_____ _   
                                                            ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                      ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   _ _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______''''''''''''''''''''''''''''''''',,,,'',,,,',,''''''''''''''''''''''''''''
                                               _ ___''''''''''''''''''''''''''',''''',,,',',,,,,,,,,,,,,,,',,'''''''''''''''''''''
                                            _ _____'_'''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                          _ _____''''''''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          ____''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____'_''''''''''''''''''''''',,,,,,,,'  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                       _____'''''''''''''''''''''',,,,,,,,,,'     ':,,,,,:,,,,,::,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,'''
                                     ____'''''''''''''''  _''''',,,,,,,,,,,,       ,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                   _       ''''''''''''      ',,,,,,,,,,,,,:       _  ':::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                  _'        ''''''''',  '''' ,,   ',,,,,::,:'           ,":::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  _'      '_ ''''''',,' ,~:         ,::::::":      _     ,""""""""""":::::::::::::::::,:,,,,,,,,,,
                               _____'     ''__'''',,   :<js{[F=      :' ::,,:             ,"""""""""""""":"::::::::::::::,,,,,,,,,
                             __  _''''    ,,' '','  +feHbKbbqm{       iL'                  ':"""""""""""""""""::::::::::::::,,,,,,
                            _      _''    :",'_, _iwm9KPS5a3hw3;      ;wEf! '                "~""""""""""""""""""::::::::::::,,,,,
                            _      _'''   :;",' )%ODPS53hke2oy2s        k6Ac                 '~~~~~~~~""""""""""""""::::::::::,,,,
                           ___     ''''   '::: t#6pA%3ke2oyFFJ1FT       ;Eb&J                 "~~~~~~~~~~~""""""""""""::::::::::,,
                         _ __'     ,,'''   '~'fWUbqS5wV4eZ22ooyJe]       vbAOF '      _       '~~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :;:''    :|8OmKbbpASahVVk4eZZeh!       [mAgc_       _       '"~;~~~~~~~~~~~~~~"""""""""::::::::
                         ____'     ,!!,',    e@$6g0R#UGA%53whVVVwE2        JDmX":       _         ,~~~~~~~~~~~~~~~~"""""""":::::::
                         ___''      "^~'''   AWRMWMMMQ$KqEXa33a5SH$[        YDG*"              _   ';~~~~~~~~~~~~~~~""""""""":::::
                       _ ___'''      ,^!,'   %@WBWWMMMNOmpAS%%EPGDO@7        tb^~                   ,;;;;;~~~~~~~~~~~~""""""""""":
                       _ __'''''      "(=''  Y@NBBWWWMMN#DGPPqGm68NBN;       'v,;               _    :^;;;;;~~~~~~~~~~~~~~""""""""
                         ___''''_     _!/^'  'm@NBBWWWWWW0DbGbDgMWWN@y       _ _^'                    ,;;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''      '!r,'  *O@8W@@BMNR6DKbK9O8MBW@$        ' ~:                   _ ~^;;;;;;~~~~~~~~~~~~~~~""""
                      ____''''''''      ,!r"'  ;AB6m90N0UmmdKdm9&g00gQ?         :;                     "!^;;;;;;;;~~~~~~~~~~~~~~""
                      ____''''''''      '~()~    >; '!ch6&mDDDD99U9DmUA'        '^               _     "!^^^^;;;;;;~~~~~~~~~~~~~~"
                      ____'''''''''      _"r;           )SRU999U$$6g0##v                               :!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       ,"             }6Og#gO$K%Ct+~                               :!!!!^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       _,             !)>l>)r;,  ,::         _               _    "*!!!!!^^^^;;;;;;~~~~~~~~~~
                    ____'''''''''''',,        '               ''',::""::"                         __   "*!!!!!!^^^^;;;;;;;~~~~~~~~
                    _ __'''''''''''''',                       :""":::::::                       __ '_  '!*!!!!!!!^^^^;;;;;;~~~~~~~
                      ___''''''''''''',,       ,               :""":::::"'                    _''    __ "=!*!!!!!^^^^;;;;;;;~~~~~~
                     ___'''''''''''''''','                     '""~~""~~~:                    _''    ,'',***!!!!!^^^^^;;;;;;;~~~~~
                      __''''''''''''''',,,'                     ,~""""""":                     ''_  '",':****!!!!!^^^^;;;;;;;~~~~~
                      _'''''''''''''''',,',                      :""""":::                     '''  :~::~=****!!!!!^^^^;;;;;;~~~~~
                      __'''''''''''''''',,,'                      :"""""""'                    '''''";"";=*****!!!!^^^^;;;;;;~~~~~
                     __''''''''''''''''',,,,                       :"":::"                     '''''~;;~^=***!!!!!!^^^;;;;;;;~~~~~
                     _'_'''''''''''''''',,,,,                       ':""::                     _''',~;!~^=***!!!!!^^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,,'                       ',",                      '',,~^!;^=**!!!!!!^^^^;;;;;;~~~~~~
                      _'''''''''''''''''',,,,,:,                                                '',:~^*^^=**!!!!!^^^^;;;;;;;~~~~~~
                      __'''''''''''''''',,,,,,,::                                               _',"~^*^^=*!!!!!^^^^^;;;;;;~~~~~~~
                     ___''''''''''''''''',,,,,,,::                                               ',"~^*!^**!!!!!^^^^;;;;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,::"                                              ',"~^**^!!!!!^^^^;;;;;;;~~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                             _,"~^!!;!!!!^^^^^;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                            ':~^^^~!!!^^^;;;;;;;~~~~~~~~~~~"
                        ___''''''''''''''''',,,,,::::"'                                           ',~;;~~!^^^;;;;;;;~~~~~~~~~~""""
                         ____''''''''''''''',,,,,,::::"'                                          _,"~~""^^;;;;;;;~~~~~~~~~~""""""
                          __'''''''''''''''''',,,,,,:::"                                           ':"","^;;;;;;~~~~~~~~~~""""""""
                           ___'''''''''''''''',,,,,,,::::                                          ',::,~;;;;;~~~~~~~~~~~"""""""""
                            ___''''''''''''''''',,,,,,::::                                         ',:,,~;;~~~~~~~~~~"""""""""""::
                            ____''''''''''''''''',,,,,,::::                                         ',:,~~~~~~~~~"""""""""::::::::
                              __''''''''''''''''''',,,,,,,::'                                       ',"~~~~~~~""""""""""::::::::::
                             _____'''''''''''''''''''',,,,,,::'                                      ':;~~~~""""""""""::::::::::::
                               _ ____'''''''''''''''''',,,,,,,::_                                    ',,::""""""::::::::::::::::::
                                 ____'''''''''''''''''''',,,,,,,:'                                     _ '":::::::::::::::::::::,,
                                   ____'_'''''''''''''''''',,,,,,:,         _                            _::::::::::,,,,,,,:,,,,,,
                                   _______'''''''''''''''''''',,,,,'                                     '::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                    ,:,,,,,,,,,,,,,,,,,,,,,,,