                                                                            _  ___ __ ______________________   _                  
                                                                     _ ______________'__'''_''__''''_'_'__'_________   _          
                                                                   ________''__''''''''''''''''''''''''''''''''''''_____          
                                                              _ _______'''_'''''''''''''''''''''''''''''''''''''''''''''____      
                                                            ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ 
                                                         ______''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                       _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  __'''''''''''''''''''''''''''''''',,'''',,,,,''',,''''''''''''''''''''''''''''''
                                            _ _______''''''''''''''''''''''''''''''',,,,,,,,,,,',,,,,',,,,,,''''''''''''''''''''''
                                            _______''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                          _______'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''
                                       _____'__'''''''''''''''''''''''''''',,_  '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                       ______'''''''''''''''''''''''',,,,,,,      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     ____''_''''''''''''  _'''''''',,,,,,,,,       :::::,::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,,,''
                                   _       '''''''''''_      ',,,,,,,,,,,,,,          '::::::::::::::::::::,:::,,,,,,,,,,,,,,,,,,,
                                   '        ''''''''''  '''' ,'   ',,,,,,,,:           _:"::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                   _      '_ '''''''','',~:        _,,::,::"'            :":::::::::::::::::::::::::::,,,,,,,,,,,,
                                ____'     ''_ '''',,'   ^|]?ci      _: '":',,             ,"""""""""""""::::::::::::::::,,,,,,,,,,
                                 _'___    ,'' '',,  :>s4HGbbbm\      ,i+                   '"""""""""""""":"::::::::::::::::,,,,,,
                                   __'    ,:,'_,_ rIA9DbAS5awXJ       <PZi~ '               '""""""""""""""""""::::::::::::::,,,,,
                            _       '''   ,~:,' ~FU$GEXa3hkeZo4L       =GU%|                 ,~~~"~"""""""""""""""":::::::::::,,,,
                             _     ''''   ',,: /m#bASaV4ZoyFJn1F(     ' iGbUI                '~~~~~~~~~~~~""""""""""""::::::::::,,
                            _'     ,,'''   _"'LR6bqSahkeZ2ooCyJJo!       CpAOC                ,;~~~~~~~~~~~~~~""""""""""":::::::::
                         ____'     :~,''    ,(OgdbqPAS53Vk44eZ2o4u       :wGHgx                '"~~~~~~~~~~~~~~~~"""""""""::::::::
                         ____'     ,^;'''    oB9U$6O&dqE53whVVkkkSv       ;XdbK*                 _,~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     _"~"'''   qNg8NNNN0DbAS53ww335Eb(       :edUi               _   ,;~~~~~~~~~~~~~~~""""""""":::::
                          __'''      ,~~',   pMMBWMMNMR$KqE%55%EPb6&^        oOi                    ";~;;;~~~~~~~~~~~~""""""""""""
                         ___''''      ~+!''  e@NBWWMMMMQ6KqAHAqbDgR@S        =b*,                    "^;;;;;~~~~~~~~~~~~~"""""""""
                         ___''''_     '=<;'  +WMWBWMMMMWNgmGpGd&8MMN@)       '> ~                     ";;;;;;;~~~~~~~~~~~~~~""""""
                        _'_''''''      :+\,'  z@MM@@@BMMNg9KbKDONWWM@o          "               _    _';;;;;;;;~~~~~~~~~~~~~~~""""
                      _____'''''''     '~\\"'  jMNDd$N@8$9mKbKmU60QQN6:       ' :,                    ';^^;;;;;;;;~~~~~~~~~~~~~~""
                      ____''''''''      ,~)/;   +(  '=jSgUdmmmmD9U$$DO[         '"                    _;^^^^^;;;;;;~~~~~~~~~~~~~~"
                      ____'''''''''      '~(!           cdgmmmmDDDD9$OR)                              _~!^^^^^^;;;;;;~~~~~~~~~~~~~
                       ___''''''''''       :;_           "k8R00RRRROm5u\                              _;!!!^^^^^^;;;;;;~~~~~~~~~~~
                      ___''''''''''''       '"             7nFCyuYv<!, ,'                             ';*!!!^^^^^^;;;;;;~~~~~~~~~~
                    _____''''''''''',,        '                _  _',""":                         _    ;*!!!!!!^^^^;;;;;;~~~~~~~~~
                    _ ___'''''''''''',,        _              "~""""::::,                       _  ' _ :**!!!!!!!^^^^;;;;;~~~~~~~~
                      ___''''''''''','',       ,              _""""""":::                     ''_   ____^***!!!!!!^^^;;;;;;~~~~~~~
                     ____'''''''''''','','                     ,~"~~~~~~~'                    '''   ','_~=***!!!!!^^^^;;;;;~~~~~~~
                      __'''''''''''','',,,'                     :"""""""",                    '''   ::''~=***!!!!!^^^^;;;;;;;~~~~~
                       _'''''''''''''''',',                      """""":::                    _'''  ~"::^=****!!!!!^^^^;;;;;~~~~~~
                       _'''''''''''''''',,,'                     _""""""""                     ''''';~~"*=****!!!!!^^^^;;;;;;~~~~~
                      _''''''''''''''''',,,,                       :""::",                     '''',;~;"*==**!!!!!!^^^^;;;;;;~~~~~
                      __'''''''''''''''',,,,,                       ,"""",                     '''':;^^"*=***!!!!!!^^^;;;;;;~~~~~~
                     ___'''''''''''''''',,,,,,'                       ',:                      _',,:;!!~*=***!!!!!^^^^;;;;;;~~~~~~
                      _'''''''''''''''''',,,,,:,                                                ',:";!!~!=***!!!!^^^^;;;;;;~~~~~~~
                      ___'''''''''''''''',,,,,,::                                               ',:";!*;!=*!!!!!^^^^^;;;;;;~~~~~~~
                     ____'''''''''''''''',,,,,,,::                                              ',:~;!*^!*!!!!!!^^^^;;;;;;;~~~~~~~
                      ____'''''''''''''''',,,,,,::"                                              ':~;!*!^*!!!!^^^^^;;;;;;;~~~~~~~~
                      _ __'''''''''''''''',,,,,,:::"                                             ',~;!!^;!!!!^^^^;;;;;;~~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                            '";^^;;!!!^^^^;;;;;;~~~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                           ':~;;~~!^^^^;;;;;;~~~~~~~~~~""""
                         ____'''''''''''''''',,,,,::::"'                                          ',"~~:;^^;;;;;;;~~~~~~~~~~""""""
                          __'''''''''''''''''',,,,,,:::"                                          ',:":,;;;;;;;;~~~~~~~~~~""""""""
                           ____'''''''''''''''',,,,,,::::                                         _,::,,;;;;~~~~~~~~~~~~~"""""""""
                            ____'''''''''''''''',,,,,,::::                                         '::,:;~~~~~~~~~~~~"""""""""""::
                            ____''''''''''''''''',,,,,,::::                                        ',:::;~~~~~~~~"""""""""""":::::
                              __'''''''''''''''''''',,,,,,::'                                       ',~~~~~~~~""""""""""::::::::::
                             _____''''''''''''''''''',,,,,,,::'                                     ',";~~~"""""""""""::::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                    ',::""""""":"::::::::::::::::
                                 _____''''''''''''''''''',,,,,,,:'                                     _ ,"::::::::::::::::,::::,:
                                   ______'''''''''''''''''',,,,,,:,         _                            ,:::::::::::,,,,,,,,,,,,,
                                   _______'''''''''''''''''''',,,,,'                                     ,::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''',','                                    ,,,,,,,,,,,,,,,,,,,,,,,,,