                                                                                                                                  
                                                                                   __ _  ______ ____ _ _ __   _   _               
                                                                           _  _ ____________________________________              
                                                                       ___ __________''___''_'''''''''_''_''__'_'_______          
                                                                   ______________'''''''''''''''''''''''''''''''''''__________    
                                                               ___________'_'''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              ________'_''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _ ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''','''',',,''',,''',''''''''''''''''''''
                                                 _____'''''''''''''''''''     _'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                              _ ___'_'''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                             ____''''''_   _''''''''''''       ___',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            ___'''''''          ''''''','            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :_      ''',,,,,             ':,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~~       ',,,,,,'             ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                     '    ','' ''',,    !?xv        \+:                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,'  ^cJ5qbGbc       /paF]r:               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  <oG9KPS53w%>       xGPbqk"      _       '""""""""""""""""""""""":::::::::::::,,,
                             _    ','''_    ',, +h$DqS53hk4Z2C,      'JX3%m{       _      _,"~~"""""""""""""""""""""""::::::::::,,
                             _    '::'''    ':'s6$qEX3V4Z2CFJC7       :yXwaH+                ':~~~~~~~~~~~~~~"""""""""":::::::::::
                             _     ";:'''    'oQmpAX3Vke2ooCyFo(       :uXhHu                  ,~~~~~~~~~~~~~~~~""""""""""::::::::
                             _     ,":,'''   xWmbqASXa3h4eeZZo2o;        sSEI               _   :~~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  ~O6mKKKKbPEX3hVVk4ZkF         ebJ               _    ";~~~~~~~~~~~~~~~~"~"""""""""":::
                           ___''     ':"'', 7W9U&g#0#UbPS53whVV45]        vUS:                    :;~~~~~~~~~~~~~~~~~~~"""""""""""
                            ___'_     :^~', INU#888QQ8&dpH%a3www5Z        ,EOi                     ";;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, f@M@@@@QRQ8OmGASXXX%Sb/        |N1               _     :^;;;;;;~~~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=: (%fi]{X8@Q8QgmpAHHAqp$X         C9'              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~"""
                         ___''''''     ',,,,'      ;JN@8Q09bqqpKUO@j        "i_                    ,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                         __''''''''       ,~,        =q@Q0$dGGbD6RMR;                              ,!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         18$dKbbKm9&OBE        '_               _    :!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        ___''''''''''      :=/~         |KUKdddmD99D0c         _                   :*!!!!!!^^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          ;H$dmmDDDmb$z           _          _  _   '****!!!!!!^^^^^^;;;;;;;~~~~~~~
                        __'''''''''''',      :\+          ;D#6666OOONJ                    _''_  _ ' ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,*'          ipPGbpAX4J]                    _,'_   ''',==*****!!!!^^^^^^^;;;;;;;~~~~
                       ___'''''''''''''',_     '            '~~;;;~":~                     '''  _:'',*==*****!!!!^^^^^^^;;;;;;~~~~
                       __'''''''''''''''',_                  ~~~^!!!!*,                    '''' ,~,:"=====****!!!!!^^^^^^;;;;;;~~~
                       _'_'''''''''''''''',                  '!==****=~                    ''''_"~""~r====*****!!!!^^^^^^;;;;;;~~~
                       __''''''''''''''''','                  _^^^^^;^,                    '''''~;~";+=====****!!!!^^^^^^;;;;;;;~~
                       ___''''''''''''''''',                    ;*!^;;                     _''',~;^~^+=====****!!!!!^^^^^;;;;~~~~~
                      ____'''''''''''''''',,,                    ,~!*;                      ',,,~^^~;+rr===****!!!!^^^^^^;;;;;;~~~
                      _ __'''''''''''''''',,,,'                     '                       ',,"~^!~;+=r===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,::                                           _,,";^!^^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";!*!^====***!!!!!^^^^^^;;;;~~~~~~~
                         __'_'''''''''''''',,,,,,::                                          ',";!*!;==****!!!!^^^^^^^;;;;~~~~~~~~
                         ____''''''''''''''',,,,,:::                                         _'";!!!;*=***!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!^^^^^^^;;;;;~~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           ___'''''''''''''''',,,,,,::"'                                      _,"~~"~!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                            ____'''''''''''''''',,,,,::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,::::                                      ':":,;^^^;;;;;;;~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                     ',"",;;;;;;;~~~~~~~~~~~~~~"""""""""
                               ___''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~~""""""""""""
                               ____'_'''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""::::::
                                _____''''''''''''''''',,,,,,::'                                 _':~;~~~~~~"""""""""""":::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                    ____'''''''''''''''''',,,,,,:'                                   _""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                        ____''''''''''''''''''',,,,'                                 _,:::::::::,,,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,