                                                                                 ____ _ _______________________                   
                                                                         _ _________________'___'_'__'_'___________ _             
                                                                    __ _________'__'''''''''''''''''''''''_''_'__''______  _      
                                                                  ______'__''__''''''''''''''''''''''''''''''''''''_''''_____     
                                                              ________''__''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                           _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                        _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      ___'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,'',,'','''',''''''''''''''''''''''''
                                            _ _____'_'''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''
                                           _  ___''''''''''''''''''''''''''','',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                         ____ ___'''''''''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                       _   ___'''''''''''''''''''''''''''',      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _  __'__'''''''''''   '''''''''',',','       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ,''',,,,,,,,,,          ',:,,,,,,,,:::::,,::,:,:,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           _',,,,,,,,            ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''__,~;'       ,,,,,,,:'            ,"::::::::::::::::::::::::::::,,,,,,,,,,,,
                                   _'     _'_ ''''',,,   ~^''       ,'':",''             '::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' ''',,   ~/xoVwAi       **                   _:"""""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ',''_',  ^tVpmmbqAA3'      ~eVc!,_'               """"""""""""""""""":::::::::::::::,,,,
                            _       '''   ':,''' *Fd$dPS5a3wVas       ,X$qy=                ,~""""""""""""""""""""""::::::::::,,,,
                             _    _''''    ',,' s$ObH%5wV4ZoCF2c       \PPDbt               _"~~~~~~~~"~~"""""""""""""::::::::::,,
                             '    _,''''    ,,:3NDqHXwkeZ2CyyFno)       zqSG6C       _       '~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'     ::'''    ,:aMmbPS53wV4eZZ2oCyJ'       1GEP#[       _       _,~~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     ";:'''    s@9mKbKGPE53hVVk44Zhx        JdAp$+                 ,~~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     '"",'''   GRU&g0R0$bPS5a3whhVVEi        YmP$]                  ';~~~~~~~~~~~~~~~~~"""""""""::::
                         ____''      ,:,',  ~O#0NMMMMQ6mpH%533aaXEK/        Ymm|                   ,^;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     _"^:', ,U8MBWMMMMNODGAES%SAqbgd        ,A${                    :;;;;;;;;~~~~~~~~~~~~~""""""""
                        _____'''_     :=r:'  k@NBMMMMMWM09bqPPpKUgR@7        YQI               _     :^;;;;;;;~~~~~~~~~~~~~~~"""""
                        ___''''''     '^)+,, *8NB@@@@MMWWRUbGbm$8WM@S        :3!                    __;^;;;;;;;;~;~~~~~~~~~~~~~~""
                      _____'''''''     :r/=,, LW0qEG#@@WQ#9dbKD&RMWW@)        '                      _;^^^;;;;;;;;;;~~~~~~~~~~~~~~
                      ____''''''''     _:~r+"' (!   ,lVR#DmdKdm9$O0RBX         _                     _~!^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      _~<=          r5#DmDmD99UUUmOi                         _     ~!^^^^^^^^;;;;;;;;;;;~~~~~~~
                      ____''''''''''      '!):           sg6D9DD99U$&#O*                              ~*!!!!^^^^^^;;;;;;;;;;;~~~~~
                    _ ___''''''''''''      '~r:           <DQRRRRR#$GV[+                         _    ;*!!!!!!^^^^^^;;;;;;;;;;~~~~
                    _____''''''''''',,       ,~            ;jffYzv|+;' ,                    _    _    ~=*!!!!!!!!^^^^;;;;;;;;;;~~~
                    _____''''''''''''',       ,,               ''',:"~~"                       '  __  ,*****!!!!!!^^^^^;;;;;;;;~~~
                      ___'''''''''''''',       ~             _~;~~~~~~~~                     '''    '' ;=****!!!!!!^^^^^;;;;;;;;~~
                     ___'''''''''''''''','     '              '~~~~~~~~~,                    '''   ',''"===***!!!!!!^^^^;;;;;;;;;~
                     __'''''''''''''''',,,'                    :~~~~~~~~:                    '''_  :",,~r==****!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                     "~~~~~"""                     '''  ~~::^r===****!!!!!^^^^;;;;;;;;;
                    _ _''''''''''''''''',,,'                     "~""""""                     '''''~~~"*r==*****!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,                      :~"""":                     '''',;;;"*r===****!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,,                      '"~"",                     '''':;^^"*r===****!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,,:'                       ,:                       ',,:;^!~*r==*****!!!!!^^^^;;;;;;;~~
                     __'''''''''''''''''',,,,,:,                                               ',,";!!~*r==*****!!!!^^^^^;;;;;;;~~
                      ___''''''''''''''',,,,,,,::                                              ',,";!*;!r==**!!!!!!!^^^^;;;;;;;~~~
                     ___''''''''''''''''',,,,,,,:"                                             _':";!*^!=****!!!!!!^^^;;;;;;;;~~~~
                      ____''''''''''''''',,,,,,,::"                                             ',~;!*!^=***!!!!!^^^^^;;;;;;~~~~~~
                       ___'''''''''''''''',,,,,,:::"                                            ',";!!^^**!!!!!!^^^^;;;;;;;~~~~~~~
                        __''''''''''''''''',,,,,,:::"'                                           '";^^;;*!!!!!!^^^^;;;;;;;~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                          ':~;;~;*!!!^^^^^;;;;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::::"'                                         ',"~~:;!^^^^^^;;;;;;;;~~~~~~~~~~~
                         ___''''''''''''''''',,,,,,::::"                                         _,"":,^^^^^;;;;;;;~~~~~~~~~~~~~~"
                        _ ____''''''''''''''''',,,,,,::::                                         '::,,^;;;;;;;;;~~~~~~~~~~~""""""
                          _ ___''''''''''''''''',,,,,,::::                                        '::,:;;;;;~;;~~~~~~~~~~"""""""""
                            ____''''''''''''''''',,,,,,::::                                       _,:::;~;~~~~~~~~~~~~~"""""""""""
                              __''''''''''''''''''',,,,,,:::,                                      ',~~~~~~~~~~~~~~"""""""""""":::
                             _____''''''''''''''''''',,,,,,,::'                                    _,";~~~~~~"""""""""":::::::::::
                               ____''''''''''''''''''',,,,,,,,::_                                   ',,,""""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                      ,"""""""":::::::::::::::::
                                  __'__'''''''''''''''''''',,,,,,:,                                     ,"::::::::::::::::::::::::
                                   ______''''''''''''''''''''',,,,,'                                    ,:::::::::,:,,:,:,:,,,,,,,
                                     ______'''''''''''''''''''',,,,,'                                   ,:::,,,,,,,,,,,,,,,,,,,,,,