                                                                                _________ ___________________                     
                                                                        ______________________'__''________________ _             
                                                                    ____________'_'''''''''''''''''''''''_''______'___ _   _      
                                                              _ ________'__''''''''''''''''''''''''''''''''''''''''__'______      
                                                           ________'__''''''''''''''''''''''''''''''''''''''''''''''''''______ __ 
                                                         _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''','''',''''''''''''''''''''''''''''''''
                                             _ ______''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''
                                           _ _____'''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''
                                            _____''''''''''''''''''''''','     ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''
                                       _   ___''''''''''''''''''''''''',,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''
                                         ____'''''''''''   '''''''',,,,,,       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           _''''''''''_      _'',,,,,,,,,           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          ',,,,,,,,            ',:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':~      ',,,,,,,,            '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                   _'     _'  ''''''''_ ,;*       ',,::,,,              ,::::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' '''''',,   ~^'       ''  ,,                ':::::"":""":"::::::::::::::::::,,,,,,,,,
                                    _'    ',''_'',,   ~/fCVX+       +f/;  ,               ,""""""""""""""""""":::::::::::::,,,,,,,
                                    _''   ':,'_',  !tkqmmGAPV:       y9SCT(               '"""""""""""""""""""""""::::::::::::,,,,
                                   ''''    '',,  ryK$KA%a3wV3y'      :3Apdpz               ,~""~~~~~~~"""""""""""""":::::::::::,,,
                             _    _,''''    ':_'I$&pEXahke2oFZv       /%aXAd*              '"~~~~~~~~~~~~~~~~""""""""""::::::::::,
                            __     ::'''    ,,*HRdPE5wke2oCyyJy!       l%aaqo                ',~~~~~~~~~~~~~~~~~""""""""::::::::::
                           ___     "~:'''    ^KRKGA%53hkeZZ22o2I        |X%5G/                  "~~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     ,":,'''   4WmKGqqASXahVVk4eZkf        +5Eq>                  _~~~~~~~~~~~~~~~~~~~""""""""::::::
                          ___''      ,:'',  !R69DU&6$dqHXa3whVV4a]      _ <GK|                   ';;;;;;;~~~~~~~~~~~~"""""""""""::
                         ____'''     ':",', iW$OR8NNN09bPS5a3www33"        36I                    '~;;;;;;~~~~~~~~~~~~~~~"""""""""
                         ____'''_     :!;': iN68QQQQNNR$KqH%5a5XXb7        igA,                    ';;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     ,!+;, *#N@@@@WQQN8&dqAEEHAqDE         eg+                    _~^;;;;;;;~~~~~~~~~~~~~~~~"""""
                        ___'''''''     ~+r", 4Ssf}h6@@QNQOmpqqpb96@7        ~Un                    _~^^^^;;;;;;;~~~~~~~~~~~~~~~"""
                       ____'''''''     '::":''     'cK@MNQ&dGGK9gQBO,        >L                     ~!^^^^^^;;;;;;;~~~~~~~~~~~~~""
                       ____''''''''      _:^:         }MN&9KbbKD&#R@4                               ~!^^^^^^^^^;;;;;~~~~~~~~~~~~~~
                       ____'''''''''      ,!+:         rPOddKKdm9$&6Q?        '                     ~*!!!!^^^^^^^;;;;~;~~~~~~~~~~~
                       __''''''''''''      ,r|;         _2gmmDD999Dm9P'                             ;*!!!!!!^^^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''',,      :r<           xgU999UUU$&O!                         _   "=***!!!!!^^^^^^;;;;;~~~~~~~~~
                    _ ___''''''''''''',      ,rr           {Q#RR0g&mH4"                    __'   _  '!=****!!!!^^^^^^;;;;~~~~~~~~~
                       __'''''''''''''',      ,='           /?i]i|)r;~'                    '''    '' ~r*****!!!!^^^^^^;;;;;~~~~~~~
                      ___''''''''''''''','     '             __,::"~;^"                    '''_  ',''"===****!!!!^^^^^^;;;;~~~~~~~
                      ___'''''''''''''''','                  ,;^^^^;;;;                    _'''  :",,~r===***!!!!!^^^^^;;;;;~~~~~~
                      _''''''''''''''''''',                   "!^^^;;;^_                    '''''~~""!r===****!!!!!^^^^;;;;;~~~~~~
                      __''''''''''''''''',,'                   :;~~~~~~                     '''',;~~"*r====***!!!!^^^^^;;;;;;~~~~~
                      __''''''''''''''''',,,                    ,;;~~~"                     '''',;;;"*r====***!!!!^^^^^;;;;;;~~~~~
                      ___'''''''''''''''',,,,                     :~;;,                     _''':;^^"*r====****!!!^^^^^^;;;;~~~~~~
                      ___'''''''''''''''',,,,,'                     ''                       ',,";^!~*r====***!!!!^^^^^;;;;;~~~~~~
                      ___''''''''''''''''',,,,:,                                             ',:";^!~!r===***!!!!!^^^^^;;;;;~~~~~~
                      ____'''''''''''''''',,,,,::                                            ',,";!!;!r===**!!!!^^^^^^^;;;;~~~~~~~
                      ___''''''''''''''''',,,,,,::                                            ':~;!*^!r==***!!!!^^^^^^;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ',~;!*^^=****!!!!^^^^^;;;;;~~~~~~~~~
                      _  _'_'''''''''''''''',,,,:::"                                          _,";!!^^=**!!!!^^^^^^;;;;~~~~~~~~~~~
                        ___'_''''''''''''''',,,,,:::"_                                         '";^^;;*!!!!^^^^^^^;;;;~~~~~~~~~~~~
                        ____'''''''''''''''',,,,,::::"'                                        ':~;;~;*!!!^^^^^;;;;;~~~~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ',~~~:;!^^^^^^^;;;;~~~~~~~~~~~~~"""
                           __'_'''''''''''''''',,,,,:::"                                       _,"~":^^^^;^;;;;;~~~~~~~~~~~~~"""""
                            ____''''''''''''''',,,,,,::::                                       ':"::^^;;;;;;;~~~~~~~~~~~"""""""""
                            ____''''''''''''''''',,,,,,::,                                      ':"::;;;;;~~~~~~~~~~~~""""""""""":
                             ____'''''''''''''''',,,,,,::::                                     _,"~";~~~~~~~~~~~~~~""""""""""::::
                              ___'_''''''''''''''''',,,,,,::'                                    ',;;~~~~~~~~~~"""""""""""::::::::
                              _____''''''''''''''''''',,,,,,::'                                  _,:~~~~~~~"""""""""":::::::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 '',,:~""""""""""::::::::::::::::
                                 _ __'''''''''''''''''''',,,,,,,:'                                    ,":::::"::::::::::::::,,,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   ,"::::::::::::::,,,,,,,,,,,,
                                      ____''''''''''''''''''''',,,,'                                  ,::::::::,,,,,,,,,,,,,,,,,,,
                                      ______'_''''''''''''''''''',,,'                                 '',:,,,,,,,,,,,,,,,,,,,,,,,,