                                                                                                      __                          
                                                                                   ____ ____________________ __  __               
                                                                           _  _ _____________________________________             
                                                                       ___ __________''__'''_''''''''''''_'''''_'________         
                                                                   _____________'''''''''''''''''''''''''''''''''''''__________   
                                                              ____________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',,'',,,,,,'',,',,,''''''''''''''''''''
                                                ______'''''''''''''''''''     _''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''''       ___',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   ,       ''',,,,,             ,:,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~"       ',,,,,,_             '::::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,    ;lf?        \=,                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~?13PbbbL       lGwn?=,               :::"""""""""""""":""::::::::::::::::,,,,
                                  _'__'    '',''  )yp9dqS533%)       [GPbPe'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, rk$9qS53hV4ZZF_      ,oX3%mj       _      _,"~~""""""""""""""""""""""":::::::::::,
                             _    '::'''    '"'f&&qE%3V4Z2oyJo]       ~25w5S!                ':~~~~~~~~~~~~~~~""""""""""::::::::::
                             _     ";:'''    'yQDpA%3hke2ooCyyor       "JXhAs                  ,~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   fWDKpASXa3hkeeZZ22y"       _[SHY               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'''  "OOmdKKKGPEX3hVVk4eV1        'hb[               _    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', 7BU$&g00#UbqE53whhV45l        z$5'              _     ";~;;~~~~~~~~~~~~~~~~~""""""""""
                          _____'_     :!~', uN$0888QN8&dGA%5333wXy        "p6>                    _~;;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, Y@M@@@@NRQQOmGAS%XX%Spr        ]Ws               _     :^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" )at?]{SQ@N8QgDGPHHAPq$V         VK               _     :^^^^^;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,_      ^CW@8N0UbqqpKUO@i        ~L                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                        ___''''''''       ,~,        \b@QR&mbGbDORWO,                              :!!^^^^^^^^;;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      '^*'         CN&mdbbKmU6g@a        '_               _    :*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        __'''''''''''      :=/~         iD9KddmmD9U90|         _              _    "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          *p$mDDDDDmK$c           _          _  _   ,*****!!!!!^^^^^^^;;;;;;;~~~~~~
                        _''''''''''''',      :\+          =$O&&&&6O6M}                    _'''  _ ' ;=****!!!!!^^^^^^^;;;;;;;~~~~~
                       ___''''''''''''',      ,*'          tmbmmmbA3ec                    _,'_   ''',===****!!!!!^^^^^^;;;;;;;;~~~
                       __''''''''''''''',_     '            :^^!!!;~"~                    _,''  _:'',====****!!!!!^^^^^^;;;;;;;~~~
                       __'''''''''''''''','                  ~~~;^!!!*'                    '''_ ,~::"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!===***=~                    '''''"~"";r=====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====*****!!!!^^^^^^;;;;;;~~
                      ____''''''''''''''''',                    ^*!^;;                     '''',~;^"^+=r===*****!!!!^^^^^;;;;;;;~~
                      ____'''''''''''''''',,,                    ,;!*~                      ',,:~^!"^+rr===****!!!!!^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,'                     '                       ',,"~^!~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!;^rr====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'''''''''''''''',,,,,:::                                          ',~;!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         _'_'''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!!^^^^^^;;;;~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!!!^^^^^;;;;;~~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ':~;;~~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___''''''''''''''',,,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                            _____''''''''''''''',,,,,,:::                                      ':":,;^^^;^;;;;;~~~~~~~~~~~~~""""""
                            _____''''''''''''''''',,,,,::,                                     ',"":;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                 _':~~~~~~~~"""""""""""""":::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _',,,~"""""""""""::::::::::::::::
                                   _____''''''''''''''''',,,,,,,:'                                   '""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  '":::::::::::::::::::::,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 ',::::::::::,,:,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,