                                                                                 ____ _ _____________________ _                   
                                                                         _ _____________________'_'__'_'___________ _             
                                                                    _  ____________'''''''''''''''''''''''_''_'___'______  _      
                                                                  ______'__''__''''''''''''''''''''''''''''''''''''_''''_____     
                                                             _________''_''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           _____'__''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                        _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               _______'''''''''''''''''''''''''''''''''''''',,'',,'','''''''''''''''''''''''''''''
                                            _ _____'_'''''''''''''''''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,','''''''''''''''
                                           __ ___''''''''''''''''''''''''''','',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                         ____ ___'''''''''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''
                                       _   ___'''''''''''''''''''''''''''',      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _  __'_''''''''''''   '''''''''',',',,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ','',,',,,,,,,          ',:,:,,,,:::::::,:::,,,:,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''   _   _   _',,,,,,,,            ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''__:;;_       ,,,,,,,:,      _     ,"::::::::::::::::::::::::::::,,,,,,,,,,,,
                                   _'     _'_ ''''',,,   ;!::       ,'':",''             ':"::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' ''',,  _^l}e35pt       *r                   _:"""""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ,,''_',  =Y3bDmGPHE5~      "23T=,_'               :""""""""""""""""""::::::::::::::,,,,,
                            _       '''   ':,''_ \eD$KA%5a3hk3I        V&GCr                '~""""""""""""""""""""""::::::::::,,,,
                             _     ''''    ',,_ u6&pEXahke2CyJo7       !HPDbj                "~~~~~~~~""~"""""""""""""::::::::::,,
                             '    _,''''    ,'"%QmqH5hke2oCyyF1o>       TqSp6o               '~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'     ::'''    ,"SNdbPSXawV4eZZ2oCyC"       {bEAgF       _       _,"~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     :;"'''    }@DmKKdbPEX3hVVk44Zh[        IdPq6<                 '~~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     '"",'''   GR$6#RRR$bqEXa3whhVhHt        jdP$z                  ';~~~~~~~~~~~~~~~~~"""""""""::::
                         ____''      ,:,',  "6#RMMMMNN6mGH%5a3a5XEDL        tmDv                   ,^;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''     _"^"'' 'D8MBWMMMMNgDGAES%SApdO&:        56n               _    ,;;;;;;;;~~~~~~~~~~~~~""""""""
                         ____'''_     ,=+:'  2@QBMMMMMMM09bqPqpK$#8@s        7Qf               _     ,;;;;;;;;~~~~~~~~~~~~~~~"""""
                        ___''''''     '^/+,' ~gMM@@@@MNWWRUKGbm&QWM@b        ,F"                    _ ~^;;;;;;;~~;~~~~~~~~~~~~~~""
                      _____'''''''     :r/=,, /Q8GHG#@@WRO9KbKm&RNWW@?                               _~^^^;;;;;;;;;~~~~~~~~~~~~~"~
                      ____''''''''     _:~++~' rr   ,>4g#DmdKdm9$O#0NP        __                      ~!^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      _;>=          *h#9mDmD999U9dOt                               "!^^^^^^^^;;;;;;;;;;;~~~~~~~
                       ___''''''''''      '!(:           z6OD9D99U$&O##+                              ~*!!!!^^^^^^;;;;;;;;;;~~~~~~
                    _ ___''''''''''''      _~=,           (b80RR0#6dSCt=                         _    ~*!!!!!!^^^^^^;;;;;;;;;;~~~~
                     ____''''''''''',,       ,"            :iccv]|(!:'_:                    _     _   ~=*!!!!!!!^^^^^;;;;;;;;;;~~~
                    _____''''''''''''',       ,,               '',,:"~~"                       '  __  '*****!!!!!!^^^^^;;;;;;;;~~~
                      ___'''''''''''''',       "              ~;~~~~~""~_                    '''    '' ~=****!!!!!!^^^^^;;;;;;;;~~
                     ___'''''''''''''''','     _              '~~~~~~~~~,                    '''    ,'':===***!!!!!!^^^^;;;;;;;;;~
                     __'_'''''''''''''',,,'                    ,~~~~~~~~"                    _''_  ,",,"===****!!!!!!^^^;;;;;;;;;;
                     __''''''''''''''''',',                     "~~~~~"""                     '''_ "~::;r===****!!!!!^^^^;;;;;;;;~
                    _ _''''''''''''''''',,,'                     "~"""""~_                    '''''~~~"!r==*****!!!!!^^^^;;;;;;;;~
                      __'''''''''''''''',,,,                      :~"""":                     '''',;;;"*r===****!!!!!^^^^;;;;;;;;~
                      ___''''''''''''''',,,,,                      ':~"":                     _''',;;^"*r===****!!!!^^^^^;;;;;;;;~
                      __'''''''''''''''',,,,,:'                       ,:                       ',,:;^!~!r==*****!!!!^^^^;;;;;;;;~~
                      _'''''''''''''''''',,,,,:,                                               ',,";^!;!r==*****!!!!^^^^;;;;;;;~~~
                      ___''''''''''''''',,,,,,,::                                              ',,";^*;!===**!!!!!!!^^^^;;;;;;~~~~
                      __''''''''''''''''',,,,,,,:"                                             _',";!*^!=****!!!!!^^^^;;;;;;;~~~~~
                       ___''''''''''''''',,,,,,,:::                                             ',~;!*!^=***!!!!^^^^^^;;;;;;~~~~~~
                        __'''''''''''''''',,,,,,:::"                                            ',";!!^;**!!!!!^^^^^;;;;;;;~~~~~~~
                        ___'''''''''''''''',,,,,,:::"'                                           ':;^^;;*!!!!!!^^^^;;;;;;;~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                          ',~;;~~*!!!^^^^^;;;;;;;~~~~~~~~~~
                         ____''''''''''''''',,,,,,,:::"'                                         ',"~~:~!^^^^^^;;;;;;;~~~~~~~~~~"~
                         ___'''''''''''''''''',,,,,::::"                                         _,:"",;^^^;;;;;;;;~~~~~~~~~~~""""
                          ____''''''''''''''''',,,,,,::::                                         '::,,;;;;;;;;;;~~~~~~~~~~~""""""
                            ____'''''''''''''''',,,,,,::::                                        ',:,:;;;;;~;;~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::::                                       _,:::;~;~~~~~~~~~~~~~"""""""":::
                              ___'''''''''''''''''',,,,,,:::,                                      ',~~~~~~~~~~~~~~"""""""""":::::
                             _____''''''''''''''''''',,,,,,,::'                                    _':;~~~~~~"""""""""":::::::::::
                               _ __''''''''''''''''''',,,,,,,,::_                                   ',,,:"""""""""""::::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                      ,"""""""":::::::::::::::::
                                  _____'''''''''''''''''''',,,,,,:,                                     '"::::::::::::::::::::::::
                                   ______''''''''''''''''''''',,,,,'                                    ,:::::::::,:,,:,,,,,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                   ,:::,,,,,,,,,,,,,,,,,,,,,,