                                                                        _____'_''''''''''''''''''''''''''''______ __              
                                                                  ________'''''''''''''''''''''''''''''''''''''''''_____          
                                                               ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_____ _ 
                                                       _ ____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'___
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____''''''''''''''''''''''''''''''',,''',''''''''''''''''''''''''''''''''''''''
                                                 ____''''''''''''''''''''''''''''',,,'',',,,,,',,,,,,,,,,'',,'''''''''''''''''''''
                                              ____'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''
                                          ___ _''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                       _______''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ______'''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _'_''''''''''''''',',,''',,,,,,,,,,,,,,      :::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',',,,,,,,,,,,,,:'      '"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,,:::,      _' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        '''''''''' ',,'_ ','  ',:,:::::::           ,"""""""":"""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ,;"   ,     '::"::"""      _     '""""""""""""""""::::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  :(jJZZ45s      ,: ,:,,:,      '     '""""""""""""""""""::::::::::::,,,,,,,,,
                             __  _''''   _,,' '',_ ~c2AddbpPAP3'      <f;    '              :~""""""""""""""""":::::::::::::,,,,,,
                            _      '''    "~,'', ;uG$mPS5a3hVk5i       Idn+ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            '      _'''   :^~:' tDObHXahkeoyyFJF;       z6bz                  "~~~~~~~~~~""""""""""":::::::::::,,,
                           ___     ,'''   '"~"_CNUqHXh4Z2oyyyF1JI:       yd&y         _       ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                           __'     ::'''   ';:y@DKqEXawV4eZZ2oCyZn       *APOu ~              _";~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     :!"''    :TW69mmDmqHX3hVVk4444X7       |Kq&/,'      _       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!r:',    k@O08QQ86KqS53whhhwaSq*       ]K&n';       _         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!!,''   5@NWWMMMNOmpH%5aa5%Hp&q        <mh'^'                  ~;~~~~~~~~~~~~~~""""""""":::::
                       _ ___'''      '*+,'   C@MBWWMMMM#DGAESEApm6R@a      _ )Y'!_                  ';;;;~~~~~~~~~~~~~""""""""""":
                       ____'''''      :(+''  /@MBBWWWMMMR$bqqpK$0NMQ@z         ,!'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                       ___'_'''''      ~\;'   F@8WBWWWWWM#DbbK90MWWM@&       _ _^:                    ';;;;;;;~~~~~~~~~~~~~"""""""
                        __'''''''       "^,'   o@RRNWMQ0OUmbbKD&0NMWN@>       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '~!"'   t6R9D60#9mmddmD9$&O6$gZ         ,!               _    _,^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      '"r+"    ^)":!?o9gDmDDDD99DD9$8L        '*,                    '^^^^;;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :!"           ^2##OOOg#0RRObVL         '                     '^^^^^^;;;;;;~~~~~~~~~~~~~~
                       ___''''''''''       ',             ?5SAAHXVJz>^ ''                         _    '^!!!^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        '               ,"",'__':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,        _              '":"""":::::,                   _     '   '!!!!!!^^^^;;;;;;~~~~~~~~~~
                    _____'''''''''''',,                       '"::::,::,:'           __       _ __ _' _ ~*!!!!!^^^^^;;;;~~~~~~~~~~
                    _ ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,*!!!!!!^^^^^;;;;~~~~~~~~~
                     ___'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;;;;~~~~~~~
                      ___'''''''''''''',,,'                     _"""""""""_                    ''_   ",',;*!!!!!!^^^^;;;;~;~~~~~~~
                     __''''''''''''''''',',                      ,":::::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;~~~~~~~~
                    ___''''''''''''''''',,,'                      ,":::""":                    _'''_,;~~~**!!!!!!^^^^;;;;;;~~~~~~~
                      __'''''''''''''''',,,,                       '"":::",                     ''''";;;~=**!!!!!^^^^;;;;;;~~~~~~~
                      __'''''''''''''''',,,,,                       ':"":"'                     ''''";^^~=*!!!!!!^^^^;;;;;;~~~~~~~
                     ____''''''''''''''',,,,,,'                        ,::                      '',,"^!^~**!!!!!^^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                 ',:~^!!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!*!!!!^^^^;;;;;;~~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**^^!!!^^^^;;;;;;~~~~~~~~~~"
                        __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        __''''''''''''''''',,,,,,:::"_                                            ',~;^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^^;;;;;;;~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __''''''''''''''''''',,,,,:::"                                           ',""::;;;;;;~~~~~~~~~""""""""""
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~"""""""::::::
                            ___'''''''''''''''''',,,,,,::,                                          ',:,";~~~~~~~~""""""""":::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              ______''''''''''''''''',,,,,,,::'                                      ',~~"""""""::::::::::::::::::
                               _ ____''''''''''''''''''',,,,,,::_                                     ',::""::::::::::::::::::::,:
                                  ___'''''''''''''''''''',,,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,                                       ,::::::::,,,,,,,,,,,,,,,
                                      ___'_'''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,','                                     ,,,,,,,,,,,,,,,,,,,,,,,,