                                                                          ___________________________________ __                  
                                                                       _________'__''''''''''''''''''''''_____________            
                                                                   _______'''''''''''''''''''''''''''''''''''''_''________        
                                                             _____''_'''''''''''''''''''''''''''''''''''''''''''''''_______ _     
                                                          ______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''_________ 
                                                       ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                     _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                ____''''''''''''''''''''''''''''''''''','''',,,,,'''''''''''''''''''''''''''''''''
                                              ______''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
                                            _____'''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',','''''''''''''
                                       _  _____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''
                                       _____'__'''''''''''''''''''''',,,,,,,,,' _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       _____''''''''''''''''''''',,,,,,,,,,,,      ,,,,,,::::,::::::,::,,,,,,,,,,,,,,,,,,'',''''''
                                    _____'''''''''''''''   ''''',,,,,,,,,,,:'      '"::::::::::::::::::::::,,,,,,,,,,,,,,,,',,,'''
                                           ''''''''''''      ',,,,,,,,,,,,::'       _ ',::::::::::::::::::::::::,,,,,,,,,,,,,,,,,'
                                   '        '''''''''' _,,'_ ','  ',,,::::::,           ,"::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  __      '_ ''''''',,  '~"   '     '::"::::"      _     '"":"""""""::::::::::::::::::,,,,,,,,,,,,
                                _ __'     ''_ '''','  ,r71CoZ3j      ,, ,:,':,      _     '"""""""""""""":::::::::::::::,,,,,,,,,,
                                 _'_''   _,,' '',' :?ySbdbpqAqV       >j~    '              :""""""""""""""""":::::::::::,:,,,,,,,
                            _      __'    :~,'', ~sqUmqS5a3hVk5l       1bu+ _                ,~"~"~~"""""""""""::::::::::::,,,,,,,
                            _      _'''   :^~,' vdObHXawke2CyFJJ"       x&Gt                  "~~"~~~~~"""""""""""":::::::::::,,,,
                                   ''''   '""" nQUqHXh4Z2oyFFJ1J},       2K$F                 ,~~~~~~~~~~~"""""""""""":::::::::,,,
                             '     ::'''   ';,nBDbqEX3hk4eZ22oyFZI       rPAO1 "               ";~~~~~~~~~~~~~""""""""":::::::::,,
                            _'     ,^"''    :cM6DmmmKqE5whVk44eee5]       LKq&<,'      _       ':~~~~~~~~~~~~~~~~"""""""":::::::::
                           ___     '!r,''    4@6#R88R&bPS53whhVh3%A;       vK$y'~       _         '"~~~~~~~~~~~~~~~"""""""::::::::
                           __'      :!!,''   X@QWWMNNNOmpH%a33aXEq$E        |m3,^                   ~;~~~~~~~~~~~~~~""""""":::::::
                          ___''      '!r,'   2@MWWMMNMNgDpAESSHqd&#@k        /1'^                   ';;~~~~~~~~~~~~~~"""""""""::::
                         ____'''      :(+''  >@NBWWMMMMMRUbqPqbU#NMQ@v        ',^_                   ';;;;~~~~~~~~~~~~~~""""""""::
                         ____'''_      ~\;'   2@8WBWWWWWM#DbGb9#MWMN@m          ^,                    ';;;;;~~~~~~~~~~~~~~""""""""
                         ___'''''      _~!,'   V@RRMWMQRO$mbbKD&0NMWN@(       _ ~~                     ,^;;;;~~~~~~~~~~~~~~~""""""
                         __'''''''      '~!"'   Y#0Dm6R#9mmdddmD$&OO$#y         ,!               _     ,^;;;;;;~~~~~~~~~~~~~~~""""
                      _  __'''''''      '"r+"    *(::^?2UOmmmmDDD9DDDU0<        '!'                    ,^^^^;;;;;;~~~~~~~~~~~~~"""
                      _____''''''''       :!"           !Z#O666OO#0R#mXi         _                     '^^^^^^;;;;;~~~~~~~~~~~~~""
                        ___'''''''''       ',             ]EPpGqHa2{?*'''                              '^!^^^^^;;;;;;~~~~~~~~~~~~"
                        _'_''''''''''        '              '";~",' ',"""                              '!!!^^^^^^;;;;;~~~~~~~~~~~~
                       ____'''''''''''        _              '::::"":::,:'                         _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                       ___'''''''''''',                       '":::,,,,,:'           _        _  _ __   ~*!!!!^^^^^;;;;~~~~~~~~~~~
                       ___''''''''''''',       '               ,"::::::::,                     ''       ,*!!!!!^^^^;;;;;~~~~~~~~~~
                      ____'''''''''''''','                      :"""""""""                     ''    ''''^*!!!!!^^^^;;;;~~~~~~~~~~
                       __''''''''''''''',,'                     _"""""""""                     ''_   ",',^*!!!!!!^^^;;;;~~~~~~~~~~
                       __''''''''''''''''',                      ,":::::::'                    '''_ '~::"!*!!!!!^^^^;;;;;~~~~~~~~~
                       _''''''''''''''''',,'                      ,":::::::                    _''' :;""~**!!!!!^^^^;;;;;~~~~~~~~~
                      ___'''''''''''''''',,,                       ,"::::"'                     ''''";~;~***!!!!^^^^;;;;;;;~~~~~~~
                      ___'''''''''''''''',,,,                       ':"":"_                     ''''";^;~=*!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,'                        ,::                      ''',"^!^~**!!!!!^^^^;;;;;~~~~~~~~~
                      ____'''''''''''''''',,,,:,                                                 ',:~^!!;**!!!!^^^^^;;;;~~~~~~~~~~
                      _____''''''''''''''',,,,,::                                                ',:~;*!;!!!!!^^^^;;;;;~~~~~~~~~~~
                        ___''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;~~~~~~~~~~~"
                       ____'''''''''''''''',,,,,:::                                              _':~;**^^!!^^^^;;;;;;~~~~~~~~~~""
                         ___'''''''''''''''',,,,,:::                                              ':~^!!;^!^^^^;;;;;;;~~~~~~~~""""
                         ____''''''''''''''',,,,,,::"_                                            ',";^^~;^^^;;;;;~;~~~~~~~~""""""
                          ___''''''''''''''''',,,,:::"'                                            '";;;";^;;;;;~~~~~~~~~~~"""""""
                           ___'''''''''''''''',,,,,:::"'                                           ':~~":;;;;;;~~~~~~~~~""""""""""
                           ____''''''''''''''''',,,,,::"                                           ',""::;;~~~~~~~~~~~~~"""""::"":
                            _____'''''''''''''''',,,,,:::                                          _,::,:;~~~~~~~~~~""""""":::::::
                            _____''''''''''''''''',,,,,,:,                                          ',,'"~~~~~~~~~""""""""::::::::
                             _  ___'''''''''''''''',,,,,,::                                         ',:,"~~~~~~"""""""":::::::::::
                               _____''''''''''''''''',,,,,::'                                       _':~"~""""""""::::::::::::::::
                                _____'''''''''''''''''',,,,,::'                                      ',~~""""":::::::::::::::::,::
                                 _____'_'''''''''''''''',,,,,,::                                      ',::"":::::::::::,,,,,::,,,,
                                    ____'''''''''''''''''',,,,,,:'                                       _::::::::::,,,,,,,,,,,,,,
                                   _______''''''''''''''''''',,,,,'                                       ,:::,,,,,,,,,,,,,,,,,,,,
                                       _____'''''''''''''''''''',,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                        ______''''''''''''''''''''','                                    _,,,,,,,,,,,,,,,,,,,,,,,,