                                                                            __________________________________                    
                                                                        __________________'''''_'''__'_'___''________             
                                                                   ____________''''''''''''''''''''''''''''''_''__'_____ _ _      
                                                              _ _______''_'''''''''''''''''''''''''''''''''''''''''__''_____      
                                                           ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ ___
                                                         _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''',,,',,,','''',''''''''''''''''''''''''
                                               ____'_''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',',,''''''''''''''''
                                           ______''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                          _ _____'''''''''''''''''''''','     _',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ______'''''''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _ ___'__'''''''''''   '''''''',,,,,       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      _''',,,,,,,'           ,,,,,:,:,,:,:::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          ',,,,,,,,            '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  _:,      ',,,,,,,       _     '::::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  __'     _'  ''''''''  ';;       ',,:,,:'             '::::::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' '''''',,_  "~        ,_ '::               _,:::"""""""""":::::::::::::::::::,,,,,,,,
                                   __'    ',''_''',,   :)z1}        )|^'                 ':""""""""""""""""""":::::::::::::::,,,,,
                                    _''   ':,'_','  (YVPddGKx       =pAkf<;               ,"""""""""""""""""""""""":::::::::::,,,,
                                   ''''    '',,' ,v59UbA%53wSv       cpAdbS=              '""""~~~~~~~"~""""""""""""""::::::::::,,
                             _    ',''''    ',, LAODPS53hV4Zoe^       }E3%mo       _       ,"~~~~~~~~~~~~~~~~"""""""""":::::::::::
                            __    _::'''    ':,CR$qH%3V4Z2oyFCY       _uS35pl       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                           ___     ";:'''    ,aNmbPS5wV4ZZ2ooCel       '{S3H4                  '~~~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     ,":,'''   1@DdGqASX53Vkk4eZZ4+        jAHe               _   ,;~~~~~~~~~~~~~~~~~~""""""""":::::
                          ___''     _,:'',  ^RO9mmD9mGPE53wwhVkk4"        Jmh                    :;;;;;;;~~~~~~~~~~~~~""""""""""":
                         ____'''     ':",', 7@$6#RQQ8OmGAS533wwVXY        <Ub=                    :;;;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     :!;': sW&8NNNNMNg9KqEX5aa5X5,        h8Y                     "^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                        _____''''     ,*+;, c@B@@@@WQNM0UKqHSSSHA9T        r#h               _    _,^;;^;;;;;;;~~~~~~~~~~~~~~~""""
                        ___'''''''     ~+r" !SIvT}X8@WNMR$bqPPqGK&m'        Y0!                    ,^^^^^;;;;;;;;;~~~~~~~~~~~~~~""
                       ____'''''''     ':,::'      ~I8@NMQ&dGGbm6R@F        'c:                    ,^^^^^^^^^;;;;;;~;~~~~~~~~~~~~~
                       ___'''''''''      _:;,        ;%@N0$mbbdUO8M@)                              '!!!!^^^^^^^^;;;;;;;;~~~~~~~~~~
                       ____'''''''''      ,^r,         x06mmKKmDU6gMD'       _'               _    ,*!!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                      ___''''''''''''      :r>~         (p6mDmD9UU$DR{         _               _   ,***!!!!!^^^^^^^;;;;;;;;~~~~~~~
                      __'''''''''''',,      :+>          ,5Om99999Dm6y                    _  _ __  '!=***!!!!!^^^^^^^;;;;;;~~~~~~~
                    _ ___''''''''''''',      :++          'pM0RRRR80NV                     '''   __ "==****!!!!!^^^^^^;;;;;;~~~~~~
                      ___''''''''''''',,      ,='          \kV33w4y}t>                     '''   ''''*==*****!!!!^^^^^^;;;;;;~~~~~
                     ____''''''''''''''','     '             '',:::::;_                    '''_  :,''!r===***!!!!!^^^^^^;;;;;~~~~~
                      __''''''''''''''',,,'                  ~;^!!!!!!:                    '''' '~:,:*r====***!!!!!^^^^^;;;;;;;~~~
                      _''''''''''''''''',,,                   ^*!!!!!!;                    ''''_,;""~rr====****!!!!^^^^^^;;;;;~~~~
                      _''''''''''''''''',,,'                   ~^;;;;;"                     ''''";~~~rrr===****!!!!!^^^^^;;;;~~~~~
                     __''''''''''''''''',,,,                    ~!!;~;'                     '',,~;;~~+rr===****!!!!!^^^^^;;;;;~~~~
                      ___''''''''''''''',,,,,                    '~^!;                      ',,,~;^;~+rr===****!!!!^^^^^^;;;;;~~~~
                     ____''''''''''''''',,,,,,'                     '                       ',,:~^!;~rrr===****!!!!^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,,:,                                             ',:~^!^;rrr===***!!!!!^^^^^;;;;;~~~~~
                      ____''''''''''''''',,,,,,::                                            ',"~^*^;rr===***!!!!!!^^^^;;;;;;~~~~~
                      __'''''''''''''''''',,,,,,::                                           ',";^*!^====***!!!!!!^^^^^;;;;;~~~~~~
                       ___'''''''''''''''',,,,,,:::                                          _,";^*!;*==***!!!!^^^^^^^;;;;~~~~~~~~
                      _ __''''''''''''''''',,,,,:::"                                          ':~^!!;*=***!!!!^^^^^^;;;;~~~~~~~~~~
                        __''''''''''''''''',,,,,,:::"_                                        ',~^^^~!**!!!^!^^^^^^;;;;;~~~~~~~~~~
                        ____'''''''''''''''',,,,,::::"'                                       _,";;;"!*!!!^^^^^^^;;;;;~~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ,"~~""!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                          __'''''''''''''''''',,,,,,:::"                                       ':~~:~!^^^^^^;;;;;~~~~~~~~~~~~~"~""
                           ____'''''''''''''''',,,,,,::::                                      ',"",~^^^;;;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,::::                                      ,"",~^;;;;;;~~~~~~~~~~~~""""""""""
                            _____'''''''''''''''',,,,,,::::                                     ':~"~;;~~~~~~~~~~~~~~"""""""""""""
                              __'''''''''''''''''''',,,,,,::,                                   _,"^;~~~~~~~~~~~~~""""""""":::::::
                              _____''''''''''''''''''',,,,,,::'                                  ',";~~~~~~~""""""""""":::::::::::
                              __ _____''''''''''''''''',,,,,,,::_                                 '',,""""""""""""":::::::::::::::
                                 ____'''''''''''''''''''',,,,,,,:'                                    :"""""""::::::::::::::::::,:
                                   _____''''''''''''''''''',,,,,,:,                                   "::::::::::::::::::,,:,,,,,,
                                   __ ___''''''''''''''''''''',,,,,'                                  ,::::::::::,,,,,,,,,,,,,,,,,
                                      _____''_'''''''''''''''''',,,,'                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,