                                                                                            ___   _  ____                         
                                                                                _ __________________ ____________ _               
                                                                          ________________________'__'______________   _          
                                                                      ____________'_'''_''''''''''''''''''''__''''______ __       
                                                                ______''_____'''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________'''''''''''''''''''''''''''''''''''''''''''''''''''________
                                                            ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'_
                                                        ______'_''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     _''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ____'''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''
                                           ___''''''''        ''''''''',_           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','
                                            _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :'      '',,,,,,             ,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';~       ',,,,,,'             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  _ __    ''' ''''''',_  "~        ,  ':,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                   __'    ','' ''',,   '+v}j        ()~_                 ':::::":""""":::::::::::::::::::::,,,,,,,
                                    _''   ',,'__,'  =t2SbbGbT       )G%27("               ,"""""""""""""""""""":":::::::::::::,,,,
                                  _'_''    '',,'  ?Vd9bA%53h%l       zpAKp3~              '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, <X6DPS53hkeZoo:       nS3%mI       _       ,"~~"~~~~~""~~""""""""""""""::::::::::,
                             _    _::'''    ':,1#$qEX3V4Z2CyJoj       ,FXw5A\                ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    ,kNmpA%ahV4Z2ooCyZ/       ,u%wHF                  '~~~~~~~~~~~~~~~~~~~"""""""::::::::
                           ___     ,":,'''   }BmKpAE%53wV44eZZ2Z!        YEHn               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  ;#6DddmmKqA%awhVVk4kC'        ZKo                    :;~~~~~~~~~~~~~~~~~~"""""""""""::
                          ____''     ':"'', 7BU$O#RRR&KqHXa3whhk5T        iUA~                    :;;;;;;~~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': }N$RQ8QQNQOmGAS53333Xk        'S#v                     ";;;;;;;~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r;, 7@W@@@@N8QNgDbPE%X%SEd>        <Qy                     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=" =XY]v}X8@N8N09GPAAPqG$H         J&:                    :^^^^^;;;;;;;~~~~~~~~~~~~~~~~""
                          _'''''''     ':,,,'      ;nN@QNR$bppGd$#@Y        :i'                    ,!^^^^^^^;;;;;;;~~~~~~~~~~~~~~"
                       ____''''''''       ,;,        *A@Q0$dbGK9ORMQ!                              ,!!^^^^^^^^^;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      ,^=,         IR$ddbbdm9&OWq        '_               _    ,*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                       ____''''''''''      :=<~         <K$KmmmmD9Um07                         _   :*!!!!!!^^^^^^^^;;;;;;;~~~~~~~~
                       ___''''''''''''      :+<          ~E&mDDDDDmK&s                    _ __ __  '*****!!!!!^^^^^^^;;;;;;~~~~~~~
                      ____'''''''''''',      :++          "mROOOg##gMC                     '''    _ ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          |SSAPHXVy}l                     '''   ''',==*****!!!!^^^^^^^;;;;;;;~~~~
                       __''''''''''''''',_     '             ::"~~"::~                     ,''   :'',*===****!!!!!^^^^^^;;;;;~~~~~
                       __'''''''''''''''','                  ~~;^!!!!*,                    '''' ,~:,"=====****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  _!**!!!!*~                    ''''_:;""~rr===*****!!!!^^^^^^;;;;;~~~~
                      __'''''''''''''''''','                   ;^;^;;^,                    _''''~;~~;+rr===****!!!!^^^^^^;;;;;~~~~
                      ___'''''''''''''''',,,                    ;!!^;;                      ''',~;^~;+rr===****!!!!!^^^^^;;;;~~~~~
                      ___'''''''''''''''',,,,                    '~^!;                      ',,,~^^~;+rr===****!!!!^^^^^^;;;;;~~~~
                      ___''''''''''''''''',,,,'                     '                       ',,:~^!~;rrr===***!!!!!^^^^^;;;;;~~~~~
                      ____'''''''''''''''',,,,:,                                            _,,"~^!;;rr====***!!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                            ',"~^!^;r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!^^^^^^;;;;~~~~~~~
                        ___'''''''''''''''',,,,,:::                                          _,";^*!;*=****!!!!^^^^^^^;;;;~~~~~~~~
                         _'__''''''''''''''',,,,,:::                                          ':;^!!;*=***!!!!^^^^^^;;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ',~^^^~***!!!!!^^^^^;;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,::::"'                                       _,~;;;~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                       ,"~~""!!!^^^^^^;;;;;~~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ':~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____'''''''''''''''',,,,,::::                                      ':"",;^^^;;;;;;;~~~~~~~~~~~~~""""""
                            _____'''''''''''''''',,,,,,::,                                     _,"",;;;;;;;~~~~~~~~~~~~~""""""""""
                             ____''''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""":
                               ____''''''''''''''''',,,,,,::'                                   ',"^~~~~~~~~~~~~~~""""""""""":::::
                              _ ____'''''''''''''''''',,,,,,::'                                  ',~~~~~~~~"""""""""""":::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,~"""""""""""::::::::::::::::
                                   ___'_'''''''''''''''''',,,,,,:'                                    """"""""::::::::::::::::::,,
                                   _______''''''''''''''''',,,,,,:,                                  _"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                      _ ____'_''''''''''''''''''''','                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,