                                                                                                      __                          
                                                                                   ____ _______ ______ _____ __   _               
                                                                           _  _ ____________________________________              
                                                                       ___ __________''__'''_'''''''''_''''''''_'_______          
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                                __________'_'''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          __________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                         _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',''',,,,,,,',,'',,''''''''''''''''''''
                                                ______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                             ____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            __''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :'      ''',,,,,             ':,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~~       ',,,,,,'             ',::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  "~        ,  ':,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                     '    ','' ''',,    *?YT        ++:                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    ___   ',,'__,'  ^cF5qbGbv       )p5y]r:               ,::"""""""""""""""""::::::::::::::::,,,,
                                  _'__'    '',''  >2G9KPS53h%|       fGPbqV~      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, \w&DqS53hk4Z2o:      _n%3%m}       _      _,"~~"""""""""""""""""""""""::::::::::,,
                             _    '::'''    ':'sO$qE%3V4Z2oyJCt       ,yXwaA\                ':~~~~~~~~~~~~~~"""""""""":::::::::::
                             _     ";:'''    '2NmpAX3hke2ooCyF2)       ,IXhHn              _   '~~~~~~~~~~~~~~~~""""""""""::::::::
                             _     ,":,'''   YWmKqASXa3hkeeZZ22o^        YSE1               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                             _'     _,:'''  ~g6mdKKdbPHX3hVVk4e4y_        Zby               _    ";~~~~~~~~~~~~~~~~~~"""""""""":::
                           ___''     ':"'', 7BU$6g00#UbqE53whVV45c        ]UH"                    :;~;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'_     :^~', IN$#888QN8&dGA%5333354        'Sgc                     ";;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, f@M@@@@NRQQOmGAS%XXSSK<        >QF               _     :^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=: \Sxic{X8@N8QgDGPAHAqp$S         F$,              _     :^^^^;;;;;;;~~~~~~~~~~~~~~~~~""
                         ___''''''     ':,,,'      ;JN@8NRUbqqGKUO@f        :i'                   _,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                         __''''''''       ,~,        *P@Q0$dGGbD6RM8^                              ,!!^^^^^^^^;;;;;;;~~;~~~~~~~~~~
                        ___'''''''''      '^*'         u8&dKbbKm9&OWA        '_               _    ,!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        ___''''''''''      ,=/~         >KUKdddmD9Um0v         _                   :*!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          ;E&dmmDDDmb$x           _          _  _   '****!!!!!!^^^^^^;;;;;;;;~~~~~~
                       __''''''''''''',      :\+          ~m0666OOgONy                    _''_  _ ' ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,*'          LPAppqH5Zn]                    _,'_   ''',==*****!!!!^^^^^^^;;;;;;;;~~~
                      ___''''''''''''''',_     '            '~~~~;~":~                     ,''   :'',*===****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''',_                  ~;;^!!!!*,                    '''' ,~,::=====****!!!!!^^^^^^;;;;;;~~~
                       _'_'''''''''''''''',                  '!==****=~                    ''''_"~""~r=====****!!!!^^^^^^;;;;;;;~~
                       __''''''''''''''''','                  _^^^^^;^:                    '''''~;~~;+=====*****!!!^^^^^^;;;;;;;~~
                       ___''''''''''''''''',                    ;*!^;;                     _''',~;^~;+=====****!!!!!^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,                    ,~!*;                      ',,,~^!~;+rr===****!!!!^^^^^^;;;;;;~~~
                      _ _''''''''''''''''',,,,'                     '                       ',,:~^!~;+rr===***!!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,,,                                            ',,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,::                                           _,,";^*^;r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'_'''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                         _'";!!!;*=***!!!!^^^^^^;;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!^^^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ',~;;;~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''',,,,,,::"'                                      _,"~~""!!!^^^^^^^;;;;~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,"~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____'''''''''''''''',,,,::::                                      ':"",;^^^;;;;;;;~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                     ',"",;;;;;;;~~~~~~~~~~~~~~"""""""""
                              ____''''''''''''''''',,,,,,::                                     ':~"~;~~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                  ':~;~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::                                 _'',,~"""""""""""::::::::::::::::
                                    __'_'''''''''''''''''',,,,,,:'                                   _""""""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  _"::::::::::::::::::,,:,,,,,,
                                        ___'''''''''''''''''''',,,,'                                 _,:::::::::,,::,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',:,,,,,,,,,,,,,,,,,,,,,,,,