                                                                                            _ _ _   ____  __                      
                                                                                _  __ _________________________   _               
                                                                          ____________________'______'_______________  _          
                                                                   _ _ ______________''_''''''''''''''''''''_''_''_________       
                                                                  ____________''''''''''''''''''''''''''''''''''''''''''_______   
                                                              ________''__''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                             _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_'''
                                                         ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,'','''''''''''''''''
                                                _____''''''''''''''''''''_     ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                              _____''''''''''''''''''''''       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _______''''''_   _'''''''''''''       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            ___'''''''       _'''''''''',           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,
                                            _'''''''''          ''''',,,,            ',,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          _' '''''''''   ,~      ',,,,,,,'      _     ',:,,::::::::::::::::::,:::,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  ,~*       ',,,,,,,              ,:::::::::::::::::::::::::::,,,,,,,,,,,,,,
                                  ____    ''' '''''',,   :^'       ''  ,,                ':::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ','' ''',   :\7J45(       !7\"  ,               ,"::::::""::":::::::::::::::::::::,,,,,,
                                    _'_   ',,'_',  ;vZAdmbqqw"       JD51?\               '"""""""""""""""""""":::::::::::::::,,,,
                                  _'_''    '',,_ *nb$dPS533V3o'      ,3PbdPz               ,"""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',' s96GE%awV4Zoye7       (XaXPm=      _       ':~~~"~"""""""""""""""""""""::::::::::,
                             _    '::'''    ',;58mPE5wkeZ2CyFJy*       |XaaPZ       _        ',"~~~~~~~~~~~~~~~~""""""""":::::::::
                             _     ";:'''    ~q8KGA%awV4ZZ2ooCoI        >5%5G>                  :~~~~~~~~~~~~~~~~"""""""""::::::::
                            __     ,":,'''   oWmKGqPHS53hkk4ee24x        raEq|                   ~~~~~~~~~~~~~~~~~~"""""""""::::::
                           ___'     _,:'''  !R69DU$&UbqE53whVVkeac      _ )pKL                   '~;~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', vW$O0QQQQgDbPS53wwhhwa~        V61               _    '~;;;;;;~~~~~~~~~~~~~~~~""""""""
                         __ ___'_     :!~', tM68QQ8QNN09KqEX5a555bj        LOP:              _     ';;;;;;;;~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r;, )8N@@@@WQQNR$KqAEEEAqmH         2#(              _    _ ~^;;;;;;;~~~~~~~~~~~~~~~~~""""
                         ___''''''     ~r=:''%E}f}V&@@QN8&dqqqpb96@z        ~Dy               _    _~^^^^^;;;;;;~;~~~~~~~~~~~~~~"~
                         __'''''''     ':,:,':     ']K@MNQ$dGGK9gQB#:        <?               _    _~!^^^^^^;;;;;;;;;;~~~~~~~~~~~~
                       ____''''''''       ,;,         {NN&9KbbKD&0R@V                         _     ~!^^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^r,         rAOddKKdm9$66Nc        '                     ~*!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                       ___'''''''''''      :r<~          ogmmDDD999mDp,        _               '    ;*!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                      ____''''''''''''      :+<           fOU9999UU$$gr                   _  _ __   "=***!!!!!^^^^^^^;;;;;;;~~~~~~
                      _ _''''''''''''',      :++           YN0RR0#6mAV;                    '''   ___'!=****!!!!!^^^^^^^;;;;;;;;~~~
                       ___''''''''''''',      ,='           >]cc]L<\!^,                    '''    '' ~r******!!!!^^^^^^^;;;;;;;~~~
                      ___''''''''''''''',_     '             __':"~;;!"                    '''_  ',''"====****!!!!^^^^^^;;;;;;;;~~
                       __'''''''''''''''','                  ,;^^^^^^^;                    ''''  :",,~r====***!!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''',                   "*!^!^^^!'                    '''''~~""^r====****!!!!!^^^^^;;;;;;;~~
                      __'''''''''''''''''','                   :;;;;;~;                     '''',~~~"!r====*****!!!!!^^^^^;;;;;;;~
                      ___''''''''''''''''',,                    ,^^;~~"                     '''',;;;"*rr====****!!!!^^^^^;;;;;;;;~
                      ___'''''''''''''''',,,,                     :;^^:                     ',,,:;^^"*rr===****!!!!!!^^^^;;;;;;~~;
                     ____'''''''''''''''',,,,,'                     ',                       ',:";^!~*rr===****!!!!!^^^^^;;;;;;~~;
                      ____'''''''''''''''',,,,:,                                             ',:";!!~!r====****!!!!^^^^^;;;;;;~~~~
                      ____'''''''''''''''',,,,,::                                            ',:";!!;!r====**!!!!!!^^^^^;;;;;~~~~~
                     _  ___''''''''''''''',,,,,,::                                           _,:~;!*^!r==****!!!!!!^^^^;;;;;~~~~~~
                        __''''''''''''''''',,,,,:::                                           ':~^!*^^==****!!!!!!^^^^^;;;;~~~~~~~
                         ___'''''''''''''''',,,,,:::                                          ',~^!!^;=***!!!!!!^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,:::"_                                        _'";^^;;=*!!!!!^^^^^^;;;;;~~~~~~~~~~
                         ___'''''''''''''''',,,,,::::"'                                        ':;;;~~*!!!^^^^^^^;;;;;;~~~~~~~~~~~
                         ____''''''''''''''''',,,,,:::"'                                       ':~~~:;!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                           __'_'''''''''''''''',,,,,:::"                                       ',"~",^^^^^^^;;;;;~~~~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,,::::                                      _,""::^^^;^;;;;;~~~~~~~~~~~~~""""""
                            ____''''''''''''''''',,,,,:::,                                      ':"::^;;;;;;~~~~~~~~~~~~~~""""""""
                            ______''''''''''''''''',,,,:,::                                     ',"~";;~~~~~~~~~~~~~~~""""""""""""
                               _'__''''''''''''''''',,,,,,::,                                    ':;;~~~~~~~~~~~~~~~""""""""""":::
                              _____''''''''''''''''''',,,,,,::'                                  ',:;~~~~~~~~"""""""""""":::::::::
                                 _____''''''''''''''''',,,,,,,::_                                 '',,:~""""""""""":::::::::::::::
                                   ___''''''''''''''''''',,,,,,,:'                                    '"""""""":::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   ,":::::::::::::::::::::,,:,,
                                      _____'''''''''''''''''''',,,,'                                  ,:::::::::::,:,,,,,,,,,,,,,,
                                      ______'_'''''''''''''''''''',,'                                 '',::,,,,,,,,,,,,,,,,,,,,,,,