                                                                        _____'_'''''''''''''''''''''''''''''_____ __ _            
                                                                  ________'''''''''''''''''''''''''''''''''''''''''_____          
                                                             _ ____''''''''''''''''''''''''''''''''''''''''''''''''''_______      
                                                           ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                       ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                     _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                   ____''''''''''''''''''''''''''''''',,''',''',''''''''''''''''''''''''''''''''''
                                                 ____''''''''''''''''''''''''''''',,,'',',,,,,',,,,,,,,,,',,,'''''''''''''''''''''
                                              ____'''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''
                                          ___ _''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                         ______'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                       ______'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      _'___''''''''''''''''''''',,,,,,,,,,,,,,'_'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                      _''''''''''''''''','',''',,,,,,,,,,,,,,      :::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
                                  __       ''''''''''''      ,,,,,,,,,,,::::,      _' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        '''''''''' ',,'_ ','  ',:,:::::::           ,""""""""""""::::::::::::::::,,,,,,,,,,,,,
                              _ ___'      '' '''''',,,  ,;"   ,     '::"::"""      _     '""""""""""""""""":::::::::::::,,,,,,,,,,
                                ___''     ''__''',,'  :(zJZek5s      ,: ,:,,:,      '     '"""""""""""""""""":"::::::::::,,,,,,,,,
                             __  _''''   _,,'_'',_ ~vZAddbpPAP3'      <x;    '              :~""""""""""""""""""::::::::::::,,,,,,
                            _      '''    "~,'', ^ub$mPS5a3hVk5i       [dJ+ _                ,~~~~~~~""""""""""""":::::::::::,,,,,
                            '      _'''   :^~:' tDObHXahkeoyyFJF;       j&bz                 _"~~~~~~~~~~""""""""""":::::::::::,,,
                           ___     ,'''   '"~"_CNUpHXh4Z2oyyyF1JI:       ym&y         _       ,~~~~~~~~~~~~~~"""""""""":::::::::,,
                         _ __'     :"'''   ';:y@DKqE%awV4eZZ22CyZn       !HPO1 ~              _";~~~~~~~~~~~~~"~""""""""":::::::::
                         ____'     :!"''    :TB69DDDmqHX3hVVk4444X7       >Kq&/,'      '       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!r:',    k@O08QQ86KqS5awhhhwaSq*       iK6n';       _         ,";~~~~~~~~~~~~~~"""""""":::::::
                       ____'''_     :!!,''   5@NBWWMMNOmGAS5aa5%Hp&q        /mV'!'                  ";~~~~~~~~~~~~~~~"""""""""::::
                       _ ___'''      '*+,'   C@MBWWMMMM#9GAESEApm6R@5      _ (Y'!'                  ';;;;~~~~~~~~~~~~~""""""""""":
                       ____'''''      :(+''  /@MBBWWWMMM8$bqqpK$0NWQ@z         ,!'                   ';;;;;;~~~~~~~~~~~~~~""""""""
                       ___'_'''''      ~\;'   J@8WBBWWWWM#DbbK90WWWM@6       _ _^:                    '~;;;;;;~~~~~~~~~~~~~~""""""
                        _''''''''       "^,'   C@8RNWMQ0OUmbbKD&0NMWN@|       _ ~;               _     ,^;;;;;;~~~~~~~~~~~~~~"""""
                      ____''''''''      '~!"'   t&R9D60#9mmddmD9$&O6$gZ         ,!               _    _,^^;;;;;;;~~~~~~~~~~~~~~"""
                      ____''''''''      '"r+~    ;)":!?o9gDmDDD999DD9$QL        '*,                    '^^^^;;;;;;;~~~~~~~~~~~~~""
                    _ ___''''''''''       :!"           ^o##OOOg#0RRObVL         '                     '^^^^^^;;;;;;;~~~~~~~~~~~~~
                       _'_''''''''''       ',             ?5SHAE5kJz<; ''                         _    '^!!!^^^;;;;;;~~~~~~~~~~~~~
                      ___''''''''''''        '               ,"",'__':"""         _               _    '!!!!!^^^^;;;;;;~~~~~~~~~~~
                    ____'''''''''''',,                       '"""""":::::,                   _     '   '!!!!!!^^^^;;;;;;~~~~~~~~~~
                    _____''''''''''''',                       '":::::::,:'           __       _ __ __ _ ~*!!!!!^^^^^;;;;~~~~~~~~~~
                    _ ___''''''''''''',,       '               ,"::::::::,                     ''_   ___,**!!!!!^^^^^;;;;~~~~~~~~~
                    ____'''''''''''''''','                      :"""""""""                     ''_   ''''^*!!!!!^^^^^;;;;;;~~~~~~~
                     ____'''''''''''''',,,'                     _"""""""""'                    ''_   ",',;*!!!!!!^^^^;;;;~;~~~~~~~
                     __''''''''''''''''',',                      ,":":::::,                    '''_ '~":"!*!!!!!!!^^^;;;;;~~~~~~~~
                    ___''''''''''''''''',,,'                      ,":::""":                    _'''_,;~~~**!!!!!!^^^^;;;;;;~~~~~~~
                      __''''''''''''''',,,,,                       '"":::",                     ''''";;;~=**!!!!!^^^^;;;;;;~~~~~~~
                      __'''''''''''''''',,,,,                       ':"":"'                     ''''";^^~=*!!!!!!^^^^;;;;;;~~~~~~~
                     ____''''''''''''''',,,,,,'                        ,::                      '',,"^!!~**!!!!!!^^^;;;;;;;~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                _',:~^*!;**!!!!!^^^^;;;;;;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!*!!!!^^^^;;;;;;;~~~~~~~~
                      ___''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;;~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**^^!!!^^^^;;;;;;~~~~~~~~~~"
                      _ __''''''''''''''''',,,,,:::"                                              ':~^!*^^!^^^^;;;;;;;~~~~~~~~~"""
                        __''''''''''''''''',,,,,,:::"_                                            ',~;^^;;!^^;;;;;;;;~~~~~~~~"""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;";^^;;;;;;;~~~~~~~~"""""""
                          ___'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;;~~~~~~~~~~""""""""
                          __''''''''''''''''''',,,,,:::"                                           ',""::;;;;;;~~~~~~~~~""""""""""
                           ____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~~""""""":::"::
                            ___'''''''''''''''''',,,,,,::,                                          '::,";~~~~~~~~""""""""":::::::
                            _____'''''''''''''''',,,,,,,,::                                         ',:,"~~~~~~~""""""""":::::::::
                              ___'_''''''''''''''''',,,,,,::'                                       _':~"~~~~"""""""""::::::::::::
                              ______''''''''''''''''',,,,,,,::'                                      ',~~"""""""::::::::::::::::::
                               _ ____''''''''''''''''''',,,,,,::_                                     ',::""::::::::::::::::::::,:
                                  ___'''''''''''''''''''',,,,,,,:'                                     ___::::::::::::,,,,,,,,,,,,
                                   ______'''''''''''''''''',,,,,,:,          _                            ,::::::::,,,,,,,,,,,,,,,
                                    _ __'''''''''''''''''''''',,,,,'                                      ,:,,,,,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''',,,,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,