                                                                                                      __                          
                                                                                   ____ ____________________ __   _               
                                                                           _  _ _____________________________________             
                                                                       ___ __________''__'''_''''''''''''''''''_'_______          
                                                                   _____________'''''''''''''''''''''''''''''''''''''_________    
                                                               ___________'''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                              _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ________''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  ______'''''''''''''''''''_'''''''''''''''',,'',,,,,,,',,'',,''''''''''''''''''''
                                                ______'''''''''''''''''''     _'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
                                             __ ___'''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _'_',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
                                            ___'''''''        ''''''''',_           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                            _'''''''''          '''''',,'            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                          __ '''''''''   :'      ''',,,,,             ':,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
                                    _     _'  ''''''''  '~~       ',,,,,,'             ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                    __    ''' ''''''',_  :~        ,  ',,               _,::::::::::::::::::::::::::::::,,,,,,,,,,
                                     '    ','' ''',,    =]st        \\"                  ':::::::::::::::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,'  !TC%GbGK7       \pXCv+"              _,":"""""""""""""""""::::::::::::::::,,,,
                                  _'__'    '',''  |eb9KPS53hSL       jGPKqw;      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ','''_    ',, (a&DPS53hk4Z22"       1%3%mu       _      _,"~~""""""""""""""""""""""":::::::::::,
                             _    '::'''    ':'}O$qEX3V4Z2oyJCj       ,JXwaA)                ':~~~~~~~~~~~~~~"""""""""""::::::::::
                             _     ";:'''    'ZNmpAX3hkeZ2oCCF2/       ,IXhEF              _   '~~~~~~~~~~~~~~~~~"""""""""::::::::
                             _     ,":,'''   sWmKpAE%53hk4eZZ2o2*        fSEJ               _   ,;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'''  ~g6mdKddbqH%3hVVk4e4o'        oKo               _    :;~~~~~~~~~~~~~~~~~~"""""""""":::
                          ____''     ':"'', 7BU$6#RR0$bqEX3whhV457        ?UA~                    :;~;;~~~~~~~~~~~~~~~~"""""""""""
                            ___'_     :!~', IN$0888QNQ6mGA%533335V        'X#T                     ";;;;;;~~~~~~~~~~~~~~~~~"""""""
                         _____'''     ,!r~, z@W@@@@NRQQOmGAS%X%SSd|        /8o               _    _:^;;;;;;;;~~~~~~~~~~~~~~~~"""""
                         ____'''''     ~r=: \SY]c{5R@N8Q#DGPAAAqG$A         16:              _    _:^^^^;;;;;;;~~~~~~~~~~~~~~~~~"~
                         ___''''''     ':,,,'      ~1Q@8NRUbqqGd$g@s        ,i'                   _,^^^^^^^^;;;;;;;~~~~~~~~~~~~~~~
                        ___''''''''       ,~,        !H@Q0$dGGKD6RNN*                             _,!!^^^^^^^^;;;;;;;;~;~~~~~~~~~~
                        ___'''''''''      '^*'         [R&dKbbKm9&OWq        '_               _    ,!!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                        __'''''''''''      :=/~         <b$KddmmD99m0t         _                   :*!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                        __''''''''''''      :+<          ~S&dmDDDDmK$s           _        _ _  _   '****!!!!!!^^^^^^^;;;;;;;~~~~~~
                       __''''''''''''',      :\+          "dROOOOg#gN2                    _''_  _ ' ~=****!!!!!^^^^^^^;;;;;;~~~~~~
                       __'''''''''''''',      ,*'          |EEAAA%hC[i                    _,'_   ''',===****!!!!!^^^^^^;;;;;;;;~~~
                      ____'''''''''''''',_     '             ":"~~"""~                     ,''   :'',*===****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''',_                  ~;;^!!!!*,                    '''' ,~:::=r===****!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  '!==****=;                    ''''_:~""~rr====****!!!!^^^^^^;;;;;;;~~
                       _'''''''''''''''''','                  _^!^^^;^:                    '''''~;~~;+=====*****!!!!^^^^^;;;;;;;~~
                       ___''''''''''''''''',                    ;*!^;^                     _'',,~;^~;+rr===****!!!!!^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,                    ,~!*^                      ',,,~^^~;+rr===****!!!!!^^^^^;;;;;;~~~
                      _ _''''''''''''''''',,,,'                     '                       ',,:~^!~;rrr===****!!!!^^^^^^;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;;r=====***!!!!!^^^^^;;;;;~~~~~
                       ____''''''''''''''',,,,,::                                           _,,";^*^;r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',";^*!^====***!!!!!!^^^^^;;;;;~~~~~~
                        ___'_'''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         ___'''''''''''''''',,,,,:::                                         _'";!!!;*=***!!!!^^^^^^^;;;~~~~~~~~~~
                         ____'''''''''''''''',,,,,::"_                                        ':;!^^~***!!!!^^^^^^;;;;;;~~~~~~~~~~
                          ___''''''''''''''''',,,,:::"'                                       ',~;;;~*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                           ___'''''''''''''''',,,,,:::"'                                      _,"~~""!!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____''''''''''''''''',,,,:::"                                       ,:~",~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                            _____''''''''''''''',,,,,::::                                      ':"",;^^^;;;;;;;~~~~~~~~~~~~~""""""
                             ____''''''''''''''''',,,,,,:,                                     ',"",;;;;;;;~~~~~~~~~~~~~~"""""""""
                             _____'''''''''''''''',,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               ____'''''''''''''''''',,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                                _____''''''''''''''''',,,,,,::'                                  ':~;~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _'',,~"""""""""""::::::::::::::::
                                    __'''''''''''''''''''',,,,,,:'                                    """"""""::::::::::::::::::::
                                   _______'''''''''''''''''',,,,,:,                                  _":::::::::::::::::::,:,,,,,,
                                      _ ___'''''''''''''''''''',,,,'                                  ,::::::::::,::,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ',',:,,,,,,,,,,,,,,,,,,,,,,,,