                                                                    _  ___'__'''''''''''''''''''''''''''''''________ _            
                                                              ___________''''''''''''''''''''''''''''''''''''''''''______  _      
                                                            _______''''''''''''''''''''''''''''''''''''''''''''''''''_''_____     
                                                         _____''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''_______ 
                                                      _____'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''___
                                                   _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                  ____''''''''''''''''''''''''',''',,,,,,,,,,,,,',',,'',''''''''''''''''''''''''''
                                                ____'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                              ___''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                         _____''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''
                                         _____''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ____''_''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                      ___''''''''''''''''''''''',,,,,,,,,,,,,,' '',,,,,:,::,:::::,,,::,,,,,,,,,,,,,,,,,,,,,,,'''''
                                   ____''''''''''''''''',,,''',,,,,,,,,,,,,,,      ,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,'''
                                  ___'__''''''''''''''''  _',,,,,,,,,,,,,,,:'      '"::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
                                _ __       '''''''''','      ,,,,,,,,,,:::::,      _' ',"::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                _ _'        ''''''''', ',,'_ ','  ',:::::::::           ,""""""""""""::"::::::::::::::,,,,,,,,,,,,
                               ____'      '' '''''',,,  ,;"   ,     ,::"::"""      _     '""""""""""""""""""::::::::::::,,,,,,,,,,
                              _____''     ',__''',,'  :(zJZek5Y      ,: ,:,,:,      _     '"~"""""""""""""""""::::::::::::,,,,,,,,
                             __ __''''   ':,'_'',  ~vZAddbqPHAw       |x;    '              :~""""""""""""""""""""::::::::::,,,,,,
                            _      '''    "~,'', ^uG$mPS5awhVk5?       IdJ\ _                ,~~~~~~~~~"""""""""""::::::::::::,,,,
                            '      _'''   "!;:' j9ObHXahkeoyyJJJ~       z6bz                 _"~~~~~~~~~~~""""""""""::::::::::,,,,
                            __     ,'''   '~~"_CNUpHXh4Z2oyyyF1JI,       od&y  _              ,~~~~~~~~~~~~~~"""""""""::::::::::,,
                         _ __'     :"'''   ';:y@9KqH%awV44eZ22Cye1       *APO1 ~              _";~~~~~~~~~~~~~~~""""""""":::::::::
                         ____'     :!~''    "TBOUmDDmpHX3wVVk4444Xv       |Kq&/,'      '       ':~;;~~~~~~~~~~~~~~""""""""::::::::
                         ____'     '!+:',    4@O08QQQOKqEXawhhhwaSq!       cK6n';       '         ,";~~~~~~~~~~~~~~"""""""":::::::
                       _____''_     :!*,''   a@NBWWMMNgmGAS5aa5%Ap&P        <mh'!_                  ~;~~~~~~~~~~~~~~~"""""""""::::
                         ___'''      '*+,'   y@MBWWMMMM09GAHSEApmOR@w        /s'!'              _   ';;;;;~~~~~~~~~~~~""""""""""":
                       ___''''''      :(+''  )@MBBWWWMMM8$bqqpK$RNMQ@t         ,!'                   ';;;;;;~~~~~~~~~~~~~"""""""""
                       _____'''''      ~+;'   n@8WBBWWWWM#DbbK90MWWM@$         _^:                    '~;;;;;;~~~~~~~~~~~~~~""""""
                       ___'''''''       "^,'   y@8RNWMQ0O$mbbKD&0NMWN@<       _ ~;               _     ,^;;;;;~~~~~~~~~~~~~~~"""""
                      ____''''''''      '"^"'   7&R9D&0#9mmmdmD9$&66$g2         :!               _     ,^^;;;;;;~~~~~~~~~~~~~~~"""
                      ____''''''''      _"=r"    ;(::!?2UgDmDDD9999D9$8|        '!,                    '^^^^;;;;;;;~~~~~~~~~~~~"""
                    _ ____'''''''''       :^:           ^Z0#OOOg#0RRObV|         '                     '^^^^^^;;;;;;~~~~~~~~~~~~~"
                      ____''''''''''       ',             i5%HAE5knj<; ''                         _    '^!!^^^^;;;;;;~~~~~~~~~~~~~
                    _ ___''''''''''',        '               ,":,'  ':"""         _               _    '!!!!^^^^^;;;;;;~~~~~~~~~~~
                     ___'''''''''''',,                       '"::""":::::,          __       _     _   '!!!!!!^^^^;;;;;~~~~~~~~~~~
                    _____'''''''''''',,                       '"::,,,,,,:'           __       _ __ __ _ ~*!!!!^^^^^;;;;~~~~~~~~~~~
                      ___''''''''''',,,,       '               ,"::::::::,                     ''_   __ ,!!!!!!^^^^;;;;;;~~~~~~~~~
                     ____''''''''''',,'','                      :"""""""""                     ''_   ''''^*!!!!!^^^^;;;;~~;~~~~~~~
                     ____'''''''''''''',,,'                     _"""""""""'                    '''   ",',;*!!!!!^^^^;;;;;~;~~~~~~~
                     ___'''''''''''''''',,,                      '":::::::,                    '''_ '~":"!*!!!!!^^^^;;;;;~~~~~~~~~
                      __'''''''''''''''',,,'                      ,"::::"":                     ''' ,;~~~**!!!!!^^^^;;;;;;~~~~~~~~
                      __'''''''''''''''',,,,                       '"":::",                     '''':;~;~***!!!!^^^^;;;;;;;~~~~~~~
                     __''''''''''''''''',,,,,                       _:"":"'                     ''''";^^~**!!!!!^^^^;;;;;;~~~~~~~~
                     ___'''''''''''''''',,,,,,'                        ,::                      '',,"^!!~**!!!!!^^^;;;;;;;~~~~~~~~
                      _'''''''''''''''''',,,,,:,                                                 ',:~;!!;**!!!!^^^^^;;;;~;~~~~~~~~
                      ___'''''''''''''''',,,,,,::                                                ',:~;**;!!!!!^^^^;;;;;;~~~~~~~~~~
                      __'''''''''''''''''',,,,,,::                                               ',:~;**^!!!!!^^^^;;;;;~~~~~~~~~~~
                      ____'''''''''''''''',,,,,,:::                                              _':~;**!^!!^^^^;;;;;;~~~~~~~~~~""
                      _ __''''''''''''''''',,,,,:::"                                              ':~;!*^^!^^^;;;;;;;;~~~~~~~~""""
                        ___'''''''''''''''',,,,,,:::"_                                            _,";^^;;^^^;;;;;~;~~~~~~~~""""""
                        ___''''''''''''''''',,,,,::::"'                                            '";;;~;^;;;;;;~~~~~~~~~~"""""""
                         ____'''''''''''''''',,,,,,:::"'                                           ':~~~:;;;;;;~~~~~~~~~~~""""""""
                         ____'''''''''''''''''',,,,,:::"                                           ',""::;;~~~~~~~~~~~~"""""""""":
                          _____''''''''''''''''',,,,,::::                                          ',::,:;~~~~~~~~~~""""""""::::::
                            ___'''''''''''''''''',,,,,,,:,                                          ',,,"~~~~~~~~"""""""""::::::::
                            _____''''''''''''''''',,,,,,,::                                         ',:,"~~~~~~"""""""""::::::::::
                              ___''''''''''''''''''',,,,,,::'                                        ':~"~""""""""":":::::::::::::
                              _______''''''''''''''''',,,,,,::'                                      ',~~""""""::::::::::::::::,::
                               _ _____''''''''''''''''',,,,,,,::_                                     ',::""::::::::::::,,,,::,,,,
                                 _ ___'''''''''''''''''''',,,,,,:'                                     ___:::::::::::,,,,,,,,,,,,,
                                  _____'_'''''''''''''''''',,,,,,,,         __                            ,::::,,,,,,,,,,,,,,,,,,,
                                    _____'''''''''''''''''''''',,,,'                                      ,,,,,,,,,,,,,,,,,,,,,,,,
                                     ______''_''''''''''''''''''',,,'                                     ,,,,,,,,,,,,,,,,,,,,,,,,