                                                                                            __    _  ____                         
                                                                                _ __________________ ____________ _               
                                                                          ________________________''_'______________   _          
                                                                      ____________'_'''_'''''''''''''''''''''_''''______ __       
                                                                _ _____'_____'''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________'''''''''''''''''''''''''''''''''''''''''''''''''''_'______
                                                             _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                          ____'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''          '''',,,,'            ,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  '~:       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''','  "~       _, _,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,_   ;lfL        \=,                  ':::::::::""::::::::::::::::::::::,,,,,,,
                                    _''   ',,'__,,  ~?1wPbbG|       ?bwn?=,              _:"""""""""""""""""""":":::::::::::::,,,,
                                  _'_''    '',''  )yp9dqEX33X\       1GqbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, rk$UqS53hV4ZeJ       :2X3%m7       _      _,"~~"~~~~~""~~""""""""""""""::::::::::,
                             _    _::'''    '"'f&6pE%3V4Z2oyJoi       ;Z5w5S;                ':~~~~~~~~~~~~~~~~~""""""""::::::::::
                             _     ";:'''    'yNDpA%ahk4Z2oCCyo*       ~yXhAx              _   ,~~~~~~~~~~~~~~~~~~~"""""""::::::::
                           ___     ,":,'''   fWDKpASX53hk4eeZ2Zy:       'uSAf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  "OOmdKKKbPH%3whVk4eVu        ,wb{                    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', tBU$6g00#UbqEX3wwhVk5>        Y$3                     ";;;;;;;~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': 1N$088QNNQ&dGA%5333w%J        ~b6/                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, s@W@@@@N8NQOmbPS%XX%Eq*        TBx               _     "^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         ____'''''     ~r=" /37?]}SN@NQNgDGPAHAqp&4         3p               _     "^^^^^;;;;;;;~;~~~~~~~~~~~~~~""
                          _'''''''     ':,,,_      !2B@8NRUbqqGKUg@L        ;L                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                       _ __''''''''       ,~,        (d@QR&mbGK9ORB&'                              :!!!^^^^^^^^;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^=,         2N&mdbbdmU6g@h        '_               _    "*!!!!!^^^^^^^;;;;;;;;~~~~~~~~~
                       ___'''''''''''      :=/~         c99dddmmD9U90<         _         _         "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                       ___''''''''''''      :+<          rG$mDDD9DDK$?           _          _  _   ,=****!!!!!^^^^^^^;;;;;;;~~~~~~
                      ___''''''''''''',      :\+          +6O&&&&6O6MY                    _''_  __' ;=*****!!!!^^^^^^^;;;;;;~~~~~~
                       __'''''''''''''',      ,='          zmKDDmKPa4]                    _,'_   ''_:===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''',_     '            "^!!**^~"~                    _,''  ':'',====****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''','                  ~~~;^!!!*'                    '''' ,~,:"======***!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  ,*==****="                    '''''"~"";+====*****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                  '^^^^^;^,                    '''''~;~"^+=====*****!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~~~~~
                      ___'''''''''''''''',,,,                    ,;!*~                      ',,:~^!~^+rr===****!!!!^^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===****!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!~^r=====****!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                           _',";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___'''''''''''''''',,,,,::                                           ',~;!*^^r===****!!!!!^^^^^;;;;;~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^^;;;~~~~~~~~
                         _'__''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;!^^~=**!!!!!^^^^^^;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____''''''''''''''',,,,,,::::                                      ':":,^^^^;^;;;;;~~~~~~~~~~~~~~"""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ,:~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~~"""""""""":::::
                              _ _____''''''''''''''''',,,,,,::'                                  ':~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _',,,~"""""""""""::::::::::::::::
                                   ___'_'''''''''''''''''',,,,,,:'                                   '""""""""":::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      ______''''''''''''''''''',,,,'                                 ',:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_''''''''''''''''''''','                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,