                                                                                            __    _  ____                         
                                                                                _ __________________ ____________ _               
                                                                          ________________________''_'______________   _          
                                                                      ____________'_'''_'''''''''''''''''''''_''''______ __       
                                                                _ _____'_____'''''''''''''''''''''''''''''''''''''''''''________  
                                                              _________''_''''''''''''''''''''''''''''''''''''''''''''''''''______
                                                             _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                          ____'____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    _  _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                     _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                 ______'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''
                                               _____'''''''''''''''''''''     ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                             ____'''''''''''''''''''''''       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                          _ _____''''''_   _''''''''''',       _''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           ___''''''''        ''''''''',           _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                   _        _'''''''''         _'''',,,,'            ,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :       '',,,,,,             ,:,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';:       ',,,,,,_             ':::::::::::::::::::::::::::::,,,,,,,,,,,,,
                                  ____    ''' ''''''','  "~       _, _,:,               ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                    _'    ','' ''',,_   ;lfL        \=,                  ':::::::::""":::::::::::::::::::::,,,,,,,
                                    _'_   ',,'__,,  ~?1wPbbb|       Lbwn?=,              _:"""""""""""""""""""":":::::::::::::,,,,
                                  _'_''    '',''  )Fq9dqEX33X\       uGqbqZ'      _       '""""""""""""""""""""""""::::::::::::,,,
                             _    ',''''    ',, =k$UqS53hV4ZeJ       :2X3Sm7       _      _,"~~"~~~~~""~~""""""""""""""::::::::::,
                             _    '::'''    '"'f&6pE%aV4Z2oyJoi       ~Z5w5S;                ':~~~~~~~~~~~~~~~~"""""""""::::::::::
                             _     ";:'''    'yNDpA%ahk4Z2oCCyo=       ~FXhAx              _   ,~~~~~~~~~~~~~~~~~~""""""""::::::::
                           ___     ,":,'''   fWDKpASX53hk4eeZ2Zy:       'uSAf               _   :;~~~~~~~~~~~~~~~~~"""""""""::::::
                            __'     _,:'',  "OOmdKKKbPH%3whVk4eVu        ,wb{                    ";~~~~~~~~~~~~~~~~~~"""""""""""":
                          ____''     ':"'', tBU$6g00#UbqEX3whhV45>        x$3                     ";;;;;;~~~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': 1N$088QNNQ&dGA%5333w%F        ~b6/                    _~;;;;;;~~~~~~~~~~~~~~~~~~""""""
                         ____''''     ,!r~, s@W@@@@N8NQOmbPS%XX%Eq=        vBx               _     "^;;;;;;;;~~~~~~~~~~~~~~~~""~""
                         ____'''''     ~r=" /37?]}SN@NQNgDGPAHAqp&4         3G               _     "^^^^;;;;;;;;~;~~~~~~~~~~~~~~""
                          _'''''''     ':,,,       !oB@8NRUbqqGKUg@L        ;L                     :!^^^^^^^;;;;;;;~;~~~~~~~~~~~~~
                       ____''''''''       ,~,        (d@QR&mbGK9ORB&'                              :!!!^^^^^^^;;;;;;;;;;~~~~~~~~~~
                        ___'''''''''      ,^=,         oN&mdbbdmU6g@w        '_               _    "*!!!!^^^^^^^^;;;;;;;;~~~~~~~~~
                       ___'''''''''''      :=/~         ]99dddmmD9U90<         _         _         "=!!!!!!!^^^^^^^;;;;;;;;~~~~~~~
                       ___''''''''''''      :+<          =G$mDDD9DDK$?           _        _ _  _   ,=****!!!!!^^^^^^^;;;;;;;~~~~~~
                      ___''''''''''''',      :\+          r6O&&&&6O6Ms                    _''_  __' ;=*****!!!!^^^^^^^;;;;;;~~~~~~
                       ___''''''''''''',      ,='          zDKDDmKP54c                    _,'_   ''_:===****!!!!!^^^^^^;;;;;;;~~~~
                      ____'''''''''''''',_     '            "^!!**^~"~                    _,''  ':'',====****!!!!!^^^^^^;;;;;;;~~~
                      ___'''''''''''''''','                  ~~~;^!!!*'                    '''' ,~,:"======***!!!!!^^^^^^;;;;;;~~~
                       _'''''''''''''''''',                  ,*==****="                    '''''"~"";+====*****!!!!^^^^^^;;;;;;;~~
                      __'''''''''''''''''','                  '^^^^^;^'                    '''',~;~"^+=====*****!!!!^^^^^;;;;;;;~~
                      ___'''''''''''''''',,,                   _^*!^;;                     _''',~;^"!+rr===****!!!!!^^^^^;;;;~;;~~
                      ___'''''''''''''''',,,,                    ,;!*~                      ',,:~^!"^+rr===****!!!!!^^^^^;;;;;;~~~
                      ___''''''''''''''''',,,,'                     '                       ',,"~^!~^+=r===***!!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            ',,"~^!;^r=====****!!!!^^^^^;;;;;~~~~~
                      _____''''''''''''''',,,,,::                                           _,,";^*;^r====***!!!!!^^^^^^;;;;;~~~~~
                        ___''''''''''''''',,,,,,::                                           ',~;!*^^r===***!!!!!!^^^^^;;;;;~~~~~~
                       ____'''''''''''''''',,,,,:::                                          ',";!*!;===***!!!!^^^^^^^^;;;;~~~~~~~
                         _'__''''''''''''''',,,,,:::                                         _'";!!^;==***!!!!^^^^^^^;;;;~~~~~~~~~
                         ____''''''''''''''',,,,,,::"_                                        ':;!^^~=**!!!!!^^^^^^;;;;;~~~~~~~~~~
                          __''''''''''''''''',,,,,:::"'                                       ',~;;~~*!!!!^^^^^^^;;;;;~~~~~~~~~~~~
                           __''''''''''''''''',,,,,:::"'                                      _,"~~"~*!!^^^^^^^;;;;;~~~~~~~~~~~~~~
                           ____'''''''''''''''',,,,,:::"                                       ,"~",;!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           _____''''''''''''''',,,,,,::::                                      ':":,^^^^^^;;;;;~~~~~~~~~~~~~~"""""
                            _____''''''''''''''''',,,,,,:,                                     ',"":;;;;;;;~~~~~~~~~~~~~""""""""""
                             _____'''''''''''''''',,,,,,,::                                     ,:~";;;~~~~~~~~~~~~~~~""""""""""""
                               ____''''''''''''''''',,,,,,::'                                   ',~^~~~~~~~~~~~~~~""""""""""":::::
                              _ ____'''''''''''''''''',,,,,,::'                                  ':~~~~~~~~~""""""""""""::::::::::
                                 _____'''''''''''''''''',,,,,,::_                                _',,,~"""""""""""::::::::::::::::
                                   ___'''''''''''''''''''',,,,,,:'                                   '""""""""":::::::::::::::::::
                                   _______''''''''''''''''',,,,,,:,                                  '"::::::::::::::::::,,,,,,,,,
                                      _____'''''''''''''''''''',,,,'                                 ',:::::::::,:,,,,,,,,,,,,,,,,
                                        ____'_'''''''''''''''''''',,'                                ,,',::,,,,,,,,,,,,,,,,,,,,,,,