                                                                             ____________ ____________________                    
                                                                        _____________________''__''________________ _             
                                                                   ____________''''''''''''''''''''''''''_''______'_____   _      
                                                              _ _______''_'''''''''''''''''''''''''''''''''''''''''__''_____      
                                                           ________'_'''''''''''''''''''''''''''''''''''''''''''''''''''_'____ __ 
                                                         _____'_'_''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                      ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                  _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______''''''''''''''''''''''''''''''''''''''','''',,'''''''''''''''''''''''''''''''
                                               ____'_''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                           _ _____''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                            _____''''''''''''''''''''''',      ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                       ___ ___''''''''''''''''''''''''','      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''
                                     _  __'__'''''''''''   '''''''',,,,,'       ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      _'',,,,,,,,,           ',,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''          ',,,,,,,,            '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''  ':"      ',,,,,,,'      _     '::::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                  __'     _'  ''''''''_ ,;*       ',,::,,,             _,::::::::::::::::::::::::::::::,,,,,,,,,,,
                                 _____    ''' '''''',,   "^        '' _,,                ,"::"""""""":"::::::::::::::::::,,,,,,,,,
                                    _'    ',''_'',,'  ,+Tneh;       (t\"  '               :"""""""""""""""""""::::::::::::::,,,,,,
                                    _''   ':,'_',  ~c2Admbqp2       'hd51i+               '"""""""""""""""""""""""":::::::::::,,,,
                                   ''''    '',,_ !uG$mqS533V5u       *EAbdq]              _:~""~~~~~~~"~"""""""""""":"::::::::::,,
                             _    _,''''    ':' Y96bH%5wV4Zoy4|       ?EaXpP,      _       '"~~~~~~~~~~~~~~~~"""""""""":::::::::::
                            __    _::'''    ,,^X8mPEXwVeZ2CyyFJ:       TSaap[       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                           ___     "~:'''    ;p8dGA%5wVkeZZ2oCZx        cSXXP!                 _"~~~~~~~~~~~~~~~~~~"""""""::::::::
                           __'     ,":,'''   ZWmdGqPHS5ahVkk4eZVv        <SEH*                  '~~~~~~~~~~~~~~~~~~~""""""""":::::
                          ___''     _,:'',  !869D9$$UKqHXa3whVV4a/      _ vKp=                   ,;;;;;;;~~~~~~~~~~~~"""""""""""":
                         ____'''     ':",', cW$ORQNQQ#DbPS5a3wwhae        ,A$t                    ,;;;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     :!;': 7M68NQQNNN0UKqE%5a555G>        YR3                     ,;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     ,*+;, )QW@@@@WQNMR$dqAEEEAq9e        _S9"                    ';^;^;;;;;;~~~~~~~~~~~~~~~~""""
                        ___'''''''     ~+r"''aVft}wg@@QMQ6dpqqpbD&M<        +#t                    ';^^^^;;;;;;;;;~~~~~~~~~~~~~"""
                       ____'''''''     '::::''     ,t$@NMQ&dbGK9gQ@b         ?(                    ';!^^^^^^^;;;;;;~~~~~~~~~~~~~""
                       ___'''''''''      _:^:         y@N6Udbbd96R8@[                              _;!!^^^^^^^^;;;;;;~~~~~~~~~~~~~
                       ____'''''''''      ,!+,         <dOddKKdm9$6g8(        '                    '^*!!!!^^^^^^^;;;;;;~~~~~~~~~~~
                       __''''''''''''      ,r>;         "wgmDDD99U9m&a                         _   '^*!!!!!!^^^^^^^;;;;;~~~~~~~~~~
                      ___'''''''''''',      :r<           1#D99999996K'                   _  _  _   ~=***!!!!!^^^^^^^;;;;;~~~~~~~~
                    _ ___'''''''''''',,      :r+           oWR888R#&mw'                    _''   _  '*=****!!!!^^^^^^;;;;;;~~~~~~~
                      ___''''''''''''',,      ,='          'vjfff7i<r!'                    '''   _''_;r*****!!!!!^^^^^^;;;;~~~~~~~
                      __'''''''''''''''','     '               ',::~~^,                    '''_  ,,''~r==****!!!!!^^^^^;;;;~~~~~~~
                      __'''''''''''''''',,'                  :^^^^^^;^~                    ''''  ":,,^r===****!!!!!^^^^;;;;;~~~~~~
                      _''''''''''''''''',',                   ~!^^^^^^^                     '''''~~""*r===*****!!!!^^^^;;;;;;~~~~~
                      __''''''''''''''''',,'                   ";~;~~~~                     '''',;~~"=r====****!!!^^^^^^;;;;;~~~~~
                      _'''''''''''''''''',,,                    :^^;~~:                     '''':;;;"=r====****!!!^^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,                     :;;;'                     '',,:;^^"=rr===****!!!^^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,,'                     ''                       ',,";^^~=r====***!!!!!^^^^^;;;;;~~~~~
                      ___'''''''''''''''',,,,,:,                                             ',:~;!!~*r====**!!!!!!^^^^;;;;;~~~~~~
                      ____'''''''''''''''',,,,,::                                            ',:~;!!;*r===***!!!!!^^^^^;;;;~~~~~~~
                      __'''''''''''''''''',,,,,,::                                           _,:~;!*^!r==***!!!!^^^^^^;;;;~~~~~~~~
                       ___'''''''''''''''',,,,,,:::                                           ':~^!*^!=****!!!!^^^^^;;;;;~~~~~~~~~
                      _ __'_'''''''''''''''',,,,:::"                                          ',~^!!;^=**!!!!!^^^^^;;;;;~~~~~~~~~~
                        ___'_''''''''''''''',,,,,:::"_                                        _,"^^^~^*!!!!^^^^^^^;;;;;~~~~~~~~~~~
                        ____'''''''''''''''',,,,,::::"'                                        '";;;"^*!!!^^^^^;;;;;;;~~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ':~~~:^!^^^^^^^;;;;~~~~~~~~~~~~~~""
                           __'''''''''''''''''',,,,,:::"                                       ',"~::^^^^^^;;;;;;~~~~~~~~~~~~"""""
                           ____'''''''''''''''',,,,,,::::                                      _,"","^^;;;;;;;~~~~~~~~~~~"~"""""""
                            ____''''''''''''''''',,,,,:::,                                      ':","^;;;;~~~~~~~~~~~~~"""""""""""
                            ____''''''''''''''''',,,,,,::::                                     ',"~";~~~~~~~~~~~~~~~"""""""""""::
                              ___'_''''''''''''''''',,,,,,::'                                    ':;;~~~~~~~~~~~""""""""""":::::::
                              _____''''''''''''''''''',,,,,,::'                                  ',";~~~~~~~""""""""""::::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                 '',,"~""""""""""::::::::::::::::
                                 _____''''''''''''''''''',,,,,,,:'                                    ,"""""""::::::::::::::::,,,,
                                   _____''''''''''''''''''',,,,,,:,                                   ,"::::::::::::::,:,,,,,,,,,,
                                    _ ___''''''''''''''''''''',,,,,'                                  ,:::::::::,,,,,,,,,,,,,,,,,,
                                      _____''_''''''''''''''''''',,,'                                 ,',:,,,,,,,,,,,,,,,,,,,,,,,,