                                                                                 _  ___  ___________________      _               
                                                                          _ __ _________________'_'_______'___________            
                                                                    __  ________'___'''''''''''''''''''''''''_'___'______  _      
                                                                 _______'__''_''''''''''''''''''''''''''''''''''''''_''______     
                                                               _______''__''''''''''''''''''''''''''''''''''''''''''''''''________
                                                             ________'''''''''''''''''''''''''''''''''''''''''''''''''''''''''____
                                                          _______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                __ _____''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''
                                                ______'''''''''''''''''''''''''''''''''',',,,,,,,,,,,,,,,,,,,'''''''''''''''''''''
                                                ___'''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
                                            _  ___'''''''''''''''''''''''''    ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''
                                         _   ___''''''''''''''''''''''',''      _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                         ____'''''''''''   '''''''''',,,,'       ,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
                                           _''''''''''_      '''''',,,,,,,          _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   _        _'''''''''           ',,,,,,,,            ':,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
                                   _      _' '''''''''  ':;,      ',,,,,,,'      _     ':::::::::::::::::::::::::::,,,,,,,,,,,,,,,
                                 _  '     _'_ ''''''',' '~^        ',,::,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,
                                  ____    ''' ''''','   :)Li+       ,:  '                 ,":::::::::::::::::::::::::::::::,,,,,,,
                                   __'    ',''_'',  '(zoSGbmA:       z1|" ,'               :"""""""""""""""""":::::::::::::::,,,,,
                                    '''   ':,'_'' ^YSDUdqH%aEJ       ,aUHCc~               '""""""""""""""""""""""""::::::::::,,,,
                                  _''''    '',, :um6dAS5awVkehx       =APdDh+              _:~""""""""""""""""""""""""::::::::::,,
                             _    ',''''    ': <K0dAEXwV4ZoyyJZ<       vAXHDb,      _       '~~~~~~~~~~~~~~~~"""""""""""":::::::::
                           ___    '::'''    ,'vRObqE5wV4ZZooCyyJ,       xP%SmI       _        ,"~~~~~~~~~~~~~~~~~"""""""""::::::::
                           __'     ";:'''    <QOdbPHS5awV44eZZoex        xpHAKr                 '~~~~~~~~~~~~~~~~~~"""""""":::::::
                          ___'     ,"",'''   ENDmmD9mGAS53whVkke3]        cGPb/                  ';~~~~~~~~~~~~~~~~~~"""""""""""::
                          ___''     _,:'',  *8O&gRQQ86dpA%533wwhhE/      _ tDd(                   ,;;;;;;;~~~~~~~~~~~~""""""""""""
                       _ ____'''     ':",', /MO8MMMMMMgDbPSX5a55XP5_       ,A&z                    ,;;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____'''_     :!^,, *RRWMNNNMWM0UKqHESEApbRc        Y#5               _     ,;;;;;;;;;;~~~~~~~~~~~~~~"""""
                        ____'''''     ,*\^,' SM@@@@@WNMWR$KpqqGK96@S        '%U*              _    __;^^;;;;;;;;;;;~~~~~~~~~~~~~~"
                         __'''''''     ~+\~, (8b4CVbB@@MBQ$dbbd$RWW@<        (0]                    ';^^^^^;;;;;;;;;;;~~~~~~~~~~~~
                      ____''''''''     '::~": =     *nQ@Q#$mKKm$#NM@K         i~                    _;!^^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''       :=~         ~kR$mmddmD$O#0@f                         _    _~!!^^^^^^^^^;;;;;;;;;~~~~~~~~
                       ___''''''''''      ,*):          ]U6mDD99UUUU99*        _               _    _;*!!!!^^^^^^^^;;;;;;;;;~~~~~~
                      __'''''''''''''      ,r|;          =PR9U99UUU$$RP         _         _     _   _^*!!!!!!!^^^^^^^;;;;;;;;;~~~~
                     ___'''''''''''',,      ,*(            4M8QQ8806dXJ'          _        _    __   ~=**!!!!!!!!^^^^^;;;;;;;;;~~~
                    _ ___'''''''''''',,      '^!            vYssxti/*",                     '_'  __  ,==****!!!!!!^^^^^;;;;;;;;;~~
                      ___'''''''''''''',      '='             _',,:";^!'                    '''   _''_;r=****!!!!!!^^^^^^;;;;;;;;~
                     ___'''''''''''''''','     '             '~;^;;;;;;,                    '''   ',''~r===***!!!!!!^^^^^^;;;;;;;;
                     ___''''''''''''''',,,'                   :;~;;~~~;~                    ''''  :",,;r====***!!!!!!^^^^;;;;;;;;;
                     __''''''''''''''''',',                    ~;;;~~;~~                     '''_'~~""!r====****!!!!!!^^^^;;;;;;;;
                    _ _''''''''''''''''',,,'                    ";~~~~~~                     '''',;~~"*rr====***!!!!!!^^^^;;;;;;;;
                   _  _''''''''''''''''',,,,                     :;~~~~:                     '''':;;;"=rr=====**!!!!!!^^^^^;;;;;;;
                    _ __'''''''''''''''',,,,,                     ':~;;,                     ''',:;^^"=rr===****!!!!!!^^^^;;;;;;;;
                     ___'''''''''''''''',,,,,,'                      ,,                       ',,";!!~=rr===****!!!!!!^^^^;;;;;;;;
                      _'''''''''''''''''',,,,,:,                                              ',:~;!!~*r====****!!!!!^^^^;;;;;;;;;
                      __''''''''''''''''',,,,,,::                                             ',:~;!!;*r====***!!!!!^^^^^;;;;;;;;;
                     ___''''''''''''''''',,,,,,,::                                            ',:~;!*^!r===***!!!!!!^^^^;;;;;;;;~~
                       __''''''''''''''''',,,,,,:::                                            ':~;!*^!==***!!!!!!!^^^^;;;;;;;;~~~
                      _ __'''''''''''''''',,,,,,:::"                                           ',~^!!^^=***!!!!!!!^^^^;;;;;;;;~~~~
                        __''''''''''''''''',,,,,,:::"'                                         _,";!^;;**!!!!!!^^^^^;;;;;;~~~~~~~~
                         __''''''''''''''''',,,,,::::"'                                         ':;;;~;*!!!!!!^^^^;;;;;;;;~~~~~~~~
                         ____''''''''''''''',,,,,,,:::"'                                        ':~~~:;!!!^^^^^^;;;;;;;;~~~~~~~~~~
                          __'''''''''''''''''',,,,,::::"                                        ',"~::^!^^^^^^;;;;;~;;~~~~~~~~~~~~
                        _ _____'''''''''''''''',,,,,,::::                                       _,"",:^^^^^;;;;;;~~~~~~~~~~~~~~~~"
                          _ _'_'''''''''''''''',,,,,,,::::                                       ':","^;;;;;;;~~~~~~~~~~~~~~""""""
                           _____''''''''''''''''',,,,,,::::                                      ',""";;~~~~~~~~~~~~~~~"""""""""""
                              __''_'''''''''''''''',,,,,,:::,                                     ':;;~~~~~~~~~~~~~~~"""""""""""""
                             _____''''''''''''''''''',,,,,,,::'                                   ',";~~~~~~~~~~~"""""""""""":::::
                              _____''''''''''''''''''',,,,,,,:::_                                  ',,,"~"""""""""""""":::::::::::
                                 ____'''''''''''''''''',,,,,,,,,:'                                     ,""""""""":::::::::::::::::
                                  _'___''''''''''''''''''',,,,,,,:,                                    ,":""":::::::::::::::::::::
                                   _____''''''''''''''''''''',,,,,,'                                   :"::::::::::::::::,,,,,,,,,
                                   _______''''''''''''''''''''',,,,,'                                  ,,:::,,,,,,,,,,,,,,,,,,,,,,