                                                                                        _   _____ _ ______                        
                                                                             __ _ _______________________________ _               
                                                                       _ ____________'___'''____'_''_'_'__________'___ _          
                                                                   _ __________'_''_''''''''''''''''''''''''''''''____'____       
                                                                ______''__'_''''''''''''''''''''''''''''''''''''''''''''_________ 
                                                            _________'''''''''''''''''''''''''''''''''''''''''''''''''''''''_'____
                                                          _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                       _______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                    ______'___''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _ ______'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   ______'''''''''''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''
                                                ______'''''''''''''''''''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''
                                               _____'''''''''''''''''''''     _'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''
                                            _____'''''''''''''''''''''',       ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''
                                         _____'__'''''''   _''''''''''',        ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''
                                           __'''''''''        ''''''''','           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            _'''''''''          ''',,,,,,            ',,,,,,,,,,,:,::,::::,,,,,,,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''''   :'      ',,,,,,,             '::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
                                    _     _'_ ''''''''  ';;       ',,,,,,'             ':::::::::::::::::::::::::::::::,,,,,,,,,,,
                                  ____    ''' ''''''',   "~        ,  ':,               _,:::::::::::::::::::::::::::::::,,,,,,,,,
                                   __'    ',''_''','   ,(tIY        )<;'                 ':::::"""""""":"":::::::::::::::::::,,,,,
                                    _''   ',,'_','  +f4AKKGKz       +GHez/~               ,"""""""""""""""""""""""::::::::::::,,,,
                                  _'_''    '',,' 'c3m9bA%53hS]       TGAKb5!              '""""""""""""""""""""""""":::::::::::,,,
                             _    ',''''    ',, |HOmPS53hk4ZoZ~       IS3%mF       _       ,"~~~~~~~~~"~~~"""""""""""""::::::::::,
                             _    _::'''    ':,FR$qH%3V4Z2oyJCf       'nS35q<       _        ':~~~~~~~~~~~~~~~~~""""""""":::::::::
                           _ _     ";:'''    ,wNmGA%awV4Z22ooyZ>       '}S3H2                  '~~~~~~~~~~~~~~~~~~~"""""""::::::::
                           ___     ,":,'''   u@mdGPHSXa3Vk44eZZer        zHHo               _   ,;~~~~~~~~~~~~~~~~~~""""""""":::::
                            __'     _,:'',  ;RODmmDDdpAS53whVV4kZ,        yd4                    :;~;~~~~~~~~~~~~~~~~~""""""""""":
                          ____''     ':"'', 7B$&gR88R6dpA%53wwhVXz        |Up!                    :;;;;;;;;~~~~~~~~~~~~~~"""""""""
                         _____''_     :!~': {M&RQQQNNNgDbPSXa3aaX3'        aRz                     ";;;;;;;;;~~~~~~~~~~~~~~~""""""
                         ____''''     ,*+;, v@B@@@@M8NN#9KqHS%SEHmi        \R4               _     ,^;;;;;;;;~~~~~~~~~~~~~~~~~"~""
                         __'''''''     ~r=" *S}cv}X8@MQNRUbqPPqpb&b         }g~                    ,^^^^^^;;;;;;;;~~~~~~~~~~~~~~""
                         __'''''''     ':,:,'      ~uQ@QM8$KGGbm60@u        ,c,                    ,^^^^^^^^^;;;;;;;;~~~~~~~~~~~~~
                       ____''''''''       ,;,        ^E@N0$mbbd9O8MB+                              ,!!!^^^^^^^^;;;;;;;~;~~~~~~~~~~
                       ____'''''''''      ,^=,         s06mdKKdmU6OMK        __               _    ,!!!!!!^^^^^^^^;;;;;;;~~~~~~~~~
                       ____''''''''''      :r<~         )b&dmmmD9UUDRx         _               _   ,***!!!!!^^^^^^^;;;;;;;;~~~~~~~
                      ___'''''''''''''      :+<          :XOmD999DDd61                    _ __ __  '!=***!!!!!^^^^^^^;;;;;;;~~~~~~
                      ____'''''''''''',      :\+          ,bN#0000R0M4                     '''    _ "=*****!!!!!^^^^^^^;;;;;;~~~~~
                       __'''''''''''''',      ,='          )33XX5w2uf>                     '''   ''''*==*****!!!!^^^^^^;;;;;;;;~~~
                      ___''''''''''''''','     '             ,',:::::~                     ,''   :'''!r===***!!!!!^^^^^^^;;;;;;~~~
                      ___'''''''''''''''','                  ~;;!!!!!!:                    '''' '~:,:*r====***!!!!!^^^^^^;;;;;;;~~
                       ''''''''''''''''''',                   ^*!!!!!*;                    ''''_:;""~rr====****!!!!^^^^^^;;;;;;;~~
                      __''''''''''''''''',,'                   ;^;;;;;:                    _''''";~~~+rr===*****!!!!^^^^^;;;;;;;~~
                      __''''''''''''''''',,,                    ~!!;~;_                     '',,~;;~;+rr====****!!!!^^^^^;;;;~~~~~
                      __''''''''''''''''',,,,                    '~^!;                      ',,,~^^~;+rr===****!!!!!^^^^^;;;;;;~~~
                      ___'''''''''''''''',,,,,'                     '                       ',,:~^!;;rrr===****!!!!^^^^^;;;;;;;~~~
                      ____'''''''''''''''',,,,:,                                            _',:~^!;;rrr===****!!!!^^^^^;;;;;~~~~~
                      ____''''''''''''''',,,,,,::                                            ',"~^*^;rr====**!!!!!!^^^^^;;;;;~~~~~
                       _'__''''''''''''''',,,,,,::                                           ',";^*!;====****!!!!!^^^^^;;;;;~~~~~~
                       ___'''''''''''''''',,,,,,:::                                          _,";^*!;*==****!!!!^!^^^^;;;;;~~~~~~~
                        __'_'''''''''''''''',,,,:::"                                          ':;!!!;*=***!!!!!^^^^^;;;;;~~~~~~~~~
                        _____''''''''''''''',,,,,:::"_                                        ',~^^^~***!!!!!^^^^^;;;;;;~~~~~~~~~~
                        ____'''''''''''''''',,,,,::::"'                                       _,~;;;"**!!!^^^^^^^;;;;;;~~~~~~~~~~~
                         ____'''''''''''''''',,,,,,:::"'                                       ,"~~""!!!^^^^^^;;;;;;~~~~~~~~~~~~~~
                          ___'_''''''''''''''',,,,,,:::"                                       ':~~:~!^^^^^^;;;;;~~~~~~~~~~~~~~~~"
                           ____'''''''''''''''',,,,,,::::                                      ':"",~^^^^^;;;;;~~~~~~~~~~~~~~"""""
                            ____''''''''''''''''',,,,,,::,                                      ,"",;;;;;;;~~~~~~~~~~~~~"~""""""""
                            _____'''''''''''''''',,,,,,,,::                                     ':~"~;;~~~~~~~~~~~~~~~""""""""""""
                               _'__''''''''''''''''',,,,,,::'                                   _,"^~~~~~~~~~~~~~~~"""""""""":::::
                              _____'''''''''''''''''',,,,,,,::'                                  ',";~~~~~~~~"""""""""":::::::::::
                               _ _____''''''''''''''''',,,,,,,::_                                 '',,"~""""""""""":::::::::::::::
                                 ____'''''''''''''''''''',,,,,,,:'                                    """"""""""::::::::::::::::::
                                   ______'''''''''''''''''',,,,,,:,                                   "::::::::::::::::::::::,,,,,
                                   _  _____'''''''''''''''''''',,,,'                                  ,:::::::::::,:,,,,,,,,,,,,,,
                                      ______'_'''''''''''''''''',,,,'                                ',',::,,,,,,,,,,,,,,,,,,,,,,,