                                                                                 ____ _ _____________________ _                   
                                                                         _ _______________________'__'_____________ _             
                                                                   ___ ____________''''_''''''''''''''''''_'__'___'______  _      
                                                              _   ______'__''__'''''''''''''''''''''''''''''''''''''''''_____     
                                                             _________'''''''''''''''''''''''''''''''''''''''''''''''''''''_______
                                                           _____'_'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''_
                                                        ______''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                      _____'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                   _____''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                               ______'''''''''''''''''''''''''''''''''''''',,,'',,'',','',''''''''''''''''''''''''
                                            _ ______''''''''''''''''''''''''''''''''''',,',,,,',,,',,,,,,,,,,,,,',,'''''''''''''''
                                           __ ___''''''''''''''''''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''
                                         ____ __''''''''''''''''''''''''''''_   ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''
                                       _   ___'''''''''''''''''''''''''''',       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
                                     _  __'_''''''''''''   '''''''''',,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''
                                           _''''''''''_      ','',,,,,,,,,,          _,:,:,::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,
                                   _        ''''''''''  __ _ '   _',,,,,,,,'           '::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
                                   _      __ '''''''','':;~        ',,:,,,:,      _     ':::::::::::::::::::::::::::::,,,,,,,,,,,,
                                  __'     _'_ ''''',,'  _!r;!'      ', ,",',             ':"::::::::::::::::::::::::::::,,,,,,,,,,
                                 _____    ''' ''',,  :\7y3SHKJ       ^)'                   ,"""""""""""":::::::::::::::::::,,,,,,,
                            _      _''    ,,''_,,  /JHmDKqASXE\      '1Sz+, '               :""""""""""""""""""::::::::::::::,,,,,
                            _       '''   ':,''  la$9pEXa3wV4VC'       n6be\                '~""""""""""""""""""""":::::::::::,,,,
                             _     ''''    ,,, ,Z#UqSX3V4ZoyyJyY       ,3qmdz                :~~~~~~~~""~"""""""""""""::::::::::,,
                           _ '     ,''''    ,'^pRKqE5h4Z2oCyyFnCT       <PSqOC               '~~~~~~~~~~~~~~~~""""""""""":::::::::
                          _ _'     ::'''    ,;q8dbPEXa3V44eZZ2oyer       vbHAgF       _       _,"~~~~~~~~~~~~~~~~~""""""""::::::::
                          ____     :;"'''    u@DmdmmdqHX3whVk44eVo        jdqqO<       _         '"~~~~~~~~~~~~~~~~"""""""":::::::
                         ____'     '"",'''   GR$O0888&KqEXa3whhhwH1        ?Gq$1                   ~;~~~~~~~~~~~~~~~""""""""""::::
                         ____''      ,:,',  :$R8MMMNNNOmGAS5aa55SH$s      _ <b9F               _   ';;;;;~~~~~~~~~~~~~""""""""""""
                         ____'''      "!"''  bNMWWMMMMM#9bPHSSEPbDOW\      ' C#1               _    ,;;;;;;;~~~~~~~~~~~~~~""""""""
                         ____'''_     ,=\"'  u@QBWMMMMMMRUbqqqGm6RQ@h        /O)                     ,;;;;;;;;~~~~~~~~~~~~~~~"""""
                        ___''''''     _;)\,' _m@N@@@@MNWWRUKbbmONWWB0:       'L                       "^;;;;;;;~~~~~~~~~~~~~~~~~""
                      _____'''''''     ,*/r,' ^&@Dqbg@@M06DKbKm$0NWM@}          _                     "!^^;;;;;;;;;~~~~~~~~~~~~~"~
                      ____''''''''      :~\(~' ;<   '/FU#mmdKdmD$6gg#9:       '                       :!^^^^^^;;;;;;;;;;~~~~~~~~~~
                      ____'''''''''      ';>=          ~ogUmDDDD999Dd6y                               :!^^^^^^^^;;;;;;~;;;;~~~~~~~
                       ___''''''''''      '^+,           ?9gUUUU$&6g0#g<                              :!!!!!^^^^^^;;;;;;;;;;~~~~~~
                    _ ___''''''''''''       "!'           ^SO6O6&9G5yt(;                         _    :*!!!!!!^^^^^^;;;;;;;;;;~~~~
                     ____''''''''''',,       ':             r())\*~,__,"_                   _     _   :=*!!!!!!!^^^^^;;;;;;;;;;~~~
                    _____''''''''''''',       ''              ',,:""~~""                     _ __ __  '!****!!!!!!^^^^;;;;;;;;;~~~
                       __'''''''''''''',       "              "~~~""""""'                    _''    _' "=****!!!!!!^^^^^;;;;;;;~~~
                     ___'''''''''''''''','     _               ~~~~~~~~~"                    _''    ,'',*=****!!!!!!^^^^;;;;;;;;;~
                     __'_'''''''''''''',,,'                    '~"~~~~~~"                     '''  '",,:*==****!!!!!!^^;;;;;;;;;~~
                     __''''''''''''''''',',                     :~"""""""'                    '''_ :~::~====****!!!!!^^^^;;;;;~~~~
                      _''''''''''''''''',,,'                     :~""""""'                    '''''";~";r==*****!!!!!^^^^;;;;;;;~~
                      __'''''''''''''''',,,,                      ,"""":"                     _''''~;;~^r===****!!!!^^^^^;;;;;~;;~
                      ___''''''''''''''',,,,,                      ':""""                      ''',~;^~^r===***!!!!!^^^^;;;;;;;;~~
                      __'''''''''''''''',,,,,:'                       ,:'                      '',:~^!~^r==****!!!!!^^^;;;;;;~~~~~
                      _'''''''''''''''''',,,,,:,                                               '',:~^!;^r==***!!!!!!^^^;;;;;;~~~~~
                      ___''''''''''''''',,,,,,,::                                              _',"~^*^^==***!!!!!^^^^^;;;;;;~~~~~
                      __''''''''''''''''',,,,,,,:"                                              ',"~^*!^==**!!!!!!^^^^;;;;;~~~~~~~
                       ___''''''''''''''',,,,,,,:::                                             ',";^*!^****!!!!^^^^^;;;;;~~~~~~~~
                        __'''''''''''''''',,,,,,:::"                                            _'"~^!!;**!!!!^^^^^^;;;;;;~~~~~~~~
                        ___'''''''''''''''',,,,,,:::"'                                           ':~^^^~!!!!!^^^^^;;;;;;~~~~~~~~~~
                        ___''''''''''''''''',,,,,::::"'                                          ',~;;~"!!!^^^^;;;;;;;~~~~~~~~~~~"
                          ___''''''''''''''',,,,,,,:::"'                                         _,"~~""!^^^^^;;;;;;~~~~~~~~~"""""
                          __'''''''''''''''''',,,,,::::"                                          ':"",~^^;;;;;;;;~~~~~~~~~~""""""
                          ____''''''''''''''''',,,,,,::::                                         ',::,~;;;;;;;;~~~~~~~~~~""""""""
                            ____'''''''''''''''',,,,,,::::                                        _,:,,;;;;;~;~~~~~~~~~"""""""""""
                            _____'''''''''''''''',,,,,,::::                                        ':::;;~~~~~~~~~~~~~~"""""""":::
                              ___'''''''''''''''''',,,,,,:::,                                      ',"~~~~~~~~~~~~""""""""::::::::
                             _____''''''''''''''''''',,,,,,,::'                                     ':;~~~~~~"""""""""":::::::::::
                               _ __'_'''''''''''''''''',,,,,,,::_                                   '',::"""""""""""":::::::::::::
                                 ____''''''''''''''''''',,,,,,,,:'                                      '"""""""::::::::::::::::::
                                   ____'''''''''''''''''''',,,,,,:,                                     _"::::::::::::::::::::::::
                                   ______''''''''''''''''''''',,,,,'                                    '::::::::,,:,,:,:::,,,,,,,
                                      _____''''''''''''''''''''',,,,'                                   ':::,,,,,,,,,,,,,,,,,,,,,,